You may have recently heard of NFT technology, which permits digital works of art to be collected and sold for millions of dollars.But why would people pay so much money for something they cannot even touch? And what is driving the current rise in NFTs? Here are some basics to help you understand the technology:What is an NFT?NFT stands for non-fungible token. It is something that only exists in the digital world. It is based on a technology called blockchain, which is also used with digital currency systems known as cryptocurrency. What is blockchain?Blockchain is an online list containing information that can be used and shared within a large network open to the public. The technology permits pieces of information to be checked and stored safely.An NFT can be attached to a piece of digital artwork or other things existing in digital form. The NFT can be used to provide proof that the pieces are authentic. This is what permits digital artwork to be bought and sold. While anyone can view the work, the buyer has official ownership rights over the objects.
What kinds of things are NFTs?NFTs can exist in the form of images, video, music and text. They are usually bought with electronic money. The form of digital currency mainly used with NFTs is called ether. NFTs have been used to sell sports videos, pieces of land in worlds that only exist on computers and even the first-ever tweet by Twitter's founder. A robot created a piece of art that was recently sold as an NFT.Why do people like NFTs?Artists like the idea of NFTs because the technology gives them a way to create and claim complete ownership over their digital works. This can make the artwork more rare, meaning the artists can sell their digital pieces for higher prices.Who is Beeple?One NFT piece was recently sold by an American digital artist known as Beeple. The artist, whose real name is Mike Winklemann, lives in South Carolina. His creation "Everydays – The First 5000 Days" -- a collection of 5,000 images -- sold in March for nearly $70 million.Because of the blockchain technology, Beeple will continue to earn money each time his art changes hands. He gets 10 percent of the price after every sale.Another American artist, Anne Spalter, sells some work as NFTs. At first, she did not think NFTs were a good idea, but then changed her mind. She says the technology has made people who might never go to an art gallery in person interested in art. However, she says she remains "mystified" by how high the prices went for some pieces.What do critics say about NFTs?Critics note that traditional art, like a painting, can be placed on a wall and looked at. But digital art is different. They point out that even though an artist can "own" a digital piece, others can easily save a copy of the same work as a file on their computer.Supporters of NFT technology note that such ownership means the digital artwork truly belongs to the artist, who can then sell it. Other people who have the same file on their computer or phone only own a copy.What does Beeple think?When asked about his artwork selling for such a high price, Beeple called it "crazy." Since the technology is new, not many people know what the future holds for NFT art. Some may grow in value while others may become worthless, Beeple said. He added that NFTs are giving people another way to invest outside of the stock market.
What are some prices for NFTs?In February, a 10-second video showing an image of former U.S. President Donald Trump sold on an NFT marketplace for over $6 million. The first-ever published tweet from Twitter founder Jack Dorsey recently sold for nearly $3 million. He donated the money to an organization that supports families in Africa.But some NFTs sell for much less. Mark Cuban, a businessman and owner of the NBA's Dallas Mavericks, sold a tweet for about $1000 in February. In January, a video of basketball star LeBron James sold for $100,000. That led American sports organizations to look at NFTs as a possible new way to earn money from their videos.Are NFTs good investments?It is too early to say if NFTs are good investments. But so far, many people have items that are worth more than what they paid for them. This is no guarantee, however, that such buyers will be able to sell their digital objects for a profit. Max Dilendorf is a digital money lawyer in New York City. He says many people currently involved in NFT markets "are not really thinking it through carefully." At the same time, Dilendorf said he does expect NFTs to continue to grow.The New York Times made an NFT. What happened?The New York Times experimented with an NFT for a technology story that appeared in the newspaper. The story was called "Buy This Column on the Blockchain!"The writer, Kevin Roose, listed his column for sale in an NFT market called Foundation. It cost about $100 to list. The money raised from the article would go to a charity. In the story, Roose discussed how he put his column up for sale and also explained things the successful buyer would get. For example, the buyer was to be written about in a future story and would receive a message from a popular podcaster.The Times column sold for 350 ether. On March 25, that equaled about $560,000. So far, the winning buyer has not publicly come forward.
What's next for digital art?Only two other living artists – Jeff Koons and David Hockney – have had their work sell for a price close to what Beeple's piece brought. And their art is physical, not digital. Some experts think artists whose work you can touch will be able to soon use blockchain technology to sell digital versions of their famous art.So what can we expect next? Among other things, a New York-based watch maker, Jacob & Co., plans to auction off a digital version of one of the company's real watches that sells for over $200,000. It hopes the NFT will bring in at least that much in the April auction.I'm Dan Friedell. And I'm Bryan Lynn.Dan Friedell wrote this story for Learning English based on reporting from the Associated Press. Bryan Lynn of Learning English contributed. Bryan Lynn was the editor.Do you think you will ever buy an NFT? Tell us in the Comments Section and visit 51VOA.COM._____________________________________________________________digital –adj.  using or characterized by computer technologyauthentic –adj. real or truemystify –v. to confuse (someone) completelycrazy –adj. very strange or unusualcolumn –n. an article in a newspaper or magazine that appears regularly and that is written by a particular writer or deals with a particular subjectcharity –n. an official organization that gives money, food or help to people who needitauction –n. a public sale at which things are sold to the people who offer to pay the most