Feifei: Hello and welcome to The English We Speak. I'm Feifei.
菲菲：大家好，欢迎来到“我们所说的英语”栏目。我是菲菲。
Neil: (Sounding distracted) Yeah, Hi, I'm err, Neil.
尼尔：（漫不经心地）嗯，大家好，我是，呃，尼尔。
Feifei: Neil, what are you doing? Can we record this programme please?
菲菲：尼尔，你在做什么呢？我们现在可以开始录音了吗？
Neil: Yes, sure, just a second. (Talking to himself) I still need to call the bank, turn off mobile data roaming, finish this script, buy mosquito repellent…
尼尔：好的，当然，就等一会儿。（自言自语）我还得给银行打电话，关掉手机数据漫游，完成这篇脚本，买防蚊剂。。。
Feifei: What are you talking about? We need to record this programme!
菲菲：你在说什么？我们还得录节目呢！
Neil: Yes, I know, just a minute. (Carrying on talking to himself) need to pick up the Euros, check-in, pack the bag…
尼尔：是的我知道，就等一下。（继续自言自语）还得取点儿欧元，领登机卡，装包。。。
Feifei: Neil! What on earth are you talking about?
菲菲：尼尔！你到底在说什么？
Neil: Sorry Feifei. I'm trying to sort out some bits and bobs before I go on holiday tomorrow.
尼尔：对不起菲菲，我在理清楚我明天度假之前需要的一些“bits and bobs”的事情。
Feifei: Bits and bobs? What has Bob done? Why do you need to sort out Bob before you go on holiday?
菲菲：“bits and bobs”？关Bob什么事？为什么你去度假之前要理清Bob的事情？
Neil: No, no. I don't mean I need to sort out 'Bob'. The word 'Bob' here is not a person.
尼尔：不不，我不是指要理清“Bob”的事情。“Bob”这个单词在这儿不是指一个人。
Feifei: It's not a person? So what does 'bits and bobs' mean then?
菲菲：指的不是人？那“bits and bobs”是什么意思？
Neil: In English, we use 'bits and bobs' to mean small things, or many different types of little jobs.
尼尔：在英语里，我们用“bits and bobs”来表示小事，或者七零八碎的事情。
Feifei: Ah, so what you meant was you had a lot of small things to sort out before you go on holiday?
菲菲：啊，所以你刚才是说你去度假之前有很多七零八碎的小事要理清？
Neil: Yes, that's right. Now let's hear some examples.
尼尔：是的。现在让我们来听一下例子吧。

。 
Mum: Alex, can you tidy up all your bits and bobs?
妈妈：艾利克斯，你能不能把你那些七零八碎整理干净？
Son: OK.
儿子：好吧。
A: Have you been to the shop round the corner?
A：你去街角的那家店了吗？
B: No, I haven't. Is it good?
B：还没去。那家店怎么样？
A: Aw, it's great – it sells all sorts of interesting bits and bobs.
A：好极了。那儿卖很多七零八碎的好玩玩意儿。
Neil: Do remember 'bits and bobs' is an informal saying so we wouldn't use it in a formal situation.
尼尔：一定要记住“bits and bobs”是一种非正式的说法，所以我们不在正式场合用它。
Feifei: Neil, what about the phrase 'bits and pieces'? Is it the same as 'bits and bobs'?
菲菲：尼尔，那“bits and pieces”这个短语呢？是不是和“bits and bobs”一样？
Neil: Yes, 'bits and pieces' is another informal way of saying 'lots of small things'.
尼尔：是的，“bits and pieces”是另一种“七零八碎”的非正式说法。
Feifei: I see, so they are the same, thank you. (Panicking) Oh no, it's 7 o'clock. I need to go!
菲菲：我懂了。所以它们是一样的。（慌张）噢不，已经七点了。我得走了。
Neil: But we need to finish recording the programme…
尼尔：但是我们还得录节目。。。
Feifei: You can finish it Neil. I have to get all the bits and bobs for the party tonight before the shops close! Bye…
菲菲：你可以做完的，尼尔。我得在商店关门之前把今晚派对的一些七零八碎的东西买齐。拜拜。。。
Neil: Err, OK. Well, maybe we can just finish it tomorrow? (Talking to himself again) I have got the visa, still need buy travel insurance and a guidebook. Ooh, must remember to ring my mum…