Feifei: Hello and welcome to The English We Speak, I'm Feifei.
菲菲: 大家好，欢迎来到“我们所说的英语”，我是菲菲。
Rob: Hello everyone, I'm Rob.
罗伯：大家好，我是罗伯。
Feifei: Rob, guess who I just got in a lift with?
菲菲：罗伯，你猜我刚才在电梯里遇到谁了？
Rob:(Not interested) Hmmm, lots of other people who work at the BBC?
罗伯：（不是很关心） 恩，很多BBC的同事？
Feifei: No! You'll never guess...
菲菲：不，你永远猜不到。。。。
Rob:(Still not interested) Probably not.
罗伯：（依旧漠不关心）估计也猜不到。
Feifei: I am so excited, my heart is still pounding!
菲菲：我好兴奋！我的心现在还在怦怦跳呢。
Rob: Come on Feifei, it's not like you have just been in a lift with Damien Lewis. So calm down, we've got some work to do.
罗伯：拜托，菲菲，你又不是在电梯里遇到了戴米恩 刘易斯。冷静下来，我们还有工作要做。
Feifei: (Even more excited) It was, it was Damien Lewis! I WAS in a lift with Damien Lewis.
菲菲：罗伯，就是他！就是戴米恩 刘易斯！和我一起在电梯里的就是戴米恩刘易斯！
Rob:(Now interested) Really? What was he like?
罗伯：（现在感兴趣了）真的吗？他怎么样？
Feifei: He was wearing a light blue shirt and jeans! Very tall, and... he's just so handsome!
菲菲 ：（甚至更兴奋了）他穿了浅蓝色衬衫和牛仔裤。非常高，而且。。。他好帅！
Rob: I bet! Did you say anything to him?
罗伯：那当然。你跟他说话了吗？
Feifei: No, I was too nervous! But he was saying something about going for some 'nosh' before recording. What does that mean? What is 'nosh'?
菲菲：没有，我太紧张了。但是他说了一些关于在录音之前去“nosh”的话。那是什么意思？什么叫“nosh”？
Rob: In British English, 'to have some nosh' is a slang phrase which means to have some food or to have a meal. The word 'nosh' literally means 'food' or 'a meal'.
罗伯：在英式英语里，“to havesome nosh”是一个俚语短语，意思是说吃点东西或者吃顿饭。“nosh”这个单词字面意思是“食物”或者“饭”。
Feifei: OK, I see. So he was saying he would go and have some food before recording?
菲菲：我懂了。所以他是说他会在录音前去吃点东西？
Rob: Yes, I believe so. Let's hear some examples on how to use the word 'nosh'.
罗伯：是的，我想是这样。让我们来听一些关于如何使用“nosh ”这个单词的例子吧。
Our canteen serves good nosh.
比如：我们餐厅提供美味的食物。
She likes her nosh.
她喜欢她的食物。
Do you fancy a bit of nosh?
你向来点儿吃的东西吗？
There was a lot of nosh at the party last night.
昨晚的派对上有好多吃的。
Feifei: So we can use 'nosh' as a noun, can we use it as a verb as well, Rob?
菲菲：所以我们可以把“nosh”用作一个名词，也可以用作一个动词，对吗罗伯？
Rob: Yes, we can. If you 'nosh', you eat.
罗伯：对。如果你“nosh”，就表示你吃东西。
I like to nosh when I watch TV.
举例：我喜欢在看电视的时候吃东西。
How can she ever lose weight? She noshes all the time!
她怎么可能减肥呢？她一直在吃东西。
Feifei: (Getting excited again) Hey Rob, I'm just getting a bit hungry, do you mind finishing the programme? I'm just going to get some nosh from the canteen.
菲菲：（再次兴奋起来）：嘿， 罗伯，我有点饿了，你介意现在结束节目吗？我想去餐厅吃点儿东西。
Rob: Is that so Feifei? I know why you are getting hungry...
罗伯：是这样吗菲菲？ 我知道你为什么饿了哦。。。
Feifei: What do you mean? I'm just hungry. Will be back later, bye...
菲菲：你什么意思？我只是饿了而已啊，我马上回来，拜。。。
Rob: Errr, hold on... wait, wait for me, I might join you for some nosh too... (talking to himself) I hope Damien is still in the canteen. Don't forget to check out bbclearningenglish.com for more The English We Speak. Bye!
罗伯：呃，等等，等等我！我也和你一起去吃东西。。。 （自言自语）：我希望戴米恩还在餐厅里。别忘了登录bbclearningenglish.com了解更多关于“我们所说的英语”节目的内容。 拜。