Feifei: I'm laying a five.
Finn: I'm laying an eight.
Feifei: Hmm, I'll lay a jack.
Finn:(Faster pace) Queen!
Feifei: Ace!
Finn: OK OK, you go again!
Feifei: Right, this time I'm laying three sevens.
Finn: Wow, going bigger, are we?
Feifei: Absolutely! Come on then, what have you got?
Finn: I've got three kings! Here you go! I bet you can't beat that?
Feifei: Hahaha! Check this out Finn - three Aces! (Very happy) Yay, I win again... dinner is on you then?
Finn: Yes, yes, I know. I didn't know you were an ace card player! 
Feifei: What do you mean 'an ace' card player? I play other cards too! I just played a five, a jack, a queen, two fours, three... (interrupted)
Finn: No, no, no. I didn't mean literally 'an ace' card player. In English, we can use the word 'ace' as an adjective to mean 'very good, excellent, and awesome'.
Feifei: So you are actually saying I'm an 'excellent' card player? Ahh, thank you Finn, very kind of you to say so. 
Finn: Here are some examples using the word 'ace'.
This is an ace idea!
That is an ace laptop you've got!
Have you listened to Arctic Monkeys' new album? It's ace!
I'm ace at cooking!
Andy Murray is an ace tennis player!
Finn: So we can use 'ace' to describe an idea, a thing or a person. And you can say you're ace at doing something. So Feifei, do you like pontoon?
Feifei: Yes, it's ace!
Finn: Shall we have a game? I'm pretty ace at playing pontoon.
Feifei: But it's time for dinner and you are paying! 
Finn: One more game...
Feifei: No, let's go now, I'm hungry! Can we go to the new Thai restaurant that's just opened? I heard they serve ace tom yum soup!
Finn: OK, in that case, let's go now.
Feifei: Ace!
Finn: Don't forget to check out bbclearningenglish.com for more The English We Speak. Bye!
Feifei: See you next time!
