
Li:Hi Neil, how are you?
Li:你好尼尔，最近怎么样？
Neil:I'm fine thanks, how are you Li?I'm good.
Neil:谢谢我很好。小李你怎么样？我很好。
Li:Are you free on Saturday evening?
Li:你周六晚上有空吗？
I'm holding a small dinner party.Saturday?
我要举办一个小型的晚餐派对。周六吗？
Neil:Yeah, that would be fantastic but I'd better just check with my other half.
Neil:那好极了但是我最好和我的那位确认一下。
Li:Your other half?
Li:你的那位？
Li:What do you mean?
Li:什么意思？
Neil:Yes I'm not sure if my wife has anything planned for Saturday.
Neil:是的，我不确定我妻子周六是否有安排。
Li:Oh!I did not know you call your wife your other half.
Li:哦，我之前不知道你称你的妻子为你的那位。
That's interesting.
真有意思。
Neil:Yes.
Neil:是啊。
Neil:That's a phrase often used by married couples to refer to each other.
Neil:这是夫妻之间互相用来称呼对方的短语。
Li:That's useful to know.
Li:长知识了。
Let's hear some examples:
我们来听一些例子吧：
A:How's your other half?
你的那位怎么样？
Is she feeling better?
她好些了吗？
B:Yes, she is much better, thanks.
是的，她好多了。谢谢。
Lady:I like the colour of the car but I should ask my other half before I buy it.
我喜欢这车的颜色但是我买之前应该问一下我的那位。
A:Fancy another pint, John?
再来一品脱吗，约翰？
B:I'd love another pint but I have promised my other half I'll be home early.
我也想但是我已经答应了我的那位我会早点回家。
Neil:So, people often refer to their partner as their other half.
Neil:所以人们经常用“他们的那位”来称呼他们的伴侣。
Li:Can this phrase be used to refer to both a husband and a wife?
这个短语即可以用来称呼丈夫也可以用来称呼妻子吗？
Neil:Yes, that's correct.
Neil:对。
Neil:And sometimes a man will refer to his wife as his better half.
Neil:有时一个男人也会称他的妻子为“更好的那位”。
Li:Better half?
Li:更好的那位？
Of course the woman is always the better half!
当然了，妻子总是更好的那位！
would not you agree?
难道不同意吗？
Neil:Of course!
Neil:当然！
My wife always reminds me that she's my better half!
我的妻子老是提醒我她是我的更好的那位！
Li:Let's listen to a couple of examples:
我们再来听两个例子吧：
A:Oh what a lovely room, you've made a great job of this.
欧，多么可爱的房间！你一定花了很多功夫。
B:Thanks, but compliments should really go to my better half, she chose all the colours and the furniture.
谢谢，但是应该表扬的是我的妻子，是她选了所有的颜色和家具。
A:Thanks for dinner last night.
谢谢昨晚的晚餐。
The food was fantastic!
食物太棒了！
B:You're welcome.I'm glad you enjoyed it.
不用谢，我很高兴你喜欢。
It was a fun evening.
真是个愉快的夜晚。
I'm really lucky, my better half is a great cook, I just have to do all the washing up.
我真的很幸运，我的妻子厨艺超赞，我只是负责洗碗。
Li:I'm sure your wife thinks you are the better half although she may not say it.
Li:我敢肯定你妻子肯定觉得你也是更好的那位尽管她可能不会说出来。
Neil:I hope so.
Neil:我希望如此。
Li:Well, just check with your better half and let me know if you are coming on Saturday.
Li:呃，和你的那位确认一下然后告诉我你周六是否能来。
Neil:I will do, thank you.
Neil:我会的。谢谢。