Rob: Hello and welcome to The English We Speak.
罗伯：大家好，欢迎来到“我们所说的英语”。
Feifei: Thanks Rob for inviting me to your firework party. Is there any reason why you are having it tonight?
菲菲：谢谢罗伯邀请我来参加你的烟火派对。你们今晚的烟火派对是为了庆祝什么吗？
Rob: Yes, Feifei, "Remember, remember the fifth of November" as we say.
罗伯：是的菲菲。正如我们所说“犹记得，犹记得，十一月五日犹记得。”
Feifei: "Remember, remember, the fifth of November" - I hadn't forgotten - that is today's date Rob but...
菲菲：“犹记得，犹记得，十一月五日犹记得。”我不记得了。是今天没错但是罗伯。。。
Rob: ...it's what we say in the UK to remember the day when Guy Fawkes tried to blow up the Houses of Parliament back in 1605. Now, on this date, we have firework parties to remember the event.
罗伯：在英国我们这样说，是为了记住1605年盖伊福克斯企图炸掉议会大厦的那一天。现在，在这一天，我们举行烟火派对来记住这个事情。
Feifei: Rob, that is quite a serious event to celebrate but this party is fun - it's going really well.
菲菲：罗伯，那可是很严肃的事件但是这个派对有趣极了。
Rob: Oh thanks Feifei. It's going with a bang isn't it!
罗伯：谢谢菲菲，的确是轰轰烈烈。
Feifei: Going with a bang? It's certainly going with a bang because of all these... (bang) fireworks. (Shouting) It's very noisy!
菲菲：轰轰烈烈？这儿当然是“轰轰”作响，因为这些烟火，这儿真吵！
Rob: (Shouting) Yes it is! But when something is going with a bang is doesn't always have to involve fireworks. (Fireworks get quieter) That's better. If we say a party or an event is going with a bang, it's an informal way of saying it's going very well - it's a success, it's very exciting.
罗伯：（叫喊）是啊！但是所谓的“轰轰烈烈”并不意味着一定要“轰轰”作响。（烟火渐渐安静）这下好多了。如果我们说一个派对或者一个事件轰轰烈烈，这是说某件事进行的很好的非正式说法。
Feifei: I see. Let's hear some examples...
菲菲：我懂了。让我们来听一些例子吧。。。
Everyone enjoyed the parade especially as it didn't rain; it really went off with a bang!
每个人都很享受这次游行，特别是因为没有下雨。真的是太棒了！
The wedding party went with a bang as soon as everyone had a glass of champagne!
婚礼进行得很顺利，每个人都有一杯香槟！
This party should really go with a bang now that the band is playing.
既然乐队在演奏，这个派对应该进行得很成功。
Rob: OK, Feifei, just one more firework to light. Here goes... it's going to be a very big one... stand back!
罗伯：好了，菲菲，再点一个烟花。来了。。。这可是很大的一个。。。往后站！
Feifei: ...hmm, it looks like that last firework isn't going with a bang.
菲菲：。。。嗯，看来这最后一个没有那么轰轰烈烈啊。
Rob: No it's not is it! Ah well, it was still a good party wasn't it. Good food, lots of drink, good music and good company - don't you agree?
罗伯：还真没有。好吧，但这依然是一个很棒的派对，不是吗？很多美食，很多饮料，优美的音乐，愉快的相聚，难道你不同意吗？
Feifei: Definitely Rob. It certainly went with a bang! In fact we could say it was... 'banging'!
菲菲：当然同意啦罗伯。这当然是很棒的派对。实际上我们可以说它很“banging”！
Rob: Excuse me?
罗伯：啥？
Feifei: Banging - keep up Rob, It's another way of saying something was fantastic. Your party was 'banging'!
菲菲：就是“banging”啊，想想，罗伯！这是另一种说某件事很棒的方式。你的派对“棒极了”！
Rob: Well, thank you Feifei but hold on... that last firework looks like it's about to go off... watch out!!
罗伯：恩，谢谢你，菲菲，但是等等，最后一个烟花看上去是要开始放了，小心！
Rob: Now that really went with a bang!
罗伯：这下是真的轰轰烈烈了！
Both: Bye.
两者：拜拜！