
Jennifer: Hello and welcome to The English We Speak from BBC Learning English. My name is Jennifer and Li is with me here in the studio.
詹妮弗：大家好，欢迎来到“我们所说的英语”。我叫詹妮弗。在这儿和我一起的是小李。
Li: Hello everyone. What have you been doing this morning, Jen?
小李：大家好！詹妮弗，你今天早晨在做什么？
Jennifer: Oh I've been playing on this great new game on my smartphone. It's a puzzle where you have to find matching pictures of fruit. Now it sounds easy, but it's really addictive.
詹妮弗：噢，我一直在玩我智能手机上的这个新游戏。这是一个拼图游戏，在里面你必须找到相应的水果的图片。这听起来很容易，但实际上真的很让人上瘾。
Li: I love puzzles like this, especially when they're really addictive. Can I have a go?
小李：我喜欢这样的拼图游戏，特别是当它们引人上瘾的时候。我可以试试吗？
Jennifer: Yes, you can. In fact, I'm stuck on level 33. I can't complete it at all. Why don't you see if you can do it for me? It's doing my head in!
詹妮弗：当然可以。事实上，我卡在第33级了。我完全完不成。要不你看看能不能帮我吧。真让人受不了。
Li: OK, give it to me and I'll see what I can do. Jen said that the computer game is 'doing her head in'. If something is 'doing your head in', it means it is frustrating or annoying.
小李：好啊。交给我吧我来看看。詹妮弗刚才说这个电脑游戏让她受不了。如果某事“让你受不了”，这表示这件事很令人疲惫，或者很令人厌烦。
Jennifer: It's a phrase which is often used by young people, it's a slang phrase. Let's hear some examples of how you might use it:
詹妮弗：这是一个年轻人常用的短语。这是个俚语短语。让我们来看一些例子，来看看我们怎么用这个单词：
(shouting) Can you please turn that music down? It's so loud and it's really doing my head in!
（叫喊着）你能不能把音乐关小点儿，那么吵真是受不了。
I've done all my maths homework, except question two. I can't work out the answer and it's really doing my head in.
我做完了所有的数学作业，除了第二题。我实在算不出来，真是让我受不了。
I hate it when people drop litter in the street - it does my head in to see so much rubbish everywhere.
我讨厌别人在街上乱扔垃圾。看到到处都是那么多的垃圾我真的受不了。
Jennifer: So the computer game is doing my head in because I find it difficult. It's frustrating.
詹妮弗：这电脑游戏真是让我受不了因为我觉得太难了，令人疲惫。
Li: You can also say that people are doing your head in, if they annoy you in some way.
小李：你也可以说别人让你受不了，如果他们以某种方式烦扰你。
I don't want to invite Sonia to the Christmas party. She gossips all the time. She really does my head in.
我不想邀请索尼娅来圣诞派对。她就知道讲八卦，真是让人受不了。
Jennifer: So 'doing your head in' is a really useful phrase to know, wouldn't you agree, Li?
詹妮弗：所以“让人受不了”真是一个很有用的短语，你觉得呢，小李？
Li: (ignoring Jen but playing computer game) Yes! Yes!
小李：（无视詹妮弗的话，继续玩游戏）太棒了！
Jennifer: Li, I said: 'doing your head in is a really useful phrase'.
詹妮弗：小李，我刚才说“‘让人受不了’真是一个有用的短语。”
Li: (still playing the game) Hang on... If I can just match these pictures... Yes! Level 34!
小李：（依旧在玩游戏）等等，只要我能拼完这些图。。。太棒了，第34级！
Jennifer: Li, it's been five hours. I need my phone back now.
詹妮弗：小李，四个小时了，我现在要拿回我的手机了。
Li: But I'm on to level 79 - just let me get to level 80 and I'll give it back to you.
小李：但我现在在79级，我玩到80级就还给你。
Jennifer: Oh Li, you're really doing MY head in. Join us again for another edition of The English We Speak from BBC Learning English. Bye!
詹妮弗：噢，小李，你真是让我受不了。加入我们下一期的BBC学英语之“我们所说的英语”。再见！
