
Li: Chicken or beef?
小李：您要吃鸡肉还是牛肉?
Male customer: Chicken please.
男顾客：鸡肉，谢谢。
Li: There you go, sir. And madam? Chicken or beef?
小李：给您，先生。这位女士呢？鸡肉还是牛肉？
Female customer: Oooh, beef please.
女顾客：噢，牛肉，谢谢。
Li: There you are.
小李：给您。
Female customer: Thanks.
女顾客：谢谢。
Li: (whispering) Hello and welcome to the programme… and the flight. I'm Li and I'm doing a bit of extra work as a flight stewardess. Lunchtime has just started so I'd better get back to work – lots of hungry customers.
小李：（小声）大家好，欢迎来到我们的栏目，和班机。我是小李。我正在做空乘，打零工。午餐时间刚开始，所以我最好回去工作。好多乘客都饿了。
Chicken or beef sir?
鸡肉还是牛肉？先生？
Familiar customer:(irritated) Actually, I have a beef with you.
常客：（生气）事实上，我对你有点儿“beef”。
Li: Beef? Ok, there you go.
小李：牛肉吗？好的，给您。
Familiar customer: No, no – I don't want beef. I have a beef with you about this menu.
常客：不，不。我不要牛肉。我是关于这份菜单对你有点“beef”。
Li: You want some beef… with me? Sorry sir, I don't think we can provide that service.
小李：你想要点儿牛肉。。。加我？对不起先生，我想我们不能提供那样的服务。
Familiar customer: Listen. My beef is you don't have vegetarian food.
常客：听着，我的“beef”就是你们不提供素食。
Li: Er… I'm not quite sure I understand.
小李：额，我不是很明白。
Familiar customer:(genuinely willing to help) Oh, I'm very sorry, do let me explain. In English, we can use the word 'beef' to mean 'complaint' or 'disagreement'.
常客（真诚地愿意帮助）噢，我很抱歉，让我解释一下。在英语里，我们用“beef”这个单词来表示“抱怨”“意见”或者“不满”。
Li: Oh I see…
小李：噢，我懂了。。。
Familiar customer: Yes – we say 'I have a beef with someone or something over or about something else' – a disagreement about something. Let me see if the other passengers can help give us some examples. Would you mind, sir?
常客：是的。我们说“我对某人或某事或对别的什么事有‘beef’，就是说我们对某事有不满。让我看看别的乘客是否可以给我们一些例子。这位先生，你介意吗？
Male customer: Not at all. How about: I had a beef with my teacher about the amount of homework we were getting.
男乘客：没关系的。这个怎么样：对于家庭作业的量我对我的老师有点意见。
Familiar customer: Yes – if you felt you were getting too much homework you might say that! Thank you.
常客：是的。如果你觉得你得到了太多的家庭作业你可以这么说。谢谢。
Male customer: Welcome.
男乘客：不客气。
Familiar customer: Anyone else?
常客：还有吗？
Female customer: Oh, I can think of one: Mark had a beef with his wife.
女乘客：噢，我想起来一个：马克对他的妻子有点意见。
Familiar customer: Very good. He had a disagreement with his wife. What was the reason? A full sentence please.
常客：很好。他对她的妻子有意见。是什么原因呢？给个完整的句子吧。
Female customer: Mark had a beef with his wife over… over… parking their car. He thought she always parked it very badly.
女乘客：马克对他的妻子有意见，关于停车。他觉得她总是停得很糟糕。
Familiar customer: Great. Well I hope she's better at parking now. Is that clear, Li?
常客：好极了。我希望她现在停车技术好点儿了。懂了吗小李？
Li: Yes, it is now thank you teacher, I mean sir… I mean… you look a bit familiar! A bit like our presenter Finn.
小李：是的。谢谢老师，我是说先生。我的意思是你看起来有点熟悉。有点像我们的展示者芬。
Familiar customer: Shhhh… yes it is me. But I'm on holiday – not working, well only working a bit. After explaining this phrase I'm done!
常客：嘘。。。是的就是我。但是我在假期，不是在工作。好吧有点工作。解释完这个短语我工作就做完了。
Li: Well, have a nice holiday!
小李：那，祝你有个愉快的假期！
Familiar customer: Thanks. And I do still have a beef with this menu – why don't you have a vegetarian option?
常客：谢谢。我对着菜单还是有意见。你们怎么没有素食选项呢？
Li: We do – but you need to reserve it online first, Finn, I mean sir. And while you're online, why not check out our website bbclearningenglish.com for more phrases like this one!
小李：我们有的。但是你得现在网上预定了，芬，我是说，先生。等你在网上的时候，何不看看我们的网址bbclearningenglish.com看看更多像这样的短语呢。
Familiar customer: Yes, it's a wonderful site. Back to holidays now. Bye.
常客：是的，那是个很棒的网站。我继续度假了。拜拜。
Li: Bye.
小李：拜。
