
。你能到我家来帮我一个特殊的朋友拍照我很开心。
。我很自豪我是一个很好的摄影师。我带来了一些我最喜欢的照片。
。
。这张我在巴黎旅游时拍的。
。你去年夏天和你女朋友安一起去的。
。。。她没在照片里。看埃菲尔铁塔，我敢打赌你肯定没从这个角度看过它。
：这一张呢。。。
。
。
。他也没在照片里。
。。。你总是说不把你的朋友拍进照片。。。可我就想我的朋友拍在照片里。
。安和强尼在我其他的一些照片里。但是安已经不是我的女朋友了。她和一个法国佬跑了。。。
。。。那强尼呢？
。他以前把他的袜子到处乱丢。
。
。在英语里，当我们说某人“out of the picture”我们的意思是我们不再指望他们了。他们不再和一个特定的情况有关了。让我们听一些例子。
。她和她的丈夫再无瓜葛之后她看起来很高兴。  
。他昨天摔断了他的腿。
。你那特殊的朋友在哪儿呢？我们要不要一起去花园？外面的光线很好。我会拍出很好的照片的。
。


。。。菲菲，这是一只仓鼠！
。难道他不可爱吗？芬？
。菲菲。
。看看他！（朝着仓鼠）小可爱，来妈妈这儿。你要拍照片啦！是的你要拍啦！
。
。
。
