
Finn: Welcome to The English We Speak. I'm Finn.
芬：大家好，欢迎来到“我们所说的英语”栏目。我是芬。
Feifei: I'm Feifei.
菲菲:我是菲菲。
Finn: We've just had a fantastic meal.
芬：我们刚刚吃的饭太棒了！
Feifei: So full. How much did we eat?
菲菲:好饱啊，我们吃了多少钱？
Finn: Well, we started with a big pot of chicken soup, then some lovely Vietnamese fried spring rolls, a plate of gorgeous Polish dumplings, oh, and a huge steak, then half a pizza, some roast potatoes...
芬：嗯，我们开始喝了一大盆鸡汤，然后是一些可爱的越南炸春卷，一盘超棒的波兰饺子，和一大块牛排，接着是半块披萨，一些烤土豆......
Feifei: Ooh, Finn stop…
菲菲:噢，芬，停下来，别说了......
Finn: …fish pie, ooh and some sushi, that was nice… mmm and ice-cream…
芬：鱼肉派，一些寿司，那很美味的，还有冰激凌......
Feifei: Don't mention all that food! I'm so, so full. I'm exhausted. I need to sleep! (yawning)
菲菲:不要再提那些食物了！我太饱了，我好累，我需要睡觉！（大喊）
Finn: Really? I'm full of beans!
芬：真的吗？我精神饱满！
Feifei: Beans? That's the one thing we didn't eat!
菲菲:豆子？我们没有吃豆子啊！
Finn: Oh yes, we didn't. Yes, well what I meant was – I'm full of energy. Full of beans is an expression meaning full of energy and enthusiasm. Isn't that right Feifei? Feifei? Hello?
芬：是的，我们没吃。我指的是我充满了能量。慢慢的豆子是一个词组可以用来表示充满力量和激情。对吧，菲菲？菲菲？你还在吗？
Feifei: (snoring)
菲菲:（打鼾）
Finn: Well I think she's fallen asleep. While she rests, I'll play some examples...Beatrice worked an 18-hour day yesterday and then went to a rock concert. She must have only had two hours sleep. How come she's so full of beans today?I'm not very lively in the mornings, but my children are always full of beans as soon as they wake up!I love Martin, he's always full of beans. It's so much fun having him around.
芬：我觉得她睡着了。趁她在休息，我来举几个例子。碧翠斯昨天工作了18个时然后去听了一场摇滚音乐会。她一定只睡了两个小时。她究竟为什么今天还能这么精神饱满呢？ 我早晨不太有活力，但是我的孩子们总是一醒来就生龙活虎的。 我爱马丁，他总是精神饱满，和他在一起感觉很有趣。
Finn:Feifei?
芬：菲菲？
Feifei: Oh hi. Where am I? What am I doing in the… oh, we're in the studio. I was dreaming about beans.
菲菲:噢，你好。我在哪？我在干什么......哦，我们在演播室。我刚刚梦到了豆子。
Finn: I'm not surprised! Tell you what, why don't you just go back to sleep.
芬：我并不感到惊讶！告诉你，你为什么不继续睡觉去。
Feifei: (snoring)
菲菲:(打鼾）
Finn: (whispering) Ok, well hope you've enjoyed learning a new phrase today and that you're all full of beans! If you are, come and visit our website bbclearningenglish.com. Right, I'm off for a 10 km run. Full of beans, me. Bye!
芬：（私语）好的，希望你们喜欢今天学到的新短语，也希望你们一直精神饱满！如果是的话，请访问我们的网站bbclearningenglish.com。对了，我要去参加10千米的长跑了，我精神饱满！再见！
Feifei: (snoring loudly)
菲菲：（大声打鼾）
