
Rob: Hello and welcome to The English We Speak with me, Rob...
罗伯：大家好，欢迎和我，罗伯一起来到“我们所说的英语”栏目。
Feifei: ...and me Feifei. Thanks for offering to drive me to the airport Rob.
菲菲：还有我，菲菲。感谢你开车送我去机场，罗伯。
Rob: No problem. It takes forever on the bus, so I thought I would save you some time.
罗伯：没关系。坐公车去太慢了，所以我觉得我能帮你节省点时间。
Feifei: Thanks, but do you actually know the way to the airport?
菲菲：谢谢，但是你是不是真的知道去机场的路线呢？
Rob: Yes of course, why are you asking?
罗伯：当然了，为什么要问呢？
Feifei: It's just we seem to be going round and round this roundabout. Rob, shouldn't you take that turning there?
菲菲：只是我们好像一直在绕着环状交叉路口转啊转。罗伯，我们是不是该拐向那边呢？
Rob: No! That's where we just came from. Maybe it's this one... no, that can't be right.
罗伯：不！那是我们来的方向。或许是这条路......不，这一定不对。
Feifei: Rob! We're going round in circles!
菲菲：罗伯！我们一直在绕圈子！
Rob: Hmmm...
罗伯：嗯......
Feifei: We aren't getting anywhere! Come on Rob, I'm going to miss my flight.
菲菲：我们哪儿也去不了！加油啊罗伯，我快要错过我的航班了。
Rob: Well done Feifei, you've just explained today's phrase – ‘go round in circles' – although it's nothing to do with driving. If you do something for a long time without achieving any results and you always come back to the same problem, then you can describe the situation as 'going round in circles'.
罗伯：干得好，菲菲，你刚才解释了今天的短语—“绕圈子”—尽管这和开车没有任何关系。如果你做一件事情做了很长时间且没有任何结果而总是回到相同的错误，那么你就可以形容这种状态交“绕圈子”。
Feifei: OK, so it really means you don't make any progress?
菲菲：好的，所以这真的意味着你没有任何进展？
Rob: Yes that's right. Let's hear some examples while I decide which turning to take:The politicians talked for hours but they couldn't come to an agreement; they were just going round in circles.I've been going round in circles trying to find the right person to talk to about getting a refund on my ticket but with no success. I give up!Because we didn't have the data from the survey, we went round in circles discussing the same old problems.
罗伯：是的，正确。在我决定往哪里转的时候让我们来听几个例句：那些政客们讨论了好几个小时却没有达成协议，他们一直在绕圈子。我一直在绕圈子，尝试找到能退还我票的人却失败了。我放弃了！因为我们没有关于调查的数据，所以我们在讨论相同的旧问题上兜圈子。
Feifei: So 'going round in circles' means not getting anywhere – and Rob, we're not getting anywhere today – and I need to get to the airport.
菲菲：所以，绕圈子指不去任何地方。还有，罗伯，我们今天哪也没有去呢，而且我需要去机场。
Rob: OK, don't panic. It's definitely... errr... this way.
罗伯：好的，别慌张。这一定是...嗯...往这边走。
Feifei: Careful!
菲菲：小心！
Rob: Now you see, we're not going round in circles. We're going in the right direction... we're on the right road... we're making progress.
罗伯：现在你看到了，我们没有绕圈子。我们走了正确的方向。我们在右边的路，我们正在前进。
Feifei: At last we're making progress! No more going round in circles.
菲菲：至少我们在前进！没有绕圈子。
Rob: Oh no... hold on...
罗伯：哦不，等一下。
Feifei: What is it Rob?
菲菲：怎么了罗伯？
Rob: Another roundabout! Which way now?
罗伯：又一个环状交叉路口！这次往哪走？
Feifei: Hmm, take my advice: if you don't want to go round in circles, get organised: take the bus!
菲菲：嗯，采纳我的建议吧：如果你不想绕圈子，有组织一点，坐公车吧！
Rob: Sorry Feifei. There's another flight tomorrow.
罗伯：对不起菲菲。明天还有一趟航班。
Both: Bye.
一起：再见！
