
Feifei: Hello and welcome to The English We Speak, I'm Feifei and with me today is Rob.
菲菲：大家好，欢迎来到“我们所说的英语”栏目，我是菲菲，还有今天和我一起的罗伯。
Rob: Shhh Feifei, I think I've nearly caught one.
罗伯：嘘，菲菲，我觉得我快要钓上一只了。
Feifei: Caught what?
菲菲：钓上什么？
Rob: A fish! That's why we're fishing – to catch a fish.
罗伯：一条鱼！这是我们钓鱼的原因—抓到一条鱼。
Feifei: Ah yes.
菲菲：哦，是的。
Rob: I did say I would teach you the art of fishing – how to cast off and how to reel in a massive fish.
罗伯：我确实说过我会教你钓鱼的艺术—怎样抛线和怎样钓上一条大鱼。
Feifei: Is Rob really good at fishing?
菲菲：你真的很擅长钓鱼吗？
Rob: Yes, I've been doing it for years… I once caught a massive shark… it was THIS big… but I'm not that good at it. I just do it for fun really, I'm not competitive or anything like that!
罗伯：是的，我钓鱼很多年了，我还曾经捉到一只巨大的鲨鱼...它有这么大...但是我也没有那么厉害啦。我只是为了好玩而已，我们有那么好强或类似的心理。
Feifei: Of course you're not! The only thing Rob is fishing for today is compliments. Rob, are you hoping to catch some compliments today?
菲菲：你当然没有了！罗伯今天钓鱼的唯一目的就是恭维。罗伯，你是不是希望今天能收获一些赞美？
Rob: How big are they exactly?
罗伯：它们究竟有多大呢？
Feifei: No. Compliments! When people say you are 'fishing for compliments' it means you try to make people say good things about you. You pretend to be modest about something and hope they disagree and give you praise. So Rob, you want me to say something good about your fishing?
菲菲：不，是赞美！当人们说你在“钓赞美”，那意味着你在试着让别人夸赞你。你假装谦虚并希望他们不同意你以表扬你。所以，罗伯，你是不是希望我夸一夸你的钓鱼技术？
Rob: No… not really… well, just one compliment maybe?
罗伯：不，不太是，好吧，也许只要夸赞一句？
Feifei: Hmmm, I'll have a think while we listen to some examples of this phrase:Jean was fishing for compliments about her outfit when she pretended she only took five minutes to get ready!John kept saying he couldn't run very fast but he still won the race; I think he was just fishing for compliments.
菲菲：嗯，我先想一想，想听听今天关于这个短语的例句吧：琼在期盼着人们对她打扮的赞美，虽然她假装只花了五分钟准备！约翰一直说他跑不快却赢了比赛，我觉得他只是在钓赞美。
Fred: Oh I can only speak a few words of French. I'm no good at languages.
佛瑞德：噢，我只会说法语的几个单词而已。我在语言方面并不是很擅长。
Jane: Oh stop fishing for compliments Fred – we know you can speak five languages!
简：哦，不要再钓赞美了佛瑞德，我们都知道你可以说五种语言！
Feifei: So fishing for compliments is about trying to get someone to say something good about you. Well Rob, I am impressed with your fishing skills – look, you've actually caught something!
菲菲：所以钓赞美就是说试着索取某人的赞扬。罗伯，你的钓鱼技术让我印象深刻，看啊，你真的钓上了！
Rob: Oh yes – quick let's pull it in.
罗伯：哦是的，快我们把它拉上来。
Feifei: Oh Rob, it's just an old shoe. Perhaps you were right, you're not very good at fishing – but that's ok, I'm not much good either, all I've managed to catch today is this 50 kilogram salmon – what do you think?
菲菲：哦，罗伯，这只是一个旧鞋。或许你的对的，你并不是很擅长钓鱼。但是没关系，我也不是太好，我今天只是捉到了一只50千克的鲑鱼。你觉得呢？
Rob: (genuinely impressed) Wow – for a first time, that is amazing. I think that deserves a compliment…
罗伯：哇，对第一次的人来说，真的很棒了。我觉得这值得赞美...
Feifei: Go on then Rob…
菲菲：继续啊罗伯...
Rob: I was going to say the eyes on that fish look just like yours!
罗伯：我本来想说这条鱼的眼睛和你的很像！
Feifei: Hmm, that wasn't the compliment I was fishing for. In you go…(SPLASH) ... fish for your own compliments.
菲菲：嗯，这不是我想要的赞美。去钓...（水飞溅）...你想要的赞美吧。
Both: Bye.
一起：再见！
