Finn: Thank you for driving me to work today, Feifei. It's a nice car.
芬：谢谢你开车载我来上班，菲菲。这个车很棒。
Feifei: Yeah, it's brand new.
菲菲：是，这是个新品牌。
Finn: It must have cost a lot of money. By the way, I noticed you had a meeting with the boss yesterday… and you look very happy today. Good news?
芬：它一定很贵。
Feifei: Yes, very good news. First the boss offered me …
菲菲：是的，很好的消息。首先，老板给我提供了...
Finn: A pay rise?
芬：加薪？
Feifei: Tea. And then he offered me …
菲菲：茶。然后他给我提供了...
Finn: A promotion?
芬：升职？
Feifei: Biscuits. And then he asked me…
菲菲：饼干。然后他问我...
Finn: He asked you if you want a post abroad?
芬：他问你想不想外派出国？
Feifei: If my chair was comfortable.
菲菲：椅子舒不舒服。
Finn: Oh, come on Feifei, cut to the chase!
芬：哦，别这样，菲菲，开门见山！
Feifei: Cut to the chase!? Is there anyone chasing us? Let's go faster. See if he is still behind us.
菲菲：直接追赶？有人在追我们吗？我们走快一点。看看他是不是还在我们身后。
Finn: Slow down, Feifei! Nobody is chasing us!
芬：慢点，菲菲！没有人追我们！
Feifei: Okay, okay!
菲菲：好的好的！
Finn: Oh. That was quite an adventure. In English, we say "cut to the chase" when we want to hear the most important piece of information; we want someone telling us something to get to the point!
芬：哦，这真的一次冒险。在英语中，我们说“开门见山”当我们希望听到最重要的信息，我们希望话题能直入重点！
Feifei: Ah! It might come from the movies. The chase is usually the most exciting part.
菲菲：啊！这一定来自于电影。追赶经常是最激动人心的部分。
Finn: Yes. Let's hear some examples:The salesman went on and on about the computer's new features till I told him: "Cut to the chase! What is the price?"We've been going out for five years. Let's cut to the chase. Just tell me: Are you going to marry me?
芬：是的。我们来听一些例子：销售员一直说着电脑的新特点知道我告诉他：“开门见山！多少钱？”我们已经约会五年了。我们开门见山吧。告诉我，你想不想娶我？
Feifei: So that's what "cut to the chase" means.
菲菲：所以这就是“开门见山”的意思。
Finn: Sure. So Feifei "cut to the chase" and tell me: What did the boss offer you?
芬：对。所以，菲菲“开门见山”地告诉我：老板给你什么了？
Feifei: I've just told you.
菲菲：我已经告诉你了。
Finn: What? What was it?
芬：什么？那是什么？
Feifei: He asked me if my chair, the one by my desk, was comfortable. So I told him it wasn't. And he offered me a new chair so that I can work longer hours in comfort.
菲菲：他问我我桌子旁边的那把椅子是不是舒服。所以我告诉他不舒服。然后他给了我一把新椅子，这样我就可以舒服地工作更长时间了。
Finn: Is that all!?
芬：这就是全部吗？
Feifei: Yes. I'm always complaining about my bad back.
菲菲：是的。我一直在抱怨我的后背疼。
Finn: Well. I don't have a bad back but I'm aching for a pay rise. Let's go to the office. Bye.
芬：好吧，我的背没让我苦恼，但我因为加薪感到苦恼。我们去办公室吧。再见。
Feifei: Bye.
菲菲：再见！