
Finn: Hello Feifei. Welcome back to the office.
芬：你好菲菲。欢迎回到办公室。
Feifei: Hi Finn. Back to work!
菲菲：你好芬。回来工作！
Finn: How was your holiday? You look great.
芬：你的假期怎么样？你看起来不错啊。
Feifei: Oh thanks, fantastic. We spent every day on the beach…
菲菲：哦谢谢，很棒。我们每天都在沙滩上...
Finn: Nice…
芬：不错...
Feifei: Yeah, just relaxing, swimming, reading novels, eating fresh seafood, and my favourite new thing: playing beach volleyball!
菲菲：是的，放松，游泳，读小说，吃海鲜，和我最爱的新事物:玩沙滩排球！
Finn: Cool – you must have had a ball!
芬：酷啊，你一定有一个球！
Feifei: Of course we had a ball. We were playing volleyball! You can't play volleyball without… a ball.
菲菲：我们当然有一个球。我们在玩排球！你不能在没有球的情况下玩排球。
Finn: You're right, you do need a ball – but you see I meant…
芬：对，你确实需要一个球，但你知道我指...
Feifei: I know what you meant, just kidding! To 'have a ball' means to have a really good time, to enjoy yourself.
菲菲：我知道你的意思，只是开玩笑！“有一个球”指度过很好的时光，玩得好。
Finn: Yes, well did you? Have a good time?
芬：是的，那么你呢？有没有玩得好？
Feifei: We had… a ball!
菲菲：我们玩的很好！
Finn: Listen to these other people who had… a ball.We went to my sister's wedding at the weekend. Everyone had a ball – it was so much fun. I had a ball at the party. So many of my friends were there and the music was great.
芬：听一听其他“有一个球”的人吧。我们周末参加了我姐姐的婚礼，每个人都享受这段时光，那真是太有趣了。我很享受这个派对，我在场的那些朋友也是，而且音乐很棒。
Feifei: Of course we don't always use it to talk about things in the past.
菲菲：当然我们不经常用它来形容过去的事。
Finn: Yes, listen out for people 'having a ball', like this one:I'm having a ball in my new job. It's so much better than my old one.
芬：是的，仔细听人们“有一个球”的例子，比如这个：我很享受我的新工作，它比我的旧工作好多了。
Feifei: Or you can combine with 'will' when talking about the future.
菲菲：或者在说将来的事的时候你可以把它和“将要”结合起来。
A: I'm not sure about joining the singing class.
A：我不太确定是否要加入歌唱班。
B: Of course you should join – you'll have a ball!
B：你当然要加入，你会享受这个课的！
Finn: Anyway Feifei, it's good to have you back.
芬：总之菲菲，有你在身后真好。
Feifei: Good to be back.
菲菲：在你身后真好。
Finn: We're having a ball.
芬：我们要举办一个舞会了。
Feifei: I know, it's fun to be in the studio again.
菲菲：我知道，再一次来到演播厅很有趣。
Finn: No, we're really having a ball.
芬：不，我们真的要举办一个舞会了。
Feifei: Eh?
菲菲：嗯？
Finn: Yes, BBC Learning English is holding a ball – a formal party where people come and dance - tonight.
芬：是的，BBC学英语要举办一个舞会，一个正式的派对，今晚人们可以来跳舞。
Feifei: Oh, that kind of ball–our ball! I'd completely forgotten!I'm playing volleyball tonight.
菲菲：噢，这种舞会，我们的舞会！我完全忘记了！我今晚要玩排球。
Finn: Well, I'm sure you'll have a ball whatever you do!
芬：好吧，不管你做什么我相信你一定会享受的！
Feifei: Haha – yes, well you have a ball, at the ball!
菲菲：哈哈，是的，那么希望你享受舞会！
Finn: Very good. For more English phrases, log on to bbclearningenglish.com. Goodbye.
芬：很好。想要看更多英语短语，登陆bbclearningenglish.com。再见！
Feifei: See ya.
菲菲：再见！
