Rob: Thanks for coming with me to this toy shop, Li. I have to find a gift for my nephew, Dominic. It's his birthday.
罗伯：谢谢你陪我来这个玩具店，李。我得给我的外甥多米尼克找一个礼物，他的生日到了。
Dominic: I'm a big boy now!
多米尼克：我现在长大了！
Li: Ah, your nephew is so cute, Rob.
李：啊。你外甥真可爱，罗伯。
Rob: Children are difficult to please, Li.
罗伯：孩子们太难取悦了，李。
Dominic: I want that on the shelf! With big ears! Mickey Mouse!
多米尼克：我想要书架上的那个！有大耳朵的！米老鼠！
Rob: That one over there is ideal! It's great.
罗伯：那边的那个很理想！那很好。
Li: A computer game, Rob?! He's not even four years old!
李：一个电脑游戏，罗伯？他还没有四岁呢！
Rob: He will love it! Children know a lot about computers these days. And you can be an astronaut who chases aliens...
罗伯：他会喜欢的！现在的孩子们懂很多电脑的东西。而且你可以变成一个追赶外星人的宇航员...
Li: Oh yes, and then you have a laser weapon pshum pshum... Come on, Rob, the computer game is for you!
李：哦是的，然后你有一个激光武器，砰砰...好吧，罗伯。电脑游戏很适合你！
Rob: Oh, alright, alright. I like it. Go on, take the mickey…
罗伯：哦，好吧，好吧。我喜欢。继续吧，拿上米奇...
Li: Take the Mickey? OK. You heard your uncle; he wants me to take the Mickey Mouse from you. Give it to me.
李：拿上米奇？好的，你听见你叔叔说的了，他想拿走你的米奇老鼠。把它递给我。
Dominic: No! No! I like Mickey! Big ears! Nice big ears!
多米尼克：不！不！我喜欢米奇！大耳朵！好棒的大耳朵！
Rob: Hold on, there's no need to do that. Maybe a stuffed Mickey Mouse is all he wants.
罗伯：等一下，不需要这样做。或许一个毛绒米奇就是他唯一想要的。
Li: But Rob, you told me to take the Mickey from him.
李：但是，罗伯，你跟我说拿走他的米奇。
Rob: No, no, no, I said you were taking the mickey out of me. In English, the expression 'taking the mickey', or 'taking the mickey out of somebody' means to laugh at them or make fun of them.
罗伯：不不不，我说你在嘲笑我。在英语里，“拿走米奇”这个短语意思是嘲笑或取笑。
Li: So it has nothing to do with the Disney character.
李：所以这和米奇这个角色没有任何关系。
Rob: That's right. It's a really old expression. Let's hear some examples.When you asked me to lend you $2,000 I thought you were taking the mickey. You know I don't have much money.My brother doesn't take anything seriously. He takes the mickey out of our parents and teachers all the time.Now that is clear, where's Dominic?
罗伯：是的。这是一个很老的短语，让我们来听一听举例吧。当你问我借2000美元时，我以为你在嘲笑我。你知道我没有很多钱。我的弟弟从来不对任何事认真，他总是嘲笑我们的父母和老师。既然这已经清楚了，那么多米尼克去哪了？
Dominic: I want that! Big car! Brrrum brrrrum. It's like daddy's!
多米尼克：我想要这个！大耳朵！嗡嗡。它好像爸爸的呀！
Rob: Yes, that is a big shiny car almost the size of mine! An adult could fit in that! It must be very expensive too! Come back here, Dominic!
罗伯：是的，那个大的闪闪的车和我的大小差不多！一个成人可以在里面！那一定也非常贵！回来，多米尼克！
Li: Ah, now he is taking the mickey out of you, Rob.
李：哦，现在他嘲笑你了，罗伯。
Rob: Come on, Dominic. How about... how about the Mickey Mouse... or this teddy bear here...
罗伯：好吧，多米尼克。米老鼠怎么样...或者这个泰迪熊...
Dominic: No! I want the car! Brrrumm. Give me the car! It's my birthday! Brruuumm!
多米尼克：不！我要那辆车！嗡。给我那辆车！这是我的生日！嗡嗡！
Li: Yes, indeed. Children are difficult to please. Bye.
李：是的，确实是。孩子们太难取悦了。再见了。
Rob: Bye.
罗伯：再见。
Dominic: I will go home in my big car! Bye bye! Brrruumm brummm!
多米尼克：我要坐那辆大车回家！再见！嗡嗡！
