Finn: Hi, I'm Finn, and today in The English We Speak we're in Feifei's home country - China.
芬：大家好，我是芬。今天的我们所说的英语栏目我们来到的菲菲的家乡，中国。
Feifei: Welcome, welcome... what do you think, Finn?
菲菲：欢迎欢迎，你觉得怎么样呢，芬？
Finn: Well, Feifei, there are so many... skyscrapers.
芬：嗯，菲菲，这里有好多高楼大厦。
Feifei: Lots of tall buildings. Impressive, aren't they?
菲菲：非常多的高楼。它们令人印象深刻，不是吗？
Finn: Absolutely. Look at that one. It's gigantic!
芬：当然了。看那一个，它好庞大啊！
Feifei: Oh the Jin Mao Tower, yes it's pretty gigantic.
菲菲：哦，金茂大厦，是的它很庞大。
Finn: And this one is really... enormous!
芬：还有这一个，实在是巨型！
Feifei: Yes, it is. The Oriental Pearl Tower is enormous.
菲菲：是的，东方之珠的确是巨型。
Finn: And this one is absolutely... ginormous!
芬：还有这个确实很巨大！
Feifei: Gi... what? Finn, you just made that word up.
菲菲：什么？芬，你刚刚自造了一个词。
Finn: No, seriously, ginormous is a word! It's very informal, and means, well gigantic and enormous. Kind of a combination of both.
芬：不，是真的，巨大的是一个词！它是非正式的用法，而且意思是巨型的，庞大的。有点像两个词结合起来。
Feifei: Gigantic, enormous - ginormous. And you're right - the World Financial Centre is ginormous!
菲菲：巨型的，庞大的-巨大的。你是正确的，世界金融中心很巨大！
Finn: Can we go to the top of the tower?
芬：我们可以去塔顶吗？
Feifei: Sure. While we take the lift up, listen to these examples.
菲菲：当然可以。趁电梯上升，我们来听几个例子吧。
Look at that old mobile phone from the 80s - it's ginormous!Those carrots are ginormous!
看那个80年代的手机，它们好巨大啊！那些萝卜好巨大！
Feifei: Here we are. Wow, what a view!
菲菲：我们到了。哇，好棒的景象！
Finn: It's incredible, isn't it? Do you know how high up we are?
芬：难以置信啊，不是吗？你知道我们现在有多高吗?
Feifei: Hmmm... I don't know. Let me guesstimate.
菲菲：嗯...不知道。让我猜估一下。
Finn: Guesstimate?
芬：猜估？
Feifei: Oh, you don't know that word - it's a combination of 'guess' and 'estimate'.
菲菲：哦，你不知道这个词，这是“猜”和“估计”的结合。
Finn: Aha - I see! So how tall do you think this ginormous tower is?
芬：啊哈。我知道了！所以，你觉得这个这个巨大的塔有多高？
Feifei: About 500 metres?
菲菲：大约500米？
Finn: Pretty tall! We're high above all the 'smog'.
芬：太高了！我们远远高于烟雾之上。
Feifei: You mean a combination of smoke and...?
菲菲：你指结合起来烟和？
Finn: Fog, yes. Actually Feifei, I'm really scared of heights. Shall we go back down?
芬：雾，是的。事实上，菲菲，我其实很恐高。我们可以下去吗？
Feifei: Oh, you really are a ginormous coward Finn!
菲菲：哦，你实在是一个巨大的懦夫，芬！
Finn: Hey, come on, Feifei! Right, let's remind everyone to log on to bbclearningenglish.com for more phrases! Bye.
芬：嘿，不要这样，菲菲！好的，我们提醒大家登陆bbclearningenglish.com 来获取更多的短语！再见！
Feifei: Bye!
菲菲：再见！
