Li: Welcome to The English We Speak, I'm Li and with me is Rob. Hi Rob.
李：欢迎大家来到我们所说的英语栏目，我是李，和我一起的是罗伯。你好，罗伯。
Rob: Hello Li.
罗伯：你好，李。
Li: So Rob, thanks for offering to help me build my new wardrobe. It's come in a hundred pieces and I don't know where to begin.
李：所以，罗伯，谢谢你来帮我安装新衣柜。它有上百个零件，我不知道从哪里开始。
Rob: No problem Li, I'm happy to lend a hand. I'm great at building furniture!
罗伯：不用担心，李，我很乐意帮忙，我很擅长安装家具的！
Li: Good because the instructions seem to be so confusing. This bit here… doesn't fit… here.
李：太好了，因为说明书感觉很让人困惑，这里和那里不太合适。
Rob: Let's have a look. Give it to me. Let's have a look at these instructions. Yes, simple, it's crystal clear!
罗伯：让我们看一看，把它给我。让我们看看这些说明。是，很简单，和水晶一样清楚明白！
Li: Crystal clear? The instructions are crystal clear? Rob, my wardrobe may look fancy but there are no crystals in it.
李：水晶一样清楚？这些说明和水晶一样清楚？罗伯，我的衣柜可能看起来很耀眼，但是这里面可没有水晶。
Rob: I know that. I just mean the instructions are obvious – they are simple and clear to understand. If we say something is crystal clear we simply mean it is absolutely clear. Is that clear?
罗伯：我知道，我只是指这些指示很明白。它们很简单，很容易理解。如果我们说一个事物和水晶一样清楚，就是说它很容易理解。明白了吗？
Li: It is. You mean it's easy to understand. I suppose, literally it means as clear as a crystal?
李：是的。你指它很容易理解。我猜，字面上它指和水晶一样透明吧？
Rob: Exactly. Let's hear some examples of this idiom in action:The man's directions were crystal clear and we arrived at the station early.Mum made it crystal clear that we wouldn't be going to the party.
罗伯：是的。让我们来听几个关于这个短语的例子吧：那个男人指的路和水晶一样清楚，我们提早就抵达了车站。妈妈说的非常明白，我们不能不参加派对。
Li: So in those examples, crystal clear was used to mean extremely clear or easy to understand. But Rob, what I can't understand is why you find these instructions crystal clear and I can't?
李：所以在这些例子里。和水晶一样清楚指非常清楚或很容易理解。但是罗伯，我不能理解的是为什么你能理解这些指示而我不能？
Rob: That's easy – you had them upside down.
罗伯：这很简单，你拿反了。
Li: Silly me!
李：我真傻！
Rob: But if you just put that piece of wood in there… and put a screw in there… and hook the doors onto there… your wardrobe will be complete. Is that clear?
罗伯：但是如果你，把这块木头放到这...然后放一个螺丝在这...然后把门勾到这里...你的衣柜就完成了。明白了吗？
Li: Crystal clear!
李：非常明白！
Rob: Good. But as I'm here now, I'll finish it for you.There you go… what do you think?
罗伯：很好。但是刚好我在这，我会替你完成。来吧...你觉得怎么样？
Li:Yes, it seems quite solid… oh no…Oh dear. Now I know what is really crystal clear.
李：这看起来很结实...哦，不要...哦天啊。现在我觉得很清楚了。
Rob: Oh yes, what's that?
罗伯：哦，是的，什么清楚了？
Li: I will never ask for you to help me build a wardrobe again. Is that clear?
李：我不会再找你帮我安衣柜了。清楚了吗？
Rob: Crystal!
罗伯：非常清楚！
Both: Bye.
一起：再见！
