Feifei: Ah! Finally you are here, Neil! I was starting to feel silly waiting for you here in the queue, in front of the theatre. Let's go in!
菲菲：啊！你终于来了，尼尔！我都已经开始觉得站在剧院前的队伍里等你很傻了。我们走吧！
Neil: Calm down, Feifei. You are too excited!
尼尔：冷静，菲菲。你太兴奋了！
Feifei: I've been waiting for this moment for months. I love this play! My favourite actors are in it and it is so full of drama! I'm so excited! Let's go!
菲菲：我等这个时刻已经等了几个月了。我超爱这个演出！我最爱的演员在里面，而且它充满了戏剧性！我太激动了！我们走！
Neil: OK... right... the tickets...the tickets... Oh! I can't find them!
尼尔：好的...票...票...哦！我找不到它们了！
Feifei: What? What do you mean? Stop joking!
菲菲：什么？你说什么？不要开玩笑！
Neil: I'm not joking! I can't find them anywhere!
尼尔：我没有开玩笑！我哪也找不到了！
Feifei: How could you have lost them!? How could you do this to me!?I'm so disappointed!
菲菲：你怎么能丢了票？我怎么能这样对我？我太失望了！
Woman 1: Oh! Look, she is hysterical! Do you think she will slap him?
女1：哦！看，她好激动啊！你觉得她会给他一耳光吗？
Woman 2: He is really inconsiderate!
女2：他实在是太不小心了！
Neil: Feifei, don't make a scene!
尼尔：菲菲，不要当众出丑了！
Feifei: I have to make a scene because you lost the tickets and we can't get into the theatre to watch a real scene!
菲菲：我必须要当众出丑因为你弄丢了票，我们不能进剧场看现场表演了！
Neil: 'To make a scene' is an expression we use in English to describe when somebody causes a disturbance or is loud in public. Often it's embarrassing. Let's hear some examples of how this expression is used:
I will never go back to the restaurant again. Last night Jane made a scene when the waiter brought fish instead of the beef she had ordered! It was very embarrassing.Don't make a scene, Alan! We are not married yet and I can go out with whoever I like - including your best friend!
尼尔：“当众出丑”是英语中一个短语用来形容某人打扰到众人或当众喧哗。一般都很尴尬。让我们来听几个关于这个短语用法的例子吧：我再也不会去那个餐厅了。昨天晚上侍者端上鱼而不是简点的牛肉以后，简当众出丑了！这很丢人。不要当众出丑，艾伦！我们还没有结婚，我不能和任何我喜欢的人出去，包括你最好的朋友！
Feifei: I'm sorry, Neil. I didn't mean to embarrass you or cause a disturbance. But I was looking forward to this! What's this taxi driver doing here?
菲菲：对不起，尼尔。我不想让你尴尬或扰乱秩序的。但我太期待这个了！那个出租车司机在干什么呢？
Taxi driver: There you are, sir. I found these tickets on the back seat of my taxi. They might have slipped from your pocket.
出租车司机：你在这里，先生。我在出租车的后座上找到了这些票。它们可能从你的兜里掉出来了。
Neil: Oh, thank you so much! Feifei was really angry. Now, the drama is over!
尼尔：哦，太感谢您了！菲菲刚才特别生气。现在，噩梦终于结束了！
Feifei: You mean the drama is about to start! You're the best taxi driver in the world! And you are my very good friend, Neil! You are my best friend ever!
菲菲：你是指演出马上要开始了吧！您是全世界最好的司机！而且你是非常好的朋友，尼尔！你是我最好的朋友！
Neil: Thank you, Feifei. You are my best friend too! I'm glad we can watch the play together!
尼尔：谢谢你，菲菲。你也是我最好的朋友！我很开心我们能一起看演出！
Woman 1: Look. Isn't it marvellous? They are friends again!
女1：看，这难道不神奇吗？他们又成为好朋友了！
Woman 2: Don't you just love a happy ending?
女2：你不就是爱圆满的结局吗？
Feifei: Let's go in. Oh, I'm so happy! Bye.
菲菲：我们进去吧。哦，我太开心了！再见。
Neil: Bye.
尼尔：再见。
