Finn: Hi, and welcome to The English We Speak. I'm Finn.
芬：大家好，欢迎来到我们所说的英语。我是芬。
Feifei: And I'm Feifei. This is the programme in which we teach English slang, idioms and new language in general.
菲菲：我是菲菲。我们在这个节目教大家常用的英语谚语、习语和新语言。
Feifei: What was that?
菲菲：那是什么？
Finn: Oh sorry, I was going to mention I brought along some sound effects today from the BBC sound effects cupboard.
芬：哦，对不起，我刚才本来打算提一下我从BBC音效室带来了一些音效器械。
Finn: That one there, was a... well how would you describe it, Feifei?
芬：那个东西是一个...你怎么形容它，菲菲？
Feifei: A buzz?
菲菲：嗡嗡声？
Finn: Yes, a buzz, very good. Now another one, much lighter this time...
芬：是的，嗡嗡声，很好。现在另一个，这次轻了许多。
Feifei: Yes - I'd call that sound a kind of tinkling sound.
菲菲：是的，我会称呼这种声音为叮当声。
Finn: A tinkle. OK, we've had a buzz and a tinkle, now listen to this...
芬：叮当声。好的，我们有一个嗡嗡声和一个叮当声，现在听听这个。
Feifei: Well, that's easy - it's a bell.
菲菲：这个很简单，这是铃声。
Finn: Absolutely right. A buzz, a tinkle and a bell...
芬：完全正确。一个嗡嗡声，一个叮当声和一个铃声。
Feifei: OK - I'm hoping you're going to explain the connection with English slang?
菲菲：好的，我希望你能解释一下这些和英语俚语的关系？
Finn: Well, it's about this......phones. All three words can be used instead of the word 'call' in this sentence...I'll give you a call later tonight.
芬：好的，是关于这个的...电话。这三个单词可以替换以下这个句子里的“电话”。我今晚会给你打电话。
Feifei: I'll give you a call. Right - we could say:I'll give you a buzz later tonight.
菲菲：我会给你打电话。对，我们可以说：我今晚会打给你。
Finn: Or:I'll give you a tinkle later tonight.
芬：或者，我今晚会打电话给你。
Finn: Or, yes, you guessed it:I'll give you a bell later tonight.
芬：或者，是的，你猜到了，我今晚会会打电话给你。
Finn: That's it, easy. Right; so you now have three new ways to talk about making phone calls. But what about the word for phone itself?
芬：就是这样，很简单。所以现在你有三种新的方式来说打电话了。但是电话这个词本身怎么样呢？
Feifei: OK - well, that was the sound of a dog!
菲菲：好的，这是狗的声音！
Finn: That was my dog, Frankie. Shhh, Frankie! Believe it or not,'dog' is a slang word for 'phone' - it comes from a special kind of London slang called Cockney rhyming slang...
芬：那是我的狗，弗兰基。嘘，弗兰基！信不信由你，狗在俚语中可以代替电话，它来源于一种伦敦俚语叫押韵俚语。
Feifei: Yes - this is a good one. Dogs like bones, and the phrase 'dog and bone' rhymes with 'phone'... Dog and bone, phone!
菲菲：是的，这个不错。狗喜欢骨头，而且“狗和骨头”和“电话”押韵。狗和骨头，电话！
Finn: It does, in some parts of the UK you'll hear it used in the same way as the phrase: 'on the phone'... So, you'll hear: 'on the dog'.
芬：是的，在英国的一些地方，你会听到以某种方式用在短语“打电话”里。所以，你会听到“打电话”。
A: Where's Malcolm?
A:马尔科姆在哪？
B: He's on the dog.
B:他在打电话。
A: Tell him to come and find me when he finishes, ok?
A:他一打完就让他来找我，好吗？
Finn: Be quiet, Frankie! On the dog. Great, so we've heard buzzes,tinkles and bells - even a dog, and now - one more: listen very carefully...
芬：安静点，弗兰基！我在打电话。很到，所以我们听了嗡嗡声，叮当声和铃声，还有狗叫声，现在，再来一个，仔细听...
Feifei: Finn, you're blowing onto the microphone...
菲菲：芬，你在对着麦克风吹...
Finn: I am indeed. Another word for 'phone', used in the same way as 'dog', is 'blower'...
芬：我确实是。另一个“电话”的词，和“狗”的用法一样，“吹风机”。
Feifei: As in, you're on the blower...
菲菲：比如，你在打电话。
Finn: On the blower. Perfect.
芬：在吹风机上。太棒了。
Marc's been on the blower for three hours!
马克打了三个小时电话了！
Philip loves to talk on the phone. He's always on the blower.
菲利普喜欢打电话，他总是在打电话。
Finn: Great - I hope we've learned some useful expressions today! And hope the lovely BBC sound effects can help you remember them...
芬：很好，我希望我们今天学到了一些有用的表达法！希望BBC音效可以帮助你记住它们。
Feifei: Actually, I have one sound effect for you:
菲菲：事实上，我有一个音效给你：
Finn: A lion?!
芬：狮子？
Feifei: Indeed...
菲菲：是的...
Finn: Oh, I don't know this slang expression, Feifei. It must be very new! So, can we say: 'I'm on the lion'?
芬：哦，我不知道这个俚语表达。菲菲，它一定是新的！所以，我们可以说，我在狮子上吗？
Feifei: No...
菲菲：不可以...
Finn: Or, maybe: 'Give me a lion'?
芬：或者，也许，给我一个狮子？
Feifei: No, again, I'm afraid...
菲菲：不是的，恐怕...
Finn: Or: 'That's the lion ringing'?
芬：或者，狮子在响？
Feifei: No. It has nothing to do with phone slang, I just like the sound of lions roaring!
菲菲：不。这和电话俚语没有任何关系，我只是喜欢狮子的吼叫罢了！
Finn:Join us again for more The English We Speak.
芬：加入我们了解更多我们所说的英语。
Feifei: Bye.
菲菲：再见。
Finn: Bye.
芬：再见。
