Finn: Hello and welcome to The English We Speak. I'm Finn.
芬：大家好，欢迎大家来到我们所说的英语。我是芬。
Feifei: And I'm Feifei.
菲菲：我是菲菲。
Finn: Worms are great - don't you think they're really interesting?
芬：虫子太棒了，你不觉得它们很有趣吗？
Feifei: Erm, yeah, kind of. But what's today's phrase?
菲菲：嗯，是，有点。但是今天的习语是什么？
Finn: Yeah, yeah, yeah, we'll come to that in a minute. But, did you know earthworms, the kind you normally find in the soil, are both male and female in one body?
芬：好，好，好，我们马上就到那个部分。但是，你知道经常在土地里见到的蚯蚓它们一个身体里既是雌性又是雄性吗？
Feifei: That is quite interesting.
菲菲：这很有趣啊。
Finn: And if you cut a worm in half - only one part of the worm will die!
芬：而且如果你把一个虫子切成两段，只有一半会死掉！
Feifei: Oh yes, the part with the fat little bump on it will survive.I knew that.
菲菲：哦是，有小肿块的那一半会活下来，我知道这个。
Finn: And earthworms can be really short - from only one millimetre -to a massive three metres! Oh, and, another one, worms can...
芬：而且蚯蚓可以非常短，从小小的一厘米到很长的三米！噢，还有一个，虫子可以...
Feifei: Finn, hang on a second, why are we talking about worms so much?
菲菲：芬，停一下，为什么我们说这么多虫子的事？
Finn: Sorry, yes, I was doing some research for today's programme. The phrase, today, is: a can of worms!
芬：不好意思，我在为今天的节目做调查。今天的习语是：一罐蠕虫（棘手的事）！
Feifei: Right. Well 'a can of worms' is a phrase we use to describe a situation that causes a lot of problems when you start to deal with it.
菲菲：好的，“一罐蠕虫"可以用来形容一种一旦开始就可以招致很多问题的情况。
Finn: Yes, sometimes you want to deal with a problem, but you realise that by dealing with that problem it will open up a whole set of new problems.
芬：是的，有时候你想解决一个问题，但是你意识到一旦你解决这个问题就会有一系列新问题出现。
Feifei: Like in these examples:
菲菲：比如这些例子：
A: Charles, have you finished writing that report about our fantastic sales figures this month?
A:查尔斯，你写完那篇关于我们这个月不可思议的销售数字的报告了吗？
B: No, because actually I realised our sales figures are all wrong.Someone has been giving us false information for months…
B:没有，因为事实上我意识到我们的销售数字都是错的。有人给了我们很多月的错信息了。
A: Oh no, what a can of worms.
A:哦不，真是棘手的事！
When Frank asked why his brother arrived late to the party, his brother started telling Frank all about the problems in his life: why his car wasn't working and that he had to take it to the garage on his way; after visiting the doctor because, yes, his foot was very painful, because he hurt it playing tennis, which he didn't want to play anyway but did because his friend loved playing it so much, even though he didn't like the friend any more, because the friend still owed him money… Frank realised he'd opened a can of worms.
当弗兰克问他的弟弟为什么在派对上迟到了，他弟弟开始给弗兰克叙述他生活中所有的问题：他的车不工作了所以他需要在路上开去修车店，在这之前他因为脚痛去了医院，而他的脚痛是因为他去参加了一个他并不想参加的网球比赛，但是他去参加的原因是一个他并不太喜欢的朋友很喜欢玩网球，而他不喜欢这个朋友是因为他还欠他钱。弗兰克意识到他遇到了棘手的问题。
Feifei: That was possibly the longest example we've had on The English We Speak!
菲菲：这个可能是我们所说的英语栏目最长的例子了！
Finn: Yes, well anyway - I hope everyone listening understands the phrase now. I think I'll get back to my reading. 34,000 different kinds of worm, wow... They can live for up to 10 years! Fascinating...They eat their own weight every day...
芬：是的，不管怎样，我希望每个听的人都理解这个俚语了。我打算回到我的阅读。34000不同种类的蠕虫，哇...它们最长活10年！不可思议...它们每天吃自己的身体...
Feifei: OK, well I think we've lost Finn there. I think I've had enough of worms for one day. Do join us again for more The English We Speak! Bye.
菲菲：好的，我觉得Finn已经不在这了。我觉得我们一天说了太多虫子了。加入我们了解更多我们所说的英语吧！再见。
Finn: ...worms have existed for about 600 million years, and they breathe through their skin, cool!
芬：蠕虫已经存在了大约6亿年，而且它们通过皮肤呼吸，好酷！
