 Finn: Hi Feifei. Did you enjoy the party last night?
芬：你好，菲菲。昨晚的派对你玩的好吗？
Feifei: Yeah, great Finn. You?
菲菲：是的，很好，芬。你呢？
Finn: Oh yeah, caught up with so many old friends!
芬：哦是的，和好多老朋友见面！
Feifei: Yeah me too. What's his name was there.
菲菲：我也是。有个不知名的小伙子在那儿。
Finn: Oh yeah, what's his name again? He was dancing crazily!
芬：哦是的，他的名字是什么来着？他跳舞很疯狂！
Feifei: Oh, can't remember. Erm... Thingy.
菲菲：噢，记不起来了。嗯...什么东西。
Finn: Yeah, begins with 'S'... Simon? Sandy?
芬：是，S开头的...西蒙？桑迪？
Feifei: S... thingamy.
菲菲：S...某人。
Finn: Oh, oh - and what's his face was there too!
芬：哦哦，还有那个模样的小伙子也在那！
Feifei: Oh, what's his face? The singer?
菲菲：哦，哪个模样？那个唱歌的？
Finn: Yeah, he was singing wasn't he!
芬：是的，他当时在唱歌不是吗！
Feifei: And his new girlfriend... what's her face?
菲菲：还有他的新女朋友，名字叫什么的女孩？
Finn: Well, hopefully your memory is better than ours!
芬：好吧，希望你的记忆比我们的好！
Feifei: Yes, as you might have worked out, the phrase 'what's his face' is used when you can't remember a man's name.
菲菲：是的，正如你理解的那样，“长那样的那个人”这个短语可以用在你记不起来一个人名字的时候。
A: Who's that?
A:那是谁？
B: It's what's his face.
B:那是那个长相的某个人。
Feifei: Or 'what's her face' for a woman!Wow, isn't that what's her face?
菲菲：或者“那个长相的女人”来形容女性！哇，那不是那个长相的女人嘛？
Finn: Other phrases you might hear are:
芬：你可能听到的其他短语：
Feifei: What's his name?
菲菲：他叫什么？
Finn: Thingamy.
芬：什么什么。
Feifei: What's her name?
菲菲：她叫什么？
Finn: But of course, I'm sure you'll never have that problem.
芬：但是当然，我确信你永远不会遇到这种问题的。
Feifei: So you won't need to learn today's The English We Speak phrase.
菲菲：所以，你不需要今天的我们所说的英语。
Finn: Anyway. Have to go now.
芬：不论如何，现在得结束了。
Feifei: Where are you going this afternoon?
菲菲：你今天下午要去哪?
Finn: Oh you know, what's it called?
芬：哦你知道的，那个叫什么的地方？
Feifei: Oh there, yeah! Say hi to what's his face for me!
菲菲：哦，那里！帮我跟那个叫什么的人问好！
Finn: Will do. And let's remind everyone to visit bbclearn... Erm... What is it?
芬：会的。然后我们来提醒每个人访问bbclearn...嗯...什么来着？
Feifei: bbclearningenglish.com
菲菲：bbclearningenglish.com
Finn: For more phrases.
芬：来获取更多的俚语。
Feifei: Bye.
菲菲：再见。
Finn: Bye.
芬：再见。