 Finn: Hello, I'm Finn and we're presenting today's The English We Speak on horseback. I'm joined by…Sorry about that_ by Feifei…
芬：大家好，我是芬。今天我们所说的英语将要在马背上为大家呈现。和我一起的是...不好意思，菲菲...
Feifei: Hello. Yes, we're taking a horse-riding holiday in the beautiful mountains of Wales.
菲菲：大家好。是的，我们正在威尔士的美丽山坡上享受骑马的假日。
Finn: Isn't it glorious?
芬：这难道不美妙吗？
Feifei: Beautiful. A million miles away from London.
菲菲：太美了。远离伦敦百米。
Finn: Eh, talking about London – you know our friend Mark, did you hear his news?
芬：额，说起伦敦，你知道我们的朋友马克，你听说他的新闻了吗？
Feifei: No, what happened?
菲菲：没有，发生了什么？
Finn: Great news for him. He sold his ice-cream delivery company.
芬：对他来说是好消息。他卖了他的冰激凌外卖公司。
Feifei: Wow!
菲菲：哇！
Finn: And he made 500,000 pound.
芬：而且他赚了50万英镑。
Feifei: Really? That's great news. Where did you hear that?
菲菲：真的吗？这真是极好的新闻，你从哪听说的？
Finn: Straight from the horse's mouth.
芬：直接从他嘴里。
Feifei: Eh – from our horse? Our horse told you about Mark?
菲菲：额，从马的嘴里？我们的马告诉你马克的事？
Finn: No, straight from the horse's mouth means...
芬：不，直接从马嘴里意思是...
Feifei: I know what it means, just kidding! Straight from the horse's mouth means directly from the source of the news or information – so in this case our friend Mark told Finn himself about the ice-cream business. Right, Finn?
菲菲：我知道它的意思，我在开玩笑！直接从马的嘴里意思是直接从新闻或信息的来源获得。所以在这里我们的朋友马克自己告诉了芬关于他冰激凌公司的事。对吗，芬？
Finn: Absolutely. Listen to these examples:
芬：当然。听听这些例子吧：
A: Our university is going to start teaching courses in oceanography.
A:我们学校将要开设海洋学方面的课程了。
B: Really? How do you know that?
B:真的吗？你怎么知道的？
A: Straight from the horse's mouth – the head of the university told me.
A:直接从马嘴里知道的，学校的校长告诉我了。
A: Are you sure Michael is coming tomorrow? I haven't seen him for ages.
A:你确定迈克尔明天要来吗？我好久没有见他了。
B: Yes, straight from the horse's mouth. He phoned me yesterday to tell me!
B:是的，直接从马嘴里得知的。他昨天打电话告诉我了。
Feifei: Anyway, what's Mark going to do next?
菲菲：不论如何，马克接下来打算怎么办？
Finn: Apparently he's starting a new ice-cream business – with lots of crazy flavours.
芬：很明显他要新开一个冰激凌公司，拥有超级多的疯狂口味。
Feifei: Like what?
菲菲：比如？
Finn: Grass-flavoured ice-cream.
芬：青草味的冰激凌。
Feifei: Really?
菲菲：真的吗？
Finn: Sure - straight from the…
芬：当然了，直接从...
Feifei: Horse's mouth! Well, I think our horse friend might enjoy grass-flavoured ice-cream, but I'm not so sure myself. Anyway do check out bbclearningenglish.com for more phrases.
菲菲：马嘴里得到！好吧，我觉得我们的马朋友可能会喜欢青草味的冰激凌，但是我就不一定了。不管怎样，一定要查看bbclearningenglish.com来获取更多的俚语。
Finn: Bye. Giddy up.
芬：再见。驾！