Yang Li: Hi, and welcome to The English We Speak, with me Yang Li. I'm in a very crowded bar, trying to get served.
杨丽：大家好，欢迎来到我们所说的英语，我是杨丽。我现在在一个很拥挤的酒吧，试着点单。
Barman:(Shouting) Who's next please?
酒保：（大喊）谁是下一个？
Drinkers: Me, me, me...
买酒人：我，我，我...
Barman: OK you...
酒保：好的，你...
Drinker: Could I have a gin and tonic please...
买酒人：我要一个金汤力。
Barman: That'll be 3.60 pound. OK...
酒保：那是3.6英镑，好的。
Yang Li: Oh, I think I'm next...
杨丽：哦，我觉得我是下一个。
Barman: Hi, are you next?
酒保：你好，你是下一个？
Yang Li: Yes, yes, it's me now...
杨丽：是的，是的，现在到我了。
Barman: What are you after?
酒保：你要点什么？
Yang Li: What am I after? No, it's my turn now, thank you...
杨丽：我在什么后面？不，现在到我了，谢谢。
Barman: OK, I know that. What are you after?
酒保：好，我知道，你要点什么？
Yang Li: I'm after... eh? I'm after... the person before me?
杨丽：我在...我前面的人后面？
Barman: Don't try to be funny. What are you after?
酒保：不要再搞笑了。你要点什么？
Yang Li: Sorry barman, I'm really confused - I mean, just a minute... I know you! You're not a barman. Aren't you our presenter, Finn?
杨丽：不好意思酒保，我很困惑。我是说，等一下，我认识你！你不是酒保，你不是我们的展示者，芬吗？
Barman: Yes, it's me. Just earning a little extra money!
酒保：是的，是我。只是在挣一点外快！
Yang Li: I thought so! Very nice bar you have here. OK - what normally happens in this programme is we explain an idiomatic English expression. So, why do you keep asking me what I'm after?
杨丽：我就知道是这样！很荣幸在酒吧遇见你。好的，这个节目经常会介绍一个英语俚语表达法。所以，你为什么一直问我我在什么后面呢？
Barman: OK, I'll be quick - there are customers waiting! Today's expression is indeed 'after'. When you say you're 'after something', it means you want it, especially in situations like shopping, or when buying things. Like this:
酒保：好的，我会很快的，有很多顾客在等呢！今天的短语事实上就是“之后”。当你说“在什么之后”意思就是你想要什么，特别是像购物或买东西的时候。比如：
A: I'm after a pair of formal leather shoes.
A:我想要一双正式的皮鞋。
B: Come this way sir. We have a great selection.
B:请来这边，我们有精选的。
A: Hello, what are you after?
A:您好，您想点什么？
B: I'd like a glass of white wine please.
B:请给我来一杯白酒。
Yang Li: OK, I get it now! I'm after a pint of ale, please.
杨丽：好的，我知道了！我想要一品脱的麦芽酒。
Barman: Of course, Li. This one's on the house! Shh... just don't tell the boss.
酒保：没问题，丽。这杯免费！嘘...不要告诉老板。
Yang Li: Cheers Finn.
杨丽：干杯，芬。
Barman: While Li is drinking, let me tell you – if you're after more English slang expressions - keep listening to The English We Speak, and check out our website bbclearningenglish.com.Right, who's next?
酒保：丽喝酒的时候，让我来告诉你们，如果你们想要了解更多的俚语表达，继续听我们所说的英语，然后查看我们的网站bbclearningenglish.com。好的，谁是下一个？
