Li: Hello and welcome to The English We Speak from BBC Learning English. I'm Yang Li. I am waiting for Jen to arrive in the studio, but she's outside and she's in a really bad mood, so I thought it would be a good opportunity to teach you some weather idioms. What do you think? Jen's looking really angry. Have a listen…
李：大家好，欢迎来到BBC学英语的我们所说的英语栏目，我是杨李。我正在等待珍来到演播室，但是她正在外面而且她心情很差，所以我觉得这会是一个教大家天气俚语的好机会，你们觉得呢？珍看起来很生气。听听看...
Jen: (Screaming and shouting)
珍：（尖叫大喊）
Li: She has a face like thunder. If you have a face like thunder, it means that you are very angry indeed. And Jen definitely seems angry!
李：她满面怒气。如果你满脸阴云密布，这意思就是你的确非常生气。而且珍确实看起来很生气！
Jen: It's so unfair. When things go wrong for me, they always go badly wrong. It never rains but it pours!
珍：太不公平了。当事情在我身上出错的时候，它们总是变得极其糟糕。不鸣则已，一鸣惊人！
Li: There's another weather idiom. Did you hear it? Jen said "it never rains but it pours." That's something that people say when they think they have very big problems. I wonder what Jen's problem is? Oh, here she comes!
李：这是另一个关于天气的俚语。你听到了吗？珍说“不鸣则已，一鸣惊人”。人们在遇到很大的问题的时候用这个短语。我很好奇珍的问题是什么？哦，她来了！
Jen: Hi Li. Sorry I'm late. I'm so upset. The boss said that I would get a promotion if I finished all of my work by midday. I finished everything by 12 o'clock and now the boss is ignoring my emails about the promotion and won't talk to me.
珍：你好李。不好意思我来晚了。我太难过了。老板说如果我中午之前完成了我的任务就给我升职。我12点以前完成了所有工作，可现在老板忽略了我升职的邮件而且不理我了。
Li: I think you're just chasing rainbows, Jen. If you chase rainbows, it means you are trying to do something that will never happen.
李：我觉得你在做白日梦，珍。做白日梦意思是你在尝试永远不可能发生的事。
Jen: So you don't think I'll get a promotion?
珍：所以你觉得我不可能升职？
Li: No, I don't think so. I think the boss was probably just trying to get you to finish your work more quickly.
李：是，我认为不可能。我觉得老板可能只是想让你快点完成工作。
Jen: He tricked me! There he is! I'm going to go and talk to him!
珍：他骗我！就是他！我要去找他评评理！
Li: Well, that all sounds like a storm in a teacup to me. If something is described as 'a storm in a teacup', it means that a person is exaggerating their problems and making their problems sound worse than they actually are. Here's Jen coming back in! Well? What did he say?
李：这听起来有点小题大作了。如果一件事被形容为“小题大做”，这意思是一个人夸大他们的问题而且把问题形容的比真实情况糟糕。看珍回来了。那么，他怎么说？
Jen: He said that he was pleased with my work and that we'll talk about the promotion next week. He also said that I can have the rest of the afternoon off!
珍：他说他很满意我的工作，而且我们下周会讨论升职的事。他还说我可以休息一个下午！
Li: You see, Jen? Every cloud has a silver lining! The idiom means that you can always find something positive, even in a bad situation.
李：你看到了吧，珍？任何事情都有好的一面！这个俚语意思是你可以在所有事上看到积极的一面，即使是不好的境遇。
Jen: You're absolutely right. What do you think I should do with my free afternoon, then?
珍：你说的太对了。那么你觉得我下午应该做点什么呢？
Li: Well, I'd go and sit in the park, the weather's lovely today! Join us again for another edition of The English We Speak from BBC Learning English.
李：如果是我，我会去公园坐坐，今天天气太好了！加入我们来获取另一版本的BBC学英语之我们所说的英语。
Both: Bye!
一起：再见！
