Feifei: Hello and welcome to The English We Speak. We're in Finn's kitchen, and he's hard at work.
菲菲：大家好，欢迎来到我们所说的英语。我们现在位于芬的厨房里，他正在辛苦地工作。
Finn: Hello.
芬：大家好。
Feifei: Finn. What are you doing?
菲菲：芬，你在干什么？
Finn: Just sawing this table.
芬：只是在锯桌子。
Feifei: Sawing the table? Why?
菲菲：锯桌子？为什么？
Finn: To make it round; a nice round shape.
芬：把它弄圆，一个好看的圆形。
Feifei: OK? Not quite sure why?
菲菲：好吧，但是为什么要这样呢？
Finn: So I can have a round table. Like King Arthur...
芬：这样我就可以有一个圆桌子了，和亚瑟王一样。
Feifei: You mean like King Arthur in the British legend of King Arthur and the Knights of the Round Table. Finn, that sounds a bit weird.
菲菲：你指像英国传说里的圆桌骑士王的首领亚瑟王那样。芬，这听起来怪怪的。
Finn: OK fine, don't laugh. Actually, hang on, I'm not very good at DIY. My saw is stuck - it won't move.
芬：好吧，不要笑。事实上，等一下，我不太擅长手工制作。我的锯子卡住了，它动不了了。
Feifei: Give me that. You need to do it like this, nice and smooth.
菲菲：把它给我。你得这样用，好用顺畅。
Finn: Thanks Feifei, you're a legend.
芬：谢谢，菲菲，你真是个传奇。
Feifei: No problem Finn. A legend. Unlike King Arthur and characters from myths and legends, who didn't really exist - you'll also hear the word 'legend' used to describe people around you.
菲菲：没关系，芬。一个传奇。不像亚瑟王和神话传说里的并不真实存在的人物，你会听到“传奇”这个词用来形容你身边的人。
Finn: Yes - in British slang, we say someone is a legend if they do something very helpful, very generous or very successfully - like in these examples:
芬：是的，在英国俚语里，当别人帮了很大的忙，很慷慨或是很成功的时候，我们说他是一个传奇，比如：
Thank you for that mate - you helped so much with the party today. You're a legend.
朋友谢谢你，今天的派对你帮了很大的忙，你是一个传奇。
A: Hey, I found your car keys.
A:嘿，我发现了你的车钥匙。
B: Oh great - you're a legend. I've been looking for an hour!
B:哦，太棒了，你是一个传奇。我找了一个小时了！
He's a legend. He drove me to the airport at 5am.
他是一个传奇，他早晨5点开车送我去机场。
Finn: And there we have it, a perfect round table.
芬：我们做好了，一个完美的圆桌子。
Feifei: Well done Finn. I'm impressed. Now what?
菲菲：太棒了芬。我很震惊。现在怎么办？
Finn: I thought we could invite a few friends round for dinner. Trouble is, I'm absolutely awful at cooking.
芬：我觉得我们可以邀请一些朋友来吃晚餐。但问题是，我完全不会做饭。
Feifei: Never fear - I'll do my special Sunday Roast...
菲菲：不要害怕，我会做我的周末特别烤肉。
Finn: Feifei, you are a legend.
芬：菲菲，你是一个传奇。
Feifei: Well, you can buy the ingredients! We'll need beef, potatoes, flour, carrots. Before you go off to the shops, can you remind everyone of our website?
菲菲：那么，你可以买一些原料！我们需要牛肉，土豆，面粉，胡萝卜。你去商店之前，你可以提醒大家我们的网址吗？
Finn: Of course - bbclearningenglish.com. See you next time everyone!
芬：当然可以—bbclearningenglish.com。下次见！
Feifei: Bye.
菲菲：再见。
