Jennifer: Hello and welcome to The English We Speak from BBC Learning English. My name is Jennifer and Li is with me here in the studio.
珍妮佛:大家好，欢迎来到BBC学英语之我们所说的英语。我的名字是珍妮佛，和我一起在演播室的是李。
Li: Hello everyone. What have you been doing this morning, Jen?
李：大家好。你这个早晨在干什么，珍？
Jennifer: Oh I've been playing on this great new game on my smartphone. It's a puzzle where you have to find matching pictures of fruit. Now it sounds easy, but it's really addictive.
珍妮佛:哦，我一直在玩我智能手机上的新游戏。这是一个连水果图片的游戏。虽然听起来简单，但非常让人着迷。
Li: I love puzzles like this, especially when they're really addictive. Can I have a go?
李：我喜欢玩这种游戏，特别是让人着迷的那种。我可以试试吗？
Jennifer: Yes, you can. In fact, I'm stuck on level 33. I can't complete it at all. Why don't you see if you can do it for me? It's doing my head in!
珍妮佛:可以。事实上，我卡在第33关了。我实在是完成不了它。你为什么不帮我试着完成一下哪？这真的太让我头疼了！
Li: OK, give it to me and I'll see what I can do. Jen said that the computer game is 'doing her head in'. If something is 'doing your head in', it means it is frustrating or annoying.
李：好的，给我看看我能不能通关。珍说这个游戏“让她头疼”。如果一件事“让你头疼”，这意思是这件事很令人沮丧或烦恼。
Jennifer: It's a phrase which is often used by young people, it's a slang phrase. Let's hear some examples of how you might use it:
珍妮佛:这是一个经常被年轻人使用的短语，是一个谚语。让我们来听一听如何使用它的例子:
Can you please turn that music down? It's so loud and it's really doing my head in!
你可以把音乐关小点吗？它声音太大了，让我很头疼！
I've done all my maths homework, except question two. I can't work out the answer and it's really doing my head in.
我完成了所有数学作业，出了第二个问题。我做不出答案而且它太让我头疼了。
I hate it when people drop litter in the street - it does my head in to see so much rubbish everywhere.
我痛恨人们在街上扔垃圾，垃圾到处是很让我头疼。
Jennifer: So the computer game is doing my head in because I find it difficult. It's frustrating.
珍妮佛:这个游戏让我头疼是因为我觉得它很难，让人失望。
Li: You can also say that people are doing your head in, if they annoy you in some way.
李：你还可以说人们让你头疼如果他们在某方面让你烦恼。
I don't want to invite Sonia to the Christmas party. She gossips all the time. She really does my head in.
我不想邀请索尼娅来圣诞派对。她总是说闲话，她让我头疼。
Jennifer: So 'doing your head in' is a really useful phrase to know,wouldn't you agree, Li?
珍妮佛：所以“让你头疼”是一个很有用的短语，你同意吗，李？
Li: Yes! Yes!
李：太好了！太好了！
Jennifer: Li, I said: 'doing your head in is a really useful phrase'.
珍妮佛:李，我说“让你头疼”是一个很有用的短语。
Li: Hang on... If I can just match these pictures... Yes! Level 34!
李：等一下...如果我能连上这些图片...好的！34关！
Jennifer: Li, it's been five hours. I need my phone back now.
珍妮佛:李，已经5个小时了。我想拿回我的手机。
Li: But I'm on to level 79 - just let me get to level 80 and I'll give it back to you.
李：但是我已经79级了，让我玩到80级就还给你。
Jennifer: Oh Li, you're really doing MY head in. Join us again for another edition of The English We Speak from BBC Learning English.Bye!
珍妮佛:哦，李，你现在确实让我头疼。加入我们来获取其他版本的我们所说的英语。再见！
