Finn: Welcome to The English We Speak, I'm Finn and I'm waiting here in the studio for Feifei, who is late - again. I'm really getting fed up with her. I think I'll need to speak to her about this.
芬：欢迎大家来到我们所说的英语，我是芬，我正在演播室等菲菲，她又迟到了。我真的厌倦她这样了。我觉得我得跟她说一说这件事。
Feifei:Hi Finn, sorry I'm late. You know how I love crosswords? Well,I was just doing one, and I forgot the time…
菲菲：你好，芬，不好意思我迟到了。你知道我喜欢填词游戏吧？我刚才在玩所以忘记了时间。
Finn: We need to have a word, Feifei.
芬：我们需要谈一谈，菲菲。
Feifei: We need LOTS of words, Finn.
菲菲：我们需要很多的词，芬。
Finn: What?
芬：什么？
Feifei: To complete a crossword successfully, we need lots of words.
菲菲：想成功完成一个填词游戏的话，我们需要很多的词。
Finn: No, I'm not talking about your crossword, Feifei. I'm talking about your lateness. When I say 'we need to have a word', I mean we need a short, serious discussion about this sensitive topic.
芬：不，我不是在说填词游戏，菲菲。我在说你的迟到问题。当我说“我们需要谈一谈”的时候，我是指我们需要对这个敏感的话题进行一个简短而又严肃的讨论。
Feifei: Oh, I see. You're upset that I'm late, so you asked me for a word.
菲菲：哦，我知道了。我迟到了你很不开心，所以你想和我谈一谈。
Finn: That's right. Here are some examples：
芬：是的。这里是一些例子：
Woman: The noise from the upstairs flat is SO loud. It's late now and I can't sleep!
女：楼上的声音太吵了。现在很晚了我睡不着。
Man: I'll have a word with them in the morning. This can't carry on.
男：我明天早晨会和他们谈一谈的，不能再这样下去了。
Man: I'm exhausted. I've been working 15-hour days for three weeks now. I think I might collapse.
男：我好累。我已经连续三个星期每天工作15个小时了。我觉得我可能会崩溃。
Woman: You should have a word with your boss. He might not realise how this is affecting you.
女：你应该和你的老板谈一谈。他也许没有意识到这个影响到了你。
Feifei: OK, Finn. I understand. I'll make an effort to be on time from now on.
菲菲：好的，芬。我明白。我从今以后会努力准时的。
Finn: It's always better to have a word than just get angry.
芬：谈一谈总是要比动怒好的。
Feifei: Yes, you're right.
菲菲：是，你说的很对。
Finn: Good. Shall we get on with the programme, then?
芬：很好，那么我们可以继续节目了吗？
Feifei: Well, actually Finn, I would like to have a word from you too.
菲菲：事实上芬，我也想问你一个词。
Finn: A word with you. The expression is a word with you.
芬：与我谈一谈，这个短语应该是与我谈一谈。
Feifei: No, no – I want a word from you, Finn. You see clue 6 in the crossword is so tricky!
菲菲：不，不，我想问你一个词，芬。你看填词游戏里的第六个提示太刁难了！
Finn: Feifei, I don't want to do your crossword!
芬：菲菲，我不想做你的填词游戏！
Feifei: Oh just this one clue! It's an animal with… five letters.What could it be? A horse? No…
菲菲：哦只是这一个提示！这是一个动物，有五个字母。这会是什么？马？不是...
Finn: Look, Feifei. I'm going to need to have another word with you!We need to record the programme!
芬：菲菲，我想再和你谈一谈了！我们得录节目！
Feifei: Donkey? No that's six letters…
菲菲：驴？不这是六个字母...
Finn: Feifei, come on!
芬：菲菲，不要这样！
Feifei: Maybe it's a whale?
菲菲：或许是鲸鱼？
Finn: Stop it!
芬：停下来！
Feifei: Giraffe? No.
菲菲：长颈鹿？不。
