Li: Oh, it's a really great day for a picnic, Finn. Thank you for inviting me.
李：哦，这真是一个野餐的好日子，芬。谢谢你邀请我来。
Finn: Yes, Li. I thought we could enjoy this rare sunny day in London and I wanted you to try some of my new recipes.
芬：是啊，李。我觉得我们可以享受这个在伦敦很少见的晴天，而且我想让你尝一尝我新做的小吃。
Li: You're a real Heston Blumenthal! I never thought I would enjoy an olive and white chocolate salad!
李：你就是布鲁曼索！我从没想过我能吃到橄榄和白巧克力沙拉！
Finn: And what about the beetroot loaf?
芬：那么甜菜根条呢？
Li: Oh, yes. It was unusual but very tasty. I might want another piece!
李：哦，吃过。那味道很特别但很好吃。我还想再吃一份！
Finn: Wonderful! But now it's time for my best creation: my special ice cream. Here it is, Li. This is the bee's knees!
芬：太棒了！但是现在是我的最棒的制作：我的特别冰激凌。给你，李。这是蜜蜂的膝盖！
Li: Bee's knees?!
李：蜜蜂的膝盖？！
Finn: Yes! Here is the bowl and a spoon. Tuck in!
芬：是的！这里是碗和勺子。尽情的享用吧！
Li: How could you do that, Finn? Poor bees! Without their knees they might not be able to produce honey. And everyone likes honey, Finn!
李：你怎么能这样呢，芬？可怜的蜜蜂！没有膝盖它们就不能生产蜂蜜了。每个人都喜欢蜂蜜，芬！
Finn: Oh no, Li. No bees were harmed in the making of this dish. 'The bee's knees' is an expression we use in English to say that something or someone is exceptionally good. Let's have some examples:
芬：哦，不是的，李。做这个菜不会伤害到任何蜜蜂。“蜜蜂的膝盖”是一个短语，在英语中用来形容某物或某人非常的棒。我们来听几个例子吧：
I used to play in a band when I was younger. We had a few fans and we thought we were the bee's knees. Yesterday I listened to one of our tapes and we sounded horrible!
我年轻的时候在乐队演奏过。我有一些歌迷而且我觉得我们当时特别棒。昨天我听了我们的一盘磁带，但我们听起来好糟糕！
This is the best laptop I've ever bought. It is very light and has the best features. It is really the bee's knees!
这是我买的最棒的笔记本电脑。它很轻而且有最好的性能。这真是极棒的！
Finn: You see... there are no knees and no bees in this ice cream,thank goodness - only a great taste. It's the bee's knees because it's so good. It is really good! And it's made of cinnamon!
芬：你看，这冰激凌里没有膝盖和蜜蜂，谢天谢地，只有好的口感。这是蜜蜂的膝盖因为它是极棒的。它真的很好！而且它用肉桂皮做的！
Li: I'm afraid the bees in this park might want to give it a try too,Finn. It seems that now they know we don't want their precious knees,they are coming closer and closer to taste your delicious food. Shall we move elsewhere?
李：恐怕公园里的蜜蜂也想尝一尝了，芬。似乎它们现在知道我们并不想要它们珍贵的膝盖了，它们靠的越来越近了，向尝尝你的美食。我们要不要移到其他地方？
Finn: I think so. That's a very good idea, Li. Let's get out of here!Bye. Bye everyone!
芬：我觉得应该。这是一个好的想法，李。我们赶快离开这里！再见。大家再见！
Li: Bye!
李：再见！
