Feifei: Hello and welcome to The English We Speak, I'm Feifei and with me today is Rob. Rob, what are you doing?
菲菲：大家好，欢迎来到我们所说的英语，我是菲菲，今天和我一起的是罗伯。罗伯，你干什么呢？
Rob:Oh hi, I'm just counting up all my money... actually, Feifei,could I borrow 100 pound, please?
罗伯：哦，你好，我只是在数钱...事实上，菲菲，我能不能借你100英镑呢？
Feifei: 100 pound? That's a lot of money. What do you need it for?
菲菲：100英镑？这是好大一笔钱啊。你用它做什么？
Rob: Well, with all my savings plus your 100 pound, I'll just have enough.
罗伯：我的全部积蓄加上你的100英镑，我就足够了。
Feifei: For what?!
菲菲：做什么？
Rob: To invest in this new company my friend is setting up. He's invented this machine where you can talk to people anywhere in the world and there are no wires or cables. It's going to be a huge success.
罗伯：投资我朋友正在建立的新公司。他发明了这个可以和全世界任何地方的人交流的机器，不需要任何有线的连接。这将会是一个巨大的成功。
Feifei: Rob, that sounds to me like a mobile phone - that's already been invented.
菲菲：罗伯，这听起来像是一个移动电话啊，这已经被发明了呀。
Rob: Yeah but you can also type messages on it and send them to other people. Absolutely amazing! If this is successful my investment is going to make me millions of pounds!
罗伯：是的，但你还可以在这上面打信息而且发送出去。当然神奇了！如果这个成功了，我的投资会让我得到百万英镑！
Feifei: Err, Rob calm down. Don't put all your eggs in one basket.
菲菲：额，罗伯冷静。不要把你所有的鸡蛋都放进一个篮子里。
Rob: What? I'm not investing in eggs - this is real money. And what do you mean about one basket? I wasn't going to put the money in a basket!
罗伯：什么？我不是用鸡蛋投资，这是这是真实的钱。还有你说的一个篮子什么意思？我不会把钱放进篮子里的！
Feifei: It's a saying! Don't put all your eggs in one basket - it's an expression that means you should never rely on just one plan because it could go wrong. Rob, don't use all of your savings on this one idea--it might fail.
菲菲：这是一种说法！不要孤注一掷，这个表示的意思是你不应该依赖一个计划因为可能会有差错。罗伯，不要把你全部的积蓄投资在这一个想法上，它有可能会失败。
Rob: Fail? Do you really think so? Are you really saying putting all my eggs - or my money - in one basket is too risky?
罗伯：失败？你真的这么想吗？你真的觉得把所有鸡蛋或钱放在一个篮子里很危险吗？
Feifei: Exactly. Here are some more examples of the idiom in action:
菲菲：正是。这里是一些实际俚语的例子：
I know you're confident about getting that job but I don't think you should put all your eggs in one basket. Why don't you apply for a few more, just in case?
我知道你对得到这份工作很自信，但是我不觉得你应该孤注一掷。为什么不申请多一些呢，只为以防万一？
My dad says I should buy shares in a lot of different companies, and not put all my eggs in the one basket.
我爸爸说我应该买很多不同公司的股票，不要孤注一掷。
Feifei: So, don't put all your eggs in one basket. Have you got the message Rob?
菲菲：所以，不要孤注一掷。你明白了吗，罗伯？
Rob: Yes. I mustn't depend on one idea to make me rich. I'm not so sure about my friend's new idea anyway, but does that mean you won't lend me 100 pound?
罗伯：是的，我不该依赖一个想法来致富。不管怎么说，我不太确定朋友的新想法，但是这是不是意味着你不会借我100英镑了？
Feifei: No.
菲菲：不会。
Rob: What about for my other cracking good idea - one that you really will need a basket for?
罗伯：那我另一个极其出色的想法呢，你非常需要放进篮子里的想法？
Feifei: What is it?
菲菲：那是什么？
Rob: I have bought a chicken. It means I won't have to buy eggs at the supermarket anymore. It will save me lots of money. Oh look, she's just laid her first egg... here, Feifei, catch. Can you put that in the basket for me?
罗伯：我买了一只鸡。这意味着我再也不会在超市买鸡蛋了。它会给我省很多钱。哦，看啊，她刚刚下了第一个蛋...给，菲菲，拿着。你可以帮我把它放在篮子里吗?
Feifei: Watch out, that nearly hit me.
菲菲：小心点，那差点打到我。
Rob: Ha, then you would have had egg on your face!
罗伯：哈，那么你就会满脸鸡蛋了！
Feifei: Excuse me?
菲菲：什么？
Rob: Oh it's just another saying, I'll explain another time. Come on,let's go and boil this egg.
罗伯：哦，这只是另一个说法，我会下次解释给你。来吧，我们去煮了这个鸡蛋。
Feifei: How egg-citing! Join us again soon for more The English We Speak. Bye.
菲菲：太“鸡”动了！加入我们来获得更多我们所说的英语。再见。
Rob: Look! She's laying another one.
罗伯：看！它又下了一个蛋。
