Jennifer: Hi I'm Jennifer and this is The English We Speak. In this programme, we teach you about English words or phrases which you might not find in the dictionary. Here comes Feifei.
珍妮佛：大家好，我是珍妮佛，这里是我们所说的英语。在这个节目里，我们将会教授您字典里找不到的单词和短语。这位是菲菲。
Feifei: Hello Jen, hi everyone. Hey, Jen, I have some news for you.
菲菲：你好，珍，大家好。嘿，珍，我有新闻说给你。
Jennifer: Oh yes, what is it?
珍妮佛：哦好的，那是什么？
Feifei: I was standing next to the water cooler, when I heard the boss talking. He said that he is going to give everyone at work a holiday! For free!
菲菲：我刚才站在饮水机旁边，恰好听到了老板说话。他说他将要给每个工作的人一个假期！免费的！
Jennifer: A free holiday?
珍妮佛：一个免费的假期？
Feifei: Yes, I'm sure that's what he said.
菲菲：是的，我很确定他说的。
Jennifer: Oh, don't make me laugh!
珍妮佛：哦，不要让我笑啊！
Feifei: It does sound too good to be true. Jen said: "Don't make me laugh." In English, this is something you can say when you think something is not going to happen.
菲菲：它确实太难以相信了。珍说：“不要开玩笑。”在英语里，这个句子可以用在你觉得某件事不可能发生的时候。
Jennifer: And I don't think the boss is going to give us a holiday, especially a free one. The boss giving us special treats...? Don't make me laugh.
珍妮佛：而且我不觉得老板会给我们放假，特别是免费的。老板会给我们特别的待遇？不要开玩笑了。
Feifei: Let's hear some more examples of this phrase.
菲菲：让我们来听更多的这个句子的例子。
A: I heard that Justin Bieber is going to play a gig at our Christmas party!
A:我听说贾斯丁比伯将要在圣诞派对上现场演出！
B: Don't make me laugh - he's far too famous to come here.
B:不要开玩笑了--他那么出名，不会来这里的。
A: Do you think that the Scotland football team could win the World Cup one day?
A:你觉得苏格兰足球队有一天会赢得世界杯吗？
B: Don't make me laugh - they've never won anything!
B:别开玩笑了--他们永远也不会赢得任何东西的！
Feifei: So, 'don't make me laugh' is a great way to say that you think something won't happen.
菲菲：所以，“别开玩笑了”是一个形容一件事不可能发生很好的方式。
Jennifer: Like our boss giving away free holidays. So I wonder what he did mean?
珍妮佛：就像我们的老板给我们免费的假期。那么我很奇怪他到底什么意思？
Feifei: Oooh, here's an email from him. It says: "I'm going away for two weeks. You will all need to work extra hard during this time, and don't call me - I want a work-free holiday."
菲菲：噢，这有他的邮件。上面说：“我将要离开两个星期。你们都需要在这段时间额外工作，而且不许打电话给我---我想要一个远离工作的假期。”
Jennifer: You see? I told you he wouldn't give away free holidays. He wants a work-free holiday: that means he doesn't want to think about work while he's away.
珍妮佛：看到了吗？我跟你说他不会给我们免费的假期吧。他想要一个远离工作的假期，这意思是他不想在离开的时候想工作的事。
Feifei: Oh well. It seems I didn't hear him properly. It was nice while it lasted!
菲菲：哦，好吧。似乎我没听对。没听对反而很好呢！
Jennifer: So, are you planning to work 'extra hard' while he's away?
珍妮佛：那么你打算在他离开的时候额外工作吗？
Feifei: Don't make me laugh! I'm not working hard, I'm going to take advantage and have a relaxing two weeks without the boss here!
菲菲：别开玩笑了！我不会努力工作的，我将要利用这段时间，享受没有老板的两个星期！
Jennifer: That sounds like a good plan. Join us again for another edition of The English We Speak from BBC Learning English. Bye for now!
珍妮佛：这听起来是个很好的计划。加入我们来获得其他版本的BBC学英语之我们所说的英语。暂时再见了！
Feifei: Bye!
菲菲：再见！
