Jennifer: Hello, I'm Jennifer and this is The English We Speak. I'm with Feifei, and we're here at the zoo!
珍妮佛：大家好，我是珍妮佛，这里是我们所说的英语。和我一起的是菲菲，我们现在在动物园！
Feifei: Hi there everyone. Yes, the sun is out, so we thought we would come and take a look at some of our favourite animals. We've already seen the elephants and penguins – I love the penguins, they're so funny.
菲菲：大家好。是的，阳光明媚，所以我们来看一看一些我们最爱的动物。我们已经看了大象和企鹅--我喜欢企鹅，它们太好玩了。
Jennifer: Well we're moving on now to my favourites – the big cats!
珍妮佛：那么我们继续去我最爱的--巨大的猫！
Feifei: According to this leaflet, they have lions, tigers, pumas and leopards!
菲菲：根据这个手册，他们有狮子，老虎，美洲狮和猎豹！
Jennifer: Fantastic – I love leopards. They're so beautiful and they also feature in one of my favourite phrases in English.
珍妮佛：太棒了--我喜欢猎豹。他们很漂亮而且它们构成了我最爱的英语短语之一。
Feifei: Let me guess, it's "a leopard can't change its spots"?
菲菲：让我猜一猜，是不是“一个猎豹不能改变它的斑点”？
Jennifer: Absolutely, Feifei. The phrase "a leopard can't change its spots" is used to describe a person's character, particularly if they have some bad habits.
珍妮佛：正是，菲菲。这个“本性难移”用来形容一个人的性格，特别是坏的习惯。
Feifei: Just as a leopard can't change the spots on its fur, a person can't change their personality, even if they say they have. It's part of them.
菲菲：正如一个猎豹不能改变它皮毛上的斑点，一个人不能改变他的性格，即使他说自己变了。这是他们的一部分。
Jennifer: Let's hear some examples of how you might use this phrase.
珍妮佛：让我们来听一些这个短语的用法例子。
John promised me that he would stay out of trouble at school, but I don't believe him. A leopard can't change its spots.
约翰承诺他不会再在学校制造麻烦，但是我不相信他。人本性难移。
Katie used to have a reputation for gossiping and spreading rumours.I've heard she's changed now, but I don't trust her: a leopard can't change its spots.
卡蒂过去常常有八卦并传播流言的名声，我听说她已经改变了，但是我不相信她：人本性难易。
Feifei: Great phrase. Let's see if we can find a real life leopard then!
菲菲：好短语。让我们看看我们能否找到一只真正的猎豹！
Jennifer: Well, the big cat area is over there, according to this map.Oh look! I can see lions… They have little baby ones too… Ah! But where are the leopards?
珍妮佛：根据这个地图，猎豹的区域在那边。哦，看！我能看到狮子...他们那边还有小个的狮子...啊！但是猎豹在哪呢？
Feifei: Er, Jen…
菲菲：额，珍...
Jennifer: They must be here somewhere, a big spotty cat like that can't be too hard to find.
珍妮佛：他们一定在这里的某个地方，一个大个的斑纹的猫在这里很难藏起来的。
Feifei:Jen, I think you should…
菲菲：珍，我觉得你应该...
Jennifer: Hurry, they must be this way. I want to see a leopard right now! A leopard can't change its spots and I can't change the fact that it's my favourite animal in the whole wide world!
珍妮佛：快点，它们一定在这边。我想要现在看猎豹！猎豹不能变斑点而且我不能改变它是全世界我最爱的动物的事实！
Feifei: I think you should turn around!
菲菲：我觉得你应该转身！
Jennifer: Oh. Hello Mr Leopard. You're a lot bigger in real life…
珍妮佛：哦，你好，猎豹先生。你在现实生活中大多了...
Feifei:Join us again for another edition of The English We Speak from BBC Learning English… Bye!
菲菲：加入我们来获得其他版本的BBC学英语之我们所说的英语...再见！
Jennifer: Here kitty, kitty, kitty. Nice kitty…
珍妮佛：这里小猫，小猫，小猫，好小猫...
