Finn: Thank you for coming with me to my late uncle's old house. He died recently.
芬：谢谢你和我一起来我叔叔的旧房子。他最近去世了。
Li: What a huge house!
李：好大的房子！
Finn: Yes. My uncle, Frank Stein, left instructions for me to collect a suitcase which contains a donation to a school.
芬：是的。我的叔叔，弗兰克 斯坦，给我留下遗嘱说让我找到一个装着捐献给一个学校的箱子。
Li: A kind man who lived in a huge dark house. Oh, what was that?!
李：一个住在大的黑暗的房子里的善良的人。哦，这是什么？
Finn: An owl - spooky!
芬：一个猫头鹰---好可怕！
Li: These wooden masks on the walls look very scary, Finn. Look - big eyes, twisted mouths…
李：这些挂在墙上的面具看起来好恐怖，芬。看，大眼睛，扭曲的嘴...
Finn: Yes, they are from an old tribe I think.
芬：是啊，我觉得这些都是来自于古老的部落。
Li: Finn, why did your uncle have all this stuff?
李：芬，为什么你的叔叔有这些东西？
Finn: Our family never had much contact with him. He was a bit of a loner with a mysterious past.
芬：我的家庭和他没有太多的联系。他有点像一个充满神秘过去的孤独者。
Li: Mysterious past?
李：神秘的过去？
Finn: Yes. He had a mysterious life. He was an adventurer and a gambler. His first wife was killed in an accident. The second one disappeared suddenly. He had a few skeletons in the closet!
芬：是的，我有一个神秘的生活。他曾经是一个探险家和赌徒。他的第一任妻子在一场事故中被杀了。第二任突然失踪了。他的衣柜里有骷髅！
Li: He has got skeletons in the closet! Ahhhhhhhhhhh!
李：他的衣柜里有骷髅！啊啊啊啊啊！
Finn: Calm down, Li. In English, when we say that someone has a skeleton in the closet, we mean that they have a hidden secret which is embarrassing. Let's hear some examples.
芬：冷静，李。在英语中，当我们说某人的衣柜里有骷髅，我们的意思是他们有见不得人的秘密。让我们来听几个例子。
Mr Burns had to resign his position as CEO, after it came to light that his brother was in jail for corruption. Shareholders got scared he might have more skeletons in the closet.
伯恩斯先生需要辞退他CEO的位置，在他弟弟由于腐败被关进牢里这件事被曝光后。股东们很害怕他或许有见不得人的秘密。
I have always led a modest and honest life. There are no skeletons in my closet.
我一直过着谦虚并诚实的生活。我没有见不得人的秘密。
Li: That's a relief. So this is just an expression. There are no skeletons in these closets, are there?
李：幸好啊。所以这只是一个表达法。并没有骷髅在衣柜里，对吧？
Finn: Oh, no. No skeletons in these closets but...
芬：哦，没有。没有骷髅在衣柜里，但是...
Li: But what?
李：但是什么？
Finn: But here's the suitcase my uncle wanted to donate to a school after his death. And it has...
芬：但是这是我叔叔去世后想要捐给学校的箱子。这里面有...
Li: A skeleton!! This place must be haunted! Ohhhhh I'm out of here!! Ahhhhhhh!
李：一个骷髅！！这个地方一定闹鬼！啊啊啊我要离开这里！啊啊啊！
Finn: Don't worry, Li! My uncle Frank Stein was a doctor. He wanted me to donate this skeleton to a medical school for students to examine!
芬：不要担心，李！我的叔叔弗兰克 斯坦是个医生。他想要我把这个骷髅捐给医疗学校来给学生们做实验用！
