Feifei: Hello and welcome to The English We Speak from BBC Learning English. I'm Feifei and I'm joined today by Jen.
菲菲：大家好，欢迎来到BBC学英语之我们所说的英语。我是菲菲，和我一起的是珍。
Jennifer: Hi there, we're going to go on a day trip today - and we're going to explore how the colour red fits into London life. I've packed my sandwiches...
珍妮佛：大家好，我们今天将要进行一天的旅行---而且我们将要探索出红色是如何与伦敦生活融为一体的。我已经打包好我的三明治了。
Feifei: And I've got my camera – let's go!
菲菲：我拿好我的相机了，我们走！
Jennifer: So here we are on Oxford Street - it's one of the busiest streets in London. So let's play a game: how many red things can you see? You go first, Feifei!
珍妮佛：现在我们身处牛津街，这是伦敦最繁华的街道之一。所以让我们玩一个游戏吧：你能看到多少红色的东西？你先来，菲菲！
Feifei: It's easy to see red things in London. Look over there -there's a red post box. There are hundreds of them around the UK,although some of them were painted gold after the Olympics!
菲菲：在伦敦很容易看到红色的东西。看那里，有一个红色的邮箱。英国有上百个这样的邮箱，尽管有一些在奥运会后被刷成了金色！
Jennifer: Oh yes. That's a good one. OK, my turn. There are a couple of red telephone boxes over there. Not many people use them nowadays,because almost everyone has mobile phones, but they are certainly another iconic symbol of London.
珍妮佛：哦是的。这是一个不错的。好的，到我了。那里有一些红色的电话亭。如今没有太多人使用了因为几乎人人都有移动电话了，但是它们的确是伦敦标志性的代表之一。
Feifei: If something is iconic, it typically represents something - so a red telephone box typically represents London. Here comes one of the most iconic symbols of London - a big, red double-decker bus!
菲菲：如果某物有代表性，它典型的代表了伦敦。那里走来了伦敦最具代表性的标志之一，一个巨大的红色的双层巴士！
Jennifer: Shall we get on it and head over to Hyde Park for a stroll?
珍妮佛：我们可以坐上它前往海德公园散会步吗？
Feifei: Good idea. I'll stick my hand out for the bus...Hey! It didn't stop!
菲菲：好主意。我会伸出手拦下公车...嘿！它没有停！
Jennifer: Oh that's so annoying! It really makes me see red!
珍妮佛：哦，这好烦人啊！它真的让我生气了！
Feifei: Oh me too! Here, the phrase 'to see red' can be used to describe getting really angry about something.
菲菲：哦，我也是！这里。短语“看见红色”可以用来形容对某事非常生气。
Jennifer: Well don't worry. We can catch the next one... in fact, here comes another.
珍妮佛：好吧别担心。我们可以赶下一辆...事实上，又一辆来了。
Feifei: We made it! Off to Hyde Park we go. Shall we move down inside and get a seat? There's a couple at the back there.
菲菲：我们做到了！前往海德公园。我们可以往里走走找个座位吗？后面有几个座位。
Jennifer: There are quite a few people in the way though... Excuse me,sorry, can I just squeeze past into this seat? Would you mind moving out of the way? Excuse me? These people won't let me past! They're just pretending we're not here. Oh! I'm really seeing red now! 
珍妮佛：但是有很多人挡路...不好意思，对不起，我可以挤到这个座位吗？您介意闪开道吗？不好意思？这些人不让我过去！它们假装自己不在这里一样。哦！我现在真的生气了！
Feifei: We should have walked. Let's get off. We're not that far from the park anyway.
菲菲：我们本应该步行的。我们下车吧。不论如何我们并没有离公园那么远。
Jennifer: Yeah let's go.
珍妮佛：是的我们走。
It's lovely here in the park - it's a breath of fresh air compared to that crowded bus. Shall we find somewhere to go and eat our sandwiches?
公园里好美丽啊，跟拥挤的巴士比这里真是空气清新。我们不如找个地方吃三明治吧？
Feifei: Here's a picnic area, let's sit down. Oh no - more red!
菲菲：这里是野餐区域，我们坐下吧。哦，不，更多的红色！
Jennifer: What do you mean?
珍妮佛：你什么意思？
Feifei: Someone has spray painted red graffiti all over the table and the seat... And the paint is still wet! It's all over my clothes! I thought I was seeing red before, but I'm really seeing red now!
菲菲：有人在桌子和椅子上喷满了红色的涂鸦，而且漆还没有干！我的衣服上全都是！我以为我之前生气了，但其实我现在才真的生气了！
Jennifer: Well, our game was to look for red things in London - but I didn't think we'd be seeing red all afternoon! I think it might be time to go home, before we see red again!
珍妮佛：我们的游戏本是在伦敦寻找红色，但是我没想到我们一下午都在生气！我觉得我们最好回家吧，在我们再次生气之前！
Feifei: I think you're right. Join us again for another edition of The English We Speak from BBC Learning English. Bye for now!
菲菲：我觉得你是正确的。加入我们来获取其他版本的BBC学英语之我们所说的英语。暂时再见了！
Jennifer: Bye!
珍妮佛：再见！
