Neil:Welcome to The English We Speak with me - a very tired Neil - and Feifei.
尼尔：欢迎大家和我一起来到我们所说的英语---我们是非常疲惫的尼尔和菲菲。
Feifei:Hi, I'm Feifei.
菲菲：大家好，我是菲菲。
Neil: Oh, Feifei, I'm so tired.
尼尔：哦，菲菲，我好累啊。
Feifei: Me too. The kids?
菲菲：我也是。是孩子们吗？
Neil: Ah, the kids kept me awake all night. As soon as one of them went back to sleep, the other one started screaming. What's your excuse?
尼尔：啊，孩子们折腾了我一夜。一旦他们其中的一个去睡觉了，另一个就会开始尖叫。你的理由是什么？
Feifei: A mosquito.
菲菲：一只蚊子。
Neil: A mosquito?
尼尔：一只蚊子？
Feifei: Yes, there was a mosquito in my room. Every time I turned the light off and tried to go to sleep I heard buzzing in my ear. I haven't slept a wink.
菲菲：是的，我屋子里有一只蚊子。每次我关上灯想睡觉就能听到我耳朵边嗡嗡的声音。我一夜都没合眼。
Neil: And I haven't slept a wink either! A wink is when you close and open one of your eyes very quickly once - usually to show friendliness or that you are having a joke with someone.It's also a verb - to wink.
尼尔：我也一夜没合眼！眨眼就是你关上又睁开你的一只眼的非常快的动作，经常用来表示友好或者你和某人开玩笑。这也是一个动词--眨眼。
Feifei: So, if you say 'I haven't slept a wink' it means that you've had so little sleep,your eye didn't even close once!
菲菲：所以，如果你说“我一直没合眼”，这意思是你几乎没有睡觉，你的眼睛甚至一次也没合过！
Neil: That's right. It's an exaggeration. Here are some examples:
尼尔：说得对。这是一个夸张的说法。这里是一些例子：
A: You look terrible! What's the matter?
A:你看起来很糟糕！发生了什么？
B: I haven't slept a wink. It was a really bad idea to move to a flat next to a pub.
B:我一直没合眼。搬到酒吧旁边的公寓居住真是一个坏想法。
A: How about a trip to the cinema tonight?
A:今晚去电影院一趟怎么样？
B: Sorry I can't. I haven't slept a wink. There were cats outside fighting all night.
B:对不起我不行。我一直没合眼。整晚都有猫们在外面打架。
Neil: So, we can use 'I haven't slept a wink' to say that we are very tired because we haven't had much sleep. I can't wait to get home tonight and just jump into bed... I don't know how I'm going to get through the rest of this programme, let alone the rest of the day.
尼尔：所以，我们可以用“我一直没合眼”来说我们很疲惫因为我们没怎么睡觉。我等不及今晚回家跳上床了...我不知道我该怎样挺过接下来的节目，更不要说剩下的一天了。
Feifei: Me neither.
菲菲：我也是。
Neil: Nice and quiet in here, though, isn't it?
尼尔：这里很好很安静，不是吗？
Feifei: And dark.
菲菲：而且昏暗。
Neil: Do you think anyone would notice if we just...
尼尔：你觉得有人会注意到吗，如果我们...
Feifei: That's a great idea! I'll just put these two chairs together.
菲菲：这是一个好办法！我会把这两个椅子放到一起。
Neil: And I'll rest my head on this desk and...
尼尔：我会把头放在桌子上然后...
Both: Argh! Kids! Mosquitos! Is there anywhere to sleep? Argh!
一起：啊！孩子们！蚊子！还有其他睡觉的地方吗？啊！
