Jennifer: Hi, and welcome to The English We Speak. I'm Jennifer and with me today is Feifei.
珍妮佛：大家好，欢迎来到我们所说的英语。我是珍妮佛，和我一起的是菲菲。
Feifei: Hi there.
菲菲：大家好。
Jennifer: Why do you have that big bag with you?
珍妮佛：你为什么带着那个大袋子呢？
Feifei: Oh this? I'm going to the gym after work.
菲菲：哦这个吗？我下班之后要去体育馆。
Jennifer: Again? But you went yesterday, and the day before that!
珍妮佛：什么？但是你昨天和前天刚去过！
Feifei: I need to push myself! I want to get fit.
菲菲：我需要强迫自己！我需要保持好身材。
Jennifer: You're such a fitness freak.
珍妮佛：你真是一个身材控。
Feifei: Hey, that's not very nice. What do you mean, I'm a 'fitness freak'? You're calling me some kind of strange monster?
菲菲：嘿，这并不太好啊。你什么意思，我是一个“身材控”？你在称呼我为某种奇怪的怪物吗？
Jennifer: I'm not calling you a monster, that's not what the word 'freak' means in this context. In English, you can use the word 'freak' with a noun to say that someone is obsessed by something which you think is strange.
珍妮佛：我不是在叫你怪物，在这个上下文里这个词“怪物”不是这个意思。在英语中，你可以用这个词“怪物”和一个名词搭配起来来说某人痴迷于你认为很奇怪的东西。
Feifei: So when you call me a 'fitness freak', you're saying I'm obsessed by sport and fitness?
菲菲：所以，当你说我是“身材控”，你是指我痴迷于运动和身材控制？
Jennifer: That's right. It's an informal phrase, usually used if the person saying it is not interested in the hobby or action. So someone might be a 'football freak' if they're watching football. My boyfriend is a 'car freak' – he's obsessed with cars and talking about them, but I'm not interested at all, I think it's weird.
珍妮佛：是的。这是一个不正式的词组，经常用在说的人对这项兴趣或活动不感兴趣的时候。所以一个看足球比赛的人可以是“足球控”。我的男朋友是“车控”，他痴迷于汽车而且谈论它们，但是我一点也不感兴趣，我觉得那很奇怪。
Feifei: I understand. Well you might call me a fitness freak, because you don't like it. I'd say I'm a fitness fanatic!
菲菲：我理解。你可能叫我身材控，因为你不喜欢它。我会说我是一个身材狂热者！
Jennifer: Well, I have no intention of going to the gym today or any day. I don't like it and the thought of using the equipment really freaks me out.
珍妮佛：我没有意图今天或任何一天去体育馆。我不喜欢这个而且用健身器械快把我逼疯了。
Feifei: Hang on, you've used the word freak again.
菲菲：等一下，你又用到怪物这个词了。
Jennifer: Yes, in a slightly different way. 'To freak someone out' is a phrasal verb which means to make someone feel strong emotions, like panic or fear. Going to the gym freaks me out; it makes me panic.
珍妮佛：是的，以一种微微不同的方式。“使某人惊慌”是一个动词词组，意思是使某人有强烈的感情，比如惊慌或惊恐。去体育馆使我惊慌，它让我感到惊慌。
Feifei: It freaks you out! You need to toughen up. I really do think you should come and join me for a gym session tonight.
菲菲：它是你惊慌！你需要更强壮。我真的觉得你今晚应该加入我来进行一次体育训练。
Jennifer: No way! I'm too scared and too tired. I'd rather lie on the sofa and watch my favourite soap opera.
珍妮佛：不可能！我太害怕而且太累了。我宁愿躺在沙发上看我最爱的肥皂剧。
Feifei: Well, I think that people who sit around and watch television every night are very strange – so I guess you're a television freak! Join us again for another edition of The English We Speak from bbclearningenglish.com.
菲菲：我觉得每晚躺在沙发上看电视的人太奇怪了，所以我觉得你是一个电视控！加入我们，登陆bbclearningenglish.com来获取其他版本的我们所说的英语。
Both: Bye!
一起：再见！