Feifei: Hello and welcome to The English We Speak, I'm Feifei. And, as usual, I'm waiting for Neil, who's late. I think I'm going to get some revenge by playing a few jokes on him - especially as he forgot my birthday yesterday.
菲菲：大家好，欢迎来到我们所说的英语，我是菲菲。和平常一样，我正在等尼尔，他迟到了。我觉得我要报复他一下，和他开个玩笑，尤其是他昨天忘记了我的生日。
Neil: Hi there, sorry, I'm late. Welcome to The English We Speak, I'm Neil and with me today is Feifei.
尼尔：大家好，不好意思，我迟到了。欢迎来到我们所说的英语，我是尼尔，和我一起的是菲菲。
Feifei: I've done all of that.
菲菲：我已经做过这些了。
Neil: OK, how are you, Feifei?
尼尔：好的，你好吗，菲菲？
Feifei: Not... good...
菲菲：不太好。
Neil: Oh dear. What's the matter?
尼尔：哦亲爱的，发生了什么？
Feifei: I can't believe you forgot.
菲菲：我不敢相信你忘记了。
Neil: Forgot? Oh no, what have I forgotten?
尼尔：忘记？哦不，我忘记什么了？
Feifei: What haven't you forgotten? Well, for a start, you were supposed to meet me an hour ago.
菲菲：你么忘记什么？首先，你本应该一个小时之前就到达的。
Neil: Really? I thought I was only five minutes late.
尼尔：真的吗？我以为我只是晚了5分钟。
Feifei: An hour and five minutes late. Secondly, you were supposed to be dressed smartly as we are meeting that very famous guest later.
菲菲：你晚了一个小时零5分钟。其次，你本应该穿光鲜一点因为我们一会儿要见一个很有名的客人。
Neil: Famous guest?
尼尔：有名的客人？
Feifei: Yes, our very famous guest.
菲菲：是的，我们非常出名的来宾。
Neil: Who's that, then?
尼尔：那是谁呢？
Feifei: How could you forget that Justin Bieber is coming in?!
菲菲：你怎么能忘记贾斯汀比伯要来呢？
Neil: What!? My hero, Justin Bieber?! Where?! When?! Hang on a minute, Justin Bieber isn't coming in. I wasn't born yesterday, Feifei.
尼尔：什么？我的偶像，贾斯汀比伯？在哪？什么时候？等一下，贾斯汀比伯不会来的。我不会被欺骗的，菲菲。
Feifei: You weren't born yesterday but I was - well, twenty-something years ago. It was my birthday! And you forgot! In English, if you want to tell someone that they haven't made you believe an obvious lie, you can say I wasn't born yesterday. Here are some examples:
菲菲：你不是昨天生的但是我是--大约20多年前的的昨天。昨天是我的生日！你忘记了！在英语中，如果你想告诉某人你没有被他明显的谎言欺骗，你可以说我又不是昨天生的。以下是一些例子：
A: Did you know that I was the third man on the moon?
A:你知道我是第三个上月球的人吗？
B: I wasn't born yesterday. You're British and I know that no British people have walked on the moon.
B:我又不是昨天生的。你是英国人，我知道还没有英国人上过月球呢。
A: Learn Russian in 3 days with just one minute's study an hour!
A:一小时学一分钟，三天学会俄语！
B: Those adverts are so stupid! The only way to learn a language is years of hard study and practice. I wasn't born yesterday.
B:那些广告太傻了！学习一门语言的唯一方法就是长年的学习和练习。我不会被欺骗的。
Feifei: So, you can say "I wasn't born yesterday" to show that you are not easily fooled.
菲菲：所以，你可以说“我又不是昨天生的”来表示你不会被轻易欺骗。
Neil: And I wasn't born yesterday, so I know that Feifei's claim it was her birthday yesterday isn't true.
尼尔：我不会被轻易欺骗，所以我知道菲菲声称她昨天生日是假的。
Feifei: No, that bit is true.
菲菲：不，这个是真的。
Neil: Yeah, right. As I say: I wasn't born yesterday.
尼尔：是，对啊。正如我说的：我不会被轻易欺骗。
Feifei: I was! I really was born yesterday. I had a party and everything. Where's my card and present?
菲菲：我就是！我真的昨天生日。我举办了派对和所有东西。我的贺卡和礼物呢？
Neil: You're not going to fool me.
尼尔：你不会欺骗了我的。
Feifei: Argh, you're so annoying! I never forget your birthday, Neil.
菲菲：啊，你太烦人了！我从没忘记你的生日，尼尔。
Neil: I know it wasn't your birthday yesterday...
尼尔：我知道昨天不是你的生日...
Feifei: It was!
菲菲：昨天就是！
