Finn: Ahh, this is the life. Sun shining, birds singing - beautiful day here in the park, eh Feifei?
芬：啊，这才是生活。阳光明媚，小鸟歌唱—公园里美丽的一天，是吧菲菲？
Feifei: Ah yes, fantastic. Just one thing, Finn. I'm a bit thirsty.
菲菲：啊是的，太美妙了。只有一件事，芬。我有一点渴。
Finn: Yes I could do with a drink.
芬：是啊，我赞同喝一杯。
Feifei: An orange juice would be magnificent.
菲菲：一瓶橘子汁会很棒的。
Finn: No, no, no. On a day like today the ideal thing would be… an ice-cold beer, or maybe six…Ah – here we are. A six-pack! Look.
芬：不，不，不。像今天这样的日子最理想的是...一瓶冰凉的啤酒，或者六个...啊，我们到了。一个六瓶装的！看。
Feifei: Finn, I don't really want to see your six-pack.
菲菲：芬，我不想看你的六块腹肌。
Finn: What?
芬：什么？
Feifei: Actually, you don't have a six-pack. You have a beer belly!
菲菲：事实上，你没有六块腹肌。你有啤酒肚！
Finn: Oh, I get it! Very good, Feifei. In English the phrase six-pack originally refers to a way of selling cans of beer – buying six cans joined together with plastic holders.
芬：哦，我明白了！很好，菲菲。在英语里，六块装原始含义是一种卖罐装啤酒的方式，用塑料包装在一起的六罐。
Feifei: And now, as a slang expression, it can also describe the shape of stomach muscles... on people who are very fit you can see six round muscles – which looks like a six pack of drink. Unfortunately, not on you Finn.
菲菲：而现在，作为一种俚语表达，它可以用来形容腹肌的形状，那些你能看到六块肌肉的人，看起来像六罐的饮料。不幸的是，你没有芬。
Finn: What are you saying?
芬：你在说什么？
Feifei: Anyone can see you don't have a six-pack. You have a one-pack – one huge beer belly!
菲菲：任何人都能看出来你没有六块腹肌。你有一块腹肌，一块巨大的啤酒肚！
Finn: Well, I think that phrase is easy enough to understand.
芬：我认为这个短语很容易理解。
Feifei: Too many six-packs of beer, I'm afraid!
菲菲：恐怕太多六罐装得啤酒了！
I've been going to the gym for a month now. I need to get my six-pack ready before I go to the beach this summer!
我坚持去体育馆一个月了。我需要在这个夏天去海滩之前把我的六块腹肌练好。
I used to have a six-pack when I was a teenager, but it seems to have got lost under all this fat.
当我还是个运动员的时候我有六块腹肌，但是它们现在似乎都消失在脂肪下了。
Feifei: So Finn, how about you leave that six-pack of beer and swap it for... a healthy fruit smoothie!
菲菲：所以，芬，不如你放下那个六罐装的啤酒，用一个健康的水果冰沙代替！
Finn: Nice idea, and I can see a fruit smoothie seller over there! I'll go and buy two. See you in a bit.
芬：好主意，而且我能看见一个水果冰沙摊在那边！我会去买两个。待会儿见。
Feifei: Thanks Finn. While he's over there let me remind everyone if you want to learn more phrases like six-pack and beer belly, check out bbclearningenglish.com. And do some exercise! Bye.
菲菲：谢谢你芬。趁他在那里，让我提醒大家如果你想要更多的像六块腹肌和啤酒肚这样的词组，登陆bbclearningenglish.com做一些练习！再见。
Finn: Don't tell Feifei!
芬：不要告诉菲菲！
