Neil: Hello and welcome to the BBC Learning English kitchen with me, Neil, and my assistant, Feifei.
尼尔：大家好，欢迎和我一起来到BBC学英语的厨房，我是尼尔，我的助手，菲菲。
Feifei: Yes, welcome to The English We Speak from BBC Learning English. I am very excited today because Neil has asked me to be his assistant in the BBC Learning English kitchen.
菲菲：是的，欢迎来到BBC学英语之我们所说的英语。我今天很激动因为尼尔让我在BBC学英语的厨房当他的助手。
Neil: That's right. I've started boiling the water in the saucepan and now I'll prepare the ingredients.
尼尔：是的。我已经开始在平底锅里煮水了，而且我现在已经准备好原料了。
Feifei: Oh, I'm so excited! I wonder what Neil's going to cook. So what are the ingredients?
菲菲：哦，我太激动了！我很好奇尼尔将要做什么。那么原料是什么呢？
Neil: There we go.
尼尔：我们开始啦。
Feifei: Neil, I think you are emptying your bag from the library rather than the supermarket!
菲菲：尼尔，我觉得你是清空你的书包从图书馆而不是超市里。
Neil: No Feifei, this is right. I'm going to cook the books.
尼尔：不菲菲，这是对的。我打算烹饪书本。
Feifei: Cook the books?! Are you crazy?!
菲菲：烹饪书本？！你疯了吗？
Neil: Yes, Feifei. I might look happy and full of joy but there's something terrible I have to admit.
尼尔：是的，菲菲。我也许看起来很开心而且满是欣喜，但是我必须承认有糟糕的事发生了。
Feifei: Oh no. What's that?
菲菲：哦不。发生了什么？
Neil: Well... I have serious financial problems. I'm millions of pounds in debt.
尼尔：我遇到了严重的经济问题。我欠了上百万英镑的债。
Feifei: Oh no! How will cooking the books help?
菲菲：哦不！那烹饪书本有什么用呢？
Neil: It's an expression in English. If you 'cook the books', you change the numbers in a company's financial records so you can take some of the money for yourself illegally.
尼尔：这是一个英语的表达法。如果你“烹饪书本”，你改变了一个公司的经济记录，所以你就可以私自非法盗取一些钱财。
Feifei: Neil! That's not like you. Let's hear some more examples of that phrase being used.
菲菲：尼尔！这不像你。让我们来听一些这个词组用法的例子。
A: Did you hear Dave the accountant got fired for stealing from the company?!
A:你听说戴夫，那个会计因为在公司做假账被开除了吗？
B: Yeah, he'd been cooking the books for years.
B:是的，他盗窃很多年了。
A: The chief executive of that bank got sent to jail for cooking the books.
A:那个银行的首席执行官因为做假账被关到监狱里了。
B: Well I think he deserves it. Fraud is a serious crime.
B:我觉得他罪有应得。诈骗是很严重的罪。
Feifei: Hmm, so are you cooking the books so you can pay off your debts?
菲菲：嗯，所以你要做假账来支付你的债吗？
Neil: Yes, it's the only thing I can think of. I'm desperate!
尼尔：是的，这是我能想到的唯一的事。我太绝望了！
Feifei: I don't think that's a good idea, Neil. Fraud is a serious crime. Oh, but hang on. What's that floating on the top?
菲菲：我不觉得这是一个好主意，尼尔。欺骗是一个严重的罪。哦，但是等一下。那个上面的是什么？
Neil: Oh it's just a lottery ticket. I use them as bookmarks.
尼尔：哦那只是一个彩票。我把它们当书签用了。
Feifei: Let me check the lottery numbers on my smartphone.
菲菲：让我用智能手机来看看彩票数字。
Neil: What's the point? I never win.
尼尔：有什么意义呢？我从来没赢过。
Feifei: Actually Neil, you've won!
菲菲：事实上尼尔，你中了！
Neil: I've won? I'm a millionaire! My problems are over! Let's celebrate! Let's have a meal! Here - this one I've just cooked.
尼尔：我中了？我是百万富翁了！我的问题解决了！我们庆祝吧！我们吃大餐吧！这里，我刚做的饭。
Feifei: Neil didn't cook the books in vain. Mmm - these books are actually delicious!
菲菲：尼尔烹饪的书本没有白做。嗯，这些书的确很美味！
Neil: Not bad, are they?!
尼尔：还不错，是吧？！
