Jennifer: Jean, look at the time! It's 5 o'clock. Time to go home. Are you coming out for a drink after work?
珍妮佛：琼，看看时间！已经5点了。该回家了。你下班以后要出来喝一杯吗？
Jean: Sure, shall we go to the bar on the ground floor?
琼：好的，我们要去地下的那个酒吧吗？
Jennifer: Great idea, I love it there. It's very handy working six floors above one of the best bars in London!
珍妮佛：好主意，我很喜欢这里。在伦敦最好的酒吧之一的上面工作很方便！
Jean: I know. Let's go. Shall we take the stairs? I know six floors is a long way down, but the lift is always broken.
琼：我知道。我们走。我们应该走楼梯吗？我知道六层是很长的一段路，但是电梯经常是坏的。
Jennifer: I think it's been fixed now... let's see...
珍妮佛：我觉得现在应该已经修好了...我们看看...
Jean: It has been fixed. Great!
琼：它已经修好了。太棒了！
Jennifer: Things are on the up in this place!
珍妮佛：这个地方一切都在稳步上升！
Jean: Up? That's not right, we need to go down. The bar is on the ground floor, we are on the sixth, so we definitely shouldn't be going up...
琼：上升？这不对，我们需要向下走。酒吧在地下，我们在六层，所以我们一定不能向上走。
Jennifer: No, that's not what I mean. In English, the phrase 'on the up' is used to describe something that is improving, or getting better. Things are 'on the up' here – they are getting better because the lift has been fixed.
珍妮佛：不，这不是我的意思。在英语中，词组“稳步上升”用来形容事情在进步，或变好。这里事情在稳步上升--它们在变好是因为电梯修好了。
Jean: I see!
琼：我懂了！
Jennifer: Let's hear some more examples of this phrase.
珍妮佛：让我们来听几个关于这个短语的例子吧。
My sister has just got a new job. The company has given her a house and a car as part of the deal – things are on the up for her!
我姐姐刚得到了一个新工作。公司给了她一套房子和一辆车作为交易--她的生活正在稳步上升！
The economy is on the up now that the new government is in power. They've already helped to create thousands of new jobs!
新政府掌权后经济稳步上升。他们协助创造了上千的新工作！
Jean: On the up. Great phrase!
琼：稳步上升。好词组！
Jennifer: Well, here we are, I'll get the drinks in. What would you like?
珍妮佛：好的，我们到了，我去拿喝的。你想要什么？
Jean: I think I'll go for a cocktail, please, a Cosmopolitan maybe?
琼：我想要一个鸡尾酒，或许一个大都市鸡尾酒？
Jennifer: No problem, I'll get one too. Two Cosmopolitans, please.
珍妮佛：没问题，我也要一个。请来两个大都市鸡尾酒。
Barman: It's your lucky day! All cocktails are half price today!
酒保：今天是你们的幸运日！所有的鸡尾酒今天都是半价！
Jean: Brilliant, things are on the up because the price has gone down!
琼：太棒了，一切稳步上升因为标价下降了！
Jennifer: Very good!
珍妮佛：太棒了！
Jean: Cheers!
琼：干杯！
