Jennifer: Hello, and welcome to The English We Speak from BBC Learning English. I'm Jennifer, and with me in the studio today is Rob.
珍妮佛：大家好，欢迎来到BBC学英语之我们所说的英语。我是珍妮佛，今天和我一起在演播室的是罗伯。
Rob: Hi there!
罗伯：大家好！
Jennifer: In this programme, we teach you about English words or phrases that you might find a little confusing.
珍妮佛：在这个节目中，我们会教您英语中你也许会觉得有点疑惑的词语或词组。
Jennifer: Rob! You shouldn't have your phone switched on in the studio! It's not professional!
珍妮佛：罗伯！你不应该在演播室开着手机的！这很不专业！
Rob: Sorry Jen, it's just a text message... It's from my friend - I made her a cake for her birthday.
罗伯：不好意思，珍，这只是一条短信...它来自我的朋友，我为她生日做了一个蛋糕。
Jennifer: That's very kind of you. Is she texting you to say thank you?
珍妮佛：你人太好了。她是发短信来感谢你的吗？
Rob: Well... actually... no! In fact, I think she's angry at me!
罗伯：事实上，不是！实际上，我觉得她生我气了！
Jennifer: What do you mean?
珍妮佛：你指什么？
Rob: Let me read it out. Her message said: "I'm supposed to be on a diet - don't make me any more delicious cakes ever again!" I think I've really upset her!
罗伯：让我来读一读。她的短信说：“我本应该控制饮食的，再也不要给我做这么好吃的蛋糕了！”我觉得我让她不开心了！
Jennifer: Are you sure you've read it correctly?
珍妮佛：你确定你读对了吗？
Rob: Yes! She's upset, I'm a bad friend - what should I do?
罗伯：是的！她不开心了，我是个糟糕的朋友---我应该怎么办？
Jennifer: Hold on, let me have a look at the message - pass your phone over.
珍妮佛：等一下，让我来看看这个短信---递给我你的手机。
Rob: OK, here you go.
罗伯：好的，给你。
Jennifer: It says "I'm supposed to be on a diet - don't make me any more delicious cakes ever again..." Ah, I understand now. I don't think your friend is cross with you.
珍妮佛：这上面写着“我本应该控制饮食的，再也不要给我做这么好吃的蛋糕了...”啊，我现在明白了。我不觉得你的朋友生你的气了。
Rob: Really, why not?
罗伯：真的吗，为什么呢？
Jennifer: Look at the text message. Do you see that she has written the letters L.O.L. - or LOL - at the end?
珍妮佛：看这个短信。你看到她在最后写了字母LOL了吗？
Rob: Oh yes! I didn't spot that... L.O.L. LOL. What does that mean?
罗伯：哦是的！我没有注意到这个...LOL，这什么意思？
Jennifer: It's a good example of English 'text speak', that is, language people use when texting, writing emails or talking over the internet. LOL, or L.O.L. stands for 'laughing out loud'.
珍妮佛：这是一个英语“短信语言”的好例子，就是人们发短信，发邮件或网上聊天时用的语言。LOL意思是“大笑”。
Rob: Laughing out loud?
罗伯：大笑？
Jennifer: Yes, it's used instead of the sound of laughter. It’s usually used to show that something is a joke, or that a comment is meant to be funny - so your friend was joking when she said "don't make me any more delicious cakes!"
珍妮佛：是的，它用来代替笑声。它经常用来表示某事是个玩笑或某个评论很搞笑---所以你的朋友说“不要给我做这么好吃的蛋糕了”是在开玩笑。
Rob: Phew! That's a relief. So I can write LOL on the end of a message, to let people know that I'm laughing or joking about something?
罗伯：噗！虚惊一场。所以我可以在短信最后些LOL来让人们知道我在对某事嘲笑或开玩笑？
Jennifer: That's right.
珍妮佛：是的。
Rob: Right! I'm going to practise. Let me send you a message.Sent!
罗伯：对！我要练习一下。让我给你发一条短信。发送！
Jennifer: OK let me read it. "Hi Jen, I've decided that teaching English is too difficult. I'm going to teach Spanish instead, LOL!" I hope you're joking, Rob!
珍妮佛：好的让我读一下。“你好珍，我决定了，教英语太难了，我打算教西班牙语，大笑！”我希望你是在开玩笑，罗伯！
Rob: You KNOW I'm joking, I wrote that I was 'laughing out loud' - LOL - at the end.
罗伯：你知道我在开玩笑，我写了我在大笑---LOL---在最后。
Jennifer: Good, because we've got so many more words and phrases to learn in English before you can even think about any other languages! Join us again for another edition of The English We Speak, bye for now!
珍妮佛：太好了，因为在你考虑其他语言之前我们有很多英语词语和词组要学！加入我们来获得其他版本的我们所说的英语，暂时再见！
Rob: Bye!
罗伯：再见！
