Catherine: Hello you're listening to The English We Speak with me Catherine.
凯瑟琳：大家好，你们正在收听的是我们所说的英语，我是凯瑟琳。
Feifei: Catherine? Is that you? Wow!! I almost didn't recognise you there! You look totally different!
菲菲：凯瑟琳？是你吗？哇！我几乎没有认出你！你看起来完全不一样了！
Catherine: Yes, it's me. What do you think?
凯瑟琳：是的，就是我。你觉得怎么样？
Feifei: You look... Different! You've had your hair cut - and it's a different colour!
菲菲：你看起来...不一样！你改变了发型——而且是不一样的颜色！
Catherine: Do you like it?
凯瑟琳：你喜欢吗？
Feifei: Well yes I do! It's very different to your normal hairstyle! But it really suits you - and it makes you look a lot... Younger!
菲菲：是的我喜欢！这和你平时的发型风格很不一样！但是很适合你——而且它让你看起来年轻了很多！
Catherine: Younger in a good way, i hope...
凯瑟琳：我希望是年轻好的方面。
Feifei: Most definitely! And, let's see... You're wearing a new jumper... New shoes...
菲菲：当然了！而且，我看看...你穿了新的外衣...新的鞋...
Catherine: Do you like them?
凯瑟琳：你喜欢它们吗？
Feifei: Well yes! Normally you wear quite dark colours... But these are so bright! You look really pretty!
菲菲：是的！通常情况下你都穿深色衣服...但是这些都是亮色的！你看起来真的很美！
Catherine: Thanks, Feifei!
凯瑟琳：谢谢，菲菲！
Feifei: It's true - but something else is different... Let's see... Aha! Your eyeshadow... Blusher... Lipstick - you've completely changed your make-up!
菲菲：是的，但是还有不一样的地方...让我看看...啊哈！你的眼影，腮红，唇膏——你完全改变了妆容！
Catherine: Oh the make-up? Yes, that's different too. Everything's different, in fact! I've had a makeover.
凯瑟琳：哦，我的妆？是的，这也改变了。一切都改变了，事实上！我做了大转变。
Feifei: A makeover? I said you've changed your make-up. What's all this about a makeover?
菲菲：一个化妆美容？我说了你改变了妆容。你说的化妆美容是什么？
Catherine: Yes, I've changed my make-up. And I've changed my hairstyle and the type of clothes I wear too. When you make lots of changes to something so that it looks completely different, fresh, new and much better - you've given it a makeover.
凯瑟琳：是的，我改变了妆容。而且我也改变了我的发型和穿衣风格。当你做了很多改变因此你看起来完全不一样，新鲜，全新而且更好了—你就做了大转变。
Feifei: Ohhh... You've completely changed your appearance so that you look better, fresher, nicer. That's a makeover. What verbs go with makeover?
菲菲：哦...你完全改变了你的外表所以你看起来更好了，更新鲜，更棒了。这是一个大转变。那么大转变搭配什么动词呢?
Catherine: Have a makeover, give something a makeover, get a makeover, need a makeover. Here are a few examples:
凯瑟琳：完成一次大转变，给某事一个大转变，获得一次大转变，需要一次大转变。这是一些例子：
I was so fed up with the way my husband dressed. He looked so untidy all the time! I threw out all his old clothes and took him shopping for a complete new wardrobe. Now he's had a makeover, he looks as handsome as he did when we first met.
我很厌倦我丈夫穿衣的方式。他总是看起来太不整洁了！我扔掉了他所有的旧衣服然后带他买了一整个衣柜的新衣服。现在他做了一个大转变，他看起来和我们第一次见面时一样帅。
This room looks so old-fashioned! It really needs a makeover.
这间屋子看起来过时了！它需要一次大转变。
Yes, if we paint the walls and change the curtains it will look so much better.
是的，如果我们染一下墙再换了窗帘，它会看起来好很多。
Feifei: So not only people but also things can have makeovers.
菲菲：所以不止人，事物也可以做大转变。
Catherine: You can give almost anything a makeover, Feifei. Even you can have a makeover - I'll take you shopping if you like! We can start with your hair - a nice short cut I think would suit you, then get you a nice new pair of skinny jeans, and change your makeup, and get...
凯瑟琳：你可以给几乎任何事做大转变，菲菲。甚至你可以做一次大转变，如果你愿意我可以带你去购物！我们可以从头发开始，我觉得一个很好的短发会很适合你，接着给你来一条紧身牛仔裤，然后改变你的妆容，然后...
Feifei: I'm quite happy with the way I look, thanks. I don't think I need a makeover.
菲菲：我很满意我现在的样子，谢了。我觉得我不需要一次大转变。
Catherine: Oh, OK, sorry.
凯瑟琳：哦，好吧，抱歉。
Feifei: That's OK.
菲菲：没关系。
Catherine: Just a haircut then...
凯瑟琳：只要一次理发那么...
Feifei: No!
菲菲：不要！
Catherine: Colour change maybe? A little bit of red here and there?
凯瑟琳：或许变一下颜色？在这里和那里来一点红色？
Feifei: I do not need a makeover.
菲菲：我不需要大转变。
Catherine: Well, if you change your mind, you know where I am! Now I must be going, I'm going to give my living room a makeover and there's a sale on at the furniture shop.
凯瑟琳：那么，如果你改变了主意，你知道我在哪的！现在我得走了，我要去给我的客厅来一次大转变，而且家具店有打折活动。
Feifei: Well, good luck with that Catherine.
菲菲：那么，祝你好运凯瑟琳。
Catherine: Thanks Feifei. Join us again for more The English We Speak.
凯瑟琳：谢谢菲菲。加入我们获得更多的我们所说的英语。
