Feifei: Hello and welcome to The English We Speak. I'm here with Rob today. Hello Rob.
菲菲：大家好，欢迎来到我们所说的英语。和我一起的是罗伯。你好罗伯。
Rob: Hi everyone. Now Feifei, I hope you appreciate me bringing you to this typical English cricket match.
罗伯：大家好。现在，菲菲，我希望你能喜欢我带你来这个英国特色的板球比赛。
Feifei:Cricket is not really my sport but…yes Rob, it's wonderful. Such an exciting game! I love cricket, especially when a goal is scored.
菲菲：板球并不是我爱的运动但是...是的罗伯，这太棒了。好激动人心的比赛啊！我喜欢板球，特别是得分的时候。
Rob: Err… that's in football Feifei.
罗伯：额...这不是足球菲菲。
Feifei: Oh yes, of course, I knew that. I am really quite an expert on cricket, you know.
菲菲：哦是的，当然了，我知道。跟你说，我真的是板球的专家。
Rob: Really? So what do we call that man over there who's throwing the ball?
罗伯：真的？那么我们把那里那个扔球的男人叫什么？
Feifei: That's easy... it's the... errr... hmmm...
菲菲：这很简单...他是...额...嗯...
Rob: That's stumped you!
罗伯：这难住你了！
Feifei: Stumped! That's a word they use in cricket... isn't it?
菲菲：难住！这是板球里的用词，不是吗？
Rob: Well, it is - when the ball hits the stumps - that's the three sticks that the batsman stands in front of - the batsman is stumped. But the word stumped has another meaning: It means you can't answer a question or you don't know how to solve a problem.
罗伯：是的，当球击到击球手前面的三根木棍组成的门柱，那么击球手就被困住了。但是这个词还有另外的意思：它的意思是你回答不上问题或你不知道如何解决一个难题。
Feifei: I see. So it means you're stuck and don't know what to say or do. Well, it's true Rob, your question has 'stumped' me!
菲菲：我懂了。所以它的意思是你被困住而且不知道怎么说或怎么做。那么是的罗伯，你的问题难住我了！
Rob: Well, have a think about the answer while we listen to some examples of the word 'stumped' in action...
罗伯：那么，趁着我们听“难住”这个词的实际例子的时候，你可以想一想答案。
This extremely strange weather has stumped all the experts.
这个极端的奇怪天气难住了所有的专家。
Oh no, I was stumped by the final question on the exam paper. I'm going to fail now!
哦不，我被试卷上最后一个问题难住了。我这次要失利了！
The rest of the team tried to work out why Sally lost the race, but they were totally stumped.
团队剩下的人尝试着弄明白为什么萨利输了比赛，但是它们被完全难住了。
Feifei: Rob, I'm not stumped by your earlier question.
菲菲：罗伯，我没有被你之前的问题难住。
Rob: What was that?
罗伯：那问题是什么呢？
Feifei: What do you call the man who throws the ball? It's the... ballman!
菲菲：你把那个扔球的人叫什么呢？那是...球人！
Rob: Oh, I give up!
罗伯：哦，我放弃了！
Feifei: What's wrong with that? Anyway, I bet you don't know what they're selling in the snack bar downstairs!
菲菲：有什么错吗？不管怎样，我打赌你一定不知道楼下的零食店在卖什么？
Rob: Errr...
罗伯：额...
Feifei: Ah, that's stumped you! They're selling hot dogs, with mustard. Yum!
菲菲：啊，这难住你了！他们在卖热狗，芥末味的。好吃！
Rob: Oh great, could you get me one?
罗伯：哦太好了，你可以给我买一个吗？
Feifei: You'll have to 'stump up' first!
菲菲：你需要先付钱！
Rob:Are we talking cricket again?
罗伯：我们又在说板球吗？
Feifei: No Rob. Keep up. 'To stump up' is a phrasal verb meaning to pay for something, usually without wanting to. So come on Rob, 3 pounds please.
菲菲：不，罗伯。跟上变化。“付清”是一个动词词组，意思是为某物付钱，通常在不情愿的情况下。所以来吧罗伯，3英镑。
Rob: But I paid for the tickets. Oh, this just isn't cricket!
罗伯：但是我付了票钱。哦，这个不是板球！
Both: Bye.
一起：再见。
