Feifei: Hi. I'm Feifei and joining us here today in the zoo to present The English We Speak is Finn.
菲菲：大家好。我是菲菲，今天和我一起在动物园录制我们所说的英语节目的是芬。
Finn: Hi.
芬：大家好。
Feifei: What's the matter, Finn? You sound worried. The zoo is a place of fun.
菲菲：发生了什么，芬？你听起来很烦恼。动物园是好玩的地方。
Finn: Yes, and I love animals too. But I don't know what I'm going to do with that white elephant.
芬：是的，而且我也喜欢动物。但是我不知道我该怎么处理那个白色的大象。
Feifei: That one over there?
菲菲：那里的那只？
Finn: No. The one my uncle is giving me.
芬：不是。是我叔叔给我的那个。
Feifei: Your uncle is giving you an elephant?
菲菲：你叔叔给了你一只大象？
Finn: Yeah, he is moving to South Africa and he's giving away some of his things.
芬：是，我要搬去南非了，所以他送出了他的一些东西。
Feifei: And are you ready to take care of an elephant?
菲菲：那么你准备好照料一只大象了吗？
Finn: That's the problem. I'm not. It is beautiful...
芬：这就是问题所在。我还没有准备好。它很美丽...
Feifei: Oh yes, I'm sure it is!
菲菲：哦是的，我确定它一定很美！
Finn: ...and it is powerful...
芬：而且它很有力量...
Feifei: Yes, very powerful!
菲菲：是的，很有力量！
Finn: But it needs too much petrol!
芬：但是它需要太多汽油了！
Feifei: Petrol?!
菲菲：汽油？！
Finn: Yes. Old sports cars need a lot of petrol, you know.
芬：是的，旧的运动汽车需要大量的汽油，你明白的。
Feifei: That's a relief. You're talking about a car.
菲菲：真是如释重负。你在说一辆汽车。
Finn: Of course! I wasn't talking about an actual elephant.
芬：当然了！我不是在说一只真正的大象。
Feifei: The elephant sounds relieved too.
菲菲：那只大象听起来也放松了。
Finn: Yes, he does. In English, when you call something a 'white elephant' you mean that it's large, costs a lot of money to keep and has no useful purpose.
芬：是的，他确实是。在英语中，当你叫某物“白色的大象”，意味着它很大，消费大量的钱而且没有实用的地方。
Feifei: A sports car is useful.
菲菲：一辆运动汽车很有用。
Finn: Not for me. I am a cyclist and I love my bicycle. Listen to some examples of how to use this expression.
芬：对我就不是。我是自行车爱好者，我喜欢我的自行车。听一些关于这个表达用法的例子吧。
I've paid a lot of money for this posh designer dress that I never use. It is a white elephant!
我花了好多钱在这个高档名牌裙子上但我从没用过它。这真是一个昂贵又无用之物。
The new airport is a white elephant! It's got four runways and it's equipped with the latest technology, but not many people visit this region.
新的飞机场是一个昂贵又无用的东西！它有四条跑道而且配备有最先进的技术，但是没有很多人来这个地区。
Feifei: Oh. So a 'white elephant' is something that might look good but in reality it's a waste of space.
菲菲：哦，所以一个“白色的大象”就是某些或许看起来不错但是实际上是空间浪费的东西。
Finn: Yes, it is.
芬：是的，正确。
Feifei: Unlike these elephants we have here in the zoo. They seem to be very popular.
菲菲：不像我们在动物园看到的这些大象。它们似乎很出名。
Finn: Shall we go and have a look, Feifei?
芬：我们可以去看一看吗，菲菲？
Feifei: Indeed and they're grey, not white!
菲菲：当然可以，而且它们是灰色的，不是白色！
Finn: Bye.
芬：再见。
Feifei: Bye.
菲菲：再见。
