Finn: Hi, I'm Finn. This is The English We Speak. And this is Feifei.
芬：大家好，我是芬。这里是我们所说的英语。这位是菲菲。
Feifei: Hi. I hope you can hear me. This cinema is very crowded! I've never heard of this movie... and who are these actors, Finn?!
菲菲：大家好。希望你能听见我的声音。这个电影院人太多了！我从没有听说过这个电影，演员都是谁啊？芬？
Finn: Well, Feifei, when it comes to the best new actors, I have my finger on the pulse.
芬：菲菲，当说起最棒的新演员，我一直把握脉搏。
Feifei: Finger on the pulse? Oh, don't do that here, Finn. You mean you touch the wrists of all these film actors? Where is your British reserve?!
菲菲：把握脉搏？哦，不要这样做，芬。你的意思是你要摸所有电影演员的手腕？你的英国矜持去哪了？！
Finn: No. I am not going to touch anybody's pulse or wrists and my fingers are here, in my popcorn. In English, 'to have your finger on the pulse' means: to be familiar with the latest trends and developments.
芬：不是，我不会摸任何人的脉搏或手腕的，我的手指在这里，在我的爆米花里。在英语中，“把握脉搏”的意思是：熟悉最新的潮流和发展。
Feifei: Ahhhh, that's a relief.
菲菲：啊，原来是这样。
Finn: You might hear the expression 'to have your finger on the pulse' or 'to keep your finger on the pulse'. Let's hear some examples.
芬：你也许会听到词组“把握脉搏”或“紧跟脉搏”。让我们来听一些例子吧。
You have to keep your finger on the pulse of consumer trends if you want to succeed in business.
你需要紧跟消费者潮流的脉搏如果你想生意成功。
How do I manage to dress so well all the time? I buy this fashion magazine every week because it really has its finger on the pulse.
我应该怎样一直穿的很好？我每星期都买这本时尚杂志，因为它紧跟时代潮流。
Feifei: Ah I see. So this expression is about keeping up-to-date with trends.
菲菲：啊我知道了。所以这个表达法是关于紧跟日益更新的潮流的。
Finn: Yes it is.
芬：是的。
Feifei: Finn, I've been looking at the poster of the film while we wait for the door to open and... this film...
菲菲：芬，等待开门的时候，我一直在看这个电影的海报，这个电影...
Finn: 'The City That Never Sleeps'. Yes?
芬：“不夜城”。是吗？
Feifei: There is a picture of a zombie on the poster... and... what is that in the corner? A dead woman! Is it a horror movie, Finn?!
菲菲：海报上有一个僵尸的图片..而且...角落的这个是什么？一个死掉的女人！这是个恐怖片吗，芬？
Finn: Calm down. It is a great movie. Full of blood and suspense. It will be a thrill!
芬：冷静。这是个好电影。充满血腥和悬疑。这会是个恐怖电影！
Feifei: Oh. I don't like that, Finn! I really don't like that! I get really upset when I watch this sort of movie. My heart races... here, put your actual finger on my actual pulse... Here.
菲菲：哦，我不喜欢这样，芬！我真的不喜欢！看这类电影我会很难受。我的心跳加速...这里，把你的手指放在我的脉搏上...这里.
Finn: Oh, OK, OK, sorry Feifei. Your heart is beating very fast. I didn't know you had a problem with horror movies. Let's go and watch a musical then.
芬：哦，好的，好的，不好意思菲菲。你的心脏跳的非常快。我不知道你不能看恐怖片。那么我们去看一个音乐片吧。
Feifei: 'The Sound of Music'?
菲菲：“音乐之声”？
Finn: Go on then!
芬：那么走吧！
Feifei: That's much nicer! Bye.
菲菲：这个好多了！再见。
Finn: Bye.
芬：再见。
Both: Doe, a deer, a female deer. Ray, a drop of golden sun...
一起：哆，一只鹿，一只母鹿。唻，一缕金色的日光...
