Finn: Hi, I'm Finn. And this is The English We Speak. And this is Feifei. A very sad-looking Feifei, by the way.
芬：大家好，我是芬。这里是我们所说的英语。这位是菲菲。另外，是一个看起来很伤心的菲菲。
Feifei: Sorry, Finn. But I feel a bit of a failure today. I took part in a cooking contest where my grandmother and my mother were champions and I lost!
菲菲：不好意思，芬。但是我感觉今天有一丝失败感。我参加了一个我祖母和母亲曾经获得冠军的厨艺比赛，但是我失败了。
Finn: I sympathise with you more than you know. My grandfather and my father were the best fishermen ever, and when I go fishing all I catch is a cold.
芬：我比你想象的还要感到同情。我的祖父和父亲曾经是最棒的渔民，但我钓鱼的时候什么也没钓到还感冒了。
Feifei: I just can't understand why I didn't win this weekend. My pie was tasty, my cake looked appetising...
菲菲：我只是不明白为什么这个星期我没有赢。我的派很好吃，我的蛋糕看起来很开胃。
Finn: Sometimes Feifei we've got to accept that we just can't cut the mustard.
芬：菲菲有时我们需要接受我们不能达到要求的现实。
Feifei: What!? Are you saying that I can't cut the mustard?! I can cut the mustard, and the cheese, I can beat the eggs, sieve the flour...
菲菲：什么？你是说我不能切芥末？！我能切芥末，还有奶酪，我可以打破鸡蛋，筛面粉...
Finn: Calm down dear, this has nothing to do with your cooking skills. In English, when you say someone or something 'can't cut the mustard' you mean that it's not good enough.
芬：冷静亲爱的，这和你的厨艺没有任何关系。在英语中，当你说某人或某事不能“切芥末”意思是它还不够好。
Feifei: So you're not doubting my cooking abilities.
菲菲：所以你在质疑我的厨艺。
Finn: I wouldn't dare. So, we can say 'can't cut the mustard', or 'don't' or 'doesn't cut the mustard'. Listen out for some examples of how to use this expression.
芬：我可不敢。所以你可以说“不能切芥末”或者“不去切芥末”。听一些关于这个词组用法的例子吧。
I know the borough of Milton Keynes well. It's a charming place... but it doesn't cut the mustard where tourism is concerned.
我很了解米尔顿凯恩斯区。那是一个充满魅力的地方...但是在旅游方面它并没有达到要求。
I won't study architecture. I am bad at drawing. I just can't cut the mustard.
我不会学习考古的。我画画很差。我不能够达到要求。
Feifei: Now I get it. It means you can't meet the expectations. This is a very odd expression.
菲菲：现在我懂了。它的意思是你不能够达到预期。这是一个很奇怪的表达。
Finn: There is some controversy about its origins. Some say it is because 'mustard' used to be slang for something that was the real thing, or the genuine article. Others believe it has to do with the fact that mustard seeds are hard to crack.
芬：这里有一些关于它的起源的矛盾。有些人说因为“芥末”曾经是真货或艺术真品的俚语表达。另一些人相信它和芥末的种子很难打破有关。
Feifei: It sounds like an old expression.
菲菲：这听起来像是一个古老的短语。
Finn: It is and it seems to be very popular especially in America. Here in Britain you might hear a shorter version like 'he can't cut it'.
芬：是的，它似乎很流行特别在美国。在英国你也许会听到一个短一点的版本比如“他不能达到要求”。
Feifei: Oh, I've learnt a lot today. And now, to prove to you that I can cut it - the mustard, the cheese and the pie, I am inviting you to have lunch in my house this weekend.
菲菲：哦，我今天学到了很多。现在，为了给你证明我能够切芥末，奶酪和派，我邀请你这个周末来我家吃中午饭。
Finn: And what is on the menu?
芬：那么要吃什么呢？
Feifei: You mentioned fishing so I'll offer you my very own special fish dish: tuna and chocolate pie!
菲菲：你提到钓鱼所以我给你提供了我个人特别的鱼肉菜：金枪鱼和巧克力派！
Finn: Tuna and chocolate pie?! Sorry, I think I won't be able to make it this weekend. I've got to go... fishing. Bye.
芬：金枪鱼和巧克力派？！不好意思，我觉得我这周末不能去。我得去钓鱼。再见。
Feifei: Another time, then. Bye.
菲菲：那么下次吧。再见。
