Finn: Come on, Feifei! We are going to be late - this party is my big chance!
芬：快来啊，菲菲！我们快要迟到了——这个派对是我很大的机会！
Feifei: I'm almost ready, Finn! Hi, I'm Feifei. Finn has invited me to his posh uncle's party. He knows lots of celebrities!
菲菲：我马上就好，芬！大家好，我是菲菲。芬邀请我去参加他叔叔豪华的派对。他认识一大堆名人！
Finn: Come on! And lots of musicians... I'm a bit of a rocker myself, and this might just be my chance to meet someone famous... Come on!
芬：算了吧！还有很多的音乐人...我本身算是个摇滚歌手，这是我见某些著名人士的机会...快点！
Feifei: Coming!
菲菲：来了！
Finn: Maybe join the band... live the rock star life... oh, this is my one big chance! Come on or I'll miss the boat!
芬：或许加入乐队...过摇滚明星的生活...哦，这是我的大机会！快点要不我就会错失良机！
Feifei: Boat?! Why didn't you say it before?Here I am.
菲菲：船？！你之前为什么没有说？我马上就来。
Finn: A lifejacket!?
芬：一个救生衣？！
Feifei: Of course! We are going on a boat! I am afraid of water - I can't swim!
菲菲：当然了！我们要去船上！我害怕水——我不会游泳！
Finn: Feifei, there's no real boat! In English, when we use the expression 'to miss the boat' we mean that we are too late to take advantage of a good opportunity.
芬：菲菲，并没有真的船！在英语中，当我们用“错过船"这个短语，意思是我们错失了好的机会。
Feifei: No boat at all?
菲菲：完全没有船？
Finn: Not even a canoe. Listen to these examples.
芬：连独木舟也没有。听一下这些例子吧。
If I hadn't bought a new flat last year I would have missed the boat. Properties are more expensive now.
如果我去年没有买新公寓我就会错失良机。房地产现在更贵了。
I should have travelled the world when I was young. Now I have a family to take care of. I might have missed the boat.
我年轻的时候本应该环游世界的。现在我需要照料家庭。我错失了良机。
Feifei: Oh, OK, so 'to miss the boat' is to miss an opportunity by being late. It makes sense.
菲菲：哦，好的，所以“错失良机”意思是太晚了以致于错过了一个机会。言之有理。
Finn: Yes, but we're not going to make it on time now, unless... we take my uncle's helicopter! It's parked in a field nearby. Come on!
芬：是的，但是我们现在需要准时到达，除非...我们乘坐我叔叔的直升机！它停在附近的草坪上。快来！
Feifei: Helicopter! Wait a minute, Finn.Now I am really ready.
菲菲：直升机！等一下，芬。现在我准备好了。
Finn: Feifei, is it what I think it is? A parachute?!
芬：菲菲，这是我想的那个东西吗？一个降落伞？！
Feifei: Well of course it is! I can't swim and I can't fly either. And I'm afraid of heights!
菲菲：当然了就是！我不会游泳也不会飞。而且我恐高！
Finn: OK, don't you worry. Let's just go to the party. We don't want to miss the boat, do we?
芬：好吧，不用担心。我们快去派对吧。我们不想错失良机，不是吗？
Feifei: We don't want to miss the boat or the helicopter. Bye.
菲菲：我们不想错失良机或者错过直升机。再见。
Finn: Bye.
芬：再见。
