Li: Hello I'm Li, welcome to The English We Speak and today I'm at the airport with Rob. So Rob, here we are, about to fly off on a holiday of a lifetime.
李：大家好我是李，欢迎来到我们所说的英语，今天我和罗伯一起在飞机场。那么罗伯，我们在这，马上就要起飞前往终身难遇的假期。
Rob: Hmm, yes, but I don't think you'll be flying anywhere with those things in your hand-luggage.
罗伯：嗯，是的，但是我认为你拿着你的手提行李不能飞往任何地方。
Li: Why? What's wrong with this giant bottle of suntan cream - it was cheaper than buying a small one.
李：为什么？这个大罐的防晒霜有什么错——这个比买一小瓶便宜。
Rob: You can't take that on board - it's more than 100 millilitres - you won't get through security.
罗伯：你不能拿它登机——这有超过100毫升呢——你不能通过安检。
Li: Oh, I can't take that much liquid on board a plane.
李：哦，我不能拿这么多液体登机。
Rob: And what do you need that penknife for?!
罗伯：还有你拿这个小刀干什么？！
Li: In case I need to peel an apple?
李：万一我想削苹果？
Rob: Li! You can't take that on board either!
罗伯：李！你也不能拿这个登机！
Li: Oh.
李：噢。
Rob: Honestly Li, don't you ever read the notices? Look, it says here, no sharp objects and no large bottles of liquid. I really think you need to do some preparation before you fly.
罗伯：事实上李，你难道没有读过提示吗？看啊，这里写了，不能携带尖利物品和大罐液体。我觉得你的确需要在起飞之前做一些准备。
Li: Do some preparation? Oh OK, I'll take that on board.
李：做一些准备？哦好的，我会纳入考虑范围的。
Rob: Don't be stupid, you can't actually take 'preparation' on board. It's only objects... things... that you take 'on board' a plane, or a bus... or even a train.
罗伯：不要傻了。你不能真的把“准备”携带到飞机上的。这不是你能带到飞机、汽车或火车上的物体或东西。
Li: Rob, it's a phrase. "I'll take that on board". It means I will understand or accept a piece of information. So I'm not physically moving it.
李：罗伯，这是个短语。“我会纳入考虑范围的”。它的意思是我会理解或接受某条信息。所以我没有在物理概念上移动它。
Rob: But you could say you're moving some information into your brain?!
罗伯：但是你可以说你在移动某些信息到你的大脑里？！
Li: I suppose so, but I think these examples will illustrate the phrase better...
李：我猜可以吧，但是我觉得这些例子能更好地阐明这个词组。
If that shop wants to succeed it needs to take on board the views of all its customers.
如果如果这个商店想要成功，它需要把顾客的想法纳入考虑范围。
My brain aches! I need to take on board so many concepts and ideas if I'm going to pass this exam.
我头好疼！如果我想要通过这次考试，我需要把特别多的概念和观点纳入考虑范围。
Drivers are beginning to take on board the safety message that speeding kills.
司机开始把加速死亡的安全信息纳入考虑范围。
Li: So there are some examples of using the phrase 'to take on board' - you understand or accept some information - so Rob, have you taken on board the meaning of this phrase?
李：那么这里有一些例子利用短语“纳入考虑范围”——你理解或接受某些信息——那么罗伯，你把这个短语的意思纳入考虑范围了吗？
Rob: Absolutely. And have you taken on board the safety and security information?
罗伯：当然了。那你把安全和保障问题纳入考虑范围了吗？
Li: Of course - so I'll just put these items in the bin. Gone.
李：当然了——那么我会把这些东西扔进垃圾桶的。去吧。
Rob: Right, our flight's ready for boarding now.
罗伯：好的，我们的航班现在已经准备好登机了。
Li: Good... but I've got a very large handbag. Would you mind carrying it on for me?
李：太好了...但是我有一个很大的手提包。你介意帮我提着吗？
Rob: Sure Li... Oh, Li, this is extremely heavy. Ouch. This is something you really won't take on board.
罗伯：当然了李...哦，李，这个真是太沉了。啊。这个你真的不能携带登机的。
Li: Oh really?
李：哦真的吗？
Rob: Yes. Your handbag can't weigh any more than 15 kilograms.
罗伯：是的，你的手提包重量超过15千克了。
Li: I see. More information that I'll take on board!
李：我知道了。我需要把更多的信息纳入考虑！
Rob: Good, next time remember what I've told you before you get to the airport. Come on we'd better go home. Bye for now.
罗伯：很好，下次来机场之前记得我告诉你的这些。来吧，我们最好回家吧。再见了。
Li: See you next time for The English We Speak from BBC Learning English. Bye.
李：BBC学英语之我们所说的英语，下次见。再见。
