Rob: No! No! Don't pass the ball to him!
罗伯：不！不！不要把球传给他！
Vera: Rob is so loud! That's a lovely drawing, Dominic!
维拉：罗伯声音太大了！这个画太可爱了，多米尼克！
Dominic: Thank you, mummy! This is a balloon and the letter B! And this is…
多米尼克：谢谢你，妈咪！这是个气球和字母B！还有这个是...
Vera: And this is a boat, isn't it?
维拉：这是个船，不是吗？
Dominic: No! This is a ball, to play football! Can't you see?!
多米尼克：不！这是个球，玩足球用的！你看不出来吗？！
Vera: Hi. I am Vera and this is Dominic.
维拉：你好，我是维拉，这是多米尼克。
Dominic: … and I am five! I'm a big boy now!
多米尼克：...还有我五岁了！我现在是个大男孩了！
Vera: And Rob is over there, watching TV, supporting his team.
维拉：还有罗伯在那里，看电视，支持他的队伍。
Rob: Arrrrghhhh! They're going to lose!
罗伯：啊啊啊啊！他们会输的！
Vera: And Dominic is learning to write…
维拉：还有多米尼克正在学习写字...
Rob: Oh nooooo! They've lost another goal! The writing is on the wall now!
罗伯：哦不！他们已经又输了一个球了！现在时不祥之兆啊！
Vera: Oh, no, writing on the wall? My nice and clean wall?! Dominic, have you written on the wall? Naughty boy!
维拉：哦，不，墙上的笔迹？我美丽又干净的墙？！多米尼克，你在墙上写字了吗？淘气的孩子！
Rob: No, no, no - there's nothing written on your wall, Vera! In English, we use the expression 'the writing is on the wall' when we want to say that something bad is going to happen to something or someone and there isn't much you can do about it. Like my football team. If it loses this match it is out of the championship.
罗伯：不，不，不——你的墙上什么也没写，维拉！在英语中，我们用“不祥之兆”当我们说不好的事将要发生在某事或某人上而且你不能对其采取任何措施。比如足球队。如果它输掉这场比赛它将会淘汰出锦标赛。
Vera: So there is nothing written on the beautiful, clean walls of my brand new apartment?
维拉：所以什么也没有写在我全新的公寓的美丽干净的墙上？
Rob: No. Here are some examples of how you can use this expression.
罗伯：没有。下面是一些你如何使用这个短语的例子。
My auntie is really sad because she had to close her shop. To be honest, the writing has been on the wall for her business for a long time.
我婶婶很伤心因为她需要关了她的商店。事实上，她生意的不祥之兆已经很久了。
You know Mary. She's a party girl that loves the city but I heard her husband is shy and has always wanted to live on a farm. The writing is definitely on the wall for their marriage.
你知道玛丽的。她是个喜欢城市的派对女孩，但是我听说她的丈夫很内向而且一直想住在农场里。她们的婚姻一定出现了不祥之兆。
I haven't studied hard this year and I have been doing badly in exams. My teachers told me if I don't try harder the writing is on the wall.
我今年没有努力学习而且我的考试很糟糕。我的老师告诉我如果我再不努力学习就会有不祥之兆了。
Vera: So that's what this expression is used for: to indicate that something will end up badly. Well, at least my walls are ok. They are nice and clean! Dominic is still a good boy!
维拉：所以这就是这个词组的用法：表明某事将会有不好的结局。不过至少我的墙是好的。它们美丽又干净！多米尼克还是个好孩子！
Rob: Gooooooal! Finally!
罗伯：进了！终于！
Rob: Oh, sorry Vera. Your walls are free of writing but your carpet is flooded with wine. Sorry. I've just knocked my glass on the floor by accident and there is a big stain…
罗伯：哦，不好意思维拉。你的墙没有笔迹但是你的地毯被红酒洒满了。对不起。我不小心碰倒了我的被子到地上，这有一块大的污渍...
Vera: Oh Rob is the bad boy now! My beautiful carpet!
维拉：哦罗伯现在是坏孩子了！我美丽的地毯！
Rob: Red wine, white carpet… The writing was on the wall for this one. Sorry. And bye…
罗伯：红色的酒，白色的地毯...这是个不祥之兆。对不起。再见...
Vera: Bye Rob. Bye carpet.
维拉：再见罗伯。再见地毯。
Dominic: Carpet!? I want to write on the carpet!
多米尼克：地毯？！我想在地毯上写字！
