Kaz: Hello I'm Kaz.
卡兹：大家好我是卡兹。
Yang Li: And I'm Yang Li. Hey Kaz I see you have brought some guests to the studio.
杨丽：我是杨丽。卡兹我看见你在演播室带来了一些客人。
Kaz: Indeed I have. Li I'd like you to meet Tom... Dick... and Harry.
卡兹：是的。丽我想要你见一见汤姆、狄克、哈里。
TDH: How do you do?
汤姆、狄克、哈里：你好吗？
Yang Li: How do you do. It's always nice to meet new people Kaz, but I suspect these young men are here for a reason. Am I right?
杨丽：你好。很高兴很新朋友见面，但是我猜这些年轻人来这里是有原因的。我说的对吗？
Kaz: Yes Li I've invited them because their names are Tom, Dick and Harry.
卡兹：是的丽，我邀请他们是因为他们的名字是汤姆、狄克和哈里。
Yang Li: Tom, Dick and Harry. Three popular English names - connected to a popular phrase by any chance Kaz?
杨丽：汤姆、狄克和哈里。三个很普遍的英语名字——或许和某个有名的短语有联系吗卡兹？
Kaz: Absolutely right Li. Our phrase today is 'every Tom, Dick and Harry'.
卡兹：当然了正确了丽。我们今天的短语就是“每一个汤姆、狄克和哈里”。
Yang Li: 'Every Tom, Dick and Harry' - meaning everyone with a common name I suppose.
杨丽：“每一个汤姆、狄克和哈里”——我猜意思是每一个有普通名字的人。
Kaz: Yes, In English if you want to talk about lots of unspecified people you can use the phrase 'every Tom, Dick and Harry'.
卡兹：是的，在英语中如果你想要说很多的不知名的人你可以用“每一个汤姆、狄克和哈里”这个短语。
Yang Li: So it's like saying 'everyone', right?
杨丽：所以这就像“每个人”，对吗？
Kaz: That's right but it's more informal and slightly humorous.
卡兹：对的但是这更不正式而且轻微幽默。
Yang Li: OK, I think you should demonstrate its use Kaz.
杨丽：好的，我觉得你应该演示它的用法卡兹。
Kaz: Good idea Li. Imagine I tell you something in confidence, in private... I could ask you not to repeat it.
卡兹：好主意丽。想象我满怀信心的告诉你某件事，私密的...我可能会要求你不要重复它。
Yang Li: Because we don't want everyone knowing about it.
杨丽：因为我们不想要所有人都知道它。
Kaz: Exactly. We don't want every Tom, Dick and Harry knowing about it.
卡兹：正是。我们不想要每一个汤姆、狄克和哈里知道这件事。
Yang Li: We don't want every Tom, Dick and Harry knowing our secret Kaz.
杨丽：我们不想要每一个汤姆、狄克和哈里知道我们的秘密卡兹。
Kaz: You've got it Li!
卡兹：你明白了丽！
Yang Li: OK, let's listen to some more examples:
杨丽：好的，让我们来听更多的例子吧：
Shhhhh! Lower your voice! We don't want every Tom, Dick and Harry to hear us.
嘘！小声点！我们不想要每个人都听到我们。
Make sure you send out invitations, otherwise you'll have every Tom, Dick and Harry showing up at your party.
确保你发送了邀请函，否则你会让所有人都出现在派对上的。
Whatever you do, don't tell Doug. He can't keep a secret and soon every Tom, Dick and Harry will know about it.
不论你做什么，不要告诉道格。他不会保守秘密，不久所有人都会知道的。
Yang Li: Those three names are interesting and each is a short form of a longer name. I know Tom is the diminutive of Thomas and Harry is short for Harold. But what's Dick short for?
杨丽：这三个名字很有趣而且每一个都是另一个长名字的缩写。我知道汤姆是托马斯的简写，哈里是哈罗德的简写。但是狄克是什么缩写呢？
Kaz: Dick is short for Richard.
卡兹：迪克是理查德的缩写。
Yang Li: Ah yes, of course, Dick is short for Richard. So what's Kaz short for?
杨丽：啊是的，当然了，迪克是理查德的缩写。那么卡兹是什么的缩写呢？
Kaz: We don't need to know that Li.
卡兹：我们不需要知道这个丽。
Yang Li: Why not Kaz?
杨丽：为什么不呢卡兹？
Kaz: Because we are very unlikely to ever say 'every Kaz, Dick and Harry'.
卡兹：因为我们不可能说“每一个卡兹，狄克和哈里”。
Yang Li: Very funny Kaz but it's time to say goodbye to our guests 'Tom, Dick and Harry'. So, goodbye chaps!
杨丽：很好玩卡兹但是是时候跟我们的客人汤姆、狄克和哈里说再见了。那么再见了小伙子们！
TDH: Goodbye!
汤姆、狄克、哈里：再见！
Kaz: And it's goodbye from us.
卡兹：然后是我们的再见。
Kaz/Yang Li: Bye!
卡兹、杨丽：再见！
