Abigail: Hello, I'm Abigail and I'm with Rob and we're doing some shoe shopping.
艾比盖：大家好，我是艾比盖，和我一起的是罗伯，我们现在正在买鞋子。
Rob: Yes I'm looking for some new trainers.
罗伯：是的我在寻找一双新的运动鞋。
Abigail: Well, we're not really supposed to be looking for your trainers, Rob. We're here because we have an amusing phrase which our listeners might like to learn.
艾比盖：不过，我们不应该真的去找你的运动鞋，罗伯。我们在这儿是因为我们有一个听众可能想要学的有趣的短语。
Rob: Oh well, I know that, but while we're here, I can look at trainers.
罗伯：哦，我知道，但是趁着我们在这，我可以找一找运动鞋。
Abigail: Well, I suppose you can look at some trainers. But let's not forget why we're here.
艾比盖：好吧，我猜你可以挑运动鞋。但是我们不要忘了我们来这里的原因。
Rob: ... (long pause)
罗伯：...（长停顿）
Abigail: Rob? Why we're here?
艾比盖：罗伯？我们为什么在这？
Rob: Oh, yes of course - look that lady has really funny hair!
罗伯：哦，是的当然了——看那个女人的头发真搞笑！
Abigail: Rob, you're being very childish today. But that's useful because I can use our phrase for today - act your age not your shoe size.
艾比盖：罗伯，你今天太幼稚了。但是这很有用因为我可以用今天的短语——举止成熟一点，别和小孩一样。
Rob: 'Act your age, not your shoe size' it's a good phrase. How shall we explain it?
罗伯：“举止成熟一点，别和小孩一样”是个很好的短语。我们怎么解释它？
Abigail: I think you have explained it beautifully already, through everything you've said and done Rob. But here are some more clues to what it means:
艾比盖：我觉得你已经完美地解释了它，通过所有你说的话和做的事罗伯。但是这里还有更多关于它意思的例子：
I was really upset. She just told me to act my age not my shoe size!
我很难过。她刚才告诉我要举止成熟一点，别和小孩一样！
These people are so childish. They need to act their age not their shoe size.
这些人太幼稚了。他们需要举止成熟一点，别和小孩一样。
Will you please act your age not your shoe size?!
能不能够请你举止成熟一点，别和小孩一样？！
Rob: If someone thinks you're being childish, immature, too young for your age, they can tell you to act your age, not your shoe size.
罗伯：如果某人认为你太幼稚，不成熟，比真实年纪小，他们就会告诉你举止成熟一点，别和小孩一样。
Abigail: Mmm, yes they can.
艾比盖：嗯，是的他们可以。
Rob: But look at these trainers here - it says size 44. My age is 30. So I have to act younger?
罗伯：但是看看这里这些运动鞋，上面说44号。我30岁。所以我需要表现得更年轻点？
Abigail: Ah - yes well, 44 - that's a European size. This saying, 'act your age not your shoe size', only works for British and American sizes. So, for example in UK sizes, your feet are size 10.
艾比盖：啊，是的，44——这是欧洲的尺码。这个短语，“举止成熟一点，别和小孩一样”，只针对英国和美国的尺码。所以，比如以英国尺码，你的脚是10码的。
Rob: I see. So I shouldn't act like I'm ten.
罗伯：我知道了。所以我不能表现得和10岁一样。
Abigail: Exactly.
艾比盖：正是。
Rob: Maybe to be accurate we should change the phrase to 'act your European shoe size, not your British shoe size'.
罗伯：或许更准确一点我们应该把这个词组换成“表现得像你的欧洲鞋码而不是你的英国鞋码”。
Abigail: Hmm. Well, we could. It's not quite as catchy...
艾比盖：嗯。是啊，我们可以。这不太上口...
