Abigail: Hi. You're listening to The English We Speak. I'm Abigail and... actually Neil, sorry, I can't stay long, I've got a lot to do.
艾比盖尔：大家好，您正在收听我们所说的英语。我是艾比盖尔，事实上尼尔，抱歉，我不能待太久，我有很多事要做。
Neil: Hi, I'm Neil. And - what do you mean you've got a lot to do?
尼尔：大家好，我是尼尔。那么你说你有很多事要做是什么意思？
Abigail: Oh, well, you know I'm having that dinner party this evening.
艾比盖尔：哦，你知道我今晚要办一个晚餐派对。
Neil: I know you're having a dinner party, I'm coming. So? That's this evening, why do you need to start now?
尼尔：我知道你要办一个晚餐派对，我会去的。所以呢？这是晚上的事，你为什么现在就要开始了呢？
Abigail: Oh no but I have really big ideas. I'm really going to town.
艾比盖尔：哦不但是我有很大的想法。我正在花心思。
Neil: You're going to go to town? We're in town already. Just go to the supermarket and buy a ready meal. No one will know.
尼尔：你要去城镇？我们已经在城镇了。只要去超市买做好的菜就可以了。没有人会知道的。
Abigail: A ready meal?! No, I'm really going to town.
艾比盖尔：一顿做好的饭菜？！不，我真的要花心思。
Neil: Will you stop saying you're going to town? You're supposed to be working.
尼尔：你能停止再说你要去城镇了吗？你本应该工作的。
Abigail: Come on, you know - 'Going to town'. As in... going to a lot of trouble, making it really special.
艾比盖尔：别这样，你知道的——“花心思”意思是...陷入很多麻烦，让它变得很特殊。
Neil: Oh I thought you were just making some simple snacks. Actually, I was going to eat before I came round to your house.
尼尔：哦我以为你你只是做一些简单的小吃。事实上，我本打算去你家之前吃饭的。
Abigail: Eat before my dinner party? That's so rude! No it isn't going to be a snack. As I say, I'm going to town. And I'm not the only person to use this very useful expression. Have a listen to these people:
艾比盖尔：去我的晚餐派对之前吃饭？这太无礼了！不，这不会是小吃的。正如我说的，我会花尽心思。而且我不是用这个实用的短语的唯一的人。听听这些人吧：
The wedding was beautiful, they really went to town. Everything was decorated pink and white.
婚礼太美了，他们真的费劲了心思。一切都被装饰成粉色和白色。
This is lovely food – they've really gone to town.
这食物太美妙了——它们真的费劲了心思。
Have you seen the admin team? They're really going to town on that paperwork.
你看到行政团队了吗？他们真的在这份文件上花心思了。
Neil: Well, I can see you can go to town on a party, a wedding, a big meal... But how can you go to town on paperwork?
尼尔：我可以看到你可以在一个派对，一个婚礼，一顿大餐上花心思。但是你怎么能在一份文件上花心思呢？
Abigail: Hmm - good point. I suppose they're going to a lot of trouble, making a special effort?
艾比盖尔：嗯，好想法。我猜他们在面临很多的问题，做出特殊的贡献？
Neil: Being very thorough perhaps. So, if you're not doing paperwork tonight - in what way are you 'going to town' at this dinner party?
尼尔：可能很艰难。所以，如果你今晚不做文件——你将如何在晚餐派对上花心思？
Abigail: I still have to think about it. Maybe I'll buy flowers. I could make cocktails. Oh, I know - all the food could be red!
艾比盖尔：我还需要想一想。或许我会买花。我可以做鸡尾酒。哦我知道了——所有的食物可以都做成红色！
Neil: All the food will be red! When you go to town you really go to town!
尼尔：所有食物都是红色！当你说会花心思你真的花心思了！
Abigail: Oh, wait, no. All the food could be silver!
艾比盖尔：哦，等等，不。所有的食物可以都是银色的！
Neil: Silver food? You keep planning, I'm just going to get some ready meals.
尼尔：银色的食物？你继续计划，我将要去买一些做好的饭。
Abigail: Oh, no, wait, everyone could dress as animals! We could eat on the roof!
艾比盖尔：哦，不，等一下，每个人都可以穿成动物！我们可以在屋顶吃饭！
