Li: Hello, I'm Li and welcome to The English We Speak.
李：你好，我是李，欢迎来到我们所说的英语。
Rob: And hello, I'm Rob. Now Li, I need to tell you something. You know John in the office? Well, he's got a new job.
罗伯：大家好，我是罗伯。现在李，我得告诉你一些事。你知道办公室的约翰吗？他换了一个新工作。
Li: That's great news. How is he feeling?
李：这是好消息啊。他感觉怎么样？
Rob: Well, obviously, he's over the moon.
罗伯：显然，他欣喜若狂啊。
Li: What? John is 'over the moon'? Is he going to be an astronaut?
李：什么？约翰在月亮之上？他要成为宇航员了吗？
Rob: No Li! Well, I don't think so. I just mean he's extremely pleased and happy.
罗伯：不是李！我想不是这样的。我只是说他非常满意和开心。
Li: Oh I see. I know in the nursery rhyme Hey Diddle Diddle, "the cow jumped over the moon", but I've never heard of a man jumping over the moon, so he must be very, very, very excited.
李：哦，我知道了。我知道在儿歌摇啊摇里“牛跳到了月亮之上”，但是我从没听过一个人跳到月亮之上，所以他一定非常非常激动。
Rob: It's just a saying Li. He's not actually jumping over the moon. We say it to show that he's so excited that, in theory, he could jump as high as the moon!
罗伯：这只是一种形容李。他并没有真的跳到月亮之上。我们用它来表示他太激动了以至于理论上他可以跳的和月亮一样高。
Li: And over it!
李：并且超过月亮！
Rob: Li, do you know how high the moon really is?
罗伯：李，你知道月亮实际上有多高吗？
Li: No, but I know it's a long way away.
李：不知道，但是我知道那是距离很远的地方。
Rob: It certainly is! Let's hear some more examples of people being over the moon...
罗伯：它确实是！让我们来听更多的人们欣喜若狂的例子。
When Jane heard she had won the lottery, she was over the moon.
当简听到她中了彩票的时候，她欣喜若狂。
When he found out he'd passed his exam he was over the moon.
当他发现自己通过考试的时候，他欣喜若狂。
I can't hide it; I'm over the moon about getting a promotion.
我藏不住了，我升职了因此欣喜若狂。
Li: So, being 'over the moon' means being very excited.
李：所以，在月亮之上的意思是欣喜若狂。
Rob: Of course John is not only over the moon about getting a new job, he's also on cloud nine.
罗伯：当然了约翰得到新工作不仅欣喜若狂还高兴得飘飘然了。
Li: What? Now he's on cloud nine?! Is he going to be an airline pilot then, or even a bird?
李：什么？现在他在9号云上？他将要成为飞机飞行员了或者一只鸟了？
Rob: Nothing like that. It's just another way of saying he's very excited and happy about something – he's up on a very high cloud – cloud nine.
罗伯：不是那样的。这只是另一种表现他对某事非常激动和开心的说法——他高兴得飘飘然了——飘飘然。
Li: I see.
李：我懂了。
Rob: Here's some more examples…
罗伯：以下是一些例子。
Julie got married last week and she's been on cloud nine ever since.
朱莉上周结婚了，自那以后她就高兴得飘飘然了。
I've never seen Fred so happy; he's been on cloud nine since he passed his exams!
我从没有见过弗雷德这么开心，自从他通过考试以后她就高兴得飘飘然了！
Rob: So now we know what to say about someone who's very excited and happy.
罗伯：所以现在我们知道如何形容某人非常激动和开心了。
Li: Yes, two good phrases. So, come on Rob, if John is not going to be a pilot or an astronaut, what is his new job? Something just as exciting maybe?
李：是的，两个好的短语。所以，来吧罗伯，如果约翰不会成为一名飞行员或宇航员，他的新工作是什么？或许是和这一样有趣的？
Rob: No – he's going to be an accountant.
罗伯：不，他将要成为一名会计。
Li: Oh, boring! Are you sure? Who is that I can see jumping over the moon? Look!
李：哦，无聊！你确定吗？我看到的那个跳到月亮之上的是谁？快看！
Rob: Is it a cow? Is it a bird? Is it a plane?
罗伯：这是一只牛吗？是一只鸟吗？是一架飞机吗？
Li: No, no, no – it's John – he really is over the moon! And he really is a star!
李：不，不，不，那是约翰，他确实在月亮之上了！而且他确实是一个星星！
Rob: Come on Li, let's get down to earth and say goodbye to everybody.
罗伯：算了吧，李。我们脚踏实地然后跟大家说再见吧。
Li: Bye! See you next week for more The English We Speak. Rob, I think he got stuck over there!
李：再见！下周见获取更多的我们所说的英语。罗伯，我觉得他卡在那里了！