Li: Hello, I'm Li and welcome to The English We Speak, and today I'm here with Rob. Hi Rob.
李：大家好，我是李，欢迎来到我们所说的英语，今天和我一起的是罗伯。你好罗伯。
Rob: Hello Li. Now come on Li, concentrate, I need you to help me finish this quiz in the newspaper. If I get all the questions right, I might win a holiday.
罗伯：你好李。现在来李，集中注意，我需要你帮我完成这个报纸上的谜语。如果我答对了所有这些问题，我也许能赢得一个假期。
Li: Oh right. I love quizzes, especially if it means you can win a holiday! OK Rob, what's your next question?
李：哦好的。我喜欢谜语，特别是当它意味着你可以赢得一个假期！好的，罗伯，下个问题是什么？
Rob: Right. It says here, what is the capital city of Chile?
罗伯：好的。这里说，智利的首都是哪里？
Li: Easy. Santiago.
李：简单。圣地亚哥。
Rob: Good. Next, what is the name of the world's largest ocean?
罗伯：太棒了。下一个，世界上最大的海洋叫什么？
Li: The Pacific – of course!
李：大西洋——毋庸置疑！
Rob: Wow – you're good Li. You really know your onions.
罗伯：哇——你很棒啊李。你的确精通这些啊。
Li: I know my onions? Err, was there a question about onions?!
李：我知道我的洋葱？额，有关于洋葱的问题吗？
Rob: No Li!
罗伯：不是李！
Li: Good, because that is one thing I don't know anything about, onions – except that they make me cry.
李：很好，因为这是个我一点都不懂的东西，洋葱，我只知道它们会让我流泪。
Rob: Don't cry Li. It's a compliment. If someone says you know your onions, it means you are experienced in something or you know a lot about a particular subject. So really, it means you're clever!
罗伯：不要哭李。这是一句恭维。如果有人说你知道你的洋葱，意思是你精通某事或你在某一个话题上知道的很多。所以的确，这意味着你很聪明！
Li: Oh really?! But why 'onions'?
李：哦真的吗？但是为什么是洋葱？
Rob: It is a strange term and some people say it comes from a man called S.G. Onions who made fake coins to help teach children about money. If they learnt about money they would know their onions.
罗伯：这是个很奇怪的说法，有些人说这来自于一个名为洋葱的制作假币来教授孩子关于金钱的知识的人。如果他们学会了金钱就知道了他们的洋葱。
Li: I see. But I suppose now we just use it as a silly expression.
李：我懂了。但是我猜现在我们只是把它当做一个愚蠢的短语来用。
Rob: We do. Like this...
罗伯：是的。比如：
If you ever need someone to fix your computer, ask Bob, he really knows his onions!
如果你需要人来修你的电脑，问罗伯，他确实精通电脑。
Look, you got full marks in the maths test – you really do know your onions.
看啊，你在数学考试中拿了满分——你的确精通数学啊。
That tour guide really knew her onions, didn't she?
那个导游很精通啊，不是吗？
Li: So knowing your onions means knowing a lot about something. Well that describes me very well then!
李：所以知道你的洋葱意思是精通某件事。那么这很好的形容了我！
Rob: Hmm. Now another way of saying it, is that you really know your stuff.
罗伯：嗯。现在另一种用法是，你确实对这个很在行。
Li: Stuff. You mean like this...
李：事物。你的意思是这个：
When it comes to making cakes, my mum really knows her stuff.
在做蛋糕方面，我的妈妈很在行。
Rob: Well, knowing your onions or knowing your stuff, is very useful when you're doing a quiz like this. So Li, here's another question Li. Complete the name of this flavour of crisp... 'Cheese and something...?'
罗伯：那么精通或很在行，在做像这种谜语的时候很有用。那么李，这里有另一个问题。补充这种口味的薯片名称——“奶酪和什么”？
Li: Oh, that's tricky... cheese and ham? Cheese and apple? I've got it! It's cheese and onion crisps!
李：哦，这题很狡猾。 奶酪和火腿？奶酪和苹果？我知道了！这是奶酪和洋葱薯片！
Rob: Brilliant Li. You really do know your onions. And now I might win a holiday.
罗伯：太棒了李。你的确精通啊。现在我或许赢得了一个假期。
Li: That's great but who are you going to take with you?
李：这太棒了但是你打算带上谁呢？
Rob: Probably my girlfriend.
罗伯：或许是我的女朋友。
Li: Oh right. I didn't want to go with you anyway – you have got onion breath!
李：哦对的。反正我也不想和你一起去——你有洋葱味的口臭！
Rob: Oh dear. Join us again soon for another programme about everyday English sayings.
罗伯：哦亲爱的。加入我们不久以后的节目，关于我们每天所说的英语。
Li: Bye!
李：再见！
