Kaz: Hi. You're listening to The English We Speak. I'm Kaz and today I'm having dinner at Li's house.
卡兹：大家好，您正在收听我们所说的英语。我是卡兹，今天我在李的家里吃晚餐。
Li: Hi, I'm Li and I've prepared some chocolate mousse for dessert.
李：大家好，我是李，我晚餐准备了一些巧克力慕斯。
Kaz: Oh thanks. I love chocolate mousse. Mmm, it's delicious.
卡兹：哦谢谢。我喜欢巧克力慕斯。嗯，这很美味。
Li: Good! Anyway, what was I saying? Oh yes, I don't know if I want to stay in this house. I mean, Chris thinks it's haunted and that there are ghosts here! He says he can sense their presence...
李：很好！不管怎样，我刚才在说什么？哦是的，我不知道是否想带着这个房子里。我的意思是，克里斯觉得这个房子闹鬼而且这里有一些鬼！他说他能感觉到它们的存在。
Kaz: Really? I can't sense anything.
卡兹：真的吗？我感觉不到任何东西。
Li: Shhh... listen? Can you hear something?
李：嘘...听？你能听到吗？
Kaz: No Li, I can't hear anything - just the wind outside. If you want my advice, you should take it with a pinch of salt.
卡兹：不，李，我听不到任何东西——只有外面的风。如果你需要我的建议，你应该不要全部相信这个。
Li: OK, I will... Yuck! That's disgusting.
李：好的，我会的...恶心！这太恶心了。
Kaz: Li, what are you doing?
卡兹：李，你在干什么？
Li: I just ate my chocolate mousse with a pinch of salt, as you suggested, and it's absolutely disgusting.
李：我刚刚在巧克力慕斯里加上了少量的盐，正如你所建议的，但这完完全全令人恶心。
Kaz: Li, I was talking about what Chris said about ghosts in your house. In English, if you take something with a pinch of salt, it means you don't completely believe it.
卡兹：李，我刚才说的是关于克里斯说的你房间里有鬼的事。在英语中，如果你把某事加上少量的盐，意思是你并不完全相信这件事。
Li: Really? What a weird expression. So if I take something with a pinch of salt, it means I doubt whether something is true.
李：真的吗？真是个奇怪的表达。那么如果我把某事加上少量的盐，这意思是我质疑这件事是否正确。
Kaz: Yes, and sometimes Chris does exaggerate, so you shouldn't always believe everything he says.
卡兹：是的，有些时候克里斯的确扩大事实，所以你不应该总是相信他说的所有事。
Li: Let's hear some examples:
李：让我们来听一些例子:
Apparently they're going to sell the company and make everyone redundant.
显然他们不会卖掉公司来让所有人被解雇。
You should take it with a pinch of salt; it's only a rumour.
你应该别完全相信这个，这只是个流言。
The other day he told me he speaks 23 languages fluently.
那天他告诉我他会流利地说23种语言。
I take everything he says with a pinch of salt because I know he likes to exaggerate.
我并不完全相信他说的因为我知道他喜欢夸张。
Li: Ah, right. So when Chris told me there were spirits or ghosts in my house, I should take it with a pinch of salt. Maybe he's just making it up to scare me!
李：啊，是的。所以当克里斯告诉我我的房子里有灵魂或鬼魂，我应该不完全相信。或许他只是编造来吓我！
Kaz: I'm sure he just said it as a joke. Do you want some more chocolate mousse - without a pinch of salt this time?
卡兹：我确定他只是当做玩笑说的。你想再来点巧克力慕斯吗——这次是没有盐的？
Li: Good idea. Mmm, it does taste really nice without salt.
李：好主意。嗯，不加盐确实尝起来很好。
Li: What was that?
李：那是什么？
Kaz: It's probably the wind?
卡兹：那或许是风？
Li: It's not the wind. Someone's in the house! Look, there's someone coming into the room!
李：那不是风。有人在屋子里！看，有人正在进到房间里！
Voice: Ooooo, Oooooooo, I'm a ghost!
声音：呜，呜，我是鬼魂！
Kaz: What the...? Hang on a minute, I recognise that voice.
卡兹：什么？等一下，我听出这个声音了。
Li: Chris, Chris? Is that you? Why are you covered in a white sheet?
李：克里斯，克里斯？那是你吗？你为什么披着白色的床单？
Chris: I'm a ghost that's come to haunt you... I heard you made some chocolate mousse, Li, so I came over to eat some... Ooooo...
克里斯：我是来访问你的鬼魂...我听说你做了一些巧克力慕斯，李，所以我来吃一些...呜...
Li: You scared us! I really do have to take what you say and do with a pinch of salt.
李：你吓到我们了！我真的应该不完全相信你说的和做的。
Chris: Mmm... delicious!
克里斯：嗯...好吃！
All: Bye!
一起：再见！
Li: Unbelievable!
李：难以置信！
