Kaz: Hello, I'm Kaz.卡兹：大家好，我是卡兹。
Yang Li: And I'm Yang Li. Hey Kaz, why are we listening to this rocket launch?
杨丽：我是杨丽。嘿卡兹，你为什么在听这个火箭发射？
Kaz: Well, it's dramatic, but there's another reason. I thought it could introduce today's expression.
卡兹：因为它很激动人心，但是还有另一个原因。我觉得它可以引出今天的短语。
Yang Li: Tell me more.
杨丽：告诉我更多吧。
Kaz: The expression is 'It's not rocket science'.
卡兹：短语是“这不是火箭科学”。
Yang Li: 'It's not rocket science', meaning?
杨丽：“这不是火箭科学”意思是？
Kaz: Something that's not complicated or difficult to understand - 'it's not rocket science'.
卡兹：某事并不复杂或很难理解——“这么简单的事情”。
Yang Li: For example?
杨丽：比如？
Kaz: OK. Somebody can't get the television to work and asks you, "How do I switch this thing on?" You would say "It's not rocket science. Just press 'on' on the handset".
卡兹：好的。某人不能打开电视机然后问你，“我怎么打开这个？”你可以说“这么简单的事情。只要按一下遥控器的开键就行。”
Yang Li: So there's nothing complicated about it. You just press the 'on' switch and away you go. But is the expression 'it's not rocket science' only used for gadgets?
杨丽：所以这并没有什么复杂的。你只是按了开键然后你就走了。但是“这么简单的事情”这个短语是不是只用在小玩意上？
Kaz: No, not at all, Li. In fact it's used for many situations that are just obvious... for example - why are we always short of money?
卡兹：不，并不是，丽。事实上它用在很多清楚明白的情境下...比如，为什么我们总是缺钱？
Yang Li: Well, it's not rocket science Kaz - we don't get paid enough!
杨丽：这么简单的事情卡兹——我们的工资不够多！
Kaz: Brilliant Li. That's an excellent example.
卡兹：精彩丽。这是个完美的例子。
Yang Li: Yes, I like it too. But let's listen to some more examples:
杨丽：是的，我也喜欢。但是让我们来听更多的例子：
How do I cook this soup?
我应该怎样煮这个汤？
Come on Rob, it's not rocket science, all you have to do is open the tin and heat it up.
别这样罗伯，这么简单的事情，你只需要打开罐头然后加热。
I can't understand why our company is in such a mess?
我不能理解为什么我们的公司这么混乱？
It's not rocket science to figure that out - there are too many managers!
这么容易理解的事情——有太多的经理了！
Yang Li: OK Kaz, the phrase 'it's not rocket science' is used for situations that are obvious. But I get the feeling that the phrase 'it's not rocket science' is quite informal, right?
杨丽：好的卡兹，短语“这么简单的事情”用在非常明显的情境下。但是我觉得“这并不是火箭科学”不太正式，是吗？
Kaz: You're right Li. So please use with care!
卡兹：你说得对丽。那么请小心使用！
Yang Li: Absolutely.
杨丽：当然了。
Kaz: It's usually used with the negative 'It's not rocket science'.
卡兹：它通常情况下和否定一起用“这并不是火箭科学”。
Yang Li: Well, I'm sure of one thing Kaz.
杨丽：我很确定一件事卡兹。
Kaz: What's that Li?
卡兹：那是什么丽？
Yang Li: Presenting this programme is not exactly rocket science - it's easy!
杨丽：做这个节目并不是火箭科学——这很简单！
Both: Bye!
一起：再见！
