Kaz: Hello, I'm Kaz.
卡兹：大家好，我是卡兹。
Yang Li: And I'm Yang Li. Hey Kaz, there is a storm raging outside - let's shut that door.
杨丽：我是杨丽。嘿卡兹，外面有暴风雨在咆哮——我们关上门吧。
Yang Li: Ah that's better. Now I can ask you about your party last weekend. How did it go?
杨丽：啊这样好多了。现在我可以问关于你上周的派对的事了。进行的怎么样？
Kaz: It went down a storm Li.
卡兹：它深受欢迎丽。
Yang Li: Your party 'went down a storm.' You mean you cancelled it because of the weather? Because of high winds and rain? Or snow?
杨丽：你的派对“下降一个暴风雨”。你的意思是你因为天气取消了它？因为强烈的风和雨？或者雪？
Kaz: No, no, no Li. If something 'goes down a storm' it means it's massively successful and enjoyable - so my party went really well - it went down a storm.
卡兹：不不不丽。如果某事“深受欢迎”意思是它非常成功而且令人愉快——所以我的派对进行的很好——它深受欢迎。
Yang Li: People loved it?
杨丽：人们喜欢它？
Kaz: Exactly. People loved my party so I can say 'It went down a storm.'
卡兹：正是。人们喜欢我的派对所以我可以说“它深受欢迎”。
Yang Li: Your party went down a storm - it was incredible.
杨丽：你的派对深受欢迎——这令人难以置信。
Kaz: That's right.
卡兹：是的。
Yang Li: Well, Kaz, I gave a presentation yesterday.
杨丽：卡兹，我昨天做了演讲。
Kaz: Oh OK. How did it go?
卡兹：哦好的。怎么样？
Yang Li: It went really well, everyone loved it, it went down a storm.
杨丽：它进行得很好，每个人都喜欢它，它深受人们喜爱。
Kaz: That's great Li.
卡兹：这很好丽。
Yang Li: Yes, I'm delighted and I like today's expression. Let's listen to some more examples:
杨丽：是的，我很开心而且我喜欢今天的短语。让我们听更多的例子吧：
You should have seen the new band last night. They went down a storm with the audience.
你本应该看昨晚的新乐队的。他们深受观众喜爱。
My idea for more holidays went down a storm with my colleagues.
我想要更多的假期的想法深受我同事的欢迎。
I like the looks of this new toy. I'm sure it'll go down a storm with our customers.
我喜欢这个新玩具的外表。我确定它深受我们的顾客的欢迎。
Yang Li: Kaz, you know, to me the word 'storm' has negative associations because storms are usually destructive.
杨丽：卡兹，你知道，对我来说“暴风雨”这个词对我来说有消极的联系因为暴风雨通常情况下是毁灭性的。
Kaz: I agree Li but in this case it's used in a positive sense.
卡兹：我同意丽但是在这种情况下它用来表示积极的感情。
Yang Li: But it is informal, right?
杨丽：但是这是非正式的，对吗？
Kaz: Yes it is.
卡兹：是的。
Yang Li: So our listeners should use it with care.
杨丽：所以我们的听众要小心使用。
Kaz: That's right Li. So what do you think our listeners will think of today's expression?
卡兹：说得对丽。那么你觉得我们的听众会怎么想今天的短语？
Yang Li: I'm sure it'll go down a storm!
杨丽：我确信它会深受欢迎！
Both: Bye!
一起：再见！
