Rob: Hello and welcome to The English We Speak with me Rob and a very hungry-looking Li.
罗伯：大家好，欢迎来到我们所说的英语，我是罗伯，和我一起的是看起来很饿的李。
Li: Hello.
李：大家好。
Rob: Erm, Li, you're talking with your mouth full. Can you wait till lunchtime please?
罗伯：额，李，你说话的时候满嘴都是食物。你能等到午餐时间再吃吗？
Li: No I can't - I'm starving.
李：不我不行——我要饿死了。
Rob: Well, be careful - you're making such a mess in here.
罗伯：那么，小心点——你把这里弄得很乱。
Li: Ever since I started jogging before work, I just have to eat a big snack mid-morning or I feel faint by lunchtime.
李：自从我开始在工作之前慢跑，我需要在上午吃很大一顿零食否则我在午餐之前就会虚弱得昏倒。
Rob: Well, maybe, but you know you're not supposed to eat food in the studio. It's a really bad idea - you could damage the equipment. Oh no - look! There's salad and mayonnaise all over the recording desk! Li, use your loaf!
罗伯：或许吧，但是你知道你不应该在演播室吃东西的。这真的是个坏想法，你有可能会损坏设备。哦不，看！录音桌子上全都是沙拉和蛋黄酱！李，动动脑筋吧！
Li: Use my loaf? Yes, that's a good idea. If I use bread, I can make a sandwich, which will be much tidier.
李：用我的面包？是啊，这是个好主意。如果我用面包，我可以做一个三明治，这样就干净多了。
Rob: No, I mean use your brain - think about things before you do them!
罗伯：不，我的意思是用用你的脑子——在做事之前先思考一下！
Li: Eh?
李：嗯？
Rob: Well, in English, if you are slightly annoyed with someone because they are doing something they haven't thought about properly, you can say 'use your loaf'.
罗伯：在英语中，如果你对某人微微有些生气因为他们做了某件没有慎重考虑的事，你可以说“动动脑筋”。
Li: Oh I see. Loaf here is slang for head.
李：哦我知道了。面包在这里是大脑的俚语表示。
Rob: That's right. It's a little old-fashioned but it's still something you might hear. My parents or grandparents would use it for when I did something a bit… stupid.
罗伯：说得对。这有一点过时但是它还是你可能会听到的。我的父母和祖父母会在我做了一些愚蠢的事时用它。
Li: Here are some examples.
李：以下是一些例子。
Old man: Use your loaf, son. Don't ride your bike on the motorway at night without lights. You'll get yourself killed.
老年人：动动脑筋，儿子。不要在没有灯的夜晚在机动车道上骑自行车。你会被撞死的。
Dad: Why oh why oh why were you playing football in your school trousers?! Use your loaf! You have holes in your knees again!
父亲：你为什么穿着校服裤子踢足球？！动动脑筋！你的膝盖又有破洞了！
Child: Sorry, Daddy.
孩子：抱歉，爸爸。
Li: So, 'use your loaf' means think about things before you do them otherwise you will make silly mistakes.
李：所以，“动动脑筋”的意思是在做事之前考虑一下否则你会犯下愚蠢的错误。
Rob: That's right. So Li, use your loaf and stop eating food in the studio.
罗伯：说得对。所以李，动动脑筋，不要在演播室吃东西了。
Li: Yes, next time I'll use my loaf and eat sandwiches.
李：是的，下次我会动动脑筋，然后吃三明治。
Rob: No, don't eat food of any kind in the studio – not even sandwiches.
罗伯：不，不要在演播室吃任何食物——甚至是三明治。
Li: But sandwiches are nice and tidy.
李：但是三明治很好又干净。
Rob: No they're not. You'll get lots of little crumbs everywhere.
罗伯：不，它们不干净。你会你会弄得到处都是碎屑的。
Li: How about an apple?
李：那一个苹果怎么样？
Rob: No! Juice might drip!
罗伯：不行！果汁会滴的！
Li: A banana?
李：香蕉？
Rob: No Li... oh goodness!
罗伯：不行李...哦天啊！
