Rob: This is The English We Speak with me, Rob...
罗伯：这里是我们所说的英语，我是罗伯。
Li: ...and me, Li. Hello. I'm a bit bored today Rob, what shall we do?
李：我是李。大家好。我今天有点无聊罗伯，我们应该做什么？
Rob: Hmm, how about going to the library?
罗伯：嗯，去图书馆怎么样？
Li: Boring!
李：无聊！
Rob: We could go to the cinema?
罗伯：我们可以去电影院？
Li: Done that. I want to do something exciting. Hey, let's go to the fair!
李：去过了。我想做一点激动的事。嘿，我们去游乐场吧！
Rob: You mean the funfair with lots of people and all those big machines to ride on? They make me feel a bit sick. Could I take a rain check on that?
罗伯：你是指有很多人和那些用来骑的大型机械的游乐场？他们让我感觉有点不舒服。我可以改天嘛？
Li:...it's OK Rob, it's not raining, we can still go.
李：没关系的罗伯，外面没有下雨，我们还可以去。
Rob: No Li - it's nothing to do with checking the rain - I mean, I don't want to accept your invitation of going to the fair.
罗伯：不是李，这和检查是否下雨一点关系也没有，我的意思是，我不想接受你去游乐场的邀请。
Li: Oh, you're not talking about the weather. So Rob, you never want to go to the fair with me, then?
李：哦，你不是在说天气。那么罗伯，你永远都不想和我去游乐场吗？
Rob: Well, I might later. If I take a rain check on something, I won't do it immediately but I would like to do it at another time.
罗伯：我也许以后会。如果我把某事改期，我不会马上去做但是我下次会做。
Li: Good. OK, here are some examples. We'll see if Rob is ready to go the fair after listening to these:
李：很好。好的，以下是一些例子。在听过这些之后看看罗伯是否准备好去游乐场了。
If you don't mind, I'll take a rain check on the drinks tonight. Can we make next week?
如果你不介意，我改天再参加今晚的喝酒。我们可以改到下周吗？
Man: I'm going to the cinema tonight, do you fancy joining me?
男：我今晚要去电影院，我愿意和我一起吗？
Woman: Sorry, I'll have to take a rain check, I already have plans.
女：抱歉，我下次吧，我已经有约了。
We had to take a rain check on the trip to the beach because we'd already planned to go shopping, but we'll definitely go tomorrow.
我们的沙滩之旅要改期了因为我们已经计划好购物了，但是我们明天一定会去的。
Li: So Rob, if you're taking a rain check now, when would you like to go?
李：那么，罗伯，如果你现在改期，那你什么时候去？
Rob: I think it's going to have to be tomorrow. Look, it really has started to rain now.
罗伯：我觉得怎么也得是明天。看，现在真的开始下雨了。
Li: Oh no.
李：哦不。
Rob: Well, there's still the library... the cinema...
罗伯：不过，还有图书馆，电影院...
Li: No.
李：不要。
Rob: OK, come on then, get your raincoat, we'll go to the fair.
罗伯：好吧，那么来吧，拿上你的雨衣，我们去游乐场。
Li: Oh great! You won't regret it Rob!
李：哦太棒了！你不会后悔的罗伯！
Li: You see, I said you wouldn't regret it. Isn't this rollercoaster great?
李：你看，我就说你不会后悔的。难道这个过山车不好吗？
Rob: Oh... why didn't I take a rain check on this? Join us again soon for another The English We Speak.
罗伯：哦...我为什么没有把这个改期？加入我们来获取更多的我们所说的英语。
Both: Bye.
一起：再见。
