Kaz: Hello, I'm Kaz.
卡兹：大家好，我是卡兹。
Yang Li: And I'm Yang Li. Hey Kaz, you're looking very happy today, what's up - what's happened?
杨丽：我是杨丽。卡兹，你今天看起来很高兴，怎么了，发生了什么？
Kaz: Well Li, you know that singing competition I went in for?
卡兹：丽，你知道我参加的那个歌唱比赛吗？
Yang Li: Oh yes, the singing competition, what about it?
杨丽：哦是的，那个歌唱比赛，怎么了？
Kaz: Ah，I came first.
卡兹：啊，我拿了第一名。
Yang Li: You did? Congratulations! You came first in the singing competition! Wow! No wonder you're so happy.
杨丽：你确定？恭喜！你竟然在歌唱比赛拿了第一名！哇！难怪你这么高兴。
Kaz: I certainly am Li. I'm feeling really chuffed.
卡兹：我的确很高兴丽。我感觉很开心。
Yang Li: Feeling really chuffed?
杨丽：感觉非常开心？
Kaz: Yes, I'm feeling really chuffed - I'm feeling really pleased with myself.
卡兹：我感觉十分开心——我对自己很满意。
Yang Li: 'Chuffed' - so 'feeling chuffed', means feeling pleased with yourself?
杨丽：“开心”，那么“感觉开心”意思就是对自己很满意？
Kaz: That's right.
卡兹：说得对。
Yang Li: So, for example, when I passed my driving test - many years ago - I felt chuffed with myself.
杨丽：所以，比如，当我通过了驾照考试，多年之前，我对自己非常满意。
Kaz: I'm sure you did Li - I'm sure you were really chuffed with yourself.
卡兹：我确定你一定是的丽，我确定你当时对你自己非常满意。
Yang Li: OK. So, 'to feel' or 'to be' chuffed about something means to be pleased with life - to be pleased with achieving something. 'Chuffed' - I like the sound of it. Let's listen to some more examples:
杨丽：好的。那么，“感觉”或者“处于”对某事很开心意思是对生活很满意，对达成某事很高兴。“开心的”——我喜欢这个词的发音。让我们来听更多的例子吧：
I say Alice. I'm feeling rather chuffed with my exam results. I got a distinction!
我说爱丽丝。我对自己的考试成绩很满意。我获得了荣誉。
Congratulations! You've been promoted. You must be feeling well chuffed!
恭喜！你升职了。你一定很开心！
She's lost four kilos, she must be very chuffed.
她减掉了4公斤，她一定很开心。
Yang Li: Kaz, in those examples, I noticed that you can say 'rather chuffed' and 'well chuffed' what's the difference?
杨丽：卡兹，在这些例子里，我注意到你可以说“很开心”和“非常开心”，有什么区别呢？
Kaz: Well spotted Li. I'd say that 'rather chuffed' is quite formal and perhaps even a little old fashioned.
卡兹：发现得好丽。我觉得“很开心”十分的正式而且或许有一点过时。
Yang Li: And 'well chuffed'?
杨丽：那“非常开心”呢？
Kaz: 'Well chuffed' is much more informal and more colloquial.
卡兹：“非常开心”不太正式而且更通俗。
Yang Li: Which one would you prefer then?
杨丽：那你更喜欢哪个？
Kaz: I think I prefer 'rather chuffed'.
卡兹：我觉得我更喜欢“很开心”。
Yang Li: Well, I think we can be rather chuffed with ourselves today.
杨丽：我觉得我们今天对自己很满意。
Kaz: How so Li?
卡兹：为什么这么说丽？
Yang Li: We've successfully completed another programme.
杨丽：我们又一次成功地完成了节目。
Both: Bye!
一起：再见！
