Kaz: Hello, I'm Kaz.
卡兹：大家好，我是卡兹。
Yang Li: I'm Yang Li. Hey Kaz, you're out of breath and wearing running shoes, what's going on?
杨丽：我是杨丽。卡兹，你上气不接下气而且穿着跑鞋，发生了什么？
Kaz: Wait a minute Li, let me catch my breath. Yes, I'm wearing my running shoes because I've been running.
卡兹：等一下丽让我喘口气。是的，我穿着跑鞋因为我跑步了。
Yang Li: You've been running – why? Were you late?
杨丽：你跑步了，为什么？你迟到了吗？
Kaz: No it was because of something my boss told me to do.
卡兹：不是，因为我的老板让我这么做的。
Yang Li: Your boss told you to run to the studio – hmm strange.
杨丽：你老板让你跑到演播室，奇怪。
Kaz: No no, she said "Kaz, when you start tomorrow's programme, I want you to hit the ground running".
卡兹：不是，她说“卡兹，你明天节目开始之前，我希望你能着地奔跑。”
Yang Li: "I want you to hit the ground running" – sounds rather dangerous.
杨丽：“我希望你能着地奔跑。”——听起来很危险。
Kaz: Well, I thought I'd do it literally – you know, just for fun.
卡兹：我觉得我会从字面上完成——你知道的，只是为了好玩。
Yang Li: Oh I see. You thought you'd literally hit the ground running – so you leapt off a fast moving bus and ended up running all the way to the studio!
杨丽：哦我知道了。你想字面上着地奔跑，所以你跳下一辆快速行驶的汽车然后跑到了演播室！
Kaz: That's right, that's why I'm out of breath. I literally hit the ground running!
卡兹：是的，这就是为什么我上气不接下气。我从字面上撞到了地上跑步！
Yang Li: But I get the feeling your boss didn't want you to literally "hit the ground running".
杨丽：但是我觉得你老板不想让你从字面上“撞击地面跑步”。
Kaz: You're absolutely right Li. When she said, "Kaz, when you start tomorrow's programme, I want you to hit the ground running" she meant "When you start tomorrow's programme, I want you to immediately work very hard on it to make it successful".
卡兹：你完全正确丽。当她说，“卡兹，你明天节目开始之前，我希望你能着地奔跑。”她的意思是“卡兹，你明天节目开始之前，我希望你立刻努力工作来成功完成。”
Yang Li: OK. Kaz's boss wanted him to get today's programme off to a brisk and successful start. She wanted him 'to hit the ground running'. I think Kaz, you did exactly that. Let's listen to some more examples:
杨丽：好的。卡兹的老板希望他让明天的节目有一个轻快而成功的开始。她希望他“旗开得胜”。我觉得卡兹，你准确地完成了。让我们来听更多的例子吧：
If you want to succeed in your new job, you'll need to hit the ground running, from day one.
如果你想在新工作中取得成功，你得旗开得胜，从第一天开始。
You guys will have to hit the ground running on this new project.
你们需要在这个新项目上旗开得胜。
The President promised that if he was re-elected he would hit the ground running on the question of unemployment.
总统承诺如果他被重新选举上，他会在失业问题上旗开得胜。
Yang Li: Kaz, the expression 'to hit the ground running' sounds American - is that right?
杨丽：卡兹，“旗开得胜”这个短语听起来很美式，对吗？
Kaz: Yeah, I think you're right Yang Li but we're beginning to hear it more often in British English.
卡兹：是的，我觉得你说得对丽但是我们开始更多的在英式英语中听到它。
Yang Li: It's an American import then?
杨丽：那么它是从美国传来的？
Kaz: Yes, I think it is. You tend to hear it in connection with speed and efficiency especially on new projects.
卡兹：是的，我认为它是。你会更多地听到它和速度和效率联系在一起，尤其是在新项目上。
Yang Li: Great!
杨丽：太好了！
Kaz: But one thing's for certain Li.
卡兹：但是有一件事很确定丽。
Yang Li: What's that?
杨丽：那是什么？
Kaz: On this programme we always hit the ground running!
卡兹：我们经常在这个节目上旗开得胜！
Yang Li: You're right there Kaz. On this programme we always hit the ground running! We always give it 110%! Bye!
杨丽：你说得对卡兹。在这个节目上我们经常旗开得胜！我们经常110%超额完成！再见！
