Yang Li: Hello, I'm Yang Li, and welcome to The English We Speak. In this programme, we teach you about words and phrases that you might not find in the dictionary. Joining me in the studio today is Finn, hi Finn! Hi Finn!
杨丽：大家好，我是杨丽，欢迎来到我们所说的英语。在这个节目中，我们会教您字典里查不到的词语和短语。今天和我一起在演播室的是芬，你好芬！你好芬！
Finn: Hi Li, bear with me one second, I'll just... finish... this... There! Done.
芬：你好李，给我1秒钟，我只是要...完成...这里...这个！完成了。
Yang Li: What are you up to?
杨丽：你在忙什么？
Finn: Well, it's quite exciting really. I've just entered the blogosphere for the first time!
芬：这真的很令人激动。我刚才第一次加入了博客圈！
Yang Li: The what? I think you're mistaken, you're in the studio.
杨丽：什么？我觉得你弄错了，你在演播室。
Finn: No, I don't think you understand. Haven't you heard of the blogosphere?
芬：不，你没有理解。你没有听说过博客圈吗？
Yang Li: No, I haven't. Is it in space?
杨丽：没有。这是在太空中的吗？
Finn: Li, you're thinking of the atmosphere. Let me try and explain it to you. Have you heard of blogs before?
芬：李，你想的是大气。让我来试着解释给你。你以前听说过博客吗？
Yang Li: Of course. A blog is a piece of writing on a website, particularly social networking sites, where you write your own views and opinions.
杨丽：当然了。一篇博客就是网络上的一篇文章，特别是社交网站，你可以写下自己的观点和想法。
Finn: That's right. The word blog is actually short for 'web log' - 'blog'. Blogs can be long or short, and they are very popular.
芬：是的。博客实际上是“网络日志”的缩写——“博客”。博客可以长可以短，而且它们非常流行。
Yang Li: So what is the blogosphere?
杨丽：那么博客圈是什么？
Finn: The blogosphere is a general word used to describe the world of blogging and the people in it. If you read a blog or write - or post - one, you are part of the blogosphere.
芬：博客圈是一个概括词用来形容博客的世界和玩博客的人。如果你看或写或公布一篇博客，你就是博客圈的一员。
Yang Li: Very interesting. So you said you have become part of the blogosphere yourself - have you written a blog?
杨丽：太有趣了。所以你说你成为了博客圈的一员，你写了一篇吗？
Finn: I've written a microblog - that's a very short blog post which is limited to a certain number of characters. Usually it's only about one or two sentences.
芬：我写了一条微博，有字数限制的很短的一条博客。通常情况下只有一到两句话。
Yang Li: So a microblog is short and sweet!
杨丽：那么微博就是短小精辟的！
Finn: It is!
芬：是的！
Yang Li: Tell me, Finn, what did you blog about?
杨丽：告诉我，芬，你的博客是关于什么的？
Finn: I wrote: "I'm presenting with Li in the studio today, I can't wait to explain some more great phrases. #bbclearningenglish."
芬：我写了：“我今天和丽一起做节目，我等不及来解释更多的好短语了。#bbclearningenglish.”
Yang Li: Ooh you mentioned me!
杨丽：哦，你提到了我！
Finn: I did!
芬：是的！
Yang Li: But what was that you said at the end of it, handbag BBC Learning English?
杨丽：但是你最后说的是什么，手提包BBC Learning English?
Finn: No, I said #bbclearningenglish. A hashtag is something else that you often see on social networking websites. If you type a hash mark (#) before a word, it highlights a key word or area of interest, and you can use it to search for other blogs which use that word.
芬：不是，我说的是#bbclearningenglish.井号是另一个你经常会在社交网站上见到的东西。如果你在一个词前打一个井号，就强调了一个关键词或者感兴趣的范围，你可以用它来查找使用了这个词的其他博客。
Yang Li: It sounds very complicated. So, if I want to write a short blog post about James Bond, I can type #jamesbond, and people searching for James Bond will be able to see my post?
杨丽：听起来好复杂。那么，如果我想发布一条关于詹姆斯邦德的微博，我可以打#jamesbond，查找詹姆斯邦德的人就能看到我发布的了？
Finn: Yes, in fact, the whole of the blogosphere will be able to see your post!
芬：是的，事实上，整个博客圈都能够看到你发布的！
Yang Li: I'd love to be part of the blogosphere and try this for myself!
杨丽：我很愿意加入博客圈，自己试一试！
Finn: Well, did you know that BBC Learning English has pages on Facebook and Twitter? Why not try it out there and post your first ever microblog?
芬：那么，你知道BBC学英语在脸谱网和推特网上有主页吗？为什么不在那里试一试然后发布你第一条微博？
Yang Li: Thanks, I think I will. Join us again for another edition of The English We Speak. Bye for now!
杨丽：谢谢，我会的。加入我们来获取其他版本的我们所说的英语。再见了！
Finn: Bye!
芬：再见！
