Li: Hello and welcome to The English We Speak. I'm Li and with me is Rob. Hi Rob.
李：大家好，欢迎来到我们所说的英语。我是李，和我一起的是罗伯。你好，罗伯。
Rob: Hi Li. It looks like you've been busy.
罗伯：你好，李。你看起来很忙。
Li: I've just picked up some groceries from the local shop, you know - milk, eggs, bread, flour - I'm going to make a cake.
李：我刚才在当地的商店买了一些食品杂货，你知道的——牛奶，鸡蛋，面包，面粉——我将要做一个蛋糕。
Rob: Oh good. So how was Mr Brown, the shopkeeper? Hasn't he just split up with his wife?
罗伯：哦好的。那么布朗先生怎么样，那个店长？他和妻子离婚了吗？
Li: He has. It was tricky in the shop. I didn't want to say anything to him just in case I mentioned his wife. I only said: "Good morning", and he just said: "Is it?"
李：离了。店里很棘手。我不想和他说任何话以防提到他的妻子。我只说了：“早上好”，然后他说：“好吗？”
Rob: Hmm, it sounds like you've been treading on eggshells.
罗伯：嗯，听起来你像走在鸡蛋壳上。
Li: Oh no, the shop was very clean, nothing on the floor - I don't really think he's the sort of person to throw food around!
李：哦不，商店很干净，地面上没有东西——我真的觉得他不是把食物到处扔的那种人！
Rob: No Li - I mean you were trying very hard not to upset him - that's what treading on eggshells means.
罗伯：不李，我的意思是你努力试着不去让他难过，这才是走在鸡蛋壳上的意思。
Li: Oh! So it's about being nice - it's about being sensitive to the situation?
李：哦！所以它是说做的好，对情况很敏感？
Rob: Yes.
罗伯：是的。
Li: Well, I was very sensitive. But what have eggshells got to do with it?
李：我很敏感。但是和鸡蛋壳有什么关系？
Rob: Well, if there were eggshells on the floor literally you would have to be very careful where you put your feet!
罗伯：从字面上说，如果地面上有地蛋壳你走路就会非常小心！
Li: OK, but this phrase means you are being careful about what you say. Let's hear some examples:
李：好的，但是这个词组意思是你对你说的话很小心。让我们来听一些例子吧：
I had to be so careful with what I said to my ex-girlfriend. The smallest thing made her angry: it was like treading on eggshells.
我得小心跟我的女朋友说话。很小的事都会惹怒她：我如履薄冰。
Ever since my argument with my neighbour about parking, I feel like I've been treading on eggshells.
自从我和邻居在停车问题上争吵了，我变得如履薄冰。
Since my friend's father died, I don't know what to say to him: it's like treading on eggshells.
自从我朋友的父亲去世了，我不知道和他说什么：我如履薄冰。
Li: So, treading on eggshells can be awkward because you don't know what to say and you don't want to offend someone. So Rob, what should I have said to Mr Brown?
李：所以，行走在鸡蛋壳上可能回很尴尬因为你不知道说什么而且你不想冒犯他人。那么罗伯，我应该和布朗先生说什么？
Rob: You could have said 'plenty more fish in the sea!'
罗伯：你本可以说“大海里有好多鱼！”
Li: What?!
李：什么？！
Rob: Or... 'I didn't like her much anyway'?
罗伯：或者，“我本来也不喜欢她”？
Li: Rob, I think that's the opposite of treading on eggshells.
李：罗伯，我觉得这是如履薄冰的反面。
Rob: Really? Anyway let me help you with your shopping... oops.
罗伯：真的吗？不管怎样让我来帮你提着吧...喔。
Li: Rob! You've dropped the eggs all over my kitchen floor.
李：罗伯！你把我的厨房地板掉的满是鸡蛋。
Rob: Now you really will be walking on eggshells!
罗伯：现在你真的要在鸡蛋壳上行走了！
Li: That's not funny.
李：这并不搞笑。
Rob: I didn't like your cakes much anyway.
罗伯：反正我也不喜欢你的蛋糕。
Both: Bye.
一起：再见。
