Jen: Hello, I'm Jennifer. Welcome to The English We Speak. Joining me in the studio today is Helen. Hi Helen!
珍：大家好，我是珍妮佛。欢迎大家来到我们所说的英语。今天和我一起在演播室的是海伦。你好，海伦！
Helen: Hi Jen! I wasn't expecting to see you in the office today; I thought you were on leave?
海伦：你好，珍！我没想到今天能在办公室见到你。我以为你离开了？
Jen: No, that's next week. I'm taking two weeks off work and I can't wait!
珍：不，是下个星期。我要放假两个星期，我等不及了！
Helen: Are you going on holiday?
海伦：你要去度假吗？
Jen: I haven't planned anything just yet, but I do have a few irons in the fire that will keep me busy across the fortnight.
珍：我还没有计划好呢，但是我这两个星期确实有很多同时要做的事让我很忙。
Helen: Irons in the fire? What do you mean? When did you become an ironmonger?
海伦：火中的铁？什么意思？你什么时候成了铁器商了？
Jen: No, Helen, I'm not an ironmonger...
珍：不是，海伦，我不是铁器商...
Helen: ...because that could be great! I saw a lovely wrought-iron bed in a shop in London, but it was too expensive... Perhaps with your new iron-making skills you can make me one, instead!
海伦：...因为那就太好了！我在伦敦的一个商店看到一个很可爱的锻铁床，但是太贵了...或许有了你新的制铁技术，你就代替能给我做一个了！
Jen: I definitely don't have any iron-making skills!
珍：我真的没有制铁技术！
Helen: But you said you had a few irons in the fire... Oh! I suppose you mean that you've got a lot of ironing to do; you do wear a lot of different clothes so I suppose it would take a long time to iron them all...
海伦：但是你说你在火里有烙铁...哦！我猜你的意思是你有很多需要熨的东西，你的确穿了很多不同的衣服所以我猜把它们都熨了需要很长时间...
Jen: No, that's not what I meant!
珍：不，这不是我的意思！
Helen: So what did you mean when you said you have 'a few irons in the fire'?
海伦：那么你说你有“一些火中的烙铁”是什么意思？
Jen: This is another English phrase which you shouldn't take too literally. If you have a few irons in the fire, it means that you have a few different projects or potential ideas going on at the same time.
珍：这是另一个你不应该从字面理解的英语短语。如果你在火种有一些烙铁，意思就是你有很多不同的项目或潜在的想法同时发生。
Helen: I see. So you have a few irons in the fire because you have different options for your fortnight off?
海伦：我知道了。所以你在火中有一些烙铁因为你的两星期休假有不同的选择。
Jen: That's right - I can't wait.
珍：是的，我等不及了。
Helen: So tell me, Jen, what are your irons in the fire - what are you planning?
海伦：那么告诉我，珍，你的同时要忙的事是什么，你计划做什么？
Jen: Well, I have a friend in Paris who I haven't seen for ages, so I could go there... I'd like to pop up to Scotland to visit my sister and her children for a few days... There's also a cheap deal to Turkey that I've seen and I already have some yoga classes booked in!
珍：我巴黎有一个很多年没有见过的朋友，所以我可以去那里...我想去苏格兰拜访我的姐姐和她的孩子几天...还有一个我看到过的去土耳其的很便宜的生意，而且我已经预定了一些瑜伽课程！
Helen: Wow, that's a lot!
海伦：哇，有很多啊！
Jen: There was one thing you were right about, though...
珍：但是有一件事你说对了...
Helen: What's that?
海伦：那是什么？
Jen: I do have a huge pile of ironing to do! Join us again for another edition of The English We Speak from bbclearningenglish.com. Bye for now!
珍：我真的有一大堆熨衣服的活要做！加入bbclearningenglish.com来获取其他版本的我们所说的英语。再见了！
Helen: Bye!
海伦：再见！
