Jen: Hello, I'm Jennifer. Welcome to The English We Speak. I'm joined today by Li. Hi Li!
珍：大家好，我是珍妮佛。欢迎来到我们所说的英语。今天和我一起的是李。你好，李！
Li: Hi Jen!
李：你好珍！
Jen: I thought that Neil was supposed to be joining me today - where is he?
珍：我以为尼尔今天会和我一起呢，他去哪了？
Li: Oh Jen, haven't you heard? He's very, very sick. I heard the boss saying he has man flu!
李：哦珍，你没听说吗？他病的非常非常重。我听老板说他得了男士流感！
Jen: Man flu! That's probably correct.
珍：男士流感！那太正确了。
Li: Is man flu very contagious? Perhaps we had better clean all of our desks in case we get infected too?
李：男士流感是传染性的嘛？或许我们最好清理一下所有的桌子以防我们也被传染了？
Jen: No, I think we'll be OK, Li.
珍：不，我觉得没事的，李。
Li: No... I think that we should all go to the doctor's to see if we can get an immunisation.
李：不，我觉得我们应该都去医院看看我们能不能打免疫针。
Jen: I really wouldn't worry too much about it.
珍：我真的不太担心这个。
Li: But Jen, you should take it more seriously! All types of flu are very bad - it can leave you very sick for many weeks!
李：但是珍，你应该更加严肃的对待！所有类型的流感都很糟糕——它可以让你生病很多个星期！
Jen: Well, proper flu can, yes. Flu is short for influenza, which is a very infectious virus. It can cause fever, headaches, coughing... And some strains, or types of flu, can cause death!
珍：正常的流感可以，是的。流感是流行性感冒的简写，是一种可传染的病毒。它可以导致发烧，头疼，咳嗽....而且一些菌株或一些类型的病毒可以导致死亡！
Li: Death! Oh, I don't want Neil to die. Should we send him some flowers?
李：死亡！哦，我不想尼尔死去。我们是不是该给他送一些花？
Jen: Hold on a second. Neil won't die. Man flu is a bit different to normal flu. In fact, it's not even a real virus.
珍：等一下。尼尔不会死的。男士感冒和普通的流感不一样。事实上，它甚至都不是真正的病毒。
Li: So what is man flu, then?
李：那么男士流感是什么？
Jen: In English, when a man gets a minor cold or perhaps a sore throat, many women refer to it as man flu.
珍：在英语中，当一个男人得了小小的感冒或者也许嗓子疼，很多女人把它叫做男士流感。
Li: Why?
李：为什么？
Jen: Well, lots of men tend to exaggerate their symptoms when they have a minor illness; in other words, they make it sound worse than it actually is.
珍：很多男人得了小病后习惯于夸大他们的症状，换句话说，他们让疾病听起来比事实糟糕。
Li: I see! So when the boss said that Neil had man flu, she meant that he had a small cold, but is exaggerating his symptoms.
李：我懂了！所以当老板说尼尔得了男士流感，她的意思是他得了小感冒，但是却在夸大他的症状。
Jen: That's right!
珍：说得对！
Li: Well, I want to talk to him. I'm going to phone him right now and get him to come into work.
李：我想和他谈谈。我要现在给他打电话，然后让他来工作。
Jen: Oh dear...
珍：哦亲爱的...
Li: Hello Neil, yes, I've heard you're very sick... Yes, yes, that's terrible. I just wanted to let you know that we're having a party in the office tonight, and I'm going to bring lots of lovely food and cakes for everyone. It's a shame you can't make it because you're too sick... Oh, oh really? OK then!
李：你好尼尔，是的，我听说你病得很重...是，是，太糟糕了。我只是想让你知道我们今晚在办公室有一个派对，而且我要给大家带来很多美味的食物和蛋糕。很可惜你不能来因为你病得太重了...哦，哦真的吗？那么好的！
Li: He's coming into work now.
李：他现在要来工作了。
Jen: Why did you tell him we're having a party?
珍：你为什么告诉他我们有派对？
Li: I thought if I told him there was going to be food and cakes that he might decide to come into work, after all!
李：我觉得如果我告诉他有食物和蛋糕，他毕竟也许会决定来工作！
Jen: Wow, Li, I think you've just found a cure for man flu - cake!
珍：哇，李，我觉得你刚刚找到了治疗男士流感的处方——蛋糕！
Li: Just call me Doctor Li!
李：请叫我李医生！
Jen: Join us again for another edition of The English We Speak from bbclearningenglish.com. Bye for now!
珍：加入我们来获取其他版本的我们所说的英语。再见了！
Li: Bye!
李：再见！
