Jen: Hello, I'm Jennifer. Welcome to The English We Speak. I'm joined today by Li - hi Li!
珍：大家好，我是珍妮佛。欢迎来到我们所说的英语。今天和我一起的是李，你好李！
Li: Hello everyone.
李：大家好。
Jen: I've been dying to see you all day. I met up with Rosie last night, and I met her new boyfriend too!
珍：我一整天都特别想见你。我昨晚遇见罗西了，而且还遇见了她的新男朋友！
Li: Oh, tell me more! What's he like?
李：哦，多告诉我点！他什么样？
Jen: Well, he seemed very charming and intelligent, very kind too, but she hadn't told me that he is drop dead gorgeous!
珍：他看起来很有魅力，很聪明，也很善良，但是她没有告诉我的是他帅死了！
Li: What?
李：什么？
Jen: Yes, don't tell her, but I'd definitely say he is drop dead gorgeous!
珍：是的，不要告诉她，但是很确定的说他帅死了！
Li: But... he's dead...? Do you mean he's actually dead, like a zombie? Or maybe he just looks dead. Sometimes when I'm tired I get dark circles under my eyes and look like death!
李：但是...他死了...?你是指他真的死了，和僵尸一样？或者也许他看起来像死人。有时我很累眼睛下面就会有黑眼圈，看起来和死人一样！
Jen: Of course he's not dead - he's very much alive.
珍：他当然没有死——他活得好好的。
Li: So, what did you mean by 'drop dead gorgeous'?
李：那么，你说的“帅死了”是什么意思？
Jen: It's just one of those phrases we use in English that you can't take too literally. If someone is described as 'drop dead gorgeous', it means they are really good looking.
珍：这只是我们在英语中所用的一个不能从字面理解的短语。如果某人被形容为“帅死了”，意思是他们长得很好看。
Li: Strange phrase...
李：奇怪的短语...
Jen: Think of it this way: Imagine someone who is so good looking, so handsome, that your heart starts beating really fast, you start to feel short of breath, and you just drop down dead!
珍：把它这样想：想象某人长得特别好看，特别帅，你的心开始跳的特别快，你开始呼吸急促，你几乎要死掉一样！
Li: Someone so good looking, so handsome... Yes, I've thought of someone... My heart is beating fast just thinking of him!
李：某人特别好看，特别帅...是的，我想到了某个人...只是想到他我的心就跳的很快！
Jen: OK, well, while you're thinking of your fancy man, let's hear some more examples of the phrase 'drop dead gorgeous' in action…
珍：好的，当你想你的梦中情人时，让我们来听更多的关于这个“帅死了”这个词组的例子...
Daniel Craig is in town for the premiere of the new James Bond film. I love him as Bond - he's drop dead gorgeous in a tuxedo!
丹尼尔克雷格来到城镇首次露面新的詹姆斯邦德电影。他演的邦德我超级爱——他穿无尾礼服帅死了！
I'm going on a date with a girl from my university next week. I can't believe she wants to go out with me - she's drop dead gorgeous.
我下周要和一个我们学校的女生约会。我不敢相信她想要和我出去，她美呆了。
Jen: So you see, it's a great phrase to use when describing someone who is handsome or good looking, like Rosie's new man.
珍：所以你看到了，这个短语用在描述某人很帅或很美时很好用，就像罗西的男友。
Li: It's a really good phrase and I'll definitely try to use it.
李：这真是个好的词组，我绝对会试着使用它的。
Jen: So, Li, are you going to tell me which handsome man you were thinking of earlier?
珍：那么，李，你能告诉我你之前想到的帅气的男人是谁吗？
Li: Well, I'd really rather not…
李：我不想说...
Jen: Don't be like that! Who is it? Is it someone I know…?
珍：不要这样！他是谁？是我认识的人吗？
Li: No!
李：不要！
Jen: It is someone I know! Come on, Li, tell me, I won't tell anyone. Who do you think is drop dead gorgeous?
珍：是我认识的人！别这样，李，告诉我，我不会告诉任何人的。你觉得谁帅呆了？
Li: I can't... Look! There he is! Going past the window!
李：我不行...看！他来了！从窗户外走过去了！
Jen: But Li... that's... the boss?
珍：但是李，那是，老板？
Li: He really is drop dead gorgeous! Don't tell anyone!
李：他真的帅呆了！不要告诉任何人！
Jen: Well, you might think he is drop dead gorgeous, but I think I am going to die laughing! Join us again for another edition of The English We Speak from bbclearningenglish.com. Bye!
珍：你或许觉得他帅死了，但是我觉得我要笑死了！加入我们来获得其他版本的我们所说的英语。再见！
Li: Bye!
李：再见！
