Vera: Rob, I'm so excited! Justin Bieber will be leaving the hotel at any minute now. I can hardly wait to see him coming through that door! I want his autograph to add to my collection!
威拉：罗伯，我太激动了！贾斯汀比伯现在任何时间都可能离开酒店。我等不及看他从那扇门走出来了！我想在我的收藏中加上他的亲笔签名！
Rob: I have to say though that his music is not to my taste, but it is fun to be in a place where things are happening, I suppose!
罗伯：我得说他的音乐不符合我的品位，但是我想在事件发生的地方很有趣！
Vera: It's him! It's him! I'll take a picture, Rob.
威拉：是他！是他！我要照照片，罗伯。
Rob: Who's this, Vera? This isn't Justin Bieber. This guy is much taller and his hair is very dark and it's much longer too.
罗伯：那是谁，威拉？这不是贾斯汀比伯。这个人更高而且他的头发是深色的，也更长。
Vera: This is Forest Trunk.
威拉：那是弗雷斯特特伦克。
Rob: Forest who? I've never heard of him! …
罗伯：弗雷克斯什么？我从没听说过他！
Vera: This is one of the eight members of the band 'Wild Boys'. He is a celeb!
威拉：他是“狂野男孩”乐队的八位成员之一。他是个名人！
Rob: A celeb?! That's not quite right, Vera. Celeb is an informal abbreviation of the word 'celebrity', which is used in English to refer to people who are actually famous. Let's listen to some examples:
罗伯：一个名人？这不正确，威拉。名人是“知名人士”的不正式的简写，在英语中用来指确实出名的人。让我们来听一些例子：
"Elizabeth Taylor was a celeb most of her life. She was taken to Los Angeles as a child and began her film career at the age of nine."
“伊利莎白泰勒一生的大部分时间都是名人。她很小就被带去拉斯维加斯然后在9岁的时候开始了电影生涯。”
"I've been taking singing lessons and one day I'll record a song with Justin Bieber and become a celeb like him!"
“我一直在上声乐课，有一天我会和贾斯坦比伯录一首歌然后成为一个像他一样的名人！”
Vera: Ah, Justin Bieber! Okay Rob, a celebrity or, as we hear a lot nowadays, a celeb, is someone really famous, like … like her!
威拉：啊，贾斯汀比伯！好吧罗伯，一个知名人士，或者我们现在总是听到的名人，是某个真的很有名的人，比如，她！
Rob: Her who?! Who is that woman?
罗伯：她是谁？那个女人是谁？
Vera: This is another celeb! It's Margot Marigold!
威拉：这是另一个名人！是马格特玛丽戈尔德！
Rob: Marigold? I've never heard of her.
罗伯：玛丽戈尔德？我从没听说过她。
Vera: She is Forest Trunk's girlfriend. She is a celeb!
威拉：她是弗雷斯特特伦克的女朋友。她是个名人！
Rob: Well, that's the trend nowadays. In our society everything is fast, the world is getting smaller and there is a tendency for people who are not really well-known to be called 'celebs'. So I wouldn't be surprised to find this word everywhere.
罗伯：好吧，这是当今的潮流。在我们的社会所有事都很迅速，世界变得越来越小而且有把并不太出名的人也被叫为名人的趋势。所以我不会讶异于在所有地方听到这个词。
Vera: Don't be sad, Rob. For all of us in Learning English you are a celeb! At the last office Christmas party you sang lots of songs and became known even to the staff of other companies in the building.
威拉：不要伤心，罗伯。对所有学英语的我们来说你是个名人！在上一次办公室圣诞派对上你唱了很多歌，这栋楼的其他公司的员工都知道你了。
Rob: Don't remind me of that. They are making fun of me to this day because I was so out of tune.
罗伯：不要提起这件事了。他们在嘲笑我因为我跑调跑的太远了。
Vera: Everybody knows you now! You are a celeb, even if they don't like your singing very much.
威拉：现在每个人都知道你了！你是个名人，即使他们不太喜欢你唱的歌。
Rob: I might ask Justin Bieber for some pointers. And, by the way, here he comes!
罗伯：我也许应该问一下贾斯汀比伯有什么指示。而且，顺便说一句，他来了！
Vera: That's him! Justin Bieber is coming out of the hotel now. Justin, here! I'm here!
威拉：那是他！贾斯汀比伯现在正从酒店里出来。贾斯汀，这里！我在这！
Rob: Justin, teach me to sing! Justin, teach me to sing, lah lah lah…
罗伯：贾斯汀，教我唱歌！贾斯汀，教我唱歌，啦啦啦...
Vera: Bye.
威拉：再见。
Rob: Bye.
罗伯：再见。
