Rob: What's happened Vera? You don't look very happy.
罗伯：发生了什么维拉？你看起来不太高兴。
Vera: Of course I'm not happy. I've just read the email you sent saying if I don't come to the studio soon you are going to present the programme by yourself…
维拉：我当然不高兴了。我刚看到了你发给我的邮件，说如果我一会不到演播厅来你就要自己录节目了。
Rob: That's right.
罗伯：对啊。
Vera: And then you wrote: "With my beautiful voice, nobody will miss yours." That's a horrible thing to say, Rob!
维拉：然后你说：“我的声音这么美丽，没人会想念你的声音。”这话说得很糟糕，罗伯！
Rob: Well, it would be horrible if it was a serious message. But haven't you noticed my emoticon at the end of the message?
罗伯：如果这是一篇严肃的邮件的话的确很糟糕。但是你注意到我邮件最后的表情符号了吗？
Vera: Emoticon? I have the message printed out here… Yes, I can see here in the email that you typed a colon, followed by a hyphen and a closing bracket. And when I look at it sideways I can see… a smiley face… :-) It's an emoticon! It was a joke after all!
维拉：表情符号？我把邮件打印出来了...是的，我看到邮件里你打了一个冒号，接着是一个连字符，然后是一个右括号。然后当我从一旁看的话就能看到一个笑脸...这是个表情符号！原来是个玩笑！
Rob: Yes. Emoticons were created precisely for this purpose, to avoid misunderstandings like the one we've just had. I wrote my message as a joke and you took it seriously.
罗伯：是的。表情符号的创造就是这个目的，避免像我们刚才那样的误会。我写的邮件是个玩笑而你却认真了。
Vera: I read recently that emoticons were created 30 years ago by a professor at Carnegie Mellon University in Pittsburgh. Emoticon is a combination of the words 'emotional' and 'icon'.
维拉：我最近看到表情符号是在30年前由一个匹兹堡的卡耐基梅隆大学的教授发明的。表情符号是“表情”和“符号”这两个词结合拼成的。
Rob: And indicates if a message is serious or a joke. When you speak, you can express if you're serious about what you are saying but sometimes it is difficult to achieve that on paper. Listen to some verbal examples.
罗伯：它暗示一条消息究竟是严肃的还是开玩笑的。当你说话时，你可以表达出你对所说的话是否是严肃的但是有时在书面上很难达到这个目的。听一些口头上的例子吧。
“I don't like going to the cinema with you. You always fall asleep and end up snoring loudly.”
我不喜欢和你一起去电影院。你总是睡着然后大声打呼。
“I don't like going to the cinema with you. You always fall asleep and end up snoring loudly!”
我不喜欢和你一起去电影院。你总是睡着然后大声打呼！
Vera: When you say something, you can convey the spirit with the tone of your voice. But sometimes it is not clear when it is written.
维拉：当你叙述某事时，你可以用声音的腔调来传达精髓。但是有时写下来就不清楚了。
Rob: But it's good to point out that emoticons are still an informal sort of message. It might not look good if you use them in a message to your boss or include them in your CV.
罗伯：但是必须指出表情符号仍然是一种不正式的信息。它如果用在给你的老板或在你的简历里就不太好了。
Vera: That's indeed a good thing to keep in mind. We should be careful when using emoticons.
维拉：这的确是一件需要记住的事。我们应该谨慎使用这些表情符号。
Rob: Emoticons have become so popular that there are over a hundred of them. Some with a proper round yellow face.
罗伯：表情符号已经非常流行了，它们有超过100多种。有些有黄色的圆脸。
Vera: Now that our misunderstanding has been sorted out, we should go out and celebrate! The 30th anniversary of the emoticon is a good excuse for some coffee and cake.
维拉：既然我们的误解消除了，我们应该出去庆祝一下！表情符号发明的30周年纪念是个喝咖啡吃蛋糕的好借口。
Rob: And let's celebrate our friendship too. A friendship saved by an emoticon – a smiley face in fact. Bye.
罗伯：我们还要庆祝一下我们的友谊。一份被表情符号拯救的友谊——事实上是一个笑脸。再见。
Vera: Bye.
维拉：再见。
Rob: And Vera, your voice is very beautiful, by the way.
罗伯：还有维拉，顺便说一句，你的声音很美。
Vera: And so is yours, Rob. You should be a singer.
维拉：你的也是，罗伯。你应该当个歌手。
Rob: And so should you, Vera. Your voice is so melodic…
罗伯：你也应该，维拉。你的嗓音很有韵律...
Rob: Beautiful!
罗伯：太美了！
