Rob: So, how are you feeling, Vera?
罗伯：那么，你现在感觉怎么样，维拉？
Vera: Thank you for visiting me here in hospital, Rob. I feel awful! My leg is broken, my chin is bruised and my pride is hurt! I had a silly fall while I was skiing over the weekend.
维拉：谢谢你来医院看我，罗伯。我感觉糟透了！我的腿断了，我的下巴擦伤了，而且我的自尊心也受到了伤害！我周末滑雪的时候愚蠢的摔倒了。
Rob: Oh, bad luck, really. But your leg will heal and your bruises will disappear soon, Vera. There will be no sign of them in a few weeks' time.
罗伯：哦，真的太不幸了。但是你的腿会好的，你的擦伤很快就会痊愈，维拉。几周之后它们就会不留任何痕迹了。
Vera: Yes, I know Rob. But now I'm in pain! I'm in pain!
维拉：是的，我知道罗伯。但是现在我很疼！我很疼！
Rob: But you'll get better, Vera. Just keep your chin up!
罗伯：但是你会好起来的，维拉。不要灰心，保持斗志！
Vera: Keep my chin up?! Keep my chin up might be a new form of treatment... Rob has always been very knowledgeable of these alternative medicines and treatments. Perhaps it is good for circulation. Is it good for circulation, Rob?
维拉：把下巴抬起来？把下巴抬起来或许是一种新的治疗方式...罗伯一直在这些另类医学治疗方面懂得很多。或许这对循环很好。这对循环好吗，罗伯？
Rob: No Vera, it doesn't help your circulation! Keep your chin up but... well, what are you doing? That's not what I mean!
罗伯：不维拉，这对你的循环没有用！保持斗志但是...你在干什么？这不是我的意思！
Vera: It's not what you mean?! My chin is up now. Isn't it high enough? Will it help my bruises disappear, Rob?
维拉：你不是这个意思？我的下巴现在抬起来了。够高吗？它会帮助我的擦伤消失吗，罗伯？
Rob: Not really. But it will make you feel better, Vera.
罗伯：不是的。但是它会让你感觉好点，维拉。
Vera: How come, Rob?
维拉：为什么呢，罗伯？
Rob: In English, when we tell someone to keep their chin up, we are telling them to stay positive in a tough situation. Let's listen to some examples.
罗伯：在英语中，当我们让某人把下巴抬起来，我们在告诉他们要在艰难处境中保持乐观积极。让我们来听一些例子。
"When young people say it is difficult to earn a living nowadays, I tell them to work hard, keep their chin up and they will go places."
“当年轻人说现如今生存很难，我告诉他们努力工作，保持斗志这样他们就会获得成功。”
"I've just had an argument with my husband. My daughter said she wants to leave school and my cat ran away. I feel like crying. Sometimes it is hard to keep my chin up."
“我刚和我的老公吵架了。我的女儿说她不想上学了然后我的猫跑了。我想哭。有时保持斗志真的很难。”
Vera: Ah, I've got it – when you want to tell someone to remain positive in a tough situation, you say "keep your chin up!" That's a relief, Rob. My chin was feeling even more painful than it was before.
维拉：啊，我明白了—当你想要告诉某人在艰难处境中保持积极，你说“保持斗志！”虚惊一场，罗伯。我的下巴比原来还要疼了。
Rob: Well, you can relax now. And next time you go to some slope for some skiing make sure you stay on the nursery slopes.
罗伯：你现在应该放松。下一次你去斜坡滑雪的时候一定要去练习坡地。
Vera: Nursery?! But that's where children do their skiing! That's for kids!
维拉：练习？！但是那是给孩子们滑雪用的！给孩子们！
Rob: No, not just for kids, Vera... for beginners too! Anyway, don't be angry! Keep your chin up! With a lot of training, one day you will be a great skier.
罗伯：不，不止是孩子，维拉...也给初学者！不论如何，不要生气！保持斗志！多加练习，总有一天你会成为一个好的滑雪者。
Vera: Yes, maybe you are right. If I keep my chin up and train a lot, one day I will be a great skier!
维拉：是的，或许你是对的。如果我保持斗志，勤加练习，有一天我会成为一个好的滑雪者！
Rob: Good. Well, bye for now.
罗伯：很好。那么，暂时再见了。
Vera: Bye.
维拉：再见。
