Rob: Ah Vera, it's great that you've come with me during our lunch break to do some shopping. I need to buy a suit to go to a wedding and I have to look very smart.
罗伯：啊维拉，你能在午休的时候陪我来购物真好。我需要买一身西服来参加一个婚礼，而且必须得看起来很潇洒。
Vera: And I will make sure of that, Rob. Everybody says I have good taste. I've always chosen my husband's and my son's pyjamas and they look good while they sleep! Rob, I love that grey suit in the window!
维拉：我会确保这一点的，罗伯。所有人都说我的品位很好。我一直挑选我老公和儿子的睡衣，他们睡觉的时候看起来很好！罗伯，我喜欢窗户里那件灰色的西服！
Rob: Wow! It looks really smart, actually. It will make me look great!
罗伯：哇！它看起来好潇洒，真的。它会让我看起来很棒！
Vera: Exactly! Let's go into the shop, you must try it!
维拉：正是！我们去店里吧，你必须要试一下！
Salesman: The colour suits you, Sir! I will see if I can find a smaller size so that it fits you perfectly.
销售员：这颜色很适合您，先生！我再看看能不能找个小一号的，这样就更完美适合您了。
Vera: You see, Rob... This salesman knows what he is talking about. He thinks it looks good on you. But he is right - a size smaller would fit better. And everybody in the wedding will think you are a powerful man.
维拉：你看，罗伯...这个销售员知道自己在说什么。他觉得这身很适合你。但是他说得对，小一号的会更适合你。而且婚礼上的每个人都会觉得你是个有力量的男人的。
Rob: Yes. Wait Vera, this suit is not for me. I'm reading this label and it says it costs an arm and a leg!
罗伯：是的。等一下维拉，这身西服不适合我。我看了这个标签，上面写着它价格非常昂贵！
Vera: An arm and a leg!? This is terrible, Rob! It's barbaric! This is the 21st century, not the Middle Ages! And the salesman seems quite civilised. He sounded like a nice man who wouldn't demand your limbs!
维拉：一只胳膊一条腿？这太糟糕了，罗伯！太野蛮了！现在是21世纪了，不是中世纪！而且那个销售员看起来很文明。他听起来像是个好人，不会要你的四肢的！
Rob: Don't worry, Vera. I will keep all of my limbs. In English, when we say something costs an arm and a leg we mean that it is very expensive!
罗伯：别担心，维拉。我会保留我的四肢的。在英语中，当我们说某物花费了我们一只胳膊一条腿时意思是它非常昂贵！
Vera: So, it is something people say but it doesn't actually involve arms and legs. That's a relief!
维拉：所以，这是人们说的但并不会真的包含胳膊和腿。真是如释重负！
Rob: Let's hear some examples while I get back into my old clothes.
罗伯：趁我换回旧衣服的时候让我们来听一些例子吧。
"I'd like to travel all over Europe, but the air fare might cost me an arm and a leg."
“我想要游遍欧洲，但是机票可能会非常昂贵。”
"You have to pay a lot of money to give your children a good education nowadays! A place in a top university costs an arm and a leg."
“现如今你需要花很多钱在你孩子好的教育上！高等大学价格非常昂贵。”
Rob: So, what expression do you use when you want to say that something is very, very expensive?
罗伯：那么，当你想说某物非常非常昂贵的时候你用什么短语？
Vera: You might say it costs an arm and a leg.
维拉：你可以说它花费了一只胳膊和一条腿。
Rob: Yes. Now let's leave this expensive suit here and get out of the shop before that posh-sounding salesman comes back.
罗伯：是的。现在让我们放下这里这个昂贵的西服，在那个优雅的销售员回来之前离开这个店。
Vera: Good idea. He will look down on us, Rob. But I would... pay a nail and an elbow for that scarf there... and that red dress over there, it might cost a foot and a knee... Oh, look at that handbag! It's a designer one and must cost an ear and a hand...
维拉：好主意。他会小看我们的，罗伯。但是我会...为这里这条围巾花费一个指甲和一个胳膊肘...还有那里那条红色的裙子，会花费一只脚和一个膝盖...哦，看那个手提包！这是设计师设计的，一定会花费一只耳朵和一只手...
Rob: What are you talking about, Vera!? We only say "an arm and a leg"! Now, quickly, let's get out of here!
罗伯：你在说什么，维拉？我们只说“一只胳膊和一条腿”！现在，快点，离开这里！
Vera: OK, OK. Bye...
维拉：好的，好的。再见...
Rob: Bye.
罗伯：再见。
