Helen: Hi, I'm Helen, and welcome to The English We Speak. Sorry, I'll be with you in a minute, Chris – I'm just on the phone to Rob...
海伦：大家好，我是海伦，欢迎来到我们所说的英语。抱歉，我一分钟就回来，克里斯，我正和罗伯打电话呢。
Chris: Sure.
克里斯：好的。
Helen: Rob, do you need me to come and record with you in the studio this afternoon?
海伦：罗伯，你今天下午需要我来和你一起到演播室录音吗？
Rob: No, don't worry – I've got Neil coming over to record with me. Everything's hunky-dory.
罗伯：不用，别担心。尼尔和我一起来录音。一切都很好。
Helen: Everything's wha-?
海伦：一切都什么？
Rob: Gotta go. Speak to you later – bye!
罗伯：得挂了。待会再说，再见！
Helen: OK, b- … Oh, he hung up.
海伦：好吧，再...哦，他挂了。
Chris: Having a busy day, Helen?
克里斯：很忙的一天啊，海伦？
Helen: Yes, it's been so busy – I've got to move all these boxes. How is your day going?
海伦：是的，太忙了——我得把这些盒子移走。你今天怎么样？
Chris: No problems really. I've finished my script and I've already recorded another programme with Rosie... I'm hunky-dory.
克里斯：没什么问题。我写完了我的脚本，而且我已经录完了另一个和罗西的节目...我一切都好。
Helen: Hunky-dory? That's what Rob just said to me. Neither of you is very hunky though…
海伦：一切都好？这是刚才罗伯和我说的。但你们都不是魁伟的人。
Chris: What?!
克里斯：什么？
Helen: Well, hunky means muscular doesn't it?
海伦：这是魁伟的意思不是吗？
Chris: Well yes, hunky is a slang word for describing someone who is muscular…
克里斯：是的，魁伟是描述某人很有肌肉的俚语。
Helen: So, you're not telling the truth when you say, 'I'm hunky… Dory'. My name's not 'Dory' though – why do you call me that?
海伦：所以,当你说你很“魁伟”的时候并没有说实话。而且我的名字也不是“多里”，你为什么这么叫我？
Chris: I wasn't lying and saying 'I'm hunky'… and I wasn't calling you 'Dory' either. The phrase hunky-dory doesn't have anything to do with being muscular – it's an informal way of saying something's fine or satisfactory.
克里斯：我说“我很魁伟”的时候没有撒谎，而且我也不是在叫你“多里”。这个短语和肌肉没有任何关系——这是一个不太正式的说法形容某事很好或很令人满意。
Helen: Ohhhh… It's a bit of a strange phrase though.
海伦：哦，但这是个有点奇怪的短语。
Chris: Yes, it is. No-one really knows where it comes from, other than it's believed to be an American phrase.
克里斯：是的。没人知道它怎么来的，只知道是一个美式短语。
Helen: I see. So how can you use it?
海伦：我知道了。那么怎么用呢？
Chris: Well, here are some examples:
克里斯：以下是一些例子：
I was really worried I'd lost her, but everything's hunky-dory now – she was waiting for me by the car.
我真的不担心我会失去她，但是现在一切都很好，她正在车旁等我。
Our washing machine broke last night. An engineer is coming to take a look at it today, so it should be hunky-dory soon.
我们的洗碗机昨晚坏了。一个维修师今天会来看一下，所以应该一会儿就好了。
Chris: So you can use hunky-dory as an informal way to say that a situation is fine.
克里斯：所以你可以用一切顺利作为不正式的形式来说某个情景很好。
Helen: Now I understand! … Well, sadly nothing is hunky-dory for me… I've got all these boxes to move.
海伦：现在我理解了！那么不幸的是我什么事都不好....我得把这些盒子都搬走。
Chris: Is that why you invited me here?
克里斯：这是你请我来这的原因吗？
Helen: Maybe…?
海伦：或许？
Chris: Hmm… right then, let's get on with it. Right, where do you want them?
克里斯：嗯...那么好吧，让我们来一起对付它吧。好的，你想把它们弄到哪里？
Helen: Just over there, thanks.
海伦：那里，谢谢。
Chris: OK…
克里斯：好的。
Helen: Haha! My work will soon be done! … Join us again for another edition of The English We Speak and visit our website, bbclearningenglish.com. Bye!
海伦：哈哈！我的任务不久就会完成了！加入我们来获取其他版本的我们所说的英语并访问我们的网站，bbclearningenglish.com.再见！
