Chris: Hi, I'm Chris, and welcome to The English We Speak. It's a nice day here in London, so I've come outside to meet Helen. Ah, there she is! Helen, how are you?
克里斯：大家好，我是克里斯，欢迎来到我们所说的英语。今天伦敦是个好天气，所以我和海伦来外面见面。啊，她在那里！海伦，你好吗？
Helen: I'm... fine... thanks.
海伦：我，很好，谢谢。
Chris: What are you doing? What are you looking at?
克里斯：你在干什么？你在看什么？
Helen: I'm looking up.
海伦：我在向上看。
Chris: R-Right. But I can't see anything.
克里斯：好吧，但是我什么也看不到。
Helen: Neither can I.
海伦：我也是。
Chris: Have you seen an aeroplane or something?
克里斯：你看到飞机或什么其他的了吗？
Helen: Not sure...
海伦：不确定...
Chris: Maybe a bird?
克里斯：或许一只鸟？
Helen: Well, apparently things are looking up.
海伦：显然一切都向上看。
Chris: Things are looking up?
克里斯：一切都向上看？
Helen: Yes, Rosie told me that the weather has been sunny for the last three days, so things are looking up. I thought I'd come and see for myself... But there's not much going on to be honest.
海伦：是的，罗西告诉我最后三天天气晴朗，所以一切都向上看。我觉得我得来自己看一看。但是说实话没有什么发生。
Chris: Ah, I think you've misunderstood. Rosie didn't mean there are things up in the sky.
克里斯：啊，我觉得你误解了。罗西的意思不是天空中有事发生。
Helen: Really? What do you mean?
海伦：真的吗？什么意思？
Chris: It's an expression. You use the phrase 'things are looking up' when you want to suggest that conditions are getting better or more positive.
克里斯：这是个短语。当你想要表达情况正在好转或向积极的方向发展，你可以用“一切欣欣向荣”这个短语。
Helen: Oh, right...
海伦：哦，好吧。
Chris: Here are some examples:
克里斯：以下是一些例子：
My wife and I both found great new jobs last month, so things are looking up.
我的妻子和我上个月都找到了好的新工作，所以一切都欣欣向荣。
Things are finally looking up now that he's recovered from his illness.
事情现在终于好转了，他的病痊愈了。
Helen: So when Rosie told me that things were looking up, she meant that the weather has been getting better at the moment.
海伦：所以当罗西告诉我事情欣欣向荣，她的意思是天气当时正在好转。
Chris: Yes, she's suggesting that it looks like the weather in general is improving. So what do you think? Do you think the weather is getting better?
克里斯：是的，她的意思是看起来天气大体上在改善。那么你觉得呢？你觉得天气在好转吗？
Helen: So far, yes, yesterday was really hot. I hope it lasts for the weekend… But if things get worse, would you say, 'things are looking down'?
海伦：到目前为止，是的，昨天特别热。我希望一直延续到周末。但是如果情况变坏，你会说“事情正在向下”吗？
Chris: Not really. Instead, you could say: "It's taken a turn for the worse".
克里斯：不会的。相反，你可以说：“我正在转向坏的方向。”
Helen: It's taken a turn for the worse. That's a useful phrase.
海伦：转向坏的方向。这是个很有用的短语。
Chris: Oh, but hang on... look at that black cloud in the sky. It looks like it might rain after all. That's typical English weather!
克里斯：哦，但是等一下。看天空中那朵黑云。它看起来好像要下雨了。这是典型的英国天气！
Helen: Oh great. Things really have taken a turn for the worse! Quick, let's get back to the office before it rains.
海伦：哦太好了。事情真的转向坏的方向了！快，我们在下雨前回到办公室去。
Chris: Let's go! Do join us again for another edition of The English We Speak and visit our website, bbclearningenglish.com. Bye!
克里斯：我们走！一定要再次加入我们获取其他版本的我们所说的英语，并访问我们的网站，bbclearningenglish.com。再见！
Helen: Bye!
海伦：再见！
