Rob: Hello and welcome to The English We Speak. Hi, Feifei. I saved this table for us. This is my favourite coffee shop.
罗伯：大家好，欢迎来到我们所说的英语。你好，菲菲。我留了这个桌子给我们。这是我最爱的咖啡店。
Feifei: Hi, Rob. Thanks for inviting me to have breakfast with you. It's nice to have the first meal of the day in the company of a colleague before going to the office.
菲菲：你好，罗伯。谢谢你邀请我和你一起吃早餐。在去办公室之前和同事一起吃一天的第一顿饭的感觉很好。
Rob: Yes, indeed. Let's chew the fat.
罗伯：是的，的确是。让我们来侃大山吧。
Feifei: Ah, you won't catch me this time! I know what you mean by 'chew the fat'!
菲菲：啊，你这次不会难住我了！我知道你说的“侃大山”是什么意思！
Rob: Every language has some expressions that have a literal meaning and a figurative one. I'm glad you've heard this one before.
罗伯：每一门语言都有一些短语既有字面意思又有比喻义。
Feifei: In English, the expression 'chew the fat' means to talk in a friendly way, socially, without actually exchanging too much serious information. Maybe gossip a bit…
菲菲：在英语中，“侃大山”这个短语的意思是友好地聊天，社交式的，不说特别多严肃的话题。或许有点八卦...
Rob: Yes. It's a casual conversation, like the one we might have now, over breakfast.
罗伯：是的。这是个随意的对话，就像我们正在进行的对话，早餐时。
Feifei: But first, let's hear some examples of how to use the expression 'chew the fat'.
菲菲：但是，首先，让我们听一些关于如何使用这个短语的例子。
I don't want arguments at the dinner table! Let's not talk about football or politics – let’s just chew the fat about other things.
我不想再晚餐的时候争吵！我们不要再讨论足球或政治了——我们聊一聊其他事吧。
Mary left the company two years ago but she's always around chewing the fat with her old colleagues.
玛丽两年前离开公司了但是她总是和旧同事侃大山。
Rob: So now you know what 'chew the fat' means. Let's enjoy some fat. I took the liberty of ordering some food for you - and it's on its way now.
罗伯：所以现在你知道“侃大山”的意思了。让我们享受肥肉吧。我冒昧地给你点了一些食物，现在已经在做了。
Waitress: And here you have two plates of your typical English breakfast, as you ordered, sir.
菲菲：给您点的两盘传统英式早餐，先生。
Rob: Thank you. Mmmmm - that smells delicious! Come on, Feifei, tuck in while it's still hot.
罗伯：谢谢。嗯，这闻起来很好吃！来吧，菲菲，趁它还热尽情地吃。
Feifei: Oh Rob. It looks nice but it's a lot of food. Fried egg, cooked mushrooms, half a tomato, a lot of bacon…
菲菲：哦罗伯。它看起来很好但是这好多吃的啊。煎鸡蛋，炸蘑菇，半个西红柿，好多培根...
Rob: Yes. It is our typical fry-up.
罗伯：是的。这是我们传统的英式早餐。
Feifei: I like eggs and tomato but… there's a lot of fat here.
菲菲：我喜欢鸡蛋和西红柿但是...这有很多的脂肪。
Rob: Come on, just chew the fat! It's very cold outside and there's nothing like a hearty meal to start the day full of energy.
罗伯：别这样，享用这肥肉吧！外面很冷而且没有比一顿丰盛的早餐更让人充满能量了。
Feifei: Well, it is really cold and the meal smells nice. Maybe eating a bit of fat occasionally won't make me… well… fat.
菲菲：外面的确很冷，而且肉闻起来很好。或许偶尔吃一些肥肉不会让我...变胖。
Rob: Come on, let's chew the fat. I've heard that John hired a new secretary. He's got one already so why does he need two?
罗伯：来吧，让我们侃大山吧。我听说约翰雇了一个新秘书。他已经有一个了那么为什么他需要两个？
Feifei: I know. And she doesn't have much to do anyway… Mmmmm… this bacon is really crispy. Let's chew the fat. Bye.
菲菲：我知道。而且她没什么可做的...嗯...这个培根很脆，让我们咀嚼肥肉吧。再见。
Rob: Bye. Mmmmm. Glorious greasy food! Mmmmm…
罗伯：再见。嗯。极棒的油腻的食物！嗯...
