Rosie: Hi. You're listening to The English We Speak. I'm Rosie and today Li is with me.
罗西：大家好。您正在收听的是我们所说的英语。我是罗西，今天和我一起的是李。
Li: Hello!
李：大家好！
Rosie: And today we're going to be talking about... Er... Li, what are we talking about again?
罗西：今天我们我们将要讨论...额...李，我们要说什么来着？
Li: I don't know, you're the one presenting the programme.
李：我不知道，你是要录节目的人。
Rosie: I know, but my mind's just gone blank.
罗西：我知道，但我的大脑一片空白。
Li: Your mind has gone what?
李：你的大脑怎么了？
Rosie: My mind's gone blank - which means it's completely empty, like a blank piece of paper.
罗西：我的大脑一片空白——意思是它完全空了，像一张白纸一样。
Li: Oh dear, completely empty? Right, let's start with something basic then. Do you remember what your name is?
李：哦亲爱的，完全空白？好吧，那我们开始一些基础的吧。你记得你的名字是什么吗？
Rosie: Of course I remember what my name is! When you say your mind has gone blank, it means you've forgotten what you were going to say.
罗西：我当然记得我的名字了！当你说你的大脑一片空白，意思是你忘记了你想要说的话。
Li: Oh, I see. So in this case you completely forgot what you were supposed to be talking about in this programme?
李：哦，我知道了。所以在这种情况下你完全忘记了你要在节目里说的话？
Rosie: Exactly! Do you remember it happened to me when I had to give that presentation...
罗西：正式！你记得我做演讲的时候发生的事吗？
Rosie's boss: Right, now Rosie is going to talk a bit about the project and its aims.
罗西的老板：好的，现在罗西将要说一下这个项目和目标。
Rosie: Yes. Well... Erm... Erm... Sorry, my mind's just gone completely blank.
罗西：是的。那么，嗯，嗯。不好意思，我的大脑一片空白。
Li: Well, don't worry. It happens to the best of us. I was in an interview once and I couldn't think of an answer to a very simple question...
李：不要担心。我们也会出现这种情况。我曾经有次面试，我想不起来一个特别简单的问题的答案了。
Interviewer: So Li, can you tell us a bit about yourself?
面试官：那么李，你可以再告诉我们一些关于你的事吗？
Li: Ah, yes... There's so much to say, I don't know where to begin. Let's see... Sorry, my mind's just gone blank.
李：啊，是的。有太多要说的了，我不知道从哪开始。让我们看看...抱歉，我的大脑一片空白。
Interviewer: Right, I see.
面试官：好吧，我知道了。
Rosie: Ha! And did you get the job?
罗西：哈！那你得到这个工作了吗？
Li: Yes, I did! I was really surprised after my mind went blank like that in the interview. I suppose I was the best candidate. I do have a lot of experience and they must have really liked me as a person...
李：是的，我得到了！我面试的时候大脑空白了以后还能得到工作真的很惊讶。我猜我是最好的应聘者。我的确有很多经历而且他们一定对我这个人很喜欢。
Rosie: Ah! I've just remembered what we were supposed to be talking about today! We were going to discuss...
罗西：啊！我记得我们本应该说今天的事的！我们要讨论...
Li: Sorry Rosie, but it's a bit too late now. Next time, perhaps? If your mind doesn't go blank, that is.
李：对不起罗西，但是现在太晚了。下一次，或许？如果你的大脑没有空白的话。
Rosie: It won't. Thank you Li.
罗西：它不会的。谢谢你李。
Li: Join us again for another edition of The English We Speak and visit our website... That is the... Oh, what's the web address again? My mind has gone blank...
李：加入我们来获取其他版本的我们所说的英语然后访问我们的网站...名称是...哦，网站名称是什么？我的大脑一片空白。
Rosie: It's bbclearningenglish.com. Bye!
罗西：是bbclearningenglish.com。再见！
Li: Bye.
李：再见。
