Li: No, come on... Don't do it! Don't do it!
李：不，别这样。不要这样做！不要这样做！
Rosie: Li... She's an actress in a film, she can't hear you. And besides, it's rude to talk in the cinema.
罗西：李，她是电影里的演员，她听不见你的。而且另外，在电影院说话很无礼。
Li: But it's just so frustrating. Don't go into the house! Don't do it! Oh, no! I can't watch!
李：但是这太令人沮丧了。不要进屋子里面！不要这样做！哦，不！我不能看了！
Rosie: Li, shut up!
罗西：李，闭嘴！
Li: I know, he's shut her up in that house and won't let her go. She's his prisoner now...
李：我知道，他把她关到了那个房子里面不让她走了。她现在被囚禁了。
Rosie: No, Li... I was telling you to shut up. It's a rude way of saying 'Be quiet.'
罗西：不，李。我在让你闭嘴。这是“安静点”的一种无礼的说法。
Spectator: Excuse me, will you please shut up?
旁观者：不好意思，你们能闭嘴吗？
Rosie: I'm really sorry. Li, I can't take you anywhere.
罗西：真的不好意思。李，我不能带你去任何地方。
Li: Oh well look, the film is over now, anyway. Sorry about the talking, but I just get a bit carried away.
李：哦看啊，电影现在结束了，无论如何。抱歉我说话了，但是我有一点失去控制了。
Rosie: Well, I'm sorry I told you to shut up. It is quite a rude expression in English, but you just kept talking and wouldn't shut up!
罗西：抱歉我跟说闭嘴。这个短语在英语中很无力，但是你一直说话不停下来！
Li: So can I tell someone to shut up when they're making noise?
李：那么我可以在某人说话的时候跟他说闭嘴吗？
Rosie: You can, but it's informal and can be rude. So, if you're in a formal context, you should say something like "Could you please be quiet?"
罗西：你可以，但是这是不正式的而且有些无礼。所以，如果你是在一个正式的背景下，你应该说比如“可以请您安静点吗？”
Li: OK, so in a meeting, if someone is speaking, I won't tell them to shut up. I'll say: "Could you please be quiet?" But if I'm really annoyed at one of my friends, I can tell them to shut up.
李：好的，所以在会议上，如果有人说话，我不会让他们闭嘴。我会说：“可以请您安静点吗？”但是如果我真的被某个朋友烦到了，我会让他闭嘴。
Rosie: Yes, although sometimes it's used when people are joking in English. Let's listen to some examples:
罗西：是的，尽管有些时候它用在人们开玩笑的时候。让我们听一些例子：
"I'm so tired. And thirsty. When are we going to get there? If only you'd drive a bit faster..."
“我太累了。而且很渴。我们什么时候到那儿？如果你能开快点就好了。”
"Will you please shut up? I can't concentrate with your constant moaning."
“你能闭嘴吗？你喋喋不休的说话我不能专心了。”
"I look fat in this dress. It's so clingy!"
“我穿这条裙子很显胖，它太紧身了！”
"Oh shut up! You look great."
“哦闭嘴吧！你看起来很好。”
"I just read the whole book in an hour."
“我一个小时就把整本书看完了。”
"Shut up! No one can read that quickly."
“闭嘴吧！没有人可以读那么快的。”
Rosie: So in that first example, we heard the expression 'shut up' used in a serious way. But in the second and third examples, it doesn't mean we want someone to be quiet - it means: "I don't believe you" or "Don't be ridiculous!"
罗西：所以在第一个例子里，我们听到“闭嘴”这个短语用在严肃的方式。但是在第二和第三个例子里，它似乎意思不是想让某人安静，它的意思是：“我不相信你”或“不要开玩笑了！”
Li: So when someone says something silly or ridiculous, we can say 'shut up'. And again, we only really do this with people we know well as it's informal. You've been warned!
李：所以当某人说某事很傻或荒谬的，我们可以说“闭嘴”。还有，我们真的只和我们很熟悉的人这样说因为它很不正式。你被警告了！
Rosie: Well, one thing's for sure, I'm never, and I mean never, going to the cinema with you again.
罗西：有一件事是确定的，我永远不会，我指永远不会，再和你去电影院了。
Li: Shut up! I don't believe you... You love going to cinema with me. I always buy you popcorn!
李：少来了！我不相信你。你喜欢和我去电影院。我总是给你买爆米花！
Rosie: Shut up! I always get the popcorn!
罗西：少来！我总是买爆米花！
Li: Oh, shut up.
李：哦，闭嘴。
Rosie: You shut up...
罗西：你闭嘴。
Li: No you shut up.
李：不你闭嘴。
