Helen: Hello, I'm Helen and I'm here today to co-present The English We Speak… and… the presenter is… Rosie. Where is she?
海伦：大家好，我是海伦，今天我在这里合作播出我们所说的英语，主持人是罗西。她在哪？
Rosie: Hi, I'm Rosie! Hi Helen! I'm sorry I'm late. The traffic, you know?
罗西：大家好，我是罗西！你好海伦！抱歉我迟到了。交通原因，你知道吧？
Helen: Is it that bad? I live in North London, like you, and I've managed to be here on time. Maybe you should take a different route so you wouldn't be late anymore. Yesterday you were a bit late too. And the day before. I saw when you arrived in the middle of an important meeting. This is not good!
海伦：有那么糟糕吗？我住在北伦敦，和你一样，但我就准时到这儿了。或许你应该采取不同的路线这样你就不会再迟到了。昨天你也迟到了一会儿。还有前天。我看见你在很重要的会议中间到了。这不太好！
Rosie: I know. The boss was not pleased and he called me afterwards into his office. He says he will throw the book at me!
罗西：我知道。老板不满意，他后来把我叫到了他的办公室。他说他要根据规定惩戒我！
Helen: Oh! That's bad! That's very bad!
海伦：哦！这太糟糕了！这很糟糕！
Rosie: Yes, it is! I'm very concerned now. I know that I should be more careful.
罗西：是的！我现在很担心。我知道我本应该更小心点的。
Helen: They are very big! Have you seen these massive encyclopaedias he keeps on the dark wooden shelves behind his desk? He's not into electronic books and neither into those so-called paperbacks. The man likes heavy leather cover traditional books and old collectors' antiques and furniture.
海伦：它们很大！你看到他桌子后面的深色木制书架上那些巨大的百科全书了吗？他对电子的书不感兴趣，还有那些平装本。这个人喜欢沉重的皮革封面的传统书和古董家具的收藏。
Rosie: I know he likes antiques, that does not bother me. He's going to throw the book at me, Helen! He said it yesterday. He sounded very angry, very crossed and he said: "Rosie, it's happening too often now! You're always late for meetings, for programmes, you have been absent frequently and I'm going to throw the book at you!" That's what he said, Helen!
罗西：我知道他喜欢古董，这并没有影响到我。他要用规矩来严惩我，海伦！他昨天说的。他听起来很生气，很愤怒，他说：“罗西，这现在发生的太频繁了！你经常开会、录节目迟到，你经常缺勤，我要用规矩来严惩你！”这是他说的，海伦！
Helen: Oh, the books are heavy and you might get seriously hurt! He's a strong man; maybe he will throw the other things too! I don't like to see him angry! He is a good boss but he's got a temper. There's that Queen Victoria bust from the 19th century he loves. It's an antique too… if you get him angry enough he might even throw the bust on you!
海伦：哦，书很沉你可能会被严重砸伤的！他是个强壮的男人，或许他会扔其他的东西！我不喜欢看他生气！他是个好的老板但是他有脾气。那有一个他喜欢19世纪的维多利亚女王半身像。那也是个古董。如果你让他足够生气，他或许会把半身像砸向你！
Rosie: Queen Victoria's bust!? What are you talking about? Helen, in English, to throw the book at somebody means to impose the maximum penalty on somebody who has been breaking the rules. The book is supposed to be the list of rules and regulations and the expression is used by people in a position of authority. Let's listen to some examples:
罗西：维多利亚女王半身像！？你在说什么？海伦，在英语中，向某人扔书意思是在违反规则的某人身上施加最大的惩罚。书指的就是规则和制度的条目，这个短语被有权力的人们使用。让我们来听一些例子：
Judge: Mr. Jones, I'm tired of seeing you in my courtroom! If you don't stop trying to steal cars I'm going to throw the book at you! You'll face a long prison sentence!
法官：琼斯先生，我对你出现在法庭很厌烦了！如果你不停止偷车的话我就要用法律严惩你了！你会面临长时间的监狱审判！
Prisoner: I'm sorry, Judge. I think I've learnt my lesson now and will behave properly!
囚犯：对不起，法官。我觉得我现在已经长教训了，不会再违法了！
Teacher: I'm your teacher! Pay attention to what I'm saying! If you continue cheating in your exams I'm going to throw the book at you!
老师：我是你的老师！注意我说的话！如果你继续在考试中作弊我就会用规则严惩你！
Helen: Oh, I see! So he will not actually pick up that heavy Encyclopaedia Britannica and throw it in your direction and hurt you.
海伦：哦，我知道了！所以他不会真的拿起那个沉重的不列颠百科全书然后扔向你并伤害你。
Rosie: Of course not! He probably will send me a formal letter and start disciplinary procedures with the human resources department and might end up sacking me!
罗西：当然不会！他或许会寄给我一封正式的信然后开始和人力资源部门纪律的程序，或许会最后解雇我！
Helen: But at least you will not be hurt and the book will be preserved. I like that book, you know. When I was a child I used to enjoy looking up things in encyclopaedias – they're very interesting. This was before the internet was so accessible...
海伦：但是至少你不会受伤，书也会被保护好。我喜欢那本书，你知道的。当我还是孩子的时候我常常喜欢在百科全书里查找，它们很有趣。那是在网络这么普及之前。
Rosie: It doesn't matter what happens to his old books, Helen. This is serious. It might not hurt me but it will hurt my pocket! No job, no money!
罗西：他的旧书怎么样不重要，海伦。这是严重的。它或许不会伤害我但是会伤害我的口袋！没有工作就没有钱！
Helen: Well, if you don't want him to sack you, then buy a watch and don't come late anymore! Follow the rules! And I don't want to finish the programme late. Nobody will throw the book at me! Goodbye!
海伦：如果你不想让他解雇你，那么买一块手表，不要再迟到了！遵循规则！我不想拖长节目。没有人会用规则来严惩我！再见！
Rosie: I will buy a new watch. Thank you for the advice. Bye!
罗西：我会买一块新表。谢谢你的建议。再见！
