Rosie: Hi and welcome to The English We Speak. Today we're having an office party with the whole BBC Learning English team.
罗西：大家好，欢迎来到我们所说的英语。今天我们要和全体的BBC学英语的团队一起开一个办公室派对。
Helen: And we're eating some delicious cakes and pies that Jen has baked for us. Have you tried the apple tart?
海伦：我们要吃一些珍给我们烤的美味的蛋糕和派。你试过苹果馅饼吗？
Rosie: Mmm... It's so tasty. Jen really has a lot of different skills, doesn't she?
罗西：嗯...它太美味了。珍真的有很多不同的技能，不是吗？
Helen: Yeah, she really gets involved in lots of different activities. She's always organising different parties, goes rowing... and did you know she works as a weather presenter at the weekend?
海伦：是的，她真的参加了很多不同的活动。她总是组织不同的派对，去划船，然后你知道她在周末做天气预报员吗？
Rosie: And she's a good cook too - this blueberry crumble is delicious. She really does have a finger in every pie.
罗西：她还是个好的厨师，这个蓝莓碎屑很好吃。她真的好管闲事。
Helen: Ugh, really? I mean they taste good, but now I know she puts her fingers in them... I think I've just lost my appetite.
海伦：啊，真的吗？我的意思是它们尝起来很好，但是现在我知道她把手放进去过，我觉得我失去胃口了。
Rosie: That's not what I meant when I said she has a finger in every pie. It means she gets involved in a lot of different things.
罗西：当我说她在每个派里都伸入了一根手指的时候不是这个意思。我的意思是她参与了很多不同的事情。
Helen: So someone has a finger in every pie when they're involved in different activities? Is it a good thing then?
海伦：所以某人在每个派里都伸入了一根手指当他们参与了不同的活动？那么这是个好事吗？
Rosie: Well, in this case, when I said Jen has a finger in every pie, I meant it as a good thing, but it can sometimes suggest someone gets involved in things when they shouldn't.
罗西：在这种情况下，当我说珍好管闲事，我的意思是个好的事情，但是它有时候可以指某人参与本不该参与的事。
Helen: So it can be a good or a bad thing... Let's have a look at some examples:
海伦：所以它可以是好的或坏的事。让我们来看一些例子：
If you need any information just ask Annabel. She has a finger in every pie and always knows the answer.
如果你需要任何信息就问安娜贝尔。她好管闲事，总是知道答案。
At work I'm a teacher but I also do some accounting and organise the end-of-term play. I like to have a finger in every pie!
工作的时候我是个老师但是我也做一些会计和组织期末表演。我喜欢参与很多事！
"I can't seem to do anything without him being there - yesterday I went to the photography club and he was there." "Well, unfortunately he does have a finger in every pie."
“没有他在这里我似乎什么都做不了，昨天我去了摄影俱乐部，他在那里。”“不幸的是他确实喜欢参与很多事。”
Helen: So if someone gets involved in too many different things and people disapprove of this, it can be used as a criticism.
海伦：所以如果某人参加了太多不同的事而且人们不喜欢，它就可以用作批评。
Rosie: Yes, and Shakespeare used it in his play Henry VIII. In the play it's used as a criticism of someone who gets involved in everything when he shouldn't:
罗西：是的，莎士比亚把它用在他的剧本亨利VIII。在剧本里它用作批评某人参与了所有不该参加的事：
No man's pie is freed From his ambitious finger.
没有人的派能逃离他野心勃勃的手指。
Helen: So the person criticised here feels the need to put his 'ambitious finger' in every single pie that's baked to taste them all...
海伦：所以这里批评的人感觉需要把他“野心勃勃的手指”放入每一个烤的派里面尝一尝。
Rosie: Yes, which means he gets involved in things he shouldn't.
罗西：是的，意思是他参与了他本不该参加的事。
Helen: But Shakespeare used the expression in a slightly different way from how we use it today. Now we just say someone has a finger in every pie.
海伦：但是莎士比亚用一种和我们今天稍微不一样的方式使用了这个短语。现在我们只说某人好管闲事。
Rosie: Yes, it's slightly less poetic than "no man's pie is freed from his ambitious finger".
罗西：是的，这跟“没有人的派能逃离他野心勃勃的手指”比稍微不太有诗意。
Helen: Well, this is all very interesting, but I haven't tried the peach pie yet...
海伦：这都很有趣，但是我还没尝过桃子派。
Rosie: Well, no pie is freed from Helen's greedy fingers, is it? Only joking, Helen!
罗西：没有派逃得过海伦的贪婪的手指，不是吗？只是玩笑，海伦！
