Helen: Hello and welcome to The English We Speak. Rosie and I are doing a salsa class tonight. It's my favourite Latin American dance and I love the music!
海伦：大家好，欢迎来到我们说的英语节目。罗茜和我今晚要学习萨尔萨舞。这是我最爱的拉丁舞种，我喜欢这种音乐！
Rosie: Yes, and it's not easy… One, two, three! Oh, I'm not very good yet – I'm still .
罗茜：对，但这并不容易……一、二、三！哦，我跳的还不是很好——我还在适应。
Helen: You're still ? you're so bad. How can you dance if you don't know where your feet are?
海伦：你还在找你的脚？难怪你跳得这么差。如果你不知道你的脚在哪里，要怎么跳舞啊？
Rosie: I do know where my feet are, Helen. When you say you're in English, it means you're becoming confident at something.
罗茜：我知道我的脚在哪里，海伦。英语中说找你的脚的意思是，你渐渐地对某件事充满信心。
Helen: So if I say I'm still , it means I'm still  a new situation… which might not have anything to do with feet?
海伦：那如果我仍在找我的脚，意思就是我还在适应新环境……这和脚可能没有什么关系？
Rosie: That's right. And when you say you've , it means you've become familiar with a situation.
罗茜：没错。而且，如果你说你找到了你的脚，意思就是你已经熟悉环境了。
Helen: Let's have a look at some examples then:
海伦：下面咱们来看几个例子：
Lauren has only been at her new job for four days, so she's still .
劳伦的新工作刚刚做了四天，所以她仍在适应新环境。
My daughter started secondary school two weeks ago, but she's already . She's made loads of new friends and really likes her teachers.
我女儿两周前升上初中了，而她已经适应新环境了。她交了很多新朋友，而且她也很喜欢她的老师。
“I've been living in Egypt for a year but I still can't speak Arabic very well.” “I'm sure you'll soon.”
“我在埃及生活一年了，但是我的阿拉伯语说得仍不是很好。”“我确定你很快会适应的。”
Helen: So your actual feet – you can use it when you start a new job or when you're doing something new.
海伦：所以“适应新环境”这个短语实际上跟脚没有任何关系——你可以在开始新工作或者是尝试新鲜事物时使用这个短语。
Rosie: That's right… And I feel like I'm getting quite salsa now.
罗茜：好的……我感觉现在我的萨尔萨舞跳得很好了。
Helen: Really? It looks like you're still …
海伦：真的吗？看起来你还在适应……
Rosie: I might ask someone to dance with me, Helen. That guy over there is pretty good. Hi, would you like to dance?
罗茜：也许我应该请某人和我一起跳舞，海伦。那边那个男子不错。你好，能请你跳支舞吗？
Man: Oh, OK.
男：哦，好的。
Rosie: Oooooh this is fun. One, two, three… Oops sorry! Did I your foot?
罗茜：哦，这很有趣。一、二、三……哦，对不起！我是不是踩到你了？
Man: Ouch!
男：哎哟！
Helen: It looks like Rosie's doing more than - she's finding other people's feet and stepping on them too!
海伦：看上去罗茜做到的事情可不仅仅是找到她的脚——她找到了其他人的脚而且踩在了上面！重点讲解：

eg. I don't know anyone in England but I am sure I will manage when I find my feet.
我在英格兰不认识什么人，但是我相信自己一旦站稳脚跟就可以独当一面。
eg. Once he had found his feet he was able to deal with any problem.
他一旦变得自信了就能够处理任何问题。

eg. No wonder my brother wasn't feeling well.
难怪我兄弟感觉不舒服了。
eg. No wonder he felt so raw and alone. 
难怪他感到那么阴郁和孤独。

eg. This is how we do things here. You'll soon get used to it.
我们这里就是这么做事的。你很快就会习惯的。
eg. You quickly get used to using the brakes.
你很快就会习惯使用刹车的。

eg. I'll have nothing to do with him from now on.
从今以后，我跟他一刀两断。
eg. I have nothing to do with this. 
我与此事毫无关系。

eg. She is good at describing things or expressing ideas. 
她善于描述事物或表达思想。
eg. He is good at masking his real character behind an assumed manner. 
他善于用伪装的举止来掩饰其真正的性格。

eg. This was the moment when Neil Armstrong became the first man to step on the Moon.
就在此刻，内尔·阿姆斯特朗成了首位登上月球的人。
eg. She accidentally stepped on his foot on a crowded commuter train.
她在拥挤的通勤列车上不小心踩到了他的脚。
