Li: Hi, I'm Li, and welcome to The English We Speak. I'm here today with Jen.
李：大家好，我是李，欢迎来到我们说的英语节目。今天我们请到了珍。
Jennifer: Hi!
珍妮弗：大家好！
Li: You look a little… flustered? Are you ok?
李：你看上去有点儿……慌乱，你还好吧？
Jennifer: I woke up late and had to run to the train station. There's only one train an hour. I ran all the way there and , just as the doors were closing. Phew! Is there any coffee…?
珍妮弗：我起晚了，只能赶紧跑去火车站。因为火车一小时只有一趟。我一路跑去火车站，勉强赶上了火车，火车门马上就要关了。呼！有没有咖啡……？
Li: Hang on… how did your teeth help you to run for the train?
李：稍等……你牙齿上的皮肤是怎么帮你赶上火车的？
Jennifer: Sorry?
珍妮弗：你说什么？
Li: You said "I ." I've got to see this! Show me your teeth! When did they grow skin?
李：你刚刚说“我用我牙齿上的皮肤赶上了火车。”我一定要看看这个！让我看看你的牙！它们是怎么长出皮肤的？
Jennifer: There's no skin on my teeth. That would be disgusting. Yuck.
珍妮弗：我牙齿上没有皮肤。那样会很恶心的。呸。
Li: So what did you mean?
李：那你是什么意思？
Jennifer: If you do something it means that you did it by a narrow margin – so you just it, or almost failed.
珍妮弗：如果你“用你牙齿上的皮肤”做某事，意思是你以微弱的优势做成了某事——你勉强完成了这件事，差点就要失败了。
Li: So, if you got to the train , it means that you nearly missed it?
李：你说你勉强赶上了火车，意思是你差点就要错过火车了？
Jennifer: That's exactly right. Let's hear some more examples of the phrase in action:
珍妮弗：完全正确。下面我们再来看一些这个短语的例句：
My brother's so lucky – he never does any revision for exams but always manages to pass !
我哥哥非常幸运——他考试从来没复习过，而每次考试都能将将及格！
Hi, I'm stuck in a traffic jam – I might still  to the presentation, but it'll be .
你好，我堵在路上了——我可能会赶上展示会，但也就勉强能赶上。
Li: So when you just something, you can say you did it ?
李：那当你说勉强做成某事的时候，就可以用这个短语了？
Jennifer: That's it.
珍妮弗：没错。
Li: That's a really funny phrase. I like it.
李：这真是个有趣的短语。我喜欢。
Jennifer: It's good to be able to English phrases like this.
珍妮弗：你能像这样专注于英语短语真好。
Li: My teeth? What about my teeth?
李：我的牙？我的牙怎么了？
Jennifer: It's just another phrase, silly. If you something, it means that you become really it.
珍妮弗：笨蛋，这是另一个短语。把你的牙齿放进某件事中，意思是你真正投入到一件事中。
Li: Well in that case, I do love a new phrase… Teeth… hang on… Oh no! I've just remembered, I have a dentist's appointment at twelve o'clock – it's ten to twelve now, I'll never !
李：那这样的话，我真的很热衷于学习新短语……牙齿……稍等……哦，不！我刚刚想起来，我12点约了牙医——现在已经11点50了，我肯定赶不及了！
Jennifer: You go, I'll finish the programme – if you run you might , but !
珍妮弗：你去吧，我来结束今天的节目——如果你跑着去的话可能会赶上，不过肯定是勉强赶上！
Li: Thanks Jen – bye…
李：谢谢你，珍，再见……
Jennifer: Join us again for another edition of The English We Speak and visit our website, bbclearningenglish.com. Bye!
珍妮弗：这里是我们所说的英语节目，我们下期见，欢迎大家访问我们的网站bbclearningenglish.com。再见！
重点讲解：

eg. He won, but only by the skin of his teeth.
他赢了，但是赢得十分勉强。
eg. He escaped by the skin of his teeth. 
他险些没逃掉。

eg. He poured in every ounce of power but couldn't make it. 
他竭尽了全力却无济于事。
eg. I believe I have the talent to make it.
我相信自己有成功的天分。

eg. I'll manage to reach some sort of arrangement with him. 
我要设法与他达成某种协议。
eg. I wonder how he could manage to possess himself of that secret. 
真不知道他是怎样把那个秘密弄到手的。

eg. The family were deeply involved in Jewish culture.
这家人非常注重学习犹太文化。
eg. They have long been involved in a crusade for racial equality. 
长期以来他们一直致力于争取种族平等的运动。

eg. This role gave her something to get her teeth into...
这一角色让她全情投入其中。
eg. They have to get involved and get their teeth into some police work.
他们必须参与进来，全力投入到一些警务工作中。
