Rob: Hello and welcome to The English We Speak. I'm Rob.
罗布：大家好，欢迎来到我们说的英语节目。我是罗布。
Li: And hello I'm Li.
李：大家好，我是李。
Rob: Shh shh Li – quiet please! I need to concentrate, the race is about to finish and I've got a bet on.
罗布：嘘，李，请安静点！我要集中注意力，比赛马上就要结束了，我可是下了注的。
Rob: Yeah! I've won. I've actually won. I'm rich!
罗布：太好了！我赢了。我真的赢了，我现在有钱了！
Li: Well done Rob. So what have you won Rob?
李：干得漂亮，罗布。那你赢了什么？
Rob: Ten pounds!
罗布：10英镑！
Li: Oh just ten pounds. Ah well, that's quite useful actually.
李：哦，就10英镑啊。好吧，实际上那也挺有用的。
Rob: Is it. Why is that?
罗布：是吗，为什么啊？
Li: Well, you owe me five pounds and you did say you would buy me a glass of champagne if you won a race.
李：嗯，你欠我5英镑，而且你也说过如果你赢了比赛会请我喝杯香槟的。
Rob: Oh right, did I? So, that will leave me with…. fifty pence. Maybe I'm not a winner after all. Honestly! Every time I make some money I have to  it .
罗布：这样啊，我说过吗？那这样的话我还剩下……5便士。也许我根本就不是赢家。说实话，每次我挣点钱都会花掉。
Li: Sorry Rob, it's a situation or a situation. Rob, you can't gain any money because you'll always lose it on something else.
李：很抱歉，罗布，这是个没有输赢的情况，或者说是双输局面。罗布，你没办法赚到钱是因为你总是在其他地方花掉那些钱。
Rob: So even though I did win something, I have also lost. That's a no-win situation is it?
罗布：即使我的确赢了一些东西。可我同时也失去了一些东西。这就是没有输赢的情况的意思吗？
Li: I'm afraid it is. A situation is one in which a favourable outcome is impossible. You lose whatever you do. You can also use this phrase to describe situations that aren't just to do with money, like this:
李：恐怕是的。没有输赢的局面就是指无法获得有利结果的情况。不管你做什么都注定会失败。这个短语不仅仅可以用来形容与钱财有关的事物，看下面的例子：
I can get the bus or train to work-either way I'm going to be late. It's a situation.
我可以坐公交或是火车去上班——不管哪种方法我都会迟到。 这是个没有胜算的局面。
The cafe only served ham or beef sandwiches but as a vegetarian I was in a situation.
这家咖啡厅只供应火腿三明治和牛肉三明治，不过对素食主义的我来说，这真是左右为难啊。
If she helps in the garden, Mum won't be pleased and if she helps in the kitchen, Dad won't be pleased. She really is in a situation.
如果她在花园里帮忙，妈妈会不高兴，而如果她在厨房里帮忙，爸爸会不高兴。她真的处于没法两全其美的情况。
Li: So a situation is one that end in failure and disappointment. So Rob I can see you are disappointed because you have spent your winnings on me.
李：所以没有输赢的情况是指注定会以失败和失望来作为结束。罗布，我看得出来你很失望，因为你要把赢来的钱花在我这里。
Rob: I am. It seems impossible to win money just for myself.
罗布：我是很失望。看起来我自己不可能赢钱。
Li: Actually I also won some money – fifty pounds – so I'll buy you a drink, in fact I'll buy you something to eat too and you don't need to pay me back that five pounds.
李：实际上我也赢了些钱——50英镑——所以我会请你喝一杯，实际上我也可以请你吃饭，你也不用还我那五英镑了。
Rob: Really? Oh Li that's very kind of you. Now I'm in a situation!
罗布：真的吗？李，你真是太好了。现在我是双赢局面！
Li: Yes, the opposite of a no-win situation is a situation. This is where there is a favourable outcome for everyone involved. Like this:
李：对，没有输赢的局面的反义词就是双赢局面。意思是各方都会得到有利的结果。下面是例句：
The house buyer got a good price and the seller was happy to sell quickly so it was a situation.
购房者以便宜的价格得到了这所房子，而卖房者则很高兴能快速出手，所以这是个双赢局面。
If I get to invest your money in the company and you get to share the profits, it's a situation.
如果我把你的钱投入公司，那你就可以分享利润，这是个双赢局面。
Rob: So, in a situation everyone is happy! Just like our situation now. So, where are you taking me for dinner Li?
罗布：所以要是双赢局面的话所有人都会开心！就像我们现在的情况。李，你要请我去哪里吃晚餐呢？
Li: Did I say dinner? I was just going to buy you a sandwich.
李：我刚有说请吃晚餐吗？我只是想给你买个三明治而已。
Rob: Oh. That's not such a good situation, is it?
罗布：哦，这其实不算好的双赢局面吧？
Li: Maybe I'll buy you some chips too!
李：也许我还会给你买薯条的！
Rob: OK great. Let's go. Bye.
罗布：很好。走吧。再见。
Li: Bye bye.
李：再见。
重点讲解：

eg. We gave away a silly goal.
我们愚蠢地白送了对方一分。
eg. Military advantages should not be given away.
不能丧失军事优势。

eg. Under present circumstances, the conflict is a no-win situation far both sides. 
在目前情况下，这一对抗对双方来说都是一种“谁也不能取胜”的局面。
eg. We are considering the options available to us in this no-win situation. 
在这种取胜无望的情形下，我们在考虑有什么选择。

eg. But did not find the end, we can only be a lose-lose. 
却没有发现，最后大家只能是两败俱伤。
eg. The issue is obviously, cut - throat competition will only be a lose - lose, by of price alternatives. 
问题已经很明显，恶性竞争只会两败俱伤，靠打价格战是没有出路的。

eg. Her decision to cancel the concert is bound to disappoint her fans. 
她决定取消这场音乐会，肯定会使她的歌迷失望。
eg. Your education is bound to shape your world view. 
一个人接受的教育必定会决定其世界观的形成。

eg. The right party are certain to be victorious.
正义的一方一定会胜利。
eg. This weekend is certain to be enjoyable.
这个周末一定很有意思。

eg. It is surprising that it has taken people so long to take advantage of what is a win-win opportunity.
真奇怪，人们居然用了这么长时间才把握住一个万无一失的机会。
eg. It'should be a win - win situation, but it could take time. 
这应该是双赢的局面，但可能需要时间。
