Rob: Hello. I'm Rob. And this is Li!
罗布：大家好。我是罗布。这位是李！
Li: Hello.
李：大家好。
Rob: The weather is so great today we're outside on the sea, sailing in this beautiful boat. What do you think Li?
罗布：今天天气真好，所以我们出海来玩，坐在这条美丽的船上航行。李，你觉得怎么样？
Li: Impressive. Rob, I didn't know you had a sailing boat–in fact I didn't know you could sail a boat!
李：令人印象深刻。罗布，我不知道你有一只帆船——实际上，我不知道你会驾船！
Rob: Don't worry Li, I know what I'm doing.
罗布：别担心，李，我知道我在做什么。
Li: Mind that rock!
李：小心那块岩石！
Rob: Whoa…it's ok Li. I’m in control–just keep your hand on that rope. We've got the wind in our sails, the sea is calm–we can just easily sail around this island and be home tea.
罗布：哇……没问题的，李。我能控制——你要一直抓着那条绳子。我们在航行中遇到了风，海面很平静——我们很容易在这座岛周围航行，而且能及时赶回家喝茶。
Li: Oh right. I thought our excursion was going to be –or .
李：哦，好吧。我想我们的旅行会顺利的——或者是会一帆风顺的。
Rob: What? Plain sailing? We're not sailing any planes Li.
罗布：什么？飞机航行？李，我们可不是在航行飞机。
Li: No Rob. Plain sailing. It's an expression used to describe an activity that goes well or smoothly and is easy and uncomplicated.
李：不是的，罗布。是一帆风顺。这是一个用来形容活动进展顺利、容易、不复杂的短语。
Rob: Yes of course–this sailing is going well and is actually quite easy–so you're right–this is . But can we only use the phrase to describe sailing boats?
罗布：当然——这次航行会很顺利的，实际上也很容易——所以你是正确的——这次会一帆风顺的。不过我们只能用这个短语来形容驾驶船只吗？
Li: No. Although it was originally a sailing term, it can really refer to any activity. Listen to these examples:
李：不是。虽然这来自于帆船用语，不过也可以用来指任何活动。来看下面这些例子：
Driving through the city was difficult but once we were on the motorway it was all the way.
在城市里开车很难，不过我们要是走高速公路就会一路畅通无阻。
Once we found some office space and recruited staff, setting up our business was .
只要我们找到办公地点并招聘员工，建立我们自己的企业就会一切顺利。
Li: So plain sailing means things are going well. I have to admit Rob, your sailing skills are very good and …oh for that big wave!
李：所以一帆风顺的意思就是事情进展顺利。罗布，我必须要承认，你的航海技巧非常棒，而且……哦，小心那个大浪！
Rob: Whoa...ouch! I've hit my head on the boom. Oh no, we're heading for the rocks again…hold the rope Li, quick!
罗布：哇……哎呀！我的头撞到帆桁上了。哦不，我们前面又有岩石……李，快抓紧绳子！
Li: I've Rob, this isn't plain sailing anymore! That's Rob.
李：罗布，我改变想法了，这不再是次一帆风顺的航行了！罗布，那完全灭了你的风头。
Rob: Err, it's still windy Li. Look at the sails.
罗布：嗯，李，现在仍在刮风。看看那船帆。
Li: No Rob. That's another sailing idiom – to is an expression that means your boasting and arrogance has been challenged. Let's hear some other people using this expression:
李：不，罗布。这是另一个有关航行的习语——这个表达的意思是你的自夸和傲慢遇到了挑战。我们来看其他人对这个表达的应用：
I was all ready for a big argument but when he bought me some flowers it .
我已经准备好大吵一架了，但是他给我买了些花，这挫败了我的锐气。
The negative feedback from my boss has really .
从老板那里得到的负面反馈给了我当头一棒。
Rob: Hmm, Li you've certainly taught me a lot about sailing today – there are some really good expressions – but one thing you haven't taught me is how to sail this boat.
罗布：嗯，李，你今天教了我很有关航海的东西，有许多好的表达，但是你没有教我一件事，那就是如何驾驶这艘船。
Li: You said you knew how to sail it.
李：你说你知道怎么驾船的。
Rob: Well when I said I had been sailing several times I had….but I meant on a ferry….as a passenger.
罗布：嗯，我说我有过几次航行经验，但我的意思是我作为乘客坐在渡船上航行的经验。
Li: Oh. Watch out!
李：哦。当心！
Rob: That was close. I've a feeling this really isn't going to be plain sailing after all.
罗布：好险啊。我有种感觉，这不会是场一帆风顺的航行。
Li: Too right! Bye bye.
李：太对了！再见。
Rob: Bye. Now Li could you just hold that rope there please.
罗布：再见。现在，李，请你抓住那边的绳子。
重点讲解：

eg. Pregnancy wasn't all plain sailing and once again there were problems.
孕期并非一帆风顺，这不，又出现问题了。
eg. We know it won't be plain sailing at Wembley because there are no easy games at this level.
我们知道在温布利不会顺风顺水，因为在这一级别就没有轻松的比赛。

eg. I arrived just in time for my flight to London...
我及时赶上了飞往伦敦的航班。
eg. She set the alarm so she'd wake up in time to give her two sons their medication.
她定了闹钟，以便及时醒来给两个儿子服药。

eg. The carnival got off to a virtually trouble-free start with the police reporting only one arrest.
狂欢节开幕进行得几乎是一帆风顺，警方只报告了一例拘捕。
eg. They are assured of an enjoyable and trouble - free holiday. 
他们肯定会过一个愉快的无忧无虑的假日。

eg. The casinos in Las Vegas had better watch out since I'm obviously on a lucky streak!
拉斯韦加斯的赌场要小心了，因为我显然正红运当头！
eg. Watch out for cars when you cross the road. 
过马路时当心车辆。

eg. It would be impossible to change his mind.
要让他改变想法是不可能的事情。
eg. No amount of coaxing will make me change my mind. 
任你费尽口舌也不会说服我改变主意。

eg. I was happy to see that you take the wind out of his sail. 
我很高兴看到你削了他的锐气。
eg. Be beat by a newcomer have really take the wind out of his sail. 
一个新来的人就比他强，他觉得很窝囊。
 