Helen: Hello. Welcome to The English We Speak with me, Helen...
海伦：大家好。欢迎来到我们说的英语节目，我是海伦。
Rob: ...and me Rob. Hi!
罗布：还有我，罗布。大家好！
Helen: Rob, I like your trainers, very cool... and look at your designer jeans. Trendy! Rob's looking quite trendy today - !
海伦：罗布，我喜欢你的运动鞋，非常酷……我正在看你穿的这条设计师牛仔裤。真时髦！今天罗布看上去非常时尚，和平常不一样啊！
Rob: So you like them then?
罗布：那你喜欢吗？
Helen: I do but... it's not really what someone your age normally wears.
海伦：我喜欢，但是……这并不像你这个年纪的人穿的衣服。
Rob: I see. But don't you think it makes me look cool and fashionable and... younger?
罗布：我知道。可是你不认为这使我看上去又酷、又时尚而且年轻了很多吗？
Helen: Erm...
海伦：呃……
Rob: I'm just trying to get .
罗布：我只是在试着
Helen: The kids?! You're down with the kids? Down where exactly?
海伦：孩子们？！你要和孩子们一起去？准确地说是去哪里啊？
Rob: Oh Helen, keep up! I'm not going anywhere. I mean I'm the kids. I'm the younger generation - yeah!
罗布：海伦，振作一下！我哪里也不去。我是说我只是要和孩子们处好关系。要和年轻一代更搭调！
Helen: So Rob, to do this you have to dress like a teenager?
海伦：罗布，要做到这样一定要打扮得像青少年吗？
Rob: Not just that. I share the same interests as young people. I listen to their music on my mp3 player. Like this.
罗布：不仅仅是这样。我和年轻人有同样的兴趣。我用MP3听他们喜欢听的音乐。就像这首。
Helen: Could you that please! So you're acting young when really you aren't! It seems getting down with the kids is about behaving like them. Well, you are certainly a big kid Rob! Let's hear some examples of people using this phrase.
海伦：请你把音量调低点好吗！你只是表现得像年轻人，可实际上你并不是！看起来和孩子们玩到一起就是要行为举止像他们。罗布，你绝对是个大小孩！我们来看看应用这个短语的例子吧。
My Dad's bought a new skateboard so that he can be!
我爸爸买了个新的滑板，这样他就能和孩子们玩到一起了！
I almost broke my neck snowboarding on holiday but hey, at least I'm .
假期玩雪板的时候我差点扭伤了脖子，不过至少我和孩子们相处得很好。
She's dyed her hair red and pierced her nose just so she can be !
她把头发染成了红色，而且打了鼻洞，这样她就能跟上孩子们的潮流了！
Helen: So Rob, what else are you doing to be ?
海伦：所以，罗布，为了和孩子们打成一片你还做了什么事？
Rob: Hey Helen, doing things like chillin' and being .
罗布：海伦，就像是做一些令人害怕的事情，还要去热闹时尚的地方。
Helen: Rob not all kids talk like that.
海伦：罗布，不是所有孩子都喜欢那样的。
Rob: Oh right. Well, I've got some rollerblades so I can blade round the park. The only trouble is... I can't seem to get them on... Ouch, my back!
罗布：好吧。我有旱冰鞋，所以我可以在公园滑旱冰。唯一的麻烦就是，我好像穿不上，哎哟，我的后背！
Helen: Are you OK? It looks like Rob has a bad back, so he won't be for a while! Do you need some help?
海伦：你还好吗？看起来罗布的背不好，所以他暂时不能和孩子们玩了！你需要帮助吗？
Rob: Thanks. I think I'll just put my slippers on - much more comfortable.
罗布：谢谢你。我想我还是把拖鞋穿上吧，舒服多了。
Helen: Remember, being can be hard work. See you next time. Bye bye!
海伦：要记住，跟孩子们赶时髦可不是那么容易的事。我们下期节目再见。拜拜！
Rob: Bye. Ouch, my back! Helen, could you just put that slipper over there please? Thanks!
罗布：再见。哎哟，我的背！海伦，请你把那只拖鞋放在那里可以吗？谢谢！
重点讲解：

eg. Now let me ask you a question, for a change.
现在换我来问你一个问题吧。
eg. Liz settled back in her seat, comfortably relaxed, enjoying being driven for a change.
莉兹舒服放松地倚在座位上，享受着换别人开车的惬意。

eg. I told you she'd love it. I'm down with the kids.
早说过，她肯定会喜欢的。我可很会哄小孩啊。
eg. I'm down with the kids.
我和孩子们一起玩。

eg. I had to keep in with the people who mattered.
我得和管事儿的人保持良好关系。
eg. He always tries to keep in with his neighbours. 
他总是努力同邻居搞好关系。

eg. Today, his change of direction seems more in tune with the times.
今天，他方向的改变似乎更与时代合拍。
eg. His ideas are in tune with the times. 
他的思想符合时代的潮流。

eg. He kept turning the central heating down.
他不断调低中央暖气的温度。
eg. She could not bear the relentless music and turned down the volume.
她受不了没完没了的音乐，就把音量调小了。

eg. You can get this skirt only in Paris; that's where it's at. 
这种裙子只有在巴黎才能买得到，这种样式在那很流行。
eg. Judging by the crowds waiting to get in this seems to be where it's at. 
从争先恐后等待进去的人群来看，这似乎是个热闹去处。
