Rob: Hi! I'm Rob. And this is Helen!
罗布：大家好！我是罗布，这是海伦！
Helen: Hello.
海伦：大家好。
Rob: Now come on Helen, we've no time to waste. This jumble sale has nearly finished and we haven't got any bargains yet.
罗布：海伦，快点，我们没有时间可以浪费了。旧货义卖活动马上就要结束了，我们还没买到便宜货呢。
Helen: Yes, all I've bought is an old teddy bear and a hat with a hole in it. A jumble sale is a great place to pick up some goods but make sure they are things you want! So what are you looking for Rob?
海伦：对，我只买了一只旧的泰迪熊，一个有洞的帽子。旧货义卖真是个买二手货品的好地方，但是要确保那是你需要的东西！罗布，你在找什么？
Rob: Some antique pots and vases. Then I can sell it to someone else and I'll !
罗布：一些古董花盆和花瓶。然后我可以把它们卖给其他人，这样我就会赚很多钱！
Helen: What? ? What a strange saying.
海伦：什么？进钱？好奇怪的说法。
Rob: It means I'll be in profit - or I will have made or saved some money through some kind of financial transaction.
罗布：意思是我会赚钱，或者说是我会通过某种金融交易来赚到钱。
Helen: I like the sound of that. But did you say squids in - like the creature in the sea - a squid?
海伦：我喜欢这个声音。但是你刚刚说鱿鱼，就是海里的那个生物吗，鱿鱼？
Rob: No Helen, the word is quids - it's a slang word for pounds. A quid is ￡1. You might hear people talking about it like this:
罗布：不是的，海伦，那个单词是quids，是英镑的俚语说法。1quid就是1英镑。你可能会听到人们这么说：
I'm broke so can you lend me a quid to buy a cup of tea - please?
我没钱了，你能借我一英镑买杯咖啡吗？
Come on ladies, who wants these lovely strawberries? Only two quid a box.
欢迎女士们，谁想要这些可爱的草莓？一箱只要2英镑。
Rob: So a quid is a pound and if I am quids in it means I will have made some extra pounds sterling.
罗布：那是一英镑的意思，如果我投进英镑，意思就是我会得到更多的英镑。
Helen: Ah! Why didn't you say?means you could be rich!
海伦：啊！你为什么没说？那是你可能会变得富有的意思！
Rob: Possibly. Let's hear some other people who are hoping to :
罗布：可能。我们来听听其他想赚钱的人的用法：
If we complete this deal, we'll !
如果我们完成这笔交易，我们会赚很多钱！
With such a good exchange rate you'll when you go abroad on holiday.
现在汇率这么好，你出国度假时会大赚一笔的。
I paid ￡50 for it but sold it for ￡60 so I' !
我花50英镑买了这个，然后用60英镑的价格卖了出去，所以我赚了个差价！
Helen: OK Rob, if we're going to today we need to get buying things.
海伦：好的，罗布，如果今天我们想赚钱，那我们就需要买一些东西。
Rob: Did I say 'we'? Anyway, look at this old vase - it's only ￡10. I could  it  and sell it for ￡20.
罗布：我有说过我们吗？不管怎么样，看看这些古董花瓶，只要10英镑。我可以把它清理干净然后用20英镑的价格卖出去。
Helen: Sounds fantastic. We really would then. Come on then let's buy it.
海伦：听起来真棒。然后我们就能赚到钱了。来吧，我们买了吧。
Rob: Right OK, I've got my bargain for today, let's go home.
罗布：好的。今天我买到了便宜货，我们回家吧。
Helen: Rob watch that step!
海伦：罗布，小心台阶！
Rob: Whoa! Oh no, my vase - it's broken.
罗布：啊！噢不，我的花瓶，碎了。
Helen: Oh! Do you think you'll be able to get ￡20 for it now?
海伦：哦！你认为现在你还能赚到那20英镑吗？
Rob: No, I won't even get a penny.
罗布：不能，我一便士也赚不到了。
Helen: Rob won't be making a profit on selling his old vase now it's broken. He'll be quids out!
海伦：罗布现在不能通过卖掉古董花瓶挣钱了，因为花瓶碎了。他损失了钱财！
Rob: Sorry, what did you say?
罗布：抱歉，你刚刚说什么？
Helen: Is there such an expression as being quids out?
海伦：有没有像quids out这种表达？
Rob: No there isn't! But there is an expression about being .
罗布：没有！但是有赔钱这种说法。
Helen: Hmm, I think we'll leave that for another day. Come on Rob I'll buy you a drink to you.
海伦：嗯，我想我们在另一期节目中再探讨这个短语吧。罗布，来吧，我给你买杯饮料，让你振作一下。
Rob: Thanks Helen. See you next time on The English We Speak. Bye.
罗布：谢谢你，海伦。下期我们说的英语节目再见。再见。
Helen: Bye!
海伦：再见！
重点讲解：

eg. Buying a second-hand car can be a risky business.
买二手车可能有风险。
eg. I got this book by chance at a second - hand bookshop. 
我赶巧在一家旧书店里买到这本书。

eg. Still, we were quids in, we didn't care!
不过我们还有不少钱，才不在乎呢！
eg. Having sold the film and TV rights to his new best seller he's absolutely quids in. 
他售出了最新畅销小说的电影和电视版权，现在就等坐收厚利了。

eg. You should always clean up the room.
你应该经常清理房间。
eg. Let me clean up the broken glass before someone walks on it. 
我来把碎玻璃扫掉，以免有人踩到。

eg. ey were well out of pocket — they had spent far more in Hollywood than he had earned.
他们非常缺钱——他们在好莱坞的花费已经远远超出了他的收入。
eg. Statements with errors could still be going out, but customers who notify us will not be left out of pocket.
存在错误的结算单仍有可能发送出去，但告知我们的客户将不会遭受损失。

eg. I wrote that song just to cheer myself up.
我写那首歌是给我自己打气的。
eg. Cheer up, better times may be ahead.
打起精神来，好日子也许还在后头呢。 