Neil: Hi, I'm Neil and this is Helen!
尼尔：大家好，我是尼尔，这是海伦！
Helen: Hello.
海伦：大家好。
Neil: What's wrong Helen? You're looking rather sheepish.
尼尔：海伦，出什么事了？你看起来非常窘迫。
Helen: Sheepish? Like a sheep? I know my jumper is quite woolly.
海伦：Sheepish？像羊一样？我知道我的毛衣是毛绒绒的。
Neil: I don't mean you look like a sheep. I mean you look sheepish, which is quite different!
尼尔：我并不是说你看起来像只羊。我的意思是，你看上去很窘迫，意思完全不同！
Helen: Of course, looking like a sheep and looking sheepish are two totally different things, obviously!
海伦：当然，看上去像只羊，和像羊一样是完全不同的意思！
Neil: Yes. If I say you look like a sheep, it means, well, you look like a sheep. But if I say you look sheepish, it means you look embarrassed or ashamed about something.
尼尔：是的。如果我说你看上去像只羊，意思就是你看起来像羊。但是如果我说你看上去很窘迫，意思是你看上去对某件事感到尴尬或是难为情。
Helen: To look sheepish means you look embarrassed or ashamed–like you've done something wrong or silly?
海伦：看上去sheepish的意思是看起来很尴尬或难为情，就像你做了某件错事或傻事？
Neil: Yes!
尼尔：对！
Helen: Ah, yes.
海伦：好。
Neil: Listen to some examples:
尼尔：来看看这些例句：
Tom walked into the room looking sheepish.
汤姆尴尬地走进房间。
Emily grinned sheepishly as she closed the door behind her.
艾米莉在关上身后的门时不好意思地咧嘴笑了。
James gave her a sheepish look.
詹姆斯难为情地看着她。
Neil: So, come on Helen, why are you looking sheepish today?
尼尔：好了，海伦，你今天为什么看上去这么不安？
Helen: Ah, well...
海伦：嗯……
Neil: Yes?
尼尔：怎么了？
Helen: Well, you know that book you lent me?
海伦：嗯，就是那本你借给我的书，你记得吧？
Neil: My favourite book of all time–the original edition of The Private lives of the Greatest Cats in History?
尼尔：我最喜欢的书，那本原版《历史上最伟大的猫的私生活》？
Helen: Yes.
海伦：对。
Neil: OK Helen, now you're looking very sheepish indeed, so you  and tell me what happened to it.
尼尔：海伦，现在你看起来真的非常不安，你最好快点告诉我那本书到底怎么了。
Helen: I dropped it.
海伦：我弄掉了。
Neil: You dropped it? Well I hope it's not damaged, otherwise I'll have to -
尼尔：弄掉了？希望并没有破损，要不然我就要……
Helen: ...in the river.
海伦：掉在了河里。
Neil: In the river! You dropped it in the river!
尼尔：掉进了河里！你把书掉进了河里！
Helen: It was carried away, I couldn't get it out.
海伦：它被河水冲走了，我没能捞出来。
Neil: Oh no!
尼尔：哦不！
Helen: I'm so sorry. That's why I am looking sheepish.
海伦：很抱歉。这就是我看上去窘迫的原因。
Neil: You should be looking even more sheepish than that. In fact, I expect you to look sheepish for several days. It was the best book in the world! 'Sheepish' doesn't  it...
尼尔：你应该看上去更不安才对。实际上，我希望你能不安几天的时间。那是世界上最棒的书！“不安”也不能挽回那本书了……
重点讲解：

eg. He'd better not try to fool me.
他最好不要愚弄我。
eg. Even a worm will turn. You had better give her a way out.
弱者被逼太甚，也会进行抗争，你最好还是给她一条出路。

eg. Franklin told Howe to hurry up and take his bath; otherwise, they'd miss their train.
富兰克林告诉豪赶快去洗澡；否则他们会赶不上火车。
eg. Hurry up with that coffee, will you.
请你快点把咖啡端上来。

eg. The photograph I had seen didn't do her justice.
我看到的那张照片把她拍得走样了。
eg. Most TV sets don't have the sound quality to do justice to the music.
大多数电视机的音质不好，无法播出原来的音乐效果。
