Neil: Hello, I'm Neil.
尼尔：大家好，我是尼尔。
Helen: And I'm Helen. How are you Neil?
海伦：我是海伦。尼尔，你好吗？
Neil: Not good.
尼尔：不好。
Helen: What's wrong?
海伦：怎么了？
Neil: I posted my house-keys.
尼尔：我邮寄了我家的钥匙。
Helen: You posted your house-keys? Let me guess, you dropped them in the letterbox by mistake.
海伦：你邮寄了你家的钥匙？我来猜一下，你不小心把它们落在信箱里了。
Neil: Yes, I . Instead of putting a letter in, I put my keys in.
尼尔：对，我搞混了。没有把信放进去，而是把钥匙放进去了。
Helen: Oh dear.
海伦：天哪。
Neil: But I have my address attached to my keys, so maybe they'll end up getting posted back to me.
尼尔：不过我的钥匙上有附上我家的地址，所以可能最后它们还是会寄回来给我。
Helen: Yes, you might get them posted back to your house or you might get burgled, now that someone has your address as well as your house-keys.
海伦：对，它们可能会寄回你家来，或者你会遭遇入室盗窃，现在某个人有你家的地址，还有你家的钥匙。
Neil: Oh no, thieves might get into my house! I'd better go and wait outside to see what happens.
尼尔：哦不，盗贼可能会闯进我家！我最好去外面看看会发生什么。
Helen: OK, good luck.
海伦：好，祝你好运。
Neil: I'll . See you later!
尼尔：我会随时告诉你最新消息的。一会儿见！
Helen: Neil will . That doesn't mean he's going to put me in the postbox–even though he's obviously a bit confused about what should or shouldn't go in postboxes! It means he will , he will tell me what happens. Listen to some examples:
海伦：尼尔会随时告诉我最新进展。那并不是说他会把我放进信箱，虽然显然他有点搞不清什么应该放进信箱，什么不该放进信箱！这句话的意思是他会随时告诉我事情的进展，他会告诉我发生的事情。来看下面的这些例句：
I don't know what time they're arriving, but I'll !
我不知道他们几点到，但是我会随时告知你最新情况。
on how things go in your new job!
告诉我有关你新工作的进展情况。
I on what was happening.
我告诉他们发生事情的最新进展。
Helen: I hope Neil's keys find their way home. Hello?
海伦：我希望尼尔的钥匙可以找到回家的路。你好？
Neil: Hi, it's Neil.
尼尔：你好，我是尼尔。
Helen: Neil! Any news?
海伦：尼尔！有消息了吗？
Neil: Well, someone posted my keys back to me.
尼尔：嗯，有人把我的钥匙寄回给我了。
Helen: Great!
海伦：真好！
Neil: But they put them through the letterbox!
尼尔：但是他们把钥匙放进信箱了！
Helen: Oh no, so you've got your keys back, but now you're !
海伦：哦不，所以你把钥匙拿回来了，但是你现在被反锁在外面了！
Neil: And I'm stuck! I tried to get through a window but I don't fit. I'm half-in, half-out. Thank goodness, help must be arriving.
尼尔：我被卡住了！我试图从窗户进去，但是我进不去。我现在是一半在屋里，一半在屋外。谢天谢地，一定是救援来了。
Police: Don't move!
警察：不许动！
Neil: Does it look like I can move?
尼尔：我看起来像能动吗？
Police: Hands on your head!
警察：把手放在头顶！
Helen: Oh dear, it sounds like someone called the police–they probably thought Neil was a burglar.
海伦：哦，天哪，这听起来像是有人报警了，他们可能认为尼尔是盗贼。
Neil: But, this is my house!
尼尔：可是这是我的家！
Police: Is it indeed?
警察：是真的吗？
Helen: I'd better leave you to explain yourself now. But do Neil!
海伦：现在我最好让你自己解释清楚。不过，尼尔，一定要随时告诉我最新情况！
Neil: ! How am I going to do that if I'm ? Arrested for my own house!
尼尔：告诉你最新进展！我要是被抓进监狱我要怎么告诉你进展？竟然因为闯进自己的家而被逮捕！
Helen: Bye!
海伦：再见！
重点讲解：

eg. We are often vague, we get mixed up, and sometimes forget things altogether. 
我们常常优柔寡断，有些事上有点糊涂，有时干脆忘得一干二净。
eg. I always get mixed up when it comes to math. 
只要一提到数学，我就被搞糊涂了。

eg. Keep me posted on your progress.
让我随时了解你们的进展。
eg. I will keep you posted for any updated news. 
一有最新消息，我会马上告诉你。

eg. I shall keep you informed of what goes on here while you are away. 
在你离开期间，我会不断地把这里发生的事情告诉你的。
eg. We keep them informed of any changes as they arise.
如有任何变化，我们随时通知他们。

eg. The wind had made the door swing closed, and she was now locked out.
风把门带上了，她现在被反锁在外面。
eg. The new tenants locked themselves out of their apartment and had to break in.
新房客被自己反锁在屋外，于是只好破门进去。

eg. Mr Milner persuaded the federal prosecutors not to lock up his client.
米尔纳先生说服联邦检察官不把他的当事人关起来。
eg. You are mad, Isabel. You should be locked up.
你疯了，伊莎贝尔。应该把你关起来才是。

eg. We had to break into the house as we had lost the key. 
因为我们弄丢了钥匙，所以不得不破门而入。
eg. Thieves break into the office and steal the petty cash. 
窃贼破门进入办公室偷走了零用现金。
 