Li: Hi and welcome to another edition of The English We Speak. Today I'm joined by Neil, who seems to be a bit agitated.
李：大家好，欢迎来到本期我们说的英语节目。今天我们请到了尼尔，他看起来有点激动。
Neil: Ah, sorry Li. I'm really, really excited! Actually, I haven't even got a script for the programme! I don't need a script! I don't need anything! I'm rich !
尼尔：抱歉，李。我真的非常兴奋！实际上，我还没有拿到节目的台本！不过我不需要台本！我什么都不需要！我做梦都没想到我有钱了！
Li: Oh, that's nice. that you've got rich ?
李：哦，那真好。你是怎么突然有钱的？
Neil: …a Mercedes Benz and a Porsche. And then a boat, then a yacht. A big one!
尼尔：买辆梅塞德斯奔驰，一辆保时捷。然后再买一艘船，还有一艘游艇。要买艘大的！
Li: Neil, what happened? You are going bananas!
李：尼尔，发生什么了？你疯了！
Neil: Bananas?! No cheap old fruit for me any more… caviar, champagne, lobster and…
尼尔：香蕉？！我已经不再需要便宜的水果了……我要鱼子酱，香槟，龙虾还有……
Li: I'm not offering you bananas. You are not listening. I'm saying that you've !
李：我没有要给你香蕉。你刚才没在听吗？我是说你疯了！
Neil: Sorry Li. I'm very excited because I won the lottery! You know, this week they've got this big jackpot to offer and I got all the numbers right!
尼尔：抱歉，李。我现在非常兴奋，因为我中彩票了！你知道的，这周公布的是最高奖，而我的所有号码都对上了！
Li: Good on you.
李：祝贺你。
Neil: has nothing to do with food, as you know. It's an expression in English we use when we are so excited that we act almost !
尼尔：如你所知，“发疯了”这个短语与食物没有任何关系。这是英语中的一种表达方式，用在我们非常兴奋的时候，这个时候我们的行为几乎会失控！
Li: It is a very odd expression. We'd better let people know how it is used.
李：这是个非常奇怪的表达。我们最好让大家知道如何应用。
Neil: Good idea. Let me write my shopping list while we listen to some examples of the use of this expression that has nothing to do with the actual fruit. Here they are:
尼尔：好主意。我要写购物清单，这个时间我们来听一下这个实际上与水果没有任何关系的短语的使用。下面是例子：
I'm so happy that I finally got my promotion. Yesterday I ! I ended up running around the office, hugging and kissing my boss and every single co-worker! They probably thought I was mad.
我终于升职了，我真是太高兴了。昨天我都发疯了！我在办公室里跑来跑去，亲吻拥抱老板和每一名同事！他们可能认为我疯了。
After the team scored its fourth goal in the final the fans and started to shout and jump up and down!
球队在决赛中打进第四个球以后，粉丝们疯狂了，他们开始大喊并且上蹦下跳！
Neil: So is not an expression about food but about behaviour. It means to behave in a very over-enthusiastic way, like you’ve –an explosion of happiness!
尼尔：所以这个短语并不是关于食物的表达，而是有关一种行为。意思是举止行为过于热情，就好像你发疯了一样，是一种幸福的爆发！
Li: All this excitement has made me want to go out shopping too. I'll get myself a toy boat to play with in my bathtub and down the park, in the lake. And then I'm going to the zoo.
李：这激动人心的事情让我也想出去购物了。我要给自己买艘玩具船，在浴缸里玩，或者拿去公园、湖里玩。之后我要去动物园。
Neil: The zoo? Why the zoo?
尼尔：动物园？为什么要去动物园？
Li: All this conversation about bananas made me keen to watch the monkeys. I might give them some very big, shiny and tasty bananas–bright yellow, the colour of gold!
李：这个对话是有关香蕉的，让我非常想去看看猴子。我可能会喂它们吃又大又亮又美味的香蕉，是亮黄色的香蕉，这是黄金的颜色！
Neil: The colour of gold! The most beautiful colour there is! Golden bananas-the monkeys might even think that they've won the jackpot too!
尼尔：黄金的颜色！这是最漂亮的颜色！金黄色香蕉，猴子们可能会认为它们也中了彩票！
Li: Goodbye!
李：再见！
Neil: Goodbye!
尼尔：再见！
重点讲解：

eg. She had already achieved success beyond her wildest dreams.
她已经取得超乎想象的成功。
eg. In that case, I will make you rich beyond your wildest dreams!
如果是这样的话，我会使你们富有得想都不敢想！

eg. How come he got the job? 
怎么他会得到这个职位呢？
eg. How come she has descended to stealing? 
她怎么会堕落到偷窃的？

eg. All of a sudden I heard an almighty crash from the kitchen. 
突然我听到厨房里传来一声巨响。
eg. Can you beat that! He left all of a sudden without saying a word. 
岂有此理！他不说一声就突然离开了。

eg. People went bananas with boredom.
人们闷得发狂。
eg. Adamson's going to go bananas on this one.
亚当森会被这个气疯的。

eg. The car went out of control and ploughed into the side of a bus.
那汽车失控拦腰撞上了一辆公共汽车。
eg. The forest was nearly out of control when suddenly it rained heavily and saved the day.
森林大火几乎控制不住，但突然下起大雨，转危为安。

eg. When I think it all over I go crazy, I see red.
我想了这一切，就不由得发狂，不由得怒火中烧。
eg. I need to let off steam or I'll go crazy! 
我必须发泄一下，不然我就要疯了。 