Chris: Hi there Li.
克里斯：李，你好。
Li: Oh, hi Chris.
李：哦，你好，克里斯。
Chris: Are you alright? You seem annoyed?
克里斯：你还好吗？你看起来很生气。
Li: Oh, I'm . I had to stay late at work again yesterday. I still didn't manage to finish all the work, so I came in early today as well.
李：哦，我很烦。我昨天又不得不加班到很晚。我还是没能完成所有的工作，所以我今天很早就来了。
Chris: Sounds like you need a cup of tea. I'll put the kettle on. What have you got to finish?
克里斯：听起来你需要一杯茶。我去烧壶水。你要完成什么工作？
Li: Well, it's not even my work I have to finish–it's Lisa's.
李：嗯，其实我要完成的并不是我的工作，是丽萨的工作。
Chris: What do you mean?
克里斯：你是什么意思？
Li: Since she started, she's always asking me to do her work for her. She'll start it, and then give it to me to complete, then leave early while I have to stay late to get it all done!
李：她开始工作以来，就一直不停地让我帮她做她的工作。她开始一项工作，然后把那份工作交给我来完成，之后提早下班，而我却不得不加班到深夜来完成所有工作！
Chris: Oh, I know how you feel. Lisa did the same thing to me last week. She's really difficult to work with. Normally I , but she is the manager's secretary.
克里斯：哦，我了解你的感受。上周，丽萨也让我做了同样的事。真的很难与她一起共事。通常我都不理她，可是她是经理的秘书啊。
Li: You wouldn't give her the time of day? What time?
李：你不会把一天的时间给她？什么时间啊？
Chris: No, no… it's an expression–a negative expression. What I meant was I wouldn't normally  her. It's a bit of an unfriendly expression to use. Here are some examples:
克里斯：不是，不是……这是一个固定表达，是一个否定表达。我的意思是通常我不会理她。这是一个不太友好的表达。这里是一些例子：
After the way Dave talked about me during the meeting, I .
在戴夫在会议上用那种方式和我说话以后，我就不理他了。
Politicians are all the same–they're never honest. I .
政治家都一样，他们从来没有诚实过。我不会关注他们的。
Chris: Long ago, in Shakespeare's time, the phrase 'good time of day' was a greeting often used. These days we say 'good morning'…
克里斯：很久以前，在莎士比亚时代，good time of day这个短语是用来打招呼的。就是我们现在说的“早上好”……
Li: Or 'good afternoon'.
李：或者是“下午好”。
Chris: That's right. So to say that you wouldn't give someone the time of day means you wouldn't want to greet them or say hello. So the saying means you refuse to give someone your attention.
克里斯：没错。所以如果你不给某个人一天的时间，意思就是你不会跟他们打招呼或问候。所以这个短语的意思就是你拒绝关注某个人。
Li: Oh, I see.
李：我明白了。
Chris: But sadly we can't avoid some people in the office, no matter how hard we try!
克里斯：不过很不幸，我们无法避开办公室的一些人，无论我们多努力的尝试也没用！
Li: Well, I'd better get back to work… I've got so much to do!
李：嗯，我最好还是回去工作吧……我有特别多的工作要做！
Chris: Good luck. Let me know if you need any help.
克里斯：祝你好运。如果需要帮助尽管开口。
Li: Thanks Chris. See you later.
李：谢谢你，克里斯。一会儿见。
重点讲解：

eg. He had become fed up with city life.
他已经厌倦了城市生活。
eg. I'm just fed up and I don't know what to do.
我就是腻味了，不知道该怎么办。

eg. Tina didn't give Neville the time of day.
蒂娜不理睬内维尔。
eg. He is a disgusting fellow, I would not give him the time of day.
他这个人很讨厌，我不愿意理他。

eg. Don't pay attention to anything he says. He lies like a gas meter. 
不要理睬他的话，他一味撒谎。
eg. More and more urbanite begin to pay attention to mental health. 
越来越多的都市人，开始注重心理健康。 