Rosie: Hi, I'm Rosie, and this is Li… Li? ! Ah, here's the karaoke bar.
罗茜：大家好，我是罗茜，这是李……李，快点！到卡拉OK酒吧了。
Li: Ahhh! Rosie, why is the bar on the top floor? So many stairs… Help me please. I'm so unfit. I need to start doing more exercise. I'm going to join the gym tomorrow.
李：啊！罗茜，为什么酒吧要在顶层呢？台阶太多了……请帮帮我。我爬不动了。看来我需要多锻炼锻炼。我明天要去健身房。
Rosie: Why don't you join the gym today?
罗茜：你为什么不今天就去健身房呢？
Li: I'll join it tomorrow and then I'll go every single day… I will. I really will.
李：我明天再去，然后我每天都会去，我会的。我真的会这么做的。
Rosie: Li, you've been saying that for months but you never actually do it!
罗茜：李，你几个月前就说过这句话，可你从来没做过！
Li: This time I will, I promise.
李：这次我会的，我保证。
Rosie: That's what you always say. You need to .
罗茜：你总是这么说。你要说到做到。
Li: You want me to put my money where my mouth is? You want me to eat my coins and banknotes? That's disgusting!
李：你想让我把钱放在我的嘴里？你想让我吃掉硬币和钞票吗？那真恶心！
Rosie: No, Li, that's not what I meant. To means to stop just talking about something and to take action!
罗茜：不是，李，我不是那个意思。To这个短语的意思是不要只是说说，要实际去行动！
Li: Ah, so you didn't really want me to put all these coins in my mouth?
李：啊，所以你不是让我把所有这些硬币放进嘴里的意思啊？
Rosie: No, please don't. I want you to stop talking about joining the gym-and to join it ! Here are some more examples:
罗茜：当然不是，请不要那么做。我希望你不要再只是说说要去健身房，你要真的去才行！这里还有一些例子：
A: If we played a game of tennis I would easily win!
A：如果我们比赛网球，我会轻松取胜的！
B: Why don't you ? I challenge you to a game!
B：你为什么不证明一下呢？我要跟你比一场！
He always talks about how great the charity is–I think he should and donate some money.
他总是说慈善事业有多伟大，我认为他应该用实际行动证明，他应该捐些钱。
Li: So to means to support your words with actions?
李：所以这个短语的意思就是要用行动支持你说的话？
Rosie: Yes–I think it's a great expression. So many people just talk and talk about doing things and never actually do them!
罗茜：对，我想这是个很棒的表达。有太多人只是嘴上说要做什么事情，可是从来没有实现过！
Li: So you'd say you’re one of those people who ?
李：所以你是说你是那种说到做到的人？
Rosie: Definitely.
罗茜：绝对是！
Li: That's interesting. So the other day you were saying that you love singing... and here we are in a karaoke bar...
李：这真有意思。那天你说你喜欢唱歌，现在我们来到卡拉OK酒吧了……
Rosie: Well yes but... I'm really terrible actually. And some of our colleagues are here-how embarrassing.
罗茜：嗯，好的，可是……实际上我唱得很糟。一些同事也在这里，这真令人难堪啊。
Li: No excuses! Put your money where your mouth is and sing a karaoke song!
李：别找借口！你要说到做到，你要唱首歌！
Rosie: Ohhhh...Do I have to... Oh, OK. Here we go.
罗茜：哦，我真的要……好吧。我要唱了。
Li: Oh–maybe, just maybe sometimes it's best NOT to put your money where your mouth is!
李：天哪，看来有时不要说到做到可能是最好的选择！
重点讲解：

eg. We are pressed for time; we must hurry up. 
我们时间紧迫，必须加紧。
eg. You must hurry up or you cannot finish it in time. 
你必须赶紧些，否则不能及时完成。

eg. The government might be obliged to put its money where its mouth is to prove its commitment.
政府也许会被迫付出行动，以兑现承诺。
eg. If you're so sure of yourself, why don't you put your money where your mouth is.
如果你对自己那么有把握，为什么你不能说到做到呢？

eg. He says he's got a new bike, but I don't know if that's for real. 
他说他已买了一辆新自行车，但我不知道是否真有其事。
eg. I don't think her tears were for real.
我认为她的眼泪不是真的。 