Chris: Hi, I'm Chris and I'm here today with Li.
克里斯：大家好，我是克里斯，今天我们请到了李。
Li: Hello.
李：大家好。
Chris: Did you see that Superman film on television last night? I love Clark Kent. By day, he's just a regular guy, but he also has the power to fly! It's a classic movie.
克里斯：你昨晚看电视上播的超人电影了吗？我喜欢克拉克·肯特。白天他只是个普通人，可是他却有飞翔的能力！那真是部经典电影。
Li: No, I didn't see it. The aerial on my roof is broken and I don't really know how to fix it, so I can't watch anything at the moment.
李：我没有看。我家屋顶的天线坏了，我不知道要怎么修，所以我现在什么也看不了。
Chris: That's a shame. If you want, I could have a look to see if I can fix it for you? I'd be , but it's worth a try.
克里斯：真遗憾。如果你想，我可以去看看是不是能帮你修一下。我可以凭感觉试试看，这值得一试啊。
Li: You can fly? Like Superman? Do you have to wear your pants on the outside like him, too?
李：你可以飞？就像超人一样？你也要像他一样把内裤穿在外面吗？
Chris: No, I don't mean I can actually fly–and I'm certainly not putting my underwear on over my trousers! The phrase 'to fly by the seat of your pants' means to do something difficult without being trained to do it or really knowing how.
克里斯：不，我不是说我可以飞，我肯定也不会把内裤穿在裤子外面！to fly by the seat of your pants这个短语的意思是在做某些困难的事情时没有经过训练，实际上也不知道如何做。
Li: So I don't have to worry about actually seeing your pants?
李：所以我不用担心会看到你的内裤了？
Chris: No, Li, you don't have to see my pants–it's just a phrase.
克里斯：李，你不会看到我的内裤的，那只是个短语。
Li: I see–so you'll  fixing my TV aerial, even though you aren't quite sure what you're doing.
李：我明白了，你要去试着帮我修电视天线，可是你不是很确定你在做什么。
Chris: Exactly. Let's hear some more examples of the phrase in action.
克里斯：没错。我们再来看一些这个短语的应用。
Examples:
例子：
This report has to be finished today but no one is here to show me how to do it. I'll be , but I'd better try.
这份报告今天一定要完成，但是这里没有人告诉我如何做这份报告。我只能自己摸索了，不过我最好还是尝试一下。
John is trying to put new tiles in the bathroom, as he won't pay for a decorator to do it. He really is .
约翰正在试着给浴室换新瓷砖，因为他并不想雇佣装修工来工作。实际上他是凭感觉做试试。
Li: So this is a phrase that we can use when you know very little about something, but you're going to to complete the job.
李：所以我们在对某件事知之甚少的时候就可以用这个短语，可是你也要尽全力完成那件事。
Chris: People often use this phrase when they have to do a job quickly, but don't know how.
克里斯：人们在必须快速完成一份工作、但却所知甚少的情况下通常会使用这个短语。
Li: So, do you think you can fix my aerial?
李：那你认为你能修好我的天线吗？
Chris: Well, I'll certainly –have you got a ladder, then…?
克里斯：嗯，我肯定会试一试的，你有梯子或者……？
Later…
一会儿之后
Chris: Well, there you go. I really did , but it looks like it's fixed.
克里斯：嗯，好了。虽然我是自己摸索着修的，不过看起来好像修好了。
Li: Let me turn on the TV… It works! Great picture. You know Chris, even though you don't have your pants like Superman, you really are my hero.
李：我打开电视看一下……修好了！画质真棒。克里斯，你知道吗，虽然你没有像超人一样内裤外穿，可是你真的是我的英雄。
Chris: Erm… thanks.
克里斯：额……谢了。
重点讲解：

eg. When Jones started up business in a new town, he didn't know anybody, so he had to fly by the seat of his pants.
当琼斯在一个新的地方开始经营他的生意的时候,他在那里一个人都不认识。所以他只好全靠自己摸索着办。
eg. I passed that test by the seat of my pants.
我跟着感觉走通过了那次考试。

eg. My son asked me to let him have a go at the heavy box.
我儿子要我再让他试一试，把这个沉重的箱子抬起来。
eg. No matter how difficult it is, he is determined to have a go at the experiment. 
不论困难有多大，他都决心去尝试一下这个实验。

eg. I'll do my best to find out.
我会尽力查明真相。
eg. It's a Championship fight — do your best.
这是锦标赛——要尽全力。

eg. I don't think it will lift my spirits but I'll give it a try. 
我想那也不会让我的情绪好起来，但我会试试。
eg. I almost can't wait to give it a try. 
我等不及要试一试了。
