Neil: Hello. I'm Neil.
尼尔：大家好，我是尼尔。
Helen: I'm Helen. And Neil is speaking in that rather strange voice because he's in a strange position.
海伦：我是海伦。尼尔用那种非常奇怪的声音说话，原因是他现在的姿势非常奇怪。
Neil: That's right. I'm –or trying to.
尼尔：没错。我正在向后弯腰，或者是试图向后率。
Helen: . The problem is that you're not very flexible are you?
海伦：向后弯腰。问题是你不是很灵活，不是吗？
Neil: No. Even if I bend forwards I can hardly touch my knees, and certainly not my toes.
尼尔：对。即使我向前弯腰，我也很难碰到膝盖，当然更碰不到脚趾了。
Helen: Well, look at me!
海伦：嗯，看看我！
Neil: Wow! Helen! I had no idea you could do that! You canall the way to the floor!
尼尔：哇！海伦！我都不知道你能做到！你竟然能向后弯腰，并手掌触地！
Helen: Yes. Anyway, maybe we should explain why we're .
海伦：对，不管怎样，可能我们要解释一下我们为什么要向后弯腰。
Neil: Oh, yes, of course. That's because today's phrase is:
尼尔：哦，对，当然了。那是因为我们今天要学习的短语就是：
Helen & Neil: To !
海伦&尼尔：To !！
Helen: Listen to these examples and see if you can guess what it means.
海伦：来听几个例子，看看大家能否猜出这个短语的意思。
I would for you–just let me know how I can help.
我会竭尽全力帮你，只要告诉我我怎么能帮到你。
Julia to make sure everything was right for their visit.
朱莉亚竭尽全力确保他们访问期间一切顺利。
Neil: Did you guess the meaning of 'to bend over backwards'?
尼尔：你猜到这个短语的意思了吗？
Helen: It means to or to a lot of effort for someone or something.
海伦：意思就是为某人或者某事想尽办法或是付出大量努力。
Neil: Like, "I wouldto make you happy", Helen.
尼尔：比如“我会竭尽全力让你幸福”，海伦。
Helen: Ahhhh. Thank you Neil. Let's hear some more examples:
海伦：啊，谢谢你，尼尔。我们再来看几个例子：
I to get Jim what he wanted, but he never thanked me.
我想尽办法让吉姆得到他想要的东西，但是他从来没有谢过我。
I'll help you a bit, but don't .
我会帮你一点，但是别指望我会不遗余力地帮你。
Neil: Oh, ooof!
尼尔：哦，天哪！
Helen: Are you okay?
海伦：你还好吧？
Neil: I need to sit down, I think I've hurt my back!
尼尔：我要坐下来，我想我弄伤了我的后背！
Helen: Ah, Neil, you must be careful not to too often!
海伦：尼尔，你要小心，向后弯腰不要做过太频繁！
Neil: Yes.
尼尔：没错。
Helen: Or you should just figuratively, but not literally! That's all for now. Bye!
海伦：或者你应该象征性地做一下，而不是按字面意思做！我说完了。再见！
Neil: Bye!
尼尔：再见！
重点讲解：

eg. People are bending over backwards to please customers.
人们正使出浑身解数取悦顾客。
eg. Sue will bend over backwards to help her friends. 
苏会尽全力帮助朋友。

eg. Greta Garbo went to great lengths to hide from reporters and photographers.
葛丽泰·嘉宝想方设法躲开记者和摄影师。
eg. He'll go to great lengths to get the job done. 
他将不遗余力去完成这项工作。

eg. They've put in time and effort to keep the strike going.
他们花费了很多时间和精力以使罢工持续下去。
eg. If we don't put money in we will lose our investment.
如果我们不再投入资金，我们会失掉本金。

eg. I wasn't expecting you to help.
我没指望你帮忙。
eg. It is unrealistic to expect them to be able to solve the problem immediately. 
指望他们能够立即解决问题是不现实的。 