Helen: Hello and welcome to The English We Speak from BBC Learning English, I'm Helen. With me today is quite a frustrated-looking Neil. Neil, what are you doing to that mobile phone?
海伦：大家好，欢迎来到BBC英语教学频道的我们说的英语节目，我是海伦。今天我们请到了尼尔，他看上去非常生气。尼尔，你拿着手机做什么呢？
Neil: Argh, I can't get it to make a phone call. It does everything else: it takes photos, it connects to the internet, it even irons my shirts but it won't make a call!
尼尔：哎哟，我不能打电话。这部手机其它的功能都有：可以拍照，可以上网，甚至可以熨衬衫，可它就是不能打电话！
Helen: Your mobile phone irons your shirts?
海伦：你的手机可以烫衬衫？
Neil: No, not really, but honestly it does everything apart from the one thing I want it to do–make a phone call. It's a joke!
尼尔：不，实际上不是，说实话，它什么功能都有，除了我希望它有的功能——打电话。真是荒唐！
Helen: A joke? But you're not laughing. It can't be a very funny joke.
海伦：玩笑？可是你并没有笑啊。那并不是个有趣的玩笑。
Neil: Well if you say something is a joke in English it can also mean that it's not very good or not  respect.
尼尔：嗯，英语中如果你说某件事很荒唐，可以是指那并不是很好，或者是不值得重视的事情。
Helen: Yes, 'joke' has a second meaning.
海伦：对，joke这个词还有其它意思。
Example:
例子：
The investigation into police corruption was a complete joke. Everyone knows the officers were taking money but they were .
对有关警察腐败问题的调查简直荒唐可笑。所有人都知道警察收受贿赂了，可是他们却被放走了。
The weather forecast was a total joke. It said it would be warm and sunny but it's freezing and raining.
天气预报真是可笑。天气预报说今天会是温暖的明天，可是其实却是个寒冷的雨天。
Helen: As you heard there in the example, the person described an investigation into police corruption as a joke. This doesn't mean it was funny. It means it wasn't serious. Also the weather forecast was so bad it was described as a joke.
海伦：就像你在例子中听到的，人们形容对警察腐败问题的调查荒唐可笑。这并不是说那很有趣。而是说那并不严谨。同样天气预报也很糟糕，所以也可以形容为可笑。
Neil: Notice that you can add words before 'joke' to make the meaning even stronger. It's a complete joke.
尼尔：我们注意到你可以在可笑前加形容词使意思更加强烈。这非常荒唐。
Helen: A complete joke.
海伦：非常荒唐。
Neil: It's a total joke.
尼尔：可笑透了。
Helen: A total joke.
海伦：可笑透了。
Neil: It's an absolute joke.
尼尔：绝对是荒唐的事情。
Helen: Anyway Neil, why don't you just read the instructions for your new mobile phone? Then you'll probably be able to work out how to make a call.
海伦：不管怎样，尼尔，你为什么不看看新手机的说明书呢？然后你可能就知道怎么打电话了。
Neil: I looked at the instructions but they're an absolute joke.
尼尔：我看过说明书了，可是那简直荒唐透顶。
Helen: Oh really?
海伦：哦，真的吗？
Neil: Well they are in about 17 languages English.
尼尔：首先，说明书上有17种语言，但就是没有英语。
Helen: What a joke!
海伦：真是可笑！
Neil: Yeah I know.
尼尔：对，我知道。
Helen: Well we've heard lots of jokes in today's programme but there hasn't been much laughing.
海伦：今天我们在节目中听了很多可笑的事，不过其实并不是很有趣。
Neil: Argh, what a useless piece of …
尼尔：哎哟，真是一个没用的……
Helen: Let's hope Neil finally works out how to use his phone.
海伦：我们希望尼尔最后能弄明白如何使用他的手机。
Neil: Argh, this is , it really is…
尼尔：哎哟，这真是让人无法接受，它真的是……
Helen: Join us again for The English We Speak.
海伦：欢迎大家收看下期我们说的英语节目。
Neil: Argh, mobiles…
尼尔：哎哟，手机……重点讲解：

eg. Because he was a Christian, the judge let him off.
由于他是基督徒，法官便对他从轻发落。
eg. When police realised who he was, they asked for an autograph and let him off with a warning.
警察知道他是谁后，便向他要了签名，然后只给了他个警告就放他走了。

eg. We esteem him to be worthy of trust.
我们认为他值得信任。
eg. His spirit of assiduous study is worthy of emulation. 
他刻苦钻研的精神，值得效法。

eg. You must get her name and address, and that can be a problem for a start.
你必须先打听到她的姓名和地址，而那可能就是第一个难题。
eg. It comes as a surprise to be reminded that he is 70. For a start, he doesn't look it.
有人提醒我他 70 岁了，这很令人惊讶。首先，他看上去不像。

eg. I have nothing more to ask you about apart from these questions. 
除了这些问题，我没有别的要了解了。
eg. Apart from my host, I didn't know a single person there. 
除了主人外，那里的人我一个也不认识。

eg. Giving an arsonist a lighter is beyond a joke.
把打火机交给纵火犯简直是不可理喻。
eg. I'm not afraid of a fair fight but this is beginning to get beyond a joke.
“我不怕公平地打上一架，但是这玩笑有点儿开过头了。”
