Jen: Hello, I'm Jen–and with me in the studio today is Helen!
珍：大家好，我是珍，今天我们请到演播室的嘉宾是海伦！
Helen: Hi!
海伦：大家好！
Jen: Helen, just before we get started–did you get the chance to go to the farmers' market for me? I didn't have time to go myself.
珍：海伦，在开始节目之前，我想问你你有帮我去农贸市场买东西吗？我没有时间自己过去了。
Helen: I did, I chose some things I thought you'd like… Here we are… I bought some fresh apples, some crunchy carrots, a load of onions, a loaf of fresh bread and a jar of delicious honey.
海伦：我去了，我选了几样我想你可能会喜欢的东西，我们这里有……我买了一些新鲜的苹果、一些脆萝卜、一堆洋葱、新鲜的面包和一罐美味的蜂蜜。
Jen: Brilliant–thanks so much for doing that for me, I  try it. So ?
珍：太棒了，谢谢你帮我买了这么多东西，我等不及要尝尝了。那花了多少钱？
Helen: Damage? I don't think there's any damage really. Although I suppose one of the apples is a little bit bruised and I nibbled the end of one of the carrots but it'll be fine if you just cut it a little bit.
海伦：损坏？我想并没有造成什么损坏啊。虽然我想可能有一个苹果有些擦伤，还有一根胡萝卜的根部被我咬了一口，不过只切掉一小块的话还是可以的。
Jen: I don't mean damage to the food. The phrase "?" can be used to ask how much money you owe someone for something.
珍：我并不是指食物的损坏。这个短语可以用来询问你因某物欠某人多少钱。
Helen: So you wanted to find out how much you owe me for the food?
海伦：所以你想知道因为这些食物你欠了我多少钱？
Jen: That's right–let's hear a couple of examples of the phrase in use.
珍：没错，我们来看看应用这个短语的一些例子。
What a lovely meal–I think we should split the bill two ways though, so ?
多好的一顿饭啊，我认为我们可以平分账单，这顿饭多少钱啊？
Thanks so much for fixing the brakes on my car. for the work you've done?
非常感谢你修好了我车上的刹车。请问修理费要多少钱？
Helen: So you could say "?" in a restaurant or a cafe?
海伦：你可以在餐厅或是咖啡厅用这个短语？
Jen: That's right; you might use the phrase amongst friends when you get a bill, or you might hear it if you are paying a workman to do something. Generally we use it when we don't know how much something is going to cost or if the price has been estimated beforehand.
珍：没错。在拿到账单时，朋友之间也可以使用这个短语，或者在你付款让工人做某件事时也会听到这个短语。一般来说，我们会在不知道某件东西的价格时或是提前预测某件东西的价格时使用这个短语。
Helen: Like when I went to the market for you today!
海伦：就像我今天帮你去市场买东西！
Jen: Yeah, I didn't know how much it would cost so I asked you "?" So how much do I owe you?
珍：对，我不知道花了多少钱的时候，我就会问你“多少钱”？所以，我欠你多少钱？
Helen: ￡12.50.
海伦：12.5英镑。
Jen: ￡12.50?! That's pretty expensive.
珍：12.5英镑！真贵啊。
Helen: It's worth it when you look at the quality of the food–it's very good.
海伦：你看到食物的质量以后就知道它们值这个价钱，食物的质量非常好。
Jen: Alright then, here you are–￡12.50.
珍：好吧，给你，12.5英镑。
Helen: And here YOU are.
海伦：给你食物。
Jen: Let's have a look then… Apples, yum… Well, they do look a little more bruised than you mentioned…
珍：我们来看一下，苹果，它们看上去可比你说过的伤疤要多啊。
Helen: Yes, sorry, I dropped the bag…
海伦：很抱歉，我刚才把袋子弄掉了……
Jen: Look at the carrots! You said you'd nibbled them, but there are only the tops of them left! I can't cook with those!
珍：看看这些胡萝卜！你说过你咬了一口，可是胡萝卜只剩下上面的部分了！这些我没办法做饭啊！
Helen: I was peckish, sorry.
海伦：我刚才有点饿，对不起啦。
Jen: this jar of honey looks good… it's empty!
珍：至少这罐蜂蜜看上去很不错……它竟然是空的！
Helen: Sorry, sorry! It looked so delicious that I it!
海伦：对不起，对不起！它看起来太美味了，所以我实在忍不住！
Jen: Well, I think you should give me my money back. I'm not paying for food that's already been eaten!
珍：嗯，我想你应该把我的钱还给我。我可不会为已经被吃掉的食物付钱！
Helen: OK, we go out for a meal and I pay?
海伦：好，我们出去吃饭，我来付钱怎么样？
Jen: Hmm… OK…
珍：嗯，好……
Later on…
一会儿之后
Jen: I'm stuffed! The apple and honey pie was really delicious.
珍：我吃饱了！苹果蜂蜜派太好吃了。
Helen: Here's the waiter with the bill. Now don't forget, this is my treat after eating all of your food. Ooh, er… This is embarrassing.
海伦：服务员拿着账单过来了。别忘了，我吃了你所有的食物，所以这顿饭我来请客。哦，呃……这让人有点尴尬。
Jen: Is it expensive? ?
珍：很贵吗？多少钱啊？
Helen: It's ￡40 for the meal but I've just remembered…
海伦：这顿饭要40英镑，可是我刚刚想起来……
Jen: What?
珍：什么？
Helen: I left my purse at the farmers' market! Can you pay for us?
海伦：我把钱包落在农贸市场了！你能买单吗?
Jen: Argh!
珍：啊！
重点讲解：

eg. We can't wait to get started.
我们迫不及待地想开始。
eg. I can't wait to tell all my friends. 
我等不及要去告诉我的朋友们。

eg. What's the damage for the repair? 
修理费要多少钱？
eg. After finishing a large dinner in the restaurant last night, I asked the waiter "What's the damage? " and prepared to pay the bill.
昨天，在餐厅的大型宴会结束后，我问服务员“多少钱”，准备埋单。

eg. She's completely homeless at least I have my parents to fall back on.
她是真正无家可归--我至少有父母可依靠。
eg. It was a comforting thought that at least her father hadn't suffered. 
令人宽慰的是，至少她爸爸没有遭受痛苦。

eg. He can't help a suppressed giggle.
他忍不住偷笑了一声。
eg. I can't help feeling sorry for the poor man.
我不禁为这个可怜的男人感到难过。

eg. What if we rent a few video tapes from the rental shop? 
我们去租一些录影带来看怎么样？
eg. Okay, what if I buy you anything you want from craft service? 
那好如果我从工作餐那里给你买点东西怎么样?
