Jen: Hi I'm Jennifer and I'm waiting for Helen. I did see her in the corridor earlier, and she was looking a bit unhappy. Wait, here she is. Hi Helen!
珍：大家好，我是珍妮佛，我正在等海伦。我不久前在走廊看到她了，她看起来有点不高兴。等等，她来了。你好，海伦！
Helen: Hi Jen.
海伦：你好，珍。
Jen: What's the matter, Helen? ?
珍：海伦，出什么事了？你为什么拉长着脸？
Helen: What's wrong with my face?
海伦：我的脸怎么了？
Jen: Nothing's wrong with your face, except that it looks a bit upset.
珍：你的脸没问题，除了你的表情有点沮丧。
Helen: But you just said I've got a long face.
海伦：可是你刚刚说我脸很长。
Jen: No–what I said was…
珍：不，我刚刚的意思是……
Helen: You think I've got a strange face. I KNEW I shouldn't have worn my hair like this today.
海伦：你觉得我的脸很奇怪。我知道我今天不该梳这样的发型。
Jen: No, I asked you: "Why the long face?"
珍：不，我刚刚问你：“你为什么拉长着脸？”
Helen: Is it my nose? Is it too big? Or maybe my chin is the wrong shape. Maybe I should just wear a bag over my head!
海伦：是我的鼻子吗？鼻子太大了？或者是我下巴的轮廓很奇怪。可能我应该在头上套个袋子！
Jen: No, no, no–that's not what I meant! First of all, you look LOVELY today.
珍：不，不，不，我刚刚不是那个意思！首先，你今天看上去很可爱。
Helen: OK… So what did you mean?
海伦：好，那你是什么意思？
Jen: In English, the expression "?" is used as an informal way of asking someone what's wrong if they look upset.
珍：这个表达是英语中一个非正式的用法，用来询问某人为什么看上去很沮丧。
Helen: So there's nothing wrong with my face?
海伦：所以我的脸没什么问题？
Jen: No, there isn't. Let's hear some examples of the phrase in use.
珍：没问题。我们来听听这个短语的一些例子。
You've just got a new job, a new house and a new man–you should be happy! ?
你刚刚找到一份新工作，买了新房子，还有了新男友，你应该高兴才对啊！可是你为什么拉长着脸？
Hey there, don't look so sad! ?
嘿，别这么难过！为什么拉着个脸啊？
Helen: So "why the long face?" is just another way of asking "?"
海伦：所以这个短语是另一种询问“你怎么了”的方式。
Jen: Exactly. You could also say "?"
珍：没错。你也可以说“怎么了？”
Helen: That's very simple–you could say "?" too.
海伦：这很简单，也可以说“出什么事了？”。
Jen: So ? Why do you look so miserable?
珍：那到底怎么了？为什么你看起来这么痛苦？
Helen: I've just had a really bad day–everything has gone wrong. First I lost my car keys, then I was late for a meeting and I  and tripped and landed in a puddle on my way. It was a horrible day.
海伦：我刚刚度过了非常糟的一天，所有事都出了差错。我先是弄丢了车钥匙，然后我开会迟到了，我在路上被绊倒摔进了水坑里。这一天真可怕。
Jen: It sounds awful. I know,I tell you a joke to  you –you'll like this one.
珍：听起来真糟糕。我给你讲个笑话让你高兴一下怎么样，你会喜欢这个笑话的。
Helen: OK, why not. Let's hear it.
海伦：好啊，为什么不呢？我们来听笑话吧。
Jen: A horse walks into a bar. The barman says: "why the long face?"
珍：一匹马走进一家酒吧。酒吧侍者说：“为什么你脸这么长？”
Helen: So the horse was unhappy? What's funny about that?
海伦：所以那匹马不高兴吗？那有什么搞笑的？
Jen: The barman says to the horse "Why the long face?"
珍：酒吧侍者对那匹马说“为什么你脸这么长？”
Helen: Why would a horse be in a bar?
海伦：为什么马会进酒吧？
Jen: It doesn't matter–it's a joke. It's a horse so the barman says "Why the long face?"
珍：那不重要，只是个笑话。那是一匹马，所以酒吧侍者说“为什么你脸这么长？”
Helen: I don't understand.
海伦：我不明白。
Jen: Well, the horse has a long face.
珍：嗯，马的脸很长啊。
Helen: So it's unhappy?
海伦：它不高兴吗？
Jen: No, well, yes, but that's the joke. Horses have long faces.
珍：不是，那只是个笑话。马的脸都很长。
Helen: So why did it go into the bar again? I don't get it.
海伦：可是它到底为什么要去酒吧呢？我不明白。
重点讲解：

eg. Why the long face? You were laughing few moments ago, weren't you? 
干吗拉长着脸？几分钟前你不是还在笑吗？
eg. Why the long face, Frank? I've never seen you look so fed up.
弗兰克。为什么板着脸？我从没有看到你这样不高兴。

eg. Marriage is, first of all, a contract which must be governed by justice.
婚姻首先是一种契约，它必须以公正为制约。
eg. First of all, you should know what profession suits you. 
首先，你该知道什么职业适合你。

eg. You look fed up. What's the matter? 
你满脸不高兴的样子。怎么啦？
eg. I don't know what's the matter, I feel wretched at one time, and buoyant at another. 
我也不明白是怎么回事，一会儿觉得丧气，一会儿又觉得轻快。

eg. What's up? You look depressed.
怎么了？你看上去很不高兴。
eg. What's up? There's such a loud noise in the corridor. 
出什么事啦？走廊里喧闹声那么大。

eg. You're like a cat on hot bricks today.What's wrong? 
你今天烦躁不安，出什么事了？
eg. Hi, Karen. What's wrong? You haven't touched your food. 
嗨，卡伦，怎么了？ 你一口饭都没吃。

eg. If he drinks more than two glasses of wine he falls over.
如果他喝酒超过两杯，就会醉倒。
eg. He pretended to fall over. 
他假装跌倒。

eg. How about going to a concert?
去听音乐会如何？
eg. How about if we go tomorrow instead?
我们改成明天去怎么样？

eg. Try and cheer up a bit; life isn't that bad!
想办法高兴点儿,生活并不是那么糟！
eg. I think he misses her terribly. You might cheer him up.
我估计他是太想念她了。也许你可以让他打起点儿精神来。
