Rob: Hi Helen. I thought I would to talk to you about today's Authentic Real English but …err … it looks like you're busy … what are all these police cars doing here?
罗布：你好，海伦。我想过来和你谈谈今天的地道英语，呃，不过看起来你很忙……那些警车在这里干什么？
Helen: Quick, come in, shut the door….….now this is very serious. There has been a murder.
海伦：快进来，关门……现在情况非常严重。发生谋杀案了。
Rob: What?
罗布：什么？
Helen: A murder! I know it's not very nice….but the police can't find any blood or a body. It's like a murder mystery.
海伦：谋杀案！我知道现在情况并不是很乐观，说实话，警察找不到任何血迹或是尸体。这就像是一起神秘谋杀案。
Rob: Hmm, we need to do our own investigation. So what exactly happened?
罗布：嗯，我们要自己进行调查。那到底发生了什么？
Helen: Well, my friend came to see me this morning.
海伦：嗯，我朋友今天早上过来看我了。
Rob: I see.
罗布：嗯。
Helen: And we were having a nice chat when she said I could murder a coffee and then she disappeared and I haven't her since.
海伦：我们聊得非常尽兴，然后她说我能谋杀了咖啡，之后她就消失了，从那之后我就再没有她的消息了。
Rob: Right. Well Helen, relax, I think she's still alive and everything is ok.
罗布：好吧。海伦，放松，我想她还活着，一切都正常。
Helen: There's no murder?
海伦：没有谋杀案吗？
Rob: No murder. When people say they could murder something it's an informal way of saying they are starving or thirsty and have something to eat or drink.
罗布：没有谋杀。当人们说他们可能谋杀了某件事的时候，这是一种非正式的说法，他们的意思是他们非常饿或是非常渴，他们极需要吃点东西，或是喝点东西。
Helen: But murder is a strong word.
海伦：可是谋杀是一个强烈的单词。
Rob: Yes. It stresses how desperate someone is for something. A direct translation would mean you  so  something you would kill it! But , we don't go that far.
罗布：对，它强调了某个人渴望某件东西的程度。直译过来可能是你非常渴望一样东西，甚至于你要杀了它！不过实际上，我们并不会那么做。
Helen: Thank goodness!
海伦：谢天谢地！
Rob: Here are some more examples:
罗布：下面还有一些例子：
It's been a really tough day at work, I could murder a beer or two–anyone want to join me at the pub?
今天的工作太艰难了，我很想喝一两杯啤酒，有人想和我一起去酒吧吗？
I'm starving, I could murder a curry.
我饿了，我非常想吃咖喱。
The English We Speak
我们说的英语节目
Helen: It's amazing what people will commit murder for!! Butwhen we would murder for something, we just have a desperate need for something.
海伦：真神奇，人们竟然因为这样承认谋杀！不过实际上，当我们说要谋杀某样东西的时候，我们的意思其实是我们非常需要那样东西。
Rob: People also describe a situation or a feeling as murder–but again there is no killing involved–they are just trying to explain that something is bad or uncomfortable.
罗布：人们通常会把一种情况或是一种感觉形容为谋杀，不过这其实也与杀害事件无关，这个意思是人们试图解释某件事很糟糕或是很不舒服。
Helen: So the word murder is also used to emphasise a bad situation or uncomfortable feeling. Such as Rob?
海伦：所以谋杀这个词也可以用来强调糟糕的情况或是不舒服的感觉。比如呢，罗布？
Rob: Such as in these examples:
罗布：比如下面这些例子：
Running a marathon is murder on my knees.
跑马拉松让我的膝盖疼死了。
I've been decorating all day and my back is murder.
我一整天都在装修，我的后背特别不舒服。
Don't go on the London underground during the rush hour, it's murder!
不要在高峰时段做伦敦的地铁，那太可怕了！
The English We Speak
我们说的英语节目
Rob: So by saying 'it's murder' he means it's awful; it's terrible. Anyway Helen, now we know there's not been a real murder, I think we should tell these policemen to go home now.
罗布：所以it's murder的意思就是太糟糕了；太可怕了。不管怎么说，海伦，现在我们知道实际上并没有谋杀发生，我想我们应该告诉这些警察，让他们现在就回去。
Helen: Good idea. Excuse me…there's been a terrible misunderstanding. There's not been a murder so you can all go home.
海伦：好主意。打扰一下……这是个可怕的误解。实际上并没有发生谋杀，所以你们可以回去了。
Policeman: Oh right. So we've been wasting our time then? But hold on…I think there might be another murder soon.
警察：好吧。所以我们一直在浪费时间了？等等，我想可能很快会有另一起谋杀。
Helen: Oh, why's that?
海伦：哦，为什么这么说？
Policeman: Well, I could murder a cup of tea!
警察：嗯，我非常想喝杯茶！
Helen: Of course.
海伦：当然可以。
Rob: I'll put the kettle on.
罗布：我去烧壶水。
Helen & Rob: Bye.
海伦&罗布：再见。
Policeman: Milk, two sugars please!
警察：请给我一杯牛奶，我要放两块糖。
重点讲解：

eg. Better still, why doesn't pop round the off-licence and bring something back here? 
何不让汤米到外卖酒店跑一趟，买些回来喝岂不更好？
eg. I'll pop round later with the notes.
迟些我会带着笔记过来的。

eg. To be honest, I just don't want to go. 
说心里话，我真不想去。
eg. To be honest, I think they're kind of weird. 
老实说，我认为他们有点怪异。

eg. Drop us a line, it's always great to hear from you.
给我们写封短信，能收到你的信总是让人很高兴。
eg. The police are anxious to hear from anyone who may know her.
警方急切地希望任何可能认识她的人打电话来。

eg. The man lost in the desert was desperate for water.
在沙漠中迷失方向的人极度渴望得到水。
eg. He is desperate to get a job.
他非常渴求得一职。

eg. He came across as streetwise, but in reality he was not.
他给人的印象是很适应都市生活，但实际上并非如此。
eg. We thought he was serious but in reality he was joking. 
我们以为他是认真的，但实际上他是在开玩笑。
