Helen: Hi Chris, I see you've got an interesting new jumper.
海伦：你好，克里斯。我看到了你那有趣的新毛衣。
Chris: Ah, yes. I went to the market this weekend. I wasn't looking for a new jumper but I walked past a vintage clothing stall and this just .
克里斯：啊，对。我周末去市场了。我本来没打算买新毛衣，不过我路过一家卖旧衣服的摊位时，这件毛衣吸引了我的注意。
Helen: Ow, did it hurt?
海伦：哦，那疼吗？
Chris: No, no. It's just a way of saying it and it made me want to take a closer look. I eventually bought it for only ￡10. What do you think?
克里斯：不，不是。这只是一种表达方式，表示这件东西吸引了我的注意，让我想仔细看看。最终我只用40英镑买下了这件毛衣。你怎么看？
Helen: Well, it's OK. But I don't really like the yellow colour with orange sleeves. It's a bit bright.
海伦：嗯，还好。不过实际上我并不喜欢黄色，也不喜欢橘色的袖子。颜色太鲜艳了。
Chris: What do you mean?
克里斯：你是什么意思？
Helen: I have to be honest Chris: bright colours don't really suit you.
海伦：克里斯，我必须要实话实说，亮颜色并不是很适合你。
Chris: Oh. Well, it might not be to your taste, but I'm sure other people will like it.
克里斯：哦，好吧，也许这件衣服不符合你的品味，不过我确定其他人会喜欢它的。
Helen: Jen, what do you think of Chris's outfit today?
海伦：珍，你认为克里斯今天的穿着怎么样？
Jen: Wow, that's an  jumper! Don't tell me you actually paid for that?
珍：哇，真是件吸引眼球的毛衣！别告诉我你是花钱买的？
Chris: Wh-
克里斯：哦
Helen: An eye-catching jumper. So when it , you notice it.
海伦：一件吸引眼球的毛衣。所以当它映入你眼帘的时候，你就会注意到它。
Jen: That's right, Helen. But doesn't necessarily mean it's bright–like Chris's interesting jumper. It can be something that you quickly see because it surprises or interests you.
珍：没错，海伦。不过引人注目并不一定意味着那很鲜艳，就像克里斯那件有趣的毛衣一样。这也可以形容因为某件东西令你惊讶或是令你感兴趣而使你很快发现它。
Chris: You can also .
克里斯：你也可以吸引他人的眼球。
Helen: Urgh, I hope no-one throws their eyes at me!
海伦：呃，我希望没有人会把眼睛扔给我！
Chris: It's a gesture that can be romantic-to across a crowded room. Let's listen to some examples:
克里斯：这是一个可以很浪漫的动作，在拥挤的房间里吸引某人的目光。我们来看一些例子：
Jeff was about to give up and leave when he at the bar.
就在杰夫要放弃并离开的时候，他在酒吧里吸引了苏菲的注意。
David leave the restaurant and raised his hand to .
大卫急着要离开餐厅，他把手举起来以吸引服务员的目光。
Chris: So you can grab someone else's attention by looking at them with your eyes.
克里斯：所以，你可以通过直视对方的眼睛来吸引他们的目光。
Helen: Hmm. If I see someone I like, should I be polite and ask them if I can ?
海伦：嗯。如果我看到某个我喜欢的人，我是不是应该礼貌地问他们我是否能吸引他们的目光？
Chris: No, it's just something you do when you look at someone. You don't need to ask.
克里斯：不行，这只是你在看某人时做的事情。你不需要问。
Helen: I'm looking around the room. I'm looking around the room. And now I'm looking at you, Chris. I'm .
海伦：我环顾了一下房间。我环顾了一下房间。现在我在看你，克里斯。我正在吸引你的目光。
Chris: That's right.
克里斯：没错。
Helen: I'm !
海伦：我在吸引你的目光！
Chris: Well, it is only temporary. If you look for any longer it can become a stare.
克里斯：嗯，这只是暂时的。如果你再看时间长一些，就会变成瞪眼了。
Helen: I've !
海伦：我抓住你的目光了！
Chris: Yes, yes you have… OK, you are definitely me now.
克里斯：对，对，没错……好了，你现在绝对是在瞪我。
重点讲解：

eg. I underlined the idiomatic expressions in the passage to catch your eye. 
我在文章中的习惯用语下面划了线，以便引起你的注意。
eg. In big cities you can see many eye-catching advertisements. 
在大城市，你会看到许多引人注目的广告。

eg. A faint aroma of coffee attracted his attention.
淡淡的咖啡香味一下子吸引了他。
eg. He clicked his tongue to attract their attention. 
他咂嘴发出啧啧声以吸引他们的注意。

eg. He was impatient to get home.
他迫不及待想要回家。
eg. He's impatient to know what happened.
他急于想知道发生了什么事。

eg. It is bad manners to stare at people. 
瞪着眼睛看人是不礼貌的。
eg. The little girl stared at the little cats tumbling over each other in their basket.
小女孩凝视着在篮子里互相翻来滚去的小猫。
