Chris: Hi Helen. Wow, what's that?
克里斯：你好，海伦。哇，那是什么？
Helen: This is a present for you, Chris.
海伦：这是送你的礼物，克里斯。
Chris: A present for me? Oh, that's very kind of you!
克里斯：送我的礼物？哦，你真是太好了！
Helen: Here you go.
海伦：给你。
Chris: A new dictionary - how nice! That's such a lovely present, and it's not even my birthday. But , why have you stuck all these pieces of string onto the book?
克里斯：一本新字典，真好！这真是一个可爱的礼物，而且今天并不是我的生日。等等，你为什么要在书上系这么多带子？
Helen: There are strings to your present.
海伦：你的礼物上有绳子。
Chris: I see. Do you mean there are certain conditions that come with this present?
克里斯：我看到了。你是想说这份礼物有特定的条件吗？
Helen: Yes, strings to your present!
海伦：对，你的礼物上有绳子！
Chris: Ahh, you mean there are strings attached.
克里斯：啊，你是说有附加条件。
Helen: I see–so it's an expression in English?
海伦：我明白了，这是英语中的一种表达方式吗？
Chris: That's right. Having strings attached doesn't actually mean you need to stick pieces of string on the book. You can just tell me what the conditions are.
克里斯：没错。有附加条件实际上并不是说你要在这本书上系绳子。你可以告诉我条件是什么。
Helen: Oh, OK. Well, the conditions are that I can borrow your dictionary whenever I need to use it.
海伦：哦，好。实际上条件是我可以在任何需要的时候借这本字典。
Chris: That's absolutely fine. You can borrow it anytime.
克里斯：这绝对没问题。你随时都可以借用。
Helen: Great! Do you have any headphones I can use too? I want to listen to my mp3 player.
海伦：太好了！你有没有耳机可以借我用用？我想用MP3听音乐。
Chris: Yes, here you go.
克里斯：有，给你。
Helen: Are there any strings attached?
海伦：有没有附加条件？
Chris: No, you can use the headphones for as long as you like-no strings attached.
克里斯：没有，耳机你可以想用多长时间就用多长时间，没有附加条件。
Helen: Wonderful, thanks very much.
海伦：太棒了，真是谢谢你。
Chris: Let's take a listen to some examples of how strings attached or can be used:
克里斯：我们来看看附加条件或是不带附加条件这种说法的应用。
 you read all of the contract before you sign it, there could be strings attached.
在你签合同前要确保你看了所有的条款，合同中可能会有附加条件。
We're our brand new toy to the first fifty customers who visit our shop - .
我们会为前50名光顾我们商店的顾客免费赠送最新款的玩具，没有附加条件。
Helen: So it can be a warning about whether there are restrictions to something or not.
海伦：所以这可以表示对某件事是否有限制的警示。
Chris: That's right. When something has strings attached, it often means there are hidden commitments and you should find out what they are.
克里斯：没错。如果某件事有附带条件，意思就是通常会有隐藏的约束条件，而你要找出那些限制。
Helen: That's good to know. Is it just used when talking about money?
海伦：幸好知道了这个。这个说法只能用在涉及钱财的事物上吗？
Chris: It can often be used when talking about financial agreements or negotiations, but it can also  personal relationships too, like when you gave me the present. Here's another example:
克里斯：谈及金融协议或是协商时可以使用这个说法，但是也可以用于人际关系方面，就像你送我这件礼物一样。这里有其他的例子：
A: My brother said I could use his car this weekend, .
A：我哥哥说周末时我可以用他的车，没有附加条件。
B: Really? That's a nice thing to do.
B：真的吗？这真是一件不错的事情。
A: Well, he does owe me a favour after I washed the car last week.
A：嗯，我上周帮他洗车，所以他欠我个人情。
Chris: So Helen, now that you've your mp3 player, can I listen to it?
克里斯：所以海伦，既然你不听MP3了，我能听听吗？
Helen: You can, but there are strings attached.
海伦：可以，但是有附加条件。
Chris: Oh, OK. What are they?
克里斯：哦，好吧，什么？
Helen: My mp3 player has only got classical music on it!
海伦：我的MP3里只有古典音乐！
Chris: Oh no, I hate classical music!
克里斯：哦不，我讨厌古典音乐！
重点讲解：

eg. Hang on a sec. I'll come with you.
稍等，我跟你一起去。
eg. Please hang on while I go for some water. 
请稍等一下，我去弄点水来。

eg. Aid should be given to developing countries with no strings attached.
应该不带任何附加条件地向发展中国家提供援助。
eg. We are prepared to lend you the money with no strings attached. 
我们准备出借这笔钱，不附加任何条件。

eg. He was giving his collection away for nothing.
他将收藏品无偿捐献出来。
eg. We have six copies of the book to give away.
这本书我们要赠送6本出去。

eg. I think the door's locked, but I'd better go and make sure.
我想门已经锁了，但我最好还是去查看一下。
eg. I only came to make sure that everything was all right. 
我只是来弄清楚是否一切都无问题。

eg. We can't make a decision based on hearsay and guesswork. 
我们不能根据传言和猜测作决定。
eg. The series was based on the autobiographies of the author. 
这部连续剧是根据那位作家的自传拍摄的。

eg. We are to finish with the experiment in two months at the most. 
我们至多用两个月就能完成这项实验。
wg. Many movies have plots that finish with happy endings. 
我们会发现,电影中的情节一到幸福的端点就戛然而止。
