Jen: Hi, I'm Jennifer and I' Helen–someone said they saw her going into the basement earlier… Oh wait, there she is, with… a tool kit? What  are you doing? There are pipes all over the floor!
珍：大家好，我是珍妮弗，我正在找海伦，有人说他们看见她不久前进了地下室……哦，等等，她在那儿，她拿的是工具箱吗？你到底在干什么？地板上全是管子！
Helen: Oh hi Jen! I'm quite busy down here trying to fix these pipes.
海伦：哦，你好，珍！我现在非常忙，我正在试图修理这些管子。
Jen: Fix the pipes? But you're not a plumber, you don't know anything about pipes!
珍：修理管子？可是你不是管道工啊，你对管道一无所知。
Helen: I know, but the boss asked me to try and fix them.
海伦：我知道，可是老板让我来试着修理这些管子。
Jen: Really? Are you sure that's what he said? It seems strange he'd ask you to plumbing.
珍：真的吗？你确定他这么说过？他让你学习管道的知识这看起来有点奇怪。
Helen: I knew you'd say that, so I printed off his email to show you. Look, it says "About the project - someone has , and I'd like you to  it "…
海伦：我就知道你会这么说，所以我把他的邮件打印出来给你看。你看，邮件里写着“有关这个项目——有人在工作中存心捣乱，我想让你来解决这个问题”……
Jen: But Helen…
珍：可是海伦……
Helen: ….so I'm looking for the spanner in the works!
海伦：所以我在找工作中的扳手！
Jen: Oh Helen, you shouldn't take it literally! In English, if someone , it means they do something to spoil a plan or make it more complicated.
珍：海伦，你不应该按字面意思理解！在英语中，这个短语的意思是某些人会做破坏计划或是让计划变得复杂的事情。
Helen: Oh… A spanner in the works… So there isn't a real spanner in here.
海伦：哦……在工作中捣乱……所以其实并没有扳手。
Jen: I don't think so… Let's hear some examples to help explain the phrase.
珍：我想是的……我们来听听这个短语的一些例子。
This hospital appointment on the 15th has  real for our holiday–we'll have to come back early.
医院的预约时间是15号，这真的给我们的假期造成了很大的麻烦，我们不得不提前回来。
The budget cuts have  real for the future of the project.
削减预算给这个项目的未来带来了阻碍。
Helen: So this is a phrase we can use to describe something which has . The boss said that someone had thrown a spanner in the works of our project…
海伦：所以我们可以用这个短语来形容某件事出了差错。老板说有人在我们的项目上搅局……
Jen: He means that something has happened that will make the project more complicated. Perhaps you should talk to him to find out what the problem is before you start taking the building !
珍：他的意思是发生了某些事，使这个项目变得更复杂。也许你应该和老板谈谈，在你把这座大楼拆掉前弄清楚问题。
Helen: You're right. So I suppose we'd better some of this mess… But I can't remember where all the pipes go!
海伦：你说得对。我想我们最好收拾一下这里的烂摊子……可是我不记得这些管子都是哪里的了！
Jen: Oh no! Well let's just try and fit them in as best we can.
珍：哦不！我们尽力把这些管子放回去吧。
V/O: Some time later…
话化音：一会儿之后……
Jen: Well the pipes are all in, but nothing's working. We're going to be in so much trouble.
珍：管子全放进去了，可是却不能正常工作。我们要有大麻烦了。
Helen: We're not defeated yet. Stand back…
海伦：我们还没有失败呢。往后站……
Jen: Helen… what are you doing with that huge spanner….
珍：海伦……你要用那个大扳手做什么……
Helen: I'm throwing… it… into… the… works…
海伦：我要用它来让管道工作……
Helen: It works! I did it!
海伦：它正常工作了！我做到了！
Jen: You did! With a real life spanner in the works!
珍：你做到了！你用真的扳手修好了管道！
重点讲解：

eg. I was on the lookout for someone to take me.
我正在注意物色一个人选把我带去。
eg. I am on the lookout for a good,cheap bicycle. 
我在找一辆物美价廉的自行车。

eg. What on earth will he get up to next?
下一步他究竟要耍什么花样？
eg. Who on earth told you that?
那件事究竟是谁告诉你的？

eg. I know you have always thought you could do anything you turned your hand to, and mostly you could.
我知道你一直认为你能干好你要做的任何事情，而且大多数你都能干好。
eg. He does a good job at everything that he turns his hand to.
他不论着手做什么都做得很好。

eg. A bad result is sure to throw a spanner in the works.
糟糕的成绩肯定会坏事的。
eg. If the girl is intending to many John, his mother will throw a spanner in the works. 
如果那个姑娘打算同约翰结婚，约翰的母亲就要加以阻挠。

eg. We will try to sort out your complaint immediately. 
我们会试图立即解决你的投诉。
eg. There are still some technical difficulties to sort out. 
仍然有些技术问题需要解决。

eg. It all went horribly wrong.
情况完全变得一团糟。
eg. Nearly everything that could go wrong has gone wrong.
差不多可能出乱子的地方都出了乱子。

eg. If the shell had hit the boat, it would have blown it to pieces.
如果炮弹击中了小船，它早就被炸成碎片了。
eg. He took it all to pieces, cleaned it inside and out and put it together again.
他把它全拆了，里外清洁了一下，然后又装了起来。

eg. After breakfast they played while I cleared up.
早饭后，他们玩耍，我收拾餐具。
eg. I cleared up my room.
我把我的房间整理了一下。
