Jen: Hello, and welcome to The English We Speak. I'm Jennifer, and with me in the studio is... yawn... Helen.
珍：大家好，欢迎来到我们说的英语节目。我是珍妮弗，今天我们演播室请到的嘉宾是……啊……海伦。
Helen: Hi Jen... are you a bit tired?
海伦：珍，你好……你是不是有点累？
Jen: Oh yes, I really am. I've been here since seven this morning - I think I'm ready to now.
珍：对，我确实很累。我从早上七点开始就一直在这里工作，我想现在我准备好要结束工作回家了。
Helen: What do you want to call it? Monday? Tuesday?
海伦：你想给日子起什么名字？周一？周二？
Jen: Oh no, I don't mean...
珍：不是，我不是那个意思……
Helen: How about Saturday? That's my favourite day. Or we could call it a new day altogether. What about Cake-day! Or Coffee-day.
海伦：周六怎么样？那是我最喜欢的日子。或者我们可以起个全新的名字。蛋糕日怎么样？或者叫咖啡日。
Jen: I don't want to rename the day. In English, if you're ready to , it means that you want to finish whatever you're doing-and usually go home.
珍：我并不想给日期重命名。在英语中，这个短语的意思是你想结束你正在做的事情，通常是指准备回家。
Helen: So you want to now? We haven't finished the programme yet.
海伦：所以你现在想结束工作回家了吗？我们的节目还没结束呢。
Jen: That's true. In that case, let's hear some examples of the phrase in action.
珍：没错。既然是这样，我们来看看应用这个短语的其他例子。
We're getting nowhere with this–shall we and start again tomorrow?
我们没有什么进展，我们今天要不要先结束，明天再开始做？
I'm getting picked up from work at five, so I think I'd better .
我五点就开始工作了，所以我想我最好结束工作回家去。
Helen: I see... so if you , you decide that it's time to finish the work you're doing.
海伦：我明白了……如果你说call it a day，意思是你决定现在是结束正在做的工作的时间了。
Jen: That's right, so let's right now.
珍：没错，所以我们现在结束工作吧。
Helen: Alright then. Do you fancy a quick drink after work?
海伦：好的。下班后你想不想去喝一杯？
Jen: Well, I'm feeling pretty tired, but I suppose I could come out for one drink.
珍：嗯，我觉得非常的累，不过我想我可以出去喝杯酒。
Helen: Let's go then!
海伦：那我们就走吧！
Voice: Some time later...
话外音：一段时间之后……
(Nightclub music)
（夜店音乐）
Helen: Jen, look at the time-we've been here seven hours!
海伦：珍，看看时间，我们来这里已经7个小时了！
Jen: I know! I don't know where the evening went. It's probably time to .
珍：我知道！可是我不知道晚上的时间都去哪里了。我想我们今晚可能就到此为止了。
Helen: I thought the phrase was ?
海伦：我想短语是call it a day吧？
Jen: We can also say if you've been somewhere in the evening and you know it's time to go home.
珍：我们也可以说call it a night，如果你在晚上去了某个地方，而你意识到是该回家的时候了就可以用这个短语。
Helen: Well, I definitely think that you need to , then. Although look...
海伦：嗯，我当然认为你今晚需要到此结束。虽然看起来……
Jen: What?
珍：什么？
Helen: The sun is already. We've been outall night. Perhaps we should  instead?
海伦：太阳已经升起来了。我们已经玩了一整晚了。也许我们应该回家了吧？
Jen: That means it's nearly time for work again! Can I , please?
珍：意思是又要到上班的时间了！请问我能打电话请病假吗？
重点讲解：

eg. Faced with mounting debts, the decision to call it a day was inevitable.
面对着不断增加的债务，最终难免作出将其结束的决定。
eg. I want the manager's job when he calls it a day.
等到经理不干了之后，我想接替他的位子。

eg. It has been a wonderful evening! I think that we should call it a night. 
真是一个美好的夜晚，我想我们该回家了。
eg. Shall we call it a night for now and continue our discussion tomorrow? 
我们今晚就此结束，明天继续讨论好吗？

eg. It will be so great watching the sun come up.
看着太阳冉冉升起将是十分美妙的事情。
eg. Another hour and I see the sun starting to come up in the distance.
又过了一个小时，我看到太阳开始从远方升起。

eg. Last Saturday, I was out on the town with my mate.
上个星期六我和老友晚上去闹市玩乐了。
eg. Tim was just arriving home from a long night on the town.
蒂姆在外面玩了一宿，刚刚到家。

eg. 'Shouldn't you be at work today?' — 'I called in sick.'
“你今天不是应该上班的吗？”“我打电话请过病假了。”
eg. I will call in sick for you. Just stay at home and rest for the day. 
我会帮你打电话请病假。你今天就在家里休息吧！
