Rob: Hello, it's Rob here.
罗布：大家好，我是罗布。
Helen: And me, Helen. This is The English We Speak. Rob I don't know why we have to when we present this programme–it's quite tiring.
海伦：还有我，我是海伦。这里是地道英语节目。罗布，我不知道我们在做节目的时候为什么要站着，这太累了。
Rob: Really? I thought standing up would give us more energy and sitting down makes us a bit lazy.
罗布：是吗？我认为站立会让我们更有精力，而坐下来则会让我们变得慵懒。
Helen: But I've been standing up all day, this is my only chance to sit down.
海伦：可是我已经站了一整天了，这是我唯一能坐下来的机会。
Rob: Why didn't you say. Here, have a chair, .
罗布：你怎么不早说呢。这里有张椅子，坐下来休息一下吧。
Helen: The weight?!–that's a bit rude! Do you mean I'm heavy and my feet can't carry the weight?
海伦：体重？把体重从我的脚上拿走，这可有点无礼！你的意思是我太重了，我的脚不能承受我的体重？
Rob: Helen don't be so sensitive. I was being kind. It's a way of saying, relax, sit down, especially after standing up for a long time. It's got nothing to do with your actual weight.
罗布：海伦，别这么敏感。我是好意。这种说法表示放松，坐下来，尤其是站久了的时候可以用。这与你的实际体重没有任何关系。
Helen: Oh I see. In that case, I will.
海伦：我明白了。要是这样的话，我要休息一下。
Rob: Here are some other ways of saying that phrase….
罗布：下面有一些这个短语的应用。
We've been shopping all day, let's , sit down and have a cup of coffee.
我们一整天都在购物，现在我们来休息一下吧，坐下喝杯咖啡。
Don't walk to work today, go on the bus and .
今天不要走路去上班了，坐公交车去吧，这样你能歇歇脚。
Rob: Those are different situations where you can .
罗布：这是一些可以休息的不同场景。
Helen: I have to admit Rob, it's very comfortable sitting down. I feel quite relaxed I think I'll  too.
海伦：罗布，我必须得承认，坐下来非常舒服。我感觉非常的放松，我想我要把脚抬起来。
Rob: That's another expression we use–to . Again it means rest and relax and literally, put your feet up on the sofa, or in your case, on the desk. Helen you could have your shoes !
罗布：to put our feet up，这是另一种表达。这个短语也是休息、放松的意思，字面上来看，是把脚抬起来放在沙发上的意思，而对海伦来说，就是放在桌子上。海伦，你应该把鞋子脱了的！
Helen: Sorry. So tois all about relaxing and resting our feet. Ahh, lovely! Can we hear some more examples please?
海伦：抱歉。所以这个短语的意思就是让你的脚得到休息，放松你的脚。哦，真舒服！我们再来看一些例子吧？
Rob: Yes Helen!
罗布：当然了，海伦！
You've been gardening all day, come inside and .
你一整天都在做园艺工作，进来休息一下吧。
After working for the company for 30 years, Jim has decided it's time to finally  and retire.
吉姆为这家公司工作了30年，他认为现在是时候休息了，于是他决定辞职。
Rob: If he's retiring he'll be for a long time. But Helen we've got work to do, so back .
罗布：如果他打算辞职，那他要休息很长一段时间了。可是海伦，我们还有工作要做，现在起来吧。
Helen: You want me to put the weight on my feet now?
海伦：你现在想让我站起来？
Rob: I'm afraid so. It's time to go shopping.
罗布：恐怕是的。现在是去购物的时间了。
Helen: Shopping! Why didn't you say. Look, I'm back now.
海伦：购物！你怎么不早说呢。看，我站起来了。
Rob: That was quick. OK, , off to the supermarket we go–left, right, left, right…
罗布：动作真是快啊。好，我们全力向超市进发，左，右，左，右……
Helen: Shopping at the supermarket!
海伦：去超市购物！
Rob: Yes, the supermarket Helen. Bye Bye!
罗布：海伦，对啊，去超市。再见！
Helen: Bye.
海伦：再见！
Rob: Come on–left, right, left right, keep moving those feet.
罗布：快点，左，右，左，右，继续前进的脚步。
重点讲解：

eg. We waited, standing up, for an hour.
我们站着等了 1 小时。
eg. He was uncertain whether to stand up or remain sitting. 
他吃不准站好还是坐好。

eg. Come and sit down and take the weight off your feet for a while.
来坐下歇一会儿吧。
eg. After standing serving in the shop all day, I really need to take the weight off my feet in the evening.
在店里当营业员站了整整一天，晚上我确实需要坐下来好好息一息。

eg. I should advise you to put your feet up and sleep it off.
我该建议你休息一下，睡上一觉。
eg. After supper he'd put his feet up and read. It was a pleasant prospect.
晚饭后他会支起双腿，歇一歇，看看书。那真是件很惬意的事情。

eg. Take off those foul clothes and let me wash them. 
脱下那些脏衣服让我洗一洗。
eg. We take off our hats to those who are quietly working hard. 
我们对那些默默无闻地刻苦用功的人脱帽表示敬意。

eg. Everyone was on their feet applauding wildly.
每个人都站起身来热烈鼓掌。
eg. Being a shop assistant means that you're on your feet all day long. 
当店员就意味着你得整天站着。

eg. Put your best foot forward and work on the assumption that there is an acceptable solution to every problem you are likely to face.
要尽力而为，要相信你可能遇到的每一个问题都会有一个适当的解决方案。
eg. Put your best foot forward and you will succeed.
只要全力以赴你会成功。
