Rob: (ON PHONE) OK Helen, sounds interesting…I'll be right over. Bye! Helen has something interesting to show me, so I'm off to see it now.
罗布：（正在打电话）好的，海伦，听起来很有趣……我马上就过去。再见！海伦有一些有趣的东西要给我看，所以我现在要离开，过去看一下。
(KNOCK ON DOOR)
（敲门）
Rob: Err, hi Helen.
罗布：呃……你好，海伦。
Helen: Hello Rob. Welcome to my comfort zone.
海伦：你好，罗布。欢迎来到我的舒适区？
Rob: Your what?
罗布：你的什么？
Helen: My comfort zone. I've made a very comfortable area for relaxing in. Don't you think it's relaxing Rob?
海伦：我的舒适区。我弄了个用来放松的舒适区。你不认为这很放松吗，罗布？
Rob: Well yes. Nice cushions, a very cosy sofa and soft lighting–but Helen, why did you want to show me this relaxing and comfortable room–yousomething?
罗布：嗯，不错。漂亮的垫子、温暖舒适的沙发还有柔和的灯光，可是海伦，你为什么要让我看这个令人放松又舒适的房间呢，你要搞什么小动作吗？
Helen: No! You said we were doing a programme about comfort zones–so I decided to make one.
海伦：不是！你说过我们要做一档有关舒适区的节目，所以我决定自己做个舒适区。
Rob: I see. Well we could describe this room as our comfort zone but usually the term how someone feels.
罗布：我明白了。我们可以形容这个房间是我们的舒适区，但是通常这个短语是指人们的感觉。
Helen: Oh! So it's not just a place, but a .
海伦：哦！所以这不仅仅是一个地方，而是形容一种心态。
Rob: Yes. If someone is in their comfort zone, they feel secure and comfortable, they might even feel in control. Maybe these examples will help to explain more…
罗布：没错。如果人们处在他们的舒适区里，那意思是他们感到安全和舒适，他们可能甚至会有控制的感觉。也许下面这些例子可以有助于你更好的理解这个短语……
John isn't the promotion-he wants to stay in his comfort zone and doesn't want the extra stress.
约翰不会寻求升职，他想保持舒适的状态，不希望遇到额外的压力。
Jane stays in her comfort zone when booking her holiday and will never travel overseas.
珍在预订假期时希望保持舒适，所以她从来不去海外旅行。
Rob: So those examples describe people who are happy doing something they've always done. They feel safe and secure.
罗布：所以这些例子形容了人们很高兴做一些他们一直在做的事情。他们感到很安稳。
Helen: It sounds like a nice place to be.
海伦：听起来会是个好地方。
Rob: It is but it can also imply you won't and move out of your comfort zone…
罗布：的确，但同样这个短语也可以用来暗示，你不会冒险，不愿离开你的舒适区……
Helen: …into your un-comfort zone you mean or your non-comfort zone?
海伦：进入不舒适区，你的意思是非舒适区吗？
Rob: Exactly. Listen to these examples…
罗布：没错。来听这些例子……
Sally is dressing outside her usual comfort zone; have you seen the dress she's wearing tonight?!
萨利的穿着可不像她平常的风格；你看到她今晚穿的裙子了吗？
Bob's working outside his comfort zone by agreeing to run the accounts department.
鲍勃正在他不熟悉的领域工作，因为他同意负责财务部的工作。
Rob: A comfort zone can also describe the ideal temperature of a room. It's just the right conditions to feel comfortable in–not too hot, not too cold.
罗布：舒适区也可以用来形容一个房间的理想温度。形容感受到舒适的理想条件，不热不冷。
Helen: Well Rob, I think we're in just the right comfort zone now.
海伦：嗯，罗布。我想我们现在就在理想的舒适区。
Rob: We are but come on, let's step outside and get some fresh air.
罗布：没错，不过，来吧，我们走出这里，呼吸一下新鲜空气吧。
Helen: Sorry Rob, I'm staying in my comfort zone. Mmm, it's so cosy and I feel so secure here and anyway, it might be raining out there.
海伦：抱歉，罗布，我要待在我的舒适区。嗯，这里太舒适了，我在这里感觉很安全，而且，外面可能下雨了。
Rob: You don't any  Helen! Oh well, see you later. Bye.
罗布：海伦，你并不想冒险！好吧，一会儿见。再见。
Helen: Bye! Oh this sofa is so comfortable, mmm...
海伦：再见！哦，这个沙发太舒服了，嗯……
重点讲解：

eg. Why did you need a room unless you were up to something?
除非你要搞什么小动作，不然你为什么单要一间房？
eg. They must have known what their father was up to.
他们一定已经知道了父亲要搞什么。

eg. Music extracurricular activities refer to the various music educational activities except classroom teaching.
课外音乐活动是指课堂教学以外的各种音乐教育活动。
eg. The terms supply and demand refer to the behaviour of people as they interact with one another in markets. .
供给和需求两个术语指人们在市场上相互交易时的行为。

eg. I want you to get into a whole new state of mind.
我想让你有一个全新的心态。
eg. He's in hospital, and in a confused state of mind.
他住院了，意识仍然不清。

eg. People tried to persuade him to go for a more gradual reform programme.
人们试图说服他采取更为渐进的改革方案。
eg. Send them your vitae if you want to go for this job. 
如果你想得到这份工作，就寄份简历给他们。

eg. You must confront your fears and doubts and take risks again. 
你必须面对你的恐惧和怀疑，并且再次冒险。
eg. They are usually adventurous and willing to take risks. 
他们通常很大胆，也愿意冒险。

eg. You take a chance on the weather if you holiday in the UK.
在英国度假，只有赌天气了。
eg. From then on, they were taking no chances.
从那时起，他们就不再冒险了。
