Will: Hello, I'm William and here I am in Vera's garden to present the programme today…
威尔：大家好，我是威廉姆，我现在在维拉家的花园主持今天的节目……
Vera: Hi Will! Yes, I'm Vera, and well, before the programme I've got to hang up my washing!
维拉：你好，威尔！我是维拉，在节目开始前，我要把刚洗好的衣服挂起来！
Will: No problem, actually Vera that's quite handy to have you doing that as we have an expression to teach today that many people might find quite amusing. To !
威尔：没问题，实际上维拉，让你晾衣服非常有用，因为我们今天要讲一个表达方式，很多人可能会觉得那非常有趣。这个表达就是To get your knickers in a twist！
Vera: No, Will, my knickers are not twisted. I've got my knickers nicely hung here from this washing line, as are my blouses, my tablecloth, my jeans… What are you saying about my washing hanging technique? Do you think I'm not doing my washing right?
维拉：不，威尔，我的内裤没有扭在一起。我把我的内裤平整地挂在这根晾衣绳上了，就像我的衬衫、桌布、牛仔裤一样，挂得很整齐……你说我的晾衣服技术怎么了？你认为我衣服晾得不好吗？
Will: No, I didn't mean that. I even like these pink pyjamas with yellow polka dots that I can see hanging further down the line. Vera, people can probably see them from the moon! They are a bit too bright for my taste, I've got to say.
威尔：没有，我不是那个意思。我甚至非常喜欢这件带黄色圆点的粉色睡衣，我可以想象把它们挂在晾衣绳的情景。维拉，人们在月球上可能都会看到这些睡衣的！我必须要说，这些睡衣太鲜艳了，不对我的口味。
Vera: You see, now you are my taste in fashion! My mother's taste, actually! She gave me these pyjamas for Christmas. I hate them but … I didn't want to disappoint my mother and she keeps asking me if I wear them often.
维拉：你看，现在你在取笑我的时尚品味！准确地说是我妈妈的时尚品味！这些睡衣是她送我的圣诞礼物。我很讨厌它们，但是……我不想让我妈失望，她一直在问我有没有经常穿这些睡衣。
Will: Alright! Okay. Well, don't get your knickers in a twist!
威尔：好吧！好。别为这点事发火！
Vera: Here you go again! Stop criticising my knickers! How about your own knickers? Maybe they are twisted!
维拉：你又来了！别再批评我的内裤了！那你自己的内裤呢？也许它们才拧在一起吧！
Will: Well, okay, I must confess that sometimes … well, lots of times perhaps, I do get my knickers in a twist. And it's not when I am hanging up my washing. Knickers is a British word that refers to ladies' underwear–they're what Americans call panties. But has got nothing to do with it: it can be used for either a man or a woman.
威尔：好，好，我必须要承认有时是……嗯，也许很多时候都是，我的内裤的确会拧在一起。而我晾衣服时不会。Knickers这个词在英国英语中指女士的内裤，美国英语称为panties。但是这个短语的意思和女士内裤没有任何关系，既可以用在女士身上也可以用在男士身上。
Vera: Oh, it has nothing to do with underwear?
维拉：哦，这个短语和内裤没有任何关系？
Will: Exactly. That's right. It's an expression in English that you use when you want to say that someone is getting upset about things that are not important, trivial matters. Let's listen to some examples:
威尔：没错。完全正确。在英语中，当你想说某个人为某些不重要的小事烦恼时，你就可以使用这个短语。我们来听一些例子：
(Phone ringing)
（电话铃响起）
Female 1: Your phone's been ringing all morning and you haven't pick it up.
女1：你的电话响了一上午了，可是你一直懒得接。
Female 2: Alright! Alright! I will do it now. Don't !
女2：好啦！好啦！我现在就接。别为这点儿小事生气！
Male: My teenage son is very sensitive. Whenever I tell him to his room he  and slams the door!
男：我十几岁的儿子非常敏感。每次我让他整理房间他就会发脾气，然后摔门而去！
Vera: Ah, so it has nothing to do with knickers!
维拉：所以这个短语和内裤没有任何关系！
Will: That's right. And,, the ones that you have hanging from your washing line aren't twisted either. You're doing a really great job, Vera.
威尔：没错。顺便说一下，你挂在晾衣绳上的内裤也没有拧在一起。你做得非常不错，维拉。
Vera: Thank you, Will. But… I've been doing it for some 20 minutes but now I have to take them down! It's going to rain quite heavily and I won't have dry clothes to wear tomorrow… This is so annoying! Why does it have to rain so often? It is not fair! Just when I've managed to make some time to wash all these clothes. And even the pink and polka dot pyjamas I hate so much. Why can't my mother just give me socks or something else? She has never allowed me to wear what I like. When I was a teenager I wanted to wear miniskirts and she  me .
维拉：谢谢你，威尔。可是……晾衣服这件事我已经做了20分钟了，可是现在我必须要把它们都拿下来！马上就要下大雨了，我明天没有干衣服穿了……这太烦人了！为什么雨下得这么频繁？这不公平！我好不容易找出时间来洗这些衣服。而且我非常讨厌这件粉色带圆点的睡衣。我妈妈为什么不能送我袜子或其他的东西当礼物？她从来不让我穿自己喜欢的衣服。我还是十几岁的孩子时，我想穿迷你裙，可是她责备了我。
Will: Here we go again! Knickers in a twist! Goodbye.
威尔：又来了！双因为小事生气了！再见。
Vera: Goodbye. But why do we always have to finish the programme so soon. People like to learn English. We should have longer programmes so that we can talk about some more expressions. It's not fair with learners…
维拉：再见。可是为什么我们总是要这么快就结束节目呢。人们喜欢学习英语。我们的节目时间应该长点儿，这样我们就能讲更多的地道表达了。这对学习者来说不公平……
重点讲解：

eg. The company, which makes its money on 3,000 grocery lines has its knickers in a twist about Sunday trading.
这家依靠3，000种食品杂货盈利的公司为其星期天的营业状况烦恼。
eg. Don't get your knickers in a twist. It is just a small test.
别不高兴了，这只是一个小考试而已。

eg. She poked fun at people's shortcomings.
她拿别人的缺点开玩笑。
eg. We all poke fun at her because she wears such a strange hat. 
我们大家都笑她戴这么一顶古怪的帽子。

eg. Few black children today bother to humiliate themselves like this. 
今天，几乎没有黑人孩子为像这样让他们丢人的事情而烦恼。
eg. He did not bother to undress. 
他懒得脱衣服了。

eg. I really must start tidying the place up.
我真得开始收拾收拾这个地方了。
eg. Anne made the beds and tidied up the nursery.
安妮把床铺都整理好，然后把幼儿室收拾停当。

eg. OK. By the way, tell your wife she throws a successful party. 
好.。还有，请告诉你夫人，她办了一个很成功的宴会。
eg. By the way, I want you to know that none of this was my idea. 
顺便说一句，我想让你知道所有的一切都不是我的主意。

eg. He never listened to us when we told him off.
我们教训他时，他从来不听。
eg. I'm always being told off for being so awkward.
我笨手笨脚的，总挨训。 