Cat: Miaoooowwwwww!
猫：喵！喵！喵！
Will: Hello, I'm William.
威尔：大家好，我是威廉。
Graciela: And I'm Graciela. Will, I hope you've brought that poor cat for a very good reason. It's terrified!
格雷西拉：我是格雷西拉。威尔，我希望你把那只可怜的猫带来是有充分理由的。它吓坏了。
Will: Well I wanted to explain an English phrase. And I brought Whiskers to help.
威尔：我想讲解一个英语短语。所以我带威斯克斯来帮忙。
Cat: Miaow.
猫：喵。
Graciela: Well he' not very being stuffed into that bag. You'd better and explain your phrase.
格雷西拉：看来它对被放在那个口袋里感到不太高兴。你最好赶紧讲解今天的短语吧。
Will: Okay, okay. So, right. I'm going to tell you a very big secret.
威尔：好，好的。好的。我要告诉大家一个天大的秘密。
Graciela: Oh?
格雷西拉：哦？
Cat: Miaow?
猫：喵？
Will: But you must promise never to !
威尔：但是你必须保证绝对不会泄露秘密！
Graciela: No, we must let him out, he is unhappy, Will.
格雷西拉：不，威尔，我们必须让那只猫从袋子里出来，它很不高兴。
Cat: Miaow!
猫：喵！
Will: No, no. I mean in English, when we say 'you mustn't , it means that something is a secret and that you mustn't tell anyone.
威尔：哦，不。我的意思是，在英语中，当我们说you mustn't let the cat out of the bag时，意思是说某件事是秘密，而你绝对不能告诉任何人。
Graciela: Ah, so it doesn't literally mean there is a cat in a bag. It just means that there's a secret that must be kept.
格雷西拉：啊，所以那并不是按字面理解的有只猫在袋子里的意思。这个短语的意思是有个秘密，而你必须要保守这个秘密。
Cat: Miaow.
猫：喵。
Will: Exactly. And I brought Whiskers in just to help you remember the expression. If you , it means that you reveal a secret. Listen to some examples.
威尔：没错。我把威斯克斯带过来只是为了帮助你记忆这个表达方式。如果你让猫从袋子里出来，意思就是你泄露了一个秘密。来听一些例子。
We need to ! If anyone bag there'll be trouble!
我们需要对这件事保密！如果有人泄露了秘密会招来麻烦的！
We were going to have a surprise birthday for dad, but my silly brother the day before.
我们要给爸爸的生日制造惊喜，但是我傻乎乎的弟弟在爸爸生日前一天说漏嘴了。
Well the cat's out of the bag now. Everyone knows Amy will be given the lead role.
现在秘密已经泄露了。所有人都知道艾米会出演主角了。
Graciela: Okay I get it.
格雷西拉：好的，我明白了。
Cat: Miaow.
猫：喵。
Graciela: But I'not at all secrets until we get this real cat out of this real bag. I'm going to let it out!
格雷西拉：但是在你把这只猫从这个袋子里放出来以前，我对你的秘密一点儿也不感兴趣。我现在就要把它放出来！
Cat: Miaoooowwwwww!
猫：喵！喵！喵！
Graciela: Owwwwww!
格雷西拉：哦！
Will: I actually meant it when I said don't let the cat out of the bag. Whiskers is a bit crazy.
威尔：其实我的意思就是不要让这只猫从袋子里出来。威斯克斯有点疯狂。
Graciela: Your cat is berserk, get him off me!
格雷西拉：你的猫发狂了，把它从我身上拿走！
Cat: Miaooowww!
猫：喵！喵！
Will: Well, now you'll remember not to let the cat out of the bag next time!
威尔：现在你记住下次不要再把猫从袋子里拿出来了吧！
重点讲解：

eg. If you are not happy about a repair, go back and complain.
如果你对修理效果不满意，可以再找他们投诉。
eg. I don't think that's anything for you to be happy about. 
我也不觉得你有什么可值得高兴的。

eg. We are pressed for time; we must hurry up. 
我们时间紧迫，必须加紧。
eg. Ring them and tell them to hurry up. 
给他们打电话告诉他们快点。

eg. I wanted Mom's present to be a secret, but my brother let the cat out of the bag.
给妈妈的礼物我本来想保密的，但弟弟露了马脚。
eg. Whatever you do, just don't let the cat out of the bag!
不管你干什么，只是不要泄露秘密！

eg. I think I found it easier than Nell to keep our engagement quiet.
我觉得，我比内尔更容易守得住我们订婚的秘密。
eg. We were hoping to keep it quiet for a while.
我们本来还希望能保密一段时间的。

eg. he inspector was interested in everything pertaining to the school. 
视察员对有关学校的一切都感兴趣。
eg. I am not interested in such trifles at all. 
我根本不理会这些小事。
