Will: Hello! I'm Will. It's Friday night-time to have fun! This is the Burning Swan-my favourite pub. I'm just waiting for Li. Oh there she is. My goodness! What is she wearing this time?
威尔：大家好！我是威尔。 现在是周五晚上，是享受快乐的时间！这里是我最喜欢的酒吧Burning Swan。我正在等李。她来了。我的天啊！她今天穿的是什么？
Li: Hi Will.
李：你好，威尔。
Will: Hi Li! Nice... blue overalls!
威尔：你好，李！你的蓝色工装裤……很漂亮！
Li: Thank you, these are new overalls, I bought them especially for tonight.
李：谢谢你，这是我新买的工装裤，我特意为今晚的活动买的。
Will: Right. Okay. Li, I don't really follow fashion, but in London at least, denim overalls are really just for builders and painters and carpenters.
威尔：好吧。李，我其实不太追随时尚，但是至少在伦敦，棉布工装裤是建筑工、粉刷工人和木匠才会穿的。
Li: Yes! Right, where do we start, Will?
李：是啊！威尔，我们从哪里开始呢？
Will: Eh? What? What are you doing?
威尔：啊？什么？你要做什么？
Li: It's definitely very dull in here.
李：这里简直太单调了。
Will: Why have you got a can of paint?
威尔：你为什么拿着一罐油漆？
Li: That wall especially. Shall we?
李：那面墙尤其单调。我们从那里开始好吗？
Will: Li? What are you doing? She's finally . Li!
威尔：李？你到底要做什么？她完全疯了。李！
Li: What's the matter?
李：怎么了？
Will: Look, you can't just walk into places and start repainting their walls! Don't! I love that brown colour!
威尔：你看，你不能走进一些地方，然后就开始为那里的墙重新刷漆！不能这么做！我喜欢那个棕色！
Li: Didn't you want it to be red?
李：你不是想让它变成红色的吗？
Will: No! No-one wants it to be red!
威尔：不想！没有人希望那面墙是红色的！
Li: But you said that tonight we'd paint the town red-starting with this pub!
李：可是你说今晚我们要把城市漆成红色，就从这间酒吧开始！
Will: It's an expression!
威尔：那是一个表达方式！
Li: Not again!
李：不是吧！
Will: It means that we'll and have a really exciting, crazy time. We'll -it just means we'll have fun, not actually paint things. Let's listen to some examples.
威尔：这个短语的意思是我们要出去玩，度过非常刺激又疯狂的时光。我们要把城镇染红，其实这句话的意思是我们要出去玩乐，而不是实际去刷漆。我们来听一些例子。
It's my daughter's birthday today. She's with her friends. I expect they'll !
今天是我女儿的生日。她和朋友们出去玩了。我希望他们能玩得痛快！
Go on, come out with me tonight, let's !
来吧，今晚和我出去玩吧，我们去狂欢吧！
We had a crazy night on Saturday, we .
周六我们度过了一个疯狂的夜晚，我们玩得特别尽兴。
Li: So now, Will, tell me about all this crazy fun we' have. What's your idea of ?
李：现在，威尔，跟我说说我们要怎么作乐吧。你要怎么狂欢？
Will: Well we drink, we dance, we laugh loudly, we meet people, weall night.
威尔：我们喝酒、跳舞、大声欢笑，见各种人，整晚不睡。
Li: Hmm. I' still  just paint. Let's just do this one wall.
李：嗯。我宁愿刷漆。我们就刷这一面墙。
Will: No, Li, stop, stop we'll get arrested.
威尔：不要，李，停下来，停下来，我们会被捕的。
Li: Isn't that colour so much better?
李：这个颜色更好看，不是吗？
Will: No! No! Look, stop it! You'll ruin our night out!
威尔：不，不要！快停下来！你会毁了我们的夜晚的！
Li: It's beautiful!
李：多漂亮啊！
Will: Li! Stop!
威尔：李！停下来！
重点讲解：

eg. The insult made him go mad as a March hare. 
这种侮辱把他给气疯了。
eg. Kings go mad and the people suffer for it. 
〔谚语〕国王发狂，百姓遭殃。

eg. He is going out tonight to paint the town red.
他今天晚上要玩个痛快。
eg. So when it comes to the weekend, I usually hang out in pubs or clubs with my buddies and paint the town red!
因此每到周末，我通常都会和我的朋友去酒吧或者俱乐部狂欢。

eg. I'm going out tonight.
我今晚要出去玩。
eg. It will be a marvellous occasion and they should go out and enjoy it.
这是个好时机，他们应该出去痛快地玩一玩。

eg. Life is a journey that is meant to be experienced in full. 
生活是一次旅行，人们应该完整地体验它。
eg. The papers are meant to be think pieces , but not day-dreaming pieces. 
我们希望学生经过思考去完成论文，而非凭空想像去完成。

eg. I used to stay up late with my mom and watch movies.
我以前总是和妈妈一起熬夜看电影。
eg. I am going to stay up late to finish my paper.
为了完成报告我打算熬夜不睡。

eg. They want a house, whereas we would rather live in a flat. 
他们想要一座房子，而我们宁愿住在一套房间里。
eg. He said he would rather stay at home. 
他说他情愿留在家里。
