Will: Hi! I'm William. And here's... er well, something that looks a bit like Li, but kind of half-Li half-animal. Are you okay Li?
威尔：大家好！我是威廉。这是……看起来很像李，可是一半是李，一半是动物。李，你还好吗？
Li: Yes, I am very well, thank you.
李：当然，我很好，谢谢你。
Will: I don't mean to be rude, but... why have you got a large, bushy tail today?
威尔：我无意冒犯，但是……你今天为什么带了个毛茸茸的长尾巴？
Li: Well, it was an order from the boss.
李：这是老板的命令。
Will: The boss told you to come in with a tail?
威尔：老板让你带着尾巴来？
Li: Yes.
李：对啊。
Will: Right. But what about the bright, sparkling glitter around your eyes?
威尔：好吧。那你眼睛周围又亮又闪又是怎么回事？
Li: Oh, that too. Don't you think it makes my eyes look lovely and bright?
李：哦，这也是老板的命令。你不认为这让我的眼睛看起来又迷人又明亮吗？
Will: Well, yes, they are kind of... dazzling.
威尔：好吧，它们有点……让人眼花缭乱。
Li: I think he will be pleased. Yesterday he wasn't pleased with me. He said I looked bored and tired. It's true I didn't get much work done, I'd had a late night.
李：我想老板肯定会高兴的。昨天他对我感到不满意。他说我看起来无精打采又很疲惫。这是事实，我有太多工作没有完成，我很晚才睡觉。
Will: Right. So what will the tail and sparkly eyes do-make you work harder?
威尔：好吧。那这尾巴和亮闪闪的眼睛能做什么，让你工作更努力吗？
Li: Yes! Apparently!
李：对啊！显然是的！
Will: Li, I'm not sure that the rest of the team will be able to concentrate with all of that fur and glitter in the office!
威尔：李，你带着这毛茸茸的尾巴还有亮闪闪的眼睛，我不确定办公室里的其他同事还能不能专心工作！
Li: Well, it was the boss's idea-not mine.
李：可是这是老板的主意，又不是我的。
Will: Li, what did he actually say when he asked you to do this?
威尔：李，老板让你这么做的时候，他到底说了什么？
Li: He said: 'Li, tomorrow I expect you to come in .'
李：他说：‘李，我希望你明天能精神饱满的来工作’。
Will: Right. I hate to say this, but it's just an expression.
威尔：好吧。我真讨厌这么说，但是这其实是个表达方式。
Li: What? Just an expression? Why does this keep happening to me?
李：什么？这是一个表达方式？为什么这总发生在我身上？
Will: Well, if you're , you' energy and enthusiasm. The boss didn't expect you to come in looking like some kind of squirrel on its way to the Oscars.
威尔：嗯，这个短语的意思是，充满能量和热情。老板并不是希望你打扮成松鼠一样去参加奥斯卡颁奖礼。
Li: Oh.
李：哦。
Will: He just wanted you to be a bit more motivated and energetic.
威尔：他只是希望你更积极，更有活力。
Li: Oh no, I'm never going to be able to get this tail off-I put so much glue on it. Everyone will me!
李：哦不，我没办法把这个尾巴拿下来了，我粘了太多的胶水了。所有人都会嘲笑我的！
Will: Maybe. Here are some examples:
威尔：可能吧。来看些例子：
Wow, look at you, all! It looks like you' action!
哇，看看你，真是精神焕发啊！看起来你已经准备行动了！
After the summer holidays, the children returned to school .
暑假之后，孩子们精神饱满地回到学校上课。
Li: Oh Will, what will people say when they look at my tail?
李：威尔，人们看到我的尾巴会怎么说？
Will: They'll probably just start feeding you nuts.
威尔：他们可能会喂你吃坚果。
Li: Oh! This is terrible!
李：哦！这太糟糕了！
Will: Or maybe acorns.
威尔：或者喂你吃橡树果。
Li: What shall I do?
李：我该怎么办？
Will: Well I wouldn't eat the acorns, but there's nothing wrong with nuts.
威尔：我不会吃橡树果的，不过坚果倒是可以接受。
Li: Will, help me! Pull this tail, please, pull!
李：威尔，帮帮我！请帮我把这个尾巴拉下来！
Will: Okay. Come on! Come on, silly tail!
威尔：好的。来吧！来吧，这愚蠢的尾巴！
Li: It's all the boss's fault!
李：这都是老板的错！
重点讲解：

eg. Joanna always shows up at work bright-eyed and bushy-tailed.
乔安娜工作时总是精神奕奕。
eg. The next morning, John came down to breakfast bright-eyed and bushy-tailed. When asked about how he slept, he replied, "Never better. "
第二天早上，约翰下来吃早饭，看起来精神焕发。当问及他昨晚睡得怎样时，他答道：“从没这么好过。”

eg. The case was full of clothes...
箱子里塞满了衣服。
eg. Mom's face was full of pain.
妈妈的脸上写满了痛苦。

eg. It is not decent to laugh at a crippled person. 
笑话一个瘸子是不得体的行为。
eg. Don't laugh at him; he's very sensitive.
千万别笑他，他很敏感。

eg. She says she's not ready for marriage.
她说自己还没有准备好结婚。
eg. Both sides are ready for the contest. 
双方均准备好比赛。
