Jen: Hi I'm Jen and with me today is Li. Did you get my text message this morning?
珍：大家好，我是珍，今天我们请到了李。你今天早上收到我的短信了吗？
Li: Hi Jen, yes, and I've brought everything you mentioned.
李：你好，珍，收到了，所以我把你说的东西都带来了。
Jen: What, I didn't ask you for anything?
珍：什么，我没有让你带东西啊。
Li: I've got you this great alarm clock and I've made this lovely pot of coffee–would you like a cup?
李：我给你带了这个很棒的闹钟，我还泡了这壶很香的咖啡，你想来一杯吗？
Jen: Er… No thanks… But Li, I didn't tell you to bring anything today.
珍：额……不用了，谢谢……可是，李，我并没有说让你今天带这些东西来。
Li: You did. Look – you said : “The boss asked to see you in his office… I think you need to !”…
李：你说了。你看啊，你说：“老板让你今天去他办公室找他……我想你需要清醒点！”
Jen: Yes…but…
珍：是，可是……
Li: So I've brought some coffee and an alarm clock for when I see the boss, to show him I can wake up and smell the coffee.
李：所以带了些咖啡还有一个闹钟来，我去见老板的时候，就让他看我带的这些东西，以表明我一醒来就能闻到咖啡香。
Jen: I didn't mean it literally. When we say ‘in English, it means that you need to because you're missing something that's really obvious.
珍：我的意思并不是要这样照字面来理解。这个短语在英语中的意思是，你需要注意，你可能错过了一些很明显的事情。
Li: So when you tell me to “,” you think something's going on that I don't realise.
李：所以你跟我说wake up and smell the coffee的时候，你认为我没有意识到一些事情。
Jen: Exactly. Let's hear some examples:
珍：没错。我们来看一些例子：
Wake up and smell the coffee–she doesn't want to you!
清醒点吧，她并不想和你出去约会！
My girlfriend wants me to buy her some diamond earrings, but I've got no money, she really needs to !
我女朋友希望我给她买钻石耳环，可是我没有钱，她真的应该说认清现实！
Li: So if this man's girlfriend needs to ‘, she needs to realise he buy her the earrings she wants.
李：所以，如果这个男人的女朋友需要wake up and smell the coffee，那就是说她要认清他买不起她要的钻石耳环。
Jen: Now you've got it!
珍：现在你已经明白了！
Li: Ok, so in your text you said that I need to because the boss wants to see me?
李：好，所以你在短信中说老板要见我，而我要清醒点？
Jen: Yeah…
珍：对……
Li: So you think I'm missing something…
李：所以你认为我错过了一些事……
Jen: Think about it… he said he loves your work, he is always talking about how talented you are, how he wants to reward his staff…, Li!
珍：你想想……他说过他喜欢你的工作表现，你总是在说你多有才华，而且他还说会奖励他的员工……清醒点，李！
Li: I just don't know what you are .
李：我还是不明白你的意思。
Jen: I mean I think he's going to give you a pay rise.
珍：我是说，我认为他要给你涨工资。
Li: Really! Wow, that would be fantastic! I never would have thought I'd get a pay rise, he must think I'm really good!
李：真的吗？哇，那真是太棒了！我从来没想过我会涨工资，他一定是认为我的表现非常不错！
Jen: Well, don't forget me if you suddenly become really rich.
珍：如果你突然变成富翁了，可别忘了我啊。
Li: Of course I won't forget you.
李：我当然不会忘了你的。
Jen: You can buy me something nice.
珍：你可以给我买些不错的东西。
Li: I'll tell you what–I'll buy you a coffee!
李：我告诉我会买什么吧，我会请你喝杯咖啡的！
重点讲解：

eg. I'm your friend. I just want you to wake up and smell the coffee. 
我是你的朋友。我只是要你认清事实。
eg. By the time they do wake up and smell the coffee, it's often too late.
当他们意识到并且清醒过来时，常常已经太晚了。

eg. Pay attention when I'm talking to you!
我跟你说话的时候，你要留心听！
eg. It is bad for us to pay attention to one side and neglect the other. 
只顾一方面，不顾其他方面，会对我们不利。

eg. He must be mad if he thinks I'll go out with him. 
如果他认为我会和他约会那他就是疯了。
eg. I started to go out with another woman. 
我开始与另一个女人约会。

eg. We can't afford to pay such a price.
我们付不起这个价钱。
eg. We can't afford to have all this expensive machinery lying idle.
让所有这些机器闲置着，我们可负担不起损失。

eg. Our object is to get at the truth. 
我们的目的是弄清事实真相。
eg. I cannot get at the meaning of this sentence. 
我不能理解这句句子的意思。 