Jen: Hi! I'm Jen. And here's Li.
珍：大家好！我是珍。这位是李。
Li: (Sighing) Hi.
李：（叹气）大家好。
Jen: You seem in a bad mood, what's wrong?
珍：你看上去心情不好，怎么了？
Li: Take a look at this brochure.
李：你看看这本册子吧。
Jen: (Reading) "Golden palm beach, Barbados. This resort boasts miles of unspoiled beaches, crystal blue waters and five star accommodation..." Is this where you're going on holiday, Li?
珍：（浏览）“巴巴多斯金棕榈沙滩。这处度假胜地拥有数英里未受破坏的原始海滩、晶莹湛蓝的海水以及五星级酒店……”李，这是你要去度假的地方吗？
Li: Yes, I just booked it.
李：对，我刚刚预订了。
Jen: Well, you don't sound very  it, what's the problem?
珍：可是你听起来并不开心，有什么问题吗？
Li: Well, it cost me ￡5,000!
李：这花了我5000英镑！
Jen: That's a lot of money.
珍：真是一大笔钱啊。
Li: I know, and I wanted to save my money so that I could get my bathroom decorated.
李：我知道，可是我还想存钱装修卫生间呢。
Jen: Why did you book a holiday, then?!
珍：那你为什么要预定假期呢？
Li: I have to go on holiday - I haven't had a break for two years!
李：我必须要去度假，我已经两年没有休假了！
Jen: Well, that's ok, you've booked it now!
珍：好吧，你现在已经预订了呀！
Li: But I really need to get the bathroom done too!
李：可是我同样也要装修卫生间！
Jen: Well, you can't , Li!
珍：李，鱼和熊掌不可兼得。
Li: What do you mean? How did you know I had cake today? Are you calling me fat?! Do you think I should stop eating cake?!
李：你什么意思？你怎么知道我今天吃了蛋糕？你是说我胖吗？你认为我不应该再吃蛋糕了吗？
Jen: Whoa! No, no, I'm not saying anything-
珍：哇！不，不，我什么也没说……
Li: Then why do you want me to stop eating cake?!
李：那你为什么让我别再吃蛋糕了？！
Jen: . I said, "You can't ." We use this phrase in English to mean that you can't have something both ways.
珍：冷静。我说You can't have your cake and eat it，在英语中我们用这个短语来表示你不能同时拥有两样东西。
Li: Oh. So you mean I can't spend my money and save it at the same time?
李：哦，所以你的意思是我不能同时花钱和省钱？
Jen: Exactly. Let's hear some more examples:
珍：没错。我们来看一些例子：
He's just got married, but he misses the single life. Well it's too bad–you can't !
他刚结婚就开始想念单身生活了。这太糟糕了——鱼和熊掌不可兼得啊！
I drank a whole bottle of champagne at the party last night, but now I feel sick - I've got the worst hangover ever. But I suppose you can't !
昨天我在派对上喝了一整瓶香槟，现在我感觉很不舒服，这是我经历过的最糟的宿醉。我想这真是鱼与熊掌不能兼得！
Li: The second example is good–you can't expect to drink a lot of alcohol without feeling the effects the next day: you can't have it both ways; you can't .
李：第二个例子很棒，你不能希望喝了大量的酒以后第二天没什么影响：你不可能两样兼得；鱼与熊掌不可兼得。
Jen: And you can't have your lovely holiday without spending a lot of money on it.
珍：而同样你也不能既享受愉快的假期又期待不会花太多的钱。
Li: I suppose you're right.
李：我想你是对的。
Jen: All this talk of cake has got my stomach rumbling, I feel really hungry now.
珍：一直说到蛋糕我肚子都叫了。我现在非常饿。
Li: There's a new cafe across the road which is selling little cupcakes, they look really delicious! We could go and get some after the programme?
李：街对面开了一家卖纸杯蛋糕的新咖啡厅，看起来非常好吃！我们做完节目以后去买点吃怎么样？
Jen: I , but I can't, I want to save my money to go out to dinner tonight.
珍：我很想去，可是我不能去，我要省下钱，今天出去吃晚餐。
Li: Oh well Jen, you can't . I'll just get one for myself!
李：哦，珍，你这就是二者不可兼得啊。我去给我自己买一个蛋糕！
重点讲解：

eg. I am not very happy about the plan.
我对该计划不是很满意。
eg. He doesn't seem to be very happy about it.
对这他似乎不太高兴。

eg. What he wants is a switch to a market economy in a way which does not reduce people's standard of living. To many this sounds like wanting to have his cake and eat it.
他想要转型为市场经济，同时又不降低人们的生活水平。在许多人看来，这是想要鱼与熊掌兼得。
eg. You want to get a pay raise and reduce your work hours? I'm sorry, but you can't have your cake and eat it too!
你想要加薪又想要减少工作时数？很抱歉，鱼与熊掌不可兼得！

eg. He walked a circle around the house to calm down. 
他绕着房子走了一圈，想让自己冷静下来。
eg. She tried to calm down and head off a quarrel. 
她试着冷静下来，避免争吵。

eg. We would love to see a film on Sunday. 
我们很愿意星期天去看电影。
eg. She would dearly love to see her childhood friend again. 
她非常想再见见儿时的朋友。
