Neil: Hello, I'm Neil. I'm having a bad day. Something terrible's happened. My goodness, what's that approaching?!
尼尔：大家好，我是尼尔。我今天过得非常糟。发生了一些不好的事情。我的天啊，走过来的那是谁？
Li: Hello! Hello, Neil!
李：大家好！你好，尼尔！
Neil: It's Li! What's going on?
尼尔：是李啊！怎么了？
Li: You'll never guess what's happened to me!
李：你绝对想不到我遇到了什么事！
Neil: You do look like a happy bunny!
尼尔：你看起来非常高兴！
Li: Ha ha, yes! I am! A happy bunny, which literally means a happy rabbit. It's another of those strange English expressions. What Neil actually means is that I look happy. Why rabbits are involved I don't know, that's just the way it is. Here are some examples of this expression in use.
李：哈哈，的确是！一只高兴的兔子，字面上理解就是高兴的兔子。这是另一个奇怪的英语表达。其实尼尔的意思是我看起来很开心。为什么这里要涉及兔子我也不清楚，不过这个表达就是这样的。这里有一些这个短语的应用例子。
Examples
例子
That's brilliant news, you must be a very happy bunny!
那真是个好消息，你一定非常高兴吧！
I'm a happy bunny today because I passed my English test.
我今天很开心，因为我通过了英语考试。
Li: Yes, Neil, I am a happy bunny! But what about you? Is something wrong?
李：对啊，尼尔，我很高兴！不过你怎么了？有什么问题吗？
Neil: I'm not a happy bunny. You see … Something awful happened today.
尼尔：我并不高兴。你看……今天发生了一些糟糕的事情。
Li: Oh. Neil is not a happy bunny–that's something you can say to describe a person who is unhappy.
李：哦。尼尔不是一只快乐的兔子，这可以用来形容一个人不开心。
Examples
例子
Someone's stolen Michael's car. He is not a happy bunny!
有人偷了迈克尔的车。他非常不开心！
Jane has not been a happy bunny ever since she her boyfriend.
自从简和男朋友分手以后就一直不开心。
Li: So Neil, what happened to you?
李：那尼尔，你发生什么事了？
Neil: I had a ticket for tonight's concert with Kyladonna Jagger, the most famous and brilliant superstar alive! I was such a happy bunny.
尼尔：我有一张今晚Kyladonna Jagger演唱会的门票，就是那位在世歌手中最著名的巨星！我曾经非常高兴。
Li: Wow! I'm also going to see the Kyladonna Jagger concert tonight, that's why I'm so happy!
李：哇！我今晚也要去看Kyladonna Jagger的演唱会，这就是我开心的原因！
Neil: I was eating lunch in the park and I put the ticket next to me. But a gust of wind blew it away!
尼尔：我当时正在公园里吃饭，我就把票放在旁边了。可是一阵大风把它吹走了！
Li: Oh dear. Funny, that's just what happened to me. I was sitting in the park and suddenly a ticket landed on my lap!
李：哦，天哪。真有趣，这和我遇到的事情正相反。我当时正坐在公园里，突然有张票掉到了我的腿上！
Neil: Hang on, let me see that.
尼尔：等等，我想一下。
Li: Here it is. See? Here is my ticket.
李：就是这张票。看，这就是我的票。
Neil: That's mine!
尼尔：那是我的票！
Li: No, it's not yours. It's mine!
李：不，这不是你的票。是我的！
Neil:  it !
尼尔：把票还给我！
Li: No, it's mine!
李：不，这是我的票！
Neil and Li: Oh no!
尼尔和李：哦不！
Li: Now no-one is going to the concert!
李：现在没人能去看演唱会了！
Neil: Now I'm definitely not a happy bunny.
尼尔：现在我绝对不开心！
Li: Nor am I.
李：我也是。
重点讲解：

eg. My girlfriend had broken up with me.
我的女朋友已跟我分手了。
eg. He felt appalled by the whole idea of marriage so we broke up.
他被结婚的想法吓住了，因此我们分了手。

eg. She's so cussed she always does the opposite of what you ask.
她这人真是牛脾气，总是与你的要求背道而驰。
eg. The result will definitely turn out to be just the opposite of their wish. 
其结果必然不会像他们所一厢情愿的那样，而只能适得其反。

eg. I gave the textbook back to him.
我将课本还给他了。
eg. I gave it back politely.
我很客气地把它还了回去。
