Neil: Hello, I'm Neil. What a miserable day it is today! Hey, I think that's Li! What 's she doing?! She's on her hands and knees in the mud. Li!
尼尔：大家好，我是尼尔。今天真是痛苦的一天！我想那是李！她到底在做什么？！她的手和膝盖都在泥里。李！
Yang Li: Oh! Hello!
杨李：哦！你好！
Neil: Are you okay?
尼尔：你还好吗？
Yang Li: Yes, I am fine, thanks.
杨李：我很好，谢谢。
Neil: Is there any particular reason you are in the mud?
尼尔：你待在泥土里有什么特殊的原因吗？
Yang Li: Oh yes, I am making myself dirty.
杨李：哦，对啊，我在把我自己弄脏。
Neil: Ri-ight.
尼尔：好吧。
Yang Li: For the neighbourhood festival–it's tonight you know!
杨李：为邻居节做准备，你知道今晚要举办邻居节！
Neil: I know. But I think I'm going to be having a shower and making myself clean, dirty. Maybe this is some kind of low-cost spa treatment...?
尼尔：我知道。可是我认为我要去冲个澡，把我自己洗干净，而不是弄脏。也许这是某种便宜的水疗护理方法……？
Yang Li: No, this is not a beauty treatment, the festival coordinator told us to do this.
杨李：不，这并不是美容保养，节日协调员让我们这么做的。
Neil: Did he?
尼尔：他这么说了？
Yang Li: Yes, last week he asked each of us to contribute and said if it's going to be a success, you must all .
杨李：对，上周他让我们所有人都参与进来，而且他说如果要想成功庆祝这个节日，你们所有人都必须要把手弄脏。
Neil: Ohhhhhh!
尼尔：哦！
Yang Li: What?
杨李：怎么了？
Neil: I don't think he meant you should actually come with dirty hands. It's an expression!
尼尔：我想实际上他的意思并不是让你把手弄脏。这是一个表达方式！
Yang Li: An expression?
杨李：一个表达方式？
Neil: Yes. 'To means to  really the work–including the parts that are not enjoyable-and watching others do it.
尼尔：对，这个短语的意思是实际参与到工作中，包括那些可能不太有趣的部分，而不是置身事外看其他人工作。
Yang Li: Oh.
杨李：哦。
Neil: For example.
尼尔：下面来举个例子。
Woman: Unlike other bosses, Mr Stevens really likes to . It's as if he's one of us.
女：与其他老板不同，史蒂文斯先生非常喜欢亲自动手。就像他是我们中的一员一样。
Man: Mary pretends to work hard, but I've never actually seen her .
男：玛丽假装努力工作，可是我从来没看见过她亲自动手。
Yang Li: So what I was actually being asked to do was to  fully festival preparations–I wasn't being asked to arrive with dirty hands.
杨李：所以实际上他是让我完全参与到节日的准备工作中，而不是让我把手弄脏。
Neil: Yes.
尼尔：没错。
Yang Li: You know what? I don't care, I was really beginning to enjoy myself in the mud, and I'm sure my skin feels softer. Come on Neil, try, this is fun. Let's get our hands dirty–! Come on…
杨李：你知道吗？我不在乎，我已经开始享受在泥土里的感觉了，我确定我的皮肤会感觉更柔软。来吧，尼尔，试试，这很有趣。我们来把手弄脏吧！来啊……
Neil: I'd rather not... no, please... argh!
尼尔：我宁愿不要……不，拜托不要，哎呀！
Yang Li: Come on, Come on, Come on...
杨李：来吧，快来啊，来呀！重点讲解：

eg. Why on earth didn't you tell me the truth?
你到底为什么不跟我说实话？
eg. We felt puzzled. What on earth did they want to do? 
我们都感到纳闷儿，他们到底想干什么？

eg. Her speech was memorable for its polemic rather than its substance. 
她的演说之所以令人难忘，不是因其内容而是因其辩论方法。
eg. We prefer you to work voluntarily rather than by coercion. 
我们宁愿你工作出于自愿，而不是被迫。

eg. Now that you have an understanding of the concepts behind the photo sharing application, it's time to get your hands dirty.
对照片共享应用程序背后的概念有了基本的了解之后，就可以着手进行实践了。
eg. We spend considerable time and effort getting our hands dirty to understand the nuances and intricacies of each new product or version.
我们花费了相当多的时间和精力，亲自动手去了解每种新产品或新版本的细微差别和复杂性。

eg. If you get involved in the controversy, you may burn your fingers.
要是你卷入这场争吵的话，你会吃苦头的。
eg. She encourage her child to get involved in activities at school. 
她鼓励孩子积极参加学校活动。

eg. Stand back and look objectively at the problem.
退一步，客观地看待这个问题。
eg. We're not going to stand back and let those crooks get away with murder. 
我们不会撒手不管让那些骗子逍遥法外。

eg. All physical existence is false, only what you could feel exists for real. 
物理上存在的东西都是假的，只有你能感受到的才是真实存在的。
eg. But even among people with no religious affiliation, well more than half said angels are for real.
即便是没有宗教信仰的人，也有一半以上相信天使是真实的。
