Li: Hello I'm Li! And joining me today is Neil–hello Neil!
李：大家好，我是李！今天和我一起主持节目的是尼尔，尼尔，你好！
(miaow)
（喵）
Neil: Hello!
尼尔：大家好！
(miaow)
（喵）
Li: Is that a cat in the basket you're holding?
李：你拿着的篮子里是有只猫吗？
Neil: It's my adorable cat, Spencer.
尼尔：这是我的爱猫斯宾塞。
Li: Oh Spencer, can I see him?
李：哦，斯宾塞，我能看看吗？
Neil: Of course...
尼尔：当然……
(basket opening)
篮子打开了
Li: Ahhhh-urgh!
李：啊！
Neil: What do you mean, urgh?
尼尔：啊，这是什么意思？
Li: That's not a cat, it's a kind of frog-chicken!
李：这不是猫，它看上去像青蛙！
(offended miaow)
（被冒犯，喵）
Li: It doesn't have any fur!
李：它根本没有毛！
Neil: Spencer certainly is a cat. He's a sphinx cat; they don't have any fur. You don't like him do you?
尼尔：斯宾塞绝对是只猫。它是斯芬克斯猫；这种猫没有毛。你是不喜欢它吗？
Li: No, no, no, . He's just a bit–surprising!
李：不，不，不是，别误会我的意思。它只是有点出乎我的意料！
Cat: Miaow?!
猫：喵？！
Li: -that's an expression you use when you're worried someone might not understand what you say or be upset by it. When I said Neil's cat looked like a frog-chicken, I didn't mean that I didn't like him; I just meant he was... a bit unusual. Here are some more examples:
李： Don't get me wrong是一种表达方式，当你担心别人可能不理解你的意思或是可能因为你说的话而感到烦恼时，你可以使用这个短语。刚才我说尼尔的猫看上去像青蛙，我的意思并不是我不喜欢它；我只是说它……有点儿与众不同。这里有更多的例子：
, I do like James, I just think he can be a bit annoying sometimes.
别误会。我很喜欢詹姆斯，我只是觉得他有时有点烦人。
, I'd love to come to your party, but I'm busy tonight.
别误会我的意思，我很想参加你的派对，但是我今晚非常忙。
That coat is very bright–but , I still think you should wear it.
那件大衣太鲜艳了，不过别误会，我认为你还是应该穿着它。
Neil: Well, I think Spencer is a beautiful cat.
尼尔：我想斯宾塞是只非常漂亮的猫。
(miaow of agreement)
（喵，表示同意）
Neil: And, don't get me wrong, but you don't much  cats do you?
尼尔：别误会，不过你不太了解猫，是吧？
Li: Yes I do! I have a Norwegian forest cat. And she's very beautiful with lots of fur! But Spencer is... very strange.
李：我很了解猫！我养了只挪威森林猫。它有很多毛，非常漂亮！但是斯宾塞……非常特别。
(angry miaow)
（喵，表示生气）
Li: A kind of gremlin.
李：有点像小精灵。
(angry hiss)
（发出生气的咝咝声）
Li: And not very friendly.
李：而且不是很友善。
(crazed miaow of anger as Spencer throws himself on Li)
（生气又发狂的喵喵叫，斯宾塞跳到了李的身上）
Cat: Miaow, , I am only being friendly!
猫：喵，别误会我的意思，我只是想表示友好！
Li: That is a lie. me, you vicious gremlin! ! !
李：你在撒谎。从我身上离开，你这只发狂的精灵！快走开！快从我身上离开！
重点讲解：

eg. Don't get me wrong, it's interesting work. But it's not permanent.
别误会我的意思，这个工作很有意思，可惜不是长期性的。
eg. I mean, don't get me wrong. Joanie's my best friend, but she can be kind of a pain sometimes.
别误会，我的意思是乔安妮是我最好的朋友，但她有时候可能有点儿招人烦。

eg. She didn't know anything about music but she liked to sing.
虽然她对音乐一无所知，但却爱唱歌。
eg. I want to know about this thing now from beginning to end. 
现在我要知道此事的始终。

eg. Work is so tiring . I wish I could get off work now and go play golf.
工作真是累人，我希望我现在可以离开工作岗位，然后去打高尔夫球。
eg. Get off that couch and begin the more productive life you should be living with VideoJug's help.
你应该马上离开沙发，开始一个效率更高的生活。 