Neil: Hello and welcome to The English We Speak from BBC Learning English. I'm Neil. Presenting the programme with me today is Li. She hasn't arrived at the studio yet and I must say that I'm a bit nervous about her arrival. Something's happened to her recently... she's so unfriendly and even frightening. A real dragon!
尼尔：大家好，欢迎来到BBC英语教学频道的《地道英语》节目。我是尼尔。今天和我一起主持节目的是李。她现在还没有来到演播室，我必须要说，我对她的到来感到有点紧张。她最近发生了些事……所以她不太友好，甚至有点可怕。她真是个母老虎！
Li: (the studio) What are you saying? Why Neil, why are you not waiting for me? This guy, honestly... right, come on. I haven't got all day. Give me the script... ( a bit ) Ahh hello, I'm Li... blah, blah, blah... this is rubbish as usual.
李：（突然跑进演播室）你在说什么？尼尔，你为什么不等我？说实话，这个人真是……好了，快开始吧。我没那么多时间。把台本给我……（读出了一点台词）大家好，我是李……等等等等……这台本跟往常一样差。
Neil: Li, what's the matter with you?
尼尔：李，你到底怎么了？
Li: What do you mean? Can wethis please?
李：你什么意思啊？我们能不能继续做节目了？
Neil: What a dragon!
尼尔：真是个母夜叉！
Li: What did you say?
李：你刚才说什么？
Neil: I said that you're a dragon, Li.
尼尔：李，我说你是个母老虎。
Li: No I'm not, I'm a rooster.
李：不，我不是，我是雄鸡。
Neil: No, I'm not talking about your Chinese zodiac sign, I mean your personality.
尼尔：不是，我不是在说你们中国的生肖，我是说你的性格。
Li: Oh! Oh, thanks!
李：哦！哦，谢谢！
Neil: What?
尼尔：你说什么？
Li: I said thank you.
李：我说谢谢你。
Neil: Li, I called you a dragon. That's not a compliment.
尼尔：李，我说你是母老虎。那可不是赞美。
Li: Neil called me a dragon. To us Chinese this is a great compliment, but he says it's not. I wonder what he means...
李：尼尔刚刚说我是龙。对我们中国人来说，这可是极大的赞美，可是他说那并不是赞美。我想他的意思是……
Neil: Listen to these examples and see if you can get the meaning.
尼尔：来听听这些例子，看一下你是否能明白这个词的意思。
A: I'm never going to make my  this report.
A：我肯定不可能按时交这份报告了。
B: You should speak to Kate to get an extension.
B：你应该和凯特谈谈，寻求延期。
A: But I' too Kate–she's such a dragon.
A：可是我太怕凯特了，她就是一个母夜叉。
B: That's true. She's so unfriendly and scary. She'll probably shout at you.
B：的确是。她不友善又可怕。她可能会冲你大喊。
A: (coughing)
A：（咳嗽）
B: Oh that doesn't sound good. You should go to the Doctor's.
B：哦，那听上去可不好。你应该去看医生。
A: I  that dragon at reception. She's always so rude and aggressive.
A：我没办法和接待处的那个母老虎打交道。她总是那么粗鲁又咄咄逼人。
B: Yeah, she's the last thing you want to when you're ill.
B：没错，她是你生病时最不想打交道的人。
Li: Ah, now I see that to call someone a dragon in English means something very different to Chinese. In those examples we have just heard they were using it to describe unfriendly and frightening women. Can this be right? Neil, are you calling me unfriendly and scary?
李：现在我明白了，在英语中称某人为daragon和中文的意思完全不同。在刚刚的例子中，我们听到他们用这个词来形容一个不友善又可怕的女人。这么说对吗？尼尔，你是说我不友好又可怕？
Neil: Erm... yes. Recently.
尼尔：额……是的。最近你是这样的。
Li: Not strong, courageous and determined? This is what we mean in Chinese when we call someone a dragon.
李：不是说我强壮、有勇气、有决心？这是我们在中文里称一个人是dragon的意思。
Neil: No, I'm afraid not. We use 'dragon' to describe a woman who is unfriendly and frightening.
尼尔：恐怕不是。我们用dragon来形容不友好又可怕的女性。
Li: Oh, that's very interesting.
李：哦，那真有意思。
Neil: Yes it is, isn't it?
尼尔：很有意思，不是吗？
Li: Hang on, hang on. What do you mean I'm unfriendly? call me unfriendly!
李：等等，等一下。你说我不友善是什么意思？你怎么敢说我不友好？
Neil: Well, not usually but recently you have been.
尼尔：不是说平常现象，只是你最近是这样。
Li: You just wait. I will get my revenge on you for this, you little upstart. Who do you think you are?
李：你等着瞧。我会报复你的，你这个狂妄自大的新人。你以为你是谁啊？
Neil: Now you're getting scary!
尼尔：你现在越来越可怕了！
Li: I'll show you what a dragon can do!
李：我会告诉你母老虎会做什么的！
Neil: OK, Li I think I'm going to leave now before you start breathing fire.
尼尔：李，我认为在你喷火之前我最好现在就离开。
Li: Breathing fire!? I'll burn you till you're toast!
李：喷火？我会把你烧成灰的！
重点讲解：

eg. She rushed downstairs and burst into the kitchen. 
她冲下楼闯进厨房。
eg. He burst into our meeting and got sent away with a flea in his ear.
我们正在开会他闯了进来，大家把他轰走了。

eg. He's obliged to take his turn at reading out the announcements.
轮到他大声宣读通知了。
eg. Shall I read them out?
要我大声读出来吗？

eg. Jane got on with her work.
简继续干她的工作。
eg. I think we might all be seated and get on with business. 
我想我们大家都坐下来开始谈正事吧。

eg. I'm certainly not scared of him.
我当然不怕他。
eg. Most people are scared of radiation.
一般人对辐射都存有恐惧。

eg. My children want me with them for Christmas Day, but I can't face it.
我的孩子们想要我跟他们一起过圣诞节，但我办不到。
eg. I couldn't face seeing anyone.
我无法见任何人。

eg. We often deal with him. 
我们经常与他打交道。
eg. I think we should work out a strategy to deal with this situation.
我想我们应该制订出一项行动计划，用来应付这种情况。

eg. How dare you pick up the phone and listen in on my conversations!
你竟敢拿起电话偷听我的谈话！
eg. Suddenly the peace was destroyed by someone shouting, 'Get back! Go away! How dare you!'
突然平静被打破了，就听见有人在喊：“滚回去！滚开！大胆！”
