Rob: Hello, I'm Rob. And here comes Helen. Wow, she's changed her hair colour! It looks, well, different. Hi Helen I like your hair.
罗布：大家好，我是罗布。海伦来了。哇，她换了发色！看起来，有点儿不同。海伦，你好，我喜欢你的发型。
Helen: Don't say a word!
海伦：什么都别说！
Rob: Whoa!
罗布：哇！
Helen: I don't want to talk about it.
海伦：我不想谈这个。
Rob: About what? The fact you dyed your hair?
罗布：谈什么？你染发了这件事？
Helen: Enough!
海伦：够了！
Rob: Whoa! Easy tiger!
罗布：哇！放轻松！
Helen: I do not look like a tiger!
海伦：我看起来可不像老虎！
Rob: I never said you did. It's just an expression. Though come to it, your hair is kind of stripy orange now.
罗布：我可没说过你像老虎。这只是个表达方式。虽然想一下的话，你现在的头发是有点儿像桔黄色条纹。
(Helen starts sobbing)
（海伦开始抽泣）
Rob: OK, you really don't look like a tiger though. I said "easy tiger!" which is just a way of saying "".
罗布：好啦，实际上你并不像老虎。easy tiger的意思是冷静下来。
Helen: It's all the hairdresser's fault. He told me I would look beautiful with copper highlights, then he did this to me. Now I have orange stripes, I look like a jungle animal.
海伦：这全是理发师的错。他告诉我要是把头发染成铜色我会看起来很漂亮，然后他就这么做了。可是现在我头发上是橙色的条纹，我看起来像是野生动物。
Rob: No, you don't look like a jungle animal. Listen to me. We say "easy tiger" when we want someone to , to not get over-emotional, or not to something.
罗布：不，你看起来并不像野生动物。听我说，我们说easy tiger，意思是我们需要某个人冷静，不要情绪化，不要草率行动。
Helen: Oh. You're talking about tigers because of the way I'm behaving, not because of my hair?
海伦：哦。你谈到老虎只是因为我的行为，而不是因为我的头发吗？
Rob: That's right. It's an expression that's usually used in informal situations, between friends. Here are some more examples.
罗布：没错。这是通常用于非正式场合的表达方式，通常在朋友之间使用。这里有更多的例子。
Girl 1: I've just met the perfect man–he is tall, handsome, kind... I'm going to marry him and have children-we'll live together in a house by the sea, we'll -
女孩1：我刚刚遇到了一个完美男人——他身材高大、英俊、善良……我要和他结婚并生儿育女，我们要一起生活在海边的房子里，我们要……
Girl 2: Easy tiger! Do you even know his name?
女孩2：慢慢来！你知道他的名字吗？
Man: Right, this food is disgusting, we're leaving the restaurant right now!
男：这个食物真令人恶心，我们现在就要离开这个餐厅！
Woman: Easy tiger! I quite like it here. Let's wait until the main course comes.
女：放轻松！我非常喜欢这里。我们等主菜上来吧。
Helen: I understand. Maybe my hair is not so bad after all.
海伦：我明白了。也许我的头发还不是那么糟。
Rob: No, it's just unusual. It doesn't make you look like a tiger... I'd say  of an orangutan  a tiger...
罗布：对，只是有点特别。你的头发看上去并不像老虎……我觉得比起老虎，更像猩猩……
Helen: What! An orangutan!
海伦：什么？猩猩！
Rob: Orangutans are very handsome creatures; they're a kind of rich auburn-copper colour.
罗布：猩猩是非常帅气的生物；猩猩是红褐色的。
Helen: How dare you!
海伦：你怎么敢！
Rob: Don't bare your teeth like that, that's scary. Please…
罗布：别像那样呲牙，那很可怕。请……
(Sound of a real growling tiger!)
（听起来像真的老虎在咆哮）
Rob: Easy tiger, easy!
罗布：放轻松，轻松点！
(Tiger growling and huge roar).
（老虎咆哮发出巨大的吼声）
重点讲解：

eg. Let's think of some questions about life.
让我们对生活设想一些问题吧。
eg. I couldn't think of the name of that man anyhow.
我怎么也想不出那人的名字来了。

eg. I told myself to calm down.
我告诫自己要冷静下来。
eg. In truth, everyone should take a deep breath and calm down. 
实际上，所有人都应该深呼吸。让自己冷静下来。

eg. He will not rush into any decisions.
他不会草率作出任何决定的。
eg. Ministers won't be rushed into a response.
部长们不会急于回应的。

eg. Sue screamed, not loudly, more in surprise than terror.
休尖叫起来，声音不大，吃惊多于恐惧。
eg. He's more like a film star than a lifeguard, really.
真的，与其说他像救生员，不如说他更像电影明星。
