Li: Neil, can we get this programme done now? I need to get some stuff for my Sunday roast dinner.
李：尼尔，我们现在可以结束节目了吗？我要为周日的烤肉大餐准备材料。
Neil: I am stuffed! Oh, totally stuffed (burp)I'm sorry!
尼尔：我吃饱了！哦，我完全吃饱了，（打嗝）不好意思！
Li: Well, since today's words are stuff and stuffed, I think you will be just perfect to explain them.
李：既然今天要讲的单词是物品和吃饱了，我想你很完美地解释了它们。
Neil: Oh that's easy. I knew I was going to a launch party this lunchtime, so I skipped breakfast.
尼尔：那很简单。我知道我要在午饭时间参加派对，所以我没有吃早饭。
Li: That's not good.
李：这可不好。
Neil: Anyway, I got there and a lovely buffet was . The stuff  looked great.
尼尔：不管怎么说，我到了那里，看到了准备好的自助餐。供应的食物看上去好极了。
Li: Stuff? You mean the food?
李：东西？你是指食物吗？
Neil: Yes. The word 'stuff' can mean anything really. It almost has the same meaning as 'things'. Let's hear these people:
尼尔：对。实际上这个词可以代表任何事情。它基本上同“东西”这个词同意。我们来看一些例子：
We need to clear the lockers. Can you get all your stuff out by 7pm tonight.
我们需要清理这个储物柜。你能在今晚七点前把你的东西都拿出来吗？
The amount of stuff she's got in her bathroom is unbelievable. She's got enough to open a beauty shop.
她放在浴室里的东西的数量简直不可思议。她都能开个美容店了。
Woman: What's that stuff on your jacket?
女：你夹克上的那是什么东西？
Man: Er, it's pigeon dropping. Yuck.
男：额，好像是鸽子屎。真恶心。
Li: Well, we hear the word stuff used a lot in conversations. People say it . My stuff, your stuff, his stuff. All referring to things.
李：我们看到了这个词在很多对话中的应用。人们一直在用这个词。我的东西，你的东西，他的东西。所有的例子都表示“东西”这个意思。
Neil: Yes. You can also use it like a verb: I with food.
尼尔：对。这个词也可以用作动词：我吃饱了。
Li: You are stuffed? Completely full?
李：你吃饱了？完全吃饱了？
Neil: Yes, I am completely stuffed, I can barely move.
尼尔：对，我完全吃饱了，我都动不了了。
Li: What about stuffed toys? I see them a lot in toyshops. You look just like one of those stuffed toys!
李：那填充玩具呢？我在玩具店里经常看到。你看起来就像一个填充玩具！
Neil: I can't stand them. They are stuffed full of wool or cotton or something. They are for girls; I much prefer proper wooden toys.
尼尔：我可受不了那些玩具。它们填满了羊毛、棉花或是其他东西。它们都是给女孩子玩的；我更喜欢木制玩具。
Li: Maybe you'd prefer a wooden pillow too?
李：也许你也更喜欢木枕头吧？
Neil: Are you joking! I've got to have a nice and soft pillow. But I must it has the right stuffing in it?
尼尔：你开玩笑呢吧！我要买一个柔软的枕头。可是我必须要确保里面是好的填充物。
Li: What's the right stuffing?
李：什么是好的填充物？
Neil: Anything but feather or duck down.
尼尔：除了羽毛和鸭绒的任何东西。
Li: Why?
李：为什么？
Neil: Allergies. I can't stand anything  feathers.
尼尔：过敏。我受不了羽毛填充物。
Li: I think we've talked long enough about stuff you eat for lunch, stuff that you liked and stuff that gives you allergies.
李：我想我们谈了足够长的时间，谈了午饭吃的食物，谈了你喜欢的东西，还有会让你过敏的东西。
Neil: Well, it's time for you to get your stuff ready for Sunday Roast.
尼尔：现在是你为周日的烤肉大餐准备材料的时间了。
Li: That's right. Join us next time. Bye bye!
李：没错。我们下次节目再见。再见！
Neil: Bye!
尼尔：再见！
重点讲解：

eg. An inquiry was set up to determine the cause of the accident. 
已展开调查以确定事故原因。
eg. The sense of not being wanted can set up an angst. 
被摈弃的感觉会使人痛苦。

eg. Savings schemes are the best retail investment products on offer.
储蓄方案是现有的最佳零售投资产品。
eg. That shop has chairs on offer at 10 dollars. 
那家商店里有椅子廉价出售，每把十美元。

eg. You're crossing my path in work by talking all the time. 
你老说话妨碍我工作。
eg. She is diligent and keeps herself busy all the time. 
她真勤快，一会儿也不闲着。

eg. I could stuff myself with ten chocolate bars and half an hour later eat a big meal.
我可以一口气吃10块巧克力，半小时后再吃一顿大餐。
eg. Water naturally needs some space so that you feel fuller without actually having to stuff yourself.
立会占一些你胃里的空间，这样会使你在空腹时就感觉有些饱。

eg. He glanced around to make sure that the audience were ready to hear his speech. 
他向四周环视以确定听众已准备好听他讲演。
eg. They like to make sure their guests are comfortable and cosy. 
他们希望确保客人们感到舒适温暖。

eg. Every case he had was already stuffed with clothes.
他所有的箱子都塞满了衣服。
eg. His article is stuffed with cliche.
他的文章中满是一些陈词滥调。
