Helen: Hello Finn. This is a fantastic party.
海伦：你好，芬恩。这个派对太棒了。
Finn: Oh, hello Helen, thanks.
芬恩：你好，海伦，谢谢你。
Helen: You look worried. ? It's New Year's Eve, you should be . ?
海伦：你看上去很焦虑。出什么事了？今天是新年前夜，你应该尽情享受。怎么了？
Finn: Nothing, nothing!
芬恩：没什么，没事。
Helen: Are you sure?
海伦：你确定吗？
Finn: I'm quite sure. Oh god, what'll I do?
芬恩：我非常确定。哦天哪，我要怎么办？
Helen: What?
海伦：什么？
Finn: It's all right, Helen, don't tell anyone, but-
芬恩：没事，海伦，别告诉别人，不过……
Helen: Yes?
海伦：怎么了？
Finn: There's no bubbly!
芬恩：没有香槟！
Helen: What?
海伦：什么？
Finn: I've forgotten the bubbly!
芬恩：我忘了准备香槟了！
Helen: Forgotten the bubbly?
海伦：忘了准备香槟？
(Big collective gasp)
（一片喘息声）
Finn: Oh no... Ha ha, you've misunderstood.
芬恩：哦不……哈哈，你误会了。
Helen: I don't think I have misunderstood. Bubbly means champagne. Champagne is called bubbly because it has lots of bubbles in it, lots of gas. You said you had forgotten the bubbly.
海伦：我认为我没有误会。Bubbly就是香槟嘛。香槟又被称作Bubbly，因为它含有很多气泡，有许多气体。你说你忘了买香槟。
Finn: No, no, no. Ha ha ha. I didn't say that. I said I'd forgotten the... the er... I said I'd forgotten you looked lovely, Helen.
芬恩：不，不是，不是这样的。哈哈哈。我没有说过。我说我忘了……我是说我忘了说你看起来很可爱，海伦。
Helen: Oh. Thank you. So there is champagne?
海伦：哦。谢谢你。所以是有香槟了？
Finn: Yes, yes, . , , .
芬恩：对，对，当然。当然有，当然，当然有香槟了。
Helen: That's a relief. Champagne is the traditional drink for New Year's Eve in Britain. Everyone  to midnight, then they say 'cheers' and drink champagne. It really would be a disaster if Finn had forgotten it.
海伦：那我就放心了。香槟是英国在新年前夜的传统酒类。所有人会一起在午夜倒数，然后他们会说“干杯”并喝香槟酒。如果芬恩要是忘了准备香槟那真是场灾难。
Party voices: 10...9...8...
派对上的声音：10、9、8……
Helen: Oh, the countdown has started! Where's Finn? He must have gone to get the champagne.
海伦：哦，开始倒数了！芬恩去哪儿了？他一定是去拿香槟酒了。
(Countdown continues)
（倒数继续）
Helen: He'd better !
海伦：他最好快点！
Party voices: Happy New Year!
派对上的声音：新年快乐！
Party voice 1: Where is the bubbly?
派对上的声音1：香槟在哪儿？
Helen: Where is Finn!
海伦：芬恩在哪儿？
Party voice 2: Where IS the bubbly then?
派对上的声音2：香槟酒在哪儿呀？
Helen: Oh dear! I can't find Finn anywhere!
海伦：天哪！哪儿都找不到芬恩！
Party voice 3: Don't tell me there's no bubbly!
派对上的声音3：别跟我说没有香槟酒！
Party voice 4: Don't tell me there's no champagne!
派对上的声音4：可别告诉我没有香槟！
Helen: Finn? Where are you?
海伦：芬恩？你去哪儿了？
Finn: Oh dear. I must run for my life, they'll be so cross! I'm sorry! I'm sorry! I'm sorry, Helen! Happy New Year!
芬恩：天哪。为了活命我必须要逃走，他们一定非常生气！对不起，对不起，太对不起了！海伦，新年快乐！
重点讲解：

eg. I must say I am really enjoying myself at the moment.
我得说此刻我感到非常愉快。
eg. People drink to relax, unwind and enjoy themselves. 
人们以喝酒来放松自己，轻轻松松地自我享受一下。

eg. You're looking blue.What's the matter? 
你看起来挺忧愁，怎么回事？
eg. What's wrong? You haven't touched your food. 
怎么了？你一口饭都没吃。

eg. The only honest answer is, of course, yes.
唯一诚实的回答自然是“是”。
eg. Of course he would be ashamed to borrow often. 
当然，常常向人借钱他自己也会惭愧的。

eg. The spaceship will soon be launched, the people at control have already begun to count down.
宇宙飞船很快就要发射了，控制室的人已经开始在倒数了。
eg. On New Year's Eve, many people gather together to count down for the coming year.
在除夕夜，很多人聚在一起为新年倒数。

eg. We are pressed for time; we must hurry up. 
我们时间紧迫，必须加紧。
eg. Let's hurry up so that we may finish the work in time. 
咱们快一点，好及时完成任务。
