Rob: Hello! I'm Rob. And it's Christmas!
罗布：大家好！今天是圣诞节！
Helen: Hello Rob!
海伦：你好，罗布！
Rob: Hello Helen! Happy Christmas!
罗布：你好，海伦！圣诞快乐！
Helen: Happy Christmas!
海伦：圣诞快乐！
Rob: Come in, come in!
罗布：请进，请进！
Helen: Thank you.
海伦：谢谢你。
Helen: Wowwwwwwwwww!
海伦：哇！
Rob: So, what do you think?
罗布：你觉得怎么样？
Helen: That's amazing.... so many decorations - and what a beautiful Christmas tree! You must have spent ages doing this! It's beautiful!
海伦：这真不可思议……这么多装饰，这圣诞树太漂亮了！准备这些你一定花了很长时间吧！它真漂亮！
Rob: Well I do like to do Christmas with !
罗布：我非常喜欢用各种配饰来装点圣诞节！
Helen: ? I don't understand.
海伦：所有的饰物！我不明白。
Rob: –it means all the extra things that traditionally come with something to make it more special.
罗布：All the trimmings的意思是和某样东西搭配的额外的东西，会使那个东西更加特别。
Helen: I see. Like all these decorations?
海伦：我明白了。就像所有的这些装饰品？
Rob: Yes. In my family, we have always had Christmas with , so we have a Christmas tree, decorations, gifts, Christmas songs, silly Christmas games and, most importantly, Christmas lunch. Now, come this way!
罗布：对，我家经常会用各种配饰来装饰圣诞节，所以我们有圣诞树、装饰品、礼物、圣诞歌曲、愚蠢的圣诞游戏，最重要的是，我们有圣诞午餐。现在，过来这边吧！
Helen: Roast turkey for lunch!
海伦：午餐吃烤鸡！
Rob: Now that is a roast turkey with ! Not only is it a turkey, but we're eating it with all the things you traditionally eat with Christmas roast turkey: cranberry sauce, roast potatoes, gravy, stuffing, carrots-
罗布：是烤鸡和其他的配菜！并不是仅仅有烤鸡，还有我们通常在圣诞节会和烤鸡一起搭配吃的各种菜肴：蔓越橘酱、烤土豆、肉汁、馅料胡萝卜……
Helen: Mmm, I'm very hungry now!
海伦：嗯，我现在非常饿！
Rob: !
罗布：所有的配菜！
Helen: I think I understand what means now.
海伦：我想我现在明白这个短语的意思了。
Rob: It's an expression usually used with food, especially at Christmas and for the big roast dinners that we eat here in Britain. I adore Sunday lunch with : roast meat, along with lots of vegetables and sauces and other traditional accompaniments. Mmmmm....
罗布：这个短语通常和食物一起使用，尤其是像我们英国在圣诞节吃烧烤晚餐时会使用的短语。我喜欢有各种配菜的周日午餐：有烤肉、还有许多蔬菜和酱汁，还有其他的传统配餐。嗯……
Helen: Yummy!
海伦：好吃！
Rob: But you can also use this expression in other situations:
罗布：不过这个短语也可以用在其他场合：
Examples:
例子：
When I , I want a perfect wedding with .
我希望在结婚的时候能大办一场完美的婚礼。
Stay in our beach-side hotel, where you will enjoy a luxury holiday with .
入住我们的沙滩酒店，你可以享受到配套设施齐全的奢华假日。
Rob: Anyway, enough talk! Let's eat!
罗布：不管怎样，说够多了，我们开吃吧！
Helen: Delicious.  you  inviting me.
海伦：真好吃。谢谢你邀请我。
Rob: It's a pleasure, Helen!
罗布：这是我的荣幸，海伦！
Helen: I join me for the next Chinese New Year.
海伦：我希望明年中国春节的时候邀请你和我一起度过。
Rob: Wow! Thank you!
罗布：哇！谢谢你！
Helen: There'll be fish, dumplings, lanterns, dragons and firecrackers-.
海伦：到时我们会有鱼、饺子、灯笼、舞龙和鞭炮，各种活动。
Rob: Well cheers to that and Happy Christmas–with !
罗布：好吧，为有各种搭配活动的春节和圣诞节干杯！
Helen: Happy Christmas!
海伦：圣诞快乐！
重点讲解：

eg. They were married with all the trimmings, soon after graduation.
他们毕业后不久就大操大办地结婚了。
eg. Hope you enjoy the happiness of New Year and all the trimmings. 
祝你享尽新年佳节的快乐和新年的礼品。

eg. I like to get to airports in good time.
我习惯早早地赶到机场。
eg. I hear Mary's husband likes her to be home no later than six o'clock.
我听说玛丽的丈夫希望她6点前就回到家里。

eg. You shouldn't be too hasty in deciding to get married.
在婚姻大事上你不该过于轻率。
eg. She experienced a loss of identity after giving up her career to get married.
她放弃职业结婚以后有一种失落感。

eg. Thank you for your kind invitation.
谢谢你的盛情邀请。
eg. Thank you for the suggestions you kindly offered us. 
感谢你好意地向我们提出建议。

eg. Would you like to tell me what happened?
能告诉我发生了什么事吗？
eg. I would like you to expound. 
我希望你能发表见解。 