Neil: Hello and welcome to The English We Speak I'm Neil and with me today is Li.
尼尔：大家好，欢迎来到地道英语节目，我是尼尔，今天和我一起主持节目的是李。
Li: Hi there I'm Li. Today's word is 'cheesy' and look here Neil, I've got something cheesy for you!
李：大家好，我是李。今天我们要讲的单词是cheesy，尼尔，看这里，我给你带了一些奶酪制品！
Neil: Oh cheese crackers! Yummy… don't you like them?
尼尔：哦，奶酪饼干！好吃……你不喜欢吃吗？
Li: No I find them too cheesy. As I don't eat cheese, I find the flavour a bit too strong.
李：不，我觉得它们奶酪叶太重了。我不吃奶酪，所以我认为这个味道太重了。
Neil: I like cheese and I love all cheesy food. (Short pause) but I don't like this music you're playing… it's too cheesy.
尼尔：我喜欢奶酪，我喜欢所有的奶酪食品。（短暂停顿）不过我不喜欢你播放的这首音乐……这歌太俗了。
Li: Too cheesy? Do you mean the music is no good? It's Christmas…
李：太俗？你是觉得这首歌不好吗？可是现在是圣诞节……
Neil: Well it's all right for this time of the year and it goes with the festive mood. But generally speaking it's too predicable, cheap and cheerful. Let's listen to a couple of examples:
尼尔：一年中这个时候放这首歌还好，这和节日氛围很配。不过一般来说，这歌总是一成不变，俗气又欢快。我们来听一些例子：
A: Would you like to go to the pantomime next week, thought it'd be fun.
A：下周你想去看童话剧吗，我想会很有意思的。
B: Em… I know children love it but I find it a bit too cheesy. I used to love it as a kid.
B：额……我知道孩子们很喜欢，不过我觉得那太俗了。我还是孩子的时候很喜欢看。
A: Hi everyone I am organising our Christmas dinner. How about going back to The Cheshire Cheese pub?
A：大家好，我要负责咱们的圣诞晚餐。我们还去 Cheshire Cheese酒吧怎么样？
B: The food was excellent, but you know what? The music there was a bit too cheesy,
B：那里的食物非常棒，不过你知道吗，那里的音乐有点俗。
A: Cheesy? Of course. Maybe that's why the pub is called ' The Cheshire Cheese'.
A：俗？当然了。也许那就是这家酒店叫做Cheshire Cheese的原因。
The English We Speak
这里是地道英语节目
Li: The second speaker there as a bit snobbish, don't you think?
李：第二个说话的人听上去有点傲慢，你觉得呢？
Neil: Yes the word does have a slightly negative connotation, something too superficial and simple and …
尼尔：对，这个词有轻微的贬义，形容某些事过于肤浅，过于简单……
Li: Not deep and sophisticated?
李：不是深刻又复杂？
Neil: No.
尼尔：不是。
Li: I see. Remember what you said about the music I’m playing? So you mean my taste in music is not very sophisticated?
李：我明白了。你记得你刚怎么说我播放的音乐吗？所以你的意思是我对音乐的品味不高雅？
Neil: No, . It's only that one particular piece because I've heard it so many times. Well I must say that your taste in clothes is fabulous. (Pause to get a closer look) Is this a new coat? Never seen it before?
尼尔：不是，别误会我的意思。只是那一首，因为我听过太多次了。不过我必须要说，你对衣着的品味非常棒。（停下，近距离看）这件是新买的大衣吗？我以前从来没看见过。
Li: Yes?
李：对啊。
Neil: I think the bright colours suit you really well, your face is and you look very… attractive… and… charming… and….
尼尔：我认为鲜艳的颜色真的非常适合你，你的脸色也提亮了，而且你看起来非常……迷人……而且有魅力……而且……
Li: Oh, stop it Neil. I never knew you can be so cheesy! Come on, please have some cheese crackers and that'll stop your cheesy compliments…
李：行了，尼尔，够了。我从来不知道你可以这么肉麻！来吃些奶酪饼干吧，这可以堵住你那廉价的赞美……
Neil: Li, you're blushing!
尼尔：李，你脸红了！
Li: Bye for now.
李：现在该说再见了。
Neil: Bye.
尼尔：再见。
重点讲解：

eg. When sober he can come across as an extremely pleasant and charming young man...
没喝醉的时候，他看上去似乎是个极为彬彬有礼、讨人喜欢的小伙子。
eg. He came across very, very well.
他给人的印象非常非常好。

eg. Please don' t get me wrong, I' m not criticizing you. 
请不要误解我，我并不是批评你。
eg. Don't get me wrong, I just want to help you.
别误会，我只是想帮你。

eg. A brilliant sun lit up their rooms.
灿烂的阳光照亮了他们的屋子。
eg. And you've got a smile that could light up this whole town. 
你脸上浮现了一抹能照亮整个小镇的微笑。
