Li: Hello and welcome to The English We Speak, I'm Li. And here with me is Neil. Hi Neil!
李：大家好，欢迎来到地道英语节目。我是李，今天和我一起主持节目的是尼尔，你好，尼尔！
Neil: Hi Li! But before we start the programme I've got some good news for you. I've just fixed your bike tyres as I promised! It wasn't easy to find the punctures on them but I managed to do it and the bike, I have to say, is as good as new!
尼尔：你好，李！在我们开始今天的节目前，我有一些好消息要告诉你。像我答应的那样，我修好了你的自行车轮胎！找到轮胎上面的刺孔并不容易，不过我还是找到了，我必须要说，你的自行车跟新的一样好！
Li: Oh, great! I am so happy, Neil! You know, I use the bicycle every day. I ride it when I come to work and when I go home. You know, I took it to the mechanic last week to have it fixed and he didn't do it properly. Thank you! You are a star!
李：太好了！尼尔，我太开心了！你知道，我每天都要用到那辆自行车。我上下班都要骑车。你知道，上周我把自行车拿去修理工那边修了，可是他没能修好。真是谢谢你！你太棒了！
Neil: It wasn't easy but I am glad to have been of service. Well, you told me that you'd pay me for the work so now would be a good time to do that because actually I am a bit short of cash at the moment, you know.
尼尔：那并不容易，不过我很高兴能帮助你。你说过我帮你修车胎你会付我钱，现在就是付钱的好时机，因为实际上我现在有点缺钱。
Li: Oh, you want to receive some payment? Yes, I remember that I promised you'd get paid. That's fair. Okay. Here you are!
李：哦，你想得到报酬？好吧，我记得我是答应过你要付钱。这很公平。好吧，给你钱！
Neil: What are these?
尼尔：这是什么？
Li: Your payment, Neil.
李：尼尔，这是你的报酬。
Neil: Peanuts?!
尼尔：花生？
Li: Yes, Neil. You keep saying that there are people who work for peanuts!
李：对啊，尼尔。你一直在说人们为了花生而工作！
Neil: Yes I have said that  but it's got nothing to do with food! To work for peanuts is an expression in English that means to work for a very small payment.
尼尔：我是偶尔会那么说，不过这和食物没关系！To work for peanuts这个英语短语的意思是工作挣的钱非常少。
Li: Now you tell me, Neil! So people are not really paid in peanuts, are they?
李：尼尔，你为什么不早说。所以实际上人们工作得到的报酬并不是花生，对吗？
Neil: No, they are not! Just think. A peanut is something small and cheap.
尼尔：对，不是花生！你想想，花生是又小又廉价的东西。
Woman 1: My cousin is a catwalk model and she travels all over the world!
女1：我堂妹是模特，她会去全世界旅游！
Woman 2: She must be a millionaire!
女2：她一定是个百万富翁！
Woman 1: Yes, she is! But before she become famous she used to work for peanuts! She could hardly buy a lipstick.
女1：没错，她是！可是在她成名之前，她赚的钱非常少！她几乎买不起口红。
Man: I am going to ask for a pay rise. I working for peanuts!
男：我要要求涨工资。我烦透了挣不了多少钱的生活！
Li: Oh, I am sorry, Neil, when you said that some people work for peanuts I thought you wanted to be paid in peanuts!
李：真抱歉，尼尔，你说人们工作赚不了多少钱的时候，我以为你是想要用花生作为报酬！
Neil: That's alright Li. But now that you know that I don't work for peanuts will you give me some money?
尼尔：没事的，李。不过现在你知道了我并不是为了获得花生而工作，那你会付我点钱吗？
Li: Yes, of course I will. I left my wallet in my drawer in the office but we finish this programme I'll pay you with cash. So give me back my peanuts then.
李：当然了，我当然会付的。我把钱包落在办公室的抽屉里了，不过我们一结束节目，我就会付你现金的。那把花生还我吧。
Neil: (sound of chewing)
尼尔：（咀嚼的声音）
Li: Neil, the peanuts! I am hungry!
李：尼尔，把花生还我！我饿了！
Neil: I am hungry too and these peanuts taste great!
尼尔：我也饿了，这些花生真好吃！
Li: I know they do. You know, I bought them in the new grocery shop around the corner.
李：我知道花生很好吃。你知道，我是在拐角那里新开的杂货店买的花生。
Neil: Don't worry, Li. you pay me we can go down there and I'll buy you some of these delicious peanuts myself.
尼尔：别担心，李。你一付我钱我们就可以去那里，我会给你买这些好吃的花生的。
Li: Okay. I don't work for peanuts either but I am glad to eat some. Let's go then.
李：好吧。我也不是为花生工作，不过我很高兴可以吃一些花生。我们这就去吧。
Neil: (sound of monkey) I want more peanuts! (sound of monkey)
尼尔：（猴子的声音）我还要吃花生！（猴子的声音）
Li: So do I, Neil, but why are you making this odd noise? You sound like a monkey!
李：尼尔，我也是，不过你为什么发出这种奇怪的声音？你的声音听起来像猴子！
Neil: Well, you know what they say: if you pay peanuts you get monkeys.
尼尔：你知道他们怎么说吗：如果你喂花生，就只能引来猴子。
Li: Okay, I got the message. Let's go. Bye!
李：好吧，我明白了。我们走吧。再见！
Neil: (monkey noises)
尼尔：（猴子发出的噪音）
重点讲解：

eg. He treated them seriously and, on occasion, entertained them hilariously...
他对待他们严肃认真，偶尔又逗得他们捧腹不已。
eg. He translated not only from the French but also, on occasion, from the Polish.
他不仅做法文翻译，有时也做些波兰语翻译。

eg. Handmade goods appeal to those who are tired of cookie-cutter products. 
手工制品受到那些已厌倦划一产品的人的欢迎。
eg. I was sick and tired of always having to wait for him, so yesterday when he didn't arrive on time i left without him.
我对于总是得等他已厌烦极了，当昨天他又没有按时到达时，我就一个人走了。

eg. As soon as relations improve they will be allowed to go.
一旦关系有所改善，他们就可以获准离开。
eg. You'll never guess what happened as soon as I left my room.
你怎么也猜不出我一离开房间就发生了什么事。
