Li: Hello and welcome to The English We Speak. I'm Li.
李：大家好，欢迎收看地道英语节目。我是李。
Neil: And I am Neil. Li, let me tell you about this strange dream I had yesterday… we weren't here. We were somewhere else, in another country…
尼尔：我是尼尔。李，我跟你说说我昨晚做的奇怪的梦吧，在梦里我们并不在这里。我们在其他地方，在另一个国家……
(Sound of dreamy music)
（梦幻般轻柔的音乐）
Neil: We were lucky to find these cheap tickets and fly here to the United States, weren't we? This is a wonderful place, Li.
尼尔：我们很幸运地得到了这些便宜的机票，然后飞来了美国，不是吗？李，这真是个很棒的地方。
Li: Yes, this is a wonderful place!
李：是啊，这地方真棒！
Neil: …where we found a boat and decided to sail on this river! Blue sky, blue water… Don't you feel at one with nature, Li?
尼尔：我们找到了一艘船，然后决定在这条河上航行！蓝蓝的天，蓝蓝的海水……李，你能感到和大自然融为一体了吗？
Li: Of course, yes, I do feel nature. But we've been sailing for a while now and I'm not sure where we are… Where are we, Neil?
李：当然了，我当然感受到同大自然融为一体了。可是我们已经航行了一段时间了，我不确定我们现在在哪里……尼尔，我们在哪儿？
Neil: I'm not sure either. What I can say is that… this boat is rocking a lot, isn't it? …
尼尔：我也不知道。我能说的就是……这艘船摇晃的很厉害，不是吗？
Li: Yes, but it must be normal.
李：是，不过这很正常。
Neil: … and I must confess I'm not a very strong swimmer…
尼尔：我必须要承认，我并不擅长游泳……
Li: Don't think about it Neil, just admire the view.
李：尼尔，别想那些，只要欣赏风景就好。
Neil: But I have a !
尼尔：可是我有不祥的预感！
Li: A Neil?! What's going on? Are your feet wet? Can you see water coming into the boat?
李：尼尔，你有下沉的感觉？！怎么了？你是弄湿了吗？你看到船进水了？
Neil: No, there's no water in the boat. Having a sinking feeling is what you say in English when you realise something bad is happening or about to happen.
尼尔：不是，船里没有进水。在英语中sinking feeling的意思是你意识到有某些不好的事情要发生。
Examples
例子
Man 1: I bought shares in that company but the stock market has just crashed! I have a  that I've lost all my money!
男1：我买了那家公司的股份，可是股市崩盘了！我有不祥的预感，我可能会损失掉所有的钱！
Woman: The meal in this restaurant was very tasty but I have a  that I've forgotten my wallet at home and I don't have money to pay the bill!
女：这家餐厅的食物非常美味，可是我有不好的预感，我好像把钱包落在家里了，我可能会没有钱结账！
Man 2: Oh the main player in the team has just got a red card! I've a  that my team is going to lose this match!
男2：队里的主力队员刚得了张红牌！我有不祥的感觉，我们队可能会输掉这场比赛！
Li: So, what is this sinking feeling that you have, Neil? If it's not the boat, what is it?
李：那尼尔，你那不祥的预感是什么？如果不是船，那是什么？
Neil: Well, while we were admiring the view a few minutes ago I saw a sign over there on the bank of the river that said: Niagara Falls. I've heard this name somewhere and I don't think it's good. I don't remember why but…
尼尔：几分钟前我们在欣赏风景的时候，我看到河岸那边有个标志写着：尼亚加拉瀑布。我以前听说过这个地方，我觉得那并不是很好。不过我不记得原因了……
Li: What?! Niagara Falls! Did you say that? It has a vertical drop of some 50 metres, Neil! Do you know that?
李：什么？！尼亚加拉瀑布！你刚刚是说了这个吗？这个瀑布的垂直高度有50米，尼尔！你知道吗？
Neil: Yes, now I remember! I saw it in a movie! I have a sinking feeling! Grab this life jacket, Li!
尼尔：对，现在我记起来了！我在电影里看到过！我有不祥的预感！李，抓住那件救生衣！
Li: Thank you. Now I have a sinking feeling too!
李：谢谢你。现在我也有不祥的预感了！
Neil: Here we goooooooooooooooo!
尼尔：要来了！
Li: Ahhhhhhhhhhhhhhhhh!
李：啊！
(Sound of alarm clock)
（闹铃声）
Neil: And that's when I woke up, Li.
尼尔：李，我就梦到这些，然后我就醒了。
Li: That's good, Neil. But now I have a sinking feeling.
李：尼尔，很好。不过现在我有个不祥的预感。
Neil: Why is that?
尼尔：是什么？
Li: We have been so distracted chatting about your dream that we've missed our train and we will work! Let's run and get a taxi. Come on. Bye!
李：我们一直在分心聊你做的梦，所以我们错过了火车，我们上班要迟到了！快，跑起来，我们去打车吧。快点。再见！
Neil: Bye!
尼尔：再见！
重点讲解：

eg. His ideas were no longer in harmony with ours. 
他同我们的想法不再一致了。
eg. They were vegetarians and lived in harmony with nature and other creatures. 
他们是素食者，生活在一种与自然和其他生物融洽的环境里。

eg. He had a sudden sinking feeling in the pit of his stomach.
他内心深处突然有一种不祥之感。
eg. I've got taht sinking feeling again.
我再次有种不安的感觉。

eg. He was late for school, as was often the case with him.
他上学迟到已是家常便饭了。
eg. We'll be late for the meeting if we stay any longer. 
再不走我们开会就要迟到了。
 