Neil: Hello and welcome to The English We Speak, I'm Neil and … I am waiting for Li.
尼尔：大家好，欢迎来到地道英语节目，我是尼尔，我正在等李。
Li: Ouch. And I'm Li, here on the floor. I went head over heels but…but I'm ready to present the programme, Neil.
李：哎哟。我是李，我在地板上。我摔倒了……不过我准备好主持节目了，尼尔。
Neil: Are you okay, Li? Let me help you up.
尼尔：李，你还好吗？我来帮你站起来吧。
Li: Thank you. I appreciate you helping me to stand up.
李：谢谢你。很感谢你帮我起来。
Neil: I am sorry that you fell over like that. You sounded so cheerful… so you are Li? Who is the lucky guy?
尼尔：你那样摔倒我真感到难过。你听起来很兴奋……所以李，你陷入情网了？那个幸运的家伙是谁？
Li: The lucky guy? What do you mean, Neil?
李：幸运的家伙？尼尔，你是什么意思？
Neil: Well, the one you are in love with. Is it anyone I know?
尼尔：那个你疯狂爱上的人啊。是我认识的人吗？
Li: Anyone you know? I don't know what you are talking about, Neil. I have just …
李：你认识的人？尼尔，我不知道你在说什么。我只是刚刚摔倒了……
Neil: You said that you are. This is an expression we use in English to say that you had such a dramatic fall that your head was over your feet and we use it when we want to say that someone fell madly in love.
尼尔：你说你陷入情网了。在英语中我们用这个表达方式来表示你摔了个倒栽葱，而我们在说某人疯狂地坠入爱河的时候也会使用这个词语。
Li: Oh, that's when we say that someone has fallen for another person.
李：哦，就是说可以形容某个人疯狂地爱上另一个人。
Neil: You can also imagine you are a gymnast doing somersaults or cartwheels. Your head goes literally over your heels.
尼尔：你可以想象你是正在翻筋斗和做侧手翻的体操运动员。这就是字面意义上的头越过了脚。
Li: Yeah…It : when you are in love it might mean that you are so happy that you feel like jumping around.
李：没错……这可以说得通：当你陷入爱河时，你感到非常开心，以致于你想跳跃。
Examples
例子
They met at a dinner party and fell for each other.
他们在一个晚宴上相识，然后就疯狂地爱上了彼此。
He is gorgeous! I am in love with him!
他太帅了！我完全迷上他了！
She is a hopeless romantic: she is always in love with somebody.
她是一个无可救药的浪漫主义者：她总是会疯狂地爱上某个人。
Neil: So, who is it Li? Who have you fallen in love with? I promise I won't tell a soul.
尼尔：所以，那个人是谁？是谁让你坠入情网了？我保证我不会告诉别人。
Li: Neil, I came here very excited to present a programme with you but I must say that now my head hurts…
李：尼尔，我对来这里和你一起主持节目感到很兴奋，不过我必须要说现在我的头很疼……
Neil: Your head hurts?
尼尔：你头疼？
Li: … my feet are sore…
李：我的脚很酸……
Neil: Your feet are sore? What's been going on?
尼尔：你的脚很酸？怎么了？
Li: … but I  certainly not this bin that made me fall over.
李：我肯定没有爱上这个害我摔倒的箱子。
Neil: Oh… Okay. So no juicy gossip for us today. Well, we say goodbye.
尼尔：哦……好吧。不要八卦我们今天的对话。我们最好结束节目跟大家说再见吧。
Li: No juicy gossip! And let's finish the programme because I go and have an aspirin. Bye!
李：不要说八卦！我们结束节目吧，因为我最好去吃片阿斯匹林。再见！
重点讲解：

eg. The newly-weds are head over heels in love. 
这对新婚夫正情溶意蜜。
eg. Tom was soon head over heels in love with her. 
汤姆一下子就爱上了她，而且为之倾倒。

eg. A man walked in off the street and fell flat on his face, unconscious.
一个男人从街上走进来，趴倒在地，不省人事。
eg. Stepping forward to receive my award what do I do but fall flat on my face. 
我走上前去领奖，却没料到摔趴在地上。

eg. I can't follow these instructions--they don't make sense. 
我不理解这些指示——根本讲不通嘛。
eg. Up to a point , Prof Goldstein's results make sense. 
到此为止，哥尔斯坦教授的实验结果都合情合理。

eg. It is said that Jenny is in love with Tom.
据说詹妮正在和汤姆恋爱。
eg. In a word, Sophia was in love with him to distraction. 
简单一句话，苏菲亚爱他爱得神魂颠倒了。

eg. You had better have another think.
你最好再想一想。
eg. You had better go home and rest up a little. 
你最好回家休息一下。
