(Noise of hammering)
（锤打声）
Neil: Oh… the programme has started …. Hello and welcome to The English We Speak, I'm Neil. And… just  me because the clock has just fallen off the wall and I have to put it back again…
尼尔：哦……节目已经开始了……大家好，欢迎来到地道英语节目，我是尼尔。请大家稍微忍耐一下我弄出来的噪音，因为刚刚墙上的表掉了，我必须要把它重新装回去……
Li: And I am Li. Now, Li, the writer! I've nailed it, Neil!
李：我是李。现在开始是作家李了！尼尔，我搞定了！
Neil: Oh, have you? But the nail was loose because, you see, the clock fell off the wall and I have to nail it back up again.
尼尔：哦，是吗？但是钉子并没有松，你看，表从墙上掉下来了，我必须要用钉子把它重新装上去。
Li: Stop this noise please, Neil! I have just told you that I've nailed it! You should say: Congratulations!
李：尼尔，不要再发出噪音了！我刚刚跟你说我已经搞定了！你应该说：祝贺你！
Neil: What have you nailed then? Was it that picture over there? Was it the map in the corner? Well,  none of them have fallen to the floor… yet!
尼尔：那你钉了什么？那边的那张画吗？还是角落里的那张地图？说句公道话，它们都还没有掉到地上！
Li: No, I got my poetry book accepted by a publisher and I am going to be a writer! I've nailed it!
李：不是，刚刚有个出版商同意出版我的诗集了，我就要成为作家了！我做到了！
Neil: Oh, congratulations, Li! I am impressed with your skills as a poet! We say someone nailed something when they have achieved something or performed a task successfully.
尼尔：哦，祝贺你，李！我对你写诗的技巧印象深刻！我们在说某人成功实现了一些事或是成功完成了任务就可以用naild sth.这个词组。
Mary finally got a job as a teacher. She went for the job interview and has nailed it!
玛丽终于找到了一份当老师的工作。她一直在进行面试，而现在她终于做到了！
Chess is a difficult game to play. I wish I could nail it but I just can't!
象棋比赛太难了。我希望我可以赢，但是我就是做不到！
The final exam was not easy but my cousin nailed it and got a place at university.
期末考试并不简单，可是我堂兄成绩很好，而且被大学录取了。
Congratulations to him. He's nailed it!
庆祝他。他做到了！
Li: So, there you go, I have written poetry since I was a little girl. Then I decided to send it to a publisher and he accepted it!
李：就是这样，我从小时候就开始写诗。之后我决定把它寄给出版商，而且出版商接受了！
Neil: That's all very nice, Li and I'm happy for you. I hope that you don't mind my hammering this nail though. I have to get the clock fixed to the wall .
尼尔：那太好了，李，我真为你高兴。我希望你不介意我把这个钉完。我必须要尽快把表重亲挂到墙上去。
(Noise of hammering)
（锤打的噪音）
Li: Yeah, . Hammer away if you need to but … the rhythm of the hammering  me some poetry. What rhymes with hammer…?
李：好吧，你继续吧。如果你有需要就继续钉吧，但是你锤打的节奏给了我写诗的灵感。 hammer和什么押韵呢？
Neil: What do you mean?
尼尔：你是什么意思？
Li: I am officially a poet now and everything  me  write my poetry. So hammer rhymes with…
李：现在我已经正式成为诗人了，所有的事情都会激发我写诗的灵感。所以和hammer押韵的是……
Neil: … grammar.
尼尔：grammar。
Li: Oh, yes!
李：哦，对！
Neil: And we have to do it quickly because we have to prepare our English teaching programme.
尼尔：我们要尽快完成，因为我们必须要准备英语教学节目了。
(Sound of inspiring music)
（激励人心的音乐）
Li: OK. To the wall you hammer it all…
李：好的。你所锤打的墙上……
Clock, picture, a proud banner...
有钟表、图画、秀丽的横幅……
To the brain you fix with no pain...
你没有痛苦的脑子里……
Verb… noun… adjective…and English grammar....
动词……名词……形容词和英语语法……
Neil: You have really nailed it Li! Clock fixed and everything, let's go and prepare our programmes. Bye for now.
尼尔：李，你已经完成了！表已经修好了，我们去准备节目吧。现在该说再见了。
Li: Goodbye.
李：再见。
重点讲解：

eg. If you'll bear with me, Frank, just let me try to explain.
你要对我有点儿耐心，弗兰克，让我跟你解释。
eg. I wish you would be so kind as to bear with him a little longer. 
希望你再耐心听他说下去。

eg. To be fair, the team is young and not yet settled.
说句公道话，这个队还年轻，还没有成型。
eg. To be fair, she behaved better than we expected.
说句公道话，她表现得比我们预期的要好。

eg. Please get that report done as soon as possible—the sooner the better. 
请尽快完成那份报告，越快越好。
eg. Please oblige me with a reply as soon as possible. 
请尽早给予答复。

eg. But go ahead if you want.
但若你想，就去吧。
eg. If you insist on leaving now, please go ahead. 
你一定要走，那就请便吧。

eg. His words will forever inspire us to forge ahead courageously. 
他的讲话永远鼓舞我们奋勇前进。
eg. It can inspire others to like and follow us. 
它能够激励他人喜欢我们并跟随我们。
