Neil: Hello and welcome to The English We Speak, I'm Neil.
尼尔：大家好，欢迎来到地道英语节目，我是尼尔。
Li: And I'm Li. Did you stay much longer last night at the office party?
李：我是李。昨天的办公室聚会你又待了一会儿吗？
Neil: Yes I did. After you left we went on to a bar in the City.
尼尔：是啊。昨天你离开以后我们又去了市里的一家酒吧。
Li: Oh sounds good! We had an office party last night. I left early but Neil and a few colleagues went on to a bar in the city of London–the financial district. How was it?
李：听起来真好！昨天我们有办公室聚会。我提早离开了，不过尼尔和一些同事还去了伦敦市金融区的一家酒吧，那里怎么样？
Neil: Actually it was pretty bad. There were all these traders getting drunk and shouting a lot about their cars and expensive clothes and holidays. You know, they were just really lairy.
尼尔：实际上非常糟糕。所有的商人都喝醉了，他们大声炫耀着他们的车和昂贵的衣服还有假期。你知道，他们真的非常俗气。
Li: They were what?
李：他们很什么？
Neil: Lairy.
尼尔：俗气。
Li: Lairy. This adjective is used to describe people, usually men, behaving in a loud, excited and slightly aggressive way. So it wasn't much fun?
李：俗气。这个形容词通常用来形容大声说话、情绪激动又有些嚣张的男性。所以没有太多乐趣吗？
Neil: No, they made it miserable for everyone else in the place, .
尼尔：没有，说实话，他们让在那里的其他人都很痛苦。
Li: So the bar  drunk and noisy men. They were talking loudly about their expensive things. They sound very lairy. Here's another example of the word.
李：所以那家酒吧全是喝醉又吵闹的男人。他们大声地谈论他们的贵重物品。他们听上去很俗气。下面有这个词的其他例子。
Example
例子
A: Shall we go shopping in Kensington on Saturday afternoon?
A：周六下午我们去肯辛顿购物好吗？
B: I'd love to but I hate getting the Tube to Kensington on a Saturday. It's always full of lairy Chelsea fans on their way to the football.
B：我很想去，可是我讨厌周六坐地铁去肯辛顿。地铁里挤满了俗气的去看足球比赛的切尔西球迷。
A: Yes, you're right. It's really scary when they're so drunk and shouting and singing. How about somewhere else?
A：你说得对。他们喝醉以后，又喊又叫真的很可怕。那去其他地方怎么样？
Neil: Those women don't want to get the Tube near the Chelsea football ground on a Saturday because the fans travelling to the stadium are often drunk and shouting and singing. They're lairy.
尼尔：那些女生不想周六在切尔西球场附近坐地铁，因为那些去球场的球迷经常处于喝醉的状态，而且还会喊叫和唱歌。他们非常俗气。
Li: Yes, I've been in that situation too. It's not much fun. So, this word 'lairy': is it common?
李：对，我也曾遇到过这种情况。没那么好玩。所以这个词很常用吗？
Neil: I'd say it's quite common, but slang. And you wouldn't often write it. But you'll hear British and Australian people using it; especially in the situations we've talked about.
尼尔：我得说非常常用，但它是俚语。通常写作中不会经常用到。不过你会听到英国人和澳大利亚人使用这个词；尤其是刚刚我们谈过的那些情况。
Li: Anything else I need to know?
李：还有其他我要知道的吗？
Neil: Yes, you should use the word  'blokes'. This is British slang meaning 'men'.
尼尔：有，你可以和家伙这个词一起用。这个俚语在英语中的意思是男人。
Li: Lairy blokes.
李：俗气的家伙。
Neil: That's right. That's all from us, but we'll leave you with the sound of lairy blokes watching football.
尼尔：没错。这就是我们今天节目的所有内容，不过我们会把俗气的家伙观看足球比赛的声音留给你们。
Li: Bye!
李：再见！
Neil: Bye!
尼尔：再见！
(Angry football crowd)
（生气的足球观众）
重点讲解：

eg. To be honest, I just don't want to go. 
说心里话，我真不想去。
eg. To be honest, I am not all that optimistic we will pass the exam. 
老实说，我对我们能否通过考试不那么乐观

eg. His songs are full of dirge.
他的歌充满了忧伤。
eg. He was full of youthful idealism. 
他满脑子都是年轻人的理想主义。

eg. He carried on the business in combination with his friends. 
他与朋友们合伙做生意。
eg. They are most suitable when used in combination with the quick-acting chemicals. 
要是与快速作用的化学药品合用，它们是最合适的。
