Neil: Hello and welcome to The English We Speak, I'm Neil.
尼尔：大家好，欢迎来到地道英语节目，我是尼尔。
Li: And I'm Li. Neil, is that a new watch?
李：我是李。尼尔，那是新手表吗？
Neil: Yes I got it from my parents.
尼尔：是啊，我父母给我买的。
Li: Oh that's nice.
李：哦，这表真不错。
Neil: Did I tell you I'm going on holiday soon?
尼尔：我告诉过你我马上就要去度假了吗？
Li: No, where?
李：没有，去哪儿度假？
Neil: To Hawaii.
尼尔：夏威夷。
Li: Wow, how can you afford a holiday to Hawaii?
李：哇，你怎么负担得起去夏威夷度假的费用啊？
Neil: My in-laws paid for it. We told them it was too expensive but, you know, we just need a holiday.
尼尔：我岳父母支付旅行的费用。我们跟他们说了旅行费用太昂贵了，可是你知道，我们真的需要假期。
Li: Hmm… so your in-laws have paid for your holiday too…
李：嗯……所以你的岳父母为你们付了旅行费用……
Neil: I'm thinking of giving up work actually, Li.
尼尔：李，实际上我想辞掉工作。
Li: Giving up work? What about the cost of living?
李：辞掉工作？那生活开销怎么办？
Neil: Oh my wife can work. You know what, Li? I really need to move into a bigger house in a nicer part of London.
尼尔：哦，我妻子可以工作。你知道吗，李？我真的想搬进伦敦好地区的大房子。
Li: But you just said you're going to give up work! How can you afford a new house if you have no job?
李：可是你刚说你要辞职了！如果你没有工作，那你怎么买新房子呢？
Neil: My grandparents will give me some money. They always do.
尼尔：我的祖父母会给我些钱。他们一直这样做。
Li: Neil, there's a word for people like you. You're a sponger!
李：尼尔，有个词可以形容像你这样的人。你是个寄生虫！
Neil: A sponger!? How rude!
尼尔：寄生虫！这太无礼了！
Example
例子
A: When I was at university I had no money at all. I had to buy second-hand clothes and I could never afford to go out for a meal even though I had a part-time job.
A：我上大学的时候一点钱都没有。虽然我找了份兼职，可是我还是不得不买二手衣服，而且负担不起去外面吃饭的费用。
B: Yeah me too, but there were all these other students with cars and designer labels eating in expensive restaurants all paid for by Daddy.
B：我也是，不过也有些学生有车，穿着设计师品牌的衣服，还去昂贵的餐厅吃饭，而这些都是他们的爸爸付的钱。
A: What a bunch of spongers.
A：真是一帮吃闲饭的家伙。
B: Yeah.
B：没错。
Li: A sponger is a person who gets money, food and other things from other people without paying. Often it's used very negatively to describe people who state benefits.
李：这个词指自己不出钱，而从他人那里得到钱财、食物和其他东西的人。通常来说这个词有消极意义，用来形容那些依赖政府救济过活的人。
Neil: Just like a sponge.
尼尔：就像海绵动物一样。
Li: Yes, a sponge.
李：对，海绵动物。
Neil: A sponge  the water all around it. A sponger soaks up gifts, food and money without working. And it can also be used as a verb–to someone.
尼尔：海绵动物会吸收周围的水分。而寄生虫则是不工作却收到礼物、食物和钱财。这个词也可以用作动词，揩某人的油。
Li: It's also a verb 'to  someone.'  use the word 'off' with this verb.
李：动词搭配是揩某人的油。注意这个词用作动词时要和off搭配。
Neil: Whether it's a verb or a noun, it's still not a nice thing to say about someone, Li.
尼尔：李，无论它是动词还是名词，用它来形容一个人都不太好。
Li: Well I'm sorry to be rude, but it's true–you are a sponger.
李：嗯，我很抱歉刚刚无礼了，不过我说的是实话，你确实是吃闲饭的人。
Neil: You're right. I'm a sponger but I'  it. Do you fancy  me  for dinner? There's a fantastic restaurant I've been meaning to go to. It's very expensive, but you can afford it Li.
尼尔：你说得对。我是吃闲饭的人，不过我为此感到自豪。你想请我出去吃晚饭吗？有个很棒的餐厅我一直想去。那里很贵，不过李，你可以负担得起。
Li: He's trying to sponge a meal off me! What a sponger…
李：他想从我这儿蹭顿饭！真是个寄生虫……
Neil: What a sponger…
尼尔：真是个寄生虫……
重点讲解：

eg. Thousands of waterfowl breed round the lake and live off the fish. 
数以千计的水鸟在湖边繁殖，靠鱼为食来生活。
eg. The injured climbers had only meagre supplies of water and peanuts to live off. 
受伤的登山者只剩下少量的水和花生赖以生存。

eg. The cells will promptly start to soak up moisture.
细胞会立即开始吸收水分。
eg. If you air your quilt on such a wet day, it'll soak up the moisture.
如果在这么潮湿的天晒被子，被子就会把湿气都吸去。

eg. He should just get an honest job and stop sponging off the rest of us!
他应该找一份正当的工作，不要再揩我们这些人的油了！
eg. He still spends much of his time at home and continues to sponge off his father. 
大部分时间他依然在家，靠他父亲生活。

eg. He was careful to keep out of sight. 
他小心翼翼地躲开别人的视线。
eg. The conscientious researcher is careful to avoid up the pole and omission. 
那位一丝不苟的研究人员总是小心谨慎地避免错误或疏漏。

eg. Jessica's grandparents took her out for the day.
杰茜卡的祖父母带她出去玩了一天。
eg. Reichel took me out to lunch.
雷赫尔请我出去吃的午饭。

eg. He was proud of his impeccable pedigree.
他为他出身于名门望族而骄傲。
eg. Men of science had reason to be proud of their achievements. 
科学家有理由为他们取得的成就而自豪
