Neil: Hello and welcome to The English We Speak, I'm Neil (demonic laughter).
尼尔：大家好，欢迎来到地道英语节目。我是尼尔（恶魔般的笑声）。
Li: And I'm Li. (scream)
李：我是李。（尖叫声）
Neil: It's Halloween time, so we have a special, scary edition of the programme today (more demonic laughter).
尼尔：现在是万圣节，所以我们今天准备了一期恐怖版特别节目（更多恶魔般的笑声）。
Li: That's right. It wouldn't be Halloween without something scary for you. (More screaming).
李：没错。要是没有吓到你们，那就不算过万圣节了。（更多的尖叫声）
Neil: Today we want to !
尼尔：今天我们要吓一吓你们！
Li: Give them what?!
李：给他们什么？
Neil: The creeps. To .
尼尔：惊吓。要吓吓人。
Li: To give somebody the creeps. This means to make someone feel nervous or scared.
李：give somebody the creeps的意思就是让某人感到紧张或害怕。
Neil: (More demonic laughter)
尼尔：（更多恶魔般的笑声）
Li: Stop it Neil! You're .
李：尼尔，别再笑了！你让我心里发毛。
Man: (whispering) What's that noise?
男：（低语）那个声音是什么？
Woman: What noise?
女：什么声音？
Man: Those footsteps… shh... listen…
男：那些脚步声……嘘……你听……
Woman: I can't hear anything. Stop it! You're .
女：我什么都没听到。别说了！你让我毛骨悚然。
Li: That man thought he could hear footsteps in the house they're in. It made the woman scared. She said 'You're .'
李：那个男人认为他听到房子里有脚步声。这让女人觉得很害怕。所以她说‘你让我毛骨悚然。’
Neil: What , Li?
尼尔：李，什么会让你害怕？
Li: Oh I hate horror films. Some people find them entertaining but they just scare me.
李：哦，我讨厌恐怖电影。有些人认为恐怖片很有趣，可是恐怖片让我感到害怕。
Neil: Yeah, they always too.
尼尔：对，我也怕恐怖片。
Li: What else , Neil?
李：尼尔，你还害怕其他的什么吗？
Neil: I really, really hate cockroaches. The way they disappear when you turn a light on. And the fact so  kill them. They just .
尼尔：我真的非常讨厌蟑螂。你一开灯它们就会消失。而实际上你很难消灭它们。它们让我心里发毛。
Li: Oh no, I don't like cockroaches either..
李：哦不，我也不喜欢蟑螂。
Neil: Urgh… just thinking about them .
尼尔：额……只是想想我都觉得心里发慌。
Li: I' spiders! They .
李：我害怕蜘蛛！它们让我很害怕。
Neil: This music .
尼尔：这首歌让我心里发毛。
Li: Yeah and that laugh (demonic laughter).
李：嗯，那个笑声让我害怕（恶魔般的笑声）
Neil: That scream (scream).
尼尔：这个尖叫声让我毛骨悚然（尖叫声）。
重点讲解：

eg. I always hated that statue. It gave me the creeps.
我一直都很讨厌那座雕像。它让我心里发毛。
eg. The nightmare gave her the creeps.
那场恶梦使她不寒而栗。

eg. It's hard to pick yourself up after such a terrible shock. 
经历这样可怕的打击后，就很难再振奋起来了。
eg. It's hard to measure his ability when we haven't seen his work. 
没有见过他的作品，很难估计他的能力。

eg. And they have good reason to be scared of the consequences. 
而且他们也完全有理由害怕其所带来的后果。
eg. Normally, kids are scared of darkness. 
小孩子通常怕黑。
