Neil: Hello and welcome to The English We Speak, I'm Neil.
尼尔：大家好，欢迎来到地道英语节目，我是尼尔。
Li: And I'm Li. Neil what are you drinking? Whatever it is, it sounds very refreshing.
李：我是李。尼尔你在喝什么？不管是什么，听上去非常清爽。
Neil: Ah yes it is, Li. It's so fruity and refreshing.
尼尔：李，这的确很清爽。这饮料水果味浓郁，而且很清爽。
Li: What kind of juice is it?
李：这是什么果汁？
Neil: Oh it's not juice, it's a smoothie.
尼尔：哦，这不是果汁，这是水果奶昔。
Li: A smoothie?
李：水果奶昔？
Neil: Yeah, a smoothie. The fruit is blended squeezed.
尼尔：对，水果奶昔。水果是搅拌在一起而不是榨出来的。
Li: Oh I see. A smoothie is a fruit drink made from blended fruit squeezed fruit.
李：我明白了。水果奶昔就是一种水果饮料，它是由各种水果搅拌而成，而不是榨果汁。
Neil: And it sometimes has ice, ice cream or yoghurt in it too. Try it Li.
尼尔：有时还可以加冰，冰淇淋或者酸奶。李，你尝尝。
Li: Oh thank you. Oh it's delicious.
李：哦，谢谢你。哇，真好喝。
Neil: How would you describe the texture?
尼尔：你要怎么形容这口感？
Li: Well, it's very thick and… smooth.
李：嗯，味道浓郁又顺滑。
Neil: Exactly. And that's where the name comes from.
尼尔：非常准确。这就是这种饮料得名的原因。
Li: It's called a smoothie because its texture is smooth.
李：它称之为smoothie是因为它的口感很顺滑。
A: Right, who wants a drink? I fancy a cup of coffee.
A：好，谁想喝饮料？我想喝杯咖啡。
B: Yeah but it's way too hot for coffee. Can I have one of those smoothies?
B：好，不过现在喝咖啡太热了。我能要一杯水果奶昔吗？
A: Oh that's an idea. I think I'll have one too, if I have enough money.
A：这是个好主意。如果我的钱够的话，我也想来杯水果奶昔。
Neil: Well, it's all gone now.
尼尔：都喝完了。
Li: Oh that's a shame.
李：真遗憾。
Neil: Yes… No more smoothie... Shame…
尼尔：是啊……没有水果奶昔了……好遗憾……
Li: Oh well.
李：好吧。
Neil: (Pause) Li, have you had your hair done? It really suits you.
尼尔：（停顿）李，你去做头发了吗？这发型太适合你了。
Li: Oh thanks, Neil.
李：哦，谢谢你，尼尔。
Neil: No, really, really. It suits your face. Actually, you're looking great . I like that outfit.
尼尔：真的很适合。非常适合你的脸型。实际上，你现在看起来棒极了。我喜欢你的着装。
Li: Oh Neil…
李：哦，尼尔……
Neil: I'd really love another smoothie, but I've just money.
尼尔：我很想再喝杯水果奶昔，可是我没钱了。
Li: Don't worry, I'll get you one.
李：别担心，我会给你买一杯。
Neil: Oh thanks! I can be such a smoothie sometimes…
尼尔：谢谢你！看来有时我可以是这么精明圆滑的人……
Li: Yes you can… Smoothie is not just a word for a drink.
李：对，你可以……smoothie这个词并不仅仅是一种饮料。
Neil: That's right. It's also an adjective describing a man who can persuade people to do things for him by being charming.
尼尔：没错。这个词可以用做形容词，形容一个人善于施展魅力，甜言蜜语让别人为自己做事。
Li: I wondered why he was paying me so many compliments.
李：我还在想他为什么要这么费劲的赞美我呢。
Neil: A smoothie for the smoothie, please Li.
尼尔：李，请给我这个精明的人买杯水果奶昔。
Li: OK, OK…
李：好，好……
重点讲解：

eg. Her speech was memorable for its polemic rather than its substance. 
她的演说之所以令人难忘，不是因其内容而是因其辩论方法。
eg. He is a man who will spoil rather than accomplish things. 
他这个人成事不足，坏事有余。

eg. Something seems to be preoccupying her at the moment.
她此刻若有所思。
eg. I'm really pressed for cash at the moment. 
眼下我真的缺钱。

eg. He has run out of food; his children are hungry. 
他家揭不开锅了，孩子们都等着吃饭。
eg. We airfreight the shipment because our agent has run out of stork. 
我们空运了这批货物，是因为我们的代理商已用完库存了。
