Rob: Hello and welcome to the English We Speak. I'm Rob.
罗布：大家好，欢迎收看地道英语节目。我是罗布。
Helen: And hello, I'm Helen. And today we've decided to come outside for a walk in the beautiful English countryside.
海伦：大家好，我是海伦。今天我们决定外出，在英国美丽的乡村散步。
Rob: Mmmm, smell the wonderful fresh air. Isn't it great to be outdoors?
罗布：嗯，呼吸一下这清新的空气。在户外做节目是不是很棒？
Helen: Oh, well it was…but not now it's raining. Come on Rob, I think we should head back.
海伦：刚才是，可是现在正在下雨。罗布，快点，我想我们得回去了。
Rob: Hold on Helen. Not that way! According to the map, it's this way…
罗布：海伦，等等。不是那条路！地图上是这条路……
Helen: Rob, you're always wrong. Just follow me but hurry up; we're getting wet.
海伦：罗布，你总是错的。你只要跟着我就行了，快点。我们要淋湿了。
Rob: Oh, !
罗布：哦，走开！
Helen: Get lost? We are lost!
海伦：迷路了？我们迷路了！
Rob: No Helen–get lost–I mean go away, . Don't tell me the way to go.
罗布：不是，海伦，get lost的意思是走开，让我自己待着。别跟我说要走哪条路。
Helen: That's not a very nice thing to say.
海伦：这种话不太礼貌。
Rob: Well, it's what you can say to someone if they're really annoying you. So go away, !
罗布：嗯，如果某人让你很烦，你就会他们这么说。所以，走开，靠边站！
Helen: OK, if you say so. I'm off. See you back at the car!
海伦：好，既然你这么说了。我就离开了。我在车上等你！
Rob: I'll get there first! OK, here are some other examples of using :
罗布：我会先到车上的！这里还有一些这个说法的例子。
I'hearing about how you know everything. Just !
我对你一直说你什么都知道感到厌烦。走开！
! I'm having a break so don't disturb me.
走开！我正在休息，别打扰我。
You say you climbed Mount Everest ?! , I don't believe you.
你说你独自攀登了珠穆朗玛峰？走开，我才不相信你。
Rob: Mmm, saying is quite impolite so you need to be careful how you say it and who you say it to. Maybe I was a bit rude to Helen. Helen, Helen, come back…I didn't be so rude.
罗布：嗯，滚开这个词很不礼貌，所以你要对你使用的方式和对谁说这句话备加小心。也许我刚刚对海伦有点儿无礼。海伦，回来……我不是有意要这么无礼的。
Helen: …well you weren't being very nice. Anyway, I was going to come back and find you.
海伦：嗯，可是你并不友好。不管怎么说，我会回去找你的。
Rob: And why was that Helen?
罗布：海伦，为什么呢？
Helen: Because I got lost. I needed the map!
海伦：因为我迷路了。我需要地图！
Rob: Ha. Well, here it is. Come on follow me.
罗布：哈哈。好吧，给你地图。来跟着我走吧。
Helen: OK Rob. See you next time.
海伦：好的，罗布。下次节目再见。
Both: Bye.
一起：再见。
Rob: Right, it's definitely this way.
罗布：好，绝对是走这条路。
Helen: Are you sure?
海伦：你确定吗？
Rob: Yes, that's what the map says.
罗布：确定，地图上是这么说的。
Helen: Rob you've got the map !
海伦：罗布，你把地图拿反了！
Rob: Oh!
罗布：天哪！
重点讲解：

eg. Get lost! Let me read this book in peace!
走开！让我安静地看这本书！
eg. You bet he'd give me a down payment to get lost.
他肯定会付我头期款要我滚蛋的。

eg. Let's go and leave him alone to sober up.
咱们走吧，让他一个人清醒一下。
eg. Sarah hoped he'd take the hint and leave her alone.
萨拉希望他能明白她的意思，不来打扰她。

eg. I didn't mean to hurt you.
我无意伤害你。
eg. I didn't mean to startle you. 
我不是存心要吓唬你。

eg. I am tired of all the speculation.
我厌烦了所有的推测。
eg. I was tired of being a bookkeeper.
我厌倦了当簿记员。

eg. From now on you can work on your own. 
你从现在起可以独立工作了。
eg. He never joins with us; he always plays on his own. 
他从不和我们在一起，他总是自己单独玩。

eg. The painting was hung upside down.
油画挂倒了。
eg. He turned the glass upside down. 
他将玻璃杯子倒置。
