Rob: Hello and welcome to the English We Speak. My name is Rob.
罗布：大家好，欢迎收看地道英语节目。我是罗布。
Helen: And hello, my name is Helen.
海伦：大家好，我是海伦。
Rob: Hold on Helen, hold on. We can't hear you properly. I think your microphone is .
罗布：海伦，等等，等一下。我们听不清你说的话。我想你的麦克风有问题。
Helen: ?
海伦：有问题？
Rob: Sorry, I didn't quite catch that.
罗布：抱歉，我没听清楚。
Helen: Let me just push this button. There! Hello. Now, you said the microphone was ?
海伦：让我来按一下这个按钮吧。嗨。你刚说麦克风有问题？
Rob: That's right. It wasn't working properly. If something isn't working as it should be, we sometimes say it's .
罗布：没错。麦克风出现问题了。如果某样东西没有像本应该的那样运作，我们就会说它出故障了。
Helen: Up–not down?
海伦：是用up，不是用down吗？
Rob: Nope.  is a different expression that means something totally different.
罗布：不是。Playing down是另一个完全不同的表达，表示的是完全不同的意思。
Helen: OK. So as the picture on my TV at home is flickering, I can say my TV is ?
海伦：好。就像我家里那台电视的画面一直在闪烁。那我就可以说我的电视出问题了。
Rob: Exactly. Let's hear about some other things that are …
罗布：完全正确。我们再来听一些这个表达的其他例句……
I don't think I'll be able to give you a lift to work today, my car's been .
我想我今天不能载你去上班了，我的车坏了。
My phone keeps playing up. Every time I dial a number, it just  itself .
我的电话一直有问题。每次我拨号码，它都会关机。
Helen: That sounds like my phone! So if something isn't doing what is should do then it's misbehaving?
海伦：听起来和我电话的问题一样！所以，如果某样东西不像以前那样正常运行，就是出问题了？
Rob: Ha Ha! Well, you could say that. It's just like people. When they misbehave we can say they're . Like this…
罗布：哈哈！你也可以那么说。就像人一样。当他们不适的时候，就是他们感到了疼痛。就像这样……
Sorry but I'm going to be late. The children have been and I've still got so much to do.
抱歉，不过我要迟到了。孩子们一直不舒服，可是我还有很多事要做。
BBC Learning English
BBC英语教学节目
Helen: Children are very good at ; it's usually because they want attention.
海伦：孩子们很不听话；通常是因为他们希望被关注。
Rob: Now, Helen, could I have your attention now please because  is also something you can say to describe a part of your body that's not working properly.
罗布：海伦，现在请你听我说好吗，因为playing up这个表达也可以用来形容你身体的一部分感到不适。
Ow! I'm going to have to; my back's again.
噢！我要躺下来休息。我的后背又疼了。
me  of this weekend's football match; my leg's  so I need to rest it.
这周末的足球比赛我就不参加了；我的腿很疼，我需要休息。
Helen: So it seems  refers to anything that's not working or behaving as it should. Now Rob, my leg's also been  so I wonder if you could home in your car?
海伦：看来这个表达指任何不正常的工作或是行为。现在，罗布，我的腿也很疼，所以我在想能不能搭你的顺风车回家？
Rob:  - oh it looks like my microphone's playing up now!
罗布：没门，看起来现在我的麦克风坏了！
Helen: No Rob, it's you who's  - now  it back !
海伦：不，罗布，是你在搞破坏，现在把麦克风开开！
Rob: Oh, oh OK then Helen!
罗布：哦，哦，好的，海伦！
Helen: Let's go then. Bye!
海伦：那我们走吧。再见！
Rob: Bye.
罗布：再见。
重点讲解：

eg. The engine had been playing up.
发动机一直有问题。
eg. It was his back playing him up.
是他的后背在作痛。

eg. He has tried to play down his involvement in the affair. 
他极力淡化与该事的瓜葛。
eg. She tried to play down his part in the affair and play up her own.
她极力贬低他在这一事件中的作用而抬高自己的作用。

eg. He had a car and often gave me a lift home.
他有车，经常让我搭他的车回家。
eg. He gave me a lift to the station in his car.
他让我搭他的车去火车站。

eg. Please switch off the lights when you leave. 
出门时请随手关灯。
eg. In case of operation failure, please switch off the power. 
如发现异常或操作有任何问题，请务必先切断电源。

eg. Patrick often plays up when he knows I'm in a hurry.
帕特里克常常明知我手忙脚乱还要调皮捣蛋。
eg. The children are very active, but never play up. 
这些孩子很活泼，可是从不淘气。

eg. He had to lie down for a while to rest his legs.
他得躺下一会儿让腿休息一下。
eg. A fit of dizziness came over her so she had to lie down. 
她突然感到头晕，不得不躺下来。

eg. If this is the standard to which I have to drop to gain membership, then count me out!
如果要加入就得降低到这一标准的话，那我就不参加了。
eg. You can count me out of your plan.
你们的计划可以不把我包括进去。

eg. Mike, no way am I playing cards with you for money.
迈克，我是决不会和你玩牌赌钱的。
eg. That was not the life Jack Hewitt planned to live. No way!
那不是杰克·休伊特想要的生活，绝对不是！

eg. She emptied both their mugs and switched on the electric kettle.
她把他们俩的杯子倒空，烧上了电水壶。
eg. The video is programmed to switch on at ten o'clock. 
电视机设定在10点钟自动打开。
