Neil: Hello and welcome to The English We Speak. My name's Neil.
尼尔：大家好，欢迎收看地道英语节目。我是尼尔。
Helen: (Sigh) And I'm Helen.
海伦：（叹气）我是海伦。
Neil: Oh Helen, that was a very heavy sigh.
尼尔：海伦，那真是沉重的叹息啊。
Helen: A heavy sigh? By that, you mean a big sigh?! Well, I suppose it was. It's just I've been trying to  some  but my diet is not working.
海伦：沉重的叹息？你的意思是说长出了一口气吗？！嗯，我想是这样的。我一直在努力减肥，可是我的节食没起作用。
Neil: So how heavy are you exactly?
尼尔：那你现在有多重？
Helen: I'm not going to tell you my weight!
海伦：我是不会告诉你我的体重的。
Neil: OK but my advice is tothe biscuits, eat more fruit and the diet!
尼尔：好吧，我的建议是少吃饼干，多吃水果，坚持节食！
Helen: Yeah, yeah, yeah!
海伦：对，对，没错！
Neil: Sorry, am I getting too heavy?
尼尔：抱歉，我是不是太严厉了？
Helen: Heavy? You mean you're too?
海伦：重？你是说你也胖了吗？
Neil: No! Heavy can have another meaning. Used informally, it can mean serious or intense. Have a listen to this:
尼尔：不是！heavy这个词还有其他的意思。在非正式用语中，可以表示严肃或者强烈的意思。来听下面的例句：
Our relationship's getting a bit heavy. I think we need to go out more and have a bit more fun.
我们的关系变得有点儿紧张。我想我们需要多出去，享受更多的快乐时光。
Neil: And another informal use of the word can mean difficult.
尼尔：这个词另一个非正式用法表示难。
That was a heavy lecture! I had trouble understanding it all.
那节课真难！我完全无法理解。
Helen: A heavy lecture–I've been to a few of them!
海伦：很难的课程——我也上过一些难以理解的课程！
Neil: Me too. But Helen, we can also use the word 'heavy' in a more formal way to mean 'intense':
尼尔：我也是。不过海伦，我们还可以用heavy的正式用法来表示“强烈”。
There was such a heavy fog I couldn't see where I was going.
雾太浓重了，我几乎看不见我要去哪里。
The flooding was caused by days of heavy rain.
持续几天的强降雨引发了洪水。
Heavy fighting broke out after the government's announcement.
政府发表声明以后，爆发了激烈的战斗。
Helen: So heavy in those examples also means intense, bad or strong. What about a heavy drinker or a heavy smoker? What does that mean?
海伦：所以在这些例句中，heavy同样表示强烈的，糟糕的或者是强大的。那heavy drinker或者heavy smoker又是什么意思呢？
Neil: Heavy here means to indulge to a great extent.
尼尔：这里heavy的意思是在很大程度上沉迷于某件事。
Helen: Well that's not me–but there is one kind of 'heavy' I do like to .
海伦：哦，那可不是说我，不过有一种heavy我确实很沉迷。
Neil: And what's that?
尼尔：那是什么？
Helen: Heavy metal!
海伦：重金属！
(Turns on heavy metal music)
（播放重金属音乐）
Neil: (shouting) That's a little heavy on my ears. Turn it down! What a noise!
尼尔：（大叫）这对我来说太吵了。关小点声！太吵了！
重点讲解：

eg. She has been taking exercises to lose weight from day to day.
她每天锻炼来减肥。
eg. Many of us have tried to lose weight and failed miserably. 
我们中很多人都努力要减肥，无奈均以惨败告终。

eg. We must cut down on the amount of material we use. 
我们必须削减原料使用量。
eg. He has to cut down on the consumption of meat. 
他不得不减少吃肉。

eg. Lionel, you just tell the cops what you saw; stick to your story.
莱昂内尔，你就把自己看到的告诉警察，实话实说。
eg. f you stick to doing everything carefully, you catch sight of that you will close to the success.
如果你坚持认真的做每件事，你发现你将向胜利逼近。

eg. You have put on weight. 
你发福了。
eg. I was twelve, and starting to put on weight and grow taller. 
我那时十二岁，体重开始增加，个子也开始长高了。

eg. They went into town to indulge in some serious shopping. 
他们进城去大肆购物。
eg. But I happily indulge in their own world.
但我仍乐此不疲地沉醉在自己的世界。
