Li: Hello and welcome to The English We Speak. My name is Yang Li.
李：大家好，欢迎收看地道英语节目。我是杨李。
William: (mouth full) And I'm William, mmf, mmf.
威廉：（满嘴食物）我是威廉，嗯。
Li: My dear co-presenter William! Don't you know it's rude to speak with your mouth full? Particularly in a BBC audio programme!
李：亲爱的搭档威廉！你难道不知道嘴里塞满食物说话很无礼？尤其是在BBC的音频节目中！
William: (smacking lips) Well, I do know that but I've really been enjoying this super jumbo hamburger. Wow, that was so good. I just can't get enough of super jumbo hamburgers recently.
威廉：（咂着嘴）嗯，我当然知道，不过我最近真的很喜欢吃巨无霸汉堡。哇，那太好吃了。我最近就是吃不够。
Li: Oh? So what is it about super jumbo hamburgers that you like so much?
李：是吗？那是什么让你这么喜欢吃巨无霸？
William: Well, good question Li. I think it might be the delicious 100% beef burger and how the flavours  the sauce, which is made to a carefully-guarded recipe. But then again I like the lovely gherkins and the crisp crunchy lettuce. But also let's not forget the layers of soft yellow cheese. Maybe it's all of those things. Hmmm. I think I could have another actually.
威廉：嗯，李，这是个好问题。我想可能是因为它是100%的美味纯牛肉汉堡，而且味道和酱汁结合的很完美，这可是严密保护的配方。当然我也喜欢里面加的酸黄瓜和脆脆的莴苣。不要忘了里面还有柔软的黄奶酪。可能就是这些。嗯。我想我要再来一个。
Li: Well Will, all I can say is: you have .
李：好的，威尔，我只能说的就是：你改变态度了。
William: Hmm... That's an interesting phrase, Li. Shall we make it our phrase of the day?
威廉：嗯……这是个有趣的词组，李。我们今天就来讲这个词组吧？
Li: Sure, why not?
李：当然可以，为什么不呢？
The English We Speak.
这里是地道英语节目。
If you , you change your attitude towards something or someone.
change your tune这个词组的意思就是你改变了对某件事或某人的态度。
William: It's a slightly critical phrase, but in a jokey sort of way. Let's hear another example:
威廉：这是个有些批评意味的词组，不过是以开玩笑的方式。我们再听些例子：
Girl 1: What do you think about Mark? Don't you think he's really good-looking?
女孩1：你觉得马克怎么样？你不认为他长得很帅吗？
Girl 2: Mark? I thought you hated him?
女孩2：马克？我以为你讨厌他呢。
Girl 1: That was last week. This week, I feel very different...
女孩1：上周我是讨厌他。可是这周，我有了完全不同的感觉……
Girl 2: Wow, you've certainly !
女孩2：哇，显然你改变态度了！
Li: Hmmm. I have to say I don't think I very often.
李：嗯。我得说我认为我不是经常改变态度。
William: Well, I'm sure that's true but we don't generally use the phrase to talk about ourselves. We always say: "You've " or "You've certainly ." And we say it like this: "You've ".
威廉：好，我确定那是真的，不过一般我们并不用这个词组来谈论我们自己。我们一般会说：“你改变了你的态度”或是“显然你改变了态度”。我们还会这样说：“你改变了态度。”
Li: OK. And you have certainly , William, about super jumbo hamburgers.
李：好。那显然你已经改变了对巨无霸汉堡的态度，威廉。
William: No... I've always loved those things!
威廉：没有……我一直很喜欢！
Li: No, trust me, Will. Hang on... Here you go. Two weeks ago you said this: "I hate super jumbo hamburgers. The meat is like low-grade frozen cardboard, the cheese is like plastic and the tomatoes are like rubber. After I eat one I just want to in bed." That's what you said!
李：不是，相信我，威尔。稍等……你看。两周前你说过，我讨厌巨无霸。里面的肉就像劣质的冷冻木板一样，奶酪就像塑料，西红柿像橡胶。吃了一个以后我就想蜷缩在床上。这就是你说过的话！
William: Oh, right. Well, I guess they must have  me.
威廉：哦，好吧。我想我是越来越喜欢它了。
Li: What a change of tune, from William, the burger hater to William, the burger lover!
李：威廉的态度改变了，他从一个厌恶汉堡的人变成了一个热爱汉堡的人！
重点讲解：

eg. Then he showed me how to merge the graphic with text on the same screen.
然后他教我如何将图表和文字合并在同一个屏幕上。
eg. The decor and gracious service of the past merge perfectly with the amenity of the present. 
昔日的装潢和精良的服务与当今的舒适完美地结合在一起。

eg. They will change their tune when they find out the seriousness of the problem. 
当发现问题的严重性时，他们会改变态度的。
eg. In faces of these facts he changed his tune. 
在这些事实面前，他改变了态度。

eg. Bulky clothes tend to hinder movement. 
肥大的衣服常常碍手碍脚。
eg. Children tend to react against their parents by going against their wishes. 
孩子们通常以违背父母的意愿来反抗他们。

eg. In colder weather, your cat will curl up into a tight, heat-conserving ball.
天气更冷时，猫会为了保存热量而紧紧地缩成一团。
eg. He was asleep there, curled up in the fetal position.
他像胎儿一样蜷曲地睡在那儿。

eg. Slowly and strangely, the place began to grow on me.
真是不可思议，我渐渐地喜欢上这个地方了。
eg. Modern music is difficult to listen to, but it starts to grow on you.
现代音乐很难使人接受，但是你会渐渐喜爱它的。
