William: Hello and welcome to The English We Speak. My name is William Kremer.
威廉：大家好，欢迎收看地道英语节目。我是威廉·克莱默。
Li: And I'm Li. William, what's our phrase today?
李：我是李。威廉，我们今天讲什么短语？
William: Well, hold on a second Li, let me just play you -
威廉：李，稍等一下，让我给你播放……
Li: No, come on, tell me now–what phrase are we looking at today?
李：不，不，现在就告诉我，我们今天要讲什么短语？
William: Well, we'll come onto that in a minute but I've got some very special FX for you...
威廉：嗯，我们一会儿再说这个，现在我要给你放一些特殊音效……
Li: More special FX?! And special music? That's not what our people want! They want authentic English phrases, and they want them now! So what's our phrase today?
李：又是特殊音效？特殊音乐？那可不是我们的观众想要的！他们想要学真正的英语短语，他们现在就要学习！所以我们今天到底讲什么短语？
William: Li, !
威廉：李，别着急！
Li: Eh?
李：什么？
William: . It means: be patient.
威廉：Hold your horses的意思就是耐心点。
Li: Oh... where does this phrase come from, William?
李：哦……那威廉，这个短语出自哪里？
William: Well, apparently it comes from battles in times of war:
威廉：嗯，显然是出自战争年代：
FX–Battle re-enactment noise
特殊音效——再现战争场面的声音
Man: men!
男：士兵们，勒住你们的马！
FX–gunfire, horses whinnying
特殊音效——炮火声，马的嘶鸣声
Li: Wow, Will, your FX this week are really special!
李：哇，威尔，你这周的特殊音效真的很特别！
William: Hmmm, I know! In that clip we heard a soldier telling his men to before he started firing weapons.
威廉：嗯，我知道！刚刚那段剪辑我们听到了一名士兵跟战友说在开火之前要勒住马，沉住气。
Li: But nowadays, I am guessing, you don't need to be a soldier to use this phrase, right?
李：但是现在，我想，不一定是士兵才使用这个短语，对吧？
William: Exactly, yes. It means: don't rush, be patient. Let's hear a couple of examples:
威廉：没错。这个短语的意思是：别着急，耐心点。我们再来听几个例子：
Man: I've just gone online to order us some new computers. What's our charge code again?
男：我刚刚在网上订了一些新电脑。我们的支付密码是什么来着？
Woman: Ah, well you're going to have to ! I haven't agreed a budget yet with the management team.
女：啊，先别着急。我和管理团队还没同意预算呢。
BBC Learning English
这里是BBC英语学习节目
Man 2: I've just spoken to Mark–
男2：我刚刚和马克谈话了……
Woman 2: Have you indeed? Well don't listen to a word that man says! He's never liked me...
女2：你真的这么做了？那个人说的话一句都不要听！他从来没喜欢过我……
Man 2: Hey, hey hey! . We didn't discuss you at all, .
男2：嘿，嘿，嘿！别着急。实际上，我们根本就没有谈到你的事。
Li: So in that first example, the man couldn't order his computers yet because the company hadn't agreed a budget. He had to wait; he had to .
李：在第一个例子里，男子目前还不能订购电脑，因为公司还没有同意这项预算。他必须要等；他必须要有耐心。
William: Hmm. And in the second example it was slightly different. In that clip we heard a woman interrupt the man because she thought she knew what he was going to say.
威廉：嗯。而第二个例子则有些不同。我们刚刚听到那名女子打断了男子的话，是因为她认为她知道他要说什么。
Li: Ah yes, the man told her to hold her horse and wait for him to finish speaking.
李：对，男子告诉她不要着急，先等他把话说完。
William: Ah, yeah, but Li we never say "Hold your horse" we always say "".
威廉：对，但是李，我们从来不说Hold your horse，我们一般说Hold your horses。
Li: Oh OK, I'll  it . But, er, Will...?
李：哦，好的，我会记住的。但是，威尔……？
William: Yeah?
威廉：什么？
Li: Can you hold this for me please?
李：你能帮我拿下这个吗？
Horse whinnying
马的嘶鸣声
重点讲解：

eg. Tell him to hold his horses! I'm not ready yet!
叫他别着急，我还没准备好呢！
eg. Hold your horses! We don't have to rush to the shop now. It's open till late tonight.
别着急，现在我们不必赶着去商店。商店要到深夜才关门呢，

eg. As a matter of fact, business has come to a stop. 
事实上，业务已停止了。
eg. As a matter of fact, this was purely newspaper gossip and speculation. 
事实上，这纯粹是报纸上的闲谈和推测。

eg. It must be borne in mind that the victory is hard-won. 
须知胜利来之不易。
eg. I'll bear your advice in mind. 
我将牢记你的忠告。
