Callum: Hello and welcome to The English We Speak. My name is Callum Robertson.
卡勒姆：大家好，欢迎收看地道英语节目。我是卡勒姆·罗伯逊。
Li: And I'm Yang Li.
李：我是杨李。
Men: Come 'ere then! Oi! Come on then! Want a fight? Who are ya?!
男：来呀！嘿！来呀！想打架吗？你以为你是谁？
Li: Oh Callum! Who are all those horrible men that I can hear on my headphones?
李：哦，卡勒姆！我耳机传出来了一些可怕男人的声音，他们都是谁啊？
Callum: Well, Li, they are yobs.
卡勒姆：李，他们都是粗野的人。
Li: Yobs?
李：Yobs？
Callum: Yes, yobs. Yob is our phrase for today. It's an informal word that a man who is loud and rude and possibly rather violent.
卡勒姆：对，粗野的人。这就是我们今天要讲的词。这是一个非正式用语，指那些又吵、又粗鲁，而且可能很暴力的男人。
Li: Oh, that sounds like you!
李：哦，那听起来很像你！
Callum: What are you talking about, sounds like me?! What do you mean? Are you asking for a fight?!
卡勒姆：你在说什么，听起来和我很像？你什么意思啊？你是想和我打一架吗？
Li: No, no, no! But do you see what I mean? You sound like a yob.
李：不，不，不是！可是你明白我什么意思了吗？你听上去就像个粗鲁的人！
Callum: Erm... yes, OK. Sorry about that. Hmm. Anyway, I chose this word because as many people will know the UK recently experienced some violence on the streets of London and other cities. 'Yob' is a word that the British press used to describe the rioters. Let's hear some real headlines from some British newspapers:
卡勒姆：额……好吧。好。刚刚我很抱歉。不管怎么说，我选择今天讲这个词是因为许多人都知道，近日英国伦敦和其他城市的街头都经历了一些暴力事件。Yob这个词就是英国媒体用来形容那些暴徒的。我们来听一些英国报纸的头条新闻：
UK riots: 11 councils to evict 'riot yobs'.
英国暴徒：11个地方议会驱逐“暴徒”。
Ken Clarke blames 'feral' yobs.
肯·克拉克指责“凶猛的”暴徒。
600 riot yobs left DNA on windows.
600名暴徒在窗户上留下了DNA。
Riot yobs filmed attacking cop cars.
暴徒袭击警车的画面被拍。
Riot yobs can't hide.
暴徒无处可躲。
UK riots: young yobs back on streets despite David Cameron's pledge.
英国骚乱：尽管戴维·卡梅伦做出承诺，但是年轻的暴徒再次现身街头。
Li: Ah, I'm not sure I remember seeing this word yob on the BBC news site.
李：啊，我不记得我在BBC新闻网站上看到过这个词。
Callum: Well no. It's a very negative and judgemental word. The BBC avoid this kind of language in its news stories. But this is a piece of British slang that is very common in the UK. And we also sometimes use the word yobbo.
卡勒姆：是没有。这个词含义非常消极，而且具有评判意味。BBC一般会避免在新闻报道里使用这类语言。但是这个英语俚语在英国非常常见。我们有时也会使用yobbo这个词。
Li: Yobbo. Hmm. But where do all these words come from?
李：Yobbo。嗯，但是这些词来自哪里呢？
Callum: Well, interestingly, what we have here is an example of backslang. If you read the word yob backwards, what do you get?
卡勒姆：嗯，有意思的是，这些词是倒读俚语。如果你把yob这个词倒过来，你会得到什么？
Li: Erm... B.O.Y., boy.
李：额……B.O.Y，男孩。
Callum: Exactly. And that's what the word used to mean, but now it a rude and violent man, often a young man but not always.
卡勒姆：没错。这就是这个词以前的意思，不过现在这个词指那些粗鲁又暴力的男人，通常是指年轻人，但不一定。
Li: Listen Callum, I'm sorry about earlier. I don't really think you are a yob. You are a gentleman.
李：卡勒姆，听着，我对我刚刚说过的话感到抱歉。我真的不认为你是个暴徒。你是个绅士。
Callum: Oh, thanks Li.
卡勒姆：哦，谢谢你，李。
Li: But  you know if we were to get in a fight I would beat you. So don't you try that again!
李：不过，无论如何，如果我们两个打架，我肯定能打败你。所以不要再挑衅我了！
Callum: OK.
卡勒姆：好。
重点讲解：

eg. The term'alexia'is used to refer to any acquired disorder of reading. 
“失读症”常用来指后天阅读障碍。
eg. It can refer to an academic subject or a practical skill. 
这一词既可指某一学科也可指某种技能。

eg. The worst sufferers of the condition tend to live in highly polluted areas. 
病情最严重的患者大都居住在重度污染区。
eg. He means no harm by saying what he thinks, but people tend to be upset by it. 
他想到什么就说什么，并无恶意，但人们听了心里总是不舒服。

eg. In any case you must arrive there on time.
无论如何你必须按时到达那里。
eg. In any case, a lot of things are always helpless and perplexed. 
不管怎样，很多事情总是让人无奈，不知所措。
