Feifei: Hello, and welcome to The English We Speak. My name is Feifei.
菲菲：大家好，欢迎收看地道英语节目。我是菲菲。
William: And I'm William.
威廉：我是威廉。
Feifei: William, how much do you know about China?
菲菲：威廉，你对中国了解多少？
William: Er... Not much. Why are you asking?
威廉：呃……知道得不多。你为什么这么问？
Feifei: Well, I was the papers and I this quiz.
菲菲：嗯，我刚刚在翻看报纸的时候，碰到了这个测验。
William: Oh no, not quizzes, I  them.
威廉：哦，不，测验，我完全不擅长这个。
Feifei: Oh, well. Let's see. Here is the first one–name the capital city of China.
菲菲：哦，好吧。我们来看一下。第一个问题是，中国首都的名字。
William: That's easy, Beijing.
威廉：这个很简单，北京。
Feifei: Yes. Which province is famous for its hot and spicy cuisine?
菲菲：对。中国哪个省以辛辣食物著称？
William: Em, I think Sichuan food is quite spicy.
威廉：嗯，我想四川菜肴非常辣。
Feifei: See, you are doing well! How about this one–roughly how many characters are there in the Chinese language?
菲菲：看，你做得很好！那这个呢，中国大约有多少个汉字？
William: Oh, loads. 5,000?
威廉：哦，很多。5000个？
Feifei: No. Try again.
菲菲：不对，再试一次。
William: 7,000?
威廉：7000个？
Feifei: Well, actually, roughly 42,000.
菲菲：实际上大约有4.2万个。
William: Wow, that's amazing. I didn't know it was that many. How can people possibly learn them all? It's totally mind-boggling!
威廉：哇，那太不可思议了。我不知道有那么多。人们怎么可能把那些都学了呢？那简直多得令人无法想象！
Feifei: What is mind-boggling?
菲菲：mind-boggling是什么意思？
William: describes something overwhelming and amazing, like really impressive numbers or facts. It's of two words: mind and to boggle. Let's hear an example.
威廉：这个词有来描述某东西多得让人惊叹，比如令人印象深刻的数字或事实。它有两个词组成：mind和boggle。我们来听个例子。
Woman 1: I took my son to the Science Museum on Sunday.
女1：周日我带我儿子去科学博物馆了。
Woman 2: Did you go to the space mission area?
女2：你们去太空任务区了吗？
Woman 1: Oh yes. There were rockets, space suits, even parts from a satellite-so many things to see.
女1：去了。那里有火箭，太空服，甚至卫星的部件，好多让人难以想象的东西呀！
Feifei: I really want to learn more about the universe. It's a fascinating subject.
菲菲：我真的很想更多地了解宇宙。这真是门让人着迷的学校。
William: Well, astronomy, the study of stars, has lots of theories.
威廉：嗯，天文学，这个专门研究恒星的学科真的有很多让人不可思议的理论。
Man: I was at a physics workshop last month in Munich. There were seminars on black holes and antimatter. It was totally  stuff; I think I might have understood about five percent of what was discussed.
男：上个月我去慕尼黑参加了一个研讨会。 会上讨论了宇宙黑洞和反物质。那完全是些常人不可理解的东西。我想研讨会上讨论的话题我可能只听懂了5%。
Feifei: Well, I think I now know what means and how to use this phrase. And here is one final  question–How many stars are there in the Milky Way?
菲菲：嗯，现在我知道mind-boggling的意思和用法了。 最后再来一道让你意想不到的问题吧：请问银河有多少颗星星？
William: Er, is it 42,000 again?
威廉：额，不会又是4.2万吧？
Feifei: No, no! Some people say there are over 200 billion stars in the Milky Way but no one knows for sure. That's all from us on The English We Speak. See you next time.
菲菲：不，当然不是！有些人说银河有超过2千亿颗星星，但是没有人知道准确的答案。以上就是本期地道英语节目的全部内容。下期节目再见。
William: Bye.
威廉：再见。
重点讲解：

eg. She was flicking through some magazines on a table.
她正翻看着桌上的几本杂志。
eg. He switched on the television, flicking through the channels in a search for something to hold his interest.
他打开电视机，不停地换台，想找个感兴趣的节目。

eg. We must hang in whenever we come across difficulties. 
我们遇到困难时一定要坚持不懈。
eg. I never remember having come across a man like that. 
我怎么也记不起碰到过这样一个人。

eg. He was rubbish at his job.
他的工作做得差劲极了。
eg. I was rubbish at maths at school, " Mr Welch says.
我读书时数学很烂。

eg. The amount of paperwork involved is mind-boggling.
相关的书面工作量大得令人难以想象。
eg. The potential of this business is absolutely mind - boggling. 
这笔交易的潜力大得让入瞠目结舌。

eg. Insects are made up of tens of thousands of proteins.
昆虫由数万种蛋白质构成。
eg. Women officers make up 13 per cent of the police force.
女警占警力的13%。
William: , he is going to again…
威廉：小心，他又要抢先行动了……
Yang Li: You don't know that yet, so don't you .
杨李：你还不知道呢，你不要草率行事。
Gun shot
枪声
William: Look, what did I say? He did . It will have to start all over again now.
威廉：看，我说什么来着？他抢先行动了。现在不得不再次从头再来了。
Yang Li: Yes, you are right. But could you just  the TV for two minutes please? It's time for The English We Speak.
杨李：对，你是对的。请你把电视关上一会儿好吗？现在是进行地道英语节目的时间了。
William: Oh yes. The English We Speak from bbclearningenglish.com. Hi, I am William Kremer.
威廉：好的。这里是BBC的地道英语节目。我是威廉·克莱默。
Yang Li: And I'm Yang Li. Today's phrase, as you heard at the beginning of the programme is .
杨李：我是杨李。今天要讲的词组，就是我们节目开始时说过的jupmp the gun。
William: Yes. It's a phrase that people may use when talking about a race, like a swimming race. What do you think it means?
威廉：对。人们在谈论比赛时可能会使用这个词组，比如游泳比赛。你认为它是什么意思？
Woman 1: The 100-metre freestyle was exciting. However, nearly every time someone .
女1：100米自由游的比赛太激动人心了。但是，几乎每次都有选手抢跳。
Woman 2: Oh, that's a bit disappointing. But you enjoyed it, did you?
女2：哦，那有点儿令人失望。但是你很享受比赛，不是吗？
Woman 1: Oh yes, it's my favourite sport.
女1：是啊，这是我最爱的运动。
William: If someone , it means they start too soon, before the starting pistol.
威廉：jump the gun是指有人在发令枪之前过早地开始行动。
Yang Li: Which can be quite frustrating for everyone including the audience.
杨李：这会令包括观众在内的所有人感到非常失望。
William: More often nowadays, people use this phrase when someone says something or does something too soon, especially without thinking carefully about it.
威廉：现在通常来说，当某个人抢先说或做某些事时人们就使用这个词组，尤其是在没有仔细思考以前。
Yang Li: You mean they too say something?
杨李：你的意思是它们非常渴望说某事？
William: Yes, kind of. Let's hear some more examples.
威廉：对，类似这种。我们再来听一些例子。
Man: He shouted at me before I had time to explain, but later he apologised for jumping the gun.
男：他在我解释前对我大喊大叫，但是之后他为操之过急跟我道歉。
Man: You know what happened to Dan, my friend?
男：你知道我朋友丹发生什么了吗？
Woman: Yes how did he do in his job interview?
女：他的面试怎么样？
Man: What happened was that he was so sure that he would get the job that he quit his old job. Unfortunately, he really gun. He just found out yesterday that he didn't get the job after all.
男：他一度非常确定他会得到那份工作，所以他辞掉了之前那份工作。不幸地是，他太草率了。他昨天刚知道他并没有得到那份工作。
Yang Li: As you heard when you say or do something too soon then you are .
杨李：就像你所听到的，当你太着急说或者做某些事，你就是操之过急了。
William: It can be very embarrassing if you . I did it once before but hopefully never again.
威廉：如果你操之过急可能会令人非常尴尬。我曾经有过一次这样的经历，希望再也不会发生了。
Yang Li: Well, I am too slow to , so that's not a problem for me. Is there a phrase for that in English, Will?
杨李：嗯，我性子慢，不会操之过急，所以这对我来说并不是问题。威尔，英语中有这样的词组吗？
William: Well, yes there is but I don't think I'm going to tell you.
威廉：当然有，但是我并不想告诉你。
Yang Li: Please tell me.
杨李：请告诉我。
William: No. No.
威廉：不，不告诉你。
Yang Li: Oh, please.
杨李：请你告诉我吧。
William: No. Maybe next time?
威廉：不。要不下次再说吧？
Yang Li: Are you not going to tell me?
杨李：你真的不打算告诉我吗？
William: No I'm not going to tell you.
威廉：不，我不打算告诉你。
Yang Li: Oh, I've this gun and I'm going to  you  if you don't.
杨李：哦，我这儿有枪，如果你不告诉我我就开枪打你。
William: No, no, er…
威廉：不要，不要，额……
Yang Li: Are you going to or not?
杨李：你到底要不要告诉我？
William: No, no.
威廉：不告诉你。
Yang Li: Yes or no?
杨李：告诉还是不告诉？
William: No…Er…
威廉：不说……
Gun Shot
枪声
重点讲解：

eg. I advised them to watch out for slick spots on the sidewalk.
我叫他们当心人行道上路滑的地方。
eg. Watch out that you don't get them into trouble. 
当心，别让他们碰到麻烦。

eg. It wasn't due to be released until September 10, but some booksellers have jumped the gun and decided to sell it early.
这本书定于9月10号发行，但是一些书商已抢先一步，决定提前销售。
eg. Don't jump the gun. We need a further discussion. 
不要草率行事，我们还需要作进一步讨论。

eg. If the result seems a foregone conclusion, people switch off. 
如果比赛似乎将要发展成赛前预料的结局，很多观众将选择关掉电视机。
eg. Always switch off the power supply after using electrical equipment. 
电气设备使用完毕后，一定要关掉电源。

eg. I'm eager to know what your decision is.
我急于想知道你的决定是什么。
eg. He is eager to make a parade of his own abilities.
他急于炫耀自己的才干。

eg. He had been gunned down and killed at point-blank range.
他被近距离开枪射杀。
eg. He is gunned down in the street outside his office.
他在他办公室外的街上被枪杀。
 