William: Hello and welcome to The English we Speak, I'm William.
威廉：大家好，欢迎收看地道英语节目，我是威廉。
Feifei: And I'm Feifei. William, what are you doing with that suitcase and flowers and boxes of chocolates?
菲菲：我是菲菲。威廉，你拿着行李箱、鲜花和几盒巧克力要做什么？
William: Oh, well I'm spending the weekend with my wife's parents so I thought I'd better get something for my mother-in-law.
威廉：哦，我要和我的岳父母一起享受周末时光，所以我想我最好给给我岳母买些礼物。
Feifei: Oh I see! A weekend with the in-laws.
菲菲：哦，我明白了！和岳父母一起度过周末。
William: And I'm going to do a bit of decorating and gardening for them too.
威廉：我还要为他们布置一下房子，修剪一下花草。
Feifei: Wow, you really are trying to earn some , aren't you? William is trying to get praise and approval by doing something for them.
菲菲：哇，你真的很努力要赢得老人的认可啊，是吧？威廉试图通过为岳父母做一些事情来获得表扬。
William: Yes, I'm trying to earn some .
威廉：对，我要获得老人的认可。
Feifei: To earn some . 'Brownie points' are badges young girls who are members of a youth organisation called 'The Brownies' earn for doing good things for others. Now we use that term generally to mean 'trying to get praise for our actions'.
菲菲：赢得一些认可。Brownie points指The Brownies幼年女童子军组织的年轻女孩为他人做了好事而获得的奖章。现在我们用这个词组来形容试图通过我们的行为来获得赞赏。
William: Yes, you see I'm not sure if my mother-in-law really… likes me that much. So that's why I'm trying to earn some . Maybe she'll change her attitude towards me.
威廉：对，你知道，我不确定我的岳母是不是那么我。所以这就是我要努力获得认可的原因。也许他会改变对我的态度。
Feifei: Oh dear. Yes, maybe you'll get some approval from her.
菲菲：天哪。你会从她那里得到认可的。
Man: Look at Gary. He keeps offering to do extra work–even at weekends.
男：看看盖里。他一直主动要求加班，甚至周末也是如此。
Woman: Well he's hoping to earn a few with the bosses. There's a new position and I reckon he'll apply for it.
女：嗯，他希望赢得老板的嘉奖。马上就会有升职机会了，我想他会申请那个职位。
Feifei: He's been offering to do extra work to impress his bosses. It's because there's an opportunity for a promotion .
菲菲：他一直主动要求加班来挣得老板的印象分。这是因为马上会有个升职的机会。
William: But to earnis more than just .
威廉：但是获得嘉奖并不仅仅意味着要帮他人的忙。
Feifei: Yes, the expression means you're trying to get approval from someone. It's also quite a and informal expression.
菲菲：对，这个表达的意思是你努力获得他人的认可。这同样是一个非常轻松且不正式的表达。
William: When was the last time you earned from someone, Feifei?
威廉：菲菲，你上次获得他人的赞赏是什么时候？
Feifei: Oh I don't try to get other people's approval.
菲菲：哦，我不会试图去获得他人的认可的。
William: Hmm, really? So you don't really care what people think about you?
威廉：真的吗？所以你不在乎人们怎么看你了？
Feifei: No, not at all. But William, you've got so much stuff with you. Are you taking the train to your in-laws' house? Can I to the station?
菲菲：当然，一点儿也不在乎。可是威廉，你拿的东西太多了。你是打算坐火车去岳父母家吗？我送你去火车站怎么样？
William: Oh thanks! That's really kind of you, Feifei. I was beginning to think you were a bit selfish but now I can see you're quite generous. Ah, I understand!
威廉：哦，谢谢你！你真是太好了，菲菲。我刚开始以为你有点儿自私，不过现在我知道你非常的大方。啊，我明白了！
Feifei: Yes, I'm trying to earn some !
菲菲：对，我在试图获得你的表扬！
William: Well, you succeeded! Goodbye!
威廉：嗯，你成功了！再见！
Feifei: Bye!
菲菲：再见！
重点讲解：

eg. They're just trying to score brownie points with politicians.
他们只是试图获得政客们的嘉许。
eg. That'll not only give you some spontaneous practice in talking the stuff but also earn you some "brownie points" for trying really hard.
这不仅仅能够让你在谈话方面有一些自发的实践练习也能够让你赚取一些所谓努力学习的“印象分”。

eg. It was also felt that the collapse of the system opened up new possibilities...
人们也认为这一制度的崩溃带来了各种新的可能性。
eg. New opportunities are opening up for investors who want a more direct stake in overseas companies.
希望更加直接地参股海外公司的投资者获得了新的机会。

eg. Plan your activities so that you are rested and refreshed when something important is coming up.
做好日常规划，这样一旦发生大事，才能够从容不迫。
eg. I expect something to come up soon. 
我预料很快就要出事的。

eg. He is always ready to do his classmates a favor.
他总是乐于帮助同学。
eg. She implored me to do her a favor.
她恳求我帮她这个忙。

eg. They were light-hearted and prepared to enjoy life.
他们无忧无虑，随时准备享受生活。
eg. There have been many attempts, both light-hearted and serious, to locate the Loch Ness Monster.
有很多人或随意或认真地尝试过，想要找到尼斯湖水怪。

eg. I'll give you a lift if you like.
如果你愿意可以搭我的车。
eg. Please give me a lift to the station. 
请让我搭车到车站。
