Helen: Hello, and welcome to The English We Speak. My name is Helen.
海伦：大家好，欢迎收看地道英语节目。我是海伦。
Rob: And I'm Rob.
罗布：我是罗布。
Helen: I saw you  your headphones earlier; did you find them?
海伦：我看到你刚刚在找耳机。你找到了吗？
Rob: No, Helen. I  them everywhere. Someone must have nicked them.
罗布：没有，海伦。我到处都找过了。肯定是被人偷了。
Helen: Nicked them? What do you mean?
海伦：Nicked？那是什么意思？
Rob: Oh, sorry, what I mean is someone stole my headphones. To nick something means to steal something.
罗布：哦，抱歉，我的意思是有人偷了我的耳机。To nick something的意思是偷某物。
Helen: That's terrible. But how is it spelt?
海伦：那真糟糕。不过那个词要怎么拼？
Rob: It's spelt N.I.C.K. nick, to nick something.
罗布：拼写是N.I.C.K。to nick sth.偷某物。
Helen: My son's best friend is called Nick. It's the same spelling, isn't it?
海伦：我儿子最好的朋友的名字就是尼克。拼写是一样的，对吧？
Rob: It is, but not the same meaning. Here the word 'nick' is a verb and it's British slang too.
罗布：一样，但是意思不同。这里nick这个词是个动词，是英语俚语。
Helen: Let's hear a couple of examples. What items have been stolen?
海伦：我们来听几个例子。看看有什么物品被偷了？
Man: Someone nicked my bike this morning.
男：今天上午有人偷了我的自行车。
Lady: Oh, no. Did you report it to the police?
女士：哦，不。你报警了吗？
Man: Yes, I did.
男：已经报警了。
Man 1: Where are the chocolate biscuits I was saving? I am sure I saw them yesterday.
男1：我收起来的巧克力饼干去哪里了？我确定我昨天还看到过。
Man 2: Sorry, I don't know. Blame Dave, he's always nicking things.
男2：抱歉，我不知道。问问戴夫，他总是偷东西。
Rob: So, one of them lost a bike and the other one lost his chocolate biscuits.
罗布：所以，他们其中一个人丢了自行车，另一个丢了巧克力饼干。
Helen: Unlucky chaps. Maybe the police can help them.
海伦：不幸的家伙。也许警察能帮助他们。
Rob: Yes. The police can definitely help them by nicking those petty thieves.
罗布：对。警察绝对会帮他们抓住那些小偷。
Helen: That's very confusing. The police can nick too? They can steal?
海伦：这真令人困惑。警察也会偷东西吗？他们也偷东西？
Rob: No, no, no, no. The police can't nick things from people. But when they arrest someone, we can say the person is nicked. It means they're arrested by the police.
罗布：不，不，不是那个意思。警察不会从民众那里偷东西。警察逮捕罪犯，这个时候我们就可以说那个人被逮捕了。意思是他们被警察逮捕了。
Woman: Have you  Inspector James?
女：你有检查官詹姆斯的消息吗？
Man: No. He's working on a big case. I think they have just nicked the main suspect!
男：没有。他正在办一个大案子。我想他们已经抓住主要嫌犯了！
Helen: So if a criminal is caught by the police, then we can say he's nicked.
海伦：所以，如果罪犯被警察抓住了，我们就可以说he's nicked。
Rob: That's right. Let's the two meanings of the verb 'to nick'. First, if something is nicked, it means it's stolen.
罗布：没错。我们再来回顾一下动词nick的两个意思。第一个意思，如果某件东西is nicked，意思是这件东西被偷了。
Helen: Like my pen got nicked.
海伦：比如我的钢笔被偷了。
Rob: Yes, that's right. But if a person gets nicked, we mean he's arrested by the police.
罗布：对，没错。但是如果一个人gets nicked，意思是他被警察逮捕了。
Helen: A comedian got nicked for throwing a pie at Rupert Murdoch.
海伦：一名喜剧演员因向鲁珀特·默多克扔馅饼而被捕。
Rob: Yes, he did. Helen, you've got it. Just remember it's not a formal expression.
罗布：对，没错。海伦，你完全掌握了这个词。要记住这不是个正式表达。
Helen: Thank you. I'll  that . Bye for now.
海伦：谢谢你。我会记住的。现在该说再见了。
Rob: Bye!
罗布：再见！
重点讲解：

eg. We all need to look for ways to reduce our carbon footprint. 
我们都需要寻求降低碳排放量的方法。
eg. As the tide receded we were able to look for shells.
潮水退去，我们就能寻找贝壳了。

eg. Drop us a line, it's always great to hear from you. 
给我们写封短信，能收到你的信总是让人很高兴。
eg. I expect to hear from you as soon as possible. 
我期待着能尽快得到您的消息。

eg. At every competition, the judges have an initial meeting where we go over the general rules.
在每次比赛前，所有裁判会有一个会议来回顾一遍所有的规则。
eg. Let's go over some of these elements mentioned above so you can get a better idea of what I mean.
让我们重温一下上面提到的概念，这样你可以更好的理解我的意思。

eg. We must keep this lesson in mind. 
我们要记住这个教训。
eg. That's something we have always to keep in mind.
那是我们应该经常记在心里的。
