Helen: Hello, and welcome to The English We Speak. My name is Helen.
海伦：大家好，欢迎收听地道英语节目。我是海伦。
Rob: And I'm Rob. Helen, you look like you've been rushing. Here, have some water.
罗布：我是罗布。海伦，你看起来很匆忙。来喝点水吧。
Helen: Oh thanks. I'm a bit . My appointment at the bank took longer than expected.
海伦：哦，谢谢。我有点喘不过来气。我在银行办事的时间比预期的长了些。
Rob: You got here just then.
罗布：你在最后时刻赶到了这里。
Helen: Just ? Shouldn't it be just ?
海伦：in the nick of time？不是应该说及时吗？
Rob: You can say both. It means very . Let's hear how this phrase is used.
罗布：两种说法都可以。意思是在最后一刻。我们来听一下这个短语的用法。
The English We Speak from the BBC Learning English
这里是BBC英语教学频道的地道英语节目
Woman 1: Alice to a baby girl last night.
女1：艾丽丝昨晚生了一个女孩。
Woman 2: I thought she wasn't due for another three weeks.
女2：我以为她的预产期还有三周呢。
Woman 1: It was early and they got to the hospital just .
女1：是早产，他们在最后一刻赶到了医院。
Man: Sarah and I were on our way to see Beyonce in concert. But she left her mobile in the office, so we had to go back and get it.
男：萨拉和我在去看碧昂斯演唱会的路上，她突然想起来她的手机落在办公室了，所以我们不得不返回办公室去拿手机。
Woman: Did you miss the show?
女：那你们错过演出了吗？
Man: Thankfully not, we got there just .
男：幸运的是我们没错过演出，我们在最后一刻赶到了现场。
Helen: In the first example, we heard one woman got to the hospital just before her baby was born. And in the second example, a couple nearly missed their Beyonce concert.
海伦：在第一个例子中，我们听到一名女性正好在生孩子前一刻赶到了医院。而在第二个例子中，一对情侣差点就要错过碧昂斯的演唱会了。
Rob: That would've been awful. You hear this phrase often used to suggest a disaster had been averted. If the action happened any later, then something awful could happen.
罗布：那会很糟糕的。你听到了，这个短语通常用于说明不好的事情被避开了。如果这件事情发生了，那就会造成糟糕的结果。
Helen: I see. I have another question–is this phrase a British expression?
海伦：我明白了。我还有一个问题，这是一个英国表达方式吗？
Rob: I don't think the phrase is specifically British. It originated from the UK, but English speakers from all over the world use it.
罗布：我想这个短语并不是英式英语专用的。这个短语起源于英国，但是全世界以英语为母语的人都会使用这个短语。
Helen: Let's listen to a few more examples then.
海伦：我们再来听一些例子。
Man: We arrived just . Another five minutes, our plane would have left without us.
男：我们在最后一刻赶到了。再耽误五分钟，我们就要错过飞机了。
Woman: Sam was experimenting with stir frying last night and the wok . Luke rushed in with the fire blanket just .
女：萨姆昨晚尝试了爆炒，结果炒锅着火了。卢克在关键时刻拿着灭火毯冲了进来。
Helen: That was close. Stir frying can get pretty hot sometimes. And it's good that Luke didn't try to the fire with water.
海伦：好险啊。爆炒有时会让锅的温度变得非常热。幸亏卢克没用水去灭火。
Rob: That would have been a catastrophe. So Helen, are you the kind of person who likes to do things very?
罗布：要是那样就会变成灾难了。所以海伦，你是那种喜欢在最后一刻做事情的人吗？
Helen: Well, I'd like to think of myself as a person who can do things . Thanks for listening. Bye.
海伦：我认为我自己是可以在最后一刻做事情的人。谢谢大家收听节目。再见。
Rob: Bye.
罗布：再见。
重点讲解：
1. out of breath
喘不过气；上气不接下气；
eg. There she was, slightly out of breath from running.
她在那儿，跑得有点儿喘不过气来。
eg. He ran so fast that he was out of breath. 
他跑得太快，气都喘不过来了。

eg. Seems we got here just in the nick of time.
看来我们来得正是时候。
eg. News of interest cuts came in the nick of time for borrowers.
对借款人来说，减息的消息来得正是时候。

eg. Firemen reached the house on fire in time.
消防队员及时赶到那幢失火的房子。
eg. Disregarding all the difficulties, we arrived here in time.
尽管有那么多困难，我们仍然及时地到达了这里。

eg. They changed their minds at the last moment and refused to go.
他们在最后一刻改变主意，决定不去了。
eg. I hope I can depend on you not to back out at the last moment.
我希望你绝对不会在最后的时刻变卦。

eg. She's just given birth to a baby girl.
她刚生了一个女孩。
eg. She's due to give birth at any moment.
她随时可能分娩。

eg. My home catches fire and everything is destroyed.
我家失了火，所有的东西都烧毁了。
eg. Paper is apt to catch fire. 
纸容易着火。

eg. Firemen tried to free the injured and put out the blaze. 
消防队员努力救出伤者并扑灭大火。
eg. Smoke lingers in the air hours after cigarettes are put out.
烟头熄灭后烟雾还会在空气中停留数小时。
