Helen: Hello, and welcome to The English We Speak. My name is Helen.
海伦：大家好，欢迎收听地道英语节目。我是海伦。
Steve: And I'm Steve. How are you, Helen?
史蒂夫：我是史蒂夫。海伦，你怎么样？
Helen: Actually, I'm feeling very positive, thanks Steve.
海伦：其实，我感觉相当不错，谢谢你，史蒂夫。
Steve: Why? What's happened?
史蒂夫：是吗？发生什么了？
Helen: Well, I found out on Friday that I'm getting a promotion at BBC Learning English, then on Saturday I won ￡1,000 on the lottery.
海伦：嗯，周五的时候我在BBC英语教学频道得到了提升，之后周六我买彩票赢了1000英镑。
Steve: Wow, that's brilliant!
史蒂夫：哇，那真是太棒了！
Helen: Yes, and then on Sunday it got even better. I found out that some paintings I've done are going to be displayed at an art gallery in London!
海伦：对啊，之后周日还有更棒的事情发生。周日时我得知我的一些画作要在伦敦的美术馆展出了！
Steve: That's amazing, Helen–you're , aren't you!
史蒂夫：那真是不可思议，海伦，你现在真是好运连连，不是吗？
Helen: Er… I'm on a what?
海伦：额……我在什么上？
Steve: …
史蒂夫：是好运连连……
Helen: Roll? I don't roll… I walk, or sometimes I run if I want some exercise. A football rolls if I kick it across the ground.
海伦：打滚？我可不打滚……我可以走路，可能有时如果我想锻炼身体我会跑步。如果我踢足球，那足球倒是滚动的。
Steve: Sure, a football rolls, but you can be . It means you're experiencing lots of success or good luck at the moment.
史蒂夫：当然了，足球是滚动的，不过你也可以。这个短语的意思是你目前正在经历许多成功的事情或是拥有好运。
Helen: I see, the phrase  means you are having lots of good luck in your life. Let's listen to an example.
海伦：我明白了，on a roll这个短语是指你的生活中好运接踵而至。我们来听一个例子。
Man: I hear your sister's getting married.
男：我听说你妹妹要结婚了。
Woman: Yeah, she met this amazing guy while she was working in the theatre in London, and six months later they're engaged! And then, yesterday she was offered the lead part in the theatre's new play. She's really !
女：对，她在伦敦剧院工作时遇到了一个非常不错的男人，六个月之后他们就订婚了！然后昨天她得到了剧院新剧的主角。她真的是好运连连！
Helen: So that woman is excited because her sister is –she met an amazing guy who she's now engaged to, and then she was offered the lead part in a play.
海伦：那个女人非常兴奋，因为她妹妹好运不断，她遇到了一个很棒的男人并和他订了婚，而且她还得到了戏剧的主角。
Steve: Yes, if you're it means lots of things are going well for you . Here’s another example.
史蒂夫：对，这个短语的意思是有现在有许多好事发生在你身上。这里还有一个例子。
Man 1: How are Arsenal doing in the Premier League these days?
男1：最近阿森纳在英超的表现怎么样？
Man 2: Oh, they're totally ! They've won all three games this month, including the one against Man United!
男2：哦，他们完全是好运不断！他们这个月进行的三场比赛全部取得了胜利，其中还包括一场和曼联队的比赛！
Helen: So that man thinks his favourite football team are  because they've won all their games?
海伦：所以，那个男子认为他最喜欢的足球队好运不断，因为球队赢得了所有比赛？
Steve: Yes, they've won every game they've played this month–they're playing really well.
史蒂夫：对，球队在这个月进行的所有比赛中都取得了胜利，他们真的踢得非常棒。
Text message sound
收到短信的声音
Helen: Oh, wait a second. I've got a text message from my husband.
海伦：哦，等等。我刚收到了我丈夫发来的短信。
Steve: What's he saying–have you won the lottery again? Are you still ?
史蒂夫：他说什么了，你的彩票又中了吗？你依然好运不断？
Sound effect of car braking suddenly
汽车突然刹车的特殊音效
Helen: No… actually, he's just had his bike stolen, and earlier he lost his car keys!
海伦：不是……实际上，他的自行车刚刚被偷了，而且不久之前他的车钥匙丢了！
Steve: Oh, dear, that's bad luck! Unlike you, he's definitely not .
史蒂夫：哦，天哪，那真是不走运啊！不像你，他完全没有好运气啊。
Helen: No… I go and help him look for those keys. Bye!
海伦：是没有……我最好去帮他找找钥匙。再见！
Steve: Bye!
史蒂夫：再见！
重点讲解：

eg. I made a name for myself and I was on a roll, I couldn't see anything going wrong.
我靠自己的能力成名了，接二连三地获得成功，我觉得一切似乎一帆风顺。
eg. Things are going great now! I'm on a roll! 
事情进行得很顺利！我好运正旺！

eg. At the moment there's no hard and fast timetable. 
目前还没有明确的时间表。
eg. I think she feels desperately wounded and unloved at the moment. 
我想她此刻定会觉得受到了极大的伤害，无人关爱。

eg. Perhaps you and I had better change over; you are more experienced. 
也许我们的工作还是对换一下好，你比我更有经验。
eg. I think you'd better tell us why you're asking these questions. 
我想你最好告诉我们你为什么要问这些问题。
