Neil: Hello and welcome to The English We Speak. I'm Neil Edgeller.
尼尔：大家好，欢迎收听地道英语节目。我是尼尔·埃杰勒。
Feifei: And I'm Feng Feifei. Neil, you look terrible! You've got red eyes, grey skin and your voice is so rough!
菲菲：我是冯菲菲。尼尔，你看起来很糟糕！你的眼睛发红，肤色发灰，声音沙哑！
Neil: Oh, Feifei, you're right. I feel terrible. I went to a leaving  last night and I drank too much beer... and wine...
尼尔：菲菲，你说得没错。我感觉很糟。我昨晚参加了一个欢送会，我喝了太多啤酒，还有红酒……
Feifei: A leaving do? Do?
菲菲：一个leaving do？Do？
Neil: Yes, a leaving . A colleague has got a job at another company and had a party to celebrate his last day.
尼尔：对，一个欢送会。一个同事在另一家公司找到了份新工作，所以他办了个聚会来庆祝他在这里的最后一天。
Feifei: So it was a party?
菲菲：所以那是个派对？
Neil: Yes, that's what I said. It was a leaving .
尼尔：对，就是我刚才说过的，一个欢送会。
Feifei: Right, so  is a noun and it means party?
菲菲：好，所以do在这里是个名词，意思是聚会？
Neil: Yes, that's right. It's British English. Urgh.
尼尔：对，没错。这是英式英语。
Feifei: Ah, so in British English, another word for party is .
菲菲：所以在英式英语中，派对也可以用do来表示。
A: Did you enjoy Mary's wedding?
A：你在玛丽的婚礼上玩得开心吗？
B: Oh, it was an amazing . The food was delicious and there was an excellent band playing. We danced all night!
B：哦，那真是个非常精彩的宴会。食物非常好吃，而且乐队演奏非常棒。我们整晚都在跳舞！
A: Oh, hi Dave. We're having a bit of a  on Saturday and wondered if you and Sally would like to?
A：你好，戴夫。我们打算周六举行一场小型宴会，不知道你和萨莉愿不愿意来参加？
B: Thanks, that would be great. You two always  a good .
B：谢谢你，那真是太好了。你们两个人总是举办精彩的宴会。
Feifei: So is this a common word?
菲菲：所以这个词很常用吗？
Neil: Yes, you'll hear it : especially in certain phrases.
尼尔：对，你会经常听到这个词；尤其是在特定的词组中。
Feifei: Like what?
菲菲：举例来说呢？
Neil: Well, a leaving .
尼尔：比如欢送会。
Feifei: A leaving .
菲菲：欢送会。
Neil: And a bit of a –we're having a bit of a .
尼尔：还有小型聚会，我们计划办场小型聚会。
Feifei: A bit of a . So, was it a good leaving  last night?
菲菲：小型聚会。那昨晚的欢送会精彩吗？
Neil: Um, yes, yes, yes it was very good... I think. I can't really remember...
尼尔：嗯，很棒，非常精彩……我想，其实我不太记得了……
Feifei: Go home and get some sleep!
菲菲：回家睡一会儿吧！
Neil: That's a very, very good idea. Bye for now.
尼尔：这是个非常棒的主意。现在该结束节目了。
Feifei: Bye!
菲菲：再见！
重点讲解：

eg. A friend of his is having a do in Stoke.
他的一位朋友正在斯托克举办宴会。
eg. They always have all-night dos there.
他们经常在那儿闹通宵。

eg. I already told you not to come over. 
我已经告诉你别过来了。
eg. The car has not been running very well and a mechanic had to come over to have a look at it. 
这辆车最近跑起来一直不是很顺，只好请修理工来看了一下。

eg. Ray was very giggly and joking all the time. 
蕾特别喜欢咯咯地笑，而且总是爱开玩笑。
eg. Conditions are changing all the time.
情况始终都在变化。

eg. They are putting on Macbeth next week.
他们下周演出《麦克白》。
eg. Now, to put on a broadway play or musical, you need backers.
就当下来说，想上演一场百老汇的戏剧或者歌舞剧，得有赞助商。
