Neil: Hello and welcome to The English We Speak, I'm Neil Edgeller.
尼尔：大家好，欢迎收听地道英语节目。我是尼尔·埃杰勒。
Feifei: And I'm Feng Feifei. Neil you're looking very relaxed and healthy today.
菲菲：我是冯菲菲。尼尔，你今天看起来很放松，而且也很健康。
Neil: Oh, thanks Feifei, I've just come back from a camping holiday actually.
尼尔：哦，谢谢你，菲菲，实际上我刚去野营度假回来。
Feifei: A camping holiday?! Most people come back from camping looking like they need another holiday because of the lack of comfortable facilities!
菲菲：野营度假？大部分野营回来的人看上去都需要继续休假，因为野营地没有舒适的设施。
Neil: Ah, well actually I cheated. I went glamping.
尼尔：实际上我说谎了。我参加的是豪华野营。
Feifei: Glamping?
菲菲：豪华野营？
Neil: Yes, glamping. Although I was staying in a tent, it was alreadywhen we arrived at the campsite, we slept on proper beds and even had a kitchen with a cooker and fridge.
尼尔：对，豪华野营。虽然我是住在帐篷里，但其实当我们到达露营地时，帐篷已经搭好了，我们睡在舒服的床上，那里甚至还有配备炉具和冰箱的厨房。
Feifei: Wow, that sounds more glamorous than camping!
菲菲：哇，那听起来可比普通的露营豪华多了！
Neil: Exactly! Glamorous camping.  those two words  and you get…
尼尔：没错！豪华的露营。把这两个词组合在一起，就是……
Both: Glamping.
二人一起：豪华野营。
Feifei: Oh I see… glamping is a word made up of two words: glamorous…
菲菲：哦，我明白了……glamping这个词是由两个词组成的：是豪华……
Neil: And camping.
尼尔：还有露营。
Feifei: It's glamorous because there are lots of facilities you don't normally get in a tent, such as proper beds and even a kitchen.
菲菲：称为豪华是因为那里有很多一般帐篷中不会有的设施，比如舒适的床，甚至还有厨房。
Example
例子
A: I really hate camping… It me  miserable holidays as a kid, sleeping on a cold, wet floor and eating horrible food!
A：我真的非常讨厌露营……那让我想起了孩提时代的痛苦假期，那时我睡在冰冷又潮湿的地上，而且食物也很糟糕！
B: You should try glamping. You get to spend time in the great outdoors but in a proper bed and with nice meals! It's wonderful!
B：你应该试试豪华野营。你可以在户外享受愉快的时光，然后睡在舒服的床上，享用美食！那非常美好！
Feifei: So do people really use this word 'glamping'?
菲菲：那glamping这个词很常用吗？
Neil: Yes, it's quite a new word and a bit of a joke, but you can read it and you do hear people use it because there are more and more companies offering glamping holidays.
尼尔：对，这是一个比较新的词，而且有点玩笑的意味，不过你可以听到人们使用这个词，因为现在有越来越多的公司提供豪华野营假期。
Feifei: Hmm…
菲菲：嗯……
Neil: What's up Feifei? I know you're a city girl, but wouldn't you like to try glamping?
尼尔：菲菲，怎么了？我知道你是都市女孩，不过你不想试试豪华野营吗？
Feifei: I'm not sure about that… Is there room service?
菲菲：我不太确定……那里有客户服务吗？
Neil: Room service?! That's a step too far! I'm afraid that's too glamorous for glamping!
尼尔：客服服务？那太过了！恐怕这对豪华野营来说太奢华了！
Feifei: OK, how about a spa and massage room?!
菲菲：好吧，那有没有水疗室和按摩室？
Neil: Spa and massage room?! Honestly, it's still camping. Bye for now.
尼尔：水疗室和按摩室？老实说，那实质上还只是露营而已。现在该结束节目了。
Feifei: Ha ha! Bye!
菲菲：哈哈！再见！
重点讲解：

eg. They set up a working party to look into the issue. 
他们设立了一个特别工作组来调查这个问题。
eg. Tommy set up a bookshelf with a few pieces of wood.
汤米用几块木板搭成一个书架。

eg. Vannevar bush put together a hard-working team.
万瓦尼尔.布什组建了一个十分刻苦的团队。
eg. These systems can be put together and used as knowledge management tools. 
这些系统可以放在一起，用作知识管理工具。

eg. I feel it is absolutely necessary for me to remind him of the meeting today.
我觉得绝对有必要提醒他今天要开会。
eg. He is fixated on things that remind him of his childhood. 
他异常依恋那些使他回忆起童年生活的东西。
