William: Hello and welcome to The English We Speak. My name is William Kremer.
威廉：大家好，欢迎收听地道英语节目。我是威廉·克莱默。
Helen: And I'm Helen.
海伦：我是海伦。
William: I've got something for you, Helen.
威廉：海伦，我有东西要给你听。
Burst of loud classical music (Beethoven's '5th Symphony')
突然传来古典音乐的声音（贝多芬的《第五交响曲》）
Helen: It's nice to have a bit of music William, but why...
海伦：威廉，来点音乐是不错，可是为什么……
Burst of different classical music (Mendelssohn's 'Dance of the Clowns')
突然换成另一首古典音乐（门德尔松的《贝加莫舞曲》）
William: What do you think... nice music, huh?
威廉：你觉得怎么样，音乐很不错，对吧？
Helen: Well, it's certainly dramatic! So are we having a special musical edition today, William?
海伦：嗯，当然是激动人心了！所以我们今天是要进行音乐特辑吗，威廉？
William: Well, yes we are Helen. The BBC Proms start this Friday, remember?
威廉：嗯，是的，海伦。英国广播公司逍遥音乐节从周五开始，你还记得吧？
Helen: Ah, of course. The BBC Proms is a huge classical music festival that the BBC sponsors. It's over 100 years old.
海伦：当然记得。英国广播公司逍遥音乐节是英国广播公司赞助的大型古典音乐节。这个音乐节已经有100多年的历史了。
William: Yes and every day for the next two months hundreds of music fans will queue to get their hands on a ￡5 ticket.
威廉：对，未来两个月的每一天都会有数百名音乐爱好者排队购买门票，门票价格是每张5英镑。
Helen: Wow. Are you going to go?
海伦：哇。你打算去吗？
William: No, I hate queuing! But anyway, I thought we could have a music-themed programme. And our phrase this week one instrument ...
威廉：不，我讨厌排队！不过不管怎样，我想我们可以做期音乐主题节目。而本周我们要讲的词组就和一个乐器有关……
Trumpet music solo
小号独奏
Helen: The trumpet?
海伦：是小号吗？
William: Yes, do you know what it means to say someone ?
威廉：对，你知道blows his own trumpet是什么意思吗？
Helen: Yes. It means that someone is talking too much about his achievements, right?
海伦：知道。意思是某人过分地炫耀自己的成就，对吧？
William: Exactly. Let's listen to an example.
威廉：没错。我们来听一个例子。
Woman: Who's going to be there tonight?
女：今晚都谁参加？
Man: I think Angela and Mark and that guy Martin...
男：我想安吉拉、马克还有马丁……
Woman: Oh no, not Martin! He's such a bore. He's always . Last time I saw him he went on and on about how he had been promoted twice in six weeks.
女：哦，不，马丁不行！他太烦人了，他总是自我吹嘘。我上次见到他的时候，他一直在不停地说他在六周内被提升两次的事情。
Helen: So this is quite a negative phrase then?
海伦：那这是一个贬义词组？
William: Yes, sometimes. But interestingly, it isn't always used in a negative way. Listen to this example. A woman is talking to her niece.
威廉：对，有时是。不过有意思地是，这个词组并不总是用于贬义。来听这个例子。一个女人正在和她的侄女谈话。
Woman: I didn't know you'd come top in the class again! Why didn't you tell me? You really must start  a bit more!
女：我不知道你又考了全班第一！你为什么没告诉我？你真的需要多炫耀一下自己！
Helen: So in that clip, the woman was telling her niece she  more?
海伦：在这个例子中，这名女性告诉她侄女应该多炫耀一下自己？
William: Yes. And English people sometimes use this phrase because they are embarrassed to talk about their achievements. Listen to this clip:
威廉：对。英国人在不好意思谈论自己的成就时也会用这个词组。来听这个例子：
Man: How's it going at your work nowadays?
男：你最近工作怎么样？
Woman: Well, at the risk of , it's going very well. In fact, I've just won an award!
女：嗯，可能听上去像是自我炫耀，不过进展非常顺利。实际上，我刚刚得了奖！
Helen: She said "At the risk of ".
海伦：她说“可能听上去像是自我炫耀”。
William: Yeah, so that's like saying "Excuse me while I talk about my achievements"!
威廉：对，意思就是“不好意思，我要谈谈我的成就”！
Helen: Well, I wonder whether we should  a bit more. I mean here we are with a really popular website, bbclearningenglish.com...
海伦：嗯，我想知道我们是否应该多炫耀一下自己。我的意思是，我们在一个非常受欢迎的网站工作，那就是bbclearningenglish.com……
William: ...yeah, making lots of little programmes that are entertaining, fascinating, useful...
威廉：……对，我们制作了大量有趣、引人入胜又有用的小节目……
Helen: …and best of all, it's all free! Brilliant, huh?
海伦：最棒的是，所有节目都是免费的！非常精彩，不是吗？
William: Yeah, that's brilliant! But maybe we should stop  now! Shall we have some more of that nice music again to ?
威廉：对，非常精彩！不过也许我们现在该停止自我吹嘘了！我们再来点精彩的音乐来结束节目怎么样？
Helen: Oh yes! Bye!
海伦：好的！再见！
William: Bye!
威廉：再见！
重点讲解：

eg. Whatever activity you pursue should offer skills and experience that can relate to your work.
无论你在这方面从事哪些活动，它们都应该能够帮助你积累与你工作有关的技能和经验。
eg. Every sentence should relate to that main point.
每句话都要和主旨相关。

eg. Prices for homes, in particular, skyrocketed and put home ownership out of reach for millions.
特别是房价飙升，让房子成了无数人遥不可及的梦想。
eg. It had become clear that the young, in particular, were getting much of their news online.
事实很明显，读者，特别是那些青年人，越来越多地转向了在线新闻。

eg. Hollywood cameramen have good reason to blow their own trumpets.
好莱坞的摄影师们有足够的理由可以自我吹嘘。
eg. Joe always like to blow his own trumpet. He would boast his relation net.
乔总是喜欢自吹自擂，有机会它就吹嘘自己的关系网。

eg. You ought to be ashamed of yourselves. You've created this problem.
你们应该感到惭愧，都是你们惹的祸。
eg. He did not know how he ought to behave.
他不知道自己应该怎样表现。

eg. I must finish off this dress I'm making.
我必须完成在缝制的这件衣服。
eg. They hired a smaller company to finish off the job.
他们雇了一家更小的公司完成这项工作。
