Helen: Hello and welcome to The English We Speak. I'm Helen.
海伦：大家好，欢迎收听地道英语节目。我是海伦。
William: Hi, I'm William. Today Hampton Court Palace Flower Show is opening.
威廉：大家好，我是威廉。今天汉普顿宫廷花卉展开幕了。
Music, birdsong
音乐声，鸟鸣声
Helen: Oh, Hampton Court Palace Flower Show–the world's largest flower show! I've seen it on the news before. I had a garden!
海伦：哦，汉普顿宫廷花卉展，这可是世界上最大的花卉展览！我之前在新闻上看到过。我要是有个花园就好了！
William: Ah yes, you live in an apartment, don't you Helen?
威廉：是啊，海伦，你住在公寓里，是吧？
Helen: Yeah. So William, let me guess, today we are going to do a phrase relating to flowers and gardening?
海伦：对。威廉，让我来猜猜看，今天我们要学习和花朵还有园艺有关的词组吗？
William: Exactly.
威廉：完全正确。
Helen: So...? What's the phrase?
海伦：那……？是什么词组呢？
William: Er... Well, how about... how about... er. No, it's gone. It's no good. I can't think of a phrase right now.
威廉：额……嗯，这个……那个……嗯。不行，不好。我现在想不出来。
Helen: Oh well. Let's just have a chat instead. I learning new phrases anyway.
海伦：好吧。那我们就用聊天代替好了。不管怎样我已经厌倦总是学习新词组了。
William: OK. Well, how are you Helen? How are the kids?
威廉：好吧。海伦，你怎么样？孩子们怎么样？
Helen: Oh they are both really well. My little boy eats too much chocolate though!
海伦：哦，他们都非常好。不过我的小儿子吃的巧克力太多了！
William: Oh really? Well, you want to nip that in the bud.
威廉：哦，真的吗？嗯，你要防患于未然。
Helen: Eh? Nip it in the bud?
海伦：什么？Nip it in the bud？
William: Nip it in the bud. If you , you stop it before it becomes a problem. Listen to this example from a business context:
威廉：对，防患于未然。这个意思是你要在发生问题前阻止这件事。来听一个来自业务环境的例子。
Man: The last few deliveries we've had from this company have all had broken parts in them.
男：最近这家公司给我们发的货几乎都有破损。
Woman: Well, we need to . Tell them that unless their service improves, we're going to look for another supplier.
女：嗯，我们需要防患于未然。告诉他们，如果他们的服务质量还不改善的话，我们会另找供应商。
Helen: So in that example, the man was complaining about poor service from a supplier. The woman wanted to nip it in the bud.
海伦：在这个例子中，男子在抱怨供应商的糟糕服务。而那名女子则希望防患于未然。
William: That's right. She wanted to take steps to improve the service before it got even worse.
威廉：没错。她希望在问题更严重前采取措施改善服务。
Helen: So where does this phrase come from William–to ?
海伦：那威廉，这个短语来自哪里呢？
Birdsong and music
鸟鸣声和音乐声
William: Well, it comes from gardening, actually. A bud is the part of a plant that becomes a flower, a leaf or stem. If you nip something in the bud, you cut the bud off the plant before it has time to grow.
威廉：嗯，实际上是来自园艺。植物的蓓蕾会生长成花朵、叶子或是花茎。而这个短语就是指你在植物成熟前把蓓蕾剪掉了。
Helen: Oh. That's not very nice.
海伦：哦，那不是很好。
William: Well, gardening is a tough game, Helen. You have to nip things in the bud sometimes. You also have to kill slugs and snails.
威廉：嗯，海伦，园艺是件很难做的事。有时你必须要剪掉蓓蕾。你还必须要消灭蛞蝓和蜗牛。
Helen: Eugh! I'm glad I don't have a garden.
海伦：啊！我真庆幸我没有花园。
William: Bye!
威廉：再见！
Helen: Bye!
海伦：再见！
重点讲解：

eg. If only you had told me that some time ago.
要是你早些时候告诉我该多好啊！
eg. If only it were that simple!.
要是那么简单就好了！

eg. Besides, you're probably tired of those old subjects anyway.
而且，无论从什么角度你可能对旧的科目产生厌烦情绪。
eg. We were all tired of that tedious story.
我们不愿意听那个冗长乏味的故事了。

eg. It is important to recognize jealousy and to nip it in the bud before it gets out of hand.
重要的是要甄辨出嫉妒情绪并尽早消除这种心理，以免其一发不可收拾。
eg. We are setting up 'protection measures' designed to nip these obstructive schemes in the bud.
我们正在设立“保护措施”让这些阻碍计划被扼杀在萌芽状态。
