William: Hello and welcome to The English We Speak. My name is William Kremer.
威廉：大家好，欢迎收听地道英语节目。我是威廉·克莱默。
Helen: And I'm Helen. Hello.
海伦：我是海伦。大家好。
William: So, are you going to go out after work tonight, Helen?
威廉：海伦，今晚下班后你要出去玩吗？
Helen: You mean for Rob's birthday? What's the plan?
海伦：你是说为罗布庆祝生日吗？有什么计划吗？
William: Well, I think we're just going to head to the Fox and Flowerpot at 6.00pm.
威廉：嗯，我想我们晚上六点要去Fox and Flowerpot酒吧。
Helen: Going to the pub again? No, I think I'll this time.
海伦：又要去酒吧？我想这次我就不参加了。
William: Oh no! Why? Have you got plans?
威廉：哦不！为什么呀？你有其他计划吗？
Helen: No, it's just...
海伦：没有，只是……
William: You don't like Rob, maybe?
威廉：也许是你不喜欢罗布？
Helen: No, no–that's not the reason. I just don't like going to the pub all the time. I don't really drink, you know, and I always feel a bit awkward.
海伦：不，当然不是，那并不是我不去的原因。我只是不喜欢总是去酒吧。我不喜欢喝酒，你知道，我经常会觉得有点尴尬。
William: Ah, I didn't know you were teetotal, Helen!
威廉：啊，海伦，我不知道你滴酒不沾！
Helen: Teetotal?
海伦：Teetotal？
William: Teetotal. This is an adjective that describes a person who doesn't drink alcohol.
威廉：这是一个形容词，用来描述不喝酒的人。
Helen: Right-so does this person just drink tea?!
海伦：好的，那这类人只喝茶吗？
William: Well maybe! But actually, the word teetotal doesn't have anything to do with tea. It's spelled T.E.E.T.O.T.A.L. Let's listen to this example of the word being used:
威廉：也许吧！不过实际上，这个词和茶没有任何关系。拼写是T.E.E.T.O.T.A.L。我们来听一下应用这个词的例子：
Man: Have you bought the drinks for the party yet?
男：你买好宴会要用的酒了吗？
Woman: Yep–I've got a case of wine and two boxes of beer. I've also got some soft drinks for Granny. She's teetotal nowadays.
女：买好了，我买了一箱红酒和两瓶啤酒。我还给奶奶买了些软饮料。她现在滴酒不沾。
Helen: Can you say, "I don't feel like drinking beer tonight... I'm going to have a teetotal evening"?
海伦：可以说“我今晚不想喝啤酒……我今晚打算滴酒不沾”吗
William: Well not really. We describe people as teetotal, and it means that they never drink alcohol. Now, teetotal is an adjective, but there is also a noun that we can use. See if you can hear it in this example:
威廉：不可以。我们形容一个人滴酒不沾，意思是他们从来不喝酒精类饮料。现在这个词是个形容词，不过也可以用作名词。就像你在下面这个例子中听到的一样：
Man: My father used to drink heavily, you know. Every night he'd have a bottle of Scotch. Maybe that's why I've always been a teetotaller.
男：你知道，我爸爸以前酗酒很严重。他每晚都要喝一瓶苏格兰威士忌。也许这就是我成为禁酒主义者的原因。
Helen: I heard the word teetotaller. And the speaker in that clip was describing why he was a teetotaller. Now William, where does this word come from?
海伦：我听到了teetotaller这个词。刚才那名说话者解释了他成为禁酒主义者的原因。可是威廉，这个词来源于哪里呢？
William: Well no-one is really sure, Helen. But it's worth saying that in the past it was used to describe someone who didn't drink and who also thought that drinking alcohol was a bad thing. I think nowadays it's a little bit softer.
威廉：其实没有人清楚，海伦。不过值得一提的是，过去这个词用来形容不喝酒的人，而且这些人认为喝酒是不好的事情。我想现在这个词比较柔和了。
Helen: Well, William, I'm not a teetotaller. I like a drink but I just can't drink pint after pint of beer like you English people!
海伦：嗯，威廉，说实话，我不是禁酒主义者。我喜欢偶尔喝点酒，不过我不能像你们英国人一样一杯接一杯地喝！
William: Well, good for you Helen! But why don't you come to the pub anyway? You can just have an orange juice or a lemonade. No-one will  you.
威廉：海伦，你做得对！不过为什么你不能去酒吧？你可以喝橙汁或是柠檬汽水。没有人会笑话你的。
Helen: No, they won't laugh at me, but they will ask me to drive them home! No, please tell Rob happy birthday but I don't feel like it tonight. But thanks for telling us about this interesting word, William.
海伦：对，他们不会笑话我，但是他们会让我开车送他们回家！请替我转达罗布祝他生日快乐，不过我今晚不想喝酒。威廉，谢谢你告诉我们这个有趣的词。
William: Well,, Helen. Right, I'm off to the pub now.
威廉：海伦，不客气。好，我现在要出发去酒吧了。
Helen: Don't drink too much!
海伦：别喝太多酒！
William: I won't! Bye!
威廉：不会的！再见！
Helen: Bye!
海伦：再见！
重点讲解：

eg. Do you mind if I give it a miss?
如果我决定不去，你会介意吗？
eg. I think I'll give badminton a miss tonight.
我今晚不想打羽毛球了。

eg. Truth be told, I am a little nervous.
说实话，我有些紧张。
eg. Truth be told, I've never been a big reader.
实话实说，我从来不是一个好读书的人。

eg. But every now and then, something extraordinary occurs.
但不时地也会发生些异乎寻常的事。
eg. A good argument is essential, every now and then.
偶尔的良性争执，是很有必要的。

eg. Everyone coming our way slowed down to point and laugh at him.
每个路人都放慢脚步，指指点点地取笑他。
eg. Friends are the people who won't laugh at you or hurt you, and if they do hurt you they try hard to make it up to you.
朋友是那些不会嘲笑你或伤害你的人，如果他们伤害了我，他们会努力去补偿你的。

eg. 'Thank you very much.' — 'Don't mention it.'
“非常感谢！”——“别客气。”
eg. Don't mention it. I'm glad you enjoyed it.
别客气，你喜欢就好了。
