Yang Li: Hello, I'm Yang Li and this is The English We Speak.
杨莉：大家好，我是杨莉，这里是地道英语节目。
William: I'm William Kremer. Welcome to the programme.
威廉：我是威廉·克莱默。欢迎收听节目。
Yang Li: Ah William, I am so excited!
杨莉：啊，威廉，我真是太兴奋了！
William: Really? What's  this , then?
威廉：是吗？那是什么让你这么兴奋？
Yang Li: This weekend something really really really great is happening! Do you know what it is?
杨莉：这周末会有非常非常非常棒的事情发生！你知道是什么吗？
William: No...
威廉：不知道。
Yang Li: It has to do with music...
杨莉：和音乐有关……
William: Hmm. Is it a big opera?
威廉：嗯。是大型歌剧吗？
Yang Li: No, it outdoors...
杨莉：不是，是在户外进行的……
William: Ah, is it opera in the park?
威廉：啊，是在公园里上演的歌剧吗？
Yang Li: No, no, it's not opera. It's Glastonbury!
杨莉：不，不是，不是歌剧。是格拉斯顿伯里音乐节！
William: Oh wow, the huge music festival! I've never been. What's the this year?
威廉：哦，哇，那个盛大的音乐节！我从来没去看过。今年的演出阵容都有谁？
Yang Li: Oh no, you don't need to queue. You can just get tickets online. But of course, they are now.
杨莉：哦，不，你不需要排队。你可以在网上订票。不过当然，现在票已经售完了。
William: No, no, the , Li. Who's playing?
威廉：哦，不，李，我说的是演出阵容。都有谁出演？
Yang Li: Oh, I see. There's U2 and the Chemical Brothers and Fleet Foxes and Elbow... and loads and loads of bands of course. But William, I'm confused about this phrase line-up...
杨莉：哦，我明白了。有U2乐队、化学兄弟乐队、舰队狐狸乐队和大腕乐队……当然还有很多乐队。不过威廉，我对line-up这个词有些困惑……
William: Well, in America to 'wait in line' means to queue. But a refers to all the bands that are playing in a festival.
威廉：好，在美国，wait in line的意思是排队。但是line-up指的是所有出演音乐节的乐队。
Yang Li: Oh right. So, is this phrase only used for music festivals?
杨莉：哦，好。那这个短语只用在音乐节中吗？
William: No, it isn't. Listen to this:
威廉：不，不是的。来听这个例子：
Man: Is Jones playing this weekend?
男1：琼斯这周末会参加比赛吗？
Man 2: No, he's still injured so he's not in the .
男2：不，他的伤还没好，所以他并不在球员阵容中。
William: So in that example 'the meant the members of a sports team playing in a match. The line-up.
威廉：所以，在这个例子中，line-up指的是参加比赛的运动队成员。球员阵容。
Yang Li: Well anyway, it's a pretty good at Glastonbury this weekend. I can't wait.
杨莉：好，不管怎么样说，本周末的格拉斯顿伯里音乐节阵容非常强大。我都等不及了。
William: Who's headlining on Sunday?
威廉：那周日的主角是谁？
Yang Li: Eh, what?
杨莉：啊，什么？
William: Headlining. Who's headlining? Ah, I think I know why you're confused. 'To headline' doesn't mean to be in the newspapers. It means to be the main act in a festival. The main act is 'the headline act'.
威廉：主角。谁是主角？哦，我知道你为什么会困惑了。To headline并不是说报纸的头条。而是指音乐节中的主角。主角也可以说headline act。
Yang Li: Oh right. I think Beyoncé Knowles is headlining on Sunday. She is the headline act.
杨莉：哦，好的。我想周日的主角是碧昂丝·诺尔斯。她是主角。
William: Ah yes, Beyoncé. I've heard of her. Is she the one that does that dance, like this...
威廉：好的，碧昂斯。我听说过她。这是不是她的舞蹈，就像这样……
Yang Li: Oh William, stop it! Stop it! You are not Beyoncé Knowles! It looks wrong!
杨莉：哦，威廉，停下，停下！你可不是碧昂丝·诺尔斯！太难看了！
William: (laughing) OK, OK. So, what time do you leave?
威廉：（笑声）好吧，好吧。那你什么时候走？
Yang Li: Eh?
杨莉：什么？
William: What time are you going to Glastonbury? It's quite a long way, you know Li. You should probably be getting on a train about now.
威廉：你什么时候去格拉斯顿伯里音乐节？莉，你知道，那里离这里很远。你现在就应该上火车了。
Yang Li: Oh no, I'm not going! It costs an absolute fortune, you know, and it can be so muddy! And I don't like the idea of those festival toilets. Oh, no, no, no, it's not for me. I'm just going to watch it on telly.
杨莉：哦，不，我不去！你知道，那花费太大了，而且音乐节会非常泥泞！而且我也不喜欢音乐节的卫生间。哦，不，不，不，那不适合我。我就在电视上看就好了。
William: Oh OK, right! Well, for everyone who is going to a music festival this year, we hope you have a fantastic time. I hope that the  is great and that the headline act doesn't disappoint. Bye!
威廉：哦，好吧，好的！去看音乐节的观众们，我们希望你们度过美好的时光。我希望演出阵容很棒，主角不会让人失望。再见！
Yang Li: Bye.
杨莉：再见。
重点讲解：

eg. Working out in the rain for a long time may bring on a fever.
在雨中工作很长时间可能使人发高烧。
eg. Times of ease and plenty can bring on the same longing.
安逸富足的时期也会出现相同的渴望。

eg. Sergeant Rivero says arrests for panhandling take place every day. 
里韦罗警官说因为沿街乞讨而被捕的事情每天都有。
eg. Peace talks failed to take place because of a dispute over the venue. 
由于在谈判地点上存在分歧，和平谈判未能举行。

eg. Woodward has fast-tracked a number of youngsters into the line-up since he became coach. 
伍德沃德担任教练后破格起用了一些年轻人出场。
eg. Midland's driver line - up remains up in the air. 
米德兰车队的车手名单也是悬而未决。

eg. Football games often sell out well in advance.
足球比赛经常在开赛前很久票就已经售光了。
eg. The movie starts all 8:00pm but let's get to the theater at 7:15 pm. Tickets for new movies sell out fast.
电影八点钟开演，但是我们7:15就要到达，因为新电影的票很快就会卖光。
