William: Hello and welcome to The English We Speak. I'm William Kremer.
威廉：大家好，欢迎收听地道英语节目。我是威廉·克莱默。
Yang Li: And I'm Yang Li.
杨莉：我是杨莉。
William: So this Sunday is Father's Day here in the UK and in many countries around the world.
威廉：这周日是父亲节，是英国和全世界许多国家都会过的节日。
Yang Li: William, I know you are married but you are not a father yet, right?
杨莉：威廉，我知道你已经结婚了，不过你还没有当爸爸，对吧？
William: Yes, that's right.
威廉：对，没错。
Yang Li: Well , I don't think you are well qualified to talk about this topic, William!
杨莉：好，那这样的话，威廉，我认为你还不够资格谈论这个话题。
William: Well, I disagree. All that matters is that we can speak English! So today I thought we could look at a couple of very common phrases fatherhood. Let's listen to this clip of a woman talking to her friend about her son. Try and hear a phrase relating to fatherhood.
威廉：我不同意。真正重要的是我们要说英语！所以今天，我想我们要来说一些与父亲身份有关的短语。我们来听下面这个例子，一个女士正在和朋友谈论她的儿子。试着听出和父亲身份有关的短语。
Woman: And how's Jonathan?
女：乔纳森最近怎么样？
Woman 2: Good question–I'd like to know the answer! He's ever so quiet and I never know what he's thinking...
女2：真是好问题，我也想知道答案！他太安静了，我从来都不知道他在想什么……
Woman: Oh yeah.
女：哦，好吧。
Woman 2: , his dad's exactly the same. Like father, like son.
女2：对了，他爸爸和他完全一样。有其父，必有其子。
Yang Li: Like father, like son. So that means that the son is just like the father, is that right?
杨莉：有其父必有其子。意思是儿子和爸爸一样，对吧？
William: Exactly, yes.
威廉：完全正确。
Yang Li: So, William, can you say 'like mother, like daughter'?
杨莉：那威廉，可以说有其母，必有其女吗？
William: Well, you could say that but it's not really a phrase in English. 'Like father, like son' is quite a common phrase. And you have to use those exact words, you can't say 'Like his father, like my son'–it has to be 'like father, like son'.
威廉：可以这么说，不过这并不是英语中的短语。而“有其父必有其子”是一个很常用的短语。而且你要使用准确的词，不能说Like his father, like my son，必须说like father, like son。
Yang Li: So are you like your father, William?
杨莉：那威廉，你和你父亲像吗？
William: That's a good question. What do you think, Dad?
威廉：这是一个好问题。爸爸，你怎么看呢？
William's Dad: Oh, that's a difficult question–
威廉的爸爸：哦，那是一个难以回答的问题。
Yang Li: Wow, I didn't know–I didn't realise you were here, Mr Kremer! It's very nice to meet you! Very nice to meet you.
杨莉：哇，我不知道，我没有意识到您在这里，克莱默先生！很高兴见到您！很高兴见到您。
William's Dad: Nice to meet you too. I always like toWilliam, make sure he's being a good son. And I think I was a good son to my father, so in that way, I think he is like me.
威廉：我也很高兴见到你。我一直都在留意威廉，确保他做一个好儿子。我想我对我爸爸来说是好儿子，所以我想他应该像我。
Li: I think you look quite alike, except that William is much taller than you–he is a giant!
莉：我认为你们看起来非常像，只不过威廉比您高一些，他简直是个巨人！
William's Dad: I have to carry a chair with me wherever I go just to  him!
威廉的爸爸：无论我去哪儿我都必须要带把椅子，就为了要赶上他的高度！
William: Alright, Dad. So, before we finish today, let's have a look at another phrase connected with fatherhood. And this phrase means a long time before you were born. In this clip a woman is talking to her uncle. Try and hear the phrase.
威廉：好了，爸爸。在我们结束节目前，再来看一个和父亲身份有关的短语。这个短语的意思是在你还没有出生之前。这是一名女性和她叔叔的对话。试着听出这个词组。
Woman: I didn't know you used to have a motorbike!
女：我不知道你原来有辆摩托车！
Man: Oh yes. I had one for a couple of years... it must have been in the sixties; before you were even a twinkle in your father's eye!
男：哦，是的。几年前我有一辆摩托车……那应该是60年代；那时你还没出生呢！
Yang Li: Wow that was quite a long phrase–'Before you were even a twinkle in your father's eye.'
杨莉：哇，那真是一个很长的短语，在你还没有出生之前。
William: Yeah, or you could say, 'You weren't even a twinkle in your father's eye'. A twinkle is something that shines brightly, like a star. So it's quite a romantic word. Maybe the phrase means: before your father ever looked at your mother in a romantic way; so, long before you were born.
威廉：没错，或者你也可以说You weren't even a twinkle in your father's eye。twinkle是闪闪发光的东西，比如星星。所以这是一个非常浪漫的词。可能这个短语的意思是，在你爸爸和你妈妈谈恋爱之前；其实意思就是远远在你出生之前。
Yang Li: Well, we hope that these English phrases might be useful to you this Sunday. Happy Father's Day!
杨莉：嗯，我们希望周日你们能用到这些英语短语。父亲节快乐！
William: Happy Father's Day!
威廉：父亲节快乐！
William's Dad: Oh thanks guys!
威廉的爸爸：哦，谢谢你们！
重点讲解：

eg. In that case, I might as well bring them back with me.
那样的话，我还不如拿回去。
eg. In that case, you need to improve your ability to cope with stress.
在这种情况下，你就需要提高自己应对压力的能力。

eg. How this might relate to people will require further investigation.
这跟我们人类有什么联系还需要进一步的研究。
eg. Other recommendations relate to the details of how such data is stored. 
其他建议涉及此类信息储存方面的一些细节。

eg. They pay full rates. Mind you, they can afford it.
他们付全价，请注意，他们是付得起的。
eg. I got substantial damages. It took two years, mind you.
我损失惨重，请注意，我用了两年时间才恢复过来。

eg. I'm sure you will appreciate that we must keep a careful eye on all our running costs.
我们必须密切关注所有的运营成本，这一点我想您肯定会赞同。
eg. I went for a run there, keeping an eye on the children the whole time.
我去那里跑步，期间一直留意着孩子们。

eg. They could not keep up with us when we climbed the mountain.
爬山时，他们跟不上我们。
eg. She was skipping to keep up with him. 
她连蹦带跳地走着，好跟上他的步伐。
