Li: Hello everyone. My name is Yang Li and this is The English We Speak.
莉：大家好。我是杨莉，这里是地道英语节目。
William: Hi there. I'm William Kremer.
威廉：大家好。我是威廉·克莱默。
Li: So what's today's word–?
莉：那今天要学的词是什么？
Muffled shouting from outside the studio and banging on the door.
演播室外面传来低沉的喊叫声和重重的敲门声
Li: Eh?
莉：什么？
William: What  is all of that hullabaloo about?
威廉：这些嘈杂的声音到底是怎么回事？
Shouting and banging stops.
喊叫声和敲门声停止了。
Li: Ah... I think it's stopped.
莉：啊……好像没有声音了。
William: What was it? It sounded like a crowd of people outside the studio!
威廉：那是什么？听起来演播室外面好像有一群人！
Li: I don't know. I'd be interested to find out. But I have to say, there is something else that I'm even more ...
莉：我不知道。我倒是很有兴趣弄清楚。不过我必须要说，还有让我更感兴趣的事情……
William: Oh right. What's that?
威廉：好吧。那是什么？
Li: What was that word you used just now, William? Hulla...?
莉：威廉，刚刚你用了哪个词？Hulla……？
William: Hullabaloo.
威廉：是Hullabaloo嘈杂。
Li: Oh, that's it.
莉：对，就是这个。
William: Hullabaloo. You spell it H.U.L.L.A.B.A.L.O.O. Hullabaloo. It means a loud noise or commotion.
威廉：嘈杂。拼写是H.U.L.L.A.B.A.L.O.O，嘈杂。意思是吵闹的声音或是混乱。
Li: Hullabaloo (wrong pronunciation).
莉：嘈杂（发音错了）。
William: Hullabaloo.
威廉：是嘈杂。
Li: Hullabaloo (correct pronunciation).
莉：嘈杂（正确的发音）。
William: Exactly, yeah.
威廉：没错。
Li: Let's hear another example of this word being used.
莉：我们再来听一个应用这个单词的例子。
I tried to  the class , but there was such a hullabaloo that no-one could hear me!
我试图让全班安静下来，但是吵闹声太大了，根本没人能听到我的话！
Li: So in that example, a teacher's class was making such a hullabaloo that no-one could hear her. Is this word used in any other ways, William?
莉：在这个例子中，一名老师教授的班级太吵闹了，以致于没人能听到她的声音。威廉，这个词还有其他用法吗？
William: Well, the word hullabaloo can imply anger and disapproval. Can you imagine lots of people shouting because they're angry? Have a listen to this example:
威廉：喧闹这个词可以表示生气和不同意。你能想象许多人喊叫的原因是因为他们很生气吗？来听下面这个例子：
That actor was so angry with the film's director and producer that he refused to do any promotional work. But then when he didn't go to the premiere in L.A., there was such a hullabaloo from his fans that he had to apologise.
那位演员对电影导演和制片人极其不满，所以他拒绝参加宣传工作。他没有参加在洛杉矶举行的首映礼，这使得他的粉丝非常生气，所以他不得不进行道歉。
Li: So in that example, a film star didn't go to a premiere and there was a hullabaloo from his fans because they were angry with him.
莉：在这个例子中，一名电影明星没有参加首映礼，所以他的粉丝因为生气而吵闹。
William: And in that situation, 'hullabaloo' doesn't mean lots of loud noise, but maybe some angry blog articles and some harsh words in the press.
威廉：在那种情况下，hullabaloo这个词就不是吵闹声的意思了，而是指表达不满的博客文章和新闻中的尖锐话语。
Li: William, I must say, 'hullabaloo' is a very strange sounding word! Where does it come from?
莉：威廉，我必须要说，hullabaloo这个词发音太怪了！这个词起源于哪里？
William: Well, no-one really knows for sure. But some people think it comes from people going "Hullo! Hullo! Hullo!"
威廉：嗯，没有人确切知晓。不过有些人认为这个词来自人们说的“Hullo! Hullo! Hullo!”
Li: Really? That's very–
莉：真的吗？那真是非常……
Shouting and banging starts again.
喊叫声和敲门声再次传来。
Li: Oh, our own hullabaloo has started again!
莉：哦，我们这边的吵闹声又开始了！
William: Right. I'm going to see what they want!
威廉：是啊。我要去看看他们到底要干什么！
Gets up and opens studio door.
起身去开演播室的门。
William: What's all this noise? We're trying to record a programme here!
威廉：这些噪音是怎么回事？我们正在这里录节目！
Fan 1: Is Yang Li here?
粉丝1：杨莉在里面吗？
Li: Hello, yes? Who is it?
莉：你好，我在，请问是谁找我？
Fan 1: Yes! She is, she is!
粉丝1：她在，她在里面！
Fan 2: Oh brilliant! Hi Li! Hi!
粉丝2：哦，太棒了！你好，莉，你好！
Fan 3: We're your biggest fans! Can we have your autograph?
粉丝3：我们是你的忠实粉丝！你能给我们签名吗？
Li: Oh well, I...
莉：哦，我……
William: Oh Li, I didn't know that you had a fan club! Well, I think we'd better end the programme there! Goodbye!
威廉：哦，李，我不知道你有粉丝俱乐部！嗯，我想我们最好结束节目！再见！
Li: Where do you want me to sign? And do you want me to write something special?
莉：你想让我签在哪里？想要我写一些特别的东西吗？
重点讲解：

eg. Where on earth did you get that?
你到底从哪里弄来的？
eg. Why on earth would he want to go to such a place? 
他到底为什么想去那么个地方？

eg. Steve was intensely curious about the world I came from.
史蒂夫非常想了解我以前生活的那个世界。
eg.And I'm curious about the subject of your dissertation.
而且我对你的研究课题非常好奇。

eg. The labour unrest which swept the country last week has quietened down.
上周席卷全国的劳工暴动已经平息了。
eg. Somehow I managed to quieten her down.
我设法让她平静了下来。 