William: Hello and welcome to The English We Speak. My name is William Kremer.
威廉：大家好，欢迎收听地道英语节目。我是威廉·克莱默。
Li: I'm Yang Li.
莉：我是杨莉。
William: Li, do you mind if we don't look at a phrase today?
威廉：莉，我们今天不学习短语，你介意吗？
Li: Don't look at a phrase? So what do you want to do today instead?
莉：不学习短语？那你今天想做什么呢？
William: Erm, nothing actually. I've got to go and meet a friend at the airport.
威廉：嗯，实际上也没什么。我要去机场接一个朋友。
Li: So what are you saying, William? That you don't have time for today's programme?
莉：威廉，你在说什么？你没有时间主持今天的节目了吗？
William: Is that ?
威廉：这样行吗？
Li: Oh well...
莉：哦……
William: Well, thanks Li! I'm just going to bounce.
威廉：嗯，谢谢你，莉！我要离开了。
Li: Hey, William, wait, wait! What do you mean? What did you say just now?
莉：嘿，威廉，等等！你是什么意思？你刚刚说了什么？
William: I'm just going to bounce; I'm going to leave.
威廉：我要离开了；我要走了。
Li: I think we need to hear another example of that phrase.
莉：我想我们需要听听这个短语的其他例子。
Man: Hey Tom-where are you going? The party's just getting started!
男：嗨，汤姆，你要去哪啊？派对马上就要开始了！
Man 2: Ah sorry dude, I gotta bounce. I'm on an early shift tomorrow.
男2：啊，抱歉，伙计，我要走了。我明天要上早班。
Li: In that clip we heard someone saying he had to leave a party.
莉：刚刚我们听到一个人说他必须要从聚会上离开。
William: Yes, that's right. He said "I gotta bounce".
威廉：对，没错。他说“我要离开了”。
Li: To bounce usually means for something to go . But where does this slang usage come from, William?
莉：bounce通常是指某个东西上下晃动。不过威廉，这个俚语来自哪里？
William: Well, 'bounce' meaning 'to leave' comes from the USA and it's urban slang, so it's something that young cool kids might say.
威廉：bouce这个词的离开一意来自美国，这是一个城市俚语，这是一个很酷的孩子们会使用的词。
Li: Not you, then.
莉：那就不是你用的词了。
William: What do you mean?
威廉：你什么意思？
Li: Well you're not young or cool. You are a middle-class Englishman in his thirties.
莉：嗯，你既不年轻也不酷。你是一个三十几岁的英国中产男子。
William: Li, that's not fair! I listen to hip hop. And one of my jumpers has a hood.
威廉：莉，这不公平！我会听嘻哈乐。我还有一件带兜帽的毛衣呢。
Li: Anyway, we have talked about a phrase now. So if you like, you can bounce now.
莉：不管怎么说，我们已经讲了一个短语。所以如果你愿意的话，那你现在就可以走了。
William: Right. Bouncing.
威廉：好的。我走了。
Li: he's gone let's relax with some nice music...
莉：既然他已经离开了，我们来听一些优美的音乐放松一下……
重点讲解：

eg. Is it all right with you if we go now?
我们若现在就走，你同意吗？
eg. 'How was school?' — 'It was all right.'
“在学校还好吗？”——“还可以。”

eg. He looked me up and down and then asked me a few questions.
他上下打量了我一番，然后问了我几个问题。
eg. He was worried about his mother and walked up and down in the room.
他为他母亲担心，便在屋里来回走。

eg. Now that everything is set up, it is time to see how much of a difference it makes.
既然一切都已就绪，现在可以观察它带来了多大的差别。
eg. Now that the bubble has popped, the question is what happens to all the excess housing.
既然地产泡沫已经破灭，那么接下来问题在于，过剩的房屋将何去何从。
