William: Hello and welcome to The English We Speak, I'm William Kremer.
威廉：大家好，欢迎收听地道英语节目，我是威廉·克莱默。
Yang Li: And I'm Yang Li.
杨莉：我是杨莉。
William: Let me play you something, Li.
威廉：莉，我来给你放些音乐。
British national anthem.
英国国歌
Yang Li: Oh, God Save the Queen; the British national anthem. Are you in a patriotic mood, William?
杨莉：哦，这是英国国歌《天佑女王》。威廉，你沉浸在爱国情绪里了？
William: Ah, but wait...
威廉：啊，等等……
USA national anthem.
美国国歌
Yang Li: Eh? The Star Spangled Banner-The American National Anthem. But this is the BBC, William!! British Broadcasting Corporation!
杨莉：啊？这是美国国歌《星条旗之歌》。可是这里是英国广播公司，威廉！是英国广播公司！
William: Yeah, I know, Li. But a very special visitor is coming to Britain today. Barack Obama is visiting the UK on a three-day state visit.
威廉：莉，我知道。不过今天有一位特别的访客要来到英国。巴拉克·奥巴马要来英国进行为期三天的国事访问。
Yang Li: Ah, yhat's right. But tell me something, William, be honest. Do the Brits and Americans like each other?
杨莉：啊，对，没错。不过威廉，请你诚实地回答我的问题。英国人和美国人喜欢彼此吗？
William: Well, that's a very difficult question to answer in ninety seconds, Li. But that our two countries have a lot . Not only do we share the same language but economically and politically Britain and the USA have a close connection. And this connection is often called the special relationship.
威廉：嗯，莉，这是个很难在九十秒内回答的问题。不过应该说，英美两国之间有很多共同点。不仅仅是使用相同的语言，而且英国和美国在经济和政治上也联系紧密。这种联系通常称为英美关系。
Yang Li: The special relationship.
杨莉：英美关系。
William: Here are a few examples of this phrase being used, which I found on the BBC website:
威廉：这里有一些应用这个短语的例子，是我在BBC网站上找到的：
Examples
例子
Britain's former Foreign Secretary, Jack Straw, talks to Katty Kay about recent remarks in which he described the 'special relationship' between America and Britain as a fiction that should be dropped.
英国前外交大臣杰克·斯特劳和凯蒂·凯伊谈及了他最近的言论，他称“英美关系”是假想之物，应该停止。
Isabel Hilton and guests discuss the past, present and future of what people on this side of the Atlantic like to call 'the special relationship' between Britain and America. But is it really that special?
伊莎贝尔·希尔顿和嘉宾谈论了大西洋这一边的人们称为“英美关系”的过去、现在和未来。不过真的有那么特别吗？
Files newly released by the Wikileaks website highlight what is described as the UK's 'paranoia' about its so-called special relationship with the US.
维基解密网站近期公开的文件强调了英国对“英美关系”的怀疑。
Yang Li: It sounds like people are starting to question how special the special relationship is!
杨莉：听起来人们开始质疑英美关系到底有多特殊了！
William: Well, that might be true, and you can see that this is an issue that is easier to talk about because there is a special phrase for it.
威廉：嗯，这可能是真的，你看这是一个说起来更容易的问题，因为有一个特殊的短语。
Yang Li: So does the UK have a special relationship with other countries too?
杨莉：那英国和其他国家也有特殊关系吗？
William: Yeah, of course. And occasionally you might read about 'a special relationship with Australia' or 'a special relationship with India', for example. But the phrase 'the special relationship' by itself usually refers to the USA and Britain.
威廉：当然有了。比如有时你会看到“和澳大利亚的特殊关系”或是“和印度的特殊关系”之类的。不过the special relationship这个词组本身通常指英美关系。
Yang Li: We have a special relationship, don't we William?
杨莉：我们有特殊关系，是吧，威廉？
William: Yeah, of course we do, Yang Li! And do you think our special relationship is like the special relationship?
威廉：杨莉，我们当然有了！你觉得我们的特殊关系和英美关系像吗？
Yang Li: Well, , who is who in this relationship? Am I the USA or am I the UK?!
杨莉：嗯，那要看情况而定，在这个关系里我们各自代表哪方 ？我是代表美国还是代表英国？
William: Hmm. Well, that's an interesting question but also quite a strange one! So let's end today's programme there. Bye bye!
威廉：嗯，这是个很有趣的问题，不过同样也是个很奇怪的问题！我们结束今天的节目吧。再见！
Yang Li: Can I be America? I can take you for a ride in my Cadillac!
杨莉：我能当美国吗？我可以开着我的凯迪拉克带你去兜风！
重点讲解：

eg. I think it's fair to say that it didn't sound quite right.
我想应该说那听起来可不太对。
eg. It's fair to say you could be mistaken.
可以说，你可能是弄错了。

eg. The oboe and the clarinet have got certain features in common.
双簧管和单簧管有些相似之处。
eg. He had very little in common with his sister.
他和姐姐几乎没有什么共同语言。

eg. That depends. How much do you want?
那要看情况，你要多少？
eg. Whether we will attend the meeting, that depends.
我们是否出席会议要看情况而定。
