William: Hello! Hi! My name's William. I'm six years old and this is my best friend, Wang Fei.
威廉：大家好！我是威廉。我今年6岁了，这是我最好的朋友王飞。
Wang Fei: Oh… hello everybody.
王飞：哦……大家好。
William: (Yawn) I feel sleepy! It’s almost time for beddy-byes!
威廉：（打呵欠）我困了！快到睡觉的时间了！
Wang Fei: Er… William, why are you speaking so strangely?
王飞：额……威廉，你为什么要用这么奇怪的语气说话？
William: I'm pretending that I’m six years old.
威廉：假装我现在是六岁。
Wang Fei: Six years old! you sound more intelligent than normal.
王飞：六岁！难怪你听起来比平常聪明多了。
William: Ha ha, very funny. Well, the reason I'm talking like a six-year-old is that last Sunday, 15 May, was International Day of the Family. So I thought it might be nice to look at some language which is used by children and with children.
威廉：哈哈，真有趣。嗯，我要像六岁的孩子一样说话是因为，上周六也就是5月15日是父亲节。所以我觉得用一些孩子们会用的语言或是和孩子交流时会用的语言会很棒。
Wang Fei: So is the language used with children special in some way?
王飞：那这是孩子们会使用的特殊语言吗？
William: Yeah, I think in English, like in any language, you wouldn’t use difficult words when you are talking to young children. And probably, like in any language, there are some special words that we tend to use only with children.
威廉：对，我认为在英语中，在任何语言中，和小孩子们说话的时候不能使用难的单词。而且在所有语言中，我们在和孩子说话时通常都会使用特殊的词。
Wang Fei: Special words… ?
王飞：特殊的词……比如呢？
William:  the phrase that I used a moment ago, beddy-byes.
威廉：比如刚才我用的那个短语，beddy-byes。
Wang Fei: Beddy-byes. What's this?
王飞：那是什么意思？
William: Well, if I say, 'beddy-byes', that means, 'time for bed'. Let’s listen to this clip of a father talking to his little boy. As you listen, see if you can hear some other examples of baby talk.
威廉：嗯，如果我说beddy-byes，意思就是现在是睡觉的时间了。我们来听一个父亲和他儿子的对话。在听的时候，看看你是否能听出其他的儿语。
Example
例子
Father: Come on Alex, beddy-byes! Beddy-byes! Have you got your teddy? your jim-jams. Put on your jim-jams-that’s it! On they go. Jump into bed, then. Sleepy time!
父亲：亚历克斯，该睡觉了！到睡觉时间了！你的玩具呢？把睡衣换上。就是这样！好了，上床吧，睡觉时间到了！
Shall I sing you a song? “Twinkle, Twinkle little star, how I wonder what you are.” Night-night!
我给你唱首歌吧？“一闪一闪小星星，我想知道你是什么。”晚安了！
Wang Fei: In that clip, I heard the man say 'jim-jams'.
王飞：在刚刚那段对话中，我听到了父亲说jim-jams。
William: Yes, he said your jim-jams'. Jim-jams is a baby phrase for pyjamas–the clothes that we wear to sleep in. He also made sure that his little boy had his teddy, his soft cuddly toy.
威廉：对，他说换上你的睡衣。jim-jams就是睡衣的儿童用语，就是我们穿着睡觉的衣服。他还确保他的儿子拿了柔软可爱的玩具。
Wang Fei: And then at the end, he didn’t say goodnight to him.
王飞：在对话最后的时候，他并没有和儿子说晚安。
William: No, he said 'nighty-night'. Now, there was a lot of language in that clip, so let’s hear it again.
威廉：他说了，他说的是nighty-night。其实刚刚那段对话中有很多儿童用语，我们再来听一遍。
Example
例子
Father: Come on Alex, beddy-byes! Beddy-byes! Have you got your teddy? your jim-jams. Put on your jim-jams - that’s it! On they go. Jump into bed, then. Sleepy time!
父亲：亚历克斯，该睡觉了！到睡觉时间了！你的玩具呢？把睡衣换上。就是这样！好了，上床吧，睡觉时间到了！
Shall I sing you a song? “Twinkle, Twinkle little star, how I wonder what you are.” Night-night!
我给你唱首歌吧？“一闪一闪小星星，我想知道你是什么。”晚安了！
William: (as a six-year-old) Wang Fei, do you want to see my teddy?
威廉：（像6岁孩子一样）王飞，你想看看我的玩具吗？
Wang Fei: Er… not really.
王飞：额……其实不太想。
William: Here he is! He's called Badger.
威廉：在这里！他叫贝德格。
Wang Fei: A badger?! Oh, wow, he looks so old and… tired. Why? Where are his eyes?
王飞：一只獾？哦，哇，他看起来又旧又累。怎么回事？他的眼睛去哪里了？
William: Well, he's been cuddled a lot. And, Wang Fei, do you want to see my jim-jams?
威廉：嗯，因为他被抱着的时间太长了。王飞，你想看看我的睡衣吗？
Wang Fei: No, I think we should end today's programme here, because I can tell that William is getting ready for beddy-byes.
王飞：不，我想我们现在要结束今天的节目了，因为我知道威廉准备睡觉了。
William: Look, Wang Fei, they’re blue and they've got racing cars on!
威廉：看，王飞，我的睡衣是蓝色的，上面有赛车的图案！
Wang Fei: I don’t want to see! I don’t want to see! Goodbye!
王飞：我不想看！我不想看！再见！
重点讲解：

eg. You are right, no wonder there are not too many orders this year.
你说的对，怪不得今年
eg. No wonder people were confused.
难怪人们会搞糊涂。

eg. Children such as these make people cheerful.
像这样的孩子们会使人们欢喜。
eg. Many letters in the alphabet such as b, c, d, etc are consonants.
字母表中的许多字母像b，c，d，等等都是辅音字母。

eg. He got out of bed and put on some clothes.
他从床上起来，穿上几件衣服。
eg. He helped her to put on her coat.
他帮她穿上大衣。
