Wang Fei: Hello and welcome to The English We Speak, I'm Wang Fei.
王飞：大家好，欢迎收听地道英语节目。我是王飞。
William: And I'm William. Welcome to the programme. You look very smart today, Wang Fei.
威廉：我是威廉。欢迎收听本期节目。王飞，你今天看起来真帅。
Wang Fei: (false modesty) Mm, really? Do you think so?
王飞：（故作谦虚）嗯，是吗？你这么认为吗？
William: Oh, yeah-very smart. Look at your bow tie! And your evening jacket!
威廉：哦，是啊，非常帅。看看你的蝶形领结！还有你的晚礼服！
Wang Fei: Well, this is just a little something I get out . I'm sure George and Jack and Tom will be will be wearing something similar.
王飞：嗯，这只是我偶尔会穿出来的一些衣服。我确定乔治、杰克和汤姆也会穿类似的衣服。
William: Who? George, Jack and...?
威廉：谁？乔治、杰克，还有谁？
Wang Fei: () Oh yeah, you know. George Clooney, Jack Nicholson and Tom Cruise.
王飞：（马上）哦，对，你知道的，乔治·克鲁尼，杰克·尼科尔森和汤姆·克鲁斯。
William: What? You're going to see George Clooney and Jack Nicholson and Tom Cruise tonight?!
威廉：什么？你今晚要去见乔治·克鲁尼、尼克·尼科尔森和汤姆·克鲁斯？
Wang Fei: Yep. Cannes Film Festival opens tomorrow so I'm going to a little party tonight.
王飞：对啊。戛纳电影节于明天开幕，所以我今晚要去参加派对。
William: Wow! That's incredible! How did you get a ticket?
威廉：哇！那真是不可思议！你是怎么拿到票的？
Wang Fei: Erm... well, I don't have a ticket . I'm just going to . I'm sure if I'm dressed like this they'll let me in.
王飞：嗯……。实际上我并没有票。我只是打算去现场，因为我觉得如果我打扮成这样，他们会让我进去的。
William: Right... so basically you're going to gatecrash a celebrity party.
威廉：好吧……也就是说你没被邀请，但是要跑到名人派对上去。
Wang Fei: Gatecrash? What’s that?
王飞：Gatecrash？那是什么？
William: To gatecrash a party. It means to go to a party even though you haven't been invited. Let's hear some more examples.
威廉：无票入场。意思就是你没有接到邀请，但是混进了派对。我们再来听一些例子。
Examples
例子
Woman A: What was the party like last night?
女A：昨晚的派对怎么样？
Woman B: Oh it was awful! All these kids crashed it and drank all the beer.
女B：哦，太糟糕了！一些孩子闯进了派对，喝了所有的啤酒。
Man A: How are the preparations going for the party tonight?
男A：今晚的派对准备得怎么样了？
Man B: Yeah, not bad.
男B：嗯，还不错。
Man A: Aren't you worried it might get gatecrashed?
男A：你不担心有人无票入场吗？
Man B: Yeah, we’re going to pay a guy to be on the door to stop people coming in.
男B：嗯，我们会雇一个人在门口守着，防止那些人混进来。
Wang Fei: In the first example, the speaker described a party that was ruined because kids crashed the party. So, to crash a party means to gatecrash a party?
王飞：在第一个例子中，说话者称那个派对被毁了，因为孩子们闯入了派对。所以，crash a party和gatecrash a party是一个意思吗？
William: Yeah. And in that second example, the speaker said that he was going to pay a guy to be on the door.
威廉：对。在第二个例子中，说话说称他要雇一个人守在门口。
Wang Fei: 'To be on the door' – so this man will check that everyone who comes in has an invitation. Hmm… do you think that there might be someone on the door at this party tonight?
王飞：守在门口，所以这个人会检查每个人的邀请函。嗯……你觉得今晚的派对会有人在门口检查邀请函吗？
William: The one that you’re going to?
威廉：你要去的那个吗？
Wang Fei: Yes.
王飞：对。
William: The celebrity one in Cannes with George and Jack and Tom?
威廉：乔治、杰克和汤姆要在戛纳参加的那个名人派对？
Wang Fei: Yeah.
王飞：对。
William: Yeah, I think, Wang Fei, there might be.
威廉：我想会有的。王飞，可能会有人守在门口。
Wang Fei: (crestfallen) Ah!
王飞：（沮丧的）啊！
William: Well, I tell you what, Wang Fei, my friend's having a birthday party in the pub down the road. Why don't you come to that instead? You'll be a little bit overdressed but I'm sure it will be fun.
威廉：嗯，王飞，我告诉你个好消息，我朋友要在那条路上的酒吧举行生日聚会。你为什么不去参加呢？虽然你可能穿得有些过，不过我确定那个派对会很有意思的。
Wang Fei: I was just looking forward to a bit of glamour , with George, Jack and…
王飞：我只是想换换口味，变得有魅力一些，和乔治、杰克和……
William: … and Tom, yeah I know. One day, Wang Fei, if you keep making great programmes with BBC Learning English then I’m sure that one day you’ll be mixing it with George and Jack and Tom.
威廉：还有汤姆，对，我知道。王飞，如果你坚持在BBC英语教学频道制作优秀的节目，我确定，有一天你会和乔治、杰克还有汤姆一起出席活动的。
Wang Fei: But for now, I’ll have to be happy with the pub. Again. Bye.
王飞：可是现在，我又只能去酒吧消遣了。再见。
William: Bye!
威廉：再见！
重点讲解：

eg. I can't think of any off hand.
我现在一个也想不出来。
eg. I can't answer your question off hand.
我不能立即答复你的问题。

eg. And every now and then, something amazing happens.
不时地也会发生些不可思议的事。
eg. A good argument is essential, every now and then.
偶尔的良性争执，是很有必要的。

eg. I am not a learner as such —I used to ride a bike years ago.
严格说来，我并不完全是一个初学者——几年前我经常骑自行车。
eg. Mark joined as an office boy at the age of fourteen with no academic qualifications as such at all.
马克在14岁的时候以勤杂员的身份进入公司，他当时根本就没有任何学历。

eg. He went sailing and did not show up for a long time.
他航行去了，而且很长一段时间没有露面。
eg. When he eventually did show up, it was obvious to all that he had changed his original idea.
当他最终出现时，所有的人都清楚他已经改变了他最初的想法。

eg. Now let me ask you a question, for a change.
现在换我来问你一个问题吧。
eg. Liz settled back in her seat, comfortably relaxed, enjoying being driven for a change.
莉兹舒服放松地倚在座位上，享受着换别人开车的惬意。
