William: Hello, I'm William Kremer and this is The English We Speak.
威廉：大家好，我是威廉·克莱默，这里是地道英语节目。
Wang Fei: Hi there. I'm Wang Fei.
王飞：大家好。我是王飞。
William: So, Wang Fei, today is 3 May.
威廉：王飞，今天是5月3日。
Wang Fei: Yes.
王飞：是啊。
William: Do you know what 3 May is?
威廉：你知道5月3日是什么日子吗？
Wang Fei: Hmm… a Tuesday?
王飞：嗯……星期二？
William: Yes, it's a Tuesday, but it's not just any Tuesday. Today is World Press Freedom Day. This is the day that the United Nations has chosen to highlight the importance of a free press around the world.
威廉：对，就是星期二，不过并不是指所有的星期二。今天是世界新闻自由日。今天是联合国选定的日子，用来突显全世界新闻自由的重要性。
Wang Fei: A free press. So, newspapers that are free to write anything they think the public need to know and TV news that can report anything?
王飞：新闻自由。那报纸可以自由的报道他们认为民众需要知道的事情吗？电视新闻也可以报道任何事吗？
William: Yes they can report anything, including things that look bad for the government! Scandals.
威廉：是的，他们可以报道任何事，包括那些对政府不太好的事情！可以报道丑闻。
Wang Fei: A scandal, so something very bad that damages someone's reputation.
王飞：丑闻，就是非常糟糕的事情，它会损害某人的名声。
William: Exactly. And one of the most famous scandals from American history is the Watergate scandal of the early 1970s.
威廉：没错。美国历史上最著名的丑闻之一就是上世纪70年代早期发生的水门事件。
Wang Fei: Watergate… that was why President Nixon had to resign wasn't it?
王飞：水门事件……那就是导致尼克松总统辞职的丑闻吗？
William: Exactly, yes, because he was shown to have lied to the American people and basically obstructed the course of justice. The whole thing started when five men were arrested for an office block called Watergate. This was where the Democratic Party had their headquarters. , the men  the campaign to re-elect President Nixon, who was in the Republican Party.
威廉：完全正确，因为他对美国人民说谎，而且阻挠了司法公正。事件的起因是五名男子因闯入名为水门的办公大楼而被捕。这座大楼是民主党的总部。之后，这些男子被发现和共和党总统尼克松的连任有关系。
Wang Fei: Well, this is very interesting but what has it got to do with The English We Speak, William?
王飞：嗯，这非常有趣，不过威廉，这和地道英语节目有什么关系？
William: Well, because Watergate was such a massive scandal, Wang Fei, the word -gate is now sometimes used as a suffix to suggest that something is a scandal. So, to give you an example from last year, when Gordon Brown was trying to get re-elected as British Prime Minister, he was overheard calling an old lady a "bigot"–a very strong word for somebody who is intolerant and close-minded. Anyway, this was a big scandal and it came to be known in the media as 'bigotgate'.
威廉：因为水门事件是大规模的丑闻，王飞，单词-gate现在用作后缀，用来形容某件事是个丑闻。给你举个例子，去年戈登·布朗试图寻求连任英国首相，有人听到他称一名老妇人是“偏执者”，这是一个非常强烈的词，用来形容某人偏执而且思想封闭。不管怎么样说，这是一个大的丑闻事件，媒体称之为“偏执门”。
Wang Fei: Bigotgate. That sounds almost a little bit funny.
王飞：偏执门。这听起来有点好笑。
William: Yes, you're right. I think using -gate on the end of a word can make it seem a little humorous. This term -gate is used more in the USA, but another recent example from the UK is 'Climategate'–that was when some emails and other documents from a university in England led to people asking questions about the way that scientists researched climate change. Climategate.
威廉：你说得对。我想在词的后面加上后缀-gate听上去会有一些滑稽。后缀-gate在美国应用的更广，不过近期英国发生了“气候门”丑闻，英国某大学的一些电邮和文件被公开，这使人们质疑科学家研究气候变化的方法。这就是气候门。
Wang Fei: So, can we use -gate in normal English conversation too?
王飞：那-gate这个后缀也能用在一般的英语对话中吗？
William: Yes, you can–if you want to make a joke. Listen to this:
威廉：是的，可以，如果你想开玩笑的话。来听这个例子：
Man A: Have you seen Mark recently?
男A：你最近见过马克吗？
Man B: Mark–he hasn't spoken to me since beergate!
男B：马克，啤酒门之后他就不跟我说话了！
Man A: Beergate? What do you mean?
男A：啤酒门？你什么意思啊？
Man B: We had a big argument because I said Mark never bought a round of beer in the pub! He got very upset and went home.
男B：我们大吵了一架，因为我说马克从来没在酒吧请我们喝过啤酒！他非常难过，然后就回家了。
Wang Fei: So in that example, the speaker coined the word beergate to describe an argument about beer!
王飞：在这个例子中，说话者创造了啤酒门这个词来形容因为付啤酒钱而爆发的争吵！
William: Yeah, which is obviously very silly. But of course, this suffix -gate is used in very serious situations too. And it was members of the free press, including the Washington Post journalists Bob Woodward and Carl Bernstein, that the public came to know about Watergate.
威廉：对，显然这非常傻。不过当然，-gate这个后缀也用在非常严肃的场合中。多亏新闻自由组织的成员，《华盛顿邮报》的记者鲍勃·伍德沃德和卡尔·伯恩斯坦，公众才了解了水门事件。
Wang Fei: Yes. Check our website this week for more information and learning English programmes about World Press Freedom Day. Goodbye.
王飞：好的。大家可以在本周浏览我们的网页了解更多有关世界新闻自由日的信息并学习英语节目。再见。
William: Bye!
威廉：再见！
重点讲解：

eg. I caught two men trying to break into my office.
我恰巧看见两个人企图破门进入我的办公室。
eg. The thieves planned to break into a bank.
行窃者计划洗劫银行。

eg. Later on I'll be speaking to Patty Davis.
等会儿我会跟帕蒂·戴维斯谈。
eg. This is only going to cause me more problems later on.
这只会在以后给我带来更多麻烦。

eg. Often the pain associated with growing up can be linked to something else.
通常与成长有关的痛楚会与一些别的事情有关联。
eg. The design of office workstations is often linked to health, comfort, and productivity in the workplace.
办公环境的设计通常和健康，舒适以及工作效率是紧密联系在一起的。

eg. He said the company would pay for their hospital bills.
他说公司将承担他们的医疗费用。
eg. She said she could pay for the children's education expenses.
她说她可以为这些孩子支付教育费用。

eg. Thanks to his effort, it is more successful than we have expected.
由于他的努力，获得了比我们预期的更大的成功。
eg. The play succeeded thanks to fine acting by all the cast. 
由于全体演员的出色表演，那出戏才获得成功。
