William: Hello and welcome to The English We Speak, I'm William Kremer.
威廉：大家好，欢迎收听地道英语节目，我是威廉·克莱默。
Li: I'm Yang Li and I'm excited!
莉：我是杨莉，我非常激动！
William: So I see! Do you want to  everybody what you're so excited about, Li?
威廉：我看出来了！你想告诉大家为什么你这么兴奋吗，莉？
Li: Oh come on Will, you know why I'm excited.
莉：哦，真是的，威尔，你知道我为什么这么兴奋。
William: I'm not sure I do know why you're excited.
威廉：我不太确定我是不是知道你为什么这么兴奋。
Li: Well, here's a little clue...
莉：嗯，我给你点提示……
Crowds of cheering people
欢呼的人群
William: Lots of cheering people. Hmm, is that one of those 75% off sales on Oxford Street?
威廉：许多欢呼的人。嗯，是因为牛津街的二五折促销吗？
Li: No, no! Listen, here's another clue...
莉：不，不是！听着，这还有条线索……
'Here comes the bride' organ music.
传来新娘入场时的管风琴音乐。
William: Durr-du-duh duh! Hmm, organ music. Are you going to an organ concert, Li? I didn't know you  that.
威廉：嘟嘟哒哒！嗯，管风琴音乐。莉，你要去听管风琴音乐会吗？我不知道你对这个有兴趣。
Li: OK, I'm just going to tell you. This Friday is Prince William and Catherine Middleton's big day, their wedding day.
莉：好吧，我告诉你好了。这周五是威廉王子和凯瑟琳·米德尔顿的大婚之日，是他们举行婚礼的日子。
William: Ah, I knew that. I was joking.
威廉：啊，这我知道。我刚刚是开玩笑的。
Li: Of course you were joking William. We've made lots of programmes about it haven't we!
莉：威廉，当然你是在开玩笑。我们已经做过很多和这场婚礼有关的节目了，不是吗？
William: Yes, we have. But Li, I think we'd better explain the meaning of 'the big day'. Here 'the big day' means their wedding day. But does 'the big day' always refer to weddings? Listen to these examples:
威廉：对啊。不过莉，我想我们最好解释一下the big day的意思。这个短语就是指大婚之日。不过the big day一般都是指婚礼吗？我们来听一下这些例子：
A: Guess what?
A：你猜猜怎么了？
B: What?
B：什么事啊？
A: Marie and Phil are engaged!
A：玛丽和菲尔订婚了！
B: You're kidding–wow, that's fantastic news!
B：你开玩笑呢吧，哇，这消息太棒了！
A: I know!
A：我知道！
B: So when's the big day? Have they set a date yet?
B：那他们什么时候结婚？日子定了吗？
C: I don't think Charlie and I will ever get married.
C：我想查理和我结不了婚了。
D: Oh. Why's that?
D：哦。为什么啊？
C: Because of my mum and dad being divorced. I just know that at the wedding they'll end up having a massive argument; they it.
C：因为我妈妈和我爸爸要离婚了。我知道他们会在婚礼那天大吵一架；他们忍不住的。
D: Oh, surely that won't happen. They would never ruin your big day.
D：哦，那肯定不会发生的。他们不会毁了你的婚礼的。
Li: So in both those examples, the phrase 'big day' was used to describe a wedding.
莉：在刚才那两个例子中，big day这个短语都用来形容婚礼。
William: Yes, it was. And I think this is how this phrase is usually used, exactly in the way that you used it, Li. People talk about a couple's big day but I've also heard people say 'her big day' to describe the bride's wedding day . It's probably used a little bit less for men.
威廉：对，没错。我想这是这个短语的通常用法，尤其是刚才你使用的那个方式，莉。人们一般会说一对夫妻的大日子，不过我也听到过人们说“她的大日子”，尤其用来形容新娘的结婚日。这种说法可能比较少用在男性身上。
Li: Hmm, but do you, William, still remember your big day?
莉：嗯，不过，威廉，你还记得你的结婚纪念日吗？
William: I do. But I don't need to remember it now!
威廉：我记得。不过我现在不用记得！
Li: What do you mean?
莉：你什么意思啊？
William: Well, I always forget it on the day that I should remember it.
威廉：嗯，我总是在应该记得那天的时候忘记。
Li: Oh dear, on your anniversary. What a bad husband you are! You might be called William, but I think Prince William is much more romantic than you are!
莉：哦，天哪，那是你们的结婚纪念日啊。你真是一个坏丈夫！你也叫威廉，不过我觉得威廉王子比你浪漫多了！
William: Well, we'll see won't we! Now, on our website you'll find lots of other learning English resources relating to the royal wedding, including a photo gallery and a special blog.
威廉：嗯，我们可以看看是不是这样！现在，大家可以在我们的官网上看到许多有关皇室婚礼的英语学习素材，包括照片库和一个特别的博客。
Li: my series, 'A royal wedding, an everyday love story'.
莉：还有我主持的系列节目“皇室婚礼，每天的爱情故事”。
William: Oh yes, don't miss that!
威廉：哦对，不要错过那个节目！
Li: Bye!
莉：再见！
William: Bye bye.
威廉：再见！
'Here comes the bride' organ music .
新娘入场的管风琴音乐逐渐减弱。
重点讲解：

eg. It's an incredible experience and one that we try to share with as many folks as possible.
我们尽可能的邀请更多的人一起分享，对于他们来说这是无比美妙的经历。
eg. Please let me share with you some of my excitement of the past couple of weeks.
请允许我与你们分享我过去几周中的兴奋之情。

eg. I'm really interested in the deep ocean.
我对深海有着浓厚的兴趣。
eg. To tell you the truth, I am not so interested in the matter.
跟你说实话吧，我对这件事不是太感兴趣。

eg. I can't help feeling sorry for the poor man.
我不禁为这个可怜的男人感到难过。
eg. He can't help a suppressed giggle.
他忍不住偷笑了一声。

eg. It had become clear that the young, in particular, were getting much of their news online.
事实很明显，读者，特别是那些青年人，越来越多地转向了在线新闻。
eg. Our main competitor is trying to drive everyone else- and us in particular- out of the market.
我们的主要竞争对手正试图把竞争者，特别是我们，赶出市场。

eg. But there are plenty of other social-networking and publishing possibilities, not to mention news sources.
但他们仍然有其他的网络信息渠道，更不用说还有各种新闻了。
eg. She scored the Best Actress Oscar for her performance in the film, not to mention instant international fame.
在这部电影中她获得了最佳奥斯卡女主角奖，更不用说她因此世界闻名。

eg. He thought her campaign would probably fade out soon in any case.
他认为不管怎样，她的竞选活动都可能会很快归于沉寂。
eg. Media coverage can gradually fade out, so we need a new way to constrain the problem. "
媒体的关注会逐渐消退，所以我们需要找到一种新的方式来遏制这个问题。
