Li: Hello and welcome to The English We Speak. I'm Yang Li.
莉：大家好，欢迎收听地道英语节目。我是杨莉。
William: (subdued) I'm William Kremer.
威廉：（闷闷不乐的）我是威廉·克莱默。
Li: So, what English are we speaking today, William?
莉：威廉，今天我们要学什么英语短语啊？
William: (sigh) I don't know.
威廉：（叹气）我不知道。
Li: Oh what a big sigh! What's wrong?
莉：哦，好沉重的叹气啊！你怎么了？
William: Oh, it doesn't matter.
威廉：哦，没什么。
Li: Oh, come on! I can see something's not right. What's wrong?
莉：告诉我吧！我能看出来你不太对劲。你到底怎么了？
William: (sigh) It's... well, if you must know, it's Tigger... he's died.
威廉：（叹气）就是……嗯，如果你非要知道的话，就是提格死了。
Li: Tigger? Who's Tigger?
莉：提格？提格是谁？
William: Tigger... Tigger is... Tigger was my beautiful cat. He was my best friend. I suppose you could say that. I'm going to miss his stripey face in the morning. And his purr, yeah, I'm going to miss that. But, you know, these things happen. I shouldn't get so upset...
威廉：提格……提格是……提格是我漂亮的宠物猫。它是我最好的朋友。我想可以这么说。早上我会想念它那布满条纹的脸。当然我也会想念它的呼噜声。可是，你知道，发生了些事。我不应该这不沮丧的……
Li: Why not? I think it's normal to be very sad when a pet dies.
莉：为什么不呢？我认为失去宠物谁都会非常伤心的，这很正常。
William: No, no, it's silly! I'm getting upset over an animal! I'm not a baby! I should .
威廉：不，不，这太傻了！我竟然为一只宠物而沮丧！我又不是孩子！我应该更成熟些。
Li: But you might find it helpful to talk about your feelings for Tigger.
莉：不过谈谈你对提格的感情会对你有帮助的。
William: No, no, no, no! I hate all of that touchy-feely stuff!
威廉：不，不，不，不！我讨厌所有这些煽情的事情！
Li: ?
莉：Touchy-feely？
William: Yeah, if something is it's very emotional. If you are a touchy-feely person you don't mind talking about your feelings and maybe actually hugging people.
威廉：对，这个词指那些情绪化的事情。如果你不介意谈论你的感情或是去拥抱别人，那你就是情感外露的人。
Li: I see. So is this a negative phrase, ?
莉：我明白了。所以这是个贬义词组吗？
William: Yeah, a little bit. Let's hear a couple of examples of it in use:
威廉：对，有一点贬义的成分。我们来听几个应用此短语的例子：
Man: Do you know, I never once saw my mum and dad kiss or hug.
男：你知道吗，我从来没看到过我妈妈和我爸爸亲吻或是拥抱。
Man 2: Really? Gosh, that seems incredible.
男2：真的吗？天哪，那简直让人难以置信。
Man: But I think they really loved each other. They just weren't all about it.
男：不过我认为他们真的非常相爱。他们只是没有把情感表露出来。
Woman: Did you go to that drama group?
女：你去那个剧团了吗？
Woman 2: Yeah. I don't think I'll go again.
女2：去了。不过我不会再去了。
Woman: Oh? Why not?
女：是吗？为什么？
Woman 2: Well, the acting was fine. But it's all that stuff they do that I don't like.
女2：嗯，他们的表演还不错。可是他们太情绪化了，我不喜欢那样。
Li: Look, you English people! You just can't talk about your feelings, can you?
莉：看看，你们这些英国人！你们就是不想谈论你们的感情，不是吗？
William: Well, you might be right Li–we're not famous for talking about our feelings. Now, before we finish, I have heard this phrase touchy-feely being used in a very different way too. Listen to this:
威廉：嗯，莉，也许你是对的，我们不擅长谈论情感。现在，在结束节目之前，我听到过这个词组的另一种用法。我们来听下面这个例子：
Woman: I love your sweater!
女：我喜欢你的毛衣！
Man: Thanks.
男：谢谢！
Woman: It's so soft! I love this material. It's so touchy-feely!
女：这件毛衣太柔软了！我喜欢这个布料。它真的太柔软了！
Man: OK. Shall I take it off and then you can touch it properly?!
男：嗯。我是不是该把衣服脱下来让你好好摸一下？
Li: So in that example, 'touchy-feely' was being used to describe a kind of material.
莉：在刚刚那个例子中，touchy-feely用来形容一种布料。
William: Yes. If something is touchy-feely it is very soft. You want to stroke it, just like Tigger. I'm going to miss stroking Tigger.
威廉：对。如果用来形容某样东西，说明这个东西非常柔软。让你想去抚摩它，就像提格一下。我会想念柔软的提格的。
William: The way he used to purr... And sometimes he would bring me a little present, you know. A dead mouse or maybe a little bird. So thoughtful.
威廉：它打呼噜的方式……你知道，有时它还会给我带来小礼物。可能是一只死老鼠或是一只小鸟。太体贴了。
Li: Hmm. It's OK to cry you know, William...
莉：嗯。威廉，你知道，你哭出来也没什么的……
William: (recovering himself) No! No it's not. No touchy-feely stuff!
威廉：（自我恢复）不！不行，我不会哭的。不能有这种煽情的事情！
Li: Oh I . Goodbye everyone.
莉：好吧，我放弃了。大家再见。
William: Bye!
威廉：再见！
重点讲解：

eg. But eventually, kids grow up and become teens.
但是，孩子终归会成长并步入青少年时期。
eg. I need time to grow up.
我需要时间变得更成熟。

eg. Palin adopted a touchy-feely tone during the hour long interview.
在长达一小时的采访中，佩林表现地颇为煽情。
eg. The self-help workshop was very touchy-feely, and made me feel uncomfortable.
这种自助研讨会太过情感化，让我觉得不自在。

eg. After a fruitless morning sitting at his desk he had given up.
他在书桌前徒劳地坐了一上午之后便放弃了。
eg. But some mountaineers do not give up.
但是一些登山家并没有放弃。
