William: Hello and welcome to The English We Speak, I'm William Kremer.
威廉：大家好，欢迎收听地道英语节目，我是威廉·克莱默。
Wang Fei: And I'm Wang Fei. So how are you today?
王飞：我是王飞。你今天怎么样？
William: Two ticks...
威廉：稍等一下……
Wang Fei: What?
王飞：什么？
William: Give me two shakes, Wang Fei, I just need to...
威廉：王飞，给我点儿时间，我只是要……
Wang Fei: Eh? What's that?
王飞：什么？那是什么？
William: I'll be with you ...
威廉：我马上就和你一起主持……
Wang Fei: . What's a jiffy? William, what are you talking about?
王飞：In a jiffy。jiffy是什么？威廉，你在说什么？
William: There, done now. I just needed to send a text.
威廉：好了，搞定了。我只是要发个短信。
Wang Fei: But what were all those ticks and jiffys?
王飞：不过刚才你说的那ticks和jiffys都是什么啊？
William: Ahh, and shakes?
威廉：还有shakes是吗？
Wang Fei: Yes.
王飞：对。
William: Well they're all expressions of time, Wang Fei. So they're ways of saying , or .
威廉：嗯，这些都是有关时间的表达方式，王飞。这些都是“稍等一下”、“马上”的表达方式。
Wang Fei: I see.
王飞：我明白了。
Can you come and help me lift this sofa?
你能来帮我搬下这个沙发吗？
Yeah, I'll be with you in two ticks.
好的，我马上就过去帮你。
William: Two ticks. In English, we say clocks make this noise: tick tock, tick tock. So two ticks is just like saying two seconds.
威廉：two ticks。在英语中，我们说钟表会发出这样的声音：滴答，滴答。所以two ticks就相当于两秒钟。
I said, can you come and help me here? It's too heavy for me.
我说，你能不能过来帮帮我？这个沙发对我来说太重了。
Yes, yes. I'll be there in two shakes.
好，好的。我马上就来帮你。
Wang Fei: Hmm. Two shakes?
王飞：嗯。Two shakes？
William: Yeah, the full phrase here is 'two shakes of a lamb's tail', but we shorten this to 'two shakes'.
威廉：对，完整的短语是“小羊摇两下尾巴的时间”，不过我们会缩短成two shakes。
Wang Fei: Oh I see. Two shakes of a lamb's tail. English can be a very weird language!
王飞：哦，我明白了。“小羊摇两下尾巴的时间”。英语还真是奇怪的语言！
William: Yes, it can be! I guess that this is because lambs' tails shake very fast, so two shakes is a short time! And finally...
威廉：对，是这样！我想这是因为小羊的尾巴摇的非常快，所以摇两下只用很短的时间！最后……
Look Neil, this sofa isn't going to lift itself. !
看，尼尔，沙发是不会自己长腿走的。快点过来！
I know, I know. I said I'll be with you in a jiffy.
我知道，我知道。我说过我马上就会去帮你的。
Wang Fei: In a jiffy. So in a jiffy also means 'in  short . But what's a jiffy?
王飞：In a jiffy，这也是“短时间”的意思。不过jiffy是什么？
William: Well, you know what, Wang Fei? Nobody  completelythe origin of this word. But it has been in use for over 200 years!
威廉：嗯，王飞，你知道吗？没人准确地知道这个词的来源。不过这个词已经用了200多年了！
Wang Fei: 200 years! That's quite a long time. More than a jiffy!
王飞：200年！那真是很长时间了。比短时间可长多了。
William: Yes, and that's several billion shakes of a lamb's tail.
威廉：对，那可是小羊摇了几十亿次尾巴的时间啊。
Wang Fei: Yes and all those ticks of a clock! Bye for now.
王飞：对啊，还有那些时钟的滴答声。现在该说再见了。
William: Bye bye.
威廉：再见。
Are you going to help me with sofa or not?!
你到底要不要帮我搬沙发？
What sofa? You need help with a sofa?
什么沙发？你需要帮忙搬沙发吗？
重点讲解：

eg. He conjured up a whole meal in a jiffy.
他一眨眼功夫就变出了一桌饭菜。
eg. We will do it in a jiffy. 
我们马上去做。

eg. Just a moment. Let me mark down your name and address.
等一下，让我把你的姓名和地址记下来。
eg. Just a minute, I have to fix my hair. 
等会儿，我得整整头发。

eg. We'd better get a move on before it rains. 
我们最好在下雨之前赶快做。
eg. Tell Harry to get a move on. 
叫哈里快些！

eg. They've come a long way in a short space of time.
他们在很短的时间之内就大老远地赶了过来。
eg. It was all over in a relatively short space of time.
不一会儿工夫就完全结束了。

eg. Since you are so sure of it he'll believe you. 
既然你对此这么有把握，他会相信你的。
eg. I'm not too sure of it.
这件事我不太有把握。
