William: Hello and welcome to The English We Speak. I'm William.
威廉：大家好，欢迎收听地道英语节目。我是威廉。
Yang Li: And I'm Yang Li.
杨莉：我是杨莉。
William: You look very pleased today Li.
威廉：莉，你今天看上去很高兴。
Yang Li: Well, I should be. I've just won a prize!
杨莉：嗯，我应该高兴。我刚刚中奖了！
William: Wow, great! What did you win?
威廉：哇，太棒了！你中了什么奖？
Yang Li: I don't know yet. I ate this bar of chocolate and it told me to phone a number to  my prize.
杨莉：我还不知道呢。我刚才吃了这块巧克力，这里说让我打这个电话去领奖。
William: Oh wow, cool. Let's call them.
威廉：哦，哇，真酷。我们来打电话吧。
Yang Li: OK.
杨莉：好的。
Welcome to the Choccy Choc Chocolate prize hotline. Please hold to find what amazing prize you've won.
欢迎拨打 Choccy Choc Chocolate奖品热线。请不要挂断，您马上就会知道你获得了什么精彩奖品。
Yang Li: Wow, this is exciting!
杨莉：哇，这太令人激动了！
Welcome to the Choccy Choc Chocolate prize hotline. Please hold to find what amazing prize you've won.
欢迎拨打 Choccy Choc Chocolate奖品热线。请不要挂断，您马上就会知道你获得了什么精彩奖品。
William: Hmmm.
威廉：嗯。
Welcome to the Choccy Choc Chocolate prize hotline. Please hold to find what amazing prize you've won.
欢迎拨打 Choccy Choc Chocolate奖品热线。请不要挂断，您马上就会知道你获得了什么精彩奖品。
Yang Li: It can't be long now...
杨莉：不会再等了吧……
William: Li, can I see that chocolate wrapper?
威廉：莉，我能看看那个巧克力的包装纸吗？
Yang Li: OK. What does it say?
杨莉：好。上面说什么了？
William: It says "Calls to this line are charged at ￡20 a minute"!
威廉：上面写着“拨打这个电话每分钟收费20英镑”！
Yang Li: What?! No way! Well, shall we ?
杨莉：什么？！不行！我们要不要挂断？
William: I should think so! What a swizz.
威廉：我也是这么想的。这是个骗局。
挂断电话
Yang Li: A swizz?
杨莉：A swizz是什么？
William: Yes, a swizz. A swizz is a scheme that tricks people to make money. Like this company is making you call an expensive phone line–it's a swizz.
威廉：对，骗局。这个词指那些通过欺骗人们来赚钱的计谋。就像这家公司让你打这个昂贵的电话一样，这就是骗局。
Yang Li: I see.
杨莉：我明白了。
William: We might say "What a swizz", or "That's a bit of a swizz".
威廉：我们会说What a swizz，或是That's a bit of a swizz。
Yang Li: So, how do we spell this word, swizz?
杨莉：那swizz这个词怎么拼呢？
William: Well you know, I'm not too sure. I've seen it spelled S.W.I.Z.Z. but I've also seen S.W.I.Z.
威廉：你知道，我也不太确定。我曾经看到过那个词的拼写，是S.W.I.Z.Z。不过我也看到过拼成S.W.I.Z的。
Yang Li: You mean you don't know how to spell it? But this is BBC Learning English! We should know how to spell it. What a swizz!
杨莉：你是说你不知道这个词怎么拼？这可是BBC英语学习节目啊！我们应该知道这个词怎么拼写。这是个骗局！
William: Ha ha. Yeah, I'm sorry! But that's just the way English is sometimes, it's always changing! you know-
威廉：哈哈。对，我很抱歉！不过这只是英语中偶尔会用到的表达，总是在变化的！至少你知道了……
Phone rings
电话响了
Yang Li: Oh! Hello?
杨莉：哦！你好？
Choc Person: Hello is that Yang Li?
巧克力公司员工：你好，请问是杨莉吗？
Yang Li: Yes.
杨莉：对，我是。
Choc Person: We have a missed call from you. Just ringing to say you've won a prize!
巧克力公司员工：我们刚才没有接到你的来电。我们打来是告诉你你中奖了！
Yang Li: Wow, what is it?
杨莉：哇，奖品是什么？
Choc Person: You need to ring this number to . 0800 23 4…
巧克力公司员工：你要打这个电话了解详情。电话号码是0800 23 4…
Yang Li: Ha! What a swizz. Bye.
杨莉：哈哈！这是骗局。再见。
William: Bye.
威廉：再见。
重点讲解：

eg. They conducted two studies to find out.
她们实施了两个研究去查明结果。
eg. We'll find out what happened.
我们会弄清楚到底发生了什么。

eg. If you have no other business, you may hang up the phone. 
如果你没有其他事，你就可以挂机了。
eg. I am sorry I have to hang up now. Someone is knocking at the door. 
对不起，我得挂电话了，有人敲门。

eg. At least that's the theory.
至少理论上是这样。
eg. At least that's my perception.
至少这是我的看法。
