William: Hello and welcome to the English We Speak, I'm William Kremer.
威廉：大家好，欢迎收听地道英语节目，我是威廉·克莱默。
Yang Li: And I'm Yang Li.
杨莉：我是杨莉。
William: Li, are you wearing make-up?
威廉：莉，你化妆了吗？
Yang Li: Yes, do you like it? It's not too much?
杨莉：是啊，你喜欢吗？不会太浓吧？
William: I think you look sick.
威廉：我觉得你看起来很酷。
Yang Li: What?
杨莉：什么？
William: Sick!
威廉：很酷！
Yang Li: But I feel fine. I'm perfectly healthy.
杨莉：可是我感觉很好。我非常健康。
William: No, you don't look ill Li, you look sick!
威廉：不，莉，你看上去并不像生病，你看起来很酷！
Yang Li: Sorry I just don't get it. I'm not ill!
杨莉：抱歉，我没明白。我没有生病！
William: Sorry Li, I should explain. It's our expression for the day. Lots of young people in the UK use the word sick to mean cool or great.
威廉：很抱歉，莉，我来解释一下。这是我们今天要学的表达方式。英国有许多年轻人用sick这个词来表达酷或是很棒的意思。
Yang Li: English can be weird can't it? Sick means cool?
杨莉：英语很奇怪，不是吗？sick竟然有酷的意思！
William: Yes, it is a bit odd. I know one teacher who was confused by this word when his student used it in a class.
威廉：对，是有点奇怪。我知道有一个老师，他的学生在课堂上使用这个词的时候他非常困惑。
Yang Li: Really? What did they say?
杨莉：真的吗？他们是怎么说的？
William: Something like this:
威廉：就像这样：
Student: Mr Griffiths!
学生：格里菲斯先生！
Teacher: Yes?
老师：什么事？
Student: Sir, are you wearing new shoes?
学生：先生，您穿了新鞋吗？
Teacher: Yes, I am. Why?
老师：是啊。怎么了？
Student: Because they are sick!
学生：它们好酷啊！
Teacher: Sick?
老师：糟糕？
Student: Totally sick, sir.
学生：先生，非常酷。
Teacher: Well, young man. As you find them so terrible, how about you give me 100 lines saying… saying…
老师：嗯，年轻人。既然你觉得它们很糟糕，那你给我抄写一百遍怎么样……
Student: No, no, I like them! Sick means cool!
学生：不，不是，我很喜欢这双鞋！sick的意思是很酷！
Teacher: First I've heard of it.
老师：我是第一次听到这种说法。
Yang Li: Lines. Lines are a form of punishment which teachers give students–the same sentence again and again. You never had to write lines, did you William?
杨莉：罚抄。罚抄是老师用来惩罚学生的一种方法，让学生一遍又一遍地抄写同一个句子。威廉，你从来没被罚抄过，是吧？
William: Erm... Maybe I won't  that here!
威廉：额……在这里我就不多说了。
Yang Li: So anyway, what do I say if I really am sick?
杨莉：不管怎么样，要是我想说我病了要怎么说呢？
William: I'm feeling sick. Or I'm feeling ill.
威廉：我感觉不舒服。或者说我感觉好像生病了。
Yang Li: So we can  it  from the context.
杨莉：所以我们可以通过上下文进行理解。
William: Exactly, that's it. Anyway, like I was saying I love the make-up Li. But maybe next time don't wear green eye-shadow.
威廉：没错。就是这样。不管怎样，就像我刚刚说的，莉，我喜欢你今天的化妆。不过下次不要画绿色眼影了。
Yang Li: Why?
杨莉：为什么？
William: It makes you look, erm sick.
威廉：那让你看上去像生病了。
Yang Li: Oh, I . Bye.
杨莉：哦，我放弃了。再见。
William: Bye.
威廉：再见。
重点讲解：

eg. They used to work together overseas.
他们以前一起在海外工作过。
eg. Naomi used to go to church in Granville every Sunday. 
娜奥米以前每个星期天都去格兰维尔的教堂做礼拜。

eg. He wrote the title on the blackboard, then copied out the text sentence by sentence.
他将题目写在黑板上，然后逐句抄下课文。
eg. 'Did he leave a phone number?' — 'Oh, yes.' She copied it out for him.
“他留电话号码了吗？”——“嗯，留了。”她将号码给他抄了下来。

eg. It was a private conversation and I don't want to go into details about what was said.
那是私人之间的谈话，我不想透露其中的细节。
eg. He went into a long explanation of the affair.
他对那件事长篇大论地解释起来。

eg. I just have that confidence that things are going to work out fine.
我就是有信心，相信事情总是能解决得很好。
eg. It took me some time to work out what was causing this. 
我花了一些时间才弄清此事的起因。

eg. They'll have to give up completely on certain of their studies. 
他们将不得不彻底放弃某些研究。
eg. I would sooner give up sleep than miss my evening class. 
我宁肯不睡觉也不愿错过夜校的课。
