William: Hello and welcome to the English We Speak, I'm William Kremer.
威廉：大家好，欢迎收听地道英语节目。我是威廉·克莱默。
Wang Fei: And I'm Wang Fei. William I hope we finish recording quickly today.
王飞：我是王飞。威廉，我希望我们今天能快点结束节目的录制。
William: Oh, why's that?
威廉：哦，为什么？
Wang Fei: I need to get to the bank before it closes.
王飞：我要赶在银行关门前去一趟银行。
William: Oh I see.
威廉：哦，我明白了。
Wang Fei: Yes, just need to move some money around. I've got to move some money into a high interest account and transfer some into my investment account...
王飞：对，我要转些钱。我要把一些钱存入高利息帐户，然后把一些钱转入投资帐户……
William: Look at you Wang Fei. High-interest accounts and investment accounts. You really are quite money-savvy aren't you?
威廉：王飞，看看你。高利息帐户和投资帐户。你真是个理财行家，不是吗？
Wang Fei: Money what?
王飞：理财什么？
William: Money-savvy.
威廉：理财行家。
Wang Fei: Money-savvy?
王飞：Money-savvy？
William: Yeah. It means you're good with money. You know what you're doing with it, how to invest it, that kind of thing.
威廉：对。意思就是说你擅于理财。你知道如何打理钱财，知道如何投资，了解这类事情。Wang Fei: Well, I guess I am. I do my money.
王飞：嗯，我想我是行家。我很擅于管理我的钱。
William: I wish I was a bit more money-savvy like you! But I am quite good with technology. You know, you wouldn't need to rush to the bank if you tried online banking.
威廉：我希望我也像你一样成为理财行家！不过我更擅长技术方面的事情。你知道，如果你用网上银行的话就不用赶去银行办理了。
Wang Fei: Online banking? Not for me. I just don't really trust it.
王飞：网上银行？我不喜欢。我不信任网上银行。
William: Maybe you should try it.
威廉：也许你应该尝试一下。
Wang Fei: No, I just don't feel safe doing that. I'm not very... can I say... technologically savvy?
王飞：不，我只是觉得网上银行不安全。我不是很……我可以说技术行家吗？
William: Yes, you can say technologically savvy or just tech-savvy. Or you might say that you're not very web-savvy, as we're talking about the web, the internet.
威廉：可以，你可以说技术行家，或者简称。你也可以说你不是网络行家，因我们刚刚正在讨论的网络，互联网。
I wouldn't recommend you go down that street after dark. It's just not safe. And you're not very street-savvy to be honest with you.
我不建议你在天黑后走那条街。那不安全。而且说实话，你对街道也不是很熟悉。
A: So what do you think of the new flower shop?
A：你觉得那家新开的花店怎么样？
B: It's in a good location, and the owner is really business-savvy. I'm sure it'll be a great success.
B：位置不错，花店的主人很有商业头脑。我确定那家花店会盈利的。
Wang Fei: Money-savvy, tech-savvy...
王飞：理财行家，技术行家……
William: And business-savvy. You can be savvy about a lot of things. So are you going to go to the bank ?
威廉：还有有商业头脑。你可以在许多事情上成为行家。那你到底还要不要去银行？
Wang Fei: No I think I'll  for an online account. Give it a go.
王飞：不去了，我想我会注册一个网络帐户。我打算尝试一下。
William: And I might buy those stocks that you were suggesting.
威廉：我可能会买你建议的那些股票。
Wang Fei: Great. And let's hope all our listeners are a bit more slang-savvy after this programme.
王飞：很好。我们希望所有的听众朋友在这期节目之后都成为俚语行家。
William: Bye for now.
威廉：现在该结束节目了。
Wang Fei: Bye.
王飞：再见。
重点讲解：

eg. We'll help you look after your finances.
我们将会帮您理财。
eg. You must look after your things.
你必须保管好你的东西。

eg. In the end, the search committee decided neither was qualified.
最后，委员会认定两人都不合适。
eg. She asked the reporter to help out the ideas and how to deal with that in the end.
她请记者帮忙出出主意，到底该怎么处理。

eg. Some 30,000 new users sign up daily.
每日新注册用户达到3万人。
eg. Her teacher encouraged her to sign up for the English speech contest.
老师鼓励她参加英语演讲比赛。 