Train noise
火车的声音
William: Oh, there goes another train!
威廉：哦，又来一辆火车！
Wang Fei: What do you mean, another train? It was a D5900 Class diesel-electric locomotive, the last one in operation.
王飞：又一辆火车是什么意思？那是D5900内燃电力传动机车，是目前运营中的最后一辆。
William: Erm, ok.
威廉：额，好吧。
Wang Fei: And due to arrive at 1203 is the Class 170 "Turbostar" British diesel-multiple-unit train from Edinburgh.
王飞：从爱丁堡发车的英国170“涡轮之星”多组内燃动车列车将于12点零3分到达。
William: Great.
威廉：真棒。
Wang Fei: You don't sound very interested.
王飞：你听起来并不是很感兴趣。
William: I'm not. You do realise that you are a complete anorak  trains, Wang Fei.
威廉：我不感兴趣。王飞，你应该知道，当谈到火车时你完全就是个有古怪爱好的人。
Train noise
火车的声音
Wang Fei: An anorak? That's a kind of coat! Yes, I'm wearing an anorak, but I'm not a kind of coat, William, I'm Wang Fei!
王飞：带帽防寒短上衣？那是种大衣啊！没错，我倒是穿着带帽防寒短上衣呢，不过我可不是大衣，威廉，我是王飞！
William: Yes, well the word anorak is used to describe people who have an obsessive hobby about something that not many people .
威廉：我知道，这个词用来形容沉迷于某种爱好中的人，而这种爱好是大多数人不感兴趣的。
Wang Fei: I see. You mean a hobby like train spotting?! But I thought everyone liked it?
王飞：我明白了。你是说像观察火车这种爱好？不过我认为所有人都喜欢啊。
William: What's so interesting about standing in the cold, waiting for rare types of train to arrive? The only trains I'  are the ones which get me from A to B.
威廉：在寒冷中站着等罕见类型的火车抵达有什么乐趣？我唯一感兴趣的火车就是把我从A地带到B地的那辆。
Examples
例子
He is a total anorak. He always stays in and watches Star Trek.
他是个有古怪爱好的人。那家伙总是待在家里看《星际漫游》。
My friend is a bit of an anorak  dance music. He knows every DJ and every track, when they were published, how high they got in the charts. I prefer just to dance to it!
提到舞曲，我朋友是个有点怪僻的人。他知道所有的DJ以及所有的歌曲，他还知道音乐发行时在排行榜上的排名。我宁愿随着音乐跳舞！
Wang Fei: So you really don't like trains?
王飞：所以你真的不喜欢火车吗？
William: Oh, I don't mind them, Wang Fei, I just don't find them that interesting. And it's so cold in this country that you need to wear that huge anorak while you wait for them, which is where the phrase came from.
威廉：王飞，我并不讨厌他们，我只是觉得没有那么有趣。这个国家太冷了，所以你在等火车的时候要穿上带帽防寒上衣，这就是这个短语的起源。
Wang Fei: You mean, people like me, waiting for trains in my big anorak?
王飞：你是说，人们像我一样穿着防寒上衣等火车吗？
William: Yes, exactly - that's it.
威廉：是啊，没错，就是这样。
Wang Fei: So if this phrase exists, it must mean there are lots of other people like me?
王飞：如果这个短语存在，那也就是说有很多像我一样的人了？
William: Well, you don't see many. Maybe you could try a trainspotting website.
威廉：嗯，可是你没有看到很多和你一样的人。也许你可以试试观察火车的网站。
Wang Fei: Hang on. Is that... I think there's someone at the end of the platform in a long coat, with a clipboard… looks like he's waiting for a train!
王飞：等等。那是不是……我想站台尽头那个穿着长大衣、拿着夹板的人看起来像是在等火车！
William: Oh, well go and say hello, then.
威廉：哦，那就过去和他打个招呼吧。
Footsteps
脚步声
Wang Fei: Hello, are you waiting for…
王飞：你好，你是不是在等……
Anorak: The Class 170 "Turbostar"…
有怪癖的人：我在等170“涡轮之星”
Wang Fei: British diesel-multiple-unit …
王飞：英国多组内燃动车列车……
Anorak: From Edinburgh, due to arrive at 1203…? Yes! And your name is?
有怪癖的人：从爱丁堡发生，将于12点零3到站？对，你叫什么名字？
Train noise
火车的声音
William: Well, I don't know. Whatever makes you happy! Bye from me.
威廉：嗯，我是不明白。不管怎样，希望你开心！现在该说再见了。
重点讲解：

eg. Until the rail links are in operation, passengers can only travel through the tunnel by coach.
在铁路连线开通之前，乘客只能乘坐长途客车穿越隧道。
eg. There are three ski lifts in operation.
有3台滑雪缆车在运行。

eg. He's told people that he's interested in going hunting.
他跟大家说，他对外出打猎开始感兴趣了。
eg. We're interested in the source of these fictitious rumours. 
我们对这些子虚乌有的谣言从何而来很感兴趣。

eg. Perspective taking is particularly useful when it comes to your boss.
面对上司的时候，换位思考尤其有效。
eg. When it comes to expressing himself he is no shrinking violet. 
他在表达自己的想法时毫不羞怯。
