William: Hello, and welcome to the English We Speak, I'm William.
威廉：大家好，欢迎收听地道英语节目，我是威廉。
Yang Li: And I'm Yang Li…
杨莉：我是杨莉……
William: And your task, Yang Li, is to guess today's word, OK?
威廉：杨莉，你来猜猜今天要讲什么短语吧？
Yang Li: OK.
杨莉：好的。
William: Awesome. Li, try some of this cake…
威廉：太好了。莉，来尝尝这块蛋糕……
Yang Li: A cake? Oh, thanks! That's very nice…
杨莉：蛋糕？哦，谢谢你。太好了……
William: Do you like it? Awesome. They're pretty awesome cakes, huh?!
威廉：你喜欢吗？太棒了。蛋糕很好吃，对吧？
Yang Li: Yes, and I think I know what this week's word is. It's…
杨莉：对，我想我知道这周要讲的词了。就是……
William: Hang on Li, try some of this coffee as well–it's really…
威廉：莉，等等，再来尝尝这杯咖啡，它非常……
Yang Li: Awesome?
杨莉：棒？
William: Exactly-it's really awesome. You got it. So listen to this. Which three adjectives are used in this clip?
威廉：没错，真的非常棒。你已经学会了。来听听下面的例子。在这个片段中用了哪三个形容词？
Example
例子
This party is awesome. The food is amazing. The wine is excellent.
这个派对太棒了。食物非常好吃。红酒也很美味。
Yang Li: Awesome, amazing and excellent.
杨莉：三个形容词为太棒了，令人惊叹和妙极了。
William: That's right. Awesome means excellent or amazing.
威廉：没错。Awesome就是太棒了，令人惊叹的意思。
Yang Li: Awesome. This word has existed in English for a long time, hasn't it?
杨莉：太棒了。这个词由来已经久，对吧？
William: Yes, and it mean awe-inspiring. So awe means great respect or admiration, so something that’s awesome or awe-inspiring makes you feel great respect and admiration.
威廉：对，原本的意思是令人感到惊叹。awe的意思是非常尊敬或钦佩，所以如果用来形容某样东西就是说那个东西让你尊重且赞赏。
Yang Li: Full of respect and admiration. But now it just means cool?
杨莉：满含敬畏和赞赏。但是现在只有太棒了这个意思吗？
William: Exactly, and that’s the influence of American slang. So the word can now be used to describe almost anything.
威廉：没错，这是由于受到美国俚语的影响。所以这个词几乎可以用来形容任何事物。
Examples
例子
These shoes are awesome.
这些鞋子太漂亮了。
This is an awesome radio programme.
这档广播节目太精彩了。
Wow! You are awesome at singing, mate!
哇！伙计，你唱得太棒了！
William: And there is one slightly different usage of this word. Listen to this.
威廉：这个词还有一种不同的用法。来听这个例子。
Example
例子
A: Are you free to come for hotpot tonight?
A：你今晚有时间来吃火锅吗？
B: Yes, I should be.
B：有，我会去的。
A: Awesome. That makes four of us!
A：太好了。这样我们就有四个人了！
William: So what does awesome mean in that clip, Li?
威廉：莉，awesome在刚才的例子中是什么意思？
Yang Li: It's like when we say 'great' a sentence.
杨莉：和用于句首的great的意思差不多。
William: Well, that's it, yeah, exactly. Awesome can also be used a sentence to indicate agreement or approval.
威廉：嗯，没错，就是这个意思。Awesome也可以用在句首表示赞同或是认可。
Yang Li: Awesome! That's clear now.
杨莉：太好了！现在都弄明白了。
William: Awesome. And that's the end of this awesome programme.
威廉：太好了。我们今天这期精彩的节目就要结束了。
Yang Li: William, do you have any cakes left?
杨莉：威廉，你还有蛋糕吗？
William: Er, just one. Do you want to share it, Li?
威廉：额，只剩一块了。莉，我们来共享吧？
Yang Li: Awesome. Bye.
杨莉：太好了。再见。
William: Bye.
威廉：再见。
重点讲解：

eg. Emerging markets used to be known as the markets you couldn't emerge from in an emergency.
新兴市场过去常常被称作你在危急时刻脱不了身的市场。
eg. John used to visit his parents once a week when he worked as an assistant in the city.
约翰在城里当服务员的时候，总是每周去看望父母一次。

eg. We had a bit of a drought last summer thanks to the heat-wave.
去年夏天，由于酷暑我们遭受了轻微的旱情。
eg. Thanks to the love and encouragement of her mother, she finally defeated the disease and faced the disability bravely.
后来多亏她妈妈的爱和鼓励，使她战胜了疾病并勇敢面对残疾。

eg. They usually play the national anthems of the teams at the beginning of a big match.
在大型赛事开始前，他们通常演奏参赛国国歌。
eg. At the beginning of the winter , supplies were laid in, in case heavy falls of snow should block the road. 
为预防下大雪阻塞道路，在初冬人们就把生活必需品储备起来了。
