Finn: Welcome to The English We Speak, I'm Finn.
芬恩：欢迎收听地道英语节目，我是芬恩。
Wang Fei: And I'm Wang Fei. So, what English word do we have today?
王飞：我是王飞。我们今天学习什么英语单词？
Finn: Well, Wang Fei, today's English word is actually a Scottish one!
芬恩：嗯，王飞，实际上今天要学的英语单词是英格兰短语！
Wang Fei: A Scottish phrase on The English We Speak?
王飞：在地道英语节目讲苏格兰短语？
Finn: That’s right.
芬恩：没错。
Wang Fei: Finn, I know you're from Scotland, but this is The English We Speak, not the Scottish!
王飞：芬恩，我知道你来自苏格兰，不过这是地道英语节目，不是苏格兰语节目！
Finn: Not the Scottish I know, but actually, Wang Fei, this is a word that is very widely used.
芬恩：我知道这不是苏格兰语节目，不过实际上，王飞，这个词应用得非常广泛。
Wang Fei: Ok, what's the word, then?
王飞：好，那是什么词呢？
Finn: Today's word is wee.
芬恩：今天要学的就是很小的这个词。
Wang Fei: Wii–oh, I know! Isn't that a kind of Japanese game console? Surely that's The Japanese We Speak?!
王飞：任天堂，我知道！这是一种日本游戏机，对吧？我们这是地道日语节目吗？！
Finn: No, not that Wii! That Wii is spelt W-I-I, and the word I mean is spelt W-E-E. And it means… small or little.
芬恩：不，不是任天堂游戏机！任天堂的拼法是W-I-I，而我们要学的单词是W-E-E。意思是小的、少的。
Wang Fei: Ok–so that's very nice and easy to remember!
王飞：好，这很好记！
Finn: It is. Quite often, you'll hear it the word 'bit'. A wee bit. Listen to these examples.
芬恩：没错。你会经常听到这个词和bit一起连用，表示一点儿的意思。下面来听这些例子。
Examples
例子
I might be late, please just wait for me.
我可能会晚点儿到，请稍等我一下。
You're lookingtired, are you ok?
你看上去有些累，你还好吗？
I'm hungry, getting a sandwich?
我有点儿饿了，想吃三明治吗？
Wang Fei: So a wee bit is just like . How else can we use this word, Finn?
王飞：a wee bit和a little bit意思差不多，表示一点儿。芬恩，这个词还能怎么用？
Finn: Well  is probably what you'll hear most often. What do you think it means in this sentence?
芬恩：a wee bit一点儿是最常听到的用法。你觉得这个词在下面这个句子里是什么意思？
Example
例子
When I was wee, I used to love climbing trees!
我小时候很喜欢爬树！
Wang Fei: When I was wee… is that when I was young?
王飞：When I was wee是指我小的时候吗？
Finn: That's right–when I was young, when I was wee-though you'll more likely hear Scottish people say this! And there is another phrase using wee which I'm going to tell you , but first–tell me, what is the most famous Scottish drink, Wang Fei?
芬恩：没错，就是指小时候，不过你会可能更常听到苏格兰人这么说！一会儿我还会告诉你另一个有关wee这个词的短语，不过首先，王飞，告诉我苏格兰最著名的酒是什么？
Wang Fei: That’s easy-whisky!
王飞：这太简单了，是威士忌！
Finn: Whisky–yes it is! Do you like whisky?
芬恩：威士忌，没错！你喜欢喝威士忌吗？
Wang Fei: Oh, yes, but it’s a bit strong, isn’t it! Maybe I would just have a small glass.
王飞：喜欢，不过威士忌有点烈，不是吗？我可能只能喝一小杯。
Finn: Well, we have a word for a glass of whisky, which is a dram.
芬恩：我们有一个有关一小杯威士忌酒的词，就是a dram，表示一小杯。
Wang Fei: A dram.
王飞：A dram。
Finn: That’s right, D-R-A-M, a dram.
芬恩：没错，拼写是D-R-A-M，一小杯。
Wang Fei: Mm, a dram.
王飞：嗯，一小杯。
Finn: So if you want a small dram, what do you say?
芬恩：如果你想喝一小杯威士忌，你要怎么说？
Wang Fei: Can I have a wee dram?
王飞：我能喝一小杯威士忌吗？
Finn: Can I have a wee dram–that’s it! Really? Would you like a wee dram, Wang Fei?
芬恩：我能喝一小杯威士忌吗，完全正确！王飞，你真的想喝一小杯威士忌吗？
Wang Fei: OK, great, yeah!
王飞：好啊，太好了，当然！
Finn: We're in the studio!
芬恩：可是我们在演播室啊！
Wang Fei: Yes, maybe later!
王飞：是啊，那一会儿喝吧！
Finn: Maybe later!
芬恩：嗯，一会儿再喝！
Wang Fei: Well, that's the word for today, wee, W-E-E.
王飞：好，这就是今天要学的单词，很少的，拼写是W-E-E。
Finn: If you have time, why not have a wee look at our website!
芬恩：如果大家有时间，为什么不上我们的网站看一下呢！
Wang Fei: Mm–and it's bbclearningenglish.com!
王飞：嗯，网址是bbclearningenglish.com！
Finn: That’s right, bye for now!
芬恩：没错，现在该说再见了！
Wang Fei: Bye.
王飞：再见！
重点讲解：

eg. Last week he said he would travel together with me.
上个星期他说他要和我一起去旅游。
eg. I am sending you the book, together with all the available comments on it. 
我把这本书连同所有的评论寄给你。

eg. He just needs to calm down a wee bit.
他只是需要稍微冷静一下。
eg. I'm a wee bit worried about him. 
我对他有些担心。

eg. He was a little bit afraid of his father's reaction. 
他有点害怕父亲的反应。
eg. Excuse me I seem to be a little bit lost. 
对不起，我好像有点听不明白了。

eg. I just fancied a drink.
我就是想喝点东西。
eg. Do you fancy going to see a movie sometime?
你想不想有空去看场电影？

eg. I will explain in a moment.
我一会儿会向你解释。
eg. And all her imaginary happiness vanished in a moment.
她幻想中的全部快乐刹那间就化为乌有。
