Wang Fei: Welcome to The English We Speak. I'm Wang Fei!
王飞：欢迎收听地道英语节目。我是王飞！
Finn: And I'm Finn!
芬恩：我是芬恩！
Wang Fei: Finn has decided to take us out for a ride on his new motorbike today and he very it.
王飞：芬恩决定今天用摩托车带我们出去兜风，他对此非常自豪。
Finn: I , very it. I thought it would be good to get out of the studio. Look at all the beautiful, green fields around us, Wang Fei.
芬恩：我，我非常自豪。我想走出演播室会不错。王飞，看看我们周围这些美丽的绿地。
Wang Fei: Yes, beautiful green fields. That's the word for the day isn't it: green?
王飞：是啊，美丽的绿地。green是今天要学的单词吧？
Finn: Green, yes!
芬恩：没错！
Wang Fei: A bit easy, isn't it? Everyone knows the colour green!
王飞：这很简单，不是吗？所有人都知道这是绿色的意思！
Finn: The colour green? No, not that meaning, Wang Fei!
芬恩：绿色？不，王飞，不是这个意思！
Wang Fei: So, what do you mean? Green as in good for the environment?
王飞：你是什么意思？是指有利于环境的意思吗？
Finn: No, not that green either!
芬恩：不，也不是那个意思！
Wang Fei: Oh, ok, maybe another green? Oh ok, maybe, ? I know that phrase, that means to envy somebody, doesn't it?
王飞：哦，好吧，那是别的意思？哦，好，那是嫉妒的意思？我知道那个短语，意思是嫉妒某人，对吧？
Finn: Yes, that's right. But what are you envious about, Wang Fei? That's not what we're… oh! ... ahhh!
芬恩：没错。不过王飞，你嫉妒什么？那不是我们……哦！啊！
FX - CRASH
特效——撞车的声音
Both: Ow!
二人一起：哎呦！
Wang Fei: Finn, you are a terrible, terrible driver!
王飞：芬恩，你真是个非常糟糕的司机！
Finn: I know.
芬恩：我知道。
Wang Fei: Will you tell me what this green means?!
王飞：你是要告诉我green的意思吗？
Finn: I'm sorry Wang Fei. What I mean is I'm very green at riding motorbikes, that's what I wanted to say. Green means inexperienced or something.
芬恩：抱歉，王飞。我是想说我是摩托车新手，这就是我刚才想说的。green的意思是缺乏经验的，刚开始接触的。
Wang Fei: Oh, I see. So when do we use it?
王飞：哦，我明白了。那我们在什么时候会用到呢？
Finn: Well, normally we use it to describe someone who a particular job or skill.
芬恩：通常我们会用这个词来形容某个人刚开始接触某项特殊的工作或技能。
Wang Fei: Ooh, I see. But I'm not feeling good. So why don't we listen to some examples for a moment?
王飞：哦，我明白了。不过现在我感觉不太好。我们为什么不先听一些例子呢？
I'm a bit green at video editing, so it takes me a long time to edit things.
编辑视频我是生手，所以我用了很长时间来编辑这些视频。
He's a bit green in this job so he's bound to need some help.
他做这个工作有点生疏，所以他肯定需要帮忙。
My uncle's very green at searching the internet. He prefers to go to the library.
我叔叔刚刚开始接触上网搜索。他更喜欢去图书馆。
Finn: Ok, time to go again, Wang Fei!
芬恩：好了，我们继续上路吧，王飞！
Wang Fei: (To himself) Hmm. But I'm still not feeling that great …
王飞：（自言自语）嗯。不过说实话，我感觉仍不是太好……
FX - BIKE STARTS
特效——启动摩托车的声音
Finn: What was that, Wang Fei?
芬恩：王飞，怎么了？
Wang Fei: Oh nothing. Let's go.
王飞：哦，没什么。我们走吧。
Finn: Wow, what beautiful countryside…
芬恩：哇，多么美的乡村景色啊……
Wang Fei: Gosh, I'm really feeling ill . I'm worried we're going to crash again.
王飞：天哪，说实话，我觉得不舒服。我担心我们会再次撞车。
Finn: Wang Fei, what did you say? Are you ok?
芬恩：王飞，你刚说什么了？你还好吗？
Wang Fei: Not really.
王飞：其实不太好。
Finn: Oh no, you look bad. You've gone green!
芬恩：哦不，你看上去很糟糕。你脸色发青！
Wang Fei: What?
王飞：什么？
Finn: You've gone green–it means you look ill!
芬恩：意思是你看上去生病了！
Wang Fei: Another green phrase… Finn–can't you just  your driving!
王飞：又是一个green的短语……芬恩，你能不能专心开车？
Finn: Ok, sorry. OK then! Bye everyone…
芬恩：好的，抱歉。好了，现在该和大家说再见了……
Wang Fei: And wish me luck. Bye.
王飞：祝我好运吧。再见。
重点讲解：

eg. That's a beautiful piece of work. You should be proud of it. 
那件作品非常漂亮，你应当为之自豪。
eg. They have nothing to be proud of.
他们没有什么可以值得自豪的。

eg. He was green with envy at my success.
他十分妒忌我的成就。
eg. Seeing his colleague get the promotion, he was green with envy.
看到他的同事获得晋升，他非常眼红。

eg. She wasn't new to the company.
公司对她早有耳闻。
eg. His name was new to me then and it stayed in my mind.
当时我是第一次听到他的名字，就记住了。

eg. She's always noticed. But then, to be honest, Ghislaine likes being noticed. 
她总是受到关注。但是说句实在话，吉莱纳喜欢被人关注。
eg. I'd rather get it out the way, to be honest. 
老实说，我情愿把它处理掉。

eg. If you want to get perfect results, you should only concentrate on one activity.
如果你想把事情做得完美，那么你应该专注于一件事。
eg. I can't concentrate on my work when I'm tired.
我累了就无法集中精力工作。 