Finn: Welcome to The English We Speak. I'm Finn.
芬恩：欢迎收听地道英语节目。我是芬恩。
Li: (Very happy) And I'm Yang Li…
莉：（非常高兴）我是杨莉……
Finn: How are you today, Li?
芬恩：莉，你今天过得怎么样？
Li:(Dreamy, romantic voice) Oh fantastic. Just great. Amazing…
莉：（梦幻的、浪漫的声音）哦，非常美妙。非常棒，棒极了……
Finn: Really? Great… ok. Are you ready to start the programme?
芬恩：真的吗？太好了……你准备好开始今天的节目了吗？
Li: (Dreamy, romantic voice) Any time… Isn't life wonderful?
莉：（梦幻的、浪漫的声音）随时都可以……生活是不是很美妙？
Finn: Are you sure you're alright?
芬恩：你确定你还好吧？
Li: Perfect. He's lovely, isn't he? He's perfect!
莉：非常好。他很迷人，不是吗？他太完美了！
Finn: Oh, I see! You're talking about your new boyfriend. You're so loved up , Li!
芬恩：哦，我明白了！你在说你的新男友。莉，你现在完全坠入爱河了！
Li: But he has the most beautiful eyes and smile. And when he dances…
莉：他有最美丽的眼睛和微笑。他跳舞的时候……
Finn: Li! (To audience) Well, I think Li is completely loved up - which is our phrase for the day. When you're loved up, it means you are really happy because you're in love.
芬恩：莉！（对观众说）嗯，我想莉完全坠入爱河了，这就是我们今天要学的短语。you're loved up意思是你正在热恋所以非常幸福。
Li: He dances like a dream, especially salsa…
莉：他跳舞时就像梦境一样，尤其是他跳萨尔萨舞的时候……
Finn: You know, I think I'm going to have to present the rest of this programme . As you can see, when you're loved up, sometimes you don't  a lot of things around you.
芬恩：你知道，我想我要独自主持剩下的节目了。正如你们看到的，当你陷入爱河时，你根本不怎么注意你周围的事情。
She's so loved up . She even forgets to eat lunch.
她现在完全坠入爱河了。她甚至忘记了吃午饭。
Finn: It can also be used to describe a couple who  very much , and who openly show their affection in public.
芬恩：这个短语也可以用来形容非常相爱的情侣，这些情侣经常公开炫耀爱情。
They're always together; holding hands, laughing. They seem so happy. They're really loved up!
他们总是在一起；牵手，欢笑。他们看起来非常幸福。他们真的坠入爱河了！
Finn: Li, Li… Li, how long have you ? Hello?!
芬恩：莉，莉……莉，你恋爱多长时间了？清醒点？！
Li: Ooh, I'm going salsa dancing tonight with him, and I can't wait. Oh, he's so gorgeous. Don't you think, Finn?
莉：哦，我今晚要和他一起跳萨尔萨舞，我都等不及了。哦，他太迷人了。芬恩，你觉得呢？
Finn: Yes, sure, he's so gorgeous. Anyway, I'm getting a bit lonely here. Maybe I should take up salsa dancing too? Ok, bye for now everyone! Li, time to say goodbye.
芬恩：对，当然，他非常迷人。不管怎么样，我觉得有点儿孤独。也许我也应该去参加萨尔萨舞课程吗？好吧，现在该说再见了！莉，是结束节目的时间了。
Li: Oh yeah, goodbye, bye, bye!
莉：哦，好啊，再见，再见，再见！
重点讲解：

eg. This strand in fantasy writing is exploding right now.
这种幻想故事写作手法立刻就流行开来了。
eg. I'm warning you; stop it right now! 
我警告你，马上住手！

eg. He can be left to work on his own.
工作可交给他一个人去做。
eg. I live on my own in a studio flat. 
我自己住在一个单间公寓里。

eg. People should pay attention to the changed situation.
人们应该注意到变化了的形势。
eg. But of course I need to pay attention to what I do.
但我当然需要把注意力集中在我做的事情上。

eg. He's touring South America at this moment in time.
他此刻正在南美旅游观光。
eg. At the moment this looks unlikely.
目前这看起来还不可能。

eg. A man in love may be famishing, and yet want no food at all.
一个坠入爱河的人或许会感到饥肠辘辘，却根本不需要食物。
eg. Then I met someone and wham, bam, I was completely in love. 
然后我遇上了一个人，嘭的一下，我就坠入了爱河。
