Wang Fei: (Screaming) Ahhh!!
王飞（尖叫）啊！
Finn: Wang Fei, are you ok?
芬恩：王飞，你还好吗？
Wang Fei: (Screaming) No, no. Ahhh!!
王飞：（尖叫）不，不好。啊！
Finn: What's wrong? What's wrong?
芬恩：怎么了？出什么事了？
Wang Fei: There's a big, green spider in the studio!
王飞：演播室里有一只巨大的绿色蜘蛛！
Finn: A spider? Oh, it's only a spider. Chillax!
芬恩：一只蜘蛛？哦，那只是只蜘蛛，冷静！
Wang Fei: Chillax?!
王飞：Chillax？！
Finn: Yes, chillax. I'll get the spider... Now, hold on... Got it. Feel better?
芬恩：对，冷静。我会处理这只蜘蛛的……现在，等等……解决了。感觉好些了吗？
Wang Fei: Thanks, yes, much better. So Finn, what was that word you just said?
王飞：谢谢你，感觉好多了。芬恩，刚刚你说的那个词是什么意思？
Finn: Chillax. It's  two words. Can you guess them?
芬恩：Chillax，这是由两个单词组合而来。你能猜到是哪两个词吗？
Wang Fei: Chill... and... relax?
王飞：Chill和relax吗？
Finn: Chill and relax, yes. It means the same as chill or  or relax. So just now I told you to chillax, which means don't worry, relax.
芬恩：没错，就是chill和relax。意思就类似冷静或是放松。刚才我让你冷静，意思就是别担心，放松。
Wang Fei: Oh, I understand. So if I tell somebody to chillax it means, basically, to relax or to calm down?
王飞：哦，我明白了。如果我跟某个人说chillax就是让他放松或是冷静下来？
Finn: That's right. That's one way we can use it. For example:
芬恩：没错。这是我们应用这个短语的一种方式。比如：
I'm so worried about going on my first date with Steven!
我很担心和史蒂文的第一次约会。
Chillax, it'll be ok. I'm sure you'll have a nice time.
放松下来，会没问题的。我确定你会度过愉快时光的。
Finn: You could also just say, I want to chillax or I'm chillaxing.
芬恩：你也可以说，我想放松一下。
Wang Fei: Chillaxing.
王飞：放松。
What are you doing tonight?
你今晚做什么？
Nothing special, just going to chillax at home.
没什么特别的，就只是在家放松。
Wang Fei: So does chillax mean exactly and relax?
王飞：那chillax和冷静还有放松的意思完全相同吗？
Finn: Well the meaning is the same, but chillax is a newer expression, so you probably won't hear it as much.
芬恩：意思是相同的，不过chillax是一种更新潮的表达方式，所以可能你听到的并不多。
Wang Fei: Great. So by the way Finn, where did you put that spider?
王飞：太棒了。对了，芬恩，你把蜘蛛放哪里了？
Finn: The spider?
芬恩：蜘蛛？
Wang Fei: Yes, the big, green spider.
王飞：对，那只巨大的绿色蜘蛛。
Finn: Oh, the spider. I can't remember. I think I left it on the desk.
芬恩：哦，那只蜘蛛。我不记得了。我想我把它放在桌子上了。
Wang Fei: Really? Then what is that big, green thing climbing up your neck?
王飞：真的吗？那在你脖子上爬的那个巨大的绿色物体是什么？
Finn: Eh? What? Ahhh!!
芬恩：呃？什么？啊！
Wang Fei: Ha ha. Finn, chillax! I was just kidding.
王飞：哈哈，芬恩，放松！我只是开玩笑的。
Finn: Very funny Wang Fei. Bye for now.
芬恩：太有趣了，王飞。现在该说再见了。
Wang Fei: Bye.
王飞：再见。
重点讲解：

eg. Good consulting is a combination of detective work, counseling, and in-depth industry knowledge. "
好的顾问结合了侦探工作、咨询服务和深入的行业知识。
eg. Keeping fit requires a combination of healthy eating and regular exercise.
将健康的饮食习惯和经常性的锻炼二者结合才可以让身体保持健康。

eg. He just wanted the war to end, the same as Wally did. 
他只不过希望战争结束，和沃利想的一样。
eg. Driving a boat is not the same as driving a car. 
驾船和开车不是一回事。

eg. After raves, we used to chill out in each others' bedrooms.
以前每次狂欢派对过后，我们都会到彼此的卧室去放松一下。
eg. If you lead a stressful life, try to chill out by relaxing with friends after work.
如果你生活在压力之中，通过工作之余与朋友的放松来使自己冷静下来。
