Finn: Hello. I'm Finn.
芬恩：大家好，我是芬恩。
Li: And I'm Li.
莉：我是莉。
Finn: And we're whispering–we're talking very quietly-because we watch an awards ceremony for the best dancer in the UK.
芬恩：我们要小声说，我们要悄悄说话的原因是我们要收看英国最佳舞者的颁奖典礼。
Li: Yes–I think it's going to begin now. Shh.
莉：对，我想马上就要开始了。嘘。
Awards Host: And the award for best dancer this year goes to… Timmy Tapper!
颁奖典礼主持人：今年的最佳舞者授予的获奖者是……蒂米·泰柏。
(Applause)
（掌声）
Timmy Tapper: Erm, thank you!
蒂米·泰柏：呃，谢谢！
Awards Host: Timmy, would you like to say a few words?
颁奖典礼主持人：蒂米，你想说点什么吗？
Timmy Tapper: Yes, erm, thank you… to… everybody! Thanks.
蒂米·泰柏：好，呃，谢谢……谢谢大家！谢谢。
Awards Host: Great. Well thank you Timmy. You've done a fantastic job this year!
颁奖典礼主持人：太棒了。谢谢你，蒂米，你今年的表现非常出色！
Finn: (whispers) Li, what happened? He was like a rabbit in the headlights.
芬恩：（耳语）莉，发生什么了？他好像被震住了。
Li: I don't know, he was very nervous. But what did you say, Finn, about rabbits?
莉：我也不知道，他太紧张了。不过芬恩，刚刚你说了什么，跟兔子有关的？
Finn: Oh, rabbits, yes. A rabbit in the headlights. It's a phrase used to describe someone who is so nervous that they can't move or speak.
芬恩：哦，兔子，是的。我说的A rabbit in the headlights，这个短语用来形容某个人因为极度紧张，不能移动或是说不出话来。
Li: I see. Someone who is  nervous  move or speak. But why does it involve headlights–the lights at the front of a car?
莉：我明白了。某个人太紧张了，以至于不能移动或是说不出话来。不过为什么要用车头灯这个词啊，这不是指车前面的灯吗？
Finn: Well if you think about if you are driving a car at night and you have your headlights on. Suddenly, a rabbit appears in the middle of the road. But it is  scared by the car driving towards for it  . It's a rabbit in the headlights.
芬恩：你想想如果你在晚上开车，你就必须要开开车头灯。这时突然，一只兔子跑到了路中间。兔子被开过来的车吓坏了，以至于它并没有逃走。就是说它被震住了。
Li: That's a rabbit in the headlights. Oh, Finn, I think Timmy Tapper wants to say something.
莉：就是它被震住了。哦，芬恩，我认为蒂米·泰柏想说些话的。
Finn: Oh yes.
芬恩：是啊。
Timmy Tapper: Oh, sorry. Can I just say one more thing?
蒂米·泰柏：哦，抱歉。我能再说句话吗？
Awards Host: Sure, go ahead, Timmy!
颁奖典礼主持人：当然了，请吧，蒂米！
(Timmy starts tap dancing)
（蒂米开始跳踢踏舞）
Awards Host: Well, isn't that amazing!
颁奖典礼主持人：哇，是不是很不可思议？
Li: Ha ha. I think Timmy was nervous speaking everyone here just now, but now he express himself through tap dancing!
莉：哈哈。我认为刚才蒂米在大家面前说话太紧张了，不过现在他乐于用踢踏舞来表达自己的情感！
Finn: He looks very happy doesn't he? And while Timmy dances, I have some advice for everyone. If you want to speak confident English, and not be like a rabbit in the headlights, why not visit our website explore our free English learning materials?
芬恩：他看起来很快乐，不是吗？在蒂米跳舞的时候，我要给大家一些建议。如果你想说流利的英语，不想做害怕表达的人，那你为什么不访问我们的网站找些免费的英语学习资料呢？
Li: bbclearningenglish.com.
莉：网址是bbclearningenglish.com。
Finn: That's it. Bye.
芬恩：没错。再见。
Li: Bye.
莉：再见。
(Timmy tap dancing)
（蒂米跳踢踏舞）  重点讲解：

eg. That might be about to change.
这种情况可能即将发生变化。
eg. The controversy is about to get stickier.
这场争议即将进一步陷入一团乱麻。

eg. No detail was too small to escape her attention. 
再小的细节都逃不过她的眼睛。
eg. He is clearly too partisan to be a referee. 
他倾向性过于明显，当不了裁判。

eg. So let's not be hasty. After all, he can't run away. 
所以我们不要鲁莽行事。毕竟他是跑不掉的。
eg. He broke the window and ran away.
他打破窗子逃跑了。

eg. She criticized him in front of his mother.
而她则在他妈妈面前指责他。
eg. Electoral officials tallied the results in front of the voters.
负责选举的官员在投票人面前统计票数。

eg. And in the high-end commuter market, there are customers who are happy to pay$ 1,000 for a bike.
而且在高端的通勤上班族市场，也有些顾客愿意花1,000美元买一辆自行车。
eg. I'll be happy to answer any questions if there are any. 
如果有问题，我很乐意回答。
