Finn: Welcome to the slang-tastic programme, The English We Speak.
芬恩：欢迎收听精彩的俚语节目地道英语。
Wang Fei: Hello I'm Wang Fei.
王飞：大家好，我是王飞。
Finn: This is our word-tastic programme where you learn the latest English-tastic phrases.
芬恩：这是酷词节目，在这里你能学到最新的英语酷词。
Wang Fei: Yes… erm…
王飞：对……呃……
Finn: We hope you have a learning-tastic time with us today…
芬恩：我们希望大家今天和我们一起度过愉快的学习时间……
Wang Fei: Finn, sorry for interrupting you, but why do you keep adding 'tastic' to all these words?
王飞：芬恩，很抱歉打断你，不过你为什么在所有词后面都加tastic这个词呢？
Finn: Sorry Wang Fei, I should have said. Tastic is our new word, or should I say, new suffix, for the day.
芬恩：抱歉，王飞，我应该先解释一下的。Tastic是我们今天要学习的新词，或者说是新的后缀。
Wang Fei: A suffix is something you add onto the end of another word to change the meaning.
王飞：后缀是加在词尾来改变单词意义的词。
Finn: That's right.
芬恩：没错。
Wang Fei: So when we add tastic, what does that mean?
王飞：那加上tastic以后是什么意思呢？
Finn: Well, it's kind of the word fantastic. When you  tastic  a word, for example slang, it means 'fantastic in terms of slang'. So English-tastic means 'fantastic in terms of English'.
芬恩：意思类似于美妙的。在单词后面加上tastic以后，以俚语这个词为例，就是很棒的俚语。而English-tastic就是精彩的英语。
Wang Fei: And learning-tastic means fantastic in terms of learning?
王飞：learning-tastic就是美妙的学习蚂？
Finn: It does, absolutely. Let's hear a couple more examples.
芬恩：完全正确。我们再来听几个例子。
A: Did you hear Britney's new song?
A：你听小甜甜布兰妮的新歌了吗？
B: Yes. It's pop-tastic! I love it.
B：听了。是首精彩的流行歌曲。我很喜欢。
A: Did you yesterday?
A：你昨天过得愉快吗？
B: It was so much fun. Fun-tastic! Ha ha.
B：过得非常愉快。非常有趣！哈哈。
Wang Fei: Wow, very good examples. So can I say example-tastic?
王飞：哇，这些例子真好。那我可以说精彩的例句吗？
Finn: Example-tastic, you can! Now, this way of making new words is very informal–it comes from pop culture–so you probably wouldn't see it in a business letter.
芬恩：当然可以了！其实这种制造新词的方法是非正式的，来源于流行文化，所以你在商务信函中可能不会看到这种用法。
Wang Fei: So, it's not business-tastic?!
王飞：那这不是商业词汇吗？
Finn: It's not business-tastic. Not really, unless you work in an industry like fashion or pop music. Anyway, I think it's time to tell our listeners about our website.
芬恩：不是商业用语。除非你在时尚或是流行文化等领域中工作。好了，我想现在是时候告诉听众朋友我们网址的时间了。
Wang Fei: Yes, and our web-tastic site iswww.bbclearningenglish.com! You can learn English for free, and even download programmes to your mp3 player.
王飞：对，我们精彩的网址为www.bbclearningenglish.com！你可以免费学习英语，也可以下载节目音频。
Finn: Yes, it's download-tastic! Time to go, now. Bye!
芬恩：对，很棒的下载！现在该结束节目了。再见！
Wang Fei: Bye!
王飞：再见！  重点讲解：

eg. It's always been clear that their intense reactions have been directly related to their emotional wiring.
有一点总是显而易见，他们强烈的反应与他们的情绪极限直接相关。
eg. It may also be related to childhood.
它也有可能跟童年有关。

eg. If the tea is too strong, add some hot water to it.
如果茶太浓,加点开水。
eg. His comments are bound to add fuel to the debate. 
他的话必将为争论推波助澜。

eg. I hope you have a good time on Christmas Day.
祝你圣诞节玩得开心。
eg. I'm sure we'll have a good time.
我相信我们会很开心的。
