Wang Fei: Hello and welcome to The English We Speak. I'm Wang Fei.
王飞：大家好，欢迎收听地道英语节目。我是王飞。
Rob: And I'm Rob Carter.
罗布：我是罗布·卡特。
Wang Fei: Rob, I'm going on a hot date tomorrow and I'm feeling a bit nervous now. I think I need your help.
王飞：罗布，我明天有个重要的约会，我现在感觉有点紧张。我想我需要你的帮助。
Rob: Hmm. It is a scary thing to do. What you need is some kind of icebreaker.
罗布：嗯。这是件很可怕的事。你需要的是打破僵局。
Wang Fei: An icebreaker? That sounds quite cold!
王飞：icebreaker？听起来好冷啊！
Rob: Don't worry, it's not. But an icebreaker has got something to do with a cold situation. It will make things more relaxed.
罗布：别担心，不是那样的。icebreaker指打破冷场。让事情更轻松。
Wang Fei: An icebreaker is something you can do or some words you can say to make people feel relaxed. So an icebreaker will make things less formal?
王飞：这个词是指你可以做些事情或者说些话来让人们感觉放松。打破僵局会让事情不那么正式吗？
Rob: Yes, that's right. Doing something or saying something at the start will hopefully make your date more relaxed and less tense.
罗布：对，没错。在开始时做些事情或者说些话会让你的约会更轻松，不那么紧张。
Wang Fei: I see. An icebreaker will make people feel more relaxed. Maybe I should sing a song or do a dance?!
王飞：我明白了。打破僵局会让人们感觉更轻松。也许我应该唱首歌或者跳支舞？
Rob: Now that's a bit –why not start with a joke?
罗布：那有点夸张了，为什么不用笑话来打破僵局呢？
Wang Fei: If singing or dancing is a bit, or too much, I will think of a joke then.
王飞：如果唱歌或跳舞会夸张，或是做得太过，那我就讲笑话吧。
Telling a joke is an excellent icebreaker.
讲笑话是打破僵局的绝妙方法。
That party needed an icebreaker to make it less formal!
这场聚会需要打破僵局，不要让气氛那么正式！
Wang Fei: So just now we heard people using icebreaker in their conversation. Rob, does icebreaker literally mean ?
王飞：刚才我们听了一些对话中对这个单词的应用。罗布，这个词按字面理解就是打破沉默吗？
Rob: It does. You can do it when you start a new job. Everything feels so formal that it's good to break the ice. We British can be a bit reserved or formal so it's good if someone can .
罗布：对。你可以在开始新工作时使用这个词。所有事情都太正式了，是时候来打破僵局了。我们英国人有点保守或是恪守陈规，所以如果有人可以活跃气氛的话是不错的。
Wang Fei: Yes, I agree. Sometimes British people can be quite reserved and formal. Rob I not jokes. Do you have any I can use?
王飞：对，我同意。有时英国人真的很保守和死板。罗布，我真的不擅长讲笑话。你有没有什么笑话可以让我用用？
Rob: Let's have a think. How about telling this one? "With my last girlfriend it was love –then I took a second look!"
罗布：我们来想想。讲这个怎么样？ “上个女朋友， 本来看第一眼就一见钟情了，但是后来我又看了第二眼！”
Wang Fei: It's a good joke. But honestly, did it work for you?
王飞：这笑话不错。不过说实话，起作用了吗？
Rob: Um... It didn't actually. But it might be good for you!
罗布：嗯……实际上没有。不过也许你可以用到呢！
Wang Fei: Hmm… Actually I think I would rather find a good story on our website as an icebreaker.
王飞：嗯……实际上我宁愿在我们的网站上找个可以活跃气氛的故事。
Rob: Yes. Don't forget our website is a good place to learn some English phrases that might help you break the ice at a party.
罗布：好。别忘了我们的网站可以帮助大家学习英语短语，而且可以帮助你在派对上打破僵局。
Wang Fei: And our website is…
王飞：我们的网址是……
Rob:www.bbclearningenglish.com. Bye bye.
罗布：www.bbclearningenglish.com。再见。
Wang Fei: Bye!
王飞：再见！  重点讲解：

eg. They would always come out and warm up the audience.
他们总是会出来调动观众情绪。
eg. The crowd began to warm up.
人群开始活跃起来。

eg. The special effects are a bit over the top but I enjoyed it.
特效有点夸张，但是我喜欢。
eg. Judy's behaviour was over the top at the party last night.
朱迪在昨晚聚会上的行为太过分了。

eg. That sort of approach should go a long way toward breaking the ice.
那种方法对打破僵局会大有帮助。
eg. The major purpose of his trip was to break the ice, and his itinerary so far has been packed full.
他此行的主要目的是打破僵局，目前的行程已经排满。

eg. She is very good at using her charm to get her way. 
她非常善于利用自己的魅力随心所欲。
eg. You're frightfully good at this sort of thing. 
你做这种事特别拿手。

eg. It promised to be a more difficult undertaking than might appear at first sight.
那项任务可能比乍看之下还要困难。
eg. The young couple fell in love at first sight. 
这对年轻人一见钟情。
