Rob: Hello and welcome to The English We Speak. I'm Rob Carter.
罗布：大家好，欢迎收听地道英语节目。我是罗布·卡特。
Wang Fei: And I'm Wang Fei. Did you enjoy the party at the weekend, Rob?
王飞：我是王飞。罗布，周末的派对你玩得开心吗？
Rob: Of course! And it was good of William to buy all that food and drink–he's a good egg!
罗布：当然开心了！而且威廉非常大方地付了所有食物和饮料的钱，他真是个好人！
Wang Fei: A good egg?
王飞：good egg？
Rob: Yes, he's someone who is good to other people and he's generous too!
罗布：对，就是说他对其他人很好，而且他也很大方！
Wang Fei: So you're telling me William is a good egg because he's a generous person and he  a good party?
王飞：所以你跟我说威廉是个好人，原因就是他是个大方的人，而且他办了一场很好的派对？
Rob: Well not just that. He's reliable too–he always does what he says he will do–like helping me with the decorating.
罗布：并不仅仅是这样。他也很值得信赖，他一直都说到做到，就像他帮我装修一样。
Wang Fei: So a good egg is really a nice person to know then?
王飞：所以good egg就是指非常好的人吗？
Rob: Yes, a good egg is an good guy.
罗布：对，是指各方面都很好的人。
Wang Fei: A good guy. Are we really talking about William?!
王飞：一个好人。我们真的在说威廉吗？
Rob: We are.
罗布：是啊。
Thanks for buying me lunch, you really are a good egg!
谢谢你请我吃午餐，你真是一个好人！
I think we can trust her, she really is a good egg.
我认为我们可以信任她，她真的是个好人。
Rob: So these examples of using good egg mean someone is a reliable, trustworthy and generous person.
罗布：上面这些例子表示good egg是指值得信赖、可靠的、大方的人。
Wang Fei: It's a very British term isn't it?
王飞：这是一个英国短语，对吧？
Rob: It is, which is why I tend to say it in a posh voice–good egg. Of course, the opposite of a good egg is a bad egg. Let's hear how this term is used…
罗布：对，所以我习惯用优雅的腔调来说这个短语。当然了，good egg的反义词就是bad egg。我们来听一些这个词的用法……
He's a bad egg. I can't him to do anything!
他是个坏人。我再也不会依靠他做任何事。
How can I trust you to be on time? You're such a bad egg!
我怎么能相信你会准时到？你真是个坏蛋！
Rob: So in these examples bad egg is used to describe someone who is not reliable and untrustworthy.
罗布：在这些例子中，bad egg用来形容不可信赖、不能依靠的人。
Wang Fei: Actually Rob, I tell you - I bought all the food and drink for William's party. He had forgotten to get any.
王飞：实际上，罗布，我要告诉你，威廉派对上提供的所有食物和饮料是我买的单。他忘了带钱了。
Rob: Really? Did he?
罗布：真的吗？那他感到丢脸了吗？
Wang Fei: Excuse me?
王飞：抱歉，什么意思？
Rob: If you it means you're extremely embarrassed by your actions.
罗布：have egg on your face就是说你为你的行为感到非常不好意思。
Wang Fei: Oh I see! William certainly but we still had a good party.
王飞：哦，我明白了！威廉一定感到不好意思了，不过我们还是办了个很棒的派对。
Rob: Of course we did!
罗布：当然了！
Wang Fei: Well don't forget to check our website.
王飞：好了，别忘了要上我们的网站。
Rob: That'swww.bbclearningenglish.comfor lots more useful English words and phrases.
罗布：网址是www.bbclearningenglish.com，上面有很多有用的英语单词和短语。
Both: Bye bye.
二人一起：再见。  重点讲解：

eg. Now, to put on a broadway play or musical, you need backers.
就当下来说，想上演一场百老汇的戏剧或者歌舞剧，得有赞助商。
eg. 2. The company put on a play about the homeless. 
这家剧团上演了一出讲述无家可归者的戏。

eg. He achievements of the British and the French during 1916 and concluded that the latter were better all around.
他比较了1916年英国人和法国人的成就，结论是法国人在各方面都做得更好。
eg. Gary is known as an all around great guy; he's smart, funny, good-looking and friendly.
大家都知道盖瑞是个在各方面都很不错的人；他聪明、风趣、好看又友善。

eg. I know I can rely on you to sort it out.
我相信你会把它解决好的。
eg. They relied heavily on the advice of their professional advisers.
他们非常依赖职业咨询师提供的建议。

eg. I don't mean to suggest they do this consciously.
我可没有在说他们是有意为之。
eg. You know very well what I meant to say.
你非常清楚我想说什么。

eg. If they take this game lightly they could end up with egg on their faces.
如果他们对这场比赛掉以轻心，结果很可能会出丑。
eg. Just watch. He'll have egg on his face.
等着瞧，他会出丑的。
