Feifei: Hi Rob. Nice to see you here in the park with this lovely dog.
菲菲：嗨，罗布。很高兴在公园里到你和你可爱的小狗。
(Dog barks)
（狗的叫声）
Rob: Hi Feifei. Yes, this is Fido. As they say, dog is a man's best friend and... he is my best friend. I'm taking him for a walk. But we have to get back home soon.
罗布：嗨，菲菲。是啊，这是菲多。俗话说，狗是人类最好的朋友……它是我最好的朋友。我在带它散步。不过我们马上就得回家了。
Feifei: Why Rob? I was going to ask if you wanted a coffee...
菲菲：为什么呀，罗布？我刚要问你要不要去喝杯咖啡……
Rob: Thank you, Feifei, but I can't. I love walking Fido and sometimes I forget to look at my watch. I keep coming home late for dinner and the family is annoyed because the food gets cold. I'm at the moment.
罗布：谢谢你，菲菲，不过我去不了。我喜欢带菲多散步，不过有时我会忘记时间。我回家的时候总是会误了吃饭的时间，家里人都很生气，因为饭菜已经凉了。我当时备受冷落。
Feifei: You are in the doghouse?! That's terrible, Rob! How can you say your dog is your best friend if you  himhis own house?
菲菲：你在狗窝里？那太糟糕了，罗布！你把你的狗赶出它的家，你怎么能说它是你最好的朋友呢？
(Dog barks)
（狗叫声）
Rob: No, no, it's not that...
罗布：不，不是，不是那个意思……
Feifei: Now this poor dog will be left out in the cold, in the rain... Poor Fido! If you are , where does this lovely dog sleep?
菲菲：这只可怜的小狗会被丢在冰冷的雨中……可怜的菲多！如果你在狗窝里，那这只可爱的小狗睡在哪里呢？
Rob: Well, Fido sleeps where he always does: in the doghouse. But in English, we can say someone is 'in the doghouse' if they've annoyed another person.
罗布：菲多就在它一直睡觉的地方睡啊，在狗窝里。不过在英语中，如果我们说某个人in the doghouse，意思是他们惹恼了其他人。
Feifei: So your family is annoyed with you because you were inconsiderate to them.
菲菲：所以你的家人对你很生气，因为你没有替他们考虑。
Rob: That's right. is the expression you'll learn in today's The English We Speak. Let's hear some examples.
罗布：没错。In the doghouse是今天地道英语节目要讲的表达方式。我们来听些例子。
President Bill Clinton said he was "" after the revelations about his affair with Monica Lewinsky. His wife even considered leaving him.
比尔·克林顿总统说，他和莫妮卡·莱温斯基的婚外情曝光后，他备受冷落。他的妻子甚至考虑过离开他。
My mother is furious with me. I forgot to do my homework again so I'm .
我妈妈对我大发雷霆。我又忘记做作业了，所以我受到了冷遇。
Feifei: So if you go home  for dinner, you won't be in the doghouse anymore.
菲菲：如果你准时回家吃晚餐，你就不会再被冷落了。
Rob: That's what I hope.
罗布：这就是我希望的。
(Cat meows)
（猫叫声）
(Dog barks)
（狗叫声）
Feifei: Then maybe you'd better  the lead and control Fido.
菲菲：也许你最好抓紧绳子，控制好菲多。
Rob: Come on Fido! Quiet. Calm down, boy. Ignore that cat.
罗布：菲多，安静！安静，放松下来，好孩子。别理那只猫。
(Dog growls)
（狗的咆哮声）
Feifei: Oh, come on, Fido, quiet or you'll be.
菲菲：哦，冷静，菲多，安静，不然你会被冷落的。
(Dog barks)
（狗叫声）
Rob: Come on, Fido! Come on, boy! Who is a good boy? Come on! here, you cheeky cat!
罗布：好了，菲多！安静，好孩子！谁是乖孩子？冷静！离开这里，你这只冒失的猫！
Rob: Bye.
罗布：再见。
Feifei: Bye.
菲菲：再见。
Cat: Meow.
狗：喵。  重点讲解：

eg. Her husband was in the doghouse for leaving her to cope on her own.
她丈夫因让她独自应付把她惹毛了。
eg. The boy was in the doghouse with his teacher by often coming to school late.
老师很不喜欢那个男孩，因为他上学经常迟到。

eg. The teacher threatened to kick the impudent pupil out of the room. 
老师威胁着要把这无礼的小学生撵出教室。
eg. Men al not apt to get kick out of good society for is rich.
人是不会因有钱而从上流社会被赶出去的。

eg. The car was not returned on time, then was reported stolen. 
这辆车没有按时归还，然后就报失了。
eg. We shall be landing in Paris in sixteen minutes, exactly on time. 
我们将于16分钟后准时在巴黎降落。

eg. The rising flood swept the travelers off their feet as they struggled to hold onto the branches. 
正当那些行人拼命抓树枝时，上涨的洪水把他们卷走了。
eg. A few of the men hold onto their composure by gripping armrests and clenching teeth, but their fear was written all over them.
只有几个男人通过抓住椅子把手咬紧牙关保持住镇静，但是他们的恐惧都写在他们脸上。

eg. He's pissed. Let's get out of his way before he starts spewing. 
他很恼火。趁他还没有发作，我们赶快离他远点儿。
eg. I was screaming at them to get out of my house. 
我尖叫着让他们离开我的家。
