(Li comes into the office and finds Rob very annoyed)
（莉走进办公室，发现罗布非常烦恼）
Li: Good morning, Rob.
莉：早上好，罗布。
Rob: Hi Li. I wish the morning was good but it's not.
罗布：嗨，莉。我本来希望这是个美好的早晨，可是并不是。
Li: Why not?
莉：发生什么事了？
Rob: Well, I came to the office very early today to write a programme about art.
罗布：我今天早上很早就来办公室编写一档有关艺术的节目。
Li: Interesting.
莉：有意思。
Rob: Yeah, but it's giving me a headache because I don't really understand art. I think I'm going tothis idea!
罗布：是啊，不过那让我非常头疼，因为我完全不懂艺术。我想我要放弃这个想法了！
Li: Pull the plug?
莉：拔掉插头？
Rob: Yes. If I this one I'll be more relaxed and inspired to write a programme about technology. They're the ones I like the best. I love new gadgets!
罗布：对。如果我放弃这个，我会更轻松，这样我就有更多精力编写有关技术的节目了。那是我最爱的分类之一。我喜欢新科技！
Li: No problem. I can do it for you.
莉：没问题。我可以帮你。
Rob: (surprised and concerned) Oh, my computer has been ! What's happened!?
罗布：（又惊讶又担心）哦，我的电脑关机了！这是怎么回事！？
Li: Here's the plug. I've just pulled it out. You can be more relaxed now. There you go.
莉：插头在这里。我刚刚拔掉了。你现在可以更放松了。好好放松吧。
Rob: Oh Li, I didn't literally mean "pull the plug out". In English, when we tell someone we're going to something, we mean we are going to stop spending time or money on it. Let's listen to some examples.
罗布：哦，莉，我的意思并不是按字面理解地“拔掉插头”。在英语中，如果我们说我们要pull the plug on sth.，意思是我们要停止在这件事情上花费时间或金钱。我们来听些例子。
Research on the new product was becoming very expensive so the company the project.
这个新产品的研究费用越来越高，所以公司停止了这个产品。
The play got really bad reviews and almost no one came to see it, but the theatre owner said he wouldn't  it.
这部剧的评论非常差，几乎没有人观看，但是剧院所有者称他不会取消放映。
Li: OK. So you don't want to spend time on a programme you don't enjoy writing.
莉：好。所以你不想在你不喜欢编写的节目上花费时间。
Rob: No, not really.
罗布：其实不太想。
Li: So I might have by pulling the plug out.
莉：所以我把插销拔掉可能是帮了你个忙。
Rob: Well, maybe. Yes, you're right Li. Thank you.
罗布：嗯，也许吧。莉，你是对的。谢谢你。
Li: OK. Now that you sound more relaxed, I will plug it back in so you can write about... technology!
莉：好吧。现在你好像放松多了，那我会把插头插好，这样你就能写有技术类的节目了！
Rob: That's right. And I can start describing the wonders of electricity!
罗布：没错。这样我就可以描述电能带来的奇迹了！
Li: That's a great idea. You see, you see, your face has just with joy! Bye.
莉：这真是个好主意。你看，你看，你因为喜悦而容光焕发！再见。
Rob: Bye.
罗布：再见。  重点讲解：

eg. The banks have the power to pull the plug on the project.
银行能让该工程下马。
eg. Finally the president to pull the plug on selling this medicine. 
最后，总裁决定停止销售这种药品。

eg. Please switch off all mobile phones, since they can interfere with the aircraft's navigation systems.
请您关掉手机，因为它会影响飞机的导航系统。
eg. In case of operation failure, please switch off the power. 
如发现异常或操作有任何问题，请务必先切断电源。

eg. I request you to do me a favor. 
请你帮我一个忙。
eg. Could you do me a favor? My computer suffered from computer virus. 
能帮帮我吗？我电脑中病毒了。

eg. You should see his eyes light up when he talks about home.
你真该看看他谈到家的时候眼睛放光的模样。
eg. She was relieved to see his face light up with a boyish grin. 
看到他脸上现出孩子气的笑容，她总算松了口气。
