Feifei: Hello and welcome to The English We Speak, with me, Feifei...
菲菲：大家好，欢迎收听地道英语节目，我是菲菲……
Rob: ...and me, Rob. Hello.
罗布：还有我罗布，大家好。
Feifei: Hey Rob, thanks for going shopping with me yesterday. It was fun, wasn't it?
菲菲：嘿，罗布，谢谢你昨天陪我去逛街。很有意思，对吧？
Rob: Erm, was it? I don't really call shopping 'fun', but if it made you happy then that's OK. Now make me happy! Come on, get your walking boots on.
罗布：嗯，是吗？我不会说购物有趣的，不过既然那让你很高兴，那就好了。现在换你让我开心了！来吧，把你的步行靴穿上。
Feifei:(suspicious) Why, what we are going to do?
菲菲：（感觉可疑的）为什么呀，我们要做什么啊？
Rob: Go for a hike up that hill over there. You know how I love hiking.
罗布：徒步去那边的山顶。你知道我喜欢远足。
Feifei: (reluctantly) Oh, if I have to... I really don't like hiking.
菲菲：（不情愿地）哦，如果我必须……其实我不喜欢远足。
Rob: Ha! You see, the boot's on the other foot now.
罗布：哈！你看，现在情况完全逆转了吧。
Feifei: What? I think you'll find both my boots are on the correct feet.
菲菲：什么？我想你看到我的两只靴子都穿对了。
Rob: No Feifei. I'm not really talking about your boots. When we say 'the boot's on the other foot' it means the situation is now what it was.
罗布：不是，菲菲。我没有说你的靴子。我们说the boot's on the other foot时，意思是现在情况逆转了。
Feifei: Thanks for  that . Yes, the phrase 'the boot's on the other foot' means the situation is now what it was. Or-the situation is reversed. OK Rob, so you mean I am the one who is going to suffer now.
菲菲：谢谢你的解释。the boot's on the other foot这个短语是指现在情况发生了逆转。或者说情况恰恰相反。好吧，罗布，所以你的意思是现在换我要受苦了。
Rob: Yes exactly. It's my turn for some fun now. So come on, now you've got your boots on, let's go.
罗布：完全正确。现在该说享受乐趣了。来吧，把你的靴子穿上，我们出发吧。
Feifei: Hold on, let's hear some examples of this phrase in action first...
菲菲：等等，我们先来听一下这个短语的例句。
My football team was always top of the Premiership, but since Manchester United signed that new player, the boot's on the other foot now.
我喜欢的足球队一直排名英超榜首，可是曼联队签了那名新球员以后，情况就发生了逆转。
My brother always had all the luck, but since I won the lottery, the boot is on the other foot now!
我哥哥的运气一直很好，不过自从我赢了彩票以后，情况就完全逆转了！
Feifei: So, when the boot-or shoe-is on the other foot, it means the situation is reversed. Actually Rob, I have to admit I am quite enjoying the walk.
菲菲：那the boot-or shoe-is on the other foot就是说情况发生了逆转。实际上，罗布，我必须要承认我很喜欢步行。
Rob: (surprised) Really?
罗布：（吃惊的）真的吗？
Feifei: Yes, my walking boots are so comfortable, the sun is shining - it's actually quite fun!
菲菲：对，我的步行靴非常舒服，而且阳光灿烂，这真的很有乐趣！
Rob: Ouch!
罗布：哎哟！
Feifei: What's up?
菲菲：怎么了？
Rob: Your boots may be comfortable, but mine are - well, actually they're too tight! Ouch. Can we go back now?
罗布：你的靴子很舒服，可是我的却……实际上我的靴子太紧了！哎哟。我们现在能回去吗？
Feifei: Ha ha - the boot's on other foot again!
菲菲：哈哈！情况再次发生了逆转！
Rob: Will you carry me?
罗布：你能背我吗？
Feifei: No!
菲菲：不能！
Rob: Bye.
罗布：再见。
Feifei: Bye.
菲菲：再见。  重点讲解：

eg. It's your turn to nail your colours to the mast. 
该你阐述你的观点了。
eg. Now, it's Dynamo 's turn to attack. 
现在轮到迪纳摩队进攻了。

eg. But they always get the opposite of what they want.
但总是事与愿违。
eg. The argument contained herein takes exactly the opposite point of view. 
本文所持的论点恰恰是站在相反的立场。

eg. There should be someone to whom you can turn for any advice or to clear up any problems.
应该有个你可以事事请教或帮助你解决一切难题的人。
eg. During dinner the confusion was cleared up: they had mistaken me for Kenny.
吃晚饭时疑惑消除了：原来他们把我当成肯尼了。
