(Rob and Li are outdoors)
（罗布和莉在室外）
Rob: Ah, I love the outdoors! And this is the perfect spot for us to start our camping adventure, Li.
罗布：啊，我喜欢室外活动！莉，这里是我们开始露营探险的绝佳场所。
Li: Oh... yes... nature, Rob. You said this camping trip was an invitation I couldn't refuse. Well, I really couldn't as you were so insistent...
莉：哦……是啊……大自然，罗布。你说这次露营行程是我不能拒绝的邀请。我不能拒绝是因为你坚持要来……
Rob: Well, we can put the tent over there, next to that bush...
罗布：嗯，我们可以在那里搭帐篷，就在那个灌木旁边……
Li: It would be a good place if it wasn't so close to an ant nest...
莉：如果那里不是离蚂蚁窝太近的话，可能会是个好地方……
Rob: ...and we can light a fire near that rock...
罗布：我们可以在那个岩石旁边生火……
Li: ...the wind might put out the fire...
莉：风可能会把火吹灭……
Rob: It's just a breeze.
罗布：只是微风而已。
Li: But it's bringing in the clouds. It's going to rain...
莉：可是乌云开始聚集了，就要下雨了……
Rob: Li, nothing seems to please you, does it? Are you trying to tell me something?
罗布：莉，好像什么都不能让你满意，是不是？你是不是有话跟我说？
Li: Well, the thing is...
莉：嗯，事情是……
Rob: Yes? What's the problem Li?
罗布：什么？莉，有什么问题吗？
Li: It's just that the tent is a bit small and... well... you know what I mean...
莉：就是帐篷有点小……而且，你知道我的意思是……
Rob: Li, I don't know what you mean! Now just come on, just tell me what's wrong - don't !
罗布：莉，我不明白你的意思！快点告诉我，快告诉我出什么事了，别再拐弯抹角了！
Li: Beat around the bush? I'm not even touching the bush.
莉：敲打灌木？我根本都没有碰到灌木。
Rob: I know. In English, when you tell someone not to you're telling them to stop avoiding saying things directly. Let's hear some examples.
罗布：我知道。在英语中，当你跟别人说不要beat around the bush时，意思是你让他们不要再拐弯抹角了。我们来听些例子。
My boss didn't this morning - he just told me straight: If you want a better salary, go and work somewhere else!
今天早上老板并没有拐弯抹角，他直接告诉我：如果你想加薪，那你就去别的地方找工作吧！
Dinner, cinema... Peter couldn't find the words to tell Kelly he wanted to . He spent the whole date . , he with her by text.
晚餐，看电影……皮特没有找到合适的话告诉凯莉他想分手。整个约会过程中他一直都吞吞吐吐的。最后，他用短信和她分手了。
Rob: OK, now you know. So Li, stop and tell me what the problem is.
罗布：好了，现在你知道了。所以莉，别再兜圈子了，告诉我到底有什么问题。
Li: The problem is: I hate camping!
莉：问题是：我讨厌露营！
Rob: Why didn't you say that before?
罗布：那你之前怎么不说？
Li: You were so enthusiastic, I couldn't say "no" to your invitation.
莉：你当时热情高涨，我实在不能拒绝你的邀请。
Rob: I'm sorry, Li.
罗布：莉，我很抱歉。
Li: And I'm sorry for beating around the bush. I should have just told you.
莉：我也要为刚才说话绕圈子道歉。我应该直接告诉你的。
(Sound coming from the bush)
（灌木丛中传来声音）
Li: And things we are both going to be sorry if we don't run to the car andhere!
莉：以现在的情况来看，如果我们不跑回车里然后离开这个鬼地方，我们两个都会后悔的！
(A roar)
（咆哮声）
Rob: Oh there is a bear just behind the bush!
罗布：哦，灌木丛后面有只熊！
Li: A bear?! Let's run, Rob! Bye.
莉：一只熊？罗布，快跑！再见。
Rob: And it sounds like a really big bear! Let's go! Bye.
罗布：听起来像一只大熊！我们快跑吧！再见。
Li: Bye.
莉：再见。  重点讲解：

eg. Stop beating about the bush. What's he done?
别再拐弯抹角了，他到底干了什么？
eg. He beat about the bush without coming to the point.
他转弯抹角不说正题。

eg. We decided to break up. To be more precise , he dumped me.
我们决定分手，但更确切一点说，是他把我给抛弃了。
eg. Time at the ball, AFF finally found the true face of her boyfriend, just break up with him.
一次在舞会上，AFF终于发现她男友的真实面目，就跟他分手了。

eg. After many years of hard work, he won the award in the end.
经过许多年的努力，他最后终于获得了大奖。
eg. In the end, both sides gave ground in the argument. 
最后, 双方在辩论中都作了让步。

eg. He was not a well man by the look of him...
外表看来，他不太健康。
eg. By the look of things, Mr Stone and company will stay busy.
照目前的情况看，斯通先生他们还有的忙。

eg. Get the hell out of my way.
滚开，别挡着我。
eg. I got the hell out of Glasgow and I can honestly say I will never go back.
我飞快地逃离了格拉斯哥，而且老实说我再也不会回去了。
