(Feifei is Finn to work in her car)
（菲菲开车载芬恩一起去上班）
Finn: Thank you for the lift to work today, Feifei.
芬恩：菲菲，谢谢你今天载我去上班。
Feifei: It's a pleasure, Finn. But my car has got a few problems. Sometimes it makes funny noises. And I even had to call a mechanic a few times.
菲菲：芬恩，这是我的荣幸。不过我的车有点儿问题。有时会发出可笑的噪音。有几次我不得不打电话给机修工来修理。
Finn: Yeah, it looks like quite an old car.
芬恩：嗯，看起来这是辆非常旧的车了。
Feifei: Yes, it is. I'm saving money to buy a new one.
菲菲：对，的确是。我正在存钱，想买辆新车。
Finn: Well, maybe Feifei you should eating in expensive restaurants every week, and all those expensive holidays...
芬恩：也许菲菲不应该再每周去昂贵的餐厅吃饭，还有不要再享受那些昂贵的假期……
Feifei: But I love my holidays! And the good food, the designer clothes...
菲菲：可是我喜欢我的假日！还有好吃的食物，设计师品牌的衣服……
Finn: Yes, but if you want to save money you have to .
芬恩：可是如果你想存钱，那你必须要加倍努力。
Feifei: The extra mile? I don't think this old car would survive even one more mile!
菲菲：再走一英里？我认为这辆旧车走不了一英里了！
Finn: I don't mean go the extra mile in the car. I mean go the extra mile when saving money.
芬恩：我并不是说开车再走一英里。我是说要努力存钱。
Feifei: How do you mean?
菲菲：你是什么意思？
Finn: In English, when you tell someone to go the extra mile, you're telling them to make more effort than usual to achieve their objectives. And that's our phrase in this The English We Speak. Let's listen to some examples.
芬恩：在英语中，如果你告诉某个人go the extra mile，意思是你要比平常更努力来达到目标。这就是今天的地道英语节目要讲的短语。我们来听几个例句。
If you want to business, you have to work harder than your competitors. You've got to .
如果你想在事业上成功，你必须要比你的竞争对手更努力。你必须要加倍努力。
Mary left university without a diploma. She spent all her time partying with her friends. She didn't  and study harder.
玛丽毕业时没有拿到学位。她所有的时间都在和朋友狂欢。她并没有努力学习。
Feifei: Now I get it. I have to things I like-to -to save money to buy a new car.
菲菲：现在我明白了。我必须要准备好放弃那些我喜欢的事情了，我要加倍努力存钱买辆新车。
Finn: Yes.
芬恩：对
(The car stops)
（车停下来了）
Feifei: Oh no! Not again!
菲菲：哦不！不是又坏了吧！
Finn: Why have you stopped?
芬恩：你为什么停下？
Feifei: Well, this car has again! I'll have to ring the mechanic.
菲菲：这辆车又坏了！我必须要给机修工打电话。
Finn: I'm sorry about that, Feifei. I don't think this car will go any more miles, but I have a feeling you will if you the expensive dresses...
芬恩：菲菲，我真为这情况感到难过。我认为这车走不了了，而且我有种感觉，你要和那些昂贵的裙子说再见了……
Feifei: Oh... goodbye... Oh Finn, my beautiful dresses and the cool gadgets…
菲菲：哦……说再见……哦，芬恩，我那些漂亮的裙子和酷炫的玩意儿……
Finn: Oh, the cool gadgets. Yes, those too.
芬恩：哦，酷炫的玩意儿，对，那些也要放弃。
Feifei: And no more fun weekends in Paris or expensive seats in the theatre...
菲菲：不再有巴黎有趣的周末，也没有剧院昂贵的票价……
Finn: No more real gold jewellery.
芬恩：也不再有真金首饰了。
Feifei: I'm so sad. Bye.
菲菲：我太难过了。再见。
Finn: Bye.
芬恩：再见。  重点讲解：

eg. I'll give you a lift to the station.
我用车顺便送你到车站去吧。
eg. It was nice of him to give us a lift to the office this morning.
他真好，今天早上他让我们搭便车到公司。

eg. She was not going to give up her hard-won freedom so easily. 
她不会这么轻易地放弃得来不易的自由。
eg. You ought to give up smoking; I gave it up last year.
你应该戒烟，我去年就戒掉了。

eg. The President is determined 'to go the extra mile for peace'.
总统决心“为实现和平而加倍努力”。
eg. This benefits employers by motivating employees to go the extra mile and remain loyal to the company.
这会激励员工加倍努力、保持对公司的忠诚，因而对雇主是有利的。

eg. Such offerings may also succeed in reducing the demand for pirated music.
提供此类的服务也许还能成功削减盗版音乐的需求量。
eg. Jack has desire to succeed in negotiation.
杰克渴望在谈判中取得成功。

eg. You should also be prepared to answer direct questions about your current compensation.
你也应该准备回答直接问及你薪酬的各种问题。
eg. By definition, entrepreneurs are natural risk takers, prepared to swim against the tide.
创业者当然是天生的冒险者，随时准备逆流前行。

eg. The virus caused the computer to break down.
病毒使得计算机出故障了。
eg. If the machine is operating after it has run out of oil, it may break down.
如果没油还继续运转的话，这个机器会出故障的。

eg. After this letter from the bank, we can kiss goodbye to our holiday in Australia.
收到银行的这封来信之后,我们只能放弃去澳大利亚度假的希望。
eg. Well, you can kiss goodbye to your chances of promotion.
你就甭想晋升了。
