Li: Welcome to The English We Speak with me, Li…
莉：欢迎收听地道英语节目，我是莉……
Rob: (up a ladder) And me, Rob. Hello. Now, Li, would you just mind holding that ladder still please.
罗布：（在梯子上）还有我，罗布。大家好。莉，你介意帮我扶一下梯子吗？
Li: I'm trying... but Rob, what are you doing up a ladder anyway?
莉：我在努力……不过罗布，你到底在梯子上干什么？
Rob: I'm decorating!
罗布：我在装饰！
Li: Why?
莉：为什么要装饰？
Rob: Well this studio is really scruffy - you know, not that smart - so I thought I'd it  and paint it, too.
罗布：这个演播室太破旧了，你知道，不那么整齐，所以我想我要整理一下，然后刷漆。
Li: Hmmm. I don't think it's a good idea.
莉：嗯。我认为那并不是个好主意。
Rob: Why?
罗布：为什么？
Li: For a start, you haven't put any sheets down to stop the paint splashing on the carpet, ... and you need to move the chairs outside... you're wearing smart clothes, not ones for decorating in.
莉：首先，你没有在下面放单子防止油漆溅到地毯上……而且你要把椅子移到外面……你现在还穿着漂亮的衣服，这可不适合装修啊。
Rob: Well, no, err, that's true. But shall we just brush over that?
罗布：哦，额，这倒是不错。不过我们就不要去管那些了好吗？
Li: Brush over? You can't brush over those things–you'll get paint everywhere!
莉：用刷子刷？你不能刷那些东西，你会把油漆弄得到处都是的！
Rob: No, Li! When you say you will 'brush over' something, it means you will ignore it or not that .
罗布：不是，莉！当你说brush over的时候，意思是你要忽略某件事或是不去在意那件事情。
Li: I see. So Rob, you're saying making the preparations for decorating is not important and you're going to ignore it?
莉：我明白了。所以罗布，你是说为装饰做准备并不重要，而你要忽略那些准备工作？
Rob: Well... I'm .
罗布：嗯……我赶时间。
Li: I see. Let's hear some examples, shall we?
莉：我明白了。我们来听一些例句好吗？
My teacher's history lesson was fascinating, but he brushed over World War I and that was the bit I wanted to hear about most!
老师的历史课讲的很有趣，可是他忽略了第一次世界大战，而那正是我最想听的内容！
We haven't sorted the figures for the meeting, but we'll brush over those and just talk about the future.
我们还没有整理出会议所需的数据，不过我们会忽略那些数字，只谈未来的事项。
How old am I? Well, let's just brush over that and say I'm as old as I feel!
我多大了？嗯，我们就不要在意那个了，我像我感觉到的一样老！
Li: So, to 'brush over' something means to ignore something or  it . Rob, have you actually asked for permission to decorate this studio? It doesn't belong to you.
莉：brush over sth.意思是忽略某件事或是不去管那件事。罗布，装饰这个演播室你得到许可了吗？这个演播室可不属于你。
Rob: Well... err...
罗布：嗯……额……
Li: Are you brushing over that, too?! Anyway, even if you did get permission, shouldn't you the windows?
莉：你难道也忽略了那个吗？不管怎么说，即使你得到了允许，你难道不应该把窗户遮上吗？
Rob: That's true, Li. But before I do any of that, there is something more important to do.
罗布：莉，这话不错。不过在我做这些事情之前，有更重要的事情要做。
Li: Oh yes?
莉：什么啊？
Rob: Buy some paintbrushes!
罗布：买一些油漆刷！
Li: Ah yes, you can't brush over that!
莉：对，这个可不能忽略掉！
Both: Bye.
二人一起：再见。  重点讲解：

eg. You'd better tidy up the room before the guests arrive.
在客人到来之前；你最好把房间收拾一下。
eg. When you move tomorrow, please tidy up your groceries .
明天搬家时请把你的杂物整理一下。

eg. But tablet designers have begun taking graphics seriously.
但平板电脑设计者也已开始在图形处理上认真下功夫了。
eg. The financial markets took the threat seriously.
金融市场严肃对待了此次威胁。

eg. Rachel is always in a rush to get to work on time.
瑞秋总是匆匆忙忙地赶去上班。
eg.So sorry to have kept you waiting, but we're rather in a rush today. 
很对不起，让你久等了，不过我们今天真的是很忙。

eg. If that happens, many more would-be students will miss out.
如果这样的话，更多将会成为人才的学生将会被遗漏。
eg. Many modern humans miss out on this, as we spend our days in constructed environments.
但许多现代人却忽略了这一点，因为他们生活在建造的环境里。

eg. We used a piece of fabric used to cover up a hole.
我们用块布把那个洞盖住了。
eg. She covered up the baby with a shawl.
她用披巾裹住婴儿。
