Finn: Hello and welcome to The English We Speak. I'm Finn.
芬恩：大家好，欢迎收听地道英语节目，我是芬恩。
Feifei: And I'm Feifei. We're at a very nice party.
菲菲：我是菲菲。我们正在参加一场非常棒的派对。
Waiter: Champagne?
服务员：来点香槟吗？
Feifei: Oh, yes please.
菲菲：哦，好的，谢谢。
Finn: Oh, this party  famous actors, actresses and film directors.
芬恩：哦，来参加这个派对的都是著名的男女演员还有电影导演。
Feifei: Very glamorous. (whispering) Oh look, there's... what's his name again? And what is he wearing?
菲菲：非常精彩。（耳语）哦，快看，那是……他叫什么名字来着？他穿的是什么？
Finn: Oh yes. What is he wearing? A bright purple suit...
芬恩：哦。他穿的是什么？他穿了一套亮紫色的西装……
Feifei: And pink leather boots...!
菲菲：还有粉色的皮靴……
Finn: Yes! And he's got a few awards , hasn't he? Very successful...
芬恩：对！他已经获得了一些奖项，对吧？非常成功……
Feifei: Under his belt? How do you know what he's got under his belt? I mean, we can see the purple suit and pink shoes, but...
菲菲：在他的皮带下面？你怎么知道在他的皮带下面？我是说，我们能看到紫色西装和粉色皮靴，但是……
Finn: No, no. If you say someone has something , it means they have a particular experience already - something that might help them in the future. So, in this case, he has the experience of winning a few awards already.
芬恩：不，不是。如果你说某人has something under their belt，意思是他们已经有了特别的经历，可能是在未来能帮到他们的经历。所以，刚刚那句话的意思就是他已经有过获奖的经历了。
Feifei: I think we need some examples to .
菲菲：我想我们要听些例句来加强理解。
After the new football manager had a few wins , he felt more confident.
这位新任足球经理在赢得了几次胜利以后感觉更自信了。
I think Madeleine would be a great leader. She has so much experience .
我认为玛德琳会成为伟大的领袖。她拥有丰富的经验。
Finn: Now we've got some examples -is it easier to understand?
芬恩：现在我们已经听了一些例句了，是不是更容易理解了？
Feifei: Yes, thanks! Oh Finn, he's coming over-that famous actor.
菲菲：对，谢谢！哦，芬恩，那个著名演员过来了。
Famous actor: Hi. I saw you chatting over there and I thought I'd . I'm Willy Wards.
著名演员：嗨，我看到你们在那里聊天，我想我要自我介绍一下。我是威利·沃德斯。
Feifei: Lovely to meet you. My friend Finn says you've won lots of awards?
菲菲：很高兴见到你。我朋友芬恩说你得了很多奖，是吗？
Famous actor: I have. Would you like to see them?
著名演员：是的。你想看看吗？
Feifei: Erm... OK?
菲菲：额……可以吗？
Famous actor: I always keep them with me. They're right here... under my belt.
著名演员：我总是随身携带这些奖。它们就在这里，我的皮带下面。
Finn: Oh I'm sorry, I think we have the wrong guy. Time to go Feifei! Bye!
芬恩：哦，抱歉，我想我们认错人了。菲菲，该走了！再见！
Famous actor: But I really do keep them under my belt! Do join us again next time for The English We Speak.
著名演员：不过我真的把它们保存在我皮带下面！记得下次继续收听地道英语节目。 重点讲解：

eg. His attic is full of treasures.
他的阁楼里面充满了宝贝。
eg. Yes, the sun does not always shine and life is sometimes full of sorrows.
是的，并不总是阳光照耀，生活有时是充满悲伤。

eg. Clare is now a full-time author with six books, including four novels, under her belt.
克莱尔现在是全职作家，著有6本书，其中有4部小说。
eg. Not all b-school applicants are quant superstars with a few years of Wall Street experience under their belt.
并不是所有的商学院申请人都有丰富的华尔街工作经验。

eg. And as the customer preferred remaining silent on the matter, authorities have found it difficult to make things clear.
由于该名顾客对此事保持沉默，有关部门很难弄清事情。
eg. Before you go on a journey, you'd better make it clear how much money you are going to spend.
在外出旅行前，你最好先弄清楚你可能要花多少钱。

eg. Mr. tompkins felt he had better go cross and introduce himself.
汤普金斯觉得他最好过去并介绍一下他自己。
eg. The english teacher is asking her students to introduce themselves.
英语老师正在叫她的学生作自我介绍。
