Helen: Hello and welcome to The English We Speak. I'm Helen and with me is Rob. Hi Rob
海伦：大家好，欢迎收听地道英语节目。我是海伦，今天和我一起主持节目的是罗布。你好，罗布。
Rob: Hi Helen. How was your weekend?
罗布：嗨，海伦。你周末过得怎么样？
Helen: Good thanks, I didn't do much, just relaxed. How was yours?
海伦：很好，谢谢你。我没做什么事，就只是放松了一下。你过的怎么样？
Rob: Interesting. I Bob…
罗布：很有趣。我遇到鲍勃了……
Helen: Bob? Oh the guy we used to work with.
海伦：鲍勃？哦，那个我们以前的同事。
Rob: Yes, that's him. Well, I had a good chat with him. You know all he talked about was computers and how he could never get a girlfriend… well guess what?
罗布：对，就是他。嗯，我和他聊得很开心。你知道，他以前谈的都是和电脑有关的话题，还有他从未交过女朋友……猜猜他现在怎么样了？
Helen: He's now head of IT?
海伦：他现在是IT界的领袖？
Rob: No!
罗布：不是！
Helen: He's won the lottery and is a millionaire?
海伦：他中了彩票，现在是百万富翁了？
Rob: No Helen. He's getting married!
罗布：不是，海伦。他要结婚了！
Helen: Oh that's good news. Is he marrying anyone we know?
海伦：哦，这真是个好消息。我们认识他的未婚妻吗？
Rob: Yes. That's the thing–it's someone we know really well.
罗布：认识。这就是我要说的，他的未婚妻是我们非常熟悉的人。
Helen: Who's that?
海伦：是谁啊？
Rob: Hmm… erm… I can't remember her name… it's .
罗布：嗯……我想不起来她的名字了……就在嘴边可是想不起来了。
Helen: The tip of your tongue? That's a strange place–well ok,  your tongue .
海伦：在你的舌尖上？那真是个奇怪的地方，好吧，把你的舌头伸出来。
Rob: (with his tongue out) Why do I need to do this Helen?
罗布：（把舌头伸了出来）海伦，你为什么要我这么做？
Helen: You said it was 'on the tip of your tongue'.
海伦：你不是说名字就在你的舌尖嘛。
Rob: No Helen. I mean I know her name but I can't quite remember it right now.
罗布：不是的，海伦。我的意思是我知道她的名字，可是我一时想不起来。
Helen: Why didn't you say! But Rob, will you remember the information soon?
海伦：刚才你怎么不说！可是罗布，你会马上想起来吗？
Rob: Yes I will. It really is just . Let's hear some examples and her name might come back to me.
罗布：我会的。就在嘴边。我们先来听一些例句，我可能会想起她的名字。
We nearly won the quiz; John had the answer to the last question - but the other team said it first.
我们差点就赢得了知识竞赛；最后一道题的答案就在约翰嘴边，可是另一个队先说出了答案。
The name will come to me soon, it's … ah yes, his name is Paul.
我马上就要想起他的名字了，他的名字就在我嘴边……啊，对了，他叫保罗。
Helen: So if something is , it means there is some information you can't quite remember, but hopefully will soon. So Rob, is the name of the woman that Bob is marrying, still ?
海伦：如果某件事on the tip of your tongue，意思是有些信息你记得不太确切，但是你马上会记起来。所以罗布，你还是没想起来要和鲍勃结婚的那个女人的名字吗？
Rob: No. I remember it now – her name is Alison.
罗布：不，我想起来了，她叫艾莉森。
Helen: Alison–from accounts? That's great news.
海伦：艾莉森，财务部的艾莉森？那真是个天大的好消息。
Rob: It is and Bob says we' the wedding.
罗布：的确是，鲍勃邀请我们去参加婚礼。
Helen: Brilliant. I love a good wedding–when is it?
海伦：太棒了。我喜欢参加婚礼，婚礼是什么时候啊？
Rob: Oh, erm… errr…
罗布：哦，额……
Helen: Don't tell me. It's .
海伦：别告诉我，日期就在你嘴边，可是你想不起来了。
Rob: It is… sorry. I'll remember soon.
罗布：是这样的，抱歉。我马上就会记起来的。
Helen: I hope you do.
海伦：希望如此。
Rob: Bye.
罗布：再见。
Helen: Bye.
海伦：再见。
  重点讲解：

eg. I often bump into him at the supermarket.
我经常在超市碰见他。
eg. They decided to pick a time to bump into each other on purpose.
他们决定选个时间有意邂逅。

eg. It was on the tip of Mahoney's tongue to say the boss was out.
马奥尼想说老板出去了，话到嘴边却没说出口。
eg. A sarcastic remark was on the tip of her tongue.
挖苦的话到了她嘴边却没说出来。

eg. She made a face and stuck out her tongue at him...
她做了个鬼脸，向他吐了吐舌头。
eg. He stuck his hand out and he said, 'Good evening.'
他伸出手说：“晚上好。”

eg. Volunteer testers are invited to submit feedback via the web.
他们邀请志愿测试者们在网络上提交反馈信息。
eg. A couple of years ago, he was invited to an important reception.
几年前，他受邀参加一个非常重要的招待会。
