Li: I'm so happy you  me  come to the woods to do some bird-watching with you, Finn.
莉：芬恩，我很高兴你邀请我来森林里和你一起赏鸟。
Finn: I'm glad you came along, Li. It's a very British hobby. We love nature and the different species of birds. That one, for example, is a swallow.
芬恩：我也很高兴你和我一起来。这是一个英国人的传统爱好。我们喜欢大自然，喜欢不同种类的鸟。比如，那只是燕子。
Li: Oh. Pass me the binoculars please.
莉：哦。请把双筒望远镜递给我。
Finn: Can you see how beautiful it is?
芬恩：你能看到它有多漂亮吗？
Li: Oh, I can see it clearly. It's tiny. It must be a young one. It's good that the mayor has promised to preserve these woods, Finn.
莉：哦，我可以看得很清楚。它很小，一定是只雏鸟。芬恩，市长承诺保护这些森林真是太好了。
Finn: I wish they would stop building shopping centres everywhere. But preserving all these areas is , Li.
芬恩：我希望他们能阻止在各地建造购物中心的计划。但是莉，保护这些地区希望渺茫。
Li: Pie in the sky? Where? These binoculars are good but I can't see any pie!
莉：天上的馅饼？在哪儿啊？这个双筒望远镜很不错，可是我没看到馅饼啊！
Finn: No, there is no actual pie up there, Li. In English, we use the expression to talk about something good that we happen but which .
芬恩：不是，并没有馅饼，莉。在英语中，我们用pie in the sky这个表达方式来形容我们希望某件好事发生，但实际上那并不可能发生。
Li: So you think the idea of preserving these woods is good but they might building a shopping centre here.
莉：所以你认为保护这些森林的计划很好，但是这里最终可能还是会改建成购物中心。
Finn: Exactly. Unfortunately, I think these businesses are too powerful.
芬恩：没错。很不幸，我认为这些企业太强大了。
Li: Let's not lose hope, Finn.
莉：芬恩，我们不要放弃希望。
Finn: Well, is the expression in this edition of The English We Speak. Now let's hear some examples of how it is used.
芬恩：嗯，pie in the sky就是本期地道英语节目要学的表达。我们来听一些例句，学习这个短语的用法。
When my bank manager says the stock market recover by the end of the year, that's clearly .
我的银行经理说股市在年底前肯定会好转，很明显希望渺茫。
Mary's plans to live a life of luxury are just . She doesn't have much money.
玛丽计划过奢侈的生活，那根本是异想天开。她没有那么多钱。
Li: Well, I must admit that the idea of pie has made me hungry.
莉：嗯，我必须承认，说起馅饼让我感觉饿了。
Finn: Yeah, I'm hungry too. Let's go back to town and find a place where they serve tasty pies.
芬恩：是啊，我也饿了。我们回城里找个地方吃些美味的馅饼吧。
Li: Yes! I love cherry pie! Bye bye little birdies!
莉：好啊！我喜欢樱桃派！小鸟们，再见了！
Finn: Yum yum. Bye.
芬恩：那很美味。再见。
 重点讲解：

eg. I invite every citizen to carefully study the document. 
我请每位市民都仔细研读该文件。
eg. Businessmen often invite famous sportsmen to appear in advertisements. 
商人们经常请著名的运动员为他们作广告。

eg. The true regeneration of devastated Docklands seemed like pie in the sky.
遭毁坏码头区的真正重建看起来希望渺茫。
eg. He can't help thinking it's all just 'pie in the sky' talk.
他禁不住想所有这些不过是“画饼充饥”的空话而已。

eg. I really would like to understand how you really feel.
我非常想知道你们真实的想法。
eg. Martine says she would like to retire but cannot afford to.
玛特说她也很想退休，但是又不得不做。

eg. As with many technological revolutions, you are unlikely to be aware of it.
就像诸多的技术革命一样，你可能不太会注意到它。
eg. Such conduct is unlikely to advance your interests.
这样的行为不太可能给你带来利益。

eg. It may end up having the opposite effect.
这或许会以适得其反而告终。
eg. If you hang around with colleagues all the time you just end up talking shop. 
如果整天和同事泡在一起的话，你最终就会变得开口闭口都是工作。

eg. We are sure to see more steps backwards and forwards before all of this comes to fruition.
这一切成为现实之前，我们肯定还会看到更多的反复和起伏。
eg. That news is sure to make one indie band very happy.
这个新闻绝对会让某个独立品牌非常开心。
