(Sounds of tapping on a laptop)
（敲击笔记本电脑的声音）
Finn: Hello and welcome to The English We Speak. I'm Finn.
芬恩：大家好，欢迎收听地道英语节目，我是芬恩。
Li: And I'm Li. Oh, he looks nice.
莉：我是莉。哦，他看起来真不错。
Finn: Yes. We're on Li's computer, on an online dating site. She's looking for a date - a hot guy.
芬恩：是啊。我们正在用莉的电脑浏览在线交友网站。她想找个性感的男生去约会。
Li: Shhh... don't tell everyone. Well, actually, I don't really just want a date-I'm hoping to meet Mr Right.
莉：嘘……别告诉大家啊。嗯，实际上，我并不是想要约会，我是希望能找到真命天子。
Finn: Ooh, Mr Right - the person who you - the one you want to spend the rest of your life with!
芬恩：哦，真命天子，那个最适合你的人，那个你想共度余生的人！
Li: Yes... ooh. Finn, he looks lovely. He's got two MAs, a PhD, an enormous salary, a huge house in the country and, and... cute hair!
莉：是啊……芬恩，他看上去真迷人。他有两个文科硕士文凭和一个博士学位，薪水丰厚，在郊区有座大房子，而且他的发型好可爱啊！
Finn: Li, actually, sorry to say this, but I think he looks like a wrong 'un!
芬恩：莉，实际上，虽然我很抱歉这么说，但是我认为他是不诚实的人！
Li: A what?
莉：什么？
Finn: A wrong 'un. That means a bad person, someone you can't trust. It's a slang way of saying 'a wrong one'. We use it with 'a' - a wrong 'un. Like that. A wrong 'un.
芬恩：不诚实的人。意思是说他是坏人，是你不能信任的人。这是坏人的俚语表达方式。通常我们会将这个词和定冠词a一起连用，a wrong 'un来形容不诚实的人。
Li: Ahh, I thought he could be Mr Right, and you think he's a wrong 'un?
莉：啊，我只是觉得他可能会是我的真命天子，而你却觉得他是不诚实的人？
Finn: Yes, someone you can't trust. Sorry, I just think he sounds too good to be true - I think he's it . Maybe he's lying. He's a wrong 'un. Listen to these examples.
芬恩：是啊，是那种你不能相信的人。抱歉，我只是认为他的条件听起来太好了，不像真的，我认为那都是他编造的。可能他在说谎。他是不诚实的人。来听这些例句。
He's a real wrong 'un. He always gets into fights.
他真是一个不道德的人。他总是和别人打架。
You know, although she says nice things, that Sue's a wrong 'un. She owes so many people money!
你知道，虽然她总是说好话，但其实苏是个不诚实的人。她欠很多人钱！
Li: You know what, Finn? I of looking online for a man.
莉：你知道吗，芬恩？我真是受够了一直在网上找交友对象。
Finn: Yes, well, I know, OK. But I'm sure you'll find someone special.
芬恩：是啊，我知道。不过我确定你肯定会找到一个特别的人的。
Li: How about you, Finn? Have you found Miss Right?
莉：芬恩，你怎么样？你找到真命天女了吗？
Finn: Oh, well Li, you know, that's kind of personal. No need to talk about that in the programme.
芬恩：哦，莉，你知道的，这是私人问题。没有必要在节目中谈吧。
Li: Oh Finn, that's not fair!
莉：哦，芬恩，那不公平！
Finn: No, no, not just now.
芬恩：不，不是，我只是不想现在谈。
Li: Come on just, oh please!
莉：拜托了，请说吧！
Finn: No, no. That's the end of the programme. Please visit bbclearningenglish.com for more. Bye!
芬恩：不，不要。本期节目即将结束。请访问我们的网站bbclearningenglish.com浏览更多信息。再见！ 重点讲解：

eg. Carpet tiles are perfect for kitchens because they're easy to take up and wash...
方块地毯非常适用于厨房，因为其便于揭起来清洗。
eg. Her latest novel is perfect for a lazy summer's afternoon reading. 
在慵懒的夏日午后阅读她的最新小说最合适不过了。

eg. Every time he played truant, Tom would make up an excuse.
汤姆每次逃学都编个借口。
eg. The boy made up a story, it is not true.
这个故事不是真的，是那个男孩编造出来的。

eg. I've had enough—there are limits even for the patience of a saint!.
我已经受够了——即使是圣人忍耐也是有限的！
eg. I had had enough of other people for one night.
我已经受够了别人搞一夜情。
