Li: Hi Finn. I'm so happy. I'm going to buy a brand new computer this afternoon and it's very, very cheap.
莉：嗨，芬恩。我非常高兴。今天下午我要去买新电脑，而且那电脑非常非常便宜。
Finn: What a bargain, Li! Where are you going to buy it? Can I go with you?
芬恩：莉，那真是太划算了！你要去哪儿买啊？我能跟你一起去吗？
Li: I'm going to meet a friend of my neighbour's cousin. He's selling it.
莉：我要去见我邻居堂兄的朋友。那是他卖的电脑。
Finn: Do you know this man, Li?
芬恩：莉，你认识这个人吗？
Li: No, but he sounded very nice on the phone. He's nice but a bit clumsy.
莉：不认识，不过在电话中他听起来非常友好。他很友好，不过有些笨拙。
Finn: Alright. Why?
芬恩：好吧。为什么这么说？
Li: He told me the computer fell off the back of his lorry but it works perfectly.
莉：他说电脑从上车后面掉下来了，不过电脑可以正常运转。
Finn: It fell off the back of a lorry?!
芬恩：电脑来路不明？
Li: Yes. But it came in a very strong box and he said it was in perfect condition.
莉：是啊。不过电脑装在非常坚固的箱子里，而且他说电脑完好无损。
Finn: Li, the computer didn't actually anywhere. It was taken.
芬恩：莉，那台电脑并不是从某个地方掉下来。它是偷来的。
Li: What do you mean?!
莉：你是什么意思？
Finn: In English, when you say something , or if you say something is , what you mean is that it was received in suspicious circumstances. It was probably stolen.
芬恩：在英语中，如果你说某个东西fell off the back of a lorry，或者说off the back of a lorry，意思是得到那个东西的方式存在可疑。很可能是偷来的。
Li: Stolen?!
莉：偷来的？
Finn: Yes. In the US and Australia they say 'fell off the back of a truck', but it means the same thing. It's a humorous way of describing stolen property.
芬恩：对，美国和澳大利亚会说fell off the back of a truck，意思是相同的。这是一种形容赃物的幽默说法。
Li: Oh. It's a crime! There's nothing humorous about that.
莉：哦，那是犯罪啊！这可一点儿也不幽默。
Finn: is today's expression in The English We Speak. Let's hear some examples of how it's used.
芬恩：Off the back of a lorry就是今天地道英语要学的表达。我们来听些例句看看这个表达的用法。
The police have been looking for a local man who doesn't mind selling mobile phones that .
警方一直在找不介意贩卖来路不明的手机的当地男子。
The black market was thriving when the war ended. It wasn't difficult to find things .
战争结束后黑市迅速发展。要找到各种贼赃并不难。
Li: Thank you, Finn, for the warning. I'm not going to buy that cheap computer now.
莉：芬恩，谢谢你提醒我。我不坐去买那台便宜的电脑了。
Finn: Well. I'm sorry to have disappointed you. Li, but it's always good to know these unusual expressions in English!
芬恩：嗯，我很抱歉让你失望了。不过莉，知道这些英语中的特别表达方式总是很好。
Li: Well, there goes my bargain. Back to saving money to buy a computer in a real shop.
莉：嗯，买便宜货是不可能了。我还是继续存钱去实体店买台电脑吧。
Finn: Good idea. What is cheap mightcosting much more than you expect.
芬恩：好主意。便宜的东西最后可能会让你付出比你预想的多的东西。
Li: Indeed. I won't buy stuff . . Bye.
莉：的确是。我是不会买来路不明的东西的。宁可事先谨慎有余，不要事后追悔莫及。再见。
Finn: Bye.
芬恩：再见。  重点讲解：

eg. He gets caviare that has fallen off the back of a lorry.
他能弄到来路不明的鱼子酱。
eg. Pete once bought the boys a bicycle cheap off the back of a lorry.
皮特有一回给孩子们买了一辆便宜的老鼠货自行车。

eg. When your exhaust falls off, you have to replace it.
如果你的排气管脱落，应将其更换。
eg. Ripe apples are beginning to fall off the trees.
成熟的苹果开始从树上落下来。

eg. There are all sorts of animals, including bears, pigs, kangaroos, and penguins.
有各种各样的动物，包括熊、猪、袋鼠和企鹅。
eg. It was used by all sorts of people.
各种各样的人都使用它。

eg. It may end up having the opposite effect.
这或许会以适得其反而告终。
eg. Don't be mean with fabric, otherwise curtains will end up looking skimpy. 
别这么吝啬布料，不然做出来的窗帘会显得特寒酸。

eg. Don't be afraid to have this checked by a doctor — better safe than sorry!
不要害怕找医生检查一下——宁求稳妥以免后悔！
eg. "You could easily have overtaken the truck just now." "Better safe than sorry," the driver replied.
“你本来一下子就可以超过那辆卡车的。”“宁求稳妥，以免遗憾。”司机答道。
