(Li is accompanying Finn as he goes flat hunting)
（莉陪芬恩去找公寓）
Finn: This is flat number five, Li. I'm happy you  to help me find a nice place to live.
芬恩：莉，这是五号公寓。我很高兴你过来帮我找好的居住地。
Li: Renting a new place is a big step, Finn. This one looks good. Look here. Big windows, lots of light coming in. Isn't it nice?
莉：芬恩，租新公寓是个重大的决定。这间公寓看起来不错。看看这里。这么大的窗户，有很多光线可以照射进来。是不是很棒？
Finn: Yeah. It's good but…
芬恩：是。是很好，但是……
Li: It's been painted recently. Look, the wooden floor is lovely!
莉：这间公寓近期刚粉刷过。看啊，那个木门多可爱啊！
Finn: Yes, you're right, it's lovely but… Li… !
芬恩：是，你说得对，是很可爱，但是，莉……这里太狭小了，连转身的地方都不够！
Li: A cat? Are you sure? No problem. I saw one outside. I'll be back in a minute.
莉：一只猫？你确定吗？没问题。我刚在外面看到了一只。我马上就回来。
(She leaves the room for a few seconds)
（她离开了房间几秒钟）
Finn: Li, what is this?!
芬恩：莉，这是什么？
Li: It's a cat, Finn. I didn't know you liked swinging cats around, but… well, this cat was just outside and you can try swinging it! Just be gentle with it.
莉：芬恩，是只猫。我不知道你喜欢晃动猫咪，不过……嗯，这只猫刚刚就在外面，你可以试着摇摆它！你要对它温柔点。
Finn: No, Li. I don't swing cats. In English, you use the expression  when you want to say a place is much too small.
芬恩：不是，莉。我并不是要摇摆猫。在英语中，你用there's not enough room to swing a cat这个表达该来来形容一个地方非常小。
Li: What a relief!
莉：真是松了口气！
Finn: 'Not enough room to swing a cat' is today's expression in The English We Speak. Let's hear some examples of how to use it.
芬恩：Not enough room to swing a cat就是今天地道英语节目要学的表达方式。我们来听些例句学习一下这个表达的用法。
Examples
例句
The library at my college was really small. !
我学校的图书馆非常小，连转身的地方都不够！
I can't work in this office. ! Where will I put my books and my computer?
我不能在这间办公室工作，它真是太狭小了！我要把我的书和电脑放在哪里啊？
Finn: So, not enough room for me in this flat, Li. But thanks for coming with me .
芬恩：所以，莉，对我来说这间公寓的大小不够。不过还是谢谢你和我一起过来。
Li: So what are you going to do, Finn?
莉：芬恩，你打算怎么做？
Finn: I think I'll just move in with my brother.
芬恩：我想我会搬去和我哥哥一起住。
Li: Is his flat small? Could you… swing a cat there?
莉：他的公寓小吗？你能……在那里和猫玩吗？
Finn: In my brother's house cats rule! He loves furry little animals.
芬恩：我哥哥家猫可是宝贝！他非常喜欢毛茸茸的小动物。
Li: Well, I think this cat might join you there. Let's go, Finn. Bye.
莉：嗯，我想这只猫可以和你一起住在你哥哥家。我们走吧，芬恩。再见。
Finn: Bye. And no cat was harmed in the recording of this programme. Isn't that right, Tubby?
芬恩：再见。没有猫咪给这期节目的录制带来影响。对吧，图比？
Tubby: Meow.
图比：喵。
 重点讲解：

eg. There's a big press launch today and you're most welcome to come along.
今天有一个大型的媒体推介会，非常希望您能光临。
eg. May be I'll come along next time. 
也许下一次我也来。

eg. It was described as a large, luxury mobile home, but there was barely room to swing a cat.
那个活动房被形容为宽敞豪华，可事实上几乎连转身的地儿都没有。
eg. In our old flat we didn't have enough room to swing a cat, but now we've got plenty of space.
我们从前住的那套房间很狭小，没有活动的余地，现在我们已得到很宽敞的住所了。

eg. All the same, there is some truth in what he says. 
尽管如此，他的话也还是有些道理。
eg. It was raining hard, but we got there in time all the same.
雨下得很大，可是我们仍然准时到达。
