Li: Hi Rob. How are you today?
莉：嗨，罗布。你今天怎么样？
Rob: Hello Li. I'm really angry.
罗布：你好，莉。我现在非常生气。
Li: Why?
莉：为什么？
Rob: Well, because I work very hard, I get results, I do much more than I really should, and nobody notices - I don't get any recognition.
罗布：因为我工作非常努力，我也取得了成绩，我做的事情远比我应该做的多得多，可是却没有人注意到，我没有得到认同。
Li: Yes, you do work hard, Rob. You should earn a fortune!
莉：是啊，你工作很努力，罗布。你应该挣到大钱的！
Rob: I know. You see - that's it! I'm going to go and see the boss right now! I am going to a pay rise!
罗布：我知道。你看，情况就是这样！我现在要马上去见老板！我要要求涨工资！
Li: Good on you, Rob. ?
莉：罗布，很好。现在就去吗？
Rob: Yes, !
罗布：对，就现在！
Li: Rob... you're not going anywhere?
莉：罗布……你不是要去个地方吗？
Rob: Yes, I know.
罗布：是啊，我知道。
Li: So what are you waiting for?
莉：那你还在等什么？
Rob: Well, actually, I'm getting .
罗布：嗯，实际上，我有点害怕。
Li: That's no problem at all. Let's see... I have a solution right here... There you go. Take these.
莉：那完全不是问题。我们来想想……我有解决办法了……给你，这些给你。
Rob: Thick, woolly socks?
罗布：厚的羊毛袜子？
Li: Yes. You should feel warm when talking to a tough boss like ours! Come on, use these.
莉：是啊。这会让你和像我们老板这样的严厉老板谈话时感到温暖的！给你，穿上吧。
Rob: It's OK. There's nothing wrong with my feet, Li. In English, when we say we've got we mean we lack the confidence or courage to do something.
罗布：不用了。莉，我的脚没有任何问题。在英语中，我们用we've got cold feet来形容我们缺乏信心或是勇气去做某事。
Li: So you going into our boss's office.
莉：所以你是说你害怕进老板的办公室。
Rob: Yes, I must admit I am a bit. Let's hear some examples of how to use today's expression , in The English We Speak.
罗布：对，我必须承认我有点儿害怕。今天地道英语节目要学的短语就是cold feet，我们来听一些例句。
Mary knew Tony had bought her engagement ring and was planning to propose on Valentine's Day. She just hoped he wouldn't get before then.
玛丽知道托尼给她买了订婚戒指，而且计划在情人节那天向她求婚。她只是希望在那之前他不会临阵退缩。
The company directors were gettingabout a deal which could make or break their business.
公司董事对这项关系到业务成败的交易没有信心。
Rob: So, no need for these socks. But thank you anyway, Li.
罗布：所以这些袜子没有什么用。不过还是要谢谢你，莉。
Li: Maybe next week you can approach the boss and remind him what a good worker you are.
莉：也许你可以下周去找老板，然后提醒他你是一名多么优秀的员工。
Rob: Good idea. Maybe that's the right way to do it.
罗布：好主意。也许那是正确的方法。
Li: One thing is true: your cold feet  you  your hot head.
莉：有一件事是真的：你胆怯的心理把你从发热的头脑中拯救了出来。
Rob: Yes indeed.
罗布：你说得没错。
Li: Bye bye.
莉：再见。
Rob: Bye.
罗布：再见。 重点讲解：

eg. If you feel light-headed or nauseous at anytime during the race, please do not hesitate to ask for assistance.
若您在比赛过程感觉到头昏眼花或晕眩作呕，请尽快要求协助。
eg. I have the right to ask for an explanation.
我有权要求一个解释。

eg. Right now we are in the changeover period between autumn and winter. 
眼下，我们正处于秋冬交替的时候。
eg. I have no time right now to discuss your problems. 
此刻我没有时间讨论你的问题。

eg. Even the best athletes can get cold feet before a big game. 
就算是最好的运动员，也会在大型比赛开始前觉得紧张。
eg. He got cold feet at the last minute.
他事到临头却退缩了。

eg. I am not afraid of difficulty.
我不会被困难所吓倒。
eg. They were afraid of answering the questions and incriminating themselves. 
他们担心因回答这些问题而受到牵连。

eg. An operation is beginning to try to save a species of crocodile from extinction. 
一项努力拯救一个鳄鱼物种、使其免于灭绝的行动已经开始。
eg. Everybody knew they could not save themselves from defeat there. 
谁都知道他们无法摆脱在那里失败的命运。
