Neil: Hello Helen. Thanks for inviting me here. It's a lovely cafe, isn't it?
尼尔：你好，海伦。谢谢你邀请我来这里。这家咖啡店真不错，对吧？
Helen: Yes, it is, Neil. Actually, I wanted to ask you a favour. I know you play the piano and I'd like you to teach me.
海伦：是啊，尼尔。实际上，我想请你帮个忙。我知道你会弹钢琴，我想让你教我弹钢琴。
Waitress: Here is your tea. Madam, sir...
服务员：这是你们点的茶。女士，先生……
Helen: Thank you. I'll pour it.
海伦：谢谢你。我来倒吧。
Neil: I'd teach you the piano. Are you buying one?
尼尔：我很乐意教你弹钢琴。你打算买钢琴吗？
Helen: No. Our colleague John is giving me one.
海伦：不。咱们的同事约翰会给我一架钢琴。
Neil: Giving you a piano?
尼尔：给你一架钢琴？
Helen: Yes. He said he's moving to Australia and will give me his piano. Sugar in your tea?
海伦：对。他说他要移民去澳大利亚，所以他会把他的钢琴给我。茶里要加糖吗？
Neil: I'd take that with a pinch of salt!
尼尔：我可不太相信。
Helen: Oh... OK.
海伦：哦……好吧。
Neil: What are you doing?!
尼尔：你在做什么？！
Helen: You said you would , so I am putting some in your tea.
海伦：你说你要加一点盐，所以我在为你的茶加盐啊。
Neil: No, I didn't mean put salt in my tea! I was talking about our colleague John. You need to take what John says with a pinch of salt.
尼尔：不， 我的意思并不是说在茶里加盐！我是在说我们的同事约翰。你不能完全相信约翰说的话。
Helen: I'm confused.
海伦：我很困惑。
Neil: In English, when we say , we mean don't believe in it completely because it might not be true.
尼尔：在英语中，我们用take it with a pinch of salt这个短语表示不完全相信某件事，因为那件事可能不是真的。
Helen: Oh. So, John's not going to give me his piano?
海伦：哦。所以，约翰不会给我他的钢琴了？
Neil: John's always planning to move abroad and promising things. I'm still waiting for a sofa he promised me last year. He said he was going to Peru!
尼尔：约翰一直在计划移民去外国，而且总是承诺很多事情。他去年就说要把沙发给我，我到现在还在等呢。当时他说他要去秘鲁！
Helen: Oh, I see.
海伦：哦，我明白了。
Neil: 'With a pinch of salt'is today's expression in The English We Speak. Here are some examples of how it's used.
尼尔：With a pinch of salt就是今天地道英语节目要讲的表达。下面是有关这个短语的例句。
When my cousin says he has absolutely no money, you have to . He's just mean.
我表哥说他一点钱都没有，你不能完全相信那句话。他非常吝啬。
I  everything Mary says . She exaggerate things.
我对玛丽说的所有事情都半信半疑。她往往会把事情夸大。
Helen: Thank you for warning me, Neil. John is a good person but he can't .
海伦：尼尔，谢谢你提醒我。约翰是个好人，可是他就是拿不定主意。
Neil: That's right. But if you ever want to learn to play the piano, I can teach you. I'm not very good at it but I can teach you what I know. And you don't need to .
尼尔：没错。不过如果你想学钢琴，我可以教你。虽然我弹得也不是很好，不过我可以把我知道的都教给你。你完全可以相信我的话。
Helen: Oh, you're such a sweetie!
海伦：哦，你真是太体贴了！
Neil: A sweetie who likes his tea with sugar salt.
尼尔：一个喜欢在茶里放糖而不是盐的甜心。
Helen: I'm sorry about that!
海伦：我很抱歉！
Neil: Bye.
尼尔：再见。
Helen: Bye.
海伦：再见。 重点讲解：

eg. That's a risk I'm happy to take. 
我愿意冒这个险。
eg. Our assistants will be happy to answer your queries. 
我们的助理很乐意回答诸位的问题。

eg. The more miraculous parts of this account should be taken with a pinch of salt.
对这篇记述中那些颇具神奇色彩的部分也不应全信。
eg. The more miraculous parts of this account should be taken with a pinch of salt. 
对这篇记述中那些颇具神奇色彩的部分也不应全信。

eg. I tend to prefer light colors.
我往往更喜欢淡颜色。
eg. I tend to get very uptight during a match. 
比赛时我总会紧张得不行。

eg. Make up your mind, you can't have it both ways. 
你决定吧，反正鱼与熊掌不可兼得。
eg. It took him a long time to make up his mind. 
他用了很久才下定决心。

eg. It was an embryo idea rather than a fully worked proposal. 
这只是初步的想法，并非成形的提议。
eg. Its atmosphere is one of repose rather than excitement. 
那里气氛安宁而不热闹。
