Finn: Hi Li. I didn't see you in the canteen today. I brought you a sandwich.
芬恩：嗨，莉。我今天在食堂没看到你。我给你带了个三明治。
Li: That's very kind of you, Finn. I had to go and buy these...
莉：你真是太好了，芬恩。我必须要去买这些东西……
Finn: An envelope and a nice picture of a sunny beach?
芬恩：一个信封还有一张阳光明媚的海滩的照片？
Li: It's the sky, Finn. My boss told me that we need blue-sky thinking and we need to push the envelope if we want to succeed in the current market.
莉：芬恩，那是天空。我老板告诉我，我们需要蓝色天空的想象力，所以如果想在现有的市场取得成功我们就要推进信封。
Finn: Oh, right. And what are you going to do with this envelope, and this picture, Li?
芬恩：哦，好的。可是莉，你要这个信封和这张照片做什么？
Li: Well, the beach has a blue-sky... so maybe I need to push it into the envelope... and send it to... the clients? I'm not sure.
莉：嗯，海滩就是蓝色的天空……所以可能我需要把这个放进信封里……然后把它寄给客户吧？我也不太确定。
Finn: Li, I think what he wants has nothing to do with the sky or envelopes. These are two expressions people use in business nowadays. It's corporate language - or as we say, corporate speak.
芬恩：莉，我想你老板的意思和天空或是信封都无关。这是现代人在工作中使用的两个表达方式。这是企业语言，或者我们可以说是企业用语。
Li: What do they mean?
莉：那这两个词是什么意思？
Finn: Well, in English,  thinking' means having ideas which are very original, even if they're not practical or realistic. Your boss wants you to be creative.
芬恩：嗯，在英语中，blue-sky thinking就是非常新颖的想法，这些想法可能不实用也不实际。你的老板希望你要有创造力。
Li: And what do I do with this envelope?
莉：那我要用这个信封做什么？
Finn: Well, the expression 'to push the envelope' means to go even further than others and do things that might be new or risky or even dangerous! That's: .
芬恩：嗯，to push the envelope这个表达的意思是比其他人走得更远，做一些可能是创新或是冒险或是甚至有些危险的事情！这就是：突破原有底线。
Li: But why didn't he just say: be creative?
莉：可是他为什么不直接说“有创造力”？
Finn: Well, the world of business has its own special terms. Let's hear some examples of how to use these two expressions in today's The English We Speak.
芬恩：嗯，企业界有它自己的专业术语。这就是今天的地道英语要学的两个表达方式，我们来听一些例句，看看它们如何使用。
It's all about  thinking right now; mobile phones are no longer just for calls!
这就是天马行空的想象力；手机不再只用来打电话了！
We're not just a normal airline. We're going to and offer balloon flights.
我们不仅仅是普通的航空公司。我们要突破原有的底线，我们要提供热气球活动。
Li: Oh, so all my boss wants is for me to have ideas which are new and brave. What about your boss, Finn?
莉：哦，所以我老板是希望我要有新颖而大胆的主意。芬恩，那你的老板呢？
Finn: Well, my line manager told me this morning: "I expect you to think . If you don't  by end of play you'll have to ."
芬恩：嗯，我的直接主管今天上午告诉我：“我希望你打破思维定式。如果你在最后都不采取行动，那你必须要承担后果。”
Li: What on earth does he mean, Finn?!
莉：芬恩，他到底什么意思？！
Finn: I really have no idea. I think we'd need another four programmes to explain those examples of corporate speak. Another time. I'm tired just thinking about it. Bye.
芬恩：我也不知道。我想我们要再用四期节目来解释这些企业用语的含义。下次再解释。一思考我就很觉得很累。再见。
Li: Bye.
莉：再见。 重点讲解：

eg. He is one of those who are full of blue-sky ideas.
他是那种脑子里装满不切实际念头的人。
eg. Marketing is more than blue-sky ideas.
市场营销不只是不切实际的无价值思想。

eg. There's a valuable place for fashion and design that pushes the envelope a bit.
在原有尺度上有所突破的时尚和设计受到人们的重视。
eg. No cinema director had a more profound effect in pushing the envelope of acceptable family entertainment.
在挑战家庭娱乐片的接受程度方面，没有哪个电影导演比他的影响更深远。

eg. Let's brainstorm some ideas here . Consentrate on some new and different solutions. We need to think out of the box. 
大家来出出主意吧。有没有什么新的，与以往不同的解决方案。我们要敢想，要有创意。
eg. Think out of the box, you might discover something new. 
突破你的思维定式，你或许会发现一些新的东西。

eg. Either way, you must step up to the plate quickly and determine your possible solutions so you can make the most sensible choice.
无论哪一种情况，你必须马上采取措施，决定可能的解决方案。
eg. Every time you keep quiet and refuse to step up to the plate, you have one less chance to prove yourself.
每当你保持低调，不肯出面采取行动的时候，你就少了一次证明自己的机会。

eg. Sooner or later, I'm going to have to face the music.
迟早我得自己承担后果。
eg. He was caught red-handed and had to face the music.
他被当场逮到，因此必须接受惩罚。
