Neil: Hi there, Helen. Now, something really funny me on my way here this morning.
尼尔：嗨，海伦。今天早上我来上班的路上发生了一些非常奇怪的事情。
Helen: Oh, really? Do tell me. I love a funny story!
海伦：哦，真的吗？一定要告诉我。我最喜欢听有趣的事情了！
Neil: Right. A man got on my bus wearing his shoes on the wrong feet.
尼尔：好啊。有一个穿错了鞋子的男人上了我坐的公交车。
Helen: OK. And what happened next?
海伦：好。那之后发生了什么？
Neil: Then he started speaking to me. He asked if I liked Shakespeare.
尼尔：然后他开始和我说话。他问我是否喜欢莎士比亚。
Helen: Oh, right.
海伦：哦，好的。
Neil: And then he started reading one of Hamlet's famous speeches!
尼尔：然后他就开始朗读《哈姆雷特》里一段著名的台词！
Helen: Yeah, Neil?
海伦：尼尔，就这样？
Neil: Yeah?
尼尔：怎么了？
Helen: You told me it was a funny story. But I'm not laughing. It's not funny. It's a bit weird.
海伦：你跟我说这是个好笑的事情。可是我没有笑。这并不好笑。而是有点儿怪异。
Neil: Yeah - I meant funny peculiar, not funny ha-ha.
尼尔：是啊，我就是说这是个奇怪的事情，而没有说是好笑的事情。
Helen: Funny peculiar?
海伦：Funny peculiar是什么意思？
Neil: Yes, 'funny' is usually something you laugh about. But sometimes we use 'funny' to mean 'strange' or 'weird'. Because it has these two meanings - sometimes people want to which one they mean. 'Funny ha-ha' is for things which make you laugh, and 'funny peculiar' describes...
尼尔：嗯，funny这个词通常用来指好笑的事情。但是有时我们也用这个词来表示奇怪或是怪异。因为这个词有两个意思，有时人们要讲清楚他们用的是哪个意思。Funny ha-ha就是指让你大笑的事情，而funny peculiar则用来形容……
Helen: It describes things which are weird!
海伦：用来形容怪异的事情！
Neil: That's it. These are our phrases in today's The English We Speak. Let's hear some examples.
尼尔：没错。这就是今天地道英语节目要学的两个短语。我们来听一些例句。
A: Martin was late every day last week.
A：马丁上周天天都迟到。
B: That's funny.
B：那真奇怪。
A: You mean funny peculiar?
A：你是指奇怪吗？
B: Yeah, it's strange. He's always.
B：对啊，很奇怪。他总是很准时的。
A: I went to a funeral last week. Everyone there was in a good mood. It was funny. Funny peculiar, I mean.
A：我上周参加了一场葬礼。那里的所有人心情都很好。真奇怪。我的意思是那很怪异。
B: Yeah that does sound a bit odd. But a funeral is a celebration of someone's life.
B：是啊，那听起来是有点儿奇怪。葬礼是对某个人一生的赞美。
Helen: Anyway, Neil, thanks for your story about the guy on the bus. Do you know what happened on my way to work today?
海伦：尼尔，不管怎么说，谢谢你和我们分享了公交车上那个男人的故事。你知道我今天来上班的路上发生了什么吗？
Neil: No?
尼尔：什么呀？
Helen: The bus driver was telling jokes.
海伦：公交车司机讲了笑话。
Neil: That's funny, peculiar. It's odd for bus drivers to tell jokes. But was the joke funny ha-ha?
尼尔：那真怪异。公交车司机讲笑话，这事儿真是奇怪。不过那个笑话好笑吗？
Helen: Sadly, no! A bit like your jokes.
海伦：不幸地是，不好笑！和你的笑话有点儿像！
Neil: Hey - that's not true! My jokes are funny!
尼尔：嘿，那不对！我讲的是奇怪的笑话！
Helen: They're funny - peculiar!
海伦：它们都很怪异！
Neil: Thank you so much, Helen.
尼尔：海伦，非常感谢你。
Both: Bye!
二人一起：再见！ 重点讲解：

eg. We forget the vast majority of things that happen to us.
我们遗忘了大部分发生在自己身上的事情。
eg. I was worried something might happen to you and looked for you everywhere.
我担心你出什么事情，我到处找你。

eg. He wanted to make it clear that the rumours about his future are pure speculation.
他想澄清那些围绕他的谣言纯粹是无稽之谈。
eg. It's time to make a few things clear.
事到如今有几点必须澄清。

eg. Having been delayed by heavy traffic, she found it important for her to arrive on time.
由于交通堵塞的耽搁，她觉得不可能按时到达了。
eg. If you cannot deliver the goods on time, I shall be obliged to send you to court.
如果你不能按时交货，我就不得不将你告上法庭。
