Li: Hi Neil. How are you today?
莉：嗨，尼尔。你今天怎么样？
Neil: Hello Li. I'm a bit worried. All these bills to pay... there'll be no money left for my holiday.
尼尔：你好，莉。我有点担心。所有这些账单都要付……那我就没有钱去度假了。
Li: My problems are over and so are yours, Neil! I'll pay all my bills, and yours, and... where do you want to go for a holiday? How about Dubai? Five star hotel, by the beach, drinking champagne...
莉：尼尔，我的账单已经解决了，你的也会解决的！我会付清我的账单和你的……你想去哪里度假呢？迪拜怎么样？五星级酒店，在海滩旁边喝香槟……
Neil: Well, it's very generous of you, Li, but where are you going to get the money for that?
尼尔：嗯，你真是太大方了，莉，不过你的钱是哪儿来的？
Li: I won the lottery!
莉：我中彩票了！
Neil: The lottery?! That's brilliant! How much?
尼尔：彩票？！太棒了！你中了多少？
Li: Yes. I won US$10m! It's a lot of money, Neil! They sent me an email this morning.
莉：对啊。我中了1000万美元！好大一笔钱呢，尼尔！今天早上他们给我发了封电子邮件。
Neil: An email?
尼尔：电子邮件？
Li: Yes. The only thing that the organisers are asking is for me to pay them a small fee and give them the details of my bank account so that they can transfer the money. I'm a millionaire!
莉：对啊。组织者唯一的要求就是让我付他们一点儿费用，把我银行账户的详细信息告诉他们，这样他们就能转账了。我就要成为百万富翁了！
Neil: Mmmm... I !
尼尔：嗯……我觉得不太对劲！
Li: A rat?! Where?! I am terrified of rats! Where is it? I can't see a rat!
莉：老鼠？！哪儿呢？！我非常害怕老鼠！在哪里呀？我没看到老鼠！
(Li stands on her chair)
（莉站在椅子上）
Neil: No, no, no! No need to stand on the chair, Li. There's no rat, no mouse, there're no rodents at all here. In English, when we say we we mean we're suspicious of someone: we feel there's something wrong.
尼尔：不，不是，不是！莉，没有必要站在椅子上。没有老鼠，没有老鼠，这里完全没有啮齿动物。在英语中，我们用smell a rat来形容我们怀疑某个人：我们觉得有些问题。
Li: So you think there is something wrong with this lottery?
莉：所以你认为这个彩票有问题吗？
Neil: Yes, I'm afraid so. Let's hear some examples of how to use , today's expression in The English We Speak.
尼尔：对，恐怕是的。这就是今天地道英语节目要学的表达，我们来听一些例句，看看如何使用这个短语。
A: I read an article about a diet which makes you lose six kilos in one week. It says for exercise.
A：我刚看了一篇有关节食的文章，可以让你在一周内减掉6公斤。里面说没有必要锻炼。
B: Six kilos in one week?! That's impossible! I !
B：一周内减掉6公斤？！那根本不可能！我很怀疑！
Jane when she read a job advert for actresses in the newspaper. It said "no training or experience required", but they wanted someone "good-looking and open-minded".
简在报纸上看到一份招聘女演员的广告，她对此很怀疑。上面说“不需要培训或经验”，但是他们却想找“漂亮又开放的人”。
Li: Oh. No money for me then... but are you sure, Neil? Maybe this one is ...?
莉：哦。那我就没有钱了……但是尼尔，你确定吗？也许这个是真的呢……？
Neil: No, it's not, Li. And you shouldn't send emails around with your bank details. It's very dangerous. Someone might steal your money!
尼尔：不是，莉，不是真的。你不应该把你的银行账户信息用邮件发过去。这太危险了。有人可能会偷走你的钱！
Li: Yes. I should be careful with my email.
莉：是啊。我发邮件应该更小心。
Neil: Think: have you ever entered the Australian lottery? Did you buy a ticket?
尼尔：你想想：你去过澳大利亚的彩票站吗？你买过彩票吗？
Li: No. I've never even been to Australia.
莉：没有，我从来没去过澳大利亚。
Neil: So how could you be the winner? It's a scam, Li. It's a dishonest way to make money by deceiving people like you.
尼尔：那你怎么可能中彩票呢？莉，这是个骗局。这是通过欺骗像你这样的人来赚钱的不正当手段。
Li: You are right, Neil. I wanted to win the lottery so much!
莉：尼尔，你是对的。我是太想中彩票了！
Neil: So let's go out and buy a proper lottery ticket. One we know is real!
尼尔：那我们去外面买张彩票吧。买张真的彩票！
Li: Maybe we will win.
莉：也许我们会中奖的。
Neil: Maybe we will! Let's go. Bye.
尼尔：也许会的！我们走吧。再见。
Li: Bye.
莉：再见。  重点讲解：

eg. If I don't send a picture, he will smell a rat.
如果我不寄出照片，他将有所察觉。
eg. Though Lloyd George's behaviour seemed curious, Haig still did not smell a rat.
尽管劳埃德·乔治的行为古怪，黑格仍然没有任何怀疑。

eg. There's no need for you to feel sorry. You are trying your best.
你不必感到抱歉。你已经尽力了。
eg. There's no need to blow a fuse over such a little problem.
为这么点小事没必要发脾气。

eg. This is not a fire drill,it's for real.
这不是救火演习，是真失火了。
eg. That's when you know it's for real.
此时你会知道，这就是现实。
