(Neil has spent Sunday with Li in the countryside. Now they are going back to town.)
（尼尔和莉一起在乡村度过周日时光。现在他们正要返回城里。）
Neil: It's been a great Sunday in the countryside, Li. I'm a city boy - I not this much walking and fresh air. It was good though, but now it's getting late.
尼尔：这个周日在乡村度过真是太棒了，莉。我是都市男孩，我不太习惯走这么多路还有这种新鲜空气。虽然这很好，但是现在时间太晚了。
Li: Yes, it is, Neil. But now we are going to catch a bus to town and you'll be back in your normal environment.
莉：是啊，尼尔，是太晚了。现在我们要去赶回城的巴士，你马上就能回到你习惯的环境了。
Neil: Well, where is this bus?! You said you knew this area. We've been here on this dirt road for a while and no buses have . No vehicles at all, actually.
尼尔：嗯，巴士在哪儿啊？你说你认识这里。我们已经在这条土路上待了一段时间了，可是没有巴士经过啊。实际上这条路根本就没有车经过。
Li: Don't worry, Neil. The bus will come.
莉：尼尔，别担心。巴士会来的。
Neil: Li, look! There is a note here on the wall of this old bus shelter!
尼尔：莉，你看！这个老旧的巴士站台墙上有一张告示。
Li: Oh, I didn't notice it. What does it say?
莉：哦，我都没注意到。上面说什么？
Neil: It says buses delays! We'll be waiting for a bus !
尼尔：上面说巴士经常晚点！我们要等很长时间巴士才会来！
Li: Those cows?! I think they are already home, Neil. The cows live in that field. It's us who need to go home. You might be feeling a bit  as you  not so much fresh air.
莉：奶牛？我想它们已经回家了，尼尔。奶牛生活在那片田地里。现在是我们要回家。因为你不太习惯这么新鲜的空气，所以你可能会觉得有点头晕。
Neil: Li, we are not actually waiting for the cows to go anywhere. In English, to wait home' means to wait for a very long time.
尼尔：莉，我们并不是要等奶牛去某个地方。在英语中，until the cows come home意思是要等很长时间。
Li: Ah, so nothing to do with the cows?
莉：啊，所以和奶牛没有什么关系吗？
Neil: Not at all. Let's hear some examples of how to use , today's expression in The English We Speak.
尼尔：一点儿关系都没有。until the cows come home就是今天地道英语节目要学的表达方式，我们来听一些例句，看看这个短语如何使用。
I'm off work tomorrow so tonight we can party !
我明天不上班，所以今天我们的聚会可以持续很长时间！
Alan is very stubborn. His wife can try to persuade him but he won't .
艾伦非常固执。他妻子花了很长时间试图说服他，可是他是不会改变主意的。
Li: Oh. That's a new expression for me. And you learnt something too, Neil.
莉：哦。我又学了一个新的表达方式。尼尔，你也学到了一些东西。
Neil: What's that, Li?
尼尔：莉，我学到了什么？
Li: Look over there!
莉：看那边！
(The bus is approaching.)
（巴士开过来了。）
Neil: That's our bus! Here, here! We're over here!
尼尔：那是我们要坐的巴士！这里，这里！我们在这里！
Li: Don't worry, it's coming.
莉：别担心，它会过来的。
Neil: Well, you learnt a new expression and I learnt to be more patient.
尼尔：嗯，你学会了一个新的表达方式，我学会要更耐心。
Li: One day, even a city boy like you will get used to the calming and relaxing atmosphere of the countryside.
莉：有一天，像你这样的都市男孩会适应乡村宁静和放松的氛围的。
Neil: Yes. The cows look happy, don't they? Munching away on the grass...
尼尔：是啊。奶牛看起来很快乐，不是吗？在草地上咀嚼着青草……
Li: Yes, indeed. Let's go. Bye.
莉：是啊，的确是。我们走吧。再见。
Neil: Bye.
尼尔：再见。  重点讲解：

eg. Mr. Brown often wore a heavy coat because he was no t used to living in such a cold climate.
布朗先生经常穿着一个厚重的大衣，因为他不习惯生活在这么冷的气候中。
eg. The cat is used to sleeping in that basket and refuses to be moved to any other places.
猫已经习惯睡在那个篮子里而不愿被移到别的地方。

eg. It's what makes it impossible for some people to pass by the neighborhood bakery without going in to buy a tart.
这就是为什么一些人经过临近面包店时总忍不住买个蛋挞什么的。
eg. He only hoped that someone would soon pass by and lend him a hand. 
他希望有人从这儿路过，帮他一把。

eg. All prices are subject to review.
一切商品的价格都有可能调整。
eg. Travel arrangements are subject to confirmation by State Tourist Organisations. 
旅行安排有待州旅游组织的确认。

eg. You can initiate policies until the cows come home, but unless they're monitored at a senior level, you won't get results.
你可以花很长时间来制定政策，但除非高层对之进行监管，否则不会有效果。
eg. You can wait till the cows come home but I won't change my mind!
你可以没完没了地等下去，但我不会改变主意。

eg. If you skip breakfast, your blood sugar level will drop and you will probably feel light-headed.
如果不吃早餐，血糖含量就会降低，你很可能会觉得晕眩。
eg. I think this altitude's making him light-headed.
我觉得这个高度让他有些头晕了。

eg. He find it impossible to make her change her mind.
他发现使她改变主意是不可能的。
eg. Wise men change their minds; fools never do.
[谚]智者通权达变，愚者刚愎自用。
