Neil: Hello, Li. Are you ready?
尼尔：你好，莉。你准备好了吗？
Li: Yes, Neil! We're going to that event for the protection of turtles, aren't we Neil? Where is it happening again?
莉：是的，尼尔！我们要去参加一个保护海龟的活动，对吧，尼尔？在哪儿举办的来着？
Neil: By the beach. They're going to make speeches and then release some small turtles into the sea.
尼尔：在海滩旁边。他们要进行演讲，然后把一些小海龟放生大海。
Li: How sweet! I love baby turtles!
莉：真是太好了！我喜欢海龟宝宝！
Neil: Yes, they're lovely, aren't they? Let's go and join all the scientists, animal lovers and campaigners and beat the drum for the cause!
尼尔：是啊，它们很可爱，是不是？我们走吧，加入到那些科学家、动物爱好者和活动人士的行列中，为这个事业摇旗呐喊！
Li: Beat the drum? Will there be drums there?
莉：敲鼓？那里有鼓吗？
Neil: No. I don't think so...
尼尔：没有。我想没有。
Li: But if you think we need to drum, I have one here. We can , like this...
莉：可是如果我们要敲鼓，我这里倒是有一个。我们可以像这样敲鼓……
Neil: You're a great drummer Li, but sadly no need for drums. It might scare the baby turtles.
尼尔：李，你真是个很棒的鼓手，不过很遗憾，我们并不需要鼓。那可能会吓坏海龟宝宝的。
Li: But why are you talking about drums then?!
莉：那你刚才为什么要说敲鼓呢？
Neil: I'll tell you. In English, when we say or we mean to speak with enthusiasm about an idea persuade or convince other people to support it.
尼尔：我来告诉你。在英语中，我们用to beat the drum或者to bang the drum来表示积极热烈地支持一种观点，以便说服更多的人也来支持。
Li: Ah! I see. No real drums, then...
莉：啊！我明白了。其实并没有鼓，那……
Neil: No. is our expression in this edition of The English We Speak. Now let's hear some examples of how it's used.
尼尔：嗯。Beat the drum就是今天地道英语节目要学的表达方式。现在我们来听一些例句，看看如何使用这个短语。
Part of the job of a prime minister is to visit other nations andfor your country, to support business and jobs.
首相工作的一部分是对其他国家进行国事访问，为你们国家摇旗呐喊，支持商业和就业。
Mary is shy but her colleagues keep telling her: "If you don't for your own ideas, who will?"
玛丽很害羞，但是她的同事一直告诉她：“如果你不为自己的想法摇旗呐喊，那谁来做呢？”
Li: OK, Neil. I'm ready to for turtle conservation!
莉：好的，尼尔。我准备好为保护海龟摇旗呐喊了！
Neil: Great, we'd better go. We'll be late.
尼尔：太好了，我们最好现在就出发。不然我们会迟到的。
Li: OK. Ready? One, two, one, two...
莉：好的。准备好了吗？一、二，一、二……
Neil: You quite  this instrument, aren't you? You're not taking it with you... are you?
尼尔：你很喜欢这个乐器，是不是？你不会带着去吧？
Li: Of course not. I don't want to frighten the animals. But I might  forming a band. How about The Baby Turtles?
莉：当然不会。我不想吓到那些动物。但是我可能会组个乐队。乐队名字就叫海龟宝宝怎么样？
Neil: Yeah, that's a good name! Let's go. Bye.
尼尔：好啊，这名字真不错！我们走吧。再见。
Li: Bye.
莉：再见。  重点讲解：

eg. The sociologists beat the drum for full employment. 
这些社会学家极力主张充分就业。
eg. The trade secretary disagreed but promised to 'bang the drum for industry'.
贸易部长并不同意，但是答应会“为产业界摇旗呐喊”。

eg. Most people have no objection of these various restrictions, who in order to live have been used to sitting down under it.
多数人对这些没有丝毫不满，为了生存，人们已习惯逆来顺受。
eg. People often put money aside in order to save up enough to make one major expenditure. 
人们常常为了一笔大的开销而存钱。

eg. I was really keen on studying for a year in Great Britain.
我真渴望去英国学习一年。
eg. I'm not at all keen on that sort of job. It makes me crazy.
我根本不喜欢那种工作，它简直使我发疯。

eg. He never dreamed that he would end up owning such a lot of property.
他做梦也没想到他最后会拥有这么一大笔财产。
eg. Sooner or later most writers end up making books about the torments of being a writer. 
或早或晚，大多数作家最终都会著书讲述身为作家的苦恼。
Neil: Hi, Li. The car's outside.  you  our camping trip? Have you packed?
尼尔：你好，莉。车已经在外面了。你准备好开始露营旅行了吗？你收拾好行李了吗？
Li: Yes. I'm excited Neil. This is my first camping trip! I have the plastic forks and spoons... and plates... and the cups that you told me to get…
莉：好了。尼尔，我现在很激动。这是我第一次去露营旅行！我准备了塑料叉子和勺子，还有盘子，还有你让我带的杯子……
Neil: Good. I have pans and a small gas cooker. And I've got the tent and sleeping bags...
尼尔：太好了。我带了几个锅和一个小的瓦斯炉。我还带了帐篷和睡袋……
Li: Oh Neil, how about my TV? I can't miss my favourite programmes!
莉：哦，尼尔，我的电视呢？我不能错过我最喜欢的电视节目！
Neil: A TV?! Well... OK.
尼尔：电视？嗯……好吧。
Li: And... I can't sleep without my goose feather pillow. Actually, I use two of them.
莉：还有，没有我的鹅毛枕我就不能睡觉。实际上，我带了两个。
Neil: Pillows? OK...
尼尔：枕头？好吧……
Li: And chairs... We have to take my comfortable chair. And... and my lovely soft rug.
莉：我还带了椅子……我们必须要带着我舒服的椅子。还有我柔软的地毯。
Neil: A rug?! What?! You want to take everything but the kitchen sink!
尼尔：地毯？什么？！你想带的东西太多了！
Li: Oh, the sink? I might need a sink, Neil, but I think it might be difficult to move it. Unless I try to... well, I could call a plumber...
莉：哦，水槽吗？尼尔，我可能会需要水槽，但是我想要是移动它会很困难。除非我……我可以给水管工打电话……
Neil: No plumber, Li! We're not taking a plumber camping! In English, when we say 'take everything but the kitchen sink', we mean: take far more things than we need.
尼尔：莉，不需要水管工！我们不能带水管工去露营！在英语中，我们说take everything but the kitchen sink的意思是带了太多东西，远远超我们的需要。
Li: Ah. So you think I might be taking far more things than necessary.
莉：啊，所以你认为我带的东西可能远远超过了我的需要。
Neil: Yes, Li. 'Everything but the kitchen sink' is the expression in this edition of The English We Speak. Now let's hear some examples of how it is used.
尼尔：是的，莉。Everything but the kitchen sink就是本期地道英语节目要学习的表达方式。现在我们来听一些例句，看看这个表达如何应用。
When Emma went on holiday to Greece, she took everything but the kitchen sink. She had to pay a lot extra at the airport!
爱玛去希腊度假时带了太多的东西。她必须要在机场付超重费用！
Peter went to London for the weekend with a huge bag of things - clothes, computers, his special shampoo... He really took everything but the kitchen sink!
彼得周末带着一个大包去了伦敦，包里面有衣服、电脑、还有他专用的洗发水……他真的带了特别多的东西！
Li: Oh. No sink then. I think Igo Neil.
莉：哦。那就是不要水槽。尼尔，我想我已经准备好出发了。
(A sudden clap of thunder)
（突然传来一阵雷声）
Neil: Oh, no!
尼尔：哦不！
Li: What is it?
莉：那是什么声音？
Neil: A storm is coming! That's not great for camping. I think this trip will have to wait, Li.
尼尔：暴风雨就要来了！这对露营来说可不好。莉，我想这次旅行不得不推迟了。
Li: No problem. We can go camping another time. Why don't you enjoy my comfortable chair?
莉：没问题。我们可以下次再去露营。你为什么不享受一下我舒服的椅子呢？
Neil: Oh, let me just sit down here. Mmm... it is quite comfortable, isn't it?
尼尔：哦，让我坐在这儿吧。嗯……这真的很舒服，不是吗？
Li: Who needs camping ! You watch some TV while I go and wash some dishes in my nice and shiny... kitchen sink. Bye.
莉：谁还要去露营啊！你看电视的时候我可以在我那闪亮亮的厨房水槽里洗盘子。再见。
Neil: Bye.
尼尔：再见。
重点讲解：

eg. We've just got to put the last of the luggage in the boot, and then we shall be ready for off.
我们刚把最后的行李装在马车行李架上，然后就准备出发了。
eg. As the aircraft was ready to take off, all the passengers fastened their seat belts.
飞机即将起飞，全体乘客都系好了安全带。

eg. There are a couple of ways to stay objective.
有两个方法可以帮助你保持客观。
eg. She had written him a note a couple of weeks earlier. 
她几周前给他写过一个便条。

eg. There's just an outside chance we'll get the contract after all. 
说到底，我们得到那份合同的希望极其渺茫。
eg. The party looks like being a success after all. 
无论怎么说这次聚会看起来是成功的。
 