Feifei: Hi Finn. I'm so happy. I finally bought that laptop I so .
菲菲：你好，芬恩。我非常高兴。我终于买到了我喜欢的笔记本电脑。
Finn: That's great, Feifei. It took you a long time to the brand, the model... and even the colour, didn't it?
芬恩：菲菲，那真是太棒了。你花了很长时间才决定要买什么品牌、什么型号……还有颜色，不是吗？
Feifei: Yes, I know. But there are so many options ... Every computer has its good and bad points, but I followed your advice!
菲菲：是啊，我知道。但是市场上有太多选择了……每台电脑都有优缺点，不过我听了你的建议！
Finn: My advice?
芬恩：我的建议？
Feifei: Yes, your very good advice! Let me take the laptop out of the bag and show you...
菲菲：是啊，你提了非常好的建议！我把笔记本电脑拿出来让你看看……
Finn: Bells?!
芬恩：铃铛？！
Feifei: Yes, bells! Aren't they lovely?
菲菲：是啊，铃铛！它们是不是很可爱？
Finn: And what on earth are those?
芬恩：那这些东西又是什么？
Feifei: Those are whistles!
菲菲：那些是哨子！
Feifei: And this one, too.
菲菲：还有这个。
Finn: Feifei, the laptop is a good one. This is the latest model of a very good brand...
芬恩：菲菲，这台笔记本电脑很好。这是一个非常好的品牌推出的最新款……
Feifei: Yes, it is! And you told me to buy one with all the bells and whistles!
菲菲：是啊！你告诉我买一个有铃铛和哨子的！
Finn: Yes, but when I said that, I didn't mean actual bells and whistles. In English, when you say 'bells and whistles', you mean something extra, like all the add-ons and gadgets.
芬恩：是啊，可是我的意思并不是指实际的铃铛和哨子。在英语中，bells and whistles用来表示那些多余的东西，就像这些附加的东西还有小配件。
Feifei: No whistles? And no bells?
菲菲：不是哨子？也不是铃铛？
Finn: I'm afraid not. 'Bells and whistles' is today's expression in The English We Speak. Let's hear some examples of how it's used.
芬恩：恐怕是这样的。Bells and whistles就是本期地道英语节目要学的表达方式。我们来听一些例句，看看这个表达如何应用。
My neighbour  very  me. I've just bought a car with all the bells and whistles! It's even got a mug holder for my coffee by the dashboard!
我的邻居非常嫉妒我。我刚刚了一辆装饰华丽的新车！仪表盘旁边还有可以放咖啡的杯垫！
I don't need a mobile phone with the latest bells and whistles. They add to the cost and all I do is answer calls and send text messages.
我不需要最具备最新功能的手机。这些会增加成本，我的手机只用来接电话和发短信。
Feifei: Well, even if you didn't mean actual bells and whistles, Finn, you gave me good advice.
菲菲：嗯，即使你并不是指铃铛和哨子，芬恩，你还是给了我很好的建议。
Finn: Oh? How come?
芬恩：哦？怎么说？
Feifei: When I left the shop, with my brand new laptop, a mugger tried to steal it from me.
菲菲：我带着我新买的笔记本电脑离开商店的时候，有一个抢劫犯想抢我的电脑。
Finn: Oh, that's terrible, Feifei!
芬恩：哦，菲菲，那真是太糟糕了！
Feifei: Yes, I know. But I managed to unzip my bag, shook the laptop and blew the whistle. A policeman who was nearby heard the noise; he rushed over and arrested the mugger!
菲菲：是啊，我知道。可是我成功地拉开了我的包，然后晃动笔记本电脑，吹响了哨子。附近的警察听到了嗓音，他跑过来抓住了那个抢劫犯！
Finn: Oh, that's brilliant! Well, maybe I should  some bells and whistles  my laptop, too.
芬恩：哦，那真是太好了！嗯，也许我也应该在我的笔记本电脑上加一些铃铛和哨子。
Feifei: Yes. A computer with all the bells and whistles is great, I say!
菲菲：是啊。我觉得一个带有铃铛和哨子的电脑非常棒！
Finn: OK. Bye.
芬恩：好的。再见。
Feifei: Bye.
菲菲：再见。
重点讲解：

eg. My husband is keen on football.
我的丈夫十分喜欢足球。
eg. I wasn't too keen on physics and chemistry.
我对物理和化学不是太感喜爱。

eg. After leaving university, Therese decided on a career in publishing.
大学毕业后，特蕾泽决定从事出版行业。
eg. I need more feedback to decide on future development.
我需要更多的反馈来确定以后的开发。

eg. The scientists say they hope their flowerpot will be on the market in a year or two.
这两位科学家表示，他们期望这种花盆能在一两年内上市销售。
eg. These goods are obsolete and will not fetch much on the market. 
这些货品过时了，在市场上卖不了高价。

eg. She was jealous of his wealth.
她忌妒他的富有。
eg. I'm very jealous of your new job. 
我很羡慕你的这个新工作。

eg. We attach labels to things before we file them away. 
存档前，我们先贴上标签。
eg. We used paste to attach our designs to the poster. 
我们用浆糊把我们设计的图案贴在招贴牌上。
