Feifei: This is a great restaurant, Finn. I'm glad we could finally come here and  their new menu.
菲菲：芬恩，这真是家很棒的餐厅。我很高兴我们终于可以来这里品尝他们的新菜式了。
Finn: It is a good restaurant, Feifei. But, well, I haven't been able to relax and enjoy a nice meal in the last few weeks.
芬恩：菲菲，这是家不错的餐厅。可是，我过去几周都没有放松过，也没有享用过一顿美餐。
Feifei: Really?
菲菲：真的吗？
Finn: Yes, well, I'm moving home soon...
芬恩：是啊，我马上就要搬家了……
Feifei: Oh, I know how difficult it is to find a new flat.
菲菲：哦，我知道要找一间新公寓有多难。
Finn: Yes. And my grandmother has been complaining that I don't visit her in Scotland very often...
芬恩：是啊。而且我祖母一直在抱怨我没有经常去苏格兰探望她……
Feifei: Yes, our elders like us to visit .
菲菲：是啊，我们的长辈希望我们能经常去看望他们。
Finn: And this new project at work...
芬恩：还有工作中的这个新项目……
Feifei: I've noticed that you have been working late...
菲菲：我注意到你最近一直工作到很晚……
Finn: I simply have too much on my plate right now!
芬恩：我只是现在有太多的事情要做了！
Feifei: Oh, if you have too much on your plate, can I help you?
菲菲：哦，如果你盘子里有太多东西，我能帮你吗？
Finn: Yes, well, that would be nice...
芬恩：好啊，那真是太好了……
Feifei: Leave it to me. Let me take some of this lovely looking chicken from you. Mmm... this is very tasty...
菲菲：交给我吧。我来从你的盘子里拿些美味的鸡肉。嗯……这真的太好吃了……
Finn: Feifei, what are you doing?! You're taking food from my plate?!
芬恩：菲菲，你在做什么？！你在从我的盘子里拿食物吗？！
Feifei: Mmm... I must find out how they cook this chicken. It tastes so good!
菲菲：嗯……我一定要知道这些鸡肉是怎么做出来的。真的太好吃了！
Finn: Feifei, I didn't mean for you to take food from my plate. In English, when you say you  or 'too much on your plate', you mean you have a lot of work to do or a lot of problems to deal with.
芬恩：菲菲，我的意思并不是让你从我的盘子里拿食物。在英语中，have a lot on your plate或者too much on your plate的意思是你有太多的工作要做或是有太多的问题要处理。
Feifei: Problems?! That's not good.
菲菲：问题？！那可不太好。
Finn: Yes. Well, it's not about food, but about work and problems. is today's expression in The English We Speak. Let's hear some examples of how it's used.
芬恩：是啊。这个表达与食物无关，而是和工作和问题有关。Have a lot on my plate就是今天地道英语节目要学的表达方式。我们来听些例句，看看这个短语如何应用。
Ann at the moment. She's just had twins!
安现在有太多的事情要做。她刚刚生了双胞胎！
Sorry, but the manager can't speak to you today. The company is launching new products next week and she's got too much on her plate right now.
抱歉，可是经理今天不能和您谈话。公司将在下周推出新产品，她现在有太多的事情要做了。
Feifei: Oh, so this expression this delicious food you have on your plate.
菲菲：哦，所以这个表达方式与你盘子里这些美味的食物无关。
Finn: Come on, Feifei. You knew this expression already - you just wanted to pinch my chicken!
芬恩：菲菲，好了。你已经知道这个短语的意思了，你只是想吃我的鸡肉！
Feifei: OK, OK, guilty as charged! This chicken looks so appetising... and these potatoes and...
菲菲：好吧，好吧，我承认！这鸡肉看上去太可口了……还有这些土豆和……
Finn: Feifei, I can share them with you.
芬恩：菲菲，我可以和你分享这些食物。
Feifei: Oh thank you, Finn. And you can share the workload, too. I can help you with your new project so you'll have time to go and visit your granny.
菲菲：哦，芬恩，谢谢你。你也可以分担工作量。我会帮你完成新项目的，这样你就有时间去看望你的奶奶了。
Finn: Feifei, I'm very grateful. Here, have some more potatoes. And... I like the look of that carrot mash you have on your plate.
芬恩：菲菲，我真是太感谢你了。来，再吃点土豆吧。还有……我喜欢你盘子里的胡萝卜泥。
Feifei: Here, have some... this food is lovely! We'll have clean plates . Bye.
菲菲：来，吃一点吧……这些食物真好吃！我们很快就会吃光的。再见。
Finn: Bye.
芬恩：再见。 
重点讲解：

eg. Why don't you try out for the basketball team? You have nothing to lose.
你为什么不去尝试一下参加篮球队，反正你也不会有什么损失。
eg. I'm always pleased to try out a new variety. 
我一直乐于尝试新产品。

eg. It's a good idea to lift your head and take a look around every now and again.
不时的抬起头来看看周围的情况是一个好主意。
eg. Every now and again she went upstairs to see if he was still asleep.
她时而到楼上看看他是否还在睡觉。

eg. The Americans have a lot on their plate just now. 
美国人眼下还有很多的事情要进行处理.
eg.I have a lot on my plate. 
我还有许多该做的工作.

eg. House prices are easily upset by factors which have nothing to do with property. 
房价很容易受到与房产毫不相干的因素的干扰。
eg. They advised me to have nothing to do with him. 
他们劝我不要和他有什么联系。

eg. They finished the work in no time at all.
他们立刻完成了这项工作。
eg. In no time at all the whole sky was lit up. 
整个天空马上被照得通明。
