(Mildred talking on the phone)
（米尔德丽德正在打电话）
Finn: Yeah, yes... yes, Mildred, yeah I know.
芬恩：是啊，是啊，是的，米尔德丽德，我知道。
(Mildred on the phone)
（米尔德丽德在打电话）
Finn: Yeah, I know... I know, I know.
芬恩：是的，我知道……我知道，我知道。
(Mildred on the phone)
（米尔德丽德在打电话）
Finn: Yeah, right. Thanks, Mildred. Bye!
芬恩：是，好的。谢谢你，米尔德丽德。再见！
Feifei: Hi Finn, what did Mildred want?
菲菲：你好，芬恩，米尔德丽德想要什么？
Finn: I don't know, Feifei.
芬恩：我也不知道，菲菲。
Feifei: But you kept saying you knew.
菲菲：可是你一直在说你知道。
Finn: I know. Mildred had this ongoing dispute with her neighbour and she went and on about it. It's always "my nasty neighbour blah blah blah blah blah..."
芬恩：我知道。米尔德丽德一直和邻居有争吵，所以她不断地说那件事。她一直在说“我那讨厌的邻居等等等等……”
Feifei: Yes, I have to agree it's always the same thing.
菲菲：嗯，我必须同意那都是同一件事。
Finn: And in English we use the phrase "blah blah blah" when we want to represent a boring conversation.
芬恩：在英语中我们用blah blah blah这个短语来形容一场无聊的对话。
Feifei: Where does it come from?
菲菲：这个短语来自哪里？
Finn: Well, according to an article I read the other day, in ancient Greece, the term "bar bar bar" was used to indicate "meaningless noises".
芬恩：嗯，我那天看到了一篇文章，据那篇文章所说这个短语起源于古希腊，他们用bar bar bar这个短语来表示“无意义的噪音”。
Feifei: Oh yes! It has the same root as the word "barbarian".
菲菲：哦，是啊！那和“野蛮”这个词是同一个词根。
Finn: That's right. And that explanation came from Geoff Nunberg, a linguist at the University of California.
芬恩：没错。这是加利福尼亚大学的语言学家做出的解释。
Feifei: "Bar bar bar" might have evolved to what we have today...
菲菲：我们今天所说的短语很可能由Bar bar bar演变而来。
Finn: ...Blah blah blah. And Americans might say: "yada yada yada", but it conveys the same idea of a repetitive, boring conversation.
芬恩：Blah blah blah表示废话，美国人可能会说yada yada yada，但是其实表达的是同一个意思，都是指无聊的对话。
Feifei: Yada yada yada…
菲菲：Yada yada yada……
Finn: Yes. And from "blah blah blah" we have the related verb "to blabber", which is used informally to mean to talk a lot in an annoying way, and it can be used for people who tend to reveal secrets because they talk too much.
芬恩：对。从blah blah blah这个短语我们形成了一个相关的动词喋喋不休，这是种非正式用语，意思是以令人感到厌烦的方式说了很多话，也可以用来形容因为说太多话而泄露秘密的人。
Feifei: Shall we listen to some examples?
菲菲：我们来听一些例句好吗？
Finn: Yes. "Blah blah blah" is today's expression in The English We Speak.
芬恩：好啊。Blah blah blah就是今天地道英语节目要学的短语。
A: Can I borrow your car tonight?
A：今晚我可以借用一下你的车吗？
B: No. I need to go to the supermarket and then I’ve got to pick up a package… and, well, the car is not working properly, and, you know, today is a busy day for me…
B：不行。我要去超市，然后我还要去拿包裹……嗯，这辆车现在有些小问题，而且你也知道，我今天非常忙……
A: Johnny, I you "need to do" this and you've "got to do" that and … blah blah blah. Don't give me any more excuses. You don't want to lend me your car, do you?
A：约翰尼，我对你说“要做这个”、“要做那个”还有其他的废话已经感到厌烦了。别再给我找借口了。你就是不想借我你的车，是不是？
Don't tell Amanda you're leaving school early to go to the cinema. She's always  other people's lives.
别告诉阿曼达你提前离开学校去看电影了。她经常泄露别人的秘密。
Feifei: Oh. I certainly don't go around blabbing.
菲菲：哦，我一定不到底去乱说。
Finn: That's good to know.
芬恩：很高兴知道这些。
(The phone rings)
（电话响了）
Finn: Hello... Let me pass the phone to someone who is keen to talk to you. Just a moment, please. Feifei, it's for you.
芬恩：你好……我把电话给想和你聊天的人吧。请稍等一会儿。菲菲，找你的。
Feifei: Thanks, Finn. Hello.
菲菲：谢谢你，芬恩。你好。
(Mildred is on the phone)
（米尔德丽德在打电话）
Feifei: Oh, hello, Mildred!
菲菲：哦，你好，米尔德丽德！
(Mildred on the phone)
（米尔德丽德在打电话）
Feifei: Yes, yes, that was Finn, my best friend!
菲菲：是啊，是啊，刚刚那是芬恩，我最好的朋友！
Finn: This is the beginning of a long conversation... Blah blah blah... Bye.
芬恩：这是一个长对话的开始……然后就是一堆废话……再见。
Feifei: Bye.
菲菲：再见。
(Mildred on the phone)
（米尔德丽德在打电话）
Feifei: Oh, sorry, Mildred, that was not to you, but to... No, no, ...
菲菲：哦，抱歉，米尔德丽德，刚刚那不是跟你说的，而是和……不，不是，别在意……
(Mildred on the phone)
（米尔德丽德在打电话）
Feifei: I know, I know... yes, I know...
菲菲：我知道，我知道……是啊，我知道…… 
重点讲解：

eg. Lobell drove on and on through the dense and blowing snow.
洛贝尔冒着纷飞的大雪不停地往前开。
eg. He worked on and on all night.
他连续不断地干了个通宵。

eg. I am sick and tired of hearing all these people moaning...
我厌倦了听这些人大发牢骚。
eg. I was sick and tired of the unending secrecy.
我对这种讳莫如深的神秘气氛感到十分厌烦。

eg. Her mistake was to blab about their affair.
她错在说出了他们的婚外情。
eg. If your friend tells you something in confidence, don't blab about it to everyone else.
如果你的朋友秘密地告诉你某件事情，不要将它泄露给任何人。

eg. Well, never mind, John, it's not a matter of life and death. 
好了，约翰，别太在意了。这又不是什么生死攸关的大事。
eg. Never mind, I won't tell on you. 
别担心，我不会告发你。
