Feifei: Hello, Finn. You are very talkative so I want to make a bet with you.
菲菲：你好，芬恩。你很健谈，所以我想和你打个赌。
Finn: Hi, Feifei. OK. What's the bet then?
芬恩：你好，菲菲。好啊。你想打什么赌？
Feifei: Well, we're going to have a chat for the next few minutes and I bet you can't express your feelings without using proper words.
菲菲：嗯，接下来的几分钟我们要进行谈话，我打赌你不用适当的词无法表达你的情感。
Finn: Mmmm... OK, so no proper words. But I can use interjections, can't I?
芬恩：嗯……好，不用适当的词。但是我可以用感叹词，对吧？
Feifei: Interjections?
菲菲：感叹词？
Finn: Yes. These are mostly sounds we make to express sudden emotions such as surprise, delight, displeasure, disappointment, pain, things like that. We use them more when we speak than when we write.
芬恩：对啊。那些我们用来表达突发情感的声音，比如惊讶、高兴、生气、失望、痛苦之类的感情。相较于写作，我们在说话时会更多地使用这种词。
Feifei: OK. Here we go. I have just bought this dress...
菲菲：好，我们开始吧。我刚刚买了这条裙子……
Finn: Wow!
芬恩：哇！
Feifei: Yes. I know you're pleasantly surprised. It's by a very famous designer. It was the last one in the shop and cost a lot of money. There was this woman in the shop who wanted the dress too. She tried to snatch it from me and she pinched my arm like this... I'll do it to you...
菲菲：嗯。我知道你会感到惊喜。这是一个非常著名的设计师设计的。这是商店里的最后一条，我花了很多钱才买下来。商店里还有一个女人也想买这条裙子。她想从我这里抢走这条裙子，她就像这样捏着我的胳膊……我也要这样捏你……
Finn: Ouch!
芬恩：哎哟！
Feifei: You felt a sudden pain, didn't you? She did that to me. It was really painful. Look at my bruise. Look!
菲菲：你突然感到很痛，对不对？她就是那样对我的。当时真的特别疼。看看我的淤青。看看！
Finn: Ugh!
芬恩：啊！
Feifei: It's not a pretty sight, is it? It's unpleasant to look at. And... well, I think you won the bet, Finn.
菲菲：看起来不太好，对吧？看到这个会让人感到不舒服。还有……芬恩，我想打赌是你赢了。
Finn: Yippee!
芬恩：好耶！
Feifei: You're obviously delighted - happy with the outcome of our bet. You can speak normally now. I know youuse proper words!
菲菲：显然你很高兴，因为我们打赌的结果而高兴。你现在可以正常说话了。我知道你很想用适当的词！
Finn: Phew!
芬恩：哟！
Feifei: An expression of relief. Come on, Finn. Talk to me. I miss hearing you speak.
菲菲：这是轻松的表达方式。来啊，芬恩，和我说话。我想念你说的话。
Finn: And I miss speaking in full sentences. Interjections are the focus of today's The English We Speak. Let's remember the ones I used.
芬恩：我也想念说完整句子的感觉。今天地道英语要讲的就是感叹词。我们来记住我刚才使用的那些词。
Expressing pleasant surprise: Wow!
表达惊喜的词：哇！
Expressing sudden pain: Ouch!
表达突然感到的疼痛：哎哟！
Expressing a negative reaction to unpleasant sensations of sight, touch, smell or taste: Ugh!
表达对看到、摸到、闻到或是尝到的东西感到不舒服：啊！
Expressing delight with an outcome: Yippee!
对结果表示高兴：好耶！
Expressing positive relief: Phew!
表达乐观的解脱：哟！
Feifei: I must say you  very  expressing things. Interjections are very useful indeed!
菲菲：我必须要说，你很擅长表达。感叹词真的非常有用！
Finn: Though they might sound different in other languages - people might make a sound for a sudden pain  'ouch!', but I think the meaning would be very clear.
芬恩：虽然这些词在其他语言中可能听起来不同，人们在感到突然的疼痛时可能不会说“哎哟”，而是发出另外的声音，不过我想，要表达的意思很清楚。
(A cup of coffee on the desk was knocked over )
（桌上的咖啡不小心打翻了）
Feifei: There's only one thing I'm not happy about, Finn. You've just spilt your coffee over my new dress!
菲菲：芬恩，我只有一件事感到不开心。你刚刚把你的咖啡洒在我的新裙子上了！
Finn: Oops!
芬恩：哎呀！
Feifei: An interjection expressing a negative reaction to having done something wrong . I'll forgive you, though.
菲菲：这是对不小心做错的事情表达消极反应的感叹词。总之，我会原谅你的。
Finn: I'm sorry, Feifei. Thanks. Time to go. Bye.
芬恩：我很抱歉，菲菲。谢谢你。现在该结束节目了。再见。
Feifei: Bye.
菲菲：再见。  重点讲解：

eg. She was bursting to tell everyone.
她急于告诉每个人。
eg. We'll go there bursting to give it our all.
我们将去那里，渴望献出我们的一切。

eg. Just as you need those who ask for your expertise so they can be supported and you can do what you're good at.
正如有人向你请教经验，寻求帮助，你告诉了他，这样一来，你也是在从事你擅长的事情。
eg. He's good at ad-libbing his way out of trouble. 
他善于为自己妙语解围。

eg. There may be alternative methods of substantiation other than written records. 
除书面记录外，可能还有其他方法可以证实。
eg. Other than that, he knew scarcely anyone well, nor they him. 
除此之外, 没有什么他熟悉的人, 人们也不熟悉他。

eg. And they came across it by accident.
他们也是偶然才发现这一点的。
eg. The best things are often out of our expectation, gotten by accident.
最好的东西，往往是意料之外，偶然得来的。
