Helen: Hello, Feifei.
海伦：你好，菲菲。
Feifei: Hi, Helen.
菲菲：你好，海伦。
Helen: The English We Speak?
海伦：准备好开始地道英语节目了吗？
Feifei: Well, kind of.
菲菲：嗯，差不多。
Helen: Look at you - are you going somewhere special later?
海伦：看看你，你一会儿要去特别的地方吗？
Feifei: Yes, I am. , I'm going for an audition for a new TV programme.
菲菲：是的。实际上，我一会儿要去参加一个新电视节目的试镜。
Helen: What new programme is it?
海伦：那个新节目是什么？
Feifei: It's called The Analysis - it's all about current affairs and, you know, serious news items.
菲菲：节目叫做《The Analysis》，是一档有关时事的节目，你知道，是严肃的新闻节目。
Helen: Really, I would have thought you would be auditioning for a celebrity chat show. You're looking awfully glamorous for a news programme.
海伦：真的吗，我以为你会去试镜名人访谈节目。主持新闻节目，你看上去太迷人了。
Feifei: Well, you can't look like the back end of a bus when you go on TV,  what kind of TV programme it is.
菲菲：你不能丑丑地上电视，无论是哪种节目。
Helen: What? Back end of a bus? What's 'bus' got to do with TV?
海伦：什么？公交车的后面？电视和公交车有什么关系？
Feifei: Oh, you know what I mean. What do you see on the back of a bus?
菲菲：哦，你知道我是什么意思。你在公交车的后面能看到什么？
Helen: Er, a window and... er, exhaust pipes?
海伦：额，窗户还有，嗯，排气管？
Feifei: Not much to see, is there?
菲菲：没有什么可看的，对吧？
Helen: No, who would want to look at the back end of a bus? It's so ugly.
海伦：没有，谁想去看公交车的后面啊？太丑了。
Feifei: Exactly. Nobody wants to look at the back end of a bus. If I looked like the back end of the bus, nobody would hire me in TV.
菲菲：没错。没有人想看公交车的后面。如果我看上去像公交车的后面，那电视台里是没有人想雇我的。
Helen: I get it. The phrase 'look like the back end of a bus' means looking ugly. You want to - that's why you're wearing make-up and that beautiful dress.
海伦：我明白了。look like the back end of a bus这个短语的意思是看上去很丑。你希望展现你最好的一面，这就是你化妆又穿漂亮裙子的原因。
Feifei: That's right.
菲菲：没错。
A: (sobbing) I can't believe what a vengeful person Mike is. We  last Friday.
A：（抽泣）我真不敢相信迈克是复仇心这么重的人。我们上周五分手了。
B: It doesn't surprise me. I've never thought much of him!
B：这并不让我惊讶。我从来没觉得他有多好。
A: And he wrote to his friends that he dumped me because I look like the back end of a bus.
A：他还写信给他的朋友们说是他甩了我，因为我长得太丑了。
B: Oh, no! What a horrible thing to say! He should look in the mirror himself.
B：哦不！那是件多可怕的事情啊！他真应该照照镜子。
Helen: So this expression, 'look like the back end of a bus' is not a very pretty thing to say to anyone. It would really offend somebody.
海伦：所以这个表达对任何人来说都是不好的事情。这会冒犯别人的。
Feifei: No, you should definitely not use it to describe what someone looks like. Let's hope this new dress is worth the money I spent on it. See you later.
菲菲：对，你绝对不能用这个短语来形容别人的外貌。我希望这条新裙子能值得我买它花的价钱。一会儿见。
Helen: Good luck!
海伦：祝你好运！  重点讲解：

eg. He was busy getting ready for his journey.
他正忙于准备旅行。
eg. It took her a long time to get ready for church. 
她花了很长时间才做好去教堂的准备。

eg. She called Amy to see if she had any idea of her son's whereabouts. As it happened, Amy had.
她打电话给埃米，看她是否知道自己儿子的行踪。埃米还真就知道。
eg. We met Jeanne only yesterday, as it happens. 
我们只是在昨天才与珍妮碰巧相遇。

eg. Once that happens, it can't be taken back, no matter how earnestly you proclaim otherwise afterwards.
这种事一旦发生便不可挽回，不管事后如何矢口否认。
eg. Any business leader would be pleased with those growth figures, no matter what the industry.
任何公司老板都会乐于看到这样的增幅，不管是哪个行业。

eg. I made sure I was very clean and looking my best.
我把自己收拾得十分整洁，美丽动人。
eg. If a guy pulls up or adjusts his socks in your presence, it's an almost 100 percent sign he's interested and trying to look his best.
如果一个男生在你面前拉起或是调整他的袜子，那么这百分之百是一个他对你感兴趣，并希望以最佳形象示人的标志。

eg. If he betrays me , I will break up with him immediately .
如果他背叛我，我会马上和他分手
eg. No matter what things, do not easily say break up, don't give up easily feelings, the next station is not necessarily better than her.
无论遇到什么事情，不要轻易说分手，不要轻易放弃感情，下一站未必比她好。
