Rob: Hello and welcome to The English We Speak. I am Rob.
罗布：大家好，欢迎收听地道英语节目。我是罗布。
Feifei: Hello everyone. I am Feifei.
菲菲：大家好，我是菲菲。
Rob: Can you guess what I have brought for you to try?
罗布：你能猜到我给你带了什么吃的吗？
Feifei: No, but I hope it's not one of those… errr, disgusting pies you always make.
菲菲：不能，不过我希望不是那些……额，你做的那些恶心的馅饼。
Rob: Hey, come on Feifei some me. I know you like fried dumplings a lot, so I have made these pork and chive dumplings especially for you!
罗布：嘿，别这样，菲菲，你要对我有信心。我知道你非常喜欢煎饺，所以我特别为你做了这些韭菜猪肉馅的饺子。
Feifei: Fried dumplings? They look more like burnt dumplings.
菲菲：煎饺？它们看上去更像是烧焦的饺子。
Rob: Just try one – I'm sure you'll like it.
罗布：就尝一个，我确定你会喜欢的。
Feifei: Rob, they just don't look that appetising.
菲菲：罗布，它们看上去可并不美味。
Rob: Trust me Feifei, the proof is in the pudding.
罗布：相信我，菲菲，你要试试才知道。
Feifei: In the pudding? these be dumplings?
菲菲：在布丁里？这些不应该是饺子吗？
Rob: Yes, these are dumplings. But I used the phrase 'the proof is in the pudding' to mean you can only judge the quality of something after you've tried it or used it.
罗布：是啊，这是饺子。我用the proof is in the pudding这个短语是说，你只有试过或是用过才能判断某个东西的质量。
Feifei: I see. So 'the proof is in the pudding' is actually a real saying?
菲菲：我明白了，所以这个短语实际上是谚语了？
Rob: Yes, it is. In the old days, people used to say 'the proof of the pudding is in the eating' – which means you have to eat the pudding to know what's inside it.
罗布：对，是的。过去的时候，人们经常会说the proof of the pudding is in the eating，表示你必须要吃过布丁以后才知道里面有什么。
Feifei: I like that saying. Although it does mean I've got to try your dumplings to know how bad they are.
菲菲：我喜欢这句话。虽然意思是我必须要尝尝你做的饺子才知道它们有多难吃。
Rob: Oh Feifei! Just  – you won't be disappointed.
罗布：哦，菲菲！你就尝尝吧，你不会失望的。
Feifei: OK, OK. I'll try some. But first, let's hear some examples of how to use the phrase 'the proof is in the pudding'.
菲菲：好，好吧。我会尝的。但是首先，我们来听一些例句，看看这个短语如何应用。
A: I don't believe this new flash washing machine can save water and energy.
A：我真不敢相信这个新的洗衣机既能节水又能节能。
B: But you haven't used it yet. The proof is the pudding.
B：可是你还没用过啊。你用过之后才能知道。
A: This second-hand car does look a bit old – can you still drive it?
A：这辆二手车看起来有点旧，你还在开吗？
B: Well, why don't you test drive it? The proof is in the pudding.
B：你为什么不试驾一下呢？要试过才知道啊。
A: Do you think this will work?
A：你认为这会有用吗？
B: I don't know. But let's  – the proof is in the pudding.
B：我不知道。不过我们可以等等看，要试过才知道有没有用。
Rob: Remember, in English we use the saying 'the proof is in the pudding' to mean you can judge the value or the quality of something only after you have tried it, experienced it or used it.
罗布：记住，在英语中我们用the proof is in the pudding来表示你只有在试过、经历过或用过某件东西以后才能判断它的价值或质量。
Feifei: (Feifei munching away…) Mmmm, yes, yes…
菲菲：（菲菲在吃饺子……）嗯，不错，不错……
Rob: So Feifei, do you like the dumplings?
罗布：菲菲，你喜欢我做的饺子吗？
Feifei: Yes, I do Rob. I really like the pork and chive filling.
菲菲：是的，我很喜欢，罗布。我真的很喜欢吃韭菜猪肉馅。
Rob: I've finally made something you like!
罗布：我终于做了你爱吃的东西了！
Feifei: As you say Rob: "the proof is in the pudding"!
菲菲：就像你说的，罗布：试过才知道好不好！
Rob: Thank you for listening to The English We Speak.
罗布：谢谢收听本期地道英语节目。
Feifei: And do  our website bbclearningenglish.com for more useful phrases.
菲菲：大家可以访问我们的网站bbclearningenglish.com学习更多有用的短语。
Rob: Bye.
罗布：再见。
Feifei: Bye bye.
菲菲：再见。 重点讲解：

eg. Accept the fact that not everyone is going to approve of the choices you've made. Have faith in you judgment.
你的选择不一定会得到所有人的认同，这个现实你得接受，但要相信自己的判断抉择。
eg. There can be no progress if people have no faith in tomorrow.
如果人们对明天没有信心，就不会有进步。

eg. "Responsibilities" only tell the reader what you were supposed to do, not what you actually did do.
因为职责只是告诉大家你应该做什么，而不是你实际做了什么。
eg. The effects are supposed to be out of this world , so you have to see them on the big screen.
特效应该很精彩，所以你一定要在大银幕上看。

eg. Give it a try; I think you'll like it, too.
试试吧，我想你也会喜欢的。
eg. Instead of trying to tackle everything on this list at once, choose a few things that appeal to you, and give them a try.
别想着一下子就做到这个单子上所有的事情，你可以选择一些喜欢的项目去尝试。

eg. We'll have to wait and see what happens.
我们只好等等看将会发生什么。
eg. If you don't believe it, wait and see. 
如若不信，请拭目以待。

eg. For a look at some business students trying to build their own businesses, check out our slide show.
如要查看更多创业学生的故事，请点击我们的幻灯片。
eg. The car stopped suddenly; he had to check out immediately. 
车突然停下来了，他只好下来检查。
Helen: Hello, Welcome to The English We Speak from BBC Learning English. I'm Helen.
海伦：大家好，欢迎收听BBC英语学习频道的地道英语节目。我是海伦。
Rob: And I'm Rob.
罗布：我是罗布。
Helen: Rob, can I ask you something?
海伦：罗布，我能问你件事吗？
Rob: Yes, of course. .
罗布：当然可以了。问吧。
Helen: My son's friends came to visit at the weekend. They were all in the bedroom playing with dinosaurs.
海伦：我儿子的朋友周末来家里玩了。他们全都在卧室里玩恐龙。
Rob: Oh right. Sounds fun.
罗布：哦，听起来很有趣。
Helen: Yeah, I even let them watch a dinosaur film and play a computer game. Then I heard one of them say his parents were dinosaurs.
海伦：是啊，我还让他们看了部恐龙电影，还有玩电脑游戏。之后我听到他们中有一个人说他的父母是恐龙。
Rob: Oh, dear.
罗布：哦，天哪。
Helen: I'm a mum, I don't think I look anything like a dinosaur, do I?
海伦：我是个母亲，我认为我长得并不像恐龙，是吧？
Rob: No, you don't look like one at all. You are 100% human! What did the boy say about his parents?
罗布：不，你当然长得不像恐龙了。你100%是人类！那个男孩怎么说的他父母？
Helen: He said that they don't have a TV at home, and that his parents don't have mobile phones either. I was quite surprised by that.
海伦：他说他们家里没有电视，他父母也没有手机。我听到那些非常惊讶。
Rob: he thinks his parents are dinosaurs. When we call someone a 'dinosaur', we mean they're living in the past, they're not very modern, and probably don't use a lot of technology.
罗布：难怪他认为他的父母是恐龙了。当我们称某人是“恐龙”时，我们的意思是他们还生活在过去，他们不是很时髦，可能他们不会使用很多科技物品。
Helen: I see. So, if I don't have a mobile phone or have a computer, I could be… a dinosaur.
海伦：我明白了。所以，如果我没有手机或是没有电脑，我可能就是恐龙。
Rob: Exactly. Let's hear some examples.
罗布：没错。我们来听一些例子。
My grandfather just bought his first digital camera. I've been telling him to get one for years! He's a dinosaur modern technology.
我祖父刚买了他的第一台数码相机。多年来我一直让他买一台！在谈到现代科技的时候，他真是个恐龙。
A: Have you met Jane's new husband?
A：你见过简的新丈夫吗？
B: Yes, he talks like someone from the 1930s. Really !
B：见过，他说话就像来自上世纪30年代的人。太过时了！
A: I know, he said he hates modern technology.
A：我知道，他说他讨厌现代科技。
B: Oh, he's such a dinosaur.
B：哦，他真是个恐龙。
Helen: So calling someone a dinosaur means they not the modern world.
海伦：所以称呼某人为恐龙意思就是他们不太接触现代世界。
Rob: Yes, a bit , maybe conservative in their thinking, and not keen for new challenges.
罗布：对，有点过时，可能他们的想法很保守，不热衷于新挑战。
Helen: Well, I love modern technology.
海伦：嗯，我喜欢现代科技。
Rob: Are you on Facebook? Twitter? Instagram?
罗布：你有用脸谱网吗？推特呢？Instagram呢？
Helen: No, what are these?
海伦：没有，那些都是什么？
Rob: Oh dear, Helen! You really are a dinosaur!
罗布：哦天哪，海伦！你真是个恐龙！
(sfx roar!)
（音响效果：咆哮的声音）  重点讲解：

eg. May I start? Yes， go ahead.
我可以开始了吗? 好，开始吧。
eg. Will you do me a favour? Go ahead.
请你帮个忙好吗? 说吧。

eg. As soon as he cannot meet the place looks up the material on the surfer, also no wonder he understands compared to others many.
他一遇到不懂的地方就上网查资料，也难怪他比别人懂得多。
eg. No wonder my friends began to think of me as being a little weird when it comes to movies.
难怪那时我的朋友们一说起电影就会觉得我很奇怪。

eg. John is such a know it all when it comes to history. I wonder if he majored in history, or if it's just his hobby.
当谈到历史方面的内容时，约翰真是无所不知。我很想知道他是否专修过历史，或者仅仅是他的业余爱好。
eg. Experience has taught me that when it comes to creating life-long change, psychology plays much more of a role than physiology.
经验告诉我，如果要将某种改变持续一生，心理作用往往大于胜利作用。

eg. The house was dull, old-fashioned and in bad condition.
这幢房子死气沉沉、风格过时并且破败不堪。
eg. She has some old-fashioned values and can be a strict disciplinarian.
她的观念比较保守，有时过于严格地奉行纪律。

eg. Lily was affected with flu, when she was in touch with the patient.
莉莉和病人接触的时候被感染而感冒了。
eg.We'll be in touch with you by telephone or by mail within a week.
我们会在一周内打电话或者写信联系你的。
