Rob: Hello and welcome to The English We Speak from BBC Learning English. I'm Rob.
罗布：大家好，欢迎收听BBC英语学习频道的地道英语节目。我是罗布。
Helen: Hello, I'm Helen. This is the programme where we try to help you understand language often heard in English conversations.
海伦：大家好，我是海伦。这个节目旨在帮助听众朋友理解经常在英语对话中听到的表达方式。
Rob: Well, I went to a presentation this morning and I heard a word that made me laugh.
罗布：嗯，我们今天参加了一个展示会，我听到了一个让我想笑的词。
Helen: What is it?
海伦：那是什么？
Rob: See if you can guess, Helen. Let's play a word game. Are you ready?
罗布：看看你能否猜到，海伦。我们来玩个文字游戏，你准备好了吗？
Helen: Yes I am.
海伦：我准备好了。
Rob: OK. Well, It two words and the first word is a cute little animal.
罗布：好。这是由两个单词组成的，第一个单词是一种可爱的小动物。
Helen: OK.
海伦：好。
Rob: And if you kiss this animal, it may  a prince.
罗布：如果你亲吻这个动物，它就会变成王子。
Helen: I know this one. If you kiss a frog, it turns into a prince. The first word is 'frog'.
海伦：我知道是什么了。如果你亲吻青蛙，它就会变成王子。所以第一单词是“青蛙”。
Rob: Well done. The second word is the type of walk that soldiers do.
罗布：干得漂亮。第二个单词是士兵步法的一种。
Helen: Easy - marching.
海伦：很简单，大步走。
Rob: You got it. I heard the word 'frogmarch' this morning. And do you know what we call a lot of frogs together?
罗布：你说对了。我今天早上听到了frogmarch这个词。你知道我们怎么称呼聚在一起的大量青蛙吗？
Helen: A school of frogs?
海伦：一批青蛙？
Rob: No.
罗布：不对。
Helen: A herd of frogs?
海伦：一群青蛙？
Rob: No, it's an 'army' of frogs. I just have this cartoon picture in my mind of an army of frogs all wearing boots and marching down the river.
罗布：不是，是一大群青蛙。我脑子里立马想到了卡通画面，一群青蛙穿着靴子在河里游行。
Helen: Oh that's hilarious. But what does 'frogmarch' really mean? Surely it's not a way of marching.
海伦：哦，这太搞笑了。不过frogmarch到底什么意思呢？肯定不是行军的一种方式。
Rob: No, 'to frogmarch' means to force someone who is unwilling to move forward or to walk somewhere, often by holding their arms tightly. Here are some examples.
罗布：不是，frogmarch是某人不愿意往前走或是去某个地方的时候，被人扭住双臂强行拉走。下面来听些例句。
The drunken suspect was handcuffed by the police and frogmarched to the waiting police van.
这名喝醉的嫌疑人被警察戴上了手铐，然后反拧双臂带上了等候在旁边的警车。
In major sporting events, if you disrupt the game, you risk being frogmarched out of the stadium by security guards.
在重大体育赛事中，如果你扰乱比赛，你可能会被保安反拧双臂带出体育馆。
Helen: Ouch, that's pretty harsh, isn't it? So how did you hear it used?
海伦：哎哟，那非常严厉，不是吗？你听到的那个是怎么用的？
Rob: The presenter told us that his lecture on social dynamics was a must for everyone and so we either all had to voluntarily or he would frogmarch us there himself.
罗布：演讲人告诉我们他讲授的社会动力学课程是所有人必须听的，我们要么就必须自愿报名课程，要么他就会扭住我们的双臂强行拉走我们。
Helen: Oh, that's a threat.
海伦：哦，那是个威胁。
Rob: Exactly, so of course we all .
罗布：的确是，所以当然我们所有人都报名了。
Helen: Very effective. The next time I want full attendance, I'll know exactly what to say.
海伦：非常有效果。下次我想要所有人都出席的时候，我知道我要说什么了。
Rob: Frogmarching someone? Well, make sure you have enough people to do the job. It usually takes at least two people to frogmarch one person. Bye bye.
罗布：扭住双臂强行拉走某人？嗯，你要确保有足够的人做这件事。通常这至少需要两个人来扭住一个人的双臂强行拉走他。再见。
Helen: Bye.
海伦：再见。  重点讲解：

eg. Life is made up of both sweetness and sorrow.
生活中既有甘，又有苦。
eg. The medical team was made up of twelve doctors. 
医疗队由十二名医生组成。

eg. Bad beginnings can turn into good endings.
糟糕的开端能转变为美好的结局。
eg. But so long as struggle hard , one of today seems to be dream that can't be realized forever, can unquestionably turn into a fact tomorrow!
但是只要努力奋斗，今天的一个看似永远无法实现的梦想，明天一定能变成事实！

eg. Her parents urged her to sign up for a computer course.
父母督促她报名参加计算机课程。
eg. Our school is going to hold a sing contest. And I'll sign up for it. It's a good chance to show my sing talent.
我们学校即将举行一场歌唱比赛。我要报名参加。这是展示我的歌唱才能的好机会。
