(Finn comes into the office where Li is working and he looks very angry)
（芬恩走进办公室，莉正在工作，他看起来非常生气）
Li: Hi Finn. Oh, you don't look that happy today... Here, have  cheese.
莉：你好，芬恩。哦，你今天看起来不太高兴……来，吃点奶酪吧。
Finn: No thanks, Li.
芬恩：不用了，谢谢你，莉。
Li: It's tasty! Italian cheese – my favourite.
莉：很好吃的！这是意大利奶酪，我的最爱。
Finn: Thank you, Li. But, I'm sorry, I'm just in a terrible mood today. Do you know I have to spend the whole weekend writing a report?
芬恩：谢谢你，莉。不过，很抱歉，我今天心情不好。你知道我不得不花费整个周末的时间来写报告吗？
Li: Oh really…?
莉：哦，真的吗……？
Finn: Well, the boss said my first draft wasn't good enough and asked me to do the whole thing again by Monday!
芬恩：老板说我的初稿不够好，让我在周一前重新写一份！
Li: Not much fun. Sorry Finn. Are you sure you don't want some cheese?
莉：那可不好玩。抱歉，芬恩。你确定你不想来点奶酪吗？
Finn: No. No cheese for me, thanks. I'm… I really !
芬恩：不，我不要奶酪，谢谢。我……我现在真的很生气！
Li: Cheesed off? Is that a medical problem…? You can't eat cheese?
莉：远离奶酪？是医学问题吗……？你不能吃奶酪？
Finn: No. In English, 'to means to be really annoyed. Iso ! You can also say 'to cheese someone off' – so, writing reports really cheeses me off.
芬恩：不是。在英语中，'to be cheesed off'的意思是非常生气。我现在非常生气！你也可以说让某人很生气，写报告真的让我很生气。
Li: So… now I know why you.
莉：那……现在我知道你为什么生气了。
Finn: Yes, 'cheesed off' is today's expression in Authentic Real English. Let's hear some examples of how it's used.
芬恩：是啊，cheesed off就是今天地道英语节目要学的表达。我们来听些例句，看看这个表达如何应用。
Working with Caroline is not easy. She gets really cheesed off when people don't her.
和卡罗琳一起工作并不容易。别人不同意她的观点时她总是会生气。
My sister cheeses me off. She borrows all my clothes and never returns them!
我姐姐让我很生气。她把我所有的衣服都借走了，可再也没还回来！
Li: No need to , Finn. I can help you with your report.
莉：芬恩，没必要生气。我可以帮你写报告。
Finn: Oh really. You're such a sweetie, Li!
芬恩：真的吗？莉，你真是太好了！
Li: But you have to do what I say…
莉：但是你必须要做我说的事情……
Finn: Ok… what do I have to do?
芬恩：好，我要做什么？
Li: First thing: have some of this cheese!
莉：第一件事：吃点这个奶酪！
Finn: Oh, okay. Mmm… mmmmm… this is quite delicious! Can I have some more?
芬恩：哦，好的。嗯……嗯……这真是太好吃了！我能再吃点吗？
Li: You see. I knew you would feel better after eating something. You weren't just angry – you were hungry! Feeling a bit better now?
莉：你看。我就知道你吃点东西后会感觉好些的。你不仅仅是生气，你也饿了！现在感觉好点了吧？
Finn: Oh yes. Oh, lovely. Thank you. Now, let's get this done. Bye.
芬恩：是的，哦，太好了。谢谢你。现在，我们来完成报告吧。再见。
Li: Bye.
莉：再见。  重点讲解：

eg. All it required was a bit of work.
这事儿只需稍费工夫就可以了。
eg. I got paid a little bit of money.
我只领到了一点点钱。

eg. Jean was thoroughly cheesed off by the whole affair...
琼对整件事情彻底绝望了。
eg. I did get a bit cheesed off with the movie's rather plodding pace.
电影的节奏相当缓慢，确实让我有点不耐烦。

eg. I agree with every word you've just said...
我同意你刚说的每句话。
eg. The witnesses' statements just don't agree with each other.
几个证人的陈述并不一致。
