(Li Finn at an expensive hotel in the Caribbean)
（莉在加勒比海地区的一家昂贵酒店遇到了芬恩）
Li: Glorious sunshine, lovely swimming pool... Ah, this is the life! Oh, isn't that Finn? Finn! What are you doing here?
莉：灿烂的阳光，漂亮的泳池……啊，这就是生活！哦，那不是芬恩吗？芬恩，你在这里做什么？
Finn: Hello Li! I'm on holiday! You, too?
芬恩：你好，莉！我在度假！你也是吗？
Li: Yes! I am.
莉：对！我也是。
Finn: Don't you love the Caribbean? And it's a great hotel, isn't it? Come on, sit by the pool with me here... have some champagne...
芬恩：你喜欢加勒比海吗？这个酒店很棒，对吧？过来，和我一起坐在泳池边……喝点香槟吧……
Li: Oh, champagne?!
莉：哦，香槟？！
Finn: Yes. What better than enjoying a little bubbly - a little champagne - here under the tropical sun?
芬恩：对啊。还有什么比在热带阳光的照射下喝杯香槟更美好的呢？
Li: But Finn... last week you told me you had no money - you said you were skint. This is a pretty expensive holiday!
莉：可是，芬恩……上周你跟我说你没有钱，你说你身无分文。这个假期可会花费很多钱啊！
Finn: Yeah. That's true. But you know what? Our boss called me into his room and said I a promotion! So I thought - you only live once and you've got to ! Actually, I do fancy a swim. Here we go!
芬恩：是啊，没错。可是你知道吗？我们老板把我叫进他的办公室跟我说我可能会晋升！所以我想，人只能活一次，就是要挥霍一下！实际上，我想去游泳。我们走吧！
(Finn dives into the pool)
（芬恩跳进泳池）
Li: Well, that big splash was Finn diving into the pool. Looks like he's enjoying his holiday! He also said it's good to .
莉：嗯，芬恩跳进泳池激起了很大的浪花。看起来他很享受他的假期！他还说偶尔“挥霍一下”也不错。
Finn: Hi, Li. It's lovely here in the water!
芬恩：嗨，莉。水里非常舒服！
Li: Good, good! But his phrase 'to has nothing to do with diving. It means to spend a lot of money on pleasant things you don't really need - and it's our phrase in The English We Speak today. Let's hear some examples:
莉：好，好的！可是to splash out这个短语和跳水没有关系。意思是在你不需要的美好事物上花费大笔钱，这就是今天地道英语节目要学的短语。我们来听一些例句：
I was feeling sad last week, so I on a new computer and... I felt great!
我上周非常伤心，所以我花一大笔钱买了台新电脑，然后……我感觉好极了！
I had to queue for ages to get my shopping yesterday. The shops were full of people  after pay day.
昨天我不得不排很长时间的队购物。商店里全是在发薪日后去挥霍的人。
Li: Here he comes. I hope he enjoyed his swim as I have some bad news for him.
莉：他来了。我希望他享受他的游泳时光，因为我有坏消息要告诉他。
Finn: Ah, what a swim! It's great being here on holiday, isn't it Li?
芬恩：啊，游泳真是太棒了！来这里度假真棒，对吧，莉？
Li: Finn...
莉：芬恩……
Finn: Yes?
芬恩：什么事？
Li: You know you said our boss offered you a promotion...?
莉：你知道你刚说我们老板要升你的职……
Finn: Yes?
芬恩：怎么了？
Li: Well, did he actually offer it to you?
莉：嗯，他真的有升你职吗？
Finn: Not exactly. He said I'm a very good worker, and... well, he didn't actually offer me anything. But I thought... well, he would...
芬恩：其实没有。他说我是名非常棒的员工，还有……实际上他什么都没有给我。不过我想……嗯，他会……
Li: You see Finn, the promotion... he offered it to me!
莉：芬恩，你看，他升了我的职！
Finn: Oh... Li... well... congratulations and... Well, I'd better pack and leave tomorrow... It's an expensive hotel...
芬恩：哦……莉……嗯……祝贺你还有……我最好明天就打包行李离开……这家酒店太贵了……
Li: Well, you're probably right. But our boss might consider you for a bonus later in the year.
莉：也许你是对的。不过我们的老板可能会考虑在今年晚些时候发你奖金。
Finn: That would be good. Yes.
芬恩：那样就太好了。
Li: Sorry Finn. But let's not let the Caribbean sun . How about another splash - just a swim, I mean?
莉：抱歉，芬恩。但是我们不要浪费加勒比海的美好阳光。我们再挥霍一下怎么样？我的意思是游泳。
Finn: OK.
芬恩：好啊。
Li: I can race you to the other end. Come on!
莉：我可以和你比赛谁最快游到对面。快来！
Finn: OK! Alright! Here we go! Bye.
芬恩：好的！没问题！开始吧！再见。
Li: Bye.
莉：再见。
(Li and Finn run to the pool and dive into the water)
（莉和芬恩冲向泳池跳进了水里）  重点讲解：

eg. He hopes to bump into some of his old classmates at the party.
他希望能在聚会上碰见几个老同学。
eg. What a surprise ! I never thought I would bump into you here.
真是一个惊喜！我从没想到会在这里遇见你。

eg. The famous Ritz hotel is up for grabs for ￡100m. 
著名的里兹饭店开价1亿英镑供各方竞购。
eg. The house over there is up for sale.
那边的房子要出售。

eg. If he wanted to splash out on a new car it would take him a couple of days to get his hands on the cash...
如果他想出一大笔钱买辆新车，他得花好几天才能筹到现款。
eg. Can you afford to splash out a little? Is your budget unlimited?
你能稍微奢侈一点吗？你的预算是否有上限？

eg. I earn enough to push the boat out now and again. 
我挣的钱足以时不时摆摆阔了。
eg. Nonetheless, now and again we fail to confront our mistakes bravely. 
然而，有时人们并不能正确对待自己的过失。

eg. So much of his enormous effort and talent will go to waste if we are forced to drop one hour of the film...
如果我们被迫把电影缩短1小时，那么他付出的许多努力就会白费，他的才华也将大半被淹没。
eg. Mexican cookery is economical, she says. Nothing goes to waste.
“墨西哥的烹调注重俭省，”她说，“任何东西都不会浪费。”
