Feifei: Hi Rob. Nice to see you here! I love this coffee shop by the park. And because it's outside, I can bring Fido with me.
菲菲：你好，罗布。很高兴在这里见到你！我喜欢公园旁边的这家咖啡厅。因为它在室外，我可以带菲多一起来。
Rob: Hello Feifei. Don't bark so loud, Fido... Oh dear... My head hurts so much…
罗布：你好，菲菲。菲多，不要叫这么大声……我的头特别疼……
Feifei: Oh, I didn't want to say it but... well, you don't look well, Rob!
菲菲：哦，我本来不想说，可是……罗布，你看起来不太好！
Rob: I've got a hangover. I went to the pub yesterday to watch the football...
罗布：我还在宿醉。我昨天去酒吧看足球比赛了……
Feifei: ...and you had too much to drink?
菲菲：……你喝了很多酒吗？
Rob: Yes. Let's see: I had a beer after the first goal, and then two more... before Finn bought a bottle of whisky... and he told us to have just a small glass...
罗布：对。我想想：第一个进球之后我喝了一杯啤酒，然后又喝了两杯……之后芬恩拿来了一瓶威士忌……他跟我们说只喝一小杯就好……
Feifei: Or half a bottle! After all this alcohol, there's nothing better than a good strong coffee! Oh, there's Finn. Hi Finn!
菲菲：还是半瓶！喝了这么多酒以后，没有什么比一杯浓咖啡更好了！哦，芬恩过来了。你好，芬恩！
Rob: Hi Finn.
罗布：你好，芬恩。
Finn: Fido - good boy! Hi Feifei! Hi Rob! Great match yesterday, eh?! I'd love a beer. Fancy one? Hair of the dog, you know?
芬恩：菲多，好孩子！你好，菲菲！你好，罗布！昨天的比赛很棒，对吧？！我想来杯啤酒。要喝一杯吗？解醉酒？
Rob: Yeah, OK, go on then. The best thing for this hangover is the hair of the dog.
罗布：好的，可以。应对宿醉的最好方法就是解醉酒。
Feifei: The hair of the dog? Is it what you use here in Britain to cure a hangover?!
菲菲：狗的毛发？这是你们英国治疗宿醉用的东西吗？
Rob: It's just what we say. Isn't it, Fido?
罗布：就是我们刚才说的那样。菲多，对吧？
Feifei: Well, luckily I do have a pair of scissors in my bag. Come on, Fido. I'm just going to cut a little bit of your lovely long hair.
菲菲：嗯，幸运的是我包里有把剪子。来吧，菲多。我要剪一些你可爱的长毛发。
Rob: Feifei, no need to cut Fido's hair! In English, when we say 'the hair of the dog', we mean a small alcoholic drink which you have to cure a hangover. It's just an expression. Finn just offered me a beer.
罗布：菲菲，没必要剪菲多的毛发！在英语中，我们用the hair of the dog表示用来治疗宿醉的一小杯酒精饮料。这只是一种表达方式。芬恩刚刚是请我喝杯啤酒。
Feifei: Oh, what an odd expression!
菲菲：哦，真是一个奇怪的表达方式！
Rob: Well, apparently it comes from the phrase 'the hair of the dog that bit me'. It's a reference to a medieval belief that when someone was bitten by a dog with the disease rabies, they could be cured by putting the same dog's hair onto the infected wound. Let's hear examples of how to use this expression in today's The English We Speak.
罗布：显然这个表达方式来自短语“以毒攻毒”。这是一个中世纪的信仰，如果某个人被患有狂犬病的狗咬了，那他们会把那只狗的毛发放在受伤的伤口上来进行治疗。我们来听些例句，看看今天地道英语节目讲的短语如何应用。
The doctor told Jane to take a couple of painkillers and to drink plenty of water. He said that would be much better than the hair of the dog!
医生告诉珍吃两片止痛药，还有要大量喝水。他说那会比以毒攻毒要好得多。
Alan felt better after drinking a Bloody Mary in the morning. His mate said the best cure for a hangover is the hair of the dog.
艾伦早上喝了杯血腥玛丽之后感觉好多了。他的朋友说治疗宿醉的最好方法就是解醉酒。
Feifei: So this is a very old expression. Although I think the best cure for a hangover is not to drink too much .
菲菲：所以这是一个很古老的表达方式了。虽然我认为治疗宿醉的最好方法是一开始就不要喝太多。
Finn: I that! Cheers!
芬恩：同意！干杯！
Rob: Cheers! No more drinking for me for . Thank you for your concern, Feifei. And your hair is all yours, Fido.
罗布：干杯！我暂时不再喝酒了。谢谢你的关心，菲菲。菲多，你的毛发还是你的。
Rob: For me... it's just coffee today! Bye!
罗布：今天我只喝咖啡！再见！
Finn: And I that too. Cheers!
芬恩：这我也同意。干杯！  重点讲解：

eg. I don't think we should have been there in the first place. 
我认为我们从一开始就不该在那儿。
eg. I'm amazed they had the cheek to ask in the first place. 
我真惊讶他们当初竟然有脸问。

eg. I faltered for a while and was still unable to make a decision.
我踌躇了一阵，还是无法做决定。
eg.They stopped for a while to admire the scenery.
他们停了一会儿来欣赏风景。

eg. Let's drink to his memory, eh?
让我们为缅怀他而干杯，好吗？
eg. Did you say we'd eat out tonight? I'll drink to that.
你是说我们今晚到饭馆去吃么？这个我同意。
