(Feifei and Finn each other at the supermarket)
（菲菲和芬恩在超市偶遇）
Finn: Hello Feifei. I didn't know you shopped at this supermarket too.
芬恩：你好，菲菲。我不知道你也在这家超市购物。
Feifei: Hi Finn. Usually I don't. But it's close to the office and I have to rush home to welcome an important guest.
菲菲：你好，芬恩。一般我不在这里买东西。但是这里离办公室很近，我要马上回家去接待一位重要的客人。
Finn: Who is it? Someone I know?
芬恩：客人是谁？我认识的人吗？
Feifei: No, it's my landlady. She's coming to collect some of her post and... well, I want to make her like me because next month, the contract on my flat is due to be renewed and she might want to increase the rent.
菲菲：你不认识，客人是我的房东。她要过来取邮件……嗯，我想给她留个好印象，因为我下个月要续签公寓的合同，她想涨租金。
Finn: Yeah, I see what you mean. So you'd better butter her up then!
芬恩：我明白你的意思了。所以你最好去奉承一下她！
Feifei: Butter? Oh, yes. But I'm a pretty bad cook. If I baked a cake it would probably be horrible!
菲菲：黄油？哦，对。不过我厨艺不好。如果我烤蛋糕可能会很可怕！
Finn: No. I don't mean butter for a cake. In English, when you say you'll 'butter someone up', you mean you'll be especially nice to them they'll do something good for you .
芬恩：不是。我不是说蛋糕里的黄油。在英语中，butter someone up的意思是你要对某人特别好，希望他们做好事来回报你。
Feifei: Oh, I see. So I'll be nice to her and pay her compliments so that she likes me and keeps the rent low. I'll 'butter her up'! But isn't it a bit insincere?
菲菲：哦，我明白了。所以我要对她好，称赞她，这样她就会喜欢我，然后她就会继续给我低房租。我要去讨好她！但是这样会不会有点虚伪？
Finn: Well, it can have a negative connotation, yes. Let's hear some examples of how to use 'to butter someone up' or 'to someone', which is today's expression in The English We Speak.
芬恩：嗯，这个短语可能会有负面含义。to butter someone up或是to butter up someone就是今天地道英语节目要学的表达方式，我们来听些例句，看看这个短语如何应用。
Johnny: I  very your presentation, Mrs Beany. You are really intelligent and perceptive and...
约翰尼：我对你的展示会印象深刻，比尼太太。你真是既聪明又思维敏捷……
Mrs Beany: Don't waste your time  me , Johnny. I'm not raising your salary anytime soon.
比尼太太：不要浪费时间来巴结我。我近期内是不会给你涨工资的。
The director was always ready to  Angelina Jolie. He knew she was looking for her next role and he wanted her in his movie.
这名导演总是乐于去讨好安吉丽娜·朱莉。他知道她正在物色下一个角色，而导演想让她出演他的电影。
Feifei: Oh, look. It's 6pm already. I'm very late. I might not be on time to meet my landlady and she'll be angry with me. She's a very busy woman.
菲菲：哦，看啊。现在已经下午六点了。我真的太迟了。我可能不能准时回家去见房东了，她会生我气的。她是个非常忙的女性。
Finn: Yeah, well, then you are !
芬恩：那你有麻烦了！
Feifei: Jam?!
菲菲：果酱？
Finn: In English, when you say someone 'is , you mean they are in a difficult situation — but that's a different kind of jam!
芬恩：在英语中，我们说某人in a jam的意思是他们遇到了困境，又是种不同的果酱！
Feifei: All these expressions about food!
菲菲：这些表达方式都是和食物有关的！
Finn: I know. We have a huge appetite for food expressions. But let's leave some for another day. Bye!
芬恩：我知道。我们对与有食物有关的表达方式很感兴趣。不过我们把其他的表达方式留在以后讲吧。再见！
Feifei: Bye!
菲菲：再见！  重点讲解：

eg. Just last night I ran into two friends, Ken and Barbara, at a restaurant.
就在昨晚，我在餐厅里巧遇两位朋友阿肯和芭芭拉。
eg. You have to be sensible especially when you bump into difficulties.
你必须理智点，尤其是当你遇到麻烦的时候。

eg. The bank has to butter up investors because it is in a fiercely competitive market.
由于市场竞争激烈，银行不得不去讨好投资者。
eg. I tried buttering her up. 'I've always admired people with these sorts of talents.'
我拼命奉承她：“我一直钦佩有如此才能的人。”

eg. We will be analysing all the things she has told us in the hope that we can locate the person responsible.
我们将分析她告诉我们的所有事情，希望能找出罪魁祸首。
eg. I went there in the hope that I might see her.
我抱着或许可以看到她的希望而到那里。

eg. He was always ready to help others, in return, he was liked by everyone.
他总是乐于助人，作为回报，大家都喜欢他。
eg. These are gestures of genuine friendship with no favours expected in return. 
这是友谊的真正表现，不期待任何回报。

eg. We were deeply impressed with this sight.
这风景给我们留下了深刻的印象。
eg. I was impressed with his deep sincerity. 
他的无比真诚让我印象深刻。

eg. They were in a real jam, Bob thought glumly.
他们确实遇上麻烦了，鲍勃闷闷不乐地想。
eg. Because I lost my money I was in a jam. 
我因为丢了钱而陷入困境。
