(Feifei finds Finn in the company canteen)
（菲菲发现芬恩在公司餐厅）
Feifei: Hi Finn. What are you doing here sitting alone in the canteen? Can I sit with you?
菲菲：你好，芬恩。你怎么一个人坐在餐厅里？我可以和你一起坐吗？
Finn: Sure. Take a seat, Feifei.
芬恩：当然可以了。菲菲，请坐。
Feifei: Mind if I take a chip? They look good.
菲菲：你介意给我个薯条吃吗？它们看上去很好吃。
Finn: Oh yeah, ! I'm just eating this quickly as I'm going out soon, you know? I'm going to a car. It's a sports car! I've always wanted one.
芬恩：哦，吃吧！我马上要出去，所以我吃得很快。你知道吗，我要去看车。那是一辆跑车！我一直想要一辆。
Feifei: A sports car? Sounds expensive. How can you afford a sports car?
菲菲：一辆跑车？听起来很贵。你能负担得起一辆跑车吗？
Finn: Well, it's a second-hand car. The owner needs to sell it quickly so they're selling it really cheaply. What a great opportunity, huh?!
芬恩：嗯，那是辆二手车。车主想赶紧卖掉，所以他们打算廉价出售。这是一次好机会，不是吗？！
Feifei: These sports cars burn a lot of fuel, you know, Finn. The car might come cheap but do you want to  keeping it in a garage?
菲菲：芬恩，你知道，跑车很费油。也许你能以便宜的价钱买到那辆车，可是难道你想一直把它存在车库里吗？
Finn: Well, I hadn't thought of that…
芬恩：嗯，那我倒没想过……
Feifei: And there's also insurance. A car like that will attract thieves, so it'll cost a lot…
菲菲：还有保险问题。像那样的车会引起小偷的注意，所以保险费会很贵……
Finn: That's right. You know… you've just given me some …
芬恩：没错。你知道……你刚刚说的话让我觉得应该好好想想……
Feifei: Food? You want more food? I thought you wanted to finish eating quickly?
菲菲：食物？你还想要点吃的东西吗？我以为你会马上吃完呢。
Finn: I'm not talking about real food. In English, when you say you mean serious ideas or topics for us to think about.
芬恩：我不是在说真的事物。在英语中，food for thought这个短语的意思是让我们去思考的严肃的想法或是话题。
Feifei: Nothing to do with chips, then?
菲菲：那和薯条没什么关系了？
Finn: No food involved. is today's expression in The English We Speak. Let's hear some examples of how it's used.
芬恩：与食物无关。Food for thought就是今天地道英语节目要讲的表达方式。我们来听些例句，看看这个短语如何应用。
Examples
例句
The football coach was really disappointed when his team lost 3-0 to an amateur side. But it gave him .
这场足球比赛太令人失望了，他的队伍以0比3输给了一支业余队。不过这却引发了他的思考。
Mary's divorce gave her . She decided to go back to university, get a diploma, and change her life around.
玛丽的离婚让她思考了很多。她决定回到大学取得文凭，改变她的命运。
Feifei: So Finn, are you going to buy this sports car? 
菲菲：所以，芬恩，你还打算买那辆跑车吗？
Finn: I'm not so sure now. You have indeed given me .
芬恩：现在我也不确定了。你真的让我觉得我要思考一下。
Feifei: (Chewing)… Mmmm… these are good…
菲菲：（咀嚼）……嗯……这些太好吃了……
Finn: My chips! Feifei, you've taken all my chips?!
芬恩：我的薯条！菲菲，你把我的薯条都吃了？！
Feifei: Sorry Finn. They looked so good and I thought you were .
菲菲：抱歉，芬恩。它们看起来太好吃了，我以为你赶时间。
Finn: I was, until you gave me… food for thought!
芬恩：刚才我的确是，直到你让我觉得我要考虑一下！
Feifei: Ok – let me get another plate. Chips are much better than sports cars anyway. Let's just focus on the eating today.
菲菲：好吧，我们再点一份吧。不管怎么样说，薯条可比跑车好多了。我们今天就关注吃的东西吧。
Finn: Yeah, and let's do the thinking another day! Bye.
芬恩：好吧，我们改天再思考好了！再见。
Feifei: Bye.
菲菲：再见。
  重点讲解：

eg. The runway is clear — go ahead and land. 
跑道畅通无阻，开始着陆吧。
eg. Go ahead and cry. Don't hold it in. 
只管哭吧。别忍着。

eg. Let me take a look at our booking list. 
让我查阅一下预订登记。
eg. In case you think I was incautious, take a look at the map. 
如果你认为我不够仔细，就自己看看地图。

eg. Wasteful people usually end up in debt.
挥霍浪费者最后往往负债。
eg. Sooner or later most writers end up making books about the torments of being a writer. 
或早或晚，大多数作家最终都会著书讲述身为作家的苦恼。

eg. Lord Fraser's speech offers much food for thought.
弗雷泽勋爵的讲演发人深省。
eg. Developments in your career may give you food for thought.
事业上的发展可能会引发你很多的思考。

eg. I always have to finish my coursework in a rush. 
我不得不经常匆忙完成课程。
eg. She was always in a rush. 
她总是很匆忙。
 