Finn's reading about a someone who sells shoes to Joe Bloggs. He sold so many that he's a millionaire. But can you really make so much money selling to just one person? And who is Joe Bloggs? Listen to the programme to find out who this mysterious guy is.
芬恩正在看一篇报道，有个人以卖鞋为生。他卖了非常多的鞋，现在他成为了百万富翁。不过只把鞋卖给一个人你能赚这么多钱吗？Joe Bloggs又是谁？收听今天的节目，弄清楚这个神秘的人是谁。
Feifei: Hi Finn. What's that you're reading?
菲菲：你好，芬恩。你在看什么？
Finn: Oh, it's just a really interesting article about a man who  by selling shoes, Feifei. You know, he's a billionaire!
芬恩：哦，菲菲，这是一篇有意思的文章，讲了一个男子靠卖鞋发财的故事。你知道，他现在是亿万富翁了！
Feifei: A billionaire?! I guess the shoes must be very expensive — for the upper classes…
菲菲：亿万富翁？！我想他卖的鞋肯定很贵，是卖给上流社会人士的吧……
Finn: Well. No, not at all. The shoes are just for Joe Bloggs.
芬恩：嗯。不是，完全不是这样。那些鞋是卖给普通人的。
Feifei: Joe Bloggs? He made all that money, making shoes for just one man?
菲菲：Joe Bloggs？他只卖鞋给一个人，就赚了那么多钱？
Finn: No. What I mean is, the man  selling shoes for the average person. In English, when we want to  the average person we can use the name 'Joe Bloggs'.
芬恩：不是，我的意思是，这个男子是靠卖鞋给普通人赚的大钱。在英语中，我们用Joe Bloggs这个名字指普通人。
Feifei: Ah, I see. So, Joe Bloggs could be any one of us.
菲菲：哦，我明白了。所以Joe Bloggs可能是我们任何一个人。
Finn: That's right. Any Tom, Dick or Harry.
芬恩：没错。可能是汤姆，迪克或是哈里。
Feifei: Oh! Who are they? 
菲菲：哦！他们都是谁？
Finn: This is another expression we use when we want to talk about lots of people ; nobody : Tom, Dick or Harry.
芬恩：这是我们用来谈论很多人的时候用的另一个表达方式；不是指特定的人：就是普通人。
Feifei: Ah. I see... They're short, common names. Thank you for the explanation, Finn. You know, I love reading these American news websites… Oh! Finn! Tragedy in Miami!
菲菲：哦，我明白了……这些都是又短又普通的名字。芬恩，谢谢你的解释。你知道，我喜欢浏览这些美国的新闻网站……哦！芬恩，迈阿密发生了悲剧！
Finn: Really? What happened?
芬恩：真的吗？发生什么事了？
Feifei: It's here in this article… a policeman said he found the body of John Doe in a popular nightclub. He was stabbed! Poor Doe family!
菲菲：这里这篇文章……一名警察表示，他在一个受欢迎的夜店发现了John Doe的尸体。他是被刺杀的。可怜的Doe一家！
Finn: Feifei, this is sad news, especially for this man's family. But they are probably not called Doe. They're not the Doe family.
芬恩：菲菲，这是令人难过的新闻，尤其是对那名男子的家人。可是他们可能不姓Doe。他们也不是Doe一家。
Feifei: Why not? Do you know them?
菲菲：为什么不是？你认识他们吗？
Finn: Well, in American English, John Doe is a name often used when the victim of a crime whose body hasn't been identified. 
芬恩：嗯，在美国英语中，John Doe这个名字通常用来指身份不明的遇害者。
Feifei: Ah! I've heard this name before… in crime TV shows.
菲菲：啊！我以前听过这个名字……在犯罪类电视剧里。
Finn: Yes. In the US they use John Doe when the victim is male and Jane Doe when the victim is female. Let's hear some examples of these expressions used in today's The English We Speak.
芬恩：对。在美国如果遇害者是男性，他们通常会用John Doe这个名字，而女遇害者会用Jane Doe这个名字。这些就是今天地道英语节目要学的表达方式，我们来听一些例句。
Examples
例句
A: Bright purple jacket? Sparkly blue skirt? Who wears such outrageous clothes?
A：亮紫色的夹克？闪闪发光的蓝色短裙？谁会穿这种奇装异服？
B: Well, this fashion designer is popular among the very trendy. These clothes are not for Joe Bloggs!
B：这名时尚设计师在时尚界非常受欢迎。这些衣服并不是为普通人设计的。
Listen, this is a very exclusive party I'm inviting you to. Don't go around talking about it or every Tom, Dick and Harry will end up there.
听着，我邀请你去的这个派对非常奢华。别到处去说，否则什么人都会去掺和的。
Detective: The John Doe found at the scene is in the morgue right now. We're waiting for the DNA test results to identify the body.
侦探：在案发现场发现的遇害者尸体目前放在停尸房。我们正在等待DNA检测结果来确定尸体的身份。
Feifei: So Joe Bloggs; Tom, Dick and Harry; and John Doe and Jane Doe are not real people.
菲菲：所以Joe Bloggs、Tom, Dick and Harry，还有John Doe和Jane Doe都不是真实的人。
Finn: No.
芬恩：不是。
Feifei: What a crowd!
菲菲：好多人啊！
Finn: Indeed.
芬恩：确实是。
Feifei: That's a very interesting lesson. Thank you, Finn.
菲菲：这是节有意思的课。谢谢你，芬恩。
Finn: You're welcome, Feifei. Time to go. Bye!
芬恩：不客气，菲菲。现在该走了。再见！
Feifei: Bye!
菲菲：再见！  重点讲解：

eg. He dreamed of making a fortune.
他梦想发大财。
eg. He has been waiting for a chance to make a fortune overnight. 
他一直在等待一夜致富的机会。

eg. I was not referring to her when I said so.
当我那么说时，我并不是指她。
eg. It can also refer to a long-term occupation. 
这个词还可指长期的职业。

eg. People in general will support us.
总体而言，人们会支持我们的。
eg. She enjoys a sterling reputation in law enforcement circles and among the community in general.
总的说来，她在执法界和老百姓当中口碑甚佳。

eg. I went along thinking of nothing in particular only looking at things around me. 
我一路走着，没想什么特别的事，只是四下张望着。
eg. I think a lot of people, women in particular, steer clear of these sensitive issues. 
我认为很多人，特别是女性，都会回避这些敏感问题。
