Feifei loves  babies and is considering becoming a babysitter. Finn reminds her about all the good things she does in her current job, and tells her not to change career. Does he convince her? And who will end up holding the baby? Listen to the programme to find out. 
菲菲喜欢照顾孩子，而且考虑成为一名保姆。芬恩提醒她她现在这份工作的各种好处，并告诉她不要换工作。他能说服她吗？最后是谁来做这个苦差事。请听本期节目并找出答案。
(Doorbell rings, door opens)
（门铃响了，门开了）
Finn: Hi, Feifei. Fancy a lift to the office?
芬恩：你好，菲菲。想搭车去办公室吗？
Feifei: Hello, Finn. Sorry, I'm not actually going in to the office today. I'm taking care of my niece.
菲菲：你好，芬恩。抱歉，我今天不去办公室了。我要照顾我的侄女。
(Baby talking)
（宝宝在说话）
Finn: Oh, what a sweet baby!
芬恩：哦，这个宝宝太可爱了！
Feifei: Isn't she adorable? You know, I'm thinking about becoming a full-time babysitter!
菲菲：她很可爱对吧？你知道吗，我想成为一名全职的保姆！
Finn: Oh, really?
芬恩：哦，真的吗？
Feifei: Hang on, Finn. (To the baby) Time for your bath, little one!
菲菲：芬恩，等一下。（对宝宝说）宝贝，该去洗澡了！
(Baby laughs)
（宝宝笑了）
Finn: But Feifei, you don't actually want to change your job, do you?
芬恩：可是菲菲，你不是真的想换工作，对吧？
Feifei: Well, I enjoy my job. But sometimes, you know, it can be very stressful. I feel like a change...
菲菲：我喜欢我的工作。可是你也知道，这份工作有时压力太大了。我想做些改变……
Finn: Really? But you're so good at your job! I know how you love completing projects. And we'd all miss you so much.
芬恩：真的吗？可是你在工作中表现很好！我知道你有多喜欢完成任务。而且我们也会非常想念你的。
Feifei: I know. But dealing with babies is so much easier.
菲菲：我知道。可是和宝宝打交道要容易多了。
Finn: Well, just don't , Feifei.
芬恩：菲菲，不要不分好坏地全盘抛弃。
Feifei: What do you mean?! I know how to take care of a baby. Why would I throw her out?
菲菲：你是什么意思？我知道如何照顾宝宝。你为什么让我把她扔出去？
(Baby crying)
（宝宝哭了）
Feifei: See what you've done.
菲菲：看看你都干了什么。
Finn: Sorry! 'Don't is an English idiom which means: 'don't lose something valuable while we're getting rid of something else that we don't want'. So I was talking about your job, Feifei. Just because you find it stressful – that's the thing you don't want – don't stop completely and lose what's valuable.
芬恩：抱歉。Don't throw the baby out with the bathwater是一句英语习语，意思是：在抛弃一些你不想要的东西的时候不要把有价值的东西也一起抛弃掉。我刚刚在说你的工作，菲菲。因为你认为工作很有压力，这就是你不想要的东西，不要完全停止、抛弃有价值的东西。
Feifei: Ah, I see. So you think my job gives me satisfaction,  the long hours in the office… so I shouldn't give it up.
菲菲：我明白了。所以你认为虽然我的办公时间很长，可是我的工作让我有满足感……所以我不应该放弃这份工作。
Finn: That's right. 'Don't is the expression in this edition of The English We Speak. Now let's hear some examples of how it's used.
芬恩：没错。Don't throw the baby out with the bathwater就是本期地道英语节目要学的表达方式。现在我们来听一些例句，看看这个短语如何应用。
Examples
例句
I know you don't like the dress, but I think if you make a few changes to it, it will look lovely. It's such beautiful material. Don't . 
我知道你不喜欢这条裙子，可是我认为如果你稍微改动一下，这条裙子看上去会很可爱的。这布料太漂亮了。不要将精华连同糟粕一起丢弃。
Don't . I know the wallpaper is ugly, but this is a lovely house. We can always redecorate.
不要不分好坏地全盘抛弃。我知道这个墙纸纸很丑，可是这个房子很漂亮。我们可以重新装修。
Feifei: Thank you, Finn. Having colleagues like you who  me is so important. You know what? I don't want to be a babysitter after all.
菲菲：谢谢你，芬恩。有你这样照顾我的同事真是太重要了。你知道吗？现在我不想当保姆了。
Finn: That's the spirit!
芬恩：这就对了！
Feifei: So… here's the baby and… well, the nappies are in that drawer.
菲菲：所以，宝宝在这里，然后尿布在那个抽屉里。
Finn: Feifei, what do you mean?
芬恩：菲菲，你是什么意思？
Feifei: Well, Finn, someone has to  the baby. I'm going to the office. See you later. Bye!
菲菲：芬恩，必须有人来照顾宝宝。我要去上班了。一会儿见，再见！
Finn: And I… Bye!
芬恩：最后是我来干这个苦差事……再见！
Baby: Ba… Ba…
宝宝：再……见……  重点讲解：

eg. He had other people to take care of besides me. 
除了我以外，他还需要照料其他人。
eg. He's counting on his mother to take care of the twins for him; she's had plenty of experience with them. 
他靠母亲帮忙照顾他的双胞胎；她在这方面很有经验。

eg. What we mustn't do is throw the baby out with the bathwater.
我们一定不能良莠一起抛。
eg. But this is a knee-jerk response that throws the baby out with the bathwater.
可这就像是一种膝条反射，不管好坏一起倒掉。

eg. I know whatever you try, you'll win out in spite of early difficulties.
我知道你无论做什么，不管最初多么困难，最终都会成功。
eg. In spite of the extremity of her seclusion she was sane. 
尽管完全与世隔绝，她依然心智健全。

eg. We must care for each other and help each other. 
我们要互相关心，互相帮助。
eg. The old servant fulfilled his master's charge to care for the children. 
老仆人履行了其主人要他照料孩子的指示。

eg. You go off round the world, and leave me to hold the baby.
你满世界地跑，把苦差事都扔给我。
eg. I thought the monitor was going to organize the party but in the end I was left holding the baby.
我原以为班长会组织这次晚会，没想到最后竟是由我来承担这个苦差事。
