Li is about to invest in a company which develops cars fuelled by air. Rob is suspicious and warns her not to this business venture. Will she take Rob's advice? Listen to the programme to find out.
莉准备投资一家开发空气能源汽车的公司。罗布对此表示怀疑，并警告她不要进行这个商业投资。她会采纳罗布的建议吗？请收听今天的节目找出答案。
Rob: Hello Li. What a nice handbag. Is it new?
罗布：你好，莉。这个手提包真漂亮，是新买的吗？
Li: Thank you, Rob. Yes. I bought in a designer shop. It was very expensive but it doesn't matter. Soon I will be able to afford ten like this one!
莉：谢谢你，罗布。是新买的，我是在一个设计师商店买的。这个包非常贵，不过没关系。很快我就能买十个这样的包了！
Rob: What do you mean?
罗布：你是什么意思？
Li: This afternoon I'm going to meet a financial adviser. He has promised to make me rich!
莉：今天下午我要去见金融顾问。他承诺让我变得富有！
Rob: And how is he going to do that?
罗布：那他要怎么做呢？
Li: He said there's this new company which is very high-tech and they are developing a car which uses only fresh air for fuel!
莉：他说有一家新的高科技公司，这家公司正在开发只用新鲜空气当能源的汽车。
Rob: Air?!
罗布：空气？！
Li: Yes. Isn't that brilliant?!
莉：对啊，这想法是不是很棒？！
Rob: Li, do you know this guy very well?
罗布：莉，你很了解这个人吗？
Li: No. But he has also advised my neighbour to buy shares in this company.
莉：不了解。可是他也建议我的邻居买这家公司的股票。
Rob: Li, this guy is  you and your neighbour !
罗布：莉，这个家伙在骗你和你的邻居！
Li: I hope so. A ride in this wonderful car powered by air…
莉：希望是这样，开着这种用空气当能源的车兜风……
Rob: No, no, no. I don't mean that. In English, when we say someone is , we mean he is deceiving you. This company might not even exist — and I'm sure the car is just a fantasy…
罗布：不，不，不是。我不是这个意思。在英语中，某人taking you for a ride的意思是他在骗你。这家公司可能根本就不存在，我确定这种车只是想象……
Li: Oh! He's just after my money?!
莉：哦！他只是要骗我的钱？！
Rob: I'm afraid so. is today's expression in The English We Speak. Here are some examples of how it's used.
罗布：恐怕是这样的。Take for a ride就是今天地道英语节目要学的表达方式。这里有一些例句，看看这个短语如何应用。
Examples
例句
That hotel . When I booked a room they said they'd give me a full cooked breakfast but all I got was a cup of coffee and a piece of toast. I'm never going back there again.
那家酒店骗了我。我订房间的时候他们说包含一份完整的早餐，可是我只得到了一杯咖啡和一片面包。我之后再没去过那家酒店。
Don't be . If an offer seems too good to be true, it's probably not real.
小心不要上当受骗。如果一份报价好得令人难以置信，那它很可能就不是真的。
Li: Oh, Rob. Thank you very much for warning me.
莉：哦，罗布。谢谢你提醒我。
Rob: You're welcome, Li.
罗布：不客气，莉。
Li: Well, talking about rides… when you say it as a normal sentence, the phrase 'take someone for a ride' or 'to give someone a ride' can also mean 'to take someone somewhere as a passenger in your car', can't it?
莉：说到ride这个词，在一个普通的句子中，take someone for a ride或者give someone a ride这些短语可以用来表示开车送某人去某个地方吗？
Rob: Yes, it can – especially in American English. The meaning can be literal, or idiomatic: it's all about the context.
罗布：可以，尤其是在美国英语中。可以按字面上理解，也可以按习语来理解：完全按上下文语境来理解。
Li: Well, this time I'm not using it as an idiom but speaking as an American. Can you give me a ride home in your car?
莉：这次我不是按习语用法来使用，我要像美国人一样说话。你能开车送我回家吗？
Rob: Sure thing, Li. It will be a pleasure to have you riding in my car. No idiom. And my car is powered by more than just fresh air.
罗布：当然了，莉。开车送你回家是我的荣幸。不是习语用法。我的车可不仅仅靠新鲜空气来供应能源。
Li: Thank you, Rob. I'll try to  more  things which sound too good to be true.
莉：谢谢你，罗布。如果事情听上去太好而令人难以置信，我会试着多怀疑一点的。
Rob: That's good. Okay. Li, come on. Jump in.
罗布：这就对了。好了，莉，来上车吧。
Li: Bye.
莉：再见。
Rob: Bye.
罗布：再见。  重点讲解：

eg. We all urged him to go ahead with his plan. 
我们都鼓励他实施他的计划。
eg. As soon as those in authority give us the okay, we can go ahead with the project. 
只要负责人一签字认可，我们就能继续进行这项工程。

eg. It sounds like they took you for a ride in more ways than one. 
听起来好象他们用种种方法欺骗了你们。
eg. When he had not returned with my money an hour later I realized that I had been taken for a ride.
1个小时后他没有带着我的钱回来，我才意识到自己上当受骗了。

eg. The locals tend to be suspicious of strangers.
当地人对陌生人往往有戒心。
eg. I am suspicious of his intentions.
我怀疑他的用意。
