Feifei is upset because her mother-in-law is always criticising her. She goes to the park with Finn, who gives her some good advice. Listen to the programme to find out what this is.
菲菲很沮丧，因为她婆婆总是批评她。她和芬恩一起去了公园，芬恩给了她一些好的建议。请收听本期节目看看芬恩提了哪些建议。
(Feifei and Finn are in the park feeding the ducks.)
（菲菲和芬恩正在公园里喂鸭子）
Feifei: It's so nice to be here in the park, Finn.
菲菲：芬恩，来公园真好。
Finn: Yes, it is Feifei. I love coming here and feeding the ducks.
芬恩：是啊，菲菲。我喜欢来这里喂鸭子。
Feifei: Being here helps  things. I had a fight with my mother-in-law yesterday.
菲菲：来这里让我可以忘掉那些烦心事。我昨天和我婆婆吵了一架。
Finn: What was it about?
芬恩：因为什么事吵架？
Feifei: Well, she is always criticising everything I do. Last night it was my cooking!
菲菲：嗯，我做的所有事她都会批评。昨天是因为做饭！
Finn: Well, don't  too much it, Feifei. My mother-in-law is the same. But it's just like to me.
芬恩：菲菲，不要太在意那些。我岳母也一样。不过那对我来说毫无影响。
Feifei: A duck's back?!
菲菲：鸭子的背部？！
Finn: Yes, in English the phrase means that criticisms or negative things have no effect on you — they're just like — we don't let them upset or affect us.
芬恩：对，在英语中water off a duck's back这个短语的意思是批评或是消极的事情对你没有任何影响，那些事毫无作用，我们不能因为那种事而沮丧或是受影响。
Feifei: What an unusual expression!
菲菲：真是个特别的表达方式！
Finn: Yes, it is but, you know, it . Look at those ducks in the water...
芬恩：是啊，不过你知道，这可以说得通。看看水里的这些鸭子……
Feifei: Ah, I get it! They have oily feathers and water can't get through them — it doesn't affect them — so I shouldn't let the criticism affect me and make me upset.
菲菲：啊，我明白了！它们有油性的羽毛，所以水不会没过它们，不会影响到它们，所以我不应该让那些批评影响到我，也不应该为此感到沮丧。
Finn: That's right. And the phrase is what we're teaching today in The English We Speak. Now, let's listen to some examples of how it's used.
芬恩：没错。water off a duck's back就是今天地道英语节目要学习的短语。现在我们来听一些例句，看看这个短语如何使用。
Examples
例句
I won't my singing career just because someone said I'm no good. Criticism is to me!
我不会因为有人说我唱得不够好而放弃我的歌唱事业。指责对我毫无影响！
I told John not to drive so fast but it was like. Last week he crashed his new car. Thankfully nobody was hurt.
我告诉约翰不要开太快，不过那根本没起作用。上周他的新车撞坏了。幸运地是没有人受伤。
Finn: Feifei, which dish was it that you cooked that your mother-in-law didn't like? I'm making dinner tonight and I need a recipe...
芬恩：菲菲，你婆婆不喜欢你做的哪道菜？我今晚要做饭，我需要个食谱……
Feifei: Well, this is probably not the place to mention it...
菲菲：嗯，现在可能不适合说……
Finn: Oh, I'm intrigued. Can't you tell me?
芬恩：哦，我很感兴趣。你不能告诉我吗？
Feifei: I cooked Peking Duck. You'll need pancakes, spring onions, a nice juicy roast duck...
菲菲：我做的是北京烤鸭。你需要准备薄饼、葱、一只美味多汁的烤鸭……
Finn: Oh, the ducks are not happy!
芬恩：哦，鸭子们不高兴了！
Feifei: I don't think they like my recipe at all. Let's go Finn. I can give you a good chicken recipe instead.
菲菲：我认为它们一点都不喜欢我的食谱。我们走吧，芬恩。我还是给你一份鸡肉的食谱吧。
Finn: I'd like that. My mother-in-law is coming for dinner too. Bye.
芬恩：这个我喜欢。我岳母也要过来吃晚餐。再见。
Feifei: Bye.
菲菲：再见。  重点讲解：

eg. 'How about a game of tennis?' suggested Alan. 'That'll take your mind off things.'
“打一场网球怎么样？”艾伦建议说，“那样会让你暂时忘掉烦心事。”
eg. Hard work always takes your mind off domestic problems.
工作一劳累就使人不再想着家庭问题了。

eg. We want the government to take notice of what we think they should do for single parents.
我们希望政府能够关注单亲父母，为他们做一些应该做的事。
eg. I hope you'll take notice of what I'm going to tell you.
我希望你会注意我要告诉你的事情。

eg. All the criticism is water off a duck's back to me.
批评对我来说左耳进右耳出，毫无影响。
eg. The doctors tell us it's dangerous to smoke, but such good advice rolls off some people like water off a duck's back.
医生告诉我们抽烟有害。可是这样好的劝告对有些人来说毫无作用。

eg. I can't follow these instructions — they don't make sense. 
我不理解这些指示，根本讲不通嘛。
eg. Up to a point , Prof Goldstein's results make sense. 
到此为止，哥尔斯坦教授的实验结果都合情合理。

eg. This is the point at which many patients give up on therapy. 
就是因为这一点，许多病人放弃治疗。
eg. And I guess a kind of lesson from my life so far is to never give up on your friends.
我想，至此我从生活中获得了教益，即永远不要放弃自己的朋友。
