Rob is training for a pie-eating competition. He has asked Feifei to  his victory. Will he be able to eat ten pies in a few minutes? Listen to the programme to find out.
罗布正在为参加吃派大赛进行训练。他让菲菲赌他赢。他能在几分钟内吃掉10个派吗？请收听今天的节目并找出答案。
Rob: Hi, Feifei. I'm glad you've come to watch me train for the pie-eating competition. I'm going to be the new champion! I so it — no one's going to beat me, I'm the best!
罗布：你好，菲菲。我很高兴你来看我为吃派大赛进行的训练。我将成为新的冠军！我确定我一定会赢，没有人能打败我，我是最棒的！
Feifei: How can you be so sure you are going to win?
菲菲：你怎么这么确定你会赢呢？
Rob: Because I love eating.
罗布：因为我喜欢吃东西。
Feifei: But you're so thin. I can't imagine ten of these huge pies fitting inside your skinny body.
菲菲：可是你太瘦了。我真无法想象10个这么大的派怎么装进你这瘦弱的身体里。
Rob: Don't worry, they will — I'll eat them all and very quickly.
罗布：别担心，可以的，我会非常快地吃掉它们。
Feifei: So let me start the clock. Are you ready?
菲菲：那现在我开始计算时间了。你准备好了吗？
Rob: Yes!
罗布：好了！
Feifei: Here we go!
菲菲：开始！
Rob: Okay. Right, let me try some of these… (eating pies). Lovely! Lovely!
罗布：好的。好，我们来尝尝这些……（开始吃派）。好吃！真好吃！
Feifei: Well, two down … eight to go.
菲菲：嗯，第二个，还有八个。
Rob: Okay, a bit more …(eating more pies)
罗布：好，再来点……（继续吃派）
Feifei: That's four now … five and …
菲菲：第四个，第五个……
Rob: No! No! I can't eat anymore!
罗布：不行，不行了！我吃不下去了！
Feifei: Are you sure?
菲菲：你确定吗？
Rob: Yes, I!
罗布：是啊，我已经饱了！
Feifei: If you can't finish these, you're going to have to .
菲菲：如果你不能吃完这些，那你就必须认错。
Rob: Humble pie? I won't have room for any type of pie. I'm stuffed! But I see what you mean. I have to admit that I was wrong when I said I could eat all those pies.
罗布：鹿肉馅饼？我再也吃不下任何派了。我饱了！不过我明白你的意思。我必须得承认，我说能吃完所有这些派是个错误。
Feifei: Yes, in English, when we say someone has to , we mean they have to admit they can't do something they boasted about. It's a bit humiliating for them.
菲菲：对，在英语中如果我们说某个人必须要eat humble pie，意思是他们必须要承认他们做不到他们曾吹嘘的事情。这对他们来说有点儿丢脸。
Rob: Yes. That person then has to act in an apologetic way. 'To is today's expression in The English We Speak. Let's hear some examples of how it's used.
罗布：没错。之后这个人必须要进行道歉。eat humble pie就是今天地道英语节目要学的表达方式。我们来听一些例句，了解这个短语的用法。
Examples
例句
The factory owner had to  after a lot of customers complained about his product.
有许多顾客投诉该工厂的产品，工厂主必须要进行道歉。
Peter is so arrogant. He said he could finish the work much quicker than anybody else in the office. I hope he has to .
彼得太骄傲自大了。他说他完成这件工作的用时会比办公室的其他人短得多。我希望他能道歉。
Rob: So, I can't eat ten pies in a few minutes after all. We still have all these pies, which are very tasty actually. You can have some, Feifei.
罗布：我不能在几分钟内吃完10个派。现在还有几个派，其实它们非常好吃。菲菲，你可以尝尝。
Feifei: Thank you. Mmm, not bad. This is an interesting expression, Rob. I wonder where it came from.
菲菲：谢谢你，嗯，味道不错。罗布，这真是一个有趣的表达方式。我想知道这个短语的起源。
Rob: Well, some people say it might have come from 'umbles', which is an old word for animal organs like kidneys, intestines, etc. In the past, rich people might have considered eating an 'umbles pie' as a punishment. But who knows?
罗布：一些人说这个短语可能来自“兽类的内脏”这个词，这是个古老的单词，意思是指肾或肠这样的动物器官。过去，有钱人可能认为食用“用兽类内脏做的派”是一种惩罚。但是谁知道呢？
Feifei: Well, Rob, I don't think eating all those pies is a punishment. We just have to eat one at a time and enjoy each one.
菲菲：罗布，我认为把这些派吃掉并不是处罚。我们一次只一吃一个，好好享用吧。
Rob: Good idea! Okay. Shall we start now?
罗布：好主意！好，我们现在开始吧？
Feifei: Yes.
菲菲：好的。
Rob: Here it goes. Okay. Bye bye!
罗布：开始。好的。再见！
Feifei: Bye!
菲菲：再见！
Rob: Lovely!
罗布：好吃！  重点讲解：

eg. George began borrowing small sum of money to bet on horses, and before he knew it he was in deep.
乔治开始只借少量的钱赌马，但未等他明白过来，已经陷得很深了。
eg. You often lose out when you bet on horse races. 
你在赌马时，常常输掉。

eg. One thing I am sure of was that she was scared. 
有一点我能肯定，那就是她当时被吓到了。
eg. It is said she is quite sure of success. 
据说她很有成功的把握。

eg. I can't eat any more; I'm full up. 
我不能再吃了，我已经很饱了。
eg. The boy went on eating until he was full up. 
那孩子一直吃到肚子饱了为止。

eg. Anson was forced to eat humble pie and publicly apologise to her.
安森被迫认错并公开向她道歉。
eg. When he realized his mistake, he had to eat humble pie. 
他认识到了自己的错误，只好赔礼道歉。
