Rob's bought a new washing machine and instead of cleaning his best shirt, it has actually made it dirtier. He's very angry and wants to sue the company that made the machine. He meets Helen in a laundrette and she has some advice for him. Listen to the programme to find out what it is.
罗布新买了台洗衣机，但是这台洗衣机不但没有把他最好的衬衫洗干净，反而让衬衫变得更脏了。他非常生气，想起诉洗衣机生产商。他在一家自助洗衣店遇到了海伦，她给了他一些建议。请收听本期节目，看看海伦提了哪些建议。
(Helen Rob in her local laundrette.)
（海伦在一家自助洗衣店遇到了罗布。）
Helen: Hello Rob. I didn't know I would find you here. I love this launderette. The washing machines are very efficient.
海伦：你好，罗布。我没想到会在这里遇到你。我喜欢这个自助洗衣店。这里的洗衣机非常好用。
Rob: I hope so. I bought a very expensive washing machine for my house but when I put my clothes in, they ended up dirtier!
罗布：希望如此。我家里刚买了一台非常贵的洗衣机，可是我把衣服放进去以后，它们却变得更脏了！
Helen: What do you mean?
海伦：你是什么意思？
Rob: Well, apparently there's some oil leaking in the motor and it stained all the washing! So I'm trying to wash them again here in this launderette!
罗布：显然是因为洗衣机的发动机漏油，把所有要洗的衣服都弄脏了！所以我只能在这个自助洗衣店再洗一遍这些衣服！
Helen: Oh, I can see all the yellowish stains … This white shirt … it's an expensive, designer one …
海伦：哦，我能看到这些黄色的污渍……这件白色衬衫很贵吧，是不是设计师品牌的？
Rob: Yes, it is. That was my best shirt. It's probably ruined now! If this stain doesn't come out, I'll sue the washing machine manufacturers! I'll !
罗布：没错。这是我最好的衬衫。现在可能已经毁了！如果这个污渍洗不下去，我会起诉这家洗衣机制造商！我要让他们倾家荡产！
Helen: Calm down, Rob! It's the shirt that has to be taken to the cleaners!
海伦：罗布，冷静！是要把这件衬衫拿去洗衣店！
Rob: Not exactly, Helen. In English, when we say we're going to , we mean we're going to take a lot of money from them.
罗布：海伦，并不是这样。在英语中，我们说take someone to the cleaners的意思是我们要从他们那里拿走一大笔钱。
Helen: So you want to ask the company to give you a lot of money — maybe all they've got — to compensate you for the loss of your very expensive shirt.
海伦：所以你想让这家公司赔你一大笔钱，可能是得到他们所有的财产，用来赔偿你这件昂贵衬衫的损失。
Rob: Yes! I'm very angry with them. Anyway, you can use the phrase in a sports context, too, when one team defeats another one by a large number of points. is today's expression in The English We Speak. It used to mean getting money from someone else in a dishonest way but now it can just mean getting a lot of money from someone else.
罗布：对！我对他们感到非常生气。话说回来，在体育赛事中如果一个队以大比分击败了另一个队，也可以用这个短语来表达。Take to the cleaners就是今天地道英语节目要学的表达方式。这个短语以前指用欺骗的手段从别人那里得到一大笔钱财，但是现在可以仅指从别人那里得到一大笔钱。
Helen: Shall we listen to some examples of how this phrase is used?
海伦：我们来听一些例句，看看这个短语的用法吧？
Rob: Yes.
罗布：好的。
Examples
例句
My husband me with my best friend! I'm going to get the best divorce lawyer in town and !
我丈夫背着我和我最好的朋友搞在了一起！我要请全城最棒的离婚律师，我要得到他所有的钱！
My team has the best players and we'll in this Sunday's match!
我们队拥有最棒的球员，我们会在这周日的比赛中大胜你们队！
Helen: No need to sue the company, Rob. Call your washing machine manufacturer and ask them to replace it.
海伦：罗布，没必要起诉那家公司。给洗衣机制造商打电话，让他们给你换一台新的。
Rob: But I'm angry!
罗布：可是我很生气！
Helen: Don't be. I can take you to the cleaners, but not in the sense of this idiom. I can take you to the cleaners next door — the people who remove stains from clothes. They're very good.
海伦：别生气。我可以带你去洗衣店，我说的不是习语用法。我可以带你去隔壁的洗衣店，他们可以去掉衣服上的污渍。他们非常不错。
Rob: Okay. Well, do you think they might be able to remove this stain?
罗布：好。你认为他们能去掉这些污渍？
Helen: Of course they can. Come on, Rob.
海伦：他们当然可以。走吧，罗布。
Rob: Okay. Come on, take me to the cleaners! Thanks, Helen.
罗布：哦，好的，带我去洗衣服吧！谢谢，海伦。
Helen: You're welcome. Bye.
海伦：不客气。再见。
Rob: Bye.
罗布：再见。  重点讲解：

eg. We'll propably bump into him. 
我们也许会碰上他。
eg. I often bump into him at the restaurant.
我经常在餐馆和他偶遇。

eg. Some sharpies took him to the cleaners.
一些骗子把他的钱骗光了。
eg. He was taken to the cleaners in a card game last night. 
他昨晚玩纸牌输得精光。

eg. I'd found Philippe was cheating on me and I was angry and hurt.
发觉菲利普对我不忠后，我又气愤又伤心。
eg. She was tempting him to cheat on his wife. 
她诱使他对妻子不忠。
