Rob and Feifei are in the office. He's been busy deleting some emails. Feifei is curious to know what they are. Listen to the programme to find out.
罗布和菲菲在办公室里。他一直在忙着删除电子邮件。菲菲很好奇那是些什么邮件。请收听本期节目找出答案。
Rob: Delete! Delete! Delete!
罗布：删除！删除！删除！
Feifei: Rob? Why are you so annoyed? And what are you deleting.
菲菲：罗布？为什么你这么生气？你在删除什么？
Rob: Can't you see, Feifei? I'm checking and deleting my emails and … all this phishing!
罗布：菲菲，你看不到吗？我在检查并删除这些网络钓鱼邮件！
Feifei: I thought you liked fishing, Rob. You always show us pictures of all the big fish you've caught.
菲菲：罗布，我以为你喜欢钓鱼呢。你总是给我们看你钓到大鱼的照片。
Rob: No. Fishing with an 'F' is good but phishing with a 'ph' is not!
罗布：不是。钓鱼是以F开头的单词，那是个很好的单词，可是以ph开头的单词可不是！
Feifei: So you're deleting all the 'ph's? All the spelling mistakes?
菲菲：所以你在删除那些以ph开头的吗？那些拼写错误？
Rob: It's not a spelling mistake. Phishing — with 'ph' — is one of those words that's become popular as we use the internet more and more. It's the name of a particular kind of fraud on the internet.
罗布：并不是拼写错误。以ph开头的Phishing这个词并在网络上应用的越来越普遍。指网络诈骗的一种形式。
Feifei: Fraud?
菲菲：诈骗？
Rob: Yes. It's what we say when someone sends you an email  be a reputable company or person hoping you'll respond and give them your personal information. They want things like your bank account number, password, that kind of thing.
罗布：对。就是指有人伪装成著名公司或是著名人物给你发电子邮件，让你回复他们你的个信息。他们想要你的银行账号、密码等类似的信息。
Feifei: Oh! So the email is a bait!
菲菲：哦！所以这种邮件是诱饵！
Rob: Yes, exactly. 'Phishing' with 'ph' is today's expression in The English We Speak. Let's hear some examples of how it's used.
罗布：完全正确。以ph开头的Phishing就是今天地道英语节目要学的表达方式。我们来听些例句，看看这个词的用法。
Examples
例句
Our bank never sends emails to clients asking them to  a message confirming their password. I'm afraid you've been a victim of phishing, sir.
我们银行从来没有向客户发过要求确认密码的邮件。先生，恐怕您是网络钓鱼的受害者。
I've just received an email informing me that I won the lottery. They want my bank details to deposit the prize. But I've never entered the lottery. This must be phishing!
我刚刚收到一封告知我中彩票的电子邮件。他们想要我银行账户的详细信息以便存入奖金。可是我从来没买过彩票。这一定是网络钓鱼邮件！
Rob: So now you know what kind of phishing I was talking about!
罗布：现在你知道我说的网络钓鱼是什么了吧！
Feifei: Yes. They wanted your bank details, but we're not taking their bait, are we?
菲菲：知道了。他们想要你的银行信息，可是我们不会上他们的当，对吧？
Rob: No, we're not. Definitely not!
罗布：对，我们不会。绝对不会！
Feifei: Hmmm, I think I have some of these phishing emails in my inbox too.
菲菲：嗯，我想我的收件箱里也有一些网络钓鱼邮件。
Rob: So let's them all! Come on!
罗布：那我们就把这些邮件都删了吧！开始吧！
Both: Delete! Delete! Delete! Bye!
二人一起：删除！删除！删除！再见！
Rob: Delete!
罗布：再见！  重点讲解：

eg. I really dislike my job but I have to pretend to enjoy it; what I hate even more is having to live a lie.
我真的不喜欢自己的工作，但我得装着喜欢，而且更可恨的是我不得不过着一种欺骗自己的生活。
eg. He pretended to be friendly with me.
他假装对我友善。

eg. You'd better radio your reply to me as soon as possible. 
你最好尽快发电报告诉我你的答复。
eg. He said nothing in reply to my inquires. 
他没有答复我的询问。

eg. We have an extractor fan in the kitchen to get rid of the smell of cooking.
我们的厨房里有台排气扇，用来消除油烟。
eg. Having mown the lawn, there are all those grass clippings to get rid of.
修剪草坪后有很多剪下的碎草需要清理。
