Feifei thinks she has a solution to her former friend Lisa's cold shoulder. But Rob wonders if Feifei's expensive designer shawl will warm Lisa's heart. Listen to the programme to find out more.
菲菲认为她能解决她曾经的朋友莉萨冷落她的问题。可是罗布想知道菲菲那条昂贵的设计师披肩能否让莉萨热心待人。请收听本期节目并找出答案。
Rob: Hi Feifei. What a beautiful woollen shawl you're wearing! But it looks far too elegant to use for just another day in the office…
罗布：嗨，菲菲。你的这条羊毛披肩太漂亮了！不过上班戴这种披肩看起来太雅致了……
Feifei: I know, Rob. I wanted to give it to Lisa, now that she's got that promotion…
菲菲：罗布，我知道。我想把这条披肩送给莉萨，因为她升职了……
Rob: Really? But she's hardly even said hello to you since her promotion and you used to be friends…
罗布：真的吗？可是她升职以后几乎都不和你打招呼了，以前你们可是朋友啊……
Feifei: I know. She's been . That's why I brought this woollen shawl for her.
菲菲：我知道。她一直冷落我。这就是我买这条羊毛披肩送她的原因。
Rob: Feifei, you do know there's a difference between Lisa's shoulders being cold because it's winter and her , don't you? You can't just warm her shoulders and be friends again.
罗布：菲菲，你知道因为天冷莉萨的肩膀会凉和她冷落你之间的区别吧？只是让她的肩膀感到温暖并不能让你们再做回朋友。
Feifei: Yes, I do. In English, someone means they're behaving in a way that is not friendly at all and they're doing it for no obvious reason.
菲菲：我知道。在英语中，某人giving you the cold shoulder的意思是他们用完全不友善的方式对待你，显然他们这么做并没有什么理由。
Rob: Yes. It means they are rejecting you or ignoring you. And is today's expression in The English We Speak.
罗布：对。意思是你们排斥你或是无视你。give the cold shoulder就是今天地道英语要学的表达方式。
Feifei: Let's hear some examples.
菲菲：我们来听些例句。
Examples
例句
After Mary divorced her rich husband all their friends . She was not invited to their lavish parties anymore.
玛丽和她富有的丈夫离婚后，她所有的朋友都开始冷落她。她再也没收到过他们奢华派对的邀请。
My brother told our parents I haven't been studying at all and my marks are low. I'm not happy and I've been . Let's see if he's got the message.
我哥哥告诉我父母我完全没有学习，而且我的分数很低。这让我很不高兴，所以我不理睬他。让我们看看他能不能明白。
Feifei: Rob, I know what giving someone the cold shoulder means, but even so I think this shawl might help me get Lisa to change how she's acting.
菲菲：罗布，我知道这个短语的意思，所以我才认为这条披肩能帮助我改变莉萨的行为。
Rob: ?
罗布：为什么？
Feifei: Well, Lisa loves fashion and designer clothes. As soon as she sees me with this lovely shawl, she'll be impressed and stop ignoring me. She won't think she's better than me anymore!
菲菲：莉萨喜欢时尚和设计师品牌的衣服。一旦她看到我戴着这条漂亮的披肩，她肯定会印象深刻，不会再无视我了。她不会再认为她比我好了！
Rob: Well, and if you lend it to her, she might not feel cold anymore… it's been rather cold in the last few weeks...
罗布：如果你借给她戴，她可能也不会再感到寒冷了……前几周真的特别冷……
Feifei: Yes. This woollen shawl will stop her having cold shoulders and might even stop her . ?
菲菲：是啊。这条羊毛披肩可以让她的肩膀不再感到寒冷，同时也可能让她不再冷落我。不错吧？
Rob: Now that is a clever use of the English language!
罗布：你真是聪明地使用了英语语言啊！
Feifei: Bye.
菲菲：再见。
Rob: Bye bye.
罗布：再见。  重点讲解：

eg. But when Gough looked to Haig for support, he was given the cold shoulder.
但是当高夫指望能得到黑格的支持时，却遭到了冷遇。
eg. He used to wish me good morning, but now he gives me the cold shoulder.
他过去常向我问早安，现在却对我不理不睬了。

eg. "How come we never know what's going on?" he groused. 
“为什么我们对正在发生的事情总是一无所知？”他抱怨说。
eg. "They don't say a single word to each other."—"How come?" 
“他们相互之间一句话都不说。”——“怎么会这样呢？”

eg. The twins made their appearance at three o'clock. How about that? Spot on time.
双胞胎在3点时出现了。神吧？绝对准时。
eg. Ohh! How about that? -Oh-ho! -Exclamation point!
哦！怎么样？-哦嗬！-惊人的得分！
