Li is proud of her cat video. She thinks her pet Fluffy is sweet and cute. But does Rob agree with her? Listen to the programme to find out.
莉对她的猫咪视频感到自豪。她认为她的宠物弗拉菲甜美又可爱。那罗布与她意见一致吗？请收听本期节目并找出答案。
Li: Ahhh… So cute! Sweet and cute!
莉：啊……太可爱了！甜美又可爱！
Rob: Cat videos on the computer, Li?
罗布：莉，你在电脑上看猫咪视频吗？
Li: Yes, yes Rob. They're adorable!
莉：是啊，罗布。它们太可爱了！
Rob: What makes people so obsessed about these cat videos? Let me watch this one with you.
罗布：人们到底为什么对这些猫咪视频这么着迷？让我和你一起看看。
(cat meowing)
（猫喵喵叫的声音）
Rob: Oh, I've seen this one! It's everywhere! Look how many people clicked on this site to see it. About one hundred thousand by now!
罗布：哦，我看过这个！到处都有这个视频！看看有多少人在这个网站上观看这个视频。点击率竟然有10万！
Li: Yes, everybody loves Fluffy!
莉：是啊，所有人都喜欢弗拉菲！
Rob: Fluffy. Yes. This cat is fluffy and … crazy!
罗布：弗拉菲。是啊，这只猫的确是毛茸茸的，而且很疯狂！
(cat growling)
（猫咆哮的声音）
Rob: Look! It's gone viral!
罗布：看啊！这个视频传播得非常迅速！
Li: What do you mean? Fluffy is MY cat and she's very well-behaved and healthy. No virus in my cat!
莉：你是什么意思？弗拉菲是我的宠物，她举止得当而且很健康。我的猫身上没有病毒！
Rob: In English, the expression 'to go viral' is used for a picture or a video which has become extremely popular by being circulated quickly and broadly on the internet.
罗布：在英语中，go viral这个表达用来形容一副图片或一部视频在网络上快速、广泛地传播，非常受欢迎。
Li: Oh, viral… you mean it spreads quickly like a virus.
莉：哦，viral意思是指像病毒一样迅速传播。
Rob: Yes. It can be used with a verb, 'to go viral', or just as an adjective before a noun. You can say 'viral video'. 'Viral' is today's expression in The English We Speak. Let's hear some examples of how it's used.
罗布：没错。这个词可以和动词搭配，用go viral表达，或是用作名词前的形容词。你可以说‘迅速传播的视频’。Viral就是今天地道英语节目要学的表达方式。我们来听些例句，看看这个词的用法。
Examples
例句
A video of First Lady Michelle Obama dancing with a turnip has gone viral on the internet. Hundreds of thousands of people have watched her video healthy eating.
第一夫人米歇尔·奥巴马手举萝卜跳舞的视频广为传播。有数十万人观看她的视频，支持健康饮食。
Viral videos are big business nowadays and even marketing companies are posting amateur-looking videos on the trend. 
传播迅速的视频是现在的大买卖，甚至连营销公司都会上传业余视频，希望在这股潮流中分一杯羹。
Li: So the viral part of what you said has been explained, but what about the 'crazy cat' part?
莉：那你刚刚说的viral这部分是解释清楚了，那“疯狂的猫”又怎么解释？
Rob: Li, I'm sorry. The good part is that it's gone viral so everybody finds your cat interesting. But the bad part is…
罗布：莉，我很抱歉。好的方面是这个视频传播广泛，所有人都知道你的猫很有意思。但是坏的方面是……
Li: Is…?
莉：是什么？
Rob: Is that you've got a very angry cat! Very fluffy and very angry! I know you love your pet but you've got to admit it is funny. Let's watch it again.
罗布：就是你有一只非常容易生气的猫！一只毛茸茸又爱生气的猫！我知道你很爱你的宠物，可是你要承认它很好笑。我们再看一遍吧。
(cat growling)
（猫咆哮的声音）
Li: It is funny!
莉：它很好笑！
Rob: You see? There you go. Fluffy is a star!
罗布：你看到了吧？就是这样，弗拉菲是个明星！
Li: Yes. Thank you, Rob!
莉：是啊。谢谢你，罗布！
Rob: You're welcome. Bye bye.
罗布：不客气。再见。
Li: Bye.
莉：再见。
(cat growling)
（猫咆哮的声音）
  重点讲解：

eg. The judge quotes various cases in support of his opinion.
法官引证了各种案例来支持他的判决理由。
eg. They signed a petition in support of the workers' demands.
他们在请愿书上签名，支持工人的请求。

eg. He was studying in the hope of being admitted to an engineering college...
他努力学习，希望能被一所工程学院录取。
eg. We will be analysing all the things she has told us in the hope that we can locate the person responsible.
我们将分析她告诉我们的所有事情，希望能找出罪魁祸首。

eg. Residents said local gang leaders had cashed in on the violence to seize valuable land...
居民们说，当地的帮派头子用暴力夺取宝贵的土地。
eg. Certain big oil companies attempted to cash in on the energy crisis.
某些大石油公司企图从能源危机中捞到好处。
