Rob and Li teach you words and phrases used when you work with computers. Listen to the programme to find out more.
罗布和莉将教大家一些网络用语。请收听今天的节目学习更多短语。
Rob: Hello, Li.
罗布：你好，莉。
Li: Hello, Rob.
莉：你好，罗布。
Rob: On the internet again?
罗布：你又在上网吗？
Li: Yes. It seems we can't survive without spending hours on the computer every day.
莉：是啊。我每天要是不在网上花几个小时就受不了。
Rob: Hey, have you noticed how many new words and phrases have been created or have changed their meaning  the development of the internet?
罗布：嘿，你注意到由于网络的发展，有多少新词被创造出来，又有多少表达方式的含义改变了吗？
Li: One thing I'm sure about. If someone tells you they're sending you something via 'snail mail', don't expect to open an envelope and find lots of snails coming out of it.
莉：有一个我可以确定的。如果有人跟你说他们用蜗牛邮件的方式寄给你的，你可不要期待会看到装了很多蜗牛的信封。
Rob: And your letters won't be delivered by snails either. It would take years!
罗布：也不是说你的信件是用蜗牛运送的，那样的话要用好几年的时间！
Li: That's funny when you think about it. Well, not if you are a snail, for sure!
莉：这样一想太好笑了。当然，你也不是蜗牛。
Rob: 'Snail mail' is the traditional letter delivering service in which you have a postman and a post box. It's different from email or electronic mail, when the message sent on the computer travels quickly to its destination.
罗布：“蜗牛邮件”是指邮递员将信送到你家邮箱的传统信件寄送服务。与电子邮件不一样，现在信息可以通过电脑快速地传递到目的地。
Li: This is one of the expressions in today's The English We Speak:
莉：这是今天地道英语节目要学的其中一个表达方式。
Examples
例句
I'm sending my auntie Marge this lovely birthday card via snail mail. She lives in Japan.
我要用平信的方式将这张可爱的生日贺卡寄给我阿姨玛吉。她住在日本。
I much prefer using email these days. All I get by snail mail are these marketing leaflets!
现在我更喜欢用电子邮件。我用普通邮寄的方式收到的信件都是营销传单！
Rob: Well, the verb 'to post' and the noun 'post' have also gained new meanings in the internet age.
罗布：post的这个词的动词形式和名词形式在网络时代都有了新的含义。
Li: If you write an opinion on a social media website — you 'post' a comment — your comment is… well, 'a post'!
莉：如果你在社交网站上发表意见，你发表的评论就是一种帖子！
Rob: Before, you had to go to the post office to… post your letters. Here are some more examples of this new meaning of 'post'.
罗布：以前post的用法是，去邮局寄信。下面是一些有关post新含义的例句。
Examples
例句
This website's all about how trendy it is to wear fur. I don't like it at all. I think I'll post a comment!
这个网站是讲穿皮草有多时尚的。我一点儿也不喜欢。我想我要发表评论！
Mary has a blog about food and she publishes new posts every day.
玛丽有一个介绍食物的博客，她每天都会发布新帖。
Rob: So, there are no snails in your snail mail and… your 'hard copy' is… guess what?
罗布：所以你的蜗牛邮件里没有蜗牛，那你猜猜hard copy是什么？
Li: Not hard at all!
莉：一点儿也不硬！
Rob: Yes. 'Hard copy' is what we call the paper version of a document you write on your computer or of a digital picture you take.
罗布：没错。Hard copy是计算机文件或数码照片的打印版。
Li: Paper is flexible, but the paper document is called 'hard copy'. Let's hear some examples here in The English We Speak.
莉：纸张是有弹性的，可是纸质文件却被称为“硬拷贝”。我们来听一些例句。
Examples
例句
I'll give you a hard copy of my report, Mary. You can read it on the bus, on your way home.
玛丽，我会给你一份我写的报告的打印稿。你可以在坐公交车回家的路上看看。
I have a digital copy of my wedding picture as a screensaver at work but I much prefer my hard copy in a frame. It's much nicer.
我用结婚照的电子版照片当电脑屏保，不过我更喜欢放在相框里的打印版。打印出来的照片看上去要好的多。
Rob: . 'Hard copy', 'to post' or 'a post' and 'snail mail', all because of computers and the internet! New words and phrases are appearing every day and we have to .
罗布：看，我说的没错吧。“打印稿”、“发表”或“帖子”还有“蜗牛邮件”都是基于电脑和网络的发展而产生的词汇。每天都有新的词汇和短语被创造出来，我们要跟上时代。
Li: That's it from us for today. Bye bye.
莉：以上就是今天节目的全部内容。再见。
Rob: Bye.
罗布：再见。  重点讲解：

eg. They were already under stress, thanks to the aftershock of last year's drought. 
去年遭受的旱灾让他们心有余悸、倍感忧虑。
eg. Thanks to your help, we've steered clear of the difficulties. 
多亏你的帮忙，我们已经避免了困难。

eg. "There you go again, Dad, with your silly words."— 'Sorry. son.' 
“爸爸，又来了吧，又说傻话了。”——“对不起，儿子。”
eg. You see? There you go. That's why I didn't mention it earlier. I knew you'd take it the wrong way.
你看，我说的没错吧？这就是为什么我早没提。我就知道你会误解。

eg. That came about when we went to Glastonbury last year.
那是我们去年去格拉斯顿伯里的时候发生的事。
eg. Thus it came about that, after many years as an interior designer and antiques dealer, he combined both businesses.
这样，在从事多年的室内设计和古董经营后，他把二者结合了起来。

eg. I think it important that we keep up with the times.
我认为跟上时代是很重要的。
eg. It is everything I can do to keep up, to be able to see what is happening.
我能做的一切就是设法跟上，目睹所有的发生。
