Neil's forgotten to book a band for the recording of a BBC Learning English drama performance. His boss is expecting to be entertained. Now Neil has to . Listen to the programme to find out what it means.
尼尔忘了预约乐队来录制BBC英语学习频道的戏剧表演。他的老板正在期待能享受娱乐。现在尼尔要承担这一后果。请收听今天的节目，看看这是什么意思。
Li: Hi Neil. How are you? You're looking quite proud of yourself…
莉：嗨，尼尔。你过得怎么样？看起来你很为自己感到骄傲……
Neil: Yeah, I'm great thanks. You know, I've managed to my part of the script of our drama — you know the BBC Learning English Christmas drama.
尼尔：是啊，我非常好，谢谢你。你知道，我已经完成了我负责的那部分戏剧剧本，就是BBC英语学习频道的圣诞戏剧。
Li: Oh great! And did you remember to book the band for tomorrow's recording? The big boss is coming, you know. He's really looking forward to it.
莉：哦，太棒了！你记得预约乐队参与明天的录制吧？你知道，明天大老板会过来。他真的很期待。
Neil: Oh no I forgot! I knew there was something else I was supposed to do! Now I'm really going to have to .
尼尔：哦不，我忘了！我就知道还有要做的事情！现在我要承担后果了。
Li: Face the music? How can you face the music if you haven't booked a band?
莉：面对音乐？你都没有预约乐队要怎么面对音乐啊？
Neil: I thought you knew this expression, Li. To is another way of saying you have to accept the consequence of your mistakes. 
尼尔：我想你知道这个表达方式，莉。face the music是说明你必须要承担你的错误所致后果的另一种方式。
Li: Oh I see. The boss was expecting you to do something and you haven't done it. Now you have to  — accept the consequences of your mistake.
莉：哦，我明白了。你没有做老板希望你做的事情。现在你必须要承担后果——接受你的错误所带来的后果。
Neil: To is today's expression for The English We Speak. Listen to some examples:
尼尔：face the music就是今天地道英语节目要学的表达方式。下面来听一些例句：
Examples
例句
Whoever keeps missing these deadlines will have to .
凡是错过最后期限的都必须要承担后果。
After two years of stealing from the family who hired her, the nanny  stealing . Now she has to .
这名保姆在雇主家偷了两年的东西后终于被当场抓获。现在她要接受惩罚。
Neil: So Li, you're quite a good musician, aren't you?
尼尔：莉，你是个优秀的音乐家，对吧？
Li: Well, I can play the guitar a bit…
莉：嗯，我可以弹吉他……
Neil: Fantastic! Bring your guitar in tomorrow for the recording. You play the music to stop me!
尼尔：太好了！明天把你的吉他带来参与录制。你来弹吉他，这样可以避免我接受惩罚！
Li: Well… OK, but I'm not very good…
莉：嗯……好，不过我弹得不太好……
Neil: You will be fantastic I'm sure. Thanks Li!
尼尔：我确定你会弹得很棒的。谢谢你，莉！
Li: OK. Bye!
莉：好吧。再见！
  重点讲解：

eg. He began to tidy up his desk and finish off the week's work.
他开始整理书桌，结束一周的工作。
eg. There are still a few jobs to finish off so we cannot be released for the time being. 
还有几件事得干完，所以我们暂且还不能松劲。

eg. Mr. Allen betrayed a top secret, and had to face the music. 
艾伦先生泄露了一项最高机密，因而必须接受责罚。
eg. Sooner or later, I'm going to have to face the music.
迟早我得自己承担后果。

eg. My boyfriend and I robbed a store and were caught red-handed.
我和男朋友去抢劫一家商店，被当场逮到了。
eg. A friend of mine is now in the big house. He was caught red-handed for selling cocaine.
我的一个朋友现在在监狱里，他出售可卡因给人当场抓住。 