Feifei and Rob are really the Christmas break. But the boss wanted them to work on Christmas Day. Rob told the boss that agreeing to work on Christmas Day would be like turkeys voting for Christmas. Like turkeys voting for Christmas? What does this all mean? Listen and find out.
菲菲和罗布非常期待圣诞假期。但是老板希望他们在圣诞节当天上班。罗布告诉老板，同意在圣诞节上班就像火鸡支持过圣诞节一样。像火鸡支持过圣诞节一样？这是什么意思？请收听本期节目并找出答案。
Rob: Hello and welcome to The English We Speak where we teach you English words and phrases which you might not find in your dictionary. I'm Rob.
罗布：大家好，欢迎收听地道英语节目，我们会在节目中讲解词典里没有的英语单词和词组。我是罗布。
Feifei: … and I'm Feifei. Hello.
菲菲：……我是菲菲，大家好。
Rob: I am getting very excited, it's nearly Christmas.
罗布：我越来越兴奋了，马上就要到圣诞节了。
Feifei: I love Christmas! All the food, the presents, the silly games and the…
菲菲：我喜欢圣诞节！美食、礼物、有趣的游戏还有……
Rob: Oh, Feifei, did you hear the boss wants us to work on Christmas Day?
罗布：哦，菲菲，你有没有听老板说他希望我们同意圣诞节上班？
Feifei: Really? Why? I would neverthat!
菲菲：真的吗？为什么？我是绝对不会同意的！
Rob: I don't know, but he wanted us to it. So I told him us work on Christmas Day would be like turkeys voting for Christmas.
罗布：我也不知道，不过他希望我们同意。所以我告诉他同意在圣诞节上班就像火鸡支持过圣诞节一样。
Feifei: 'Like turkeys voting for Christmas'? Rob, I know you like your turkey dinner but what's this got to do with turkeys?
菲菲：像火鸡支持过圣诞节一样？罗布，我知道你喜欢火鸡晚餐，可是这和火鸡有什么关系？
Rob: Let me explain, Feifei. As you know, lots of people eat turkeys at Christmas. So, do you think if the turkeys had a choice, they would vote for Christmas?
罗布：菲菲，我来解释。如你所知，许多人会在圣诞节那天吃火鸡。那你认为如果火鸡可以选择，它们会支持过圣诞节吗？
Feifei: No, of course not, it would be crazy for them to vote for Christmas because they get eaten.
菲菲：不会，当然不会，如果它们同意过圣诞节那它们一定是疯了，因为它们会被吃掉啊。
Rob: That's right. So in English, we use this idiom 'like turkeys voting for Christmas' as a metaphor when someone accepts a situation which will have a negative outcome for them.
罗布：没错。所以在英语中，当有人接受会给他们带来负面结果的情况时，我们就会用“像火鸡支持过圣诞节一样”这个习语。
Feifei: Ah, so in our case, if we  work on Christmas Day then we can't have the food, the presents or the drinks; more importantly, we can't spend time with our family which will be really disappointing for us.
菲菲：啊，所以像我们的情况，如果我们同意在圣诞节上班那我们就不能享用美食、礼物还有饮料了；更重要的是，我们不能和家人一起度过美好时光了，这会让我们非常失望的。
Rob: Exactly! It will be 'like turkeys voting for Christmas'. Let's hear some people using this phrase.
罗布：完全正确！这就像火鸡同意过圣诞节一样。我们来听些例句，看看这个短语如何应用。
Examples
例句
Workers  pay cuts would be like turkeys voting for Christmas.
工人们要是同意减薪那就像火鸡支持过圣诞节一样。
It would be like turkeys voting for Christmas if people asked for a tax rise.
如果人们要求增税，那就像火鸡同意过圣诞节一样。
Rob: Remember this is an informal saying so do the context it's used in.
罗布：要记住，这是个非正式用语，所以要注意使用的语境。
Feifei: Thank you Rob for teaching us this humorous idiom. All this talking of turkey is making me very hungry.
菲菲：罗布，谢谢你教我们这个幽默的习语。一直谈火鸡我都饿了。
Rob: Me too, maybe we should just skip work today and go find some turkey to eat?
罗布：我也是，也许我们今天应该翘班去吃火鸡？
Feifei: Now Rob, if I said yes to that, it would really be like turkeys voting for Christmas.
菲菲：罗布，如果我说好，那就真的是像火鸡同意过圣诞一样了。
Rob: Ha ha…
罗布：哈哈……
Feifei: Do join us again for another The English We Speak. We wish you a very Happy Christmas!
菲菲：请记得收看我们的下期节目。祝大家圣诞节快乐！
Rob: Merry Christmas!
罗布：圣诞节快乐！
  重点讲解：

eg. The children were eagerly looking forward to the party.
孩子们热情地期待着晚会。
eg. I have long been looking forward to meeting you.
我一直盼望有机会同你见面。

eg. The boss agreed to meet the strikers half way.
老板同意向罢工者做出让步。
eg. He agreed to testify on behalf of the accused man.
他同意为被告作证。

eg. Take note of the weather conditions.
留心一下天气状况。
eg. They took note that she showed no surprise at the news of the murder.
他们注意到她对谋杀的消息一点都不感到惊讶。
