Neil's  late so Helen  a clock. Why? Neil and Helen discuss a useful expression for when you have spare time you need to waste.
尼尔来晚了，所以海伦砸了一个钟。这是为什么？尼尔和海伦在讨论一个有用的表达方式，有关可以消磨的空闲时间。
Neil: Hello and welcome to The English We Speak from BBC Learning English. I'm Neil and with me today is Helen (crashing noises). Um, Helen what are you doing?
尼尔：大家好，欢迎收听BBC英语教学频道的地道英语节目。我是尼尔，今天和我一起主持节目的是海伦（撞击声）。呃，海伦，你在做什么？
Helen: Oh I'm just stamping on this clock.
海伦：哦，我在踩这个钟。
Neil: Yes, I can see that you are really… destroying that clock. My question is… why?
尼尔：我看到你正在毁坏那个钟。可是我想问为什么要这么做？
Helen: Well, don't you remember you told me that you were going to be a little late for the recording session?
海伦：嗯，你记不记得你跟我说你可能会赶不上录音时间？
Neil: Yes, I had to delay things by an hour.
尼尔：对，我不得不把事情延迟一个小时。
Helen: And I asked you what I should do while I was waiting.
海伦：然后我问你我等你的时候要做什么。
Neil: Yes that's right.
尼尔：对，没错。
Helen: And you told me that I should just kill time. So that's what I'm doing… killing time.
海伦：你说我杀了时间就行。所以我现在做的就是……杀了时间。
Neil: Well I did tell you to kill time, but I didn't mean destroy a clock. In English, when you say you are 'killing time', it means you are doing something that isn't really important just to before the start of your next plan or arrangement.
尼尔：我是告诉你要打发时间，不过我的意思不是让你毁坏一个钟。在英语中，killing time的意思是在下一个计划或安排开始前，找一些不重要的事情让自己有事情可做。
Helen: Yeah, that's right. Killing time has nothing to do with violence towards clocks. It's an expression which means to do something which isn't really important just to keep you occupied until the start of your next plan or arrangement. Here are some examples.
海伦：对，没错。killing time和对钟实施暴力没有关系。这是一种表达方式，意思是在下一个计划或安排开始前找些不重要的事情让自己忙碌起来。请听下面的例句。
Examples
例句
I  an hour early for my flight, so I just looked at the duty free to kill some time.
我比航班时间早到了一小时，所以我去免税店打发时间。
I had an hour between work and meeting my friends so I killed time in a department store.
在工作和见朋友期间我有一个小时间的富余时间，所以我在百货商店消磨时间。
I always arrive hours early for job interviews. I have to kill time than deal with the stress of being late!
参加面试时我总是会提前几个小时到达。我宁愿打发时间也不愿意面临可能会迟到的压力！
Neil: So Helen, you can stop  that poor clock now.
尼尔：海伦，你现在可以不用再砸那个可怜的钟了。
Helen: But you know what? I'm quite enjoying it.
海伦：你知道吗？其实我很喜欢。
Neil: It looks like you are enjoying it… and it looks quite fun. Do you mind if I…
尼尔：看起来你是很享受……而且看起来的确很有趣。你介意我……
Helen: Not at all… join me. (smashing)
海伦：完全不介意……和我一起砸吧。（砸钟的声音）
Neil: Actually, this is the most fun I've ever had killing time!
尼尔：实际上这是我在打发时间时过得最愉快的一次！
Helen: Me too! Join us again soon for The English We Speak.
海伦：我也是！请记得收看我们下期地道英语节目。
Neil: Bye! (smash)
尼尔：再见！（继续砸）
Helen: Bye!
海伦：再见！
  重点讲解：

eg. Franklin did not turn up until well after midnight. 
富兰克林直到午夜过后很久才出现。
eg. For some reason she didn't turn up.
由于某种原因，她没有来。

eg. She took revenge on her ex-boyfriend by smashing up his home.
为了报复，她砸了前任男友的家。
eg. You could smash the drawer up with a hammer.
可以用锤子把抽屉砸开。

eg. He hurried to take the suitcases and occupy himself with packing the car.
他急匆匆地去拎手提箱，忙着往车里装。
eg. I would deserve to be pitied if I couldn't occupy myself.
如果我都不能让自己忙碌起来，那真是太可怜了。

eg. He's as proud as Lucifer and would rather starve than take a penny from anyone.
他狂妄自大，宁愿挨饿也不愿接受他人的一个便士。
eg. She said she would rather not tell her age.
她说她还是不告诉我年龄为好。
