Neil and Feifei discuss movie genres. Do you like romantic stories which are funny? What about a detective story in which you can try to be Sherlock Holmes? And don't forget the futuristic movies — the ones with sophisticated robots and space travel. Grab the popcorn and listen to the programme.
尼尔和菲菲在讨论电影类型。你喜欢浪漫喜剧电影吗？可以当一回夏洛克·福尔摩斯的侦探电影怎么样？别忘了还有那些有尖端机器人和时间旅行的科幻电影。一边吃爆米花一边收听今天的节目吧。
Neil: Hello. I'm Neil. In this programme, we're going to talk about movies. Now, what kind of movies do you like, Feifei?
尼尔：大家好，我是尼尔。本期节目中我们将讨论电影。菲菲，你喜欢哪种类型的电影？
Feifei: I love romcoms, Neil! 'Romcom' is a word which takes the first two halves of the words 'romantic' and 'comedy'. And what about you, Neil, what sort of movies do you like the most?
菲菲：尼尔，我喜欢爱情喜剧！Romcom这个词是由浪漫”和“喜剧”的前面几个字母组合而成。尼尔，你呢，你最喜欢的电影类型是什么？
Neil: Well, I can't resist a 'whodunnit'. 'Whodunnit' is short for 'who has done it'. The point of these films is for the audience to try to guess who committed a serious crime — usually murder.
尼尔：我无法抗拒侦探电影的魅力。Whodunnit是“谁做的”的缩写。这类电影让观众可以去推测犯下重罪的犯人是谁，通常会是谋杀案。
Feifei: Ah, you like detective movies! In a 'whodunnit' you can try to beat the detective and  who committed the crime. That's the fun of it! Sherlock Holmes is a perfect example.
菲菲：你喜欢侦探电影！看侦探电影的时候你可以和侦探较量，找出犯人是谁。这就是侦探电影的乐趣！夏洛克·福尔摩斯就是最好的例子。
Neil: Yes, 'romcom' and 'whodunnit' are today's expressions in The English We Speak. And ... there's one more. See if you can guess this one now Feifei: 'Hello. I'm a robot sent from the future to prevent war and destruction!'
尼尔：没错。爱情喜剧和侦探电影就是今天地道英语要学的表达方式。还有一个。菲菲，看看你能不能猜出这是什么意思：大家好。我是未来派来避免战争和毁灭的机器人！
Feifei: A sci-fi movie! 'Sci-fi is a word which takes the first two halves of the words 'science' and 'fiction.' These films usually feature robots, aliens and inventions from the future. I love sci-fi too. But sometimes it's scary!
菲菲：科幻电影！Sci-fi是“科学”和“虚幻”的前面几个字母组合的单词。这类电影中通常会出现机器人、外星人和未来的发明。我也喜欢科幻电影，不过有时这种电影很恐怖。
Neil: Well, there's no need toBBC Learning English — because we explain everything to you so clearly. Let's hear some examples of today's three movie-related expressions.
尼尔：嗯，没必要害怕BBC英语教学节目，我们会清楚地向大家解释所有事情。现在我们来听三个与电影有关的表达方式的例句。
Examples
例句
My favourite sci-fi movie is Star Wars. I for the next film in the series!
我最喜欢的科幻电影是《星球大战》。我等不及看这一系列电影的下部作品了！
I'm catching a movie with my friends after work. We're going to watch the latest romcom.
下班后我要和朋友们一起去看电影。我们要看最新上映的爱情喜剧。
Alfred Hitchcock was the master of the whodunnit. Nobody makes better films in that genre than he did!
阿尔弗雷德·希区柯克是侦探电影大师。这类电影没有人比他拍得更好！
Feifei: That's it! I am fetching the popcorn!
菲菲：就是这样！我要去拿爆米花！
Neil: And I'm going to get some drinks!
尼尔：我去拿些饮料来！
Feifei: Let's catch a movie! A sci-fi?
菲菲：我们来看电影吧！科幻电影怎么样？
Neil: Yes, indeed! We're going to catch a movie… I am a robot who came from the future to catch a movie with you, Feifei. 
尼尔：完全赞成！我们要看电影……菲菲，我是和你一起看电影的来自未来的机器人。
Feifei: You deserve an Oscar! Let's go! Bye!
菲菲：你真应该得奥斯卡！我们走吧！再见！
Neil: Bye!
尼尔：再见！  重点讲解：

eg. Neither the teacher nor his students know how to work out the problem.
老师和他的学生们都解不出那道题。
eg. She's all there; she will soon work out how to do it.
她很精明。她会马上知道怎样做。

eg. I'm scared of losing my independence.
我害怕失去我的独立性。
eg. Don't be scared of the supervisor. His bark is worse than his bite and he's really a nice guy.
不要怕那个管理人，他脾气坏心却不坏，他其实是个好人。

eg. As he's got the first place in the English contest, John can't wait to tell his mother the good news.
当约翰在英语竞赛中获得第一名时，他迫不及待地要把这个好消息告诉妈妈。
eg. My boss has been breathing down my neck all day. I can't wait for the weekend!
我的上司天天盯着我。我简直迫不及待地想过周末了。
