Neil and Feifei discuss a verb usually applied to businesses but is also used in a personal context. Listen to the programme to learn how it's used now.
尼尔和菲菲在讨论一个曾应用在商业中但现在个人情境中也使用的动词。请收听今天的节目，学习这个单词现在如何使用。
Neil: Hello. Neil here with you. And this is Feifei.
尼尔：大家好。我是尼尔。这是菲菲。
Feifei: Hello!
菲菲：大家好！
Neil: The word we are going to focus on today is the verb 'to downsize'. That's the word companies use to describe cutting jobs and making employees redundant. 'Downsizing' is the noun.
尼尔：今天我们要关注的单词是动词“精简”。这个单词用来形容公司缩减岗位、进行裁员。Downsizing是它的名词形式。
Feifei: Yes. When they make workers redundant the companies become smaller in size. They downsize.
菲菲：对。downsize就是通过裁员来缩减公司规模。
Neil: You might have heard or read this verb during the economic downturn of the last few years. As most people were money, they decided to save the money they did have and it businesses all over the world.
尼尔：你可能在描述近几年经济衰退的材料中听到或看到过这个动词。因为大多数人都缺钱，所以他们决定节省他们拥有的钱款，这种做法对全世界的商业产生了影响。
Feifei: And some people have started the term  their own situations. If you've had to sell your house and move to a smaller flat, for example, you might say you were 'downsizing'.
菲菲：一些人开始将这个单词用在个人情境中。比如，如果你不得不卖掉你的房子然后搬去一个小公寓，你可能会说你在“减少成本”。
Neil: 'To downsize' is today's expression in The English We Speak. Let's hear some examples of how it's used.
尼尔：To downsize就是今天地道英语要学的表达方式。我们来听些例句，看看这个单词如何应用。
Examples
例句
The growth of online sales in the UK has forced many retail businesses to downsize. Some of them have reduced their number of outlets in the high street.
英国在线销售的增长迫使零售商缩减规模。一些零售商已经减少了商业街上的门店数量。
Now that I am going to university, my parents have decided to downsize. They are selling the house, moving to a flat and using some of the money to travel the world.
我马上要上大学了，所以我父母决定缩减花费。他们会把房子卖掉搬到公寓去，然后用一部分卖房钱去环游世界。
Feifei: And if you don't mind me saying, Neil, I think you would benefit from downsizing.
菲菲：如果你不介意，尼尔，我觉得你会从“精简”中获益。
Neil: What do you mean? I don't own a company and I'm not selling my house .
尼尔：你是什么意思？我又没有自己的公司，而且我也不打算卖掉房子。
Feifei: No but I've noticed you've… well, you know, you really enjoy your food, don't you?
菲菲：不是，我只是注意到你……你知道，你很喜欢美食，对吧？
Neil: Are you calling me fat!?
尼尔：你是在说我胖吗！？
Feifei: Oh no, no, no… well, yes. A little.
菲菲：哦，不，不，不是……其实是的，有一点胖。
Neil: How dare you! And anyway, we don't use 'downsize' for bodies, so you're confusing our audience!
尼尔：你怎么敢这么说！不过，在形容身材时我们不用downsize这个词，你会让我们的观众困惑的！
Feifei: Sorry, Neil.
菲菲：对不起，尼尔。
Neil: I am a bit fat, actually…
尼尔：实际上我是有一点儿胖……
Feifei: Well, maybe if the company downsizes, you won't be able to afford all those meat pies.
菲菲：嗯，如果公司裁员，你可能就买不起这些肉馅饼了。
Neil: That's what I like about you, Feifei. You always look on the bright side.
尼尔：菲菲，这就是我喜欢你的地方。你总是看到事物好的一面。  重点讲解：

eg. His study habits don't apply to you.
他的学习习惯不适合你。
eg. This rule applies to freshmen only.
这条规则只适用于大学一年级学生。

eg. I have a number of important things to do today.
今天我有许多重要事情要做。
eg. John has a number of nagging worries.
约翰有不少牵肠挂肚的心事。

eg. The proposal is all right in itself, but we are short of fund now.
这个提案本身很好，可我们目前缺少资金。
eg. He had been short of exercise for a long time.
他长期缺乏锻炼。

eg. He said that there was no evidence yet that trying to slow down mealtimes for children would have an impact on future obesity rates.
他认为还没有证据表明儿童减缓吃饭速度会影响未来肥胖症的发生。
eg. Analysts said the move was not unexpected, and would have little impact on the day-to-day running of the company.
有人分析此举并不出乎意料，并且这对公司的日常运行不会造成什么影响。

eg. Listen, if you talk to him or anything make sure you let us know, will you.
听着，如果你和他说话或什么的，一定要让我们知道，好吗？
eg. He didn't cry or scream or anything.
他没哭也没喊，什么事也没有。
