Harry and Feifei talk about a violent sounding expression that actually means a friend has said something against you.
哈利和菲菲在谈论一个听起来有点暴力的表达方式，实际上的意思是指朋友背叛了你。
 This is not a word-for-word transcript.
本节目可能出现文本与音频不完全相符的情况。
Harry: Hello and welcome to The English We Speak! Harry with you here today, and joining me is Feifei.
哈利：大家好，欢迎收听地道英语节目！我是哈利，今天和我一起主持节目的是菲菲。
Feifei: Hello everybody! And the expression we are going to look at in this programme is 'stab in the back'. So Harry, how are you?
菲菲：大家好！本期节目要讲的表达方式是“背后捅刀”。哈利，你过得怎么样？
Harry: [Distracted] What? Oh, not bad. Well... no, fine. Nothing.
哈利：（走神）什么？哦，还行。嗯……还好。没什么。
Feifei: What? You're not telling me something. What's the matter? Has something happened?
菲菲：怎么了？你是不是有什么事没告诉我？发生什么事了？是不是出什么事了？
Harry: No, not really. I'm just annoyed with Jim. I don't really want to talk about it.
哈利：没有，没什么事。我只是在生吉姆的气。不过我不太想谈这件事。
Feifei: But I thought you were friends.
菲菲：我以为你们是朋友。
Harry: Well, we were friends, until I discovered he …
哈利：对，在我发现他在我背后捅刀子之前我们的确是朋友……
Feifei: ?!
菲菲：捅你的背？
Harry: Yes, exactly! He had a meeting with the boss, and right there, he ! In front of everyone! I'm really annoyed.
哈利：对，没错！他今天早上和老板开会的时候中伤我！在所有人面前！我真的非常生气。
Feifei: But, surely you're more than annoyed! I mean, if he — don't you need an ambulance at least? I mean, it's lucky he didn't kill you. What did he stab you with? A knife?
菲菲：那你应该不仅仅是生气吧！如果他捅了你的背，你不是应该叫救护车吗？幸运的是他没有杀了你。他用什么捅的你？刀子吗？
Harry: Ah, no. He with his words. There was no actual violence.
哈利：不是。他用他的话中伤了我。并没有真的发生暴力事件。
Feifei: He stabbed you with words?
菲菲：用他的话？
Harry: Yes. To means to betray someone. He knew that I wanted to handle the new video project, and he said he'd help me get it. But in the meeting he told the boss that I didn't have enough experience to do a project like that.
哈利：对。stab someone in the back的意思是背叛某人。他知道我想负责那个新视频项目，他说过他会帮我。可是他在开会时跟老板说我的经验不足以承担那样的项目。
Feifei: Ah, so means he did something bad to you even though you thought you were friends.
菲菲：所以这个短语的意思是虽然你们是朋友，可是他做了一些伤害你的事。
Here are some more examples of .
以下是stab in the back这个短语的例句。
Example
例句
A lot of young people think you have to to in business, but you don't.
许多年轻人认为要在生意场上获得成功就要在背后捅刀，可是你并没有这么做。
She told me she me, but then she and Dave.
她刚跟我说完爱我，就背叛我和戴夫交往。
I wouldn't trust Laura if I were you. She's nice , but then she .
如果我是你我就不会相信劳拉。她在你面前装得很好，可是她却在你的背后中伤你。
Feifei: So, you're not happy with Jim. But personally I'm just relieved. It could have been a lot worse. I mean, you're not actually hurt. Remember sticks and stones may break your bones but words will never hurt you.
菲菲：所以你生吉姆的气。不过我倒是松了一口气。我以为情况很严重呢。我以为你受伤了呢。记住：棍棒和石头可以打断你的骨头，但是言语却不会让你受伤。
Harry: Well, that's an expression for another programme!
哈利：好，这是另一期节目要讲的表达方式！
Feifei: You're right. Today's expression is to back. Not a very nice thing to do.
菲菲：没错。今天学习的表达方式是“背后伤人”。这可不是好事。
Harry: Join us again soon on The English We Speak.
哈利：请大家记得收听下期地道英语节目。  重点讲解：

eg. She felt betrayed, as though her daughter had stabbed her in the back.
她感到被出卖了，就像女儿在自己背后捅了一刀似的。
eg. I don't trust him. He'll stab you in the back the first chance he gets.
我不信任他。他一有机会就会背信弃义的。

eg. He wanted safety, security, a home, and a chance to get ahead.
他希望能获得人身安全和保障，能组建家庭并且有机会在事业上大展宏图。
eg. Jimmy is bound to get ahead. 
吉米是注定了要出人头地的。

eg. She wasn't in love with Steve, she was obsessed by him physically. 
她并没有爱上史蒂夫，只是被他的外表迷住了。
eg. He would talk to her so sweetly and gently that Ophelia was deeply in love with him.
他会很甜蜜很温柔地跟她说话，因而欧菲莉亚深爱着他，但是如今他变了很多。

eg. If she won't go out with you, it's not the end of the world.
如果她不和你约会，那也没什么大不了的。
eg. A month after returning to work, Chad plucked up his courage and asked a pretty new girl at work if she'd like to go out with him.
回到工作岗位一个月后，查德鼓起勇气问一个女同事是否愿意和他约会。

eg. Her opponent called her a liar to her face.
她的对手当着她面说她是撒谎精。
eg. I was so angry that I told him to his face what I thought of him.
我非常生气，就当面告诉了他我对他的看法。 