Harry and Feifei talk about a colloquial expression popular with young people for when things or people are very intense.
哈利和菲菲在谈论一个深受年轻人欢迎的口语表达，用来表示事态或某个人令人很紧张。
This is not a word-for-word transcript.
本节目可能出现文本与音频不完全相符的情况。
Feifei: Hello and welcome to The English We Speak. I'm Feifei and joining me is Harry.
菲菲：大家好，欢迎收听地道英语节目。我是菲菲，今天和我一起主持节目的是哈利。
Harry: Hello! And the expression we are going to look at today which we hear a lot in colloquial speech is 'full-on'. So, Feifei — did you have a good weekend?
哈利：大家好。今天我们要讲的表达方式是口语中经常听到的“紧张”这个词。菲菲，你周末过得愉快吗？
Feifei: It was quiet. I stayed home most of the time. I watched a couple of old, black and white films with my grandmother on Sunday. That was the highlight. How about you?
菲菲：我周末过得很安静。我大部分时间都待在家里。我周日和祖母一起看了几部黑白老电影。这就是亮点。你呢？
Harry: Well, your weekend sounds quite... relaxed. Well, my weekend wasn't like your weekend at all. I went to the launch party of a new bar on Friday — that was quite a night! Then on Saturday my friends took me to a night club that went on until morning!
哈利：嗯，你的周末听上去很……放松。我的周末跟你的可完全不同。我周五参加了一个酒吧的开业派对——那真是很精彩的一晚！之后周六我朋友们带我去了夜店，我们一直玩到第二天早上！
Feifei: Wow! That sounds exciting. Clubbing though — aren't you a bit old for that sort of thing?
菲菲：哇！听起来真令人激动。不过，你的年纪去夜总会玩会不会太老了？
Harry: No, I'm not too old, but — it was a bit full-on.
哈利：不会，我年纪也不是很大，不过说实话，太激烈了。
Feifei: Full-on? What do you mean?
菲菲：Full-on？你是什么意思？
Harry: Well, the music, the dancing, the drinking, the energy. It was very intense. I'm not old, but I'm not as young as I was.
哈利：嗯，音乐、跳舞、喝酒、精力。令人精神紧张，我虽然不老，不过也不年轻了。
Feifei: Right. So full-on means it was very intense.
菲菲：没错。full-on的意思就是令人非常紧张。
Harry: Yeah. I think I'll need a few days to recover; it was so full-on.
哈利：对。我想我需要几天来恢复一下；太激烈了。
Feifei: What else can be full-on?
菲菲：full-on还有什么意思？
Harry: Some people are a bit full-on. A bit extreme. Not relaxing.
哈利：有些人让别人精神紧张。有点儿过度，不放松。
Feifei: I know what you mean. Sarah's a bit full-on isn't she?
菲菲：我明白你的意思。萨拉就有点儿让别人精神紧张，对吧？
Harry: Yes, she scares me. She stands so close when she talks to me and stares straight into my eyes. Work can also be full-on when it's busy.
哈利：对，她让我感到害怕。她和我说话的时候站得离我非常近，而且直直地盯着我的眼睛。工作非常忙的时候也会令人紧张。
Feifei: Work has been a bit full on lately hasn't it. We've had to do overtime to get the new project finished.
菲菲：最近工作一直很紧张。我们不得不经常加班来完成新节目。
Harry: It has been full-on, yes. Let's listen to some more examples.
哈利：对，一直很紧张。我们再来听几个例子。
Examples
例句
Man: Have a good holiday?
男：假期过得愉快吗？
Woman: , not really. We were up at 6 am every day to get as much sightseeing done as possible and didn't get to bed till midnight. It was so full-on. I I need another holiday.
女：说实话，并不愉快。我们每天早上都六点起床，尽可能多的游览各种风景，直到午夜才睡觉。太令人紧张了，我觉得我还需要休个假期。
I really don't like children's parties. All those excited, screaming kids. It's too full-on.
我非常不喜欢孩子们的派对。到处都是兴奋尖叫的孩子。令人精神紧张。
London's too full-on. I need to move to the countryside.
伦敦会让人精神紧张。我要搬到乡村去住。
Feifei: Well, if you want a more relaxing weekend next time, come and watch some films with me and my grandmother. It's really laid back.
菲菲：如果你下次想轻松地过周末，可以来我家和我还有我祖母一起看电影。真的非常放松。
Harry: That sounds a lot less full-on. I'll do that.
哈利：听起来确实不会感到精神紧张。我会去的。
Feifei: Join us again soon for The English We Speak.
菲菲：请记得收听下一期地道英语节目。
Harry: Bye!
哈利：再见。  重点讲解：

eg. I'd rather get it out the way, to be honest. 
老实说，我情愿把它处理掉。
eg. To be honest, I'm not satisfied with it.
说实话,我不太满意。

eg. I've got loads of stuff to do today.
我今天有好多事儿要做。
eg. Nothing was too expensive for Nick, he gets loads of pocket money.
尼克觉得什么都不太贵，因为他得到了很多零花钱。

eg. Neither of them felt like going back to sleep.
他俩都不想回去睡觉。
eg. Could we take a walk? I feel like a little exercise.
我们去散散步好吗？我想活动一下。
