Harry and Feifei use an expression for when you are surprised and impressed (or not) to talk about rented accommodation in London.
哈利和菲菲用表示惊讶或印象深刻的表达方式谈论在伦敦租房的情况。
Feifei: Hello and welcome to The English We Speak. I'm Feifei and joining me is Harry.
菲菲：大家好，欢迎收听地道英语节目。我是菲菲，今天和我一起主持的是哈利。
Harry: Hello there! And the expression we are going to look at in this programme is 'wow factor'.
哈利：大家好！本期节目要讲的表达方式是：令人惊叹的东西。
Feifei: We'll look at what it means and when you can use it. So anyway Harry, how's the flat hunting going?
菲菲：我们会讲解这个短语的意思以及如何使用。哈利，你房子找的怎么样了？
Harry: Oh, don't ask! Not very well, really. I mean, I've seen a few places so far, but they didn't really  me.
哈利：哦，别提了！实际上不太好。我看了几个地方，可是我都不感兴趣。
Feifei: So none of them were any good?
菲菲：都不好吗？
Harry: They were OK. Adequate I suppose. I could live in some of them if I had to, but none of them had the wow factor. Do you know what I mean?
哈利：房子还好。我认为房子还是不错的。如果我必须选择的话，我可以住，不过没有一间房子有令人惊叹的元素。你懂我的意思吧？
Feifei: Not really. The wow factor? What is that?
菲菲：不太懂。令人惊叹的元素？那是什么？
Harry: The wow factor? Something that makes you go 'wow' when you walk in. 'Wow' is something we say in English when we're surprised. So, you know, a sun deck, a view of Big Ben, a steam room, a granite cocktail bar, a shared swimming pool — that kind of thing. My friend who teaches English in Indonesia has his own swimming pool and I was hoping …
哈利：令人惊叹的元素，就是让你走进去会发出“哇”一声惊叹的元素。“哇”是我们在感到惊讶时会发出的声音。你知道，比如阳光露台、或是可以看到大本钟、有蒸汽浴室、花岗岩装饰的鸡尾酒吧、公共游泳池等类似设施。我有一个朋友在印度尼西亚教英语，他的房子就带游泳池，我希望……
Feifei: Yes, but this is London. It's quite hard to get any of those things unless you spend a lot of money. What else can have the wow factor?
菲菲：可是这是在伦敦。要找到配有这些设施的房子太难了，除非你肯花大价钱。令人惊叹的元素还包括什么？
Harry: You hear it a lot on TV. On cooking shows, when someone creates an exciting tasty dish they say it's really got the wow factor.
哈利：你可能在电视上听过很多次这个词。在烹饪节目中，某个人做出了一道令人兴奋的美味菜肴时，他们就会说这道菜令人惊叹。
Feifei: Yes, I heard that. 'It's just an omelette, but the chillies give it a real wow factor'.
菲菲：对，我听到过。“这只是个普通的鸡蛋卷，但加上辣椒后它就真的让人眼前一亮。”
Harry: That's right. And in singing competitions, if the singer delivers an exciting performance, the judges say they really had the wow factor.
哈利：没错。还有歌唱比赛中，如果一名歌手奉献了激动人心的表演，评委就会说那名选手的歌唱震撼人心。
Feifei: So, you can it  anything or anyone that is surprisingly good or impressive?
菲菲：那可以把这个表达方式应用到任何让人感到出奇好或印象深刻的事情或人上吗？
Harry: That's right. Let's listen to some more examples.
哈利：没错。我们再来听些例句。
Examples
例句
He's just bought a new Italian sports car — it's really got the wow factor.
他刚买了辆意大利跑车——这辆跑车真是让人惊叹。
We're going to completely re-decorate the restaurant so there's more of a wow factor when you walk in.
我们马上要完成餐厅的装修了，你走进餐厅后肯定会眼前一亮。
Your CV looks OK. Your work experience is solid, but there's no real wow factor that will impress employers.
你的简历看起来还不错。你的工作经验相当不错，但没有什么让雇主印象深刻的元素。
Feifei: So, do you think you'll find a place to live with the wow factor?
菲菲：你觉得你会找到拥有惊叹元素的房子吗？
Harry: I'm not sure. But if I don't, I might spend my money on a 72-inch 3D TV. That way people will still get the wow factor when they walk in.
哈利：我不确定。如果我找不到，我可能会花钱买台72英寸的3D电视。这样人们来我家时同样会眼前一亮。
Feifei: That would certainly have the wow factor, and I want to  and watch some cookery shows and singing competitions.
菲菲：那一定是令人惊叹的元素，我想去你家看烹饪节目和歌唱比赛节目。
Harry: No problem! Join us again soon for The English We Speak.
哈利：没问题！请记得收听下一期地道英语节目。
Feifei: Bye!
菲菲：再见！
Harry: Bye!
哈利：再见！  重点讲解：

eg. I do not think jogging appeal to me very much.
我觉得我对慢跑不太感兴趣。
eg. Her sense of humour appealed to him enormously.
她的幽默感把他强烈地吸引住了。

eg. What I am saying does not apply to you.
我说的话对你不适用。
eg. The low-profile strategy would not apply to him.
这种避免引人注目的策略对他是不适用的。

eg. He came round last week and we chatted for a while.
上星期他顺道来访，我们闲谈了一会。
eg. He came round to see his mother every few weeks.
隔几周他就来看看他母亲。
