Feifei and Harry discuss a new purchase that has revolutionised Harry's life.
菲菲和哈利在讨论一件彻底改变哈利生活的新购置物品。
Feifei: Hello and welcome to The English We Speak. I'm Feifei and joining me is Harry.
菲菲：大家好，欢迎收听地道英语节目。我是菲菲，今天和我一起主持的是哈利。
Harry: Hello there! And the popular modern expression we are going to look at in this programme is 'game changer'.
哈利：大家好！本期节目我们要讲的是一个流行的现代表达——游戏规则颠覆者。
Feifei: Game changer. We'll look at what it means and when you can use it. So Harry — did you end up buying a new TV like you were planning?
菲菲：游戏规则颠覆者。我们会讲解这个表达的意思和应用。哈利，你像计划的那样买了台新电视吗？
Harry: I certainly did — ! I don't know if 'TV' is really the right word for it though.
哈利：当然买了，而且远不止如此！我不知道“电视”是否足够形容我买的东西。
Feifei: Why not?
菲菲：为什么这么说？
Harry: Well, it's so much more. It's got a 72-inch curved screen with ultimate high-definition and it's 3D. When you watch a programme, it's like you're really there.
哈利：因为它远远不止是电视这么简单。我买的是配有高清视频终端的72寸3D曲面屏幕电视。你看的时候会有身临其境的感觉。
Feifei: Wow — it sounds amazing.
菲菲：哇，听上去太惊奇了。
Harry: It is! TV will never be the same again. In TV terms, it's a real game changer.
哈利：的确是！电视将会完全不同。在电视领域来说，它是真正的游戏规则颠覆者。
Feifei: A game changer? What's that?
菲菲：这是什么意思？
Harry: Well, it's so unlike any normal TV, that it's changed the rules of what TVs are. You will never think of TV in the same way if you watch my TV — it's a new world of television.
哈利：与普通的电视完全不同，改变了电视领域的规则。你看我的电视时也不会认为这就是普通的电视——它是一个全新的电视世界。
Feifei: So 'game changer' means something that is so new and different, it changes the rules of the game.
菲菲：game changer的意思是新颖、与众不同的事物，它改变了游戏规则。
Harry: Exactly. It could be technology, like my TV, or a person with new ideas, or a new direction in music or fashion. Any new innovation that changes the current situation.
哈利：完全正确。可以指像我的电视这样的技术创新，也可以指有创新想法的人，或者可以是音乐或流行流域的新方向。任何会改变当前形势的创新产物。
Feifei: I see. Let's listen to some examples:
菲菲：我明白了。我们来听些例句：
Examples
例句
The Beatles' album Sergeant Pepper was a real game changer — it transformed pop music forever.
披头士乐队的专辑《佩珀军士》是真正的游戏规则变革者——这张专辑彻底改变了流行音乐。
Our company needs a game changer — someone who can come in and rethink the way we do everything.
我们的公司需要有游戏规则颠覆者——我们需要可以重新思考我们做事方式的人。
Last year my boss said we could all work from home whenever we needed to. It's been a real game changer in the way we work.
去年我老板说我们有需要时都可以在家工作。这真的会彻底改变我们的工作方式。
Feifei: So, some different types of game changers there. For people learning English, I suppose the internet has been a real game changer. You can study anytime, anywhere now.
菲菲：有不同形式的游戏规则改变者。对学习英语的人来说，我认为网络就是真正的游戏规则改变者。你现在可以随时随地学习。
Harry: You can — especially if you visit our website bbclearningenglish.com.
哈利：没错，尤其是我们的网站bbclearningenglish.com。
Feifei: Very true, if you want to improve you English, our website can be a real game changer. So, I suppose you're going to be tonight.
菲菲：对极了，如果你想提高英语水平，我们的网站可以成为游戏规则颠覆者。我想今晚要呆在家里了吧。
Harry: Me? No, I'm going out.
哈利：我吗？不是，我要出去。
Feifei: But, you've got an amazing new TV, the game changer.
菲菲：可是你已经拥有这台改变游戏规则的新电视了。
Harry: I know, but it's Thursday, and there's never anything good on TV on Thursdays. And , I think I've been watching too much TV. I need to get out more.
哈利：我知道，可是今天是周四，一般周四都没有好的电视节目。说实话，我觉得我看太多电视了。我要多出去走走。
Feifei: Oh well — I guess your TV didn't change the game for long. Join us again for more The English We Speak. Bye!
菲菲：好吧，我想你的电视不会改变游戏规则太久。请下次继续收看地道英语节目。再见。
Harry: Bye!
哈利：再见！
  重点讲解：

eg. It cost me a week's salary and then some.
它花去了我一个星期的工资还要多。
eg. This project will take all our skill and then some.
这个工程将采用我们所有的技术，而且远不止此。

eg. The doctor advised me to stay in for a few days.
医生嘱我在家休息几天。
eg. It was raining; they had to stay in the inn the whole day.
下雨了，他们不得不在旅馆里待了一整天。

eg. To be honest, I'm not satisfied with it.
说实话，我不太满意。
eg. To be honest,I'm not all that optimistic we will pass the exam.
老实说，我对我们能否通过考试不那么乐观。
