Neil shares his weekend experience with Li and shows her how a boxing expression can be used to describe his kids.
尼尔和莉分享了他周末的经历，并告诉她如何用一个拳击用语来形容他的孩子们。
Neil: Hello and welcome to The English We Speak. I'm Neil and joining me today is Li.
尼尔：大家好，欢迎收听地道英语节目。我是尼尔，今天和我一起主持节目的是莉。
Li: Hello everyone. The expression that Neil and I will talk about today is "".
莉：大家好。今天尼尔和我将谈论的表达方式是“失去意识”。
Neil: This expression comes from the sport of boxing and describes a boxer who has been knocked unconscious who can't  within a count of ten seconds. The boxer is said to be "" and loses the match. But the expression can also be used in another way...
尼尔：这个表达方式来源于拳击运动，形容一名拳击手遭重击失去意识，无法在10秒钟倒数内站起来。拳击手“失去意识”，所以输掉了比赛。不过现在这个用语还有另一种用法……
Li: Oh, how?
莉：哦，怎么用？
Neil: Well, I had a really active weekend. I went hiking in Wales with my wife and our two children.
尼尔：嗯，我过了个忙碌的周末。我和妻子还有两个孩子一起去威尔士远足了。
Li: Hiking in Wales, that sounds like hard work.
莉：去威尔士远足，听起来有点辛苦。
Neil: Well not to my kids. They loved it, they were racing each other, running the hills…then we went to the zoo where they had more fun.
尼尔：我的孩子们并不这么认为。他们非常喜欢，两个孩子之间会互相竞赛，在山上跑上跑下……然后我们去了动物园，孩子们在那里度过了愉快的时光。
Li: So you had a nice day out then?
莉：所以你也度过了美好的一天了？
Neil: Definitely. The evening was even nicer for us, me and my wife as there was no reading of bedtime stories and no computer games. By 7 o'clock, the kids were in bed, and the next thing we knew, they were !
尼尔：当然了。晚上的时光对我和妻子来说更美好，因为我们不用读睡前故事，也没有玩电脑游戏。孩子们在七点钟的时候就上床了，当然之后他们马上就睡熟了。
Li: Oh I think I've got it. Do you mean they were so tired from all the exercise that they immediately their heads touched the pillows?
莉：哦，我想我明白了。你的意思是不是经过了一整天的活动之后，孩子们非常累，所以他们在头一碰到枕头以后就马上睡着了？
Neil: Yes, that's right. Let's hear some examples how this expression is used:
尼尔：对，没错。我们再来听一些例句，看看如何应用这个表达方式：
Examples
例句：
Jack had so much to drink last night that when he got home he was .
杰克昨晚喝了太多的酒，所以他一回家就睡着了。
There was some trouble outside my house last night but I didn't hear it: I was so tired I was .
昨晚我家外面发生了争端，可是我没有听见：我太累了，所以我睡的很熟。
Li: Oh, how I wish I could quickly — but I often have to take a sleeping pill.
莉：哦，我真希望我也能很快睡着——不过我经常要吃安眠药才能入睡。
Neil: That's not good. You should try doing some exercise to make you tired: how about jogging?
尼尔：那可不太好。你应该试着做些运动，让自己困倦：慢跑怎么样？
Li: Oh no, it's boring, it's too monotonous.
莉：哦，不，慢跑又无聊又单调。
Neil: Well, how about something relaxing like yoga?
尼尔：嗯，那瑜伽之类的放松运动怎么样？
Li: Yoga, no, I'm not very flexible, I never have been.
莉：瑜伽，不行，我的柔韧性不好，我从来没有练过。
Neil: Well, what about boxing? It's exciting and you could be knocked unconscious — !
尼尔：那拳击怎么样？这是一项令人兴奋的运动，而且你可能会被重击至失去意识！
Li: Very funny!
莉：真好笑！
Neil: Anyway you have learned a good expression and it's time to say goodbye.
尼尔：不管怎样，你学会了一个有用的表达方式，现在该结束节目了。
Li: Bye!
莉：再见！  重点讲解：

eg. I tried to wake him, but he was out for the count. 
我想叫醒他，可他睡得太死了。
eg. After the sustained effort the day I lay down the bed and out for the count. 
连续苦干了一整天之后，我躺在床上昏昏入睡了。

eg. He is so weak that he can barely stand up.
他身体虚弱几乎站不起来。
eg. According to etiquette, you should stand up to meet a guest.
按照礼节你应该站起来接待客人。

eg. There's a lot of rushing up and down the gangways.
舷梯上许多人上上下下。
eg. They were jigging up and down to the music.
他们随着音乐的节拍轻快地上下跳着。

eg. The child nestled up to its mother and fell asleep.
孩子倚著母亲舒服地睡了。
eg. I could not fall asleep for a long time.
我久久不能入睡。 