Learn a phrase to describe amazing things while Feifei and Harry discuss the most amazing place Harry has ever travelled to.
菲菲和哈里在讨论哈里旅行过的最神奇的地方，请通过对话来学习描述神奇事情的短语。
Feifei: Hello and welcome to The English We Speak. I'm Feifei and joining me is Harry.
菲菲：大家好，欢迎收听地道英语节目。我是菲菲，今天和我一起主持节目的是哈里。
Harry: Hello there! And the expression we are going to look at in this programme is 'mind-blowing', or, 'to blow your mind'.
哈里：大家好！
Feifei: To blow your mind! We'll look at what it means and when you can use it. So anyway, Harry, I've heard you really like travelling.
菲菲：我们要让你们大吃一惊！我们将解释这个短语的意思和如何应用。哈里，我听说你非常喜欢旅行。
Harry: Me? Yeah, I love travelling, to be free. Yeah, I've travelled.
哈里：我吗？对，我喜欢旅行，自由行。我去过很多地方。
Feifei: Where have you been?
菲菲：你都去了哪里？
Harry: All over: Europe, South East Asia, North Africa, Central America.
哈里：世界各地：欧洲、东南亚、北非和中美洲。
Feifei: So, which was the best trip?
菲菲：哪个是最棒的旅行？
Harry: Hard to say, they were all great in their own way, but I think my trip to Cambodia really .
哈里：很难说，所有旅行都有美好的地方，不过我认为柬埔寨的那次旅行真的与众不同。
Feifei: Why's that?
菲菲：为什么？
Harry: Well, it's got scenery, beaches, nice food and all that stuff, but the temples at Angkor Wat — well, they just blew my mind.
哈里：美景、海滩、美食，所有的一切都很美好，吴哥窟的那些寺庙真的令我感到惊奇。
Feifei: They blew your mind?!
菲菲：令你感到惊奇？！
Harry: Yeah, it's an amazing place. It's got incredible statues, roads, waterways all abandoned in the forest. Truly mind-blowing.
哈里：对，那是个不可思议的地方。森林里都是被遗弃的令人难以置信的雕塑、道路和水道。真的令人感到惊奇。
Feifei: But what does it mean — mind blowing; it blew your mind?
菲菲：可是mind blowing是什么意思？吹了你的思想？
Harry: Oh right. Well, when something is so incredible, so surprising that we stop and wonder about how amazing it is, we can say it's mind-blowing, or that it blew our minds, as though our brains have  because they are so overwhelmed.
哈里：哦，如果某件事如此不可思议、如此令人惊讶，以至于我们会停下来想那是多么神奇，我们就可以用mind-blowing来形容，或者也可以说blew our minds，因为它们太令人惊奇了，就像我们的大脑已经失灵了一样。
Feifei: I see. So what else can be mind-blowing?
菲菲：我明白了。那还有什么事情可以用mind-blowing来形容？
Harry: Anything amazing: a painting, a film, a story.
哈里：任何惊奇的事情：一幅画、一部电影或是一个故事。
Feifei: And what about nature — the ocean, the planets, the insect world?
菲菲：那海洋、星球、昆虫世界等自然事物呢？
Harry: Yes, the unexplored ocean depths, the size of the other planets, the huge number and variety of insects — those things are all totally mind-blowing if you stop and think about them.
哈里：当然可以，未探索的海洋深处、其他星球的体积、巨大的昆虫数量和种类——如果你停下来思考，这些都可以用完全令人惊奇来形容。
Feifei: Here are some more examples.
菲菲：下面再来看一些例句。
Examples
例句
The latest tablet computer has an incredible camera and loads of other mind-blowing features.
最新款的平板电脑配有令人难以置信的相机和大量令人惊奇的配件。
One of the most mind-blowing things about the universe is the distance between the planets.
宇宙最令人惊奇的事情之一就是星球之间的距离。
The battle scenes in the film were amazing. They just blew my mind.
电影中的战争场面太震撼了。太令我震惊了。
Harry: So, to , I thought I'd give you a mind-blowing fact about space and the universe — Something that will really blow your mind.
哈里：好，作为结束，我想我要告诉你一个有关太空和宇宙的惊人事实——这是一定会让你大为震惊的事情。
Feifei: OK, let's hear it.
菲菲：好，我们来听听看。
Harry: Did you know that every hour, the universe expands by a billion miles in all directions?
哈里：你知道宇宙以每小时10亿英里的速度在不断向各个方向扩张吗？
Feifei: It gets bigger by one billion miles in all directions?! That is mind-blowing.
菲菲：宇宙向各个方向扩张10亿英里？那真是太令人震惊了。
Harry: I know — just mind-blowing.
哈里：我知道，令人震惊。
Feifei: I've got a very different one for you about insects — cockroaches.
菲菲：我有一个关于蟑螂这种昆虫的事情要告诉你。
Harry: Cockroaches? Yuck! What is it?
哈里：蟑螂？好恶心！是什么？
Feifei: Well, Cockroaches can live for several weeks without their heads.
菲菲：蟑螂在没有头部的情况下还可以存活数个星期。
Harry: They can live without their heads?! Well, that's just blown my mind. Join us again for more mind-blowing English on The English We Speak.
哈里：它们没有头也能活着？那真是太出乎我的意料了。请大家记得收听我们下期更令人惊奇的地道英语节目。
Feifei: Bye!
菲菲：再见！
Harry: Bye!
哈里：再见！
  重点讲解：

eg. The device clearly stands out among the others.
这个图案在众多设计中脱颖而出。
eg. The richly fig out young woman stand out at the party.
那位衣饰富丽的年轻女郎在宴会上引人注目。

eg. She broke down from lack of rest.
她因缺乏休息而衰弱。
eg. The telephone system has broken down.
电话系统失灵了。

eg. He began to tidy up his desk and finish off the week's work.
他开始整理书桌，结束一周的工作。
eg. He finished off the story in his usual manner.
他还像往常那样结束了这个故事。
