Why did Rob say that he was not really this morning?
为什么罗布说他今天早上头脑不太灵敏。
Note: This is not a word-for-word transcript.
注：文本与音频可能不完全对应。
Rob: Hello and welcome to The English We Speak. I'm Rob and joining me today is Li.
罗布：大家好，欢迎收听地道英语节目。我是罗布，今天和我一起主持节目的是丽兹。
Li: Hi... everyone - err, Rob, my name is Li, not Liz.
莉：嗨，大家好。额……罗布，我的名字是莉，不是丽兹。
Rob: I'm sorry Li, I'm not really this morning. 
罗布：抱歉，莉，今天早上我头脑不是很灵敏。
Li: Nice phrase though. Why don't you go for a coffee and then you will be for The English We Speak?
莉：不错的短语。你为什么不去喝杯咖啡呢？这样你就能灵敏地主持地道英语节目了。
Rob: OK.
罗布：好。
(A little later)
（一会儿之后）
Rob: Right, lovely, OK, that's better. I've had a nice cup of coffee and I' explain the meaning for today's The English We Speak. So, here you go. When you are , it means you are alert and qthings.
罗布：好，太好了，我现在好多了。我刚喝了杯好喝的咖啡，现在我准备好讲解今天地道英语节目要学习的短语了。现在开始。当你说你on the ball的时候，意思是你处于警觉状态，会很快对事情做出反应。
Li: It comes from sports, doesn't it?
莉：这个短语来自体育运动，对吧？
Rob: Yes. And there's another phrase: 'to keep your eye on the ball' which has a very similar meaning.
罗布：对，还有一个短语：keep your eye on the ball，这个短语拥有相似的意思。
Li: I guess we can use it for any situation which is changing quickly so you need to be focused and sharp. 
莉：我想我们可以用这个短语来形容改变非常快的状态，需要集中注意力、反应敏捷。
Rob: Indeed. Let's hear some examples:
罗布：完全正确。我们来听些例句：
Examples
例句
The interviewer raised tough questions but Ma Yun was .
采访者提出了尖刻的问题，不过马云都机敏地回答了。
Financial management is not a job that everyone can do. You have to keep your eye on the ball at all times.
财务管理不是谁都能做的工作。你必须要时刻集中注意力。
Li: And if you want to learn English well you can stay with bbclearningenglish.com.
莉：如果你想学好英语，那就要时刻关注bbclearningenglish.com网站。
Rob: Best of luck.
罗布：祝你们好运。
Li: Bye.
莉：再见。
Rob: Bye bye.
罗布：再见。   重点讲解：

eg. She really is on the ball; she's bought houses at auctions so she knows what she's doing.
她很精明干练；她通过拍卖购过房，所以知道自己在做什么。
eg. She was no chicken perhaps, but she was on the ball. 
也许她并不是个胆怯的人，不过她一直是在保持着警惕。

eg. I'm ready to match my strength against yours.
我已经准备好与你较量力气。
eg. He is not ready to step down yet.
他还不准备辞职。

eg. He was quick to take up the gauntlet thrown down by the opposition.
他立即接受了对方提出的挑战。
eg. The papers were quick to condemn him for his mistake.
报纸及时地指摘他的错误。

eg. They did not react to this provocation. 
他们对这一挑衅未作反应。
eg. I am not sure how he will react to such a straightforward answer.
我吃不准他会对如此直率的回答作出什么反应。
