Li and Neil go for a coffee, but why do they have to keep a lid on it?
莉和尼尔去喝咖啡，但是他们为什么要隐瞒呢？
(sound of coffee cup being put on a table)
（咖啡杯放在桌子上的声音）
Li: Thanks for the coffee, Neil. What a good idea to present The English We Speak from a coffee shop!
莉：尼尔，谢谢你请我喝咖啡。在咖啡店里主持地道英语节目真是个好主意！
Neil: Yes, Li, it's good to get out of the studio — and anyway, I get the coffee here. 
尼尔：是啊，莉，走出演播室真的很好——而且我在这里喝咖啡是免费的。
Li: You don't pay for it?! So why do you get it ?
莉：你不用付账？！为什么你能免费喝咖啡？
Neil: (Sounding slightly vague) Contacts.
尼尔：（声音听起来有些模糊）我有熟人。
Li: Err… contacts?
莉：什么……熟人？
Neil: Yes, people I know. Don't tell anyone but my friend works here and… well… when the boss isn't around, he gives me the coffee .
尼尔：对，我在这里有认识的人。别告诉其他人我朋友在这里工作，老板不在的时候他会请我免费喝咖啡。
Li: (loudly and surprised) He gives it to you ?
莉：（大声又惊讶）他让你免费喝咖啡？
Neil: Ssshhh!  your voice . If he gets found out he'll get the sack — you know, lose his job. We need to it.
尼尔：嘘！小点声。如果他这么做被发现了会被辞退的，他会丢掉工作的。我们要隐瞒这件事。
Li: Keep a lid on it?! Why do we need to the coffee? Are we trying to hide it?
莉：在上面盖盖子？！我们为什么要在咖啡上盖盖子？我们要把它藏起来吗？
Neil: No Li. When you say something, it means keep it secret — or  it it...
尼尔：不是，莉。我们说keep a lid on something的意思是要保密。
Li: Oh I see.
莉：哦，我明白了。
Neil: The phrase can also mean keep something strongly under control. Like your loud voice — control it and don't tell anyone! it.
尼尔：这个短语也可以用来形容严格控制某事。比如你大声说话的声音，要控制音量，不要告诉别人！要保密。
Li: We had better hear some examples while I drink my coffee... quietly!
莉：在我安静地喝咖啡时，我们来听一些例句！
Examples
例句
We need to the company merger — if the newspapers get to hear about this, our share price will drop.
我们要对公司合并的消息保密，如果报社听说了这件事，我们的股份就会下跌。
Our baby is due in November but the news — we haven't told our parents yet.
我们的宝宝将于11月份出生，不过要保密，我们还没有告诉我们的父母。
Please — your emotions — otherwise the waiter is going to ask us to leave!
请控制一下你的情感，否则服务生会让我们离开的！
Li: So that is something. (sips coffee) Mmm, this coffee does taste good but I don't like the idea that you got it — it's dishonest... I might have to tell someone about this dishonest behaviour.
莉：要对某件事保密。（喝咖啡）嗯，这咖啡很好喝，不过我不赞同你免费喝咖啡这件事，这是不诚实的行为……我可能会把你这种不诚实的行为告诉别人。
Neil: Ah! You mean you're going 'to lift the lid' on what I'm doing — that means to tell someone about something bad — well, you can but you know what that will mean?
尼尔：啊！你的意思是你要把我做的事情说出去，lift the lid的意思是把不好的事情告诉别人，你是可以这么做，可是你知道这意味着什么吗？
Li: What's that?
莉：什么？
Neil: You'll be buying the coffee next time — and it's not cheap!
尼尔：你下次来喝咖啡就要付钱了，而且这里的咖啡可不便宜！
Li: Oh right — let's just keep it our little secret for now shall we?
莉：哦，好吧，我们还是保守这个小秘密吧，好吗？
Neil: OK Li!
尼尔：好的，莉！
Both: Bye.
二人一起：再见。  重点讲解：

eg. You can hardly expect her to do it for free.
你不可能指望她无偿地做这事。
eg. This paper cannot be downloaded for free.
这篇文章不可免费下载。

eg. She is managing to keep down her spending. 
她在设法缩小开支。
eg. "Keep your voice down," I whispered. 
我轻声说：“小声点儿。”

eg. The soldiers' presence seemed to keep a lid on the violence.
士兵的存在似乎抑制住了暴力活动。
eg. They tell us to keep a lid on the report until the campaign is over.
他们告诉我们竞选结束之前，先隐瞒那份报告。

eg. I told her to keep quiet about it.
我告诉她此事要保密。
eg. I've decided to resign but I'd prefer you to keep quiet about it.
我已决定辞职，你先别声张。 