When can there be a stab in the dark without a knife? Rob explains to Feifei that a phrase used to describe what's happened to a missing work colleague, has nothing to do with murder.
在黑暗中如何不用刀捅伤别人？罗布向菲菲解释了一个短语，用来形容一名失踪同事所发生的事情，这个短语与谋杀一点关系也没有。
Rob: Welcome to The English We Speak with me Rob and …. oh… oh… Feifei… Feifei, where are you?
罗布：欢迎收听地道英语节目，我是罗布……哦，菲菲，菲菲，你在哪里？
Feifei: Hi… hi… over here… come quickly.
菲菲：嗨……嗨……我在这里……我马上就来。
Rob: Oh… oh… what seems to be the problem?
罗布：哦……有什么问题吗？
Feifei: I think there's been a murder!
菲菲：我觉得发生了谋杀案！
Rob: What?! Really — a murder, here? How can you be so sure?
罗布：什么？！谋杀案，这里吗？你怎么这么确定呢？
Feifei: Well, last night I was speaking to my friend and we were talking about Jenny from our office…
菲菲：昨晚我和朋友聊天时提到了我们办公室的珍妮……
Rob: Oh yes Jenny, I haven't seen her around for a while … so?
罗布：哦，珍妮，我有一阵没看见她了……怎么了？
Feifei: My friend said Jenny has probably met someone, got married and moved to Australia — but then she said something very strange, she said it was .
菲菲：我朋友说珍妮可能和某个人结婚了，然后搬去了澳大利亚——可是之后她又说了一些奇怪的话，她说是“在黑暗中捅刀子”。
Rob: ? Ha — so you think she's been murdered?
罗布：瞎猜？哈哈，所以你就认为她被谋杀了？
Feifei: Well possibly — she hasn't been seen for a long time and then someone was stabbed — and in the dark — so she must have been murdered at night. Oh dear, I think we should call the police!
菲菲：可能吧，她很长一段时间没有露面了，要是有人在黑暗中被刺的话，那一定是她在晚上被谋杀了。天哪，我想我们应该报警！
Rob: No, don't call them yet. That phrase isn't as bad as you think. There's not been a murder. When you say you are 'taking a stab in the dark' it means you don't really know the truth and you are just guessing.
罗布：不用，不用报警。这个短语没有你想得那么坏。并没有谋杀发生。taking a stab in the dark的意思是你不太清楚事实，只是猜测。
Feifei: Really? Oh phew. That is good news.
菲菲：真的吗？哦，这真是好消息。
Rob: Ok. Let's hear the phrase in action…
罗布：好，下面我们来听听这个短语如何应用……
Examples
例句
It might be but I think my football team is in a good place to win the league this season.
这可能是瞎猜的，不过我认为我们足球队这个赛季很可能会赢得联赛冠军。
I don't know how many people came to see the show, but I'll take a stab in the dark and say about 300.
我不知道会有多少人来看这场演出，不过我猜大概有300人。
John thought we could sell our old car for ￡500 — but really he was taking a stab in the dark!
约翰认为我们的旧车能卖到500英镑——可这只是他瞎猜的！
Feifei: So the phrase 'to take a stab in the dark' does not involve stabbing people! But Rob, if we're not sure what did  Jenny, it's still a bit of mystery.
菲菲：所以to take a stab in the dark这个短语并不是指有人被刺伤了。可是罗布，如果我们不确定珍妮发生了什么事，那这就仍是个谜。
Rob: Well maybe she didn't move to Australia… maybe she just got a new job… but I'm just taking a shot in the dark.
罗布：可能她没有搬到澳大利亚去……可能她只是换了新工作……不过这都是我瞎猜的。
Feifei: A shot in the dark! Now you're talking about her being shot in the dark?
菲菲：在黑暗中中枪！现在你是在说她在黑暗中遭遇了枪击吗？
Rob: No no no no — — or means the same thing — it means I'm guessing — I don't really know.
罗布：不，不，不，不是，这和刚才的那个短语是一个意思，都表示我只是猜测，我也不清楚。
Feifei: Well guess  — look, here she comes!
菲菲：好吧，别再瞎猜了，看啊，她来了！
Jenny: Hello you two.
珍妮：二位好啊。
Rob: Jenny!
罗布：珍妮！
Jenny: Why are you looking so worried — has someone died?!!
珍妮：你们为什么看上去这么担心？有人去世了吗？
Rob: Bye!
罗布：再见！
Feifei: Bye bye!
菲菲：再见！  重点讲解：

eg. Every single one of those inspired guesses had been shots in the dark.
所有那些凭直觉的猜测都是无根据的瞎猜。
eg. Does he know about the party or just take a shot in the dark?
他知道派对的事，或者只是在瞎猜而已？

eg. You can't sleep out; anything might happen to you. 
你不能离家外宿，你有可能出事的。
eg. She fall to brood about what have happen to her.
她开始沉思默想自己的遭遇。

eg. The construction industry is no longer as depressed as it was. 
建筑业不再像以往那样萧条了。
eg. The footbridge over the river is no longer in use.
河上的人行桥已不再使用了。
