Rob: Hello and welcome to The English We Speak. I'm Rob and joining me today is Feifei.
罗布：大家好，欢迎收听地道英语节目。我是罗布，今天和我一起主持节目的是菲菲。
Feifei: Hello everyone. Hey,  that new guy who's started in the office?
菲菲：大家好。嘿，刚来办公室的那个新人怎么样？
Rob: Brian?
罗布：布莱恩吗？
Feifei: Yes, he's very funny — always telling jokes — and yesterday he started juggling with three oranges — he was very good.
菲菲：对，他非常有意思，一直在讲笑话，他昨天还表演了抛接三个桔子呢，他人非常好。
Rob: Hmm, he might be funny but I haven't seen him do much work — I think he's a bit of a .
罗布：嗯，他可能很有趣，不过我并没有看到他做太多工作，我想他可能是个未知数。
Feifei: A wild card? You mean he's like a playing card — a heart, a spade or maybe a diamond?
菲菲：疯狂的纸牌？你是说他像扑克牌一样吗，可能是红心，黑桃或者是方片？
Rob: No, no, although the expression does come from playing cards — here, it means he is unpredictable: he's someone we don't know much about so we're not sure how he's going to behave in the future.
罗布：不是，不是，虽然这个表达方式的确起源于纸牌，不过它的意思是说一个人不可预测：我们不太了解一个人，所以我们不太确定他未来的表现会如何。
Feifei: Oh do you think so? Well yes Rob, Brian is unpredictable!
菲菲：哦，你是这么认为的吗？好吧，罗布，布莱恩无法预测！
Rob: Let's hear some more examples of this phrase…
罗布：我们来听些这个短语的例句……
Examples
例句
We're taking a gamble, she's a , but let's hope she delivers what she promises.
我们是在冒险，她是一个未知数，希望她能遵守承诺吧。
Jack is too much of a  to get a place on our team.
杰克是个未知数，他不太可能在我们队中获得一席之地。
The  in this competition is Chelsea: nobody really knows which way the score will go.
这场比赛中的变数是切尔西：没有人能预测最后比分。
Rob: Right, have you got that? A wild card can describe someone who is unpredictable or they behave in an unexpected way. But although Brian is a wild card, I wish he'd  and do some work  joking around all the time.
罗布：好，你明白了吗？这个短语是用来形容某人不可预测，或者说他们经常做出令人意想不到的举动来。不过虽然布莱恩是个变数，不过我希望他能安定下来努力工作，而不是到处开玩笑。
Feifei: Oh do you wish you were a bit like him?
菲菲：你也希望像他那样吧？
Rob: Not at all — anyway what kind of card would you call me?
罗布：完全不，不过你会称呼我是什么卡？
Feifei: You're my favourite card — you're an ace!
菲菲：你是我最爱的那张——纸牌A。
Rob: Ace! Gosh thanks Feifei, you're such a card!
罗布：纸牌A！天哪，谢谢你，菲菲，你真是个有趣的人！
Feifei: See you next time.
菲菲：下次再见。
Rob: Bye Bye!
罗布：再见！
Feifei: Bye!
菲菲：再见！  重点讲解：

eg. They are very splendid. What about the price?
这些非常不错。价格怎么样呢?
eg. What about that gorgeous blonde over there?
你认为那位美丽的白肤金发碧眼女郎怎么样?

eg. The wild card in the picture is Eastern Europe.
整个局势中的变数是东欧。
eg. The advertisement is still a wild card.
这个广告的成功与否还是个未知数。

eg. He looks like a smart lad. He'll settle down.
看来他是个机灵的小伙子。他会安定下来的。
eg. He is of an age when he ought to settle down.
他已到了应该安顿下来的年龄。

eg. He trifled with his food instead of eating it.
他只是心不在焉地拨弄他的食物，一口也没吃。
eg. The shopkeeper gave us short weight: we got 7.5 kilos instead of 10 kilos.
店主给我们的分量不足: 应该10公斤我们只得到7.5公斤。
