Helen asks Rob to fix her toaster. But he finds something unusual in it! Find out what socks have to do with keeping quiet.
海伦请罗布帮她修烤面包机。但是罗布发现里面有件不寻常的东西！请试着弄清楚袜子和安静之间的关系。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全吻合。
Rob: Welcome to The English We Speak with me Rob — and today I've  to Helen's house because she said she needed some help... (Doorbell and door opens)
罗布：欢迎收听本期地道英语节目，今天我来到了海伦的家，因为她说她需要帮忙……（门铃响了，然后门开了）
Helen: Oh hi Rob. Thanks for . (She shuts the door)
海伦：哦，你好，罗布。谢谢你过来。（她关上了门）
Rob: That's OK, no problem. Now, how can I help?
罗布：不客气。有什么需要我帮忙的？
Helen: I need you to fix my toaster please. You know me, I love my toast but since yesterday, every time I try to make some, black smoke keeps coming out of it.
海伦：我想请你帮我修我的烤面包机。你知道，我非常喜欢吃烤面包，可是从昨天开始，每次我试图做烤面包，机器里就会冒出黑烟。
Rob: Hmm, black smoke? That doesn't sound good. OK, let's have a look at it... Err, Helen?
罗布：嗯，黑烟吗？听起来不太好。好吧，我们来看看……额，海伦？
Helen: Yes?
海伦：怎么了？
Rob: There's a sock in it — that's very dangerous —  you're getting black smoke when you try to make toast! 
罗布：烤面包机里有只袜子——这太危险了——难怪你烤面包的时候会冒黑烟！
Helen: Rob, I put the sock in there.
海伦：罗布，是我把袜子放在里面的。
Rob: You put the sock in there — why did you do that?
罗布：你把袜子放在这里面，为什么要这么做？
Helen: Well, my friend came round for breakfast yesterday, and I was telling her all about my fantastic holiday... the great weather, the good food and the... handsome men...
海伦：昨天我朋友过来吃早餐，我跟她说了那个非常棒的假期，天气很好、食物非常可口，还有……帅气的男士们……
Rob: So?
罗布：所以呢？
Helen: Well, I was making us both toast when she said 'Helen, put a sock in it!'
海伦：我在烤面包的时候，她说“海伦，把一只袜子放进去！”
Rob: Ah! I don't think she actually meant put a sock in the toaster — when people say that, it means 'be quiet'!
罗布：啊！我想她的意思并不是让你把袜子放进烤面包机里——通常人们这么说的时候，意思是“安静！”
Helen: How rude! 'Put a sock in it' isn't a very polite thing to say Rob!
海伦：太无礼了！罗布，Put a sock in it并不是一句有礼貌的话！
Rob: It's not. It's an impolite way of saying 'stop talking'! It can also mean, keep the noise down. Your friend must have been annoyed by your non-stop chatter if she said that! Let's hear some more examples of this phrase in action...
罗布：的确不是。这是“别说了”这句话的不礼貌的说法。这句话也有小点声的意思。如果你朋友这么说，那她肯定是因为你一直不停地说感到很烦。我们来听些例句，看看这个短语如何应用……
Examples
例句
Put a sock in it! We're trying to do some work here!
安静！我们正在忙呢！
Oh, put a sock in it! I've already said I'm going to do the washing-up later.
哦，别说了！我都说一会儿我会洗了。
My Dad was telling me how I should work harder at school so I told him to 'put a sock in it!'
我爸爸让我在学校要更努力学习，所以我跟他说“别说了！”
Helen: So the phrase 'to put a sock in it' really means 'be quiet' or . But Rob, I don't talk that much, it's just I like to tell people about my holidays, my cooking, my boyfriends...
海伦：所以to put a sock in it这个短语的意思是“安静”或是“闭嘴”。可是罗布，我并没有说很多，我只是想跟他们描述一下我的假期，我做的美食，我的男友们……
Rob: Err, Helen...
罗布：额……海伦……
Helen: Yes?
海伦：什么事？
Rob: Can you put a sock in it please?! In fact, use this... dirty sock from your toaster!
罗布：你能堵住你的嘴吗？！就用这只你烤面包机里的脏袜子！
Helen: But where should I put it?
海伦：可是我要放在哪里呢？
Rob: Well, figuratively speaking, the phrase means put a sock in your mouth to stop you talking — so try that!
罗布：这是一种比喻说法，意思是用袜子堵住你的嘴，好让你安静，你可以试试！
Helen: Oh thanks. (Toaster ) Actually, now my toaster is working, I'm going to have socks on toast!
海伦：哦，谢了。（烤面包机弹出面包）现在我的烤面包机好了，我烤的面包都有袜子的味道了！
Rob: (Sniffing the sock) Well, by the smell of this sock, it's going to be cheese on toast.
罗布：（闻闻袜子）从这只袜子的味道来看，像是奶酪面包。
Helen: Bye!
海伦：再见！
Rob: Bye!
罗布：再见！
  重点讲解：

eg. Beryl came round this morning to apologize.
贝丽尔今天上午来登门道歉了。
eg. Quite a lot of people came round to the house.
宾客盈门。

eg. No wonder you are licking your chops, there's pork for dinner.
怪不得你们在舐着嘴唇，原来晚餐有肉。
eg. No wonder people say that computers are taking over the world.
难怪有人说电子计算机正渐渐接管世界。

eg. I don't feel like shutting up; I think statements about injustice should be made.
我不想住口，我认为应该发表关于不公正的声明。
eg. A sharp put-down was the only way to shut her up.
对她冷嘲热讽是让她闭嘴的唯一方法。

eg. As we walked along, we saw a rabbit pop up from its burrow and scurry across the field.
我们正在向前走着，看到一只兔子突然从洞里跳出来，穿过田野。
eg. The hot toast popped up in the toaster.
热土司砰的一声从烤面包机中跳起。
