Helen is stressed about her exams but Rob has some friendly advice that could help her  and relax. Learn a new phrase that could help you in times of stress.
海伦对考试感到紧张，罗布提出一些帮助她冷静放松的友好建议。下面我们就来学习在紧张时刻会帮到你的短语。
Note: This is not a word-for-word transcript.
注：文本与音频可能并不完全对应。
Helen: Hello and welcome to The English We Speak. I'm Helen. 
海伦：大家好，欢迎收听地道英语节目。我是海伦。
Rob: And I'm Rob. Hello! Err, Helen are you feeling OK? You're looking a bit tired.
罗布：我是罗布。大家好！额……海伦，你还好吗？你看起来有点累。
Helen: I am. I haven't been sleeping very well. I have so much revising to do for my exams.
海伦：我是有点儿累。我最近一直睡不好。为了准备考试我有很多要复习的东西。
Rob: I'm sure you'll be fine.
罗布：我确信你会做好的。
Helen: I don't know. I've got assignments to write, exams to take — and look at my house, it's a mess, I've got to .
海伦：我不清楚。我要写作业，还要参加考试，看看我的房子，太乱了，我还要整理房子。
Rob: Oh . Anyway, when are your exams?
罗布：哦，冷静点。不过你什么时候考试？
Helen: In three months' time!
海伦：还有三个月的时间！
Rob: Three months?! That's ages. Helen, you need to take a chill pill!
罗布：还有三个月？！那还早呢。海伦，你需要冷静下来！
Helen: A chill pill? Oh right, let's have a look (she looks through her box of medicines)... paracetamol... aspirin... no — I haven't got any chill pills.
海伦：冷静药丸？好吧，我们来找找看（她在药盒里面寻找）……醋氨酚……阿斯匹林……我没有冷静药丸。
Rob: You won't find them in there Helen. Chill pills aren't real. When you tell someone to take a chill pill, you are telling them to  and relax. So Helen... relax... chill!
罗布：海伦，你在那里是找不到的。我们并不是在说真的冷静药丸。当你告诉别人take a chill pill时，你的意思是让他们冷静并放松。所以我是说，海伦，放松，放松！
Helen: Oh right, thanks. So the doctor isn't going to give me one?
海伦：哦好，谢谢。所以医生不会给我开药吗？
Rob: Well, I'm sure he could give you something to help you relax but this idiom is just a saying to give someone some friendly advice, as you can hear in these examples...
罗布：我想他可能会给你开帮助你放松的药物，而这个习语只是给别人友好的建议，就像你在下面的例句中听到的那样……
Examples
例句
Stop shouting at the referee and take a chill pill.
不要再对裁判喊叫了，冷静一下。
She was getting so stressed about what her boss said to her that I told her to just take a chill pill — everything would be fine.
老板对她说的话让她倍感压力，所以我让她放松下来——一切都会好起来的。
My wife's working so hard, she needs to take a chill pill, otherwise she'll make herself ill.
我妻子工作太拼命了，她需要放松一下，否则她会生病的。
Helen: OK, so we know to take a chill pill really means to relax or calm down. You're right Rob, I will take a chill pill and I will ...
海伦：好，我们知道take a chill pill的意思是放松或冷静下来。你是对的，罗布，我会放松下来，也会冷静一下。
Rob: That's good to hear.
罗布：听到你这么说太好了。
Helen: Yes, , I think I'll go shopping, get my hair done, maybe book a holiday... there's no point worrying about some silly exams is there? See you later Rob.
海伦：实际上，我想我要去购物，剪发，而且还会预订假期……根本没必要担心那些愚蠢的考试，对吧？罗布，一会儿见。
Rob: Ho Helen. I think perhaps you've taken too many chill pills?! I mean, these are quite important exams and you need good grades if you want to get a better job...
罗布：等等，海伦。我认为你放松得有些过了吧？！我是说，这些是非常重要的考试，如果你想获得更好的工作，那你就要取得高分。
Helen: Oh relax Rob... you know what you need to take?
海伦：哦，放松，罗布……你知道你需要什么吗？
Rob: A chill pill?
罗布：放松？
Helen: You said it!
海伦：没错！
Rob: Bye!
罗布：再见！
Helen: Bye!
海伦：再见！  重点讲解：

例句：Anne made the beds and tidied up the nursery.
安妮把床铺都整理好，然后把幼儿室收拾停当。
；
例句：He just needs to calm down a wee bit. 
他只是需要稍微冷静一下。

例句：After raves, we used to chill out in each others' bedrooms.
以前每次狂欢派对过后，我们都会到彼此的卧室去放松一下。

例句：He doesn't mind. In fact, he is even pleased.
他不介意，事实上，他甚至很高兴。

例句：Hold on a minute, please. I can't hear what you are saying.
请等一下，我听不清你在讲些什么。 