Helen was only given a short time to look for a new home, has it all gone well? Has she really got the keys? Find out in the programme.
海伦只有很短的时间找新房子，她进展顺利吗？她拿到钥匙了吗？请收听本期节目找出答案。
Note: This is not a word-for-word transcript.
注：文本与音频并不完全对应。
Neil: Hello, and welcome to The English We Speak, I'm Neil and joining me in the studio today is Helen.
尼尔：大家好，欢迎收听地道英语节目，我是尼尔，今天和我一起主持节目的是海伦。
Helen: Hello everyone. It's nice to relax a bit. It's been a crazy few weeks. We had just four weeks to buy our new home.
海伦：大家好。能放松一下真好。这几周过得太疯狂了。我们只有四周的时间买新房子。
Neil: Oh no, four weeks! That's really not much time.
尼尔：哦不，四周！时间太赶了。
Helen: I know. Luckily the lawyers were very helpful. We got the mortgage  and we completed the purchase last weekend.
海伦：我知道。幸运的是律师帮了很大的忙。我们及时拿到了按揭贷款，所以上周我们完成了购买。
Neil: So you've finally got your own place.
尼尔：所以你终于有自己的房子了。
Helen: Yes, the money has exchanged hands and we got our keys yesterday!
海伦：对，购房款项顺利转手，昨天我们拿到了房子的钥匙！
Neil: Brilliant, so it's all then.
尼尔：太好了，所以一切都尘埃落定了。
Helen: No, we haven't had the chance to inspect the house yet. dusting it.
海伦：还没有，我们还没有机会检查房子。更别说打扫了。
Neil: I wasn't talking about dusting the house!
尼尔：我并不是在说打扫房子！
Helen: But I heard you ask if it was done and dusted.
海伦：可是我刚听到你问我房子是不是打扫了。
Neil: Oh, it's just a way of saying everything is OK now — nothing else needs doing. You've closed the deal on your house purchase. It's .
尼尔：哦，这是表示所有事都完成的一种说法，也就是没有需要做的事情了。你完成了买房的交易。所以所有事都完成了。
Helen: So the phrase done and dusted means work on something is completely finished. When I heard you say dust, I thought you were asking me if I had cleaned the house. , I only got the keys yesterday! I haven't even set foot in the house yet.
海伦：所以done and dusted这个短语的意思是某件事已经完全结束。我刚听到你说打扫，我以为你是问我有没有打扫房子呢。当然没有，我昨天才拿到钥匙！我甚至都还没进过房子呢。
Neil:  is actually a very common expression. We hear it a lot at work. And usually it means something has been completed successfully, there's no more work to be done on it. Let's hear some examples.
尼尔：Done and dusted是一个非常常用的表达方式。我们经常在工作中听到这个短语。基本来说，它的意思是某件事已经成功完成，没有更多的工作要做了。我们来听些例句。
Examples
例句
The dispute between me and the council about my parking ticket has been resolved. It's .
我和委员会在罚单问题上的纠纷已经解决了。一切都尘埃落定了。
Afer two months of hard work, the project is finally .
经过两个月的艰苦工作，这项工程终于完成了。
About this logo design... , it's.
对我来说，这个标志设计已经完成了。
Helen: is a popular casual expression, it's used to talk about something that's finished successfully.
海伦：Done and dusted是一个受欢迎的非正式表达，用来谈论成功地完成了某件事。
Neil: That's right. And this programme is now done and dusted.
尼尔：没错。本期节目到此结束。
Helen: Thanks for listening. Join us next time for more useful English expressions.
海伦：谢谢大家收听节目。请关注下期节目，学习更多有用的英语表达。
Neil: Bye. 
尼尔：再见。
Helen: Bye.
海伦：再见。
  重点讲解：
例句：He brake his car just in time to avoid an accident.
他及时煞车，避免了一次事故。
例句：Everybody else seems to think the deal will be done and dusted by lunchtime, but I'm not so sure.
似乎大家都觉得这笔交易在午饭前就能完成，可是我却不那么肯定。
例句：I'm not going to believe it myself, never mind convince anyone else.
我自己都不会相信，更别提说服别人了。
例句：No way I can sell 20 tickets for the party.
欢送会的20张票我卖不出去。
例句：As far as we're concerned, the matter is settled. 
我们这边已经安排妥当了。