Feifei wants to borrow Rob's car but she takes a long time getting to the point. Find out why Rob tells her not to go around the houses. And why doesn't Rob want her to drive his car?
菲菲想借罗布的车，不过她花了很长时间才提出来。收听本期节目，看看罗布为什么让她不要绕圈子。为什么罗布不想让她开他的车？
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Feifei: Hello and welcome to The English We Speak, with me Feifei...
菲菲：大家好，欢迎收听地道英语节目，我是菲菲……
Rob: ...and me, Rob. Hello!
罗布：我是罗布。大家好！
Feifei: Rob, I've been meaning to ask... you've got a car haven't you?
菲菲：罗布，我想问你……你有辆车，对吧？
Rob: Yes, Feifei, I have.
罗布：是的，菲菲，我有辆车。
Feifei: Is it a quite special car? You know, a valuable, expensive one?
菲菲：那是辆特别的车吗？我是问，是那种很名贵的车吗？
Rob: No no, it's just an old car — but it gets me around. Why are you asking?
罗布：不，不是，只是一辆老车，不过我还能开着它到处去。你为什么问这些？
Feifei: Oh no reason... you don't use it much do you?
菲菲：没什么……你是不是不经常用？
Rob: No... Feifei there's no need to go around the houses — just say what you want to say.
罗布：不是……菲菲，没必要兜圈子，你想说什么就直说吧。
Feifei: OK... can I borrow your car please? But don't worry, I won't take it around the houses — I just want to go to the supermarket.
菲菲：好……我能借你的车用一下吗？别担心，我不会开着它围着房子转的，我只是想去趟超市。
Rob: Ha! Feifei when I said go around the houses'; I wasn't referring to where you drive my car. I mean, you don't have to saying lots of unimportant things before you actually say what you want to say.
罗布：哈哈！菲菲，我刚才说的是没必要拐弯抹角，并不是指你要开我的车去的地方。我的意思是，在你说出你想说的话之前，没必要浪费时间说这么多不重要的事情。
Feifei: I see! So I should just say what I want to say — I should ?
菲菲：我明白了！所以我应该说出我想说的话——我应该有话直说，对吧？
Rob: Yes, that's another way of putting it. Basically it means you take a long time to say or do something, when it can be done or said a lot quicker. Let's hear some examples of the phrase 'to go around the houses' in action...
罗布：对，这是这个短语的另一种说法。基本上来说，这个短语的意思是你花了很长时间去说一件事或做一件事，可是实际上你可以用更快的时间完成这件事或说出这件事。我们来听些例句，看看这个表达如何应用……
Examples
例句
Don't go around the houses; just tell me straight, what have you done?
别拐弯抹角了，直接告诉我你做了什么？
He went all around the houses talking about the match but all I wanted to know was who won?
在谈论这场比赛时他一直在兜圈子，可我只想知道最后谁赢了？
I didn't know how to tell him he'd failed his exams so I went all around the houses before I let him know.
我不知道如何告诉他他考试不及格，所以在告诉他之前我一直在兜圈子。
Feifei: So, to go around the houses means you go a long way round before asking what you want to ask. Rob, you haven't answered my question yet.
菲菲：所以go around the houses的意思就是在问出你想问的问题前绕了一大圈问别的事情。罗布，你还没有回答我的问题呢。
Rob: Oh yes, what was the question?
罗布：哦，什么，问题是什么？
Feifei: Can I borrow your car... please?
菲菲：我能借你的车用一下吗？
Rob: Oh well, erm, I need to  it  with petrol...
罗布：哦，我要去给车加油……
Feifei: Oh right...
菲菲：哦，好吧……
Rob: And I need to drive to work...
罗布：我还要开车上班……
Feifei: But that's not until Monday!
菲菲：我不会用到周一的！
Rob: It's not very tidy inside...
罗布：车里不是很干净……
Feifei: Rob — don't go around the houses — your answer is 'no' isn't it?
菲菲：罗布，别再拐弯抹角了，你的答复是不行，对吧？
Rob: Yes Feifei. You can't borrow it. I crashed it last week — nobody can drive it!
罗布：是的，菲菲。我不能借你。因为上周我的车撞坏了，现在没人能开了！
Feifei: You certainly won't be going around any houses then Rob!
菲菲：那罗布，你就不能再开着它围着房子转了！
Rob: Very funny Feifei!
罗布：菲菲，这很好笑！
Both: Bye Bye!
两人一起：再见！
  重点讲解：
例句：I heard you. There's no need to jump down my throat.
我听到了，没必要粗暴地与我讲话。
例句：Don't waste time making excuses! Just do it!
别浪费时间找借口了！马上去做！
例句：I've discovered that others find this refreshing as well, as it makes meetings more focused and creates an urgency to get to the point.
我发现其他人也觉得这样安排很有新意，这样使参会者注意力更加集中，而且会议内容也切中要点。
例句：It seems as if he knew everything, but in reality, he is as stupid as can be.
他似乎是个万事通，其实他是再愚蠢不过了。
例句：I fill up the tank with gasoline about once a week. 
大约每个星期我加满一箱汽油。