Neil can't find his script. His pen's gone missing. He's feeling a bit confused. What's wrong with him? Find out in the programme.
尼尔找不到台本了。他的钢笔也丢了。他感觉有点混乱。他怎么了？请收听节目并找到答案。
Note: this is not a word-for-word transcript.
注：音频与文本并不完全对应。
Neil: Hello, and welcome to The English We Speak. I'm Neil and… er… here with me…
尼尔：大家好，欢迎收听地道英语节目。我是尼尔，今天和我一起主持节目的是……
Feifei: Here with you is… Feifei. What are you , Neil?
菲菲：是菲菲和你一起主持节目。尼尔，你在找什么？
Neil: I'm  my script...
尼尔：我在找我的台本……
Feifei: Your script?
菲菲：你的台本？
Neil: Yeah… and… my pen… I had it a moment ago… where's it gone?
尼尔：对，还有我的铅笔……刚才我还拿着来着……我的钢笔去哪儿了？
Feifei: What's going on with you, Neil? You're today!
菲菲：尼尔，你怎么了？你今天非常混乱！
Neil: Yes, I am! That's a good expression: !
尼尔：对啊！这是个非常好的表达方式：混乱！
Feifei: It can mean that someone is disorganised and confused — they are .
菲菲：这个短语可以形容某人非常混乱和困惑——他们非常困惑。
Neil: Yes, and it can also mean that things are left in many places in an untidy way — your things are ! Here are some examples of how this expression is used:
尼尔：对，也可以用来形容东西乱七八糟地散落在各地，你的东西到处都是！下面是应用这个表达的例句：
Examples
例句
Don't expect Simon to help you with your report. He'sright now — he can't even finish his own work.
别指望西蒙帮你做报告。他现在非常混乱，他连自己的工作都完不成。
What a windy day. My hair's all over the place!
今天的风真是太大了。我的头发被吹得乱七八糟的！
Neil: Well Feifei, I'm afraid I'm a bit disorganised today. You know I woke up late, I missed my bus and… well the day's just been a bit difficult. I am al… and… where is it…?
尼尔：菲菲，恐怕我今天是有点混乱。你知道我起晚了，没赶上公交车，而且……今天过得有些困难。我现在非常混乱……在哪里？
Feifei: What are you now?
菲菲：你现在在找什么？
Neil: I still haven't found my script.
尼尔：我还没有找到我的台本。
Feifei: Is it this one?
菲菲：是不是这个？
Neil: Yes, that's it! Great!
尼尔：对，就是这个！太好了！
Feifei: And here's your pen. It was on the floor.
菲菲：你的钢笔在这里。掉在地上了。
Neil: Good. I start the programme now.
尼尔：好了。我准备好开始今天的节目了。
Feifei: The programme's finished, Neil. It's done. 
菲菲：节目已经结束了，尼尔。节目结束了。
Neil: Oh, is it? So… we can go now? I a coffee, Feifei.
尼尔：哦，是吗？那现在我们可以走了吗？菲菲，我需要杯咖啡。
Feifei: Yes — it will . Let's go.
菲菲：对，咖啡可以让你清醒。我们走吧。
Neil: Bye!
尼尔：再见！
Feifei: Bye!
菲菲：再见
  重点讲解：
例句：He began to look for another position immediately.
他马上开始寻找另一个职位。
例句：He was careful and diligent. I was all over the place.
他细心且勤奋，我则稀里糊涂。
例句：They are ready to start at short notice.
他们已准备好，一接到通知就立即出发。
例句：I could do with a cup of tea.
我需要一杯茶。
例句：It's probably done you good to get away for a few hours.
离开几小时或许对你有好处。