Neil is shopping for a new bed but when he tells Feifei he'll 'sleep on it' she seems surprised. Find out how sleeping on something doesn't just mean lying on a bed!
尼尔正在商店挑选新床，不过当他告诉菲菲他要“再考虑一下”时，菲菲看起来非常惊讶。收听节目，弄清楚sleep on something的意思与躺在床上有什么不同。
Note: This is not a word-for-word transcript
注：文本和音频并不完全对应
Feifei: Hello, welcome to The English We Speak, I'm Feifei...
菲菲：大家好，欢迎收听地道英语节目，我是菲菲。
Neil: ...and I'm Neil. Hello. We're out shopping today, aren't we, Feifei?
尼尔：……我是尼尔，大家好。我们今天外出购物了，对吧，菲菲？
Feifei: Yes, Neil needs to buy a new bed — his old bed has broken. So Neil, look at all these beds — there are so many to  but which one do you want to buy?
菲菲：对，尼尔要买张新床，他原来的床坏了。尼尔，看看这些床，有这么多选择，你想买哪张？
Neil: Well, that one there is massive but it wouldn't fit through my front door!
尼尔：那张床又大又结实，不过可能进不了我家的前门！
Feifei: Hmm, that one there is quite cheap but... it doesn't look very well made.
菲菲：嗯，这张床很便宜，不过看起来做工不太好。
Neil: Hey look at this one... a water bed! Listen to the sound it makes!
尼尔：嘿，看看这张床……这是一张水床！听听它发出来的声音！
Feifei: Oh, there are too many beds to choose from!
菲菲：哦，有太多的床可供选择了！
Neil: Well, Feifei, I'll have to !
尼尔：菲菲，我要好好考虑一下！
Feifei: Neil! You can't sleep on that water bed — you haven't bought it yet — and anyway, you haven't brought your pyjamas!
菲菲：尼尔！你不能睡在那张水床上，你还没付钱呢，而且你也没有带睡衣来！
Neil: Relax Feifei — I'm not going to sleep here in the shop — that would be embarrassing! When someone says they're going to , they mean they're going to spend some time thinking about something before making a final decision.
尼尔：放松，菲菲，我并不是说现在要睡在店里的这张水床上，要是那样也太尴尬了！当人们说他们要sleep on it时，意思是在做最终决定前，他们要花些时间好好考虑一下。
Feifei: Phew! So you make your final decision later — not now? 
菲菲：哦！所以你要一会儿再做最终决定？不是现在？
Neil: That's right! So I'm going to think about which is the best bed to buy and come back in the morning, OK? Let's hear some other examples of the phrase 'to sleep on it'...
尼尔：没错！我要考虑一下哪张是最值得买的床，明天早上再过来，怎么样？我们来听些例句，看看这个短语如何应用。
Examples
例句
We couldn't decide which car to buy so we decided to  — we didn't want to buy the wrong one!
我们无法决定要买辆车，于是我们决定好好考虑一下，我们可不想买错！
Thanks for your job offer but I need some time to think about it. Let me  and I'll give you an answer tomorrow.
谢谢您的工作录用函，不过我需要些时间考虑。我要仔细考虑一下，明天给您答复。
He told me he'd have to  before he could agree to my request for a pay rise.
他告诉我，他要好好考虑一下是否同意我涨工资的要求。
Feifei: To sleep on it... hmm... but why 'sleep' Neil?
菲菲：好好考虑一下……嗯……不过尼尔，为什么用sleep这个词？
Neil: Because usually you think about your decision overnight — you literally go to sleep before the next day and deciding what to do, when you've had more rest.
尼尔：因为通常你要考虑整晚之后才能做出决定，字面意思就是，你去睡觉，然后在第二天醒来之前做出决定，这个时间通常你有更多的休息时间。
Feifei: It sounds like a good idea but  Neil...
菲菲：听起来是个好主意，不过尼尔，等一下……
Neil: ?
尼尔：怎么了？
Feifei: You can't 'sleep on it' overnight because you haven't got a bed to sleep on!
菲菲：你不能考虑一整晚的时间，因为你今晚没有床睡觉了！
Neil: Well, let's not  it — you've got a spare bed haven't you?
尼尔：嗯，我们不要太担心这个问题，你有张空床，对吧？
Feifei: What?!
菲菲：什么？！
Neil: It's another idiom Feifei, but I'll explain it another time. Come on let's go.
尼尔：菲菲，这是另一个习语，我以后再解释。我们走吧。
Feifei: Bye.
菲菲：再见。
Neil: Bye.
尼尔：再见。
  重点讲解：
例句：There are several patchwork cushions to choose from.
有好几种拼布工艺靠垫可供选择。
例句：Don't say now if you'll take the job: sleep on it first.
你现在先别决定接受这项工作: 考虑一天再说。
例句：Jake wanted to wake up, but sleep held him back. 
杰克想要醒来，但睡意使他又沉入梦乡。
例句：Hold on a minute till I put my coat on!
等一下，让我穿上外套！
例句：You're like a cat on hot bricks today. What's wrong? 
你今天烦躁不安，出什么事了?
例句：I didn't lose too much sleep over that investigation.
我并不太担心那个调查。