Rob asked Feifei to meet him in the studio. But what was it for? Find out in the programme.
罗布让菲菲来演播室见他。是为了什么呢？请收听本期节目并找出答案。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Feifei: Hello everyone. Hello Rob. I'm here.
菲菲：大家好。你好，罗布，我来了。
Rob: Oh, hello Feifei. Now... what are you doing here?
罗布：哦，你好，菲菲。你现在来这里做什么？
Feifei: You told me to come by. Here I am and... well, why do you need me here?
菲菲：你让我过来。所以我来了，不过你为什么让我来这里？
Rob: Well, Feifei, I wanted to... I needed to... well... you had to come here because...
罗布：嗯，菲菲，我想……我需要……嗯……我让你来这里的原因是……
Feifei: Because?
菲菲：原因是什么？
Rob: I don't know! My mind's !
罗布：我不知道！我的大脑突然一片空白！
Feifei: You've forgotten?!
菲菲：你忘了吗？
Rob: Yes. When you say 'my mind's ' it means that suddenly you've completely forgotten what you  or say. Here are some examples of how to use this phrase.
罗布：对。当你说“my mind's gone blank”时，意思是你突然完全忘了你要做什么或者要说什么。下面是一些应用这个短语的例句。
Examples
例句
I didn't do well in the job interview. When they asked me why I wanted to work there my mind . I wasn't sure why I'd that particular job at all!
我在求职面试中的表现不好。他们为我为什么要在那个公司工作时，我的大脑突然一片空白。我完全不知道我为什么要申请那个工作了！
Alan failed the exam. He studied hard but when he got into the classroom to take it he was  nervous  his mind . But he is a good student so his teacher might give him a second chance.
艾伦考试不及格。他学习很努力，可是他在教室考试时太紧张了，以致于他的大脑突然一片空白。不过他是名好学生，所以他的老师可能会再给他一次机会。
Feifei: Hmmm... that is a useful expression. Sometimes my mind  too. English can be a difficult language. So many words but... well, that's the English we speak...
菲菲：嗯……这是一个有用的表达方式。有时我的大脑也会突然一片空白。英语是个非常难的语言。有许多词，不过……这就是地道英语……
Rob: Yes! Yes! That's it! I remember it now!
罗布：对！对！就是这个！我现在想起来了！
Feifei: What?
菲菲：什么？
Rob: I called you here for us to present The English We Speak!
罗布：我让你过来一起主持地道英语节目！
Feifei: Great, Rob! So I can leave now.
菲菲：太好了，罗布！那我现在可以走了。
Rob: Why do you want to leave?
罗布：你为什么要走？
Feifei: Because the programme's finished, Rob, it's done. 
菲菲：因为节目已经结束了，罗布，节目结束了。
Rob: ?
罗布：为什么？
Feifei: 'My mind's gone blank' was today's expression in The English We Speak!
菲菲：My mind's gone blank就是今天地道英语节目要讲的表达方式！
Rob: Ah... I see. OK.
罗布：啊……我明白了。好。
Both: Bye!
二人一起：再见！
  重点讲解：
例句：My mind went totally blank.
我的脑子突然一片空白。
例句：That means the liner is about to leave the port.
这表明船要离港了。
例句：He has applied for an entry visa.
他已申请入境签证。
例句：He has so few friends that his life is lonely.
他的朋友很少，因此他的生活非常孤单。
例句：How come she has descended to stealing?
她怎么会堕落到偷窃的?