Rob is nearly knocked off his bike but he describes his with an expression that confuses Feifei. What has shaving got to do with it? Find out in the programme.
罗布差点从自行车上摔下来，他用来形容这次惊险事故的表达方式令菲菲很困惑。剃须和这件事有什么关系？请收听本期节目并找到答案。
Note: This is not a word-for-word transcript.
注：文本与音频并不完全对应。
Feifei: Hello and welcome to The English We Speak with me Feifei...
菲菲：大家好，欢迎收听地道英语节目，我是菲菲。
Rob: ...and me Rob. Hello.
罗布：还有我罗布。大家好。
Feifei: Erm, Rob, are you OK? You've got some cuts on your face.
菲菲：嗯，罗布，你还好吗？你脸上有伤口。
Rob: Oh well, yes, I've had a bit of a bad morning.
罗布：哦，我还好，我今天早上有点倒霉。
Feifei: I'm sorry to hear that. What happened?
菲菲：听到这个消息我很遗憾。发生什么事了？
Rob: I was cycling into the office and some idiot ran out in the road, right in front of me.
罗布：我在骑车来办公室的路上，突然有个白痴跑到马路上来了，而且就在我前面。
Feifei: Crikey — did you hit him?
菲菲：天哪，你撞到他了吗？
Rob: No — but it was .
罗布：没有，差点就撞到了。
Feifei: A close shave? Did he have a razor?!
菲菲：很近的剃须？他带了剃须刀吗？
Rob: No Feifei — that would have hurt. This is an expression that describes a dangerous or unpleasant situation that has only just been avoided. It almost happened... but it didn't.
罗布：不是，菲菲，要是那样会受伤的。这个表达方式用来形容侥幸避免了一个危险或不愉快的情况。不幸差点就要发生了，但是并未发生。
Feifei: Lucky for you! So you're saying you nearly had an accident but you didn't?
菲菲：你太幸运了！所以你刚刚是说你差点就要发生事故了，但是并没有发生吗？
Rob: Exactly. Let's hear some more examples of this phrase...
罗布：没错。我们来听几个有关这个表达方式的例句。
Examples
例句
We ran to catch the train — it was but we just  get on.
我们跑着去赶火车，我们差点就要错过火车了，不过还好最好我们赶上了。
I had  when a fast car just missed me as I was crossing the road.
我过马路的时候差点被一辆开得飞快的车撞到。
It was but I don't think my mum saw us smoking.
真险，不过我觉得我妈妈并没有看到我们抽烟。
Feifei: So,  describes a situation where you have a narrow escape from something bad. So you had a narrow escape this morning Rob?
菲菲：这个表达方式用来形容侥幸逃脱不好的情况。所以罗布，你今天早上侥幸逃脱了一场事故吗？
Rob: I did. Why don't people look when they cross the road?! I could have  falling off my bike and being hit by a bus.
罗布：没错。人们过马路的时候为什么不看车呢？！我差点从自行车上摔下来，而且差点被公交车撞到。
Feifei: But Rob — if you didn't fall off your bike, why have you got those cuts on your face?
菲菲：等等，罗布，如果你没有从自行车上摔下来，那你脸上的这些伤是怎么弄的？
Rob: Oh... these! Well, I had a shave this morning and used a blunt razor.
罗布：哦……这些啊！我今天早上刮胡子的时候用了个不太锋利的刮胡刀。
Feifei: Ouch! So you really did have 'a close shave'!
菲菲：天哪！所以你的确刮胡子了！
Rob: Ha ha. You're as sharp as a razor Feifei! I mean intelligent or sharp-witted.
罗布：哈哈。菲菲，你像剃刀一样锋利！我的意思是你又聪明又机敏。
Feifei: Unlike your razor.
菲菲：和你的剃须刀不同。
Both: Bye!
二人一起：再见！
  重点讲解：
例句：Details have been given of a near miss between two airliners over southern England earlier this week...
本周早些时候两架客机在英格兰南部险些相撞，有关细节现已公布。
例句：I can't quite believe the close shaves I've had just recently.
我真是无法相信就在最近自己侥幸逃过了几场大难。
例句：I managed to pull myself up onto a wet, sloping ledge.
我终于爬上了一块潮湿倾斜的暗礁。
例句：A lot of YTS players end up falling by the wayside.
许多的青训营的球员最后都被淘汰了。
例句：Just hold on a second while I get my breath back.
请等一会儿，让我喘一口气。