Rob has  someone and got himself into a sticky situation. What can this mean and can Feifei help him get un-stuck? Listen to this programme and learn a new expression about a difficult, awkward or sensitive situation.
罗布撞到人了，使自己陷入了困难的境地。这是什么意思，菲菲能帮他摆脱困境吗？请收听本期节目，学习有关困难的、难处理的或敏感的境地的表达方式。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Feifei: Welcome to The English We Speak with me Feifei and... Rob... Rob? Where's Rob?
菲菲：欢迎收听地道英语节目，我是菲菲……罗布，罗布？罗布去哪里了？
Rob: (Door opens) Oh hi Feifei... you couldn't lend me ￡10, could you?
罗布：（门开了）哦，你好，菲菲……你能借我10英镑吗？
Feifei: Rob! You're supposed to be presenting this programme. Anyway, what do you need ￡10 for? And what's that... stuff all over your clothes?
菲菲：罗布！你应该主持节目。不过你为什么需要10英镑？你衣服上那是什么？
Rob: Well, I was running to get to the studio and I  a woman.
罗布：哦，我在跑着来演播室的路上撞到了一位女士。
Feifei: Right... So, what do you need ￡10 for?
菲菲：嗯……那你为什么需要10英镑？
Rob: Well, you see, she dropped a big box she was carrying and said I would have to pay for the damage — and if I didn't, her daughter would be really upset!
罗布：你看，她拿着的一个大盒子掉了，她说我要赔偿她的损失——如果我不赔偿，她的女儿会非常伤心的！
Feifei: Oh! Rob, you are in 'a sticky situation'.
菲菲：哦，罗布，你陷入了两难的境地。
Rob: A sticky situation, yeah, that's true. You mean I'm in a situation that is difficult to ?
罗布：两难境地，没错。你是说我处在一个难以摆脱的困境中，对吧？
Feifei: Exactly! Rob, here's ￡10 — now you can go and un-stick the situation!
菲菲：完全正确！罗布，给你10英镑，现在你可以摆脱这个困境了！
Rob: Thanks Feifei. I think we should hear some examples of this phrase while I go and pay the woman...
罗布：谢谢，菲菲。我想我去赔偿那名女士的时候我们可以听一下这个表达的例句。
Examples
例句
I'm in a sticky situation: I said I'd go to the cinema with Pete but I've also promised to go for a drink with John.
我陷入了两难境地：我说过要和皮特去看电影，可是我又答应了和约翰去喝酒。
It was a sticky situation — neither side would  who caused the accident.
这是一个棘手的情况，双方在事故责任方的问题上无法达成一致。
We're in a sticky situation — we've got to catch the train but we haven't got enough money to buy a ticket.
我们陷入了困难的境地，我们得去赶火车，可是我们没有足够的钱买车票。
Feifei: So a sticky situation is a difficult, awkward or sensitive situation. (Door opens again) Ah, Rob, you're back...
菲菲：所以这个短语指困难的、难处理的或是敏感的境地。（门又开了）啊，罗布，你回来了……
Rob: ...yes. She's happy now and is going back to the bakery again.
罗布：对。她现在很高兴，她又返回面包房了。
Feifei: The bakery? Why? What was in that box she was carrying?
菲菲：面包房？为什么？那拿着的那个盒子里有什么？
Rob: It was a big birthday cake for her daughter.
罗布：给她女儿的大生日蛋糕。
Feifei: Oh no — you were in a sticky situation !
菲菲：哦不，你刚才可不止是陷入棘手的困境！
Rob: I suppose I was.
罗布：我想也是。
Feifei: Bye Bye.
菲菲：再见。
Rob: Bye.
罗布：再见。
  重点讲解：
例句：They stopped walking and he almost bumped into them.
他们停下了脚步，结果他差点儿撞到他们身上。
例句：She'll need luck to get out of a tight corner like that.
她要靠运气才能摆脱那样的困境。
例句：The two sides failed to agree on every point but came to an accommodation.
双方并非在每一点上意见都一致，但已达成和解。
例句：These local elections may prove a turning point in more ways than one.
这些地方选举从许多方面来说都是一个转折点。