Feifei doubts Rob's claim that they're getting a big pay rise but Rob uses a phrase that means he has written proof. Learn this new phrase — and discover if he has actually used it properly!
菲菲对罗布说他们会大幅加薪一事表示怀疑，但是罗布用了一个短语表示他有书面证据。请学习这个新短语，确定罗布是否恰当地使用了这个短语！
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Feifei: Hello and welcome to The English We Speak with me Feifei...
菲菲：大家好，欢迎收听地道英语节目，我是菲菲……
Rob: ...and me Rob. Hello. So Feifei have you heard the news?
罗布：……还有我，罗布。菲菲，你听说那个消息了吗？
Feifei: The news? What news?
菲菲：消息？什么消息？
Rob: We're all going to get a big pay rise!
罗布：我们要大幅加薪了！
Feifei: A pay rise? But Rob are you sure? I haven't heard anyone else talk about it.
菲菲：加薪？罗布，你确定吗？我从来没听任何人说过这件事。
Rob: Yes, yes, I'm sure. Look at this leaflet here... it says it there .
罗布：当然，我当然确定。看看这里的这个册子，上面有书面证据。
Feifei: In black and white? But it's  — look, it says 'ten per cent' in red letters.
菲菲：用黑和白写的？可是是有颜色的啊，看，上面用红字写着10%。
Rob: I don't mean it's printed in black and white — if someone says it's they mean it's official — it's been printed or written down — so there is no dispute!
罗布：我不是说用黑白打印出来的，如果有人说in black and white，意思是有正式的书面证据，不存在争议。
Feifei: So you're saying it's not gossip — it's true?
菲菲：你是说这不是传言，而是真的？
Rob: Yes, yes — I have proof of the pay rise on this piece of paper here.
罗布：对，没错，这里这张纸上有证据表明我们要涨薪了。
Feifei: OK, well let me read it while we hear some more examples of this phrase...
菲菲：好，我来看一下，这段时间我们来听下这个短语的例句……
Examples
例句
I have it here — I've got the job!
我有书面证据证明，我找到工作了！
I'm not going to start celebrating until I've seen the deal .
在我看到书面协议以前我是不会庆祝的。
We didn't believe the bank's offer of a loan until we saw it .
在我们见到书面证明以前，我们不相信银行提供了贷款。
Feifei: So, when something isit is clearly so it is believed to be true. But why in 'black and white' and not in 'red and blue' for example?
菲菲：所以something is in black and white指这件事清楚地写下来，是真的。但是为什么要用黑白，而不用红蓝呢？
Rob: Well, it comes from the early days of printing when news and information was printed in black ink on white paper. Once something was printed it was official.
罗布：这个短语是早期形成的，当时消息和信息都用黑色墨水和白色纸张印刷。一旦某件事印刷出来了，那就证明这是正式的消息了。
Feifei: OK — but Rob — I've read this leaflet and it doesn't say we're getting a 10% pay rise — it just says we deserve a 10% pay rise — so no pay rise for us Rob.
菲菲：好，不过等一下，罗布，我看过这个册子了，可是上面并没有说我们要涨薪10%，上面说我们值得10%的涨薪，所以罗布，实际上我们不会涨薪。
Rob: What? Are you sure?
罗布：什么？你确定吗？
Feifei: Yes — look, it says it there — at the top — !
菲菲：确定，你看，最上面这里有书面证据！
Rob: Oh I didn't see that.
罗布：哦，我没看到那个。
Feifei: It just shows you —  something is— you need to be able to read it first!
菲菲：这说明，即使有些事是用白纸黑字印出来的，你也要先看一看！
Rob: Bye Bye!
罗布：再见！
Feifei: Bye!
菲菲：再见！  重点讲解：
例句：He'd seen the proof in black and white.
他已经看过书面证据。
例句：You can go home afterwards and watch Inspector Morse in colour.
之后你就可以回家，看彩色版的电视连续剧《摩斯警长》。
例句：He wrote down the outline of his lecture.
他写下演讲的提纲。
例句：Hold on, please. He will be here in a minute.
请等一下。他马上就过来。
例句：We should practice economy even if we are rich.
即使我们富裕了也仍应该厉行节约。