Rob and Feifei take to the road to learn a new phrase. Rob sits in the back to demonstrate the phrase but Feifei soon realises you don't need a car to use this expression. Get your seatbelt on and join them in Authentic Real English.
罗布和菲菲为了学习新的短语，开车上了马路。坐在后面的罗布解释了这个短语的意思，但是很快菲菲就意识到其实应用这个短语并不需要开车。系好安全带，收听本期地道英语节目吧。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Feifei: Hello, it's Feifei and Rob here with today's The English We Speak.
菲菲：大家好，主持今天地道英语节目的是菲菲和罗布。
Rob: Feifei, keep your eyes on the road! Look where you're going.
罗布：菲菲，专心看路！看看你这是往哪儿开呢。
Feifei: OK, OK! Rob is making me drive around while we present today's programme. Rob, why exactly am I driving my car?
菲菲：好的，好的！罗布让我开车来主持今天的节目。罗布，为什么是我开车？
Rob: Well, I really wanted you to understand the phrase we're going to learn today. But I'm going to leave it all to you.
罗布：我想帮助你理解我们今天要学习的短语。不过我打算全交给你。
Feifei: So what are you going to do then?
菲菲：那你要做什么呢？
Rob: Oh nothing. I'm just going to a today. You , I'll just watch.
罗布：什么都不做。我今天要让权给你。你继续吧，我只是看着。
Feifei: Take a back seat? Hmmm — so you're going to let me take control — do all the work — while you sit there and watch?
菲菲：坐在后座上？嗯，所以你是让我来掌控所有的事情，而你只是坐在那里看吗？
Rob: Yes — look, I'm just sitting here — on the back seat.
罗布：对，看，我就坐在这里，就坐在后座上。
Feifei: Oh I get it! 'To is an idiom that means to give up control and let someone else take responsibility.
菲菲：哦，我明白了！这个习语的意思是放弃控制权，让其他人来负责。
Rob: That's it Feifei. Let's hear from some other people who are …
罗布：没错，菲菲。我们来听些例句，看看还有谁放弃了控制权。
Examples
例句
Mary was happy to and let Jim run the meeting.
玛丽很高兴能退居次要位置，让吉姆来负责会议。
I'm going to  this year and let you decide where we go on holiday.
我今年要让权给你，由你来决定我们去哪里度假。
Now he's getting older he's decided to in running the company.
他年事已高，所以他决定退居二线，让出公司的经营权。
Feifei: So, to take a backseat means to choose not to take control and let someone else be . Rob, does this mean you're just being lazy? 
菲菲：to take a backseat的意思是选择让出控制权，让其他人去负责。罗布，这是不是意味着其实你只是很懒？
Rob: Of course not, Feifei. It just means I'm letting you have a turn at being  — I trust you — although... What are you doing?!
罗布：当然不是了，菲菲。这意味着我要让你有掌控事情的机会，我相信你，不过……你在干什么？！
Feifei: Letting you take the back seat while I show you how to really drive!
菲菲：你退居次要位置的时候我要让你看看什么才叫开车！
Rob: Feifei!  that roundabout... and that traffic light... aren't you driving a bit fast?
罗布：菲菲！注意那个环岛……还有交通灯……你是不是开得有点快？
Feifei: Rob — don't be such a back seat driver!
菲菲：罗布，不要在后座对开车的人指手画脚！
Rob: A what?
罗布：什么？
Feifei: A back seat driver — someone who offers unwanted advice — someone who tells the driver how to drive. But we'll leave that expression for another day!
菲菲：在后座对开车的人指手画脚的人，就是告诉司机要怎么开车的人，可是实际上开车的人并不需要这些建议。我们会找其他时间来解释这个短语的。
Rob: OK OK — but you are going really fast — can I take the front seat now?
罗布：好，好的，可是你真的开得太快了，现在我来开车怎么样？
Feifei: Stay where you are!
菲菲：呆在那里！
Rob: OK.
罗布：好吧。
Feifei: Bye Bye.
菲菲：再见。
Rob: Bye.
罗布：再见。
  重点讲解：
例句：You need to take a back seat and think about both past and future.
你得退居二线，把过去和将来都捋清楚。
例句：Rachael Carr intends to carry on teaching. 
雷切尔·卡尔打算继续教书。
例句：I gather that he is the one in charge.
我猜想他是负责的人。
例句：I advised them to watch out for slick spots on the sidewalk.
我叫他们当心人行道上路滑的地方。