Rob and Feifei talk about an expression from this age of digital communication. It describes negative behaviour using electronic devices. Find out more in the programme.
罗布和菲菲在谈论来自当今时代数字通讯的一个表达方式。这个表达方式形容的是在使用电子设备时的不良行为。请收听本期节目并找出这个表达方式。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Rob: Hello and welcome to The English We Speak with me Rob…
罗布：大家好，欢迎收听地道英语节目，我是罗布。
Feifei: …and me Feifei. Hello.
菲菲：我是菲菲，大家好。
Rob: In this programme, we're talking about an expression that's appeared in the age of the internet. And it's connected to social media. So Feifei do you  other people a lot on social media?
罗布：本期节目中，我们将谈论网络时代出现的一个表达方式。这个表达方式与社交媒体有关。菲菲，你经常和其他人在社交媒体上交流吗？
Feifei: Yes, I do. I love chatting with my friends and meeting new people… some people are mean though. They write very negative messages attacking others… it's nasty!
菲菲：对。我喜欢和朋友们聊天，也喜欢认识新朋友，不过有些人很不友好。他们会在网上写负面留言攻击其他人……太讨厌了！
Rob: It is. And it's something we call cyberbullying. That's a form of bullying in which people harass and harm other people online deliberately. And unlike the traditional bully, the electronic bully can remain anonymous. So we don't know who they are.
罗布：没错。我们把这种行为称为网络欺凌。这是一种欺凌行为，指人们在网络上故意骚扰和伤害其他人。与传统的欺凌事件不同，网络欺凌是匿名的。所以我们不知道是谁做的。
Feifei: Cyberbullying includes things like spreading lies and rumours online, sending or forwarding unpleasant messages via instant messaging, text or on social networks.
菲菲：网络欺凌包括在网络上散播谎言和传言，通过即时通讯服务或在社交网络上发送或转发令人不舒服的信息、短信。
Rob: Yes. It's becoming very common among teenagers these days. There are campaigns against cyberbullying and some places have adopted laws to prevent it. Let's hear examples of how this expression is used.
罗布：对。近来这种现象在年轻人中越来越普遍。现在有各种反对网络欺凌的运动，而且一些地区已经出台法律防止网络欺凌。我们来听些例句，看看这个表达方式如何使用。
Examples
例句
Kate is a victim of cyberbullying. It's so bad she doesn't want to leave the house. Someone from school has put messages on social media saying she's ugly and she should die. It's terrible!
凯特是网络欺凌的受害者。她不想出门，这太糟糕了。学校里有学生在社交媒体上说她太丑了，她应该去死。这太可怕了！
Experts say people should  themselves  cyberbullying by not taking everything to heart.
专家告诫人们不要把一切都放在心上，以保护自己不受网络欺凌的伤害。
Feifei: Well, this last example includes some good advice.
菲菲：最后一个例句提出了不错的建议。
Rob: Indeed. Experts  you not  your own or friends' personal information and know how to block or report people who behave in an improper way.
罗布：没错。专家建议，不要泄露你和你朋友的个人信息，而且要懂得如何阻止或报告有不当行为的人。
Feifei: And when you send messages to people,  what you write and post online. And don't share an unkind personal comment or image. Remember that though you think you have just a computer in front of you, on the other side of the screen there is a real human being.
菲菲：给别人发信息时，要留意你在网上的留言。不要分享恶意的个人评论和图片。要记住，虽然你认为你面对的只是一台计算机，但是屏幕的另一端可是一个真正的人。
Rob: So be safe and happy online. Enjoy social media.
罗布：希望大家上网时既安全又快乐。享受社交媒体。
Feifei: Bye Bye!
菲菲：再见！
Rob: Bye!
罗布：再见!
  重点讲解：
例句：I can't communicate with them; the radio doesn't work.
我无法和他们联系，无线电坏了。
例句：He raised his arm to protect his child from hurt.
他伸出手去，保护他的孩子免受伤害。
例句：The minister advised him to leave as soon as possible.
部长建议他尽快离开。
例句：He wouldn't give out any information.
他不愿透露任何消息。
例句：It is important, I think, for everyone to be careful about claiming victory.
我想，每个人宣布胜利时都应该慎重。