Rob has a lot to do to satisfy his boss and his family. Feifei  him and  him  take some 'me time' in the studio. What will Rob do? Find out more in the programme.
为了使老板和家人满意，罗布有许多事情要做。菲菲很同情他，于是允许他在演播室中享有一些个人时间。罗布会做什么？请收听本期节目并找出答案。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Feifei: Hello and welcome to The English We Speak with me Feifei…
菲菲：大家好，欢迎收听地道英语节目，我是菲菲……
Rob: …and me Rob. Hello. But I'm afraid I won't be here for long Feifei.
罗布：我是罗布，大家好。菲菲，恐怕我不能在这里待太久。
Feifei: Why? What's happened, Rob?
菲菲：为什么？罗布，出什么事了？
Rob: I have so much to do. I have to write some texts, I am presenting this and two other programmes, and … yes, I have to upload material to our website…
罗布：我还有好多事要做。我要写文本，除了这档节目以外，我还有两档节目要主持，而且……我还要把文件上传到官网上……
Feifei: That's a lot to do, and you look stressed.
菲菲：你的确有很多事要做，你看上去压力很大。
Rob: And it's not just that… I have to take my son to school, my cat to the vet, buy my wife a birthday present...
罗布：不仅仅是这些，我还要送我儿子上学，把猫送去兽医诊所，给我妻子买生日礼物……
Feifei: Rob, you need some 'me time'!
菲菲：罗布，你需要些个人时间！
Rob: Yes, I do! That would be brilliant! Me time is an expression which means time we have for ourselves to do just what we want. I really do need some me time.
罗布：没错，我是需要！要是那样的话就太好了！这个短语指我们可以做自己想做的事情的个人时间。我真的需要些个人时间。
Feifei: Let's hear some examples of how to use the expression 'me time'.
菲菲：我们来听些例句，看看这个表达方式如何应用。
Examples
例句
I've just sent my mum to a spa in the countryside. She's been  the whole family and is really  some me time!
我刚刚把我妈妈送去乡村的水疗中心了。她一直在照顾全家人，她真的需要些个人时间！
A: Oh, six in the morning! I'm going to be late for work!
A：哦，已经早上六点了！我上班要迟到了！
B: Ignore the alarm clock today. It's Sunday! Stay in bed till late and have some me time.
B：今天就别管闹钟了。今天是周日！晚点再起床，享受个人时间吧。
Feifei: You know, Rob, these examples have inspired me so much that I'll let you to have some me time for the rest of the programme.
菲菲：罗布，这些例子对我启发很大，余下的节目我会让你享受个人时间。
Rob: Really?!
罗布：真的吗？！
Feifei: Yes. What do you like to do to relax?
菲菲：对。你想怎么放松？
Rob: Well… I …
罗布：嗯，我想……
Feifei: Yes?
菲菲：想什么？
Rob: What I'd like, I'd really really like is… to take a nap. And now I'm going to do just that. OK. Thanks Feifei. Bye everyone!
罗布：我特别想小睡一下。现在我就要这样做。谢谢你，菲菲，各位听众再见！
Feifei: Rob? Rob?... Well, let's give Rob some me time. Bye!
菲菲：罗布？罗布？嗯，我们给罗布一些个人时间吧。再见！
  重点讲解：
例句：I felt sorry for him and his colleagues — it must have been so frustrating for them.
我为他和他的同事们感到难过——这件事一定让他们感到非常沮丧。
例句：Don't allow yourself to be ruled by emotion.
不要感情用事。
例句：We need to take care of her for a little while.
我们应该照顾她一段时间。
例句：I was all right but in need of rest.
例句：I would like to take a trip around the world toward the end of this year.
我想在今年底环游世界。