Neil and Li go to a bar to celebrate her promotion. Neil goes to the counter to fetch the drinks and brings them to their table but he can't find Li. Where has she gone? Find out more in the programme.
尼尔和莉去酒吧庆祝莉升职。尼尔去吧台拿了些饮料，可是他返回他们的桌子时却找不到莉了。她去哪里了？请收听今天的节目并找出答案。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Neil: OK Li, here it is — a nice bottle of red wine, some glasses... Let's celebrate your promotion... err... Li? ... Li, where are you?
尼尔：好了，莉，我拿了一瓶不错的红酒，还有一些杯子……我们来庆祝你的升职吧……额……莉？莉，你在哪儿？
Li: Down here, Neil! Down here!
莉：尼尔，我在下面！我在下面！
Neil: What are you doing under the table?!
尼尔：你到底在桌子底下干什么？
Li: You have always said you can drink me under the table.
莉：你总是说你能在桌子底下和我喝酒。
Neil: Well, yes, I did say that...
尼尔：对，我是说过……
Li: Well, here I am. Give me my wine please. 
莉：所以我就到桌子下面来了。请给我酒。
Neil: Li, in English, when you say you can , you mean that if you and your friend both drink the same amount of alcohol, your friend will be very drunk, but you will be fine. , you're saying that you've got a much higher tolerance of alcohol than another person.
尼尔：莉，在英语中，drink someone under the table的意思是如果你和你朋友喝同样多的酒，你的朋友可能会醉得很厉害，可是你却还好。也就是说你比其他人能喝。
Li: Oh, that's what you meant! That's a relief! It was getting very hot and uncomfortable under the table.
莉：哦，你是这个意思啊！这下我就放心了！在桌子下面非常热而且又不舒服。
Neil: is today's expression in The English We Speak. Let's hear some examples of how it's used.
尼尔：To drink someone under the table就是今天地道英语节目要学的表达方式。我们来听些例句，看看这个表达如何应用。
Examples
例句
I do like a gin and tonic after a hard day at work but Alan can !
在辛苦工作了一天以后，我真的非常想来一杯杜松子酒奎宁水，可是亚伦会把我灌醉的！
When Beth realised she could she decided to stop drinking alcohol and go into rehab.
当贝丝意识到她比其他人都能喝以后，她决定戒酒并去戒酒中心治疗。
Li: Oh OK. I get it now. There are so many funny expressions in the English language, Neil. It's fun to learn!
莉：哦，好。现在我明白了。英语里有许多有趣的表达方式，尼尔。学习这些非常有乐趣！
Neil: Yes! I'll  that! We have  these expressions... loads and loads!
尼尔：对！为这些表达方式干杯！我们有非常非常多的表达方式！
Li: Oh dear. Sometimes I want to drink, just to forget that there's so much to learn!
莉：哦，天哪。有时我喝酒只是为了忘记还有这么多要学的东西！
Neil: Come on, Li. You've just been promoted. Let's celebrate with a toast.
尼尔：来吧，莉。你刚刚升职了。我们来干杯庆祝吧。
Both: Cheers!
二人一起：干杯！
Li: Bye!
莉：再见！
  重点讲解：
例句：Why on earth didn't you tell me the truth?
你到底为什么不跟我说实话？
例句：At sixteen he could drink me under the table.
16 岁的时候他就能把我灌醉了。
例句：I ask you to leave- in other words, you are fired.
我请你走人，也就是说，你被解雇了。
例句：I drink to the future, may it bring us all happiness.
我为未来干杯，愿它为我们大家带来幸福。
例句：I've got loads of stuff to do today.
我今天有好多事儿要做。