Li loves clothes and fashion — but is Neil calling her fat? Find out more in the programme when Neil and Li talk about smalls and undies.
莉喜欢衣服和时尚，不过尼尔是在说她胖吗？请收听本期节目，了解尼尔和莉有关内衣的谈话。
Note: This is not a word-for-word transcript.
注：音频与文本不完全对应。
Neil: Hello and welcome to The English We Speak with me Neil…
尼尔：大家好，欢迎收听地道英语节目，我是尼尔。
Li: …and me Li. Hello.
莉：我是莉，大家好。
Neil: In this programme, we're  clothes.
尼尔：本期节目中我们要来谈谈衣服。
Li: Clothes! Oh My favourite subject in the whole world! I know all the designers, I try different styles… I love clothes! Let's talk about MY clothes.
莉：衣服！这是全世界我最喜欢的话题！我了解所有时装设计师，我会尝试不同的风格……我喜欢衣服！我们来谈谈我的衣服吧。
Neil: Well… actually I thought we should  our smalls.
尼尔：嗯……实际上我觉得我们应该来谈谈内衣。
Li: Smalls?! Do you think my clothes are too small for me? Are you calling me fat?
莉：小？你觉得我穿的衣服太小了？你是说我胖吗？
Neil: No, Li. You look fine. 'Smalls' is a word we use for underwear.
尼尔：不是，莉。你身材不错。Smalls指的是内衣。
Li: Smalls. So you are  women's knickers and men's underpants, socks, women's bras…
莉：内衣。所以我们要谈女性内裤、男性内裤、袜子还有女性内衣……
Neil: Yes. And we can  our underwear as 'smalls' or 'undies'.
尼尔：对。内衣可以用smalls和undies来表达。
Li: Undies. That's easy to remember because it  what we wear under our clothes — undies.
莉：内衣。这很容易记，指我们在衣服里面穿的，所以就是内衣。
Neil: Two easy words to remember when you underwear. And remember they are always plural.
尼尔：你要记住这两个表达“内衣”的简单词汇。同时要记住，这两个词都是复数形式。
Li: I see. So you don't say 'one small' or one 'undy'.
莉：我明白了。所以不能说one small或者one undy。
Neil: No, you don't. Smalls and undies are always used in the plural and they mean underwear. Now let's hear some examples of how these words are used.
尼尔：对，不能这么说。这两个词在表示“内衣”这个意思时要用复数形式。现在我们来听些例句，看看这两个词如何应用。
Examples
例句
Linda,  or we'll miss the plane! Don't forget to pack your smalls!
琳达，快点！不然我们就赶不上飞机了！别忘了带内衣！
Billy, don't walk around the house in your undies. Your granny is coming to visit and she'll be here at any time.
比利，不要穿着内衣在房子里到处走。你奶奶马上就要来了，她很快就会到。
Neil: Now don't forget that these words for underwear are very informal and British slang.
尼尔：别忘了这两个指“内衣”的词是非正式用法，是英式俚语。
Li: Well, smalls and undies can look good too,  not many people will see them.
莉：虽然大多数人看不到，但是内衣也可以很漂亮。
Neil: So you want to talk about fashion now.
尼尔：你现在想谈谈时尚，对吧。
Li: Of course. I love fashion! Do you love fashion, Neil?
莉：当然了。我喜欢时尚！尼尔，你喜欢时尚吗？
Neil: Er… not so much…
尼尔：额……不是太喜欢。
Li: Come on, Neil. Let's go shopping! I can help you choose the trendiest clothes… you've got to have a style. Let's go! Come on!
莉：来吧，尼尔，我们去购物吧！我可以帮你挑选最时尚的衣服……你会变得很时尚的。走吧，快点！
Neil: Okay.
尼尔：好吧。
Li: Bye!
莉：再见！
Neil: Bye!
尼尔：再见！
  重点讲解：
例句：If you don't mind, we won't talk about it any more. 
如果可以的话，我们就不要再谈论这件事情了。
例句：The terms supply and demand refer to the behaviour of people as they interact with one another in markets.
供给和需求两个术语指人们在市场上相互交易时的行为。
例句："Come on, Grace," he was urging her, "don't wait, hurry up." 
“快点啦，格雷丝，”他催促道，“别等了。快点。”
例句：I will not give up even if there is only a gleam of hope.
哪怕只有一线希望我也不会放弃。