Rob is annoyed. He has spent hours filling in forms for his small house extension. Can Feifei help him? Listen to the programme to find out.
罗布非常生气。他花了数个小时的时间填写小型房屋扩建申请表。菲菲能帮他吗？请收听本期节目并找出答案。
Note: This is not a word-for-word transcript.
注：文本与音频并不完全对应。
Feifei: Hello Rob. You look so busy, what are all these papers?
菲菲：你好，罗布。你看起来很忙，这些纸是什么？
Rob: Oh, Feifei, I have to get a permit to build an extension to my house. It's a very small bit of building work but I have to  all these forms.
罗布：哦，菲菲，我要申请扩建我的房子。虽然是一项小建筑工程，但是我要把这些表格都填了。
Feifei: What is this one for?
菲菲：这张是什么表？
Rob: Well, this one here is for my local council. I need to  planning permission. And then they want lots of supporting documents to make sure it with building regulations.
罗布：那张是地方议会要求的表格。我要申请建筑许可。他们需要大量证明文件，来确保房子符合建筑规范。
Feifei: It sounds exhausting.
菲菲：听起来很累。
Rob: It is. I hate red tape. If I could cut through this  it would be brilliant!
罗布：的确很累。我讨厌繁文缛节。我要是能减少这些繁文缛节就太好了！
Feifei: So your problem is red tape? Say no more, Rob! The solution is in my bag! Ah, here they are!
菲菲：你的问题是红色胶带吗？罗布，不用多说了！解决方法就在我的包里！给你！
Rob: A pair of scissors and blue tape?
罗布：一把剪子和蓝色胶带？
Feifei: Yes. You use the scissors to cut through your red tape and... if you don't like red tape, use blue. I love the colour blue!
菲菲：对。你可以用这把剪子把你的红色胶带剪了……如果你不喜欢红色胶带，那就剪蓝色胶带吧。我喜欢蓝色！
Rob: Thank you, Feifei. You're a good friend. But in English we call the rules and processes required to get official permits — which usually seem to be pointless — .
罗布：谢谢你，菲菲。你真是我的好朋友。不过在英语中，我们称那些要经过官方许可、但通常不值得这样做的规范和流程为red tape。
Feifei: Ah, bureaucracy! So let's hear some examples of how this expression is used.
菲菲：啊，官僚作风！我们来听些句子，看看这个表达方式如何应用。
Examples
例句
Small firms won't  new regulations under a government plan to cut and boost the economy.
小公司不受政府计划简化手续、促进经济的新规的约束。
Andrea almost gave up studying abroad. The amount of  to get a visa was unbelievable!
安德莉亚几乎要放弃留学了。为了得到签证而要经过的手续简直多得无法想象！
Feifei: I think most people hate bureaucracy, Rob. 
菲菲：我认为大部分人都讨厌官僚作风，罗布。
Rob: I'm not surprised. Some people say this expression might come from the 16th century, when bundles of documents were held together with red tape. I hate all these forms!
罗布：我对这点并不感到惊讶。有些人说这个表达方式起源于16世纪，当时文件是用红色带子打包成捆的。我讨厌这些表格！
Feifei: Well, it's the 21st century now and we still have . Good luck with your , Rob. I'm off to !
菲菲：现在已经是21世纪了，我们仍然还有繁文缛节。罗布，希望你能处理好你的繁复手续。我要去狂欢了。
Rob: Oh, no more idioms with red for me today please, Feifei.
罗布：哦，拜托今天不要再跟我说有关红色的习语了。
Feifei: Bye.
菲菲：再见。
Rob: Good bye.
罗布：再见。
  重点讲解：
例句：Please fill in the form enclosed herewith.
请填写随函附上之表格。
例句：I would like to apply for a library card.
我想申请一张借书卡。
例句：He knew where I fitted in and what he had to do to get the best out of me.
他知道我适合做什么，也知道他要怎么做才能让我发挥出最佳水平。
例句：The little money that was available was tied up in bureaucratic red tape.
能用的那点儿小钱被繁文缛节拖得遥遥无期。
例句：The tribunal is unique because Mr Jones is not subject to the normal police discipline code.
因为琼斯先生不受一般的治安条例法规约束，所以专门设立了特别法庭。
例句：He is going out tonight to paint the town red.
他今天晚上要玩个痛快。