Rob and Feifei go out shopping. She has lots of money but Rob doesn't. Why is Rob so poor? Will Feifei realise the reason why? Listen to the programme to find out.
罗布和菲菲外出购物。菲菲很有钱，可是罗布没钱。为什么罗布这么穷？菲菲会说出原因吗？请收听本期节目并找出答案。
Feifei: I love this shop, Rob! It has everything you need and then things you don't even know you need! Look at this suitcase! Real leather. Very smart. I'm getting the beige one. Take the black one for yourself, Rob.
菲菲：罗布，我喜欢这家店！店里有你需要的所有东西，还有你都不知道你会需要的东西！看看这个手提箱！真皮的，非常高档。我要买米色的。罗布，你买黑色的吧。
Rob: I can't buy anything , Feifei. I haven't got any money.
罗布：菲菲，我现在什么都买不了。我没有钱。
Feifei: You should save some money so you can buy things like this. Here — this one is a bit smaller and costs less… Oh, mine is big and luxurious though…
菲菲：你应该攒点钱，这样你就能买这种商品了。看，这个手提箱号儿小，也便宜……哦，不过我的手提箱又大又奢华……
Rob: I did save some money but I lent it to a friend last month and I'm still waiting to be .
罗布：我的确攒了些钱，不过我上个月把钱借给我朋友了，朋友还没有还我钱。
Feifei: Oh, Rob. You shouldn't lend money to just anybody… Oh! I love that handbag too…
菲菲：哦，罗布。你不应该借别人钱……哦！我也喜欢这个手提包……
Rob: Really?! Yes, last month someone came to me and said she needed some cash desperately for the rent.
罗布：真的吗？上个月有朋友来找我，她说她急需现金付房租。
Feifei: Oh… Oh, that's right! It was me… Sorry, Rob. I completely forgot…
菲菲：哦，哦，没错！是我借的钱……抱歉，罗布。我完全把这事忘了……
Rob: Well, finally !
罗布：嗯，你终于明白了！
Feifei: Where? Where? You can't be dropping your pennies if you need cash! Let me help you to find them.
菲菲：在哪儿呢？在哪儿？如果你需要现金，就不能把便士丢到地上！我来帮你找吧。
Rob: It's not on the floor, Feifei. In English when we say we mean somebody has finally realised or understood something.
罗布：菲菲，不在地上。在英语中，the penny dropped这个短语的意思是某人终于明白或理解了某事。
Feifei: Well, so let's hear some examples of how this expression is used.
菲菲：好，我们来听些例句，看看这个短语如何应用。
Examples
例句
Susan keeps postponing the wedding, Joe. When is the penny going to drop? She doesn't love you!
乔，苏珊一直在推迟婚礼日期。你什么时候才能明白？她根本不爱你！
If your boss doesn't appreciate you,  leave a job advert from another company on your desk? That will make the penny drop!
如果你的老板不赏识你，你为什么不在桌上放一张其他公司的招聘广告呢？到时他就明白了！
Feifei: What an interesting expression. I'll pay you back, Rob. I promise.
菲菲：这个表达方式真有趣。罗布，我会还你钱的，我保证。
Rob: Thank you. I'm glad because I want to buy one of these suitcases and they cost a pretty penny.
罗布：谢谢你。我很高兴，因为我也要买一个这种手提箱，虽然这种手提箱很贵。
Feifei: Oh! Enough penny expressions for today, Rob. Bye!
菲菲：哦！罗布，今天我们已经说了太多有关便士的表达方式了。再见！
Rob: Bye bye!
罗布：再见！
  重点讲解：
例句：I think she feels desperately wounded and unloved at the moment. 
我想她此刻定会觉得受到了极大的伤害，无人关爱。
例句：I'll pay you back that two quid tomorrow.
我明天还你那两英镑。
例句：'Did he know who you are?' — 'I think so. I think the penny dropped.'
“他知道你是谁吗？”——“我想是的。我觉得他是突然想到的。”
例句：Why not give Claire a call?
为什么不给克莱尔打个电话？