Helen and Neil are in the studio when Helen's phone rings. But when she picks up there's no sound. What's ? Find out and learn a useful phrase in the programme.
海伦和尼尔在演播室里，这时海伦的电话响了。海伦接起电话后却没有声音。出什么问题了？请收听本期节目，并学习节目中讲到的有用短语。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Helen: Hello welcome to The English We Speak, I'm Helen.
海伦：欢迎收听地道英语节目，我是海伦。
Neil: Hello everyone. I'm Neil. It's great to be here today, Helen.
尼尔：大家好。我是尼尔。海伦，今天来做节目太好了。
Helen: You are very cheerful today.
海伦：你今天很高兴啊。
Neil: I feel pretty good, I walked from the train station to the office and it seems to have really energised me.
尼尔：我现在感觉非常好，我今天是从火车站走到办公室的，看来这确实让我精力充沛。
(phone rings)
（电话响了）
Helen: That's my phone. Hello, hello? Anyone there? Hello?
海伦：是我的电话。你好，你好？请问找谁？你好？
Neil: Oh, it looks like you may be out of juice.
尼尔：哦，看起来你的手机没电了。
Helen: What? I am not drinking any juice, but my phone has just gone dead.
海伦：什么？我并没有喝果汁，我的手机刚才关机了。
Neil: That's what I mean. Your phone isn't working because it's out of juice.
尼尔：我就是这个意思。你的手机不再运作是因为它没电了。
Helen: Please explain: what's juice got to do with my phone?
海伦：请你解释一下果汁和我的手机有什么关系？
Neil: When you've used all the battery power of something like a mobile phone, so that it doesn't work anymore, we can say it's 'out of juice'. It's a slang expression. Have a listen to these examples:
尼尔：像手机这种用蓄电池的设备，如果不再运作，我们就可以说它“没电了”。这是一个俚语。请听下面的例句：
Examples
例句
My laptop's out of juice. This is so frustrating.
我的笔记本电脑没电了。这太令人沮丧了。
I am packing three spare phone batteries so I don't  juice on my climbing trip.
我装了三块备用的手机电池，这样我的手机就不会在登山旅行中没电了。
Helen: I see. Can we use it for anything else batteries?
海伦：我明白了。除了电池之外，还能用在其它地方吗？
Neil: Sure, sometimes if a person feels low on energy, they could say 'I'm out of juice'. Also if your car is low on petrol, you could say 'The car's running out of juice.'
尼尔：可以，如果一个人感觉无精打采，那就可以说“我没精神”。如果你的汽车快没油了，你也可以说“车快没油了。”
Helen: Thanks for explaining this phrase. Now I'm feeling quite thirsty — a glass of juice would be most welcome.
海伦：谢谢你解释这个短语。现在我非常渴，我想来一杯果汁。
Neil: Let's go and get some then. Meanwhile, charge your phone, so it's gotjuice.
尼尔：我们去喝果汁吧。另外，记得给你的手机充电，充满电就能继续使用了。
Helen: Will do.
海伦：我会的。
Neil: See you next time.
尼尔：下次见。
Both: Bye!
二人一起：再见！
  重点讲解：
例句：Nearly everything that could go wrong has gone wrong.
差不多可能出乱子的地方都出了乱子。
例句：The development programme had to be abandoned when the company ran out of cash.
公司的资金全部用完，不得不放弃其发展计划。
例句：There are ten people in the queue apart from me.
除了我还有十个人在排队。
例句：Taking plenty of exercise can be of great benefit.
多锻炼会非常有好处。