Rob and Feifei are discussing a new way of working in modern offices. What does the phrase 'hot desk' mean? And why do big organisations choose to hot-desk? Listen to the dialogue.
罗布和菲菲正在讨论在现代办公室工作的新方式。hot desk这个短语是什么意思？为什么大公司会选择办公桌轮用制？请收听对话并找出答案。
Note: This is not a word-for-word transcript.
注：音频和文本并不完全对应。
Feifei: Hello and welcome to The English We Speak. I'm Feifei and with me is Rob.
菲菲：大家好，欢迎收听地道英语节目。我是菲菲，今天和我一起主持节目的是罗布。
Rob: Hello everyone. Hi Feifei, how are you?
罗布：大家好。嗨，菲菲，你好吗？
Feifei: I'm very well, Rob, thank you. Which cool phrase have you brought to  us?
菲菲：我非常好，罗布，谢谢你。你今天有什么酷的短语要和我们分享吗？
Rob: I'd like to introduce the phrase 'to hot-desk' and the idea behind hot-desking in modern offices.
罗布：今天我想介绍办公桌轮用制这个短语，以及现代办公室中办公桌轮用制背后的构想。
Feifei: I know this one, Rob. To hot-desk or hot-desking is an increasingly popular way of working to save office space.
菲菲：罗布，我知道这个。这是一种逐渐普及的工作方式，目的是为了节省办公室的空间。
Rob: Yes, not like before, where everyone had their own desk, in a hot-desking office there are certain number of desks and computers available for people to use, and anyone who needs them can use them.
罗布：对，以前所有人都在自己的办公桌上工作，而现在办公室里只有几张桌子和电脑供员工使用，任何有需要的人都可以使用。
Feifei: This way, companies can save space by reducing the overall number of desks it needs to provide because not everyone is  every day.
菲菲：这样一来，公司就可以通过减少应提供的办公桌数量来节省空间，因为不是所有人每天都来上班。
Rob: That's right. Throughout the year, there are always people , away from the office or . It's more common to see hot-desking in big organisations.
罗布：没错。在一年中，会有员工休假，有员工外出，有员工请病假。现在采用办公桌轮用制的大公司越来越多。
Feifei: Let's hear some examples of people talking about hot-desking.
菲菲：我们来听些例句，看人们如何谈论办公桌轮用制。
Examples
例句
BBC New Broadcasting House is a hot-desking environment. People just sit wherever there is a free computer.
BBC的新广播大楼采用了办公桌轮用制。人们可以坐在任何有空闲电脑的地方。
Hot desks should be kept clean and tidy at all times because you don't know who will use them next.
公用办公桌应始终保持干净整洁，因为你不知道下一个使用的人是谁。
Many modern office workers hot-desk.
许多现代上班族将采用办公桌轮用制。
Rob: So we heard people using 'hot desk' in three different ways.
罗布：我们刚才听到人们用三种不同的方式使用了hot desk这个词。
Feifei: Yes. Remember hot-desking is the noun form of the verb 'to hot-desk'.
菲菲：对。要记住hot-desking是动词hot-desk的名词形式。
Rob: When you write 'to hot-desk', don't forget 'hot' and 'desk' needs to be hyphenated.
罗布：在书写时，不要忘记hot和desk之间有连字符号。
Feifei: The actual desk we use to do hot-desking is called a 'hot desk' — without the hyphen between the two words.
菲菲：办公桌轮用制中使用的桌子被称为公用办公桌，这两个词之间没有连字符号。
Rob: OK, I think that's enough 'hot-desking' for now.
罗布：好，我觉得我们已经把办公桌轮用制讲得很明白了。
Feifei: Oh wait, Rob. I haven't got a desk today, I need to go and find a hot desk! Bye!
菲菲：哦，等等，罗布。我今天还没有用办公桌，我要去找个公用办公桌！再见！
Rob: Good luck! Bye bye.
罗布：祝你好运！再见。
  重点讲解：
例句：I share with two others in hire a car for the day.
我跟另外两位分摊那天租车的费用。
例句：Television cameras were invited in to film him at work.
电视台摄像师被请进来拍摄他工作的镜头。
例句：He is home on leave from the Navy.
他从海军部队休假回到家里。
例句：When we are off sick, we only receive half pay.
我们请病假的时候只能拿一半薪水。
例句：The talks are expected to continue until tomorrow.
预计会谈将持续到明天。