Rob's  money and there's someone at the door. Li thinks her life is  until she realises Rob's used another example of authentic real English! Listen to the programme to find out what it is and see if you can apply it to your life.
罗布没钱了，有人在门口。莉认为她的生命处于危险中，直到她意识到那不过是罗布用的另一个地道英语的说法。请收听本期节目，找出这个短语，看看你是否能应用到生活中去。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Li: Hello and welcome to The English We Speak with me Li…
莉：大家好，欢迎收听地道英语，我是莉……
Rob: …and me Rob. I suppose we had better explain an authentic English phrase then.
罗布：还有我，罗布。我认为我们最好稍后再解释地道英语短语。
Li: Oh  Rob — why are you sounding so miserable?
莉：哦，罗布，振作点，你为什么听上去这么痛苦？
Rob: Well I wasn't going to say anything but… well, I've got problems… financial problems.
罗布：嗯，我什么都不会说的，不过……我有些问题……财政问题。
Li: I'm sorry to hear that, what's happened?
莉：听你这么说我感到很遗憾，你发生什么事了？
Rob: I had to get my car fixed, I had to get a plumber round to fix a leaking pipe, I received a huge tax bill and then to  it all, I lost my wallet yesterday — I'm doing my best to .
罗布：我得修车，还要请管道工来修漏水的管道，我刚收到了一笔巨额的纳税单，除此之外，昨天我的钱包丢了，我现在正在尽力维持生活。
Li: A wolf?! You really have got problems if you've got to keep a wolf out of your house!
莉：一只狼？！如果你要让狼远离你的家，那你是真的遇到问题了！
Rob: Not a real wolf. When people say they're trying to they mean they've only just got enough money to survive.
罗布：不是说真的狼。当人们用keep the wolf from the door这个短语的时候，他们的意思是他们的钱只能勉强度日。
Li: Oh I see! So you just have enough money to eat and live?
莉：哦，我明白了！所以你现在的钱只能勉强维持生计？
Rob: Yes, it's not a good position to be in. Let's hear more examples of the phrase in action…
罗布：对，这并不是一个好的状态。我们来听些例句，看看这个短语如何应用……
Examples
例句
I'm going to have to sell my car if I'm to .
如果我要维持生计，我就得把车卖了。
It's tough being a student, I study all day then have to do an evening job just to .
做学生真难，我一整天都要学习，为了维持生计晚上还要去打工。
We've only just saved enough money to .
我们的存款只够勉强度日。
Li: So if you , you just have enough money to survive. OK Rob, I get it… with all your bills to pay you really are — so what are you going to do?
莉：所以这个短语的意思是你的钱只能勉强维持生活。好，罗布，我明白了……你要支付很多账单，所以你在尽力维持生计，那你打算怎么办？
Rob: I need to ask a good friend to lend me some money.
罗布：我要向好朋友借点钱。
Li: You want to borrow some money? You'll need to find a really good friend then?
莉：你想借钱？那你要向好朋友借吗？
Rob: Yes a really good friend — like you Li? I know you have some spare cash.
罗布：对，一个真正的好朋友，比如说你。我知道你有闲钱。
Li: Sorry Rob, I've just spent that on a really nice holiday.
莉：抱歉，罗布，我刚在度假时把钱花掉了。
(Sound of wolf knocking at the door)
（狼敲门的声音）
Rob: Huh! What's that?
罗布：啊，那是什么声音？
Li: It sounds like the wolf is really at the door. Go on then, here's ten pounds.
莉：听起来像有一只真正的狼在门口。给，这是10英镑。
Rob: (disappointed) Oh, ten pounds, thanks!
罗布：（很失望）哦，10英镑，谢谢你！
Li: Bye!
莉：再见！
Rob: Bye Bye!
罗布：再见！
  重点讲解：
例句：He has run out of red ink.
他的红墨水用完了。
例句：Some animals feign death when in danger.
有些动物在危险时装死。
例句：Cheer up! It can't be as bad as all that. 
振作起来！情况不会那么糟。
例句：That considerably added to our difficulties.
那事给我们增添了相当大的困难。
例句：A lot of the lads took small jobs to help keep the wolf from the door.
很多少年打零工帮补家里维持生计。
例句：Those who have lost their jobs struggle to pay their supermarket bills.
那些失业的人们想方设法以支付超市的账单。