Li offers to buy Rob something using her credit card — but Rob's looking for another type of credit. What can it be? Join them in this programme to hear another English phrase in use.
莉提议用她的信用卡为罗布买东西，但是罗布想要的是另一种。那是什么？请收听本期节目，找出节目中使用的英语短语。
Li: Hello, this is The English We Speak with me Li...
莉：大家好，欢迎收听地道英语节目，我是莉。
Rob: And me Rob. So Li, here we are, shopping again... So, what is it you're going to buy today?
罗布：我是罗布。莉，我们又来购物了……你今天要买什么？
Li: Me? No, I thought you wanted to buy something? You said to me this morning give me credit — so here we are, all my credit cards, look, including my gold one — impressive, hey?
莉：我吗？不是我，我觉得是你想买东西吧？你今天早上跟我说，借款给我——你看，这是我所有的信用卡，我的金卡也在里面，引人注目吧？
Rob: Yes. But Li, I didn't actually mean...
罗布：对。可是莉，我不是那个意思……
Li: (Interrupting) So I'll buy something on my credit card and you can pay me back later — that's giving you credit — right?
莉：（打断罗布）所以我会用我的信用卡给你买东西，你之后再还我就可以了，你就是这个意思，对吧？
Rob: Err, wrong Li. Although it's a nice idea. To means give me praise or appreciation for something I've done. And this morning I walked the dog, washed the car, did the shopping, and I still got to work at 9 o'clock! So please, !
罗布：错了，莉。不过这是个不错的主意。give me credit的意思是为我做的事情称赞我。今天早上，我溜了狗，洗了车，还去购物了，而我依然能在早上九点准时上班！所以，请表扬我吧！
Li: OK, I'll have a think about whether you deserve credit while we hear some more examples of this phrase in action...
莉：好，我们先来听听这个短语的例句，在这期间我会想想你是否值得表扬。
Examples
例句
We must give credit to our sponsors who helped pay for this new building.
我们一定要称赞帮助我们购买这座新大楼的赞助商。
I'll  for her beautiful handwriting, but the answers she gave in the test were all wrong!
我会称赞她漂亮的字体，不过她在测验中给出的答案全是错的！
 — I worked all night to get the project finished!
表扬我吧，为了能完成项目我工作了一整晚！
Li: So to  means to give them praise. I get the word credit now Rob. This has nothing to do with money, so I'llmy credit cards... I'm not going to give you financial credit or credit praise.
莉：所以这个短语的意思就是称赞某人。罗布，现在我明白credit这个词了。它与钱没有一点关系，所以现在我要把我的信用卡收起来……我既不会给你信用卡也不会称赞你。
Rob: No praise? Why's that?
罗布：没有称赞吗？为什么？
Li: You didn't walk the dog because you haven't got one, the car is still dirty, and I did all the shopping! So don't take the credit for things you haven't done!
莉：你没有溜狗，因为你根本就没养狗，你的车依然很脏，而且购物的是我！所以你不能因为你没做过的事而居功！
Rob: OK. Well, here's another phrase for you — give credit where it's due...
罗布：好。我这里还有一个短语——该表扬就给予表扬。
Li: Meaning?
莉：什么意思。
Rob: You should at least acknowledge the things I have done — like  at the studio today to record this programme!
罗布：你至少应该认可我完成的事，比如今天出现在演播室录制这期节目！
Li: Of course, Rob, you arethe BBC!
莉：当然了，罗布，你是BBC广播公司的骄傲！
Rob: Ahh, thanks Li. Err... any chance I could borrow your credit card now?
罗布：啊，谢谢，莉。额……现在我还能借你的信用卡吗？
Li: Bye!
莉：再见！
Rob: Bye Bye!
罗布：再见！
 
重点讲解：
例句：Bratbakk had more ability than the media gave him credit for.
布拉特巴克比媒体称赞的要有才华。
例句：Her bed was crisply made, her clothes put away.
她的床收拾得很整洁，衣服也收起来了。
例句：An idea is expressed in terms of action.
思想依靠行动表达。
例句：He's still hoping something will turn up.
他仍在期待机会出现。
例句：He is one of the greatest British players of recent times and is a credit to his profession.
他是近代英国最伟大的运动员之一，是这一体育运动的骄傲。