Neil  present a video called The Perfect English Gentleman. He told his boss that he has a face for radio. What does he mean? Listen to the programme to find out.
尼尔不愿意去主持《完美的英国绅士》这个视频节目。他对老板说他长了张适合做广播节目的脸。他是什么意思？请收听本期节目并找出答案。
Note: This is not a word-for-word transcript
注：音频与文本并不完全对应。
Yang Li: Hello and welcome to the English We Speak from BBC Learning English. I'm Li. Neil... Hey, where is Neil? Although he's great presenter he's often late. Oh, here he comes!
杨莉：大家好，欢迎收听BBC英语教学频道的地道英语节目。我是莉。尼尔……嘿，尼尔在哪里？虽然尼尔是名出色的主持人，不过他经常迟到。哦，他来了！
Neil: Sorry, sorry Li, I'm here now. Sorry, I'm a bit late.
尼尔：抱歉，抱歉，莉，我来了。抱歉，我来得有点晚。
Yang Li: Wow Neil, you look so different today: a suit and tie —— what's happening?
杨莉：哇，尼尔，你今天看起来很不一样：穿西装打领带，有什么事吗？
Neil: Well, I have to present our video: 'The Perfect English Gentleman' it's called.
尼尔：嗯，我要去主持《完美的英国绅士》这个视频节目。
Yang Li: That sounds fun. Don't you want to do it?
杨莉：听起来很有趣。你不想做吗？
Neil: Not really.
尼尔：不太想。
Yang Li: Why not? You are a great presenter. Everyone loves your voice.
杨莉：为什么不想？你是一名出色的主持人。所有人都喜欢你的声音。
Neil: Well, it's not my voice that's the problem. Look at this massive, broken nose and spotty skin, my missing teeth, and long greasy hair... Li, I'm pretty ugly. I kept saying to my boss that I have a face for radio, but he insisted I present the video. What can I do?
尼尔：现在问题不是我的声音。你看看我这个又大又塌的鼻子，长满雀斑的脸，脱落的牙齿还有又长又油的头发……莉，我非常丑。我一直对老板说我长得不好看，但是他坚持让我主持那档节目。我该怎么办？
Yang Li: Did you say you have a face for radio? But you don't need to show your face as a radio presenter, do you?
杨莉：你是说你长了张适合做广播的脸吗？不过作为广播节目主持人，你不用露脸，不是吗？
Neil: That's exactly the point, Li. If you say someone's got a good face for radio, it's an indirect way of saying they are not very good looking!
尼尔：莉，这就是重点。如果你说某个人“长了张适合做广播的脸”，那就是在暗示那个人长得不好看！
Yang Li: I see. I like this phrase 'a face for radio' — an indirect way of saying someone is not very attractive. Here are some examples:
杨莉：我明白了。a face for radio这个短语是暗示某个人没有太大的吸引力。下面来听例句：
Examples
例句
Man: Jane looked beautiful at her wedding.
男：简在婚礼上太漂亮了。
Woman: Really? She must have had a good make-up artist because, , she's got a face for radio.
女：真的吗？那她一定请了名优秀的化妆师，因为，说实话，她长得不好看。
Man: No one's going to choose me at this speed-dating event.
男：没有人会在速配活动上选择我的。
Woman: Why not? You're such a warm-hearted guy.
女：为什么没有？你是一个非常热心的人。
Man: Thanks. But you have to admit, I've got a face for radio.
男：谢谢你。不过你得承认，我长得不好看。
Yang Li: So that's 'a face for radio' — our expression today. Hey Neil, I think I have got a solution for your video presenting problem... How about this for a good opening line? Do you want to hear it?
杨莉：a face for radio就是今天我们要学习的短语。嘿，尼尔，我想我能帮你解决主持视频节目的难题……来个不错的开场白如何？你想听听看吗？
Neil: Go on then.
尼尔：说吧。
Yang Li: (): 'This modern English gentleman has got a face for radio. Just shut your eyes, relax and listen...'
杨莉：（清了清嗓子）：这名现代的英国绅士其貌不扬。请闭上你们的眼睛，放松并收听节目……
Neil: Now you're  me, Li!
尼尔：莉，你现在在取笑我！
Yang Li: OK, seriously, I think you will be just as good on video as you are in front of a microphone. You have a unique way of saying things which is clear, funny and engaging. What face could beat that!
杨莉：好，说真的，我认为你主持视频节目会和你主持广播节目一样优秀。你表达事情的方法很独特，清楚、有趣又吸引人。哪有可以击败这些的面孔！
Neil: Thanks Li. I feel a lot more confident now! Just pass me that mirror... Actually I'm not that bad looking, am I?
尼尔：谢谢你，莉。我现在感觉自信多了！请把镜子递给我……实际上我长得不算太难看，对吧？
Yang Li: No, you're not. You've got a face for TV and a voice for radio!
杨莉：对，你不难看。你拥有配得上电视节目的面孔和适合广播节目的声音！
Neil: Hey, thanks Li, you've made my day!
尼尔：嘿，谢谢你，莉，你让我很开心！
Yang Li: Bye!
杨莉：再见！
Neil: Bye!
尼尔：再见！
  重点讲解：
例句：She seems to be reluctant to accept my invitation.
她似乎不愿意接受我的邀请。
例句：To be honest ,I do not think we have a chance of winning.
说实话，我认为我们没有获胜的可能。
例句：How on earth did you know it?
你到底是怎么知道的？
例句：Cross cleared his throat and spoke in low, polite tones.
克罗斯清了清嗓子，开始有礼貌地低声说话。
例句：People make fun of her because she always speaks foolishly.
人们嘲笑她，因为她常说傻话。