Rob is going on holiday to a place where Helen grew up. He is asking Helen for help, because he thinks she knows it like the back of her hand. What does he mean? Listen to the programme to find out.
罗布将要去海伦长大的地方度假。他向海伦寻求帮助，因为他认为海伦对那里了如指掌。他是什么意思？请收听本期节目并找出答案。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Rob: Hello and welcome to The English We Speak. I'm Rob and joining me today is Helen.
罗布：大家好，欢迎收听地道英语节目。我是罗布，今天和我一起主持节目的是海伦。
Helen: Hello everyone. Hey Rob, I hear you have a holiday soon.
海伦：大家好。嘿，罗布，我听说你马上要休假了。
Rob: Oh yes, we booked a trip to China to visit the home of pandas.
罗布：对，我们预订了去中国的旅行，要去大熊猫的故乡看看。
Helen: Do you mean Chengdu?
海伦：你是说成都吗？
Rob: I do, yes. We are stopping there for a few days and then to Hong Kong for two weeks.
罗布：对，没错。我们打算在成都玩几天，然后去香港玩两周。
Helen: You know Chengdu is my home town? I there.
海伦：你知道成都是我的家乡吗？我在那里长大的。
Rob: Oh, I didn't know that. Ha! So you must know the place like the back of your hand.
罗布：哦，这我还真不知道。哈！所以你一定对成都了如指掌了。
Helen: The back of my hand? Well I know my hands pretty well, but they are just my hands — very ordinary.
海伦：我手的背面？我是很了解我的手，不过我的手很普通。
Rob: Oh, it's a very common expression Helen. We use it to say that we know somewhere very well, or to talk about an extremely familiar place. You hear people say it all the time. Here are a few examples.
罗布：哦，海伦，这是一个很常用的表达方式。我们用这个短语来表示我们非常了解一个地方，也可以用来谈论一个非常熟悉的地方。你可以听到人们一直都在用这个短语。下面是一些例句。
Examples
例句
He knows the building like the back of his hand.
他非常了解那座大楼。
She lived in the village all her life, and knows the area like the back of her hand.
她一生都住在那座村子里，她对那里了如指掌。
Helen: So, is this phrase only used when talking about places? Or can you use it to talk about other things?
海伦：所以这个短语只能用来谈论地方吗？能用来谈论其他事情吗？
Rob: Well, it can used to describe things we know very well. It's not just limited to places. Here are some more examples:
罗布：嗯，也可以用来形容我们非常了解的事情。并不仅限于谈论地方。再来听些例句：
Examples
例句
Jenny knows that book like the back of her hand. She has read it twenty times.
那本书珍妮可以倒背如流。她看了至少有20遍了。
Max knows the Bond films like the back of his hand; he could recite the whole script of all of them.
麦克斯对007系列电影了如指掌；他能说出所有的台词。
Rob: So Helen, since you lived in Chengdu for many years, have you got any recommendations for good places to visit in Chengdu?
罗布：海伦，既然你在成都生活了很多年，那你会建议我去成都的哪些地方游览呢？
Helen: Actually, the city has changed so much; I would be lost there just like any other visitor. But my cousin still lives there. He definitely knows the city like the back of his hand.
海伦：实际上，成都的变化非常大；我也会像其他游客一样迷路的。不过我的唐兄弟还住在那里。他一定对成都了如指掌。
Rob: Well maybe I should give him a call.
罗布：也许我应该给他打个电话。
Helen: I'm sure he'll help.
海伦：我肯定他会乐意帮忙的。
Rob: Great!
罗布：太好了！
Helen: Have a good trip then.
海伦：祝你旅途愉快。
Rob: Thanks. Bye!
罗布：谢谢。再见！
Helen: Bye!
海伦：再见！
  重点讲解：
例句：Plan your activities so that you are rested and refreshed when something important is coming up.
做好日常规划，这样一旦发生大事，才能够从容不迫。
例句：I grew up as part of a large household.
我是在一个大家庭里长大的。
例句：Preparations would occupy at least an hour.
准备工作至少需要一个小时。
例句：I'll be happy to answer any questions if there are any.
如果有问题，我很乐意回答。