Rob's got a phrase to explain that he thinks  him but Feifei has another use for it. Join them in this programme to hear another English phrase in use.
罗布要解释一个短语，他认为这个短语适用于他本人，但是菲菲有另一种用法。请收听本期节目，学习这个英语短语的用法。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Feifei: Hello, this is The English We Speak with me Feifei...
菲菲：大家好，欢迎收听地道英语节目，我是菲菲。
Rob: And me Rob. Hello!
罗布：还有我罗布。大家好！
Feifei: So Rob, what's that thing you've got there?
菲菲：罗布，你拿的是什么？
Rob: Oh this? It's a barrel [tapping on wooden barrel]...
罗布：这个吗？这是个桶（在木桶上敲击……）
Feifei: A barrel?! I see.
菲菲：桶？！我知道了。
Rob: Yeap. And do you want to know what's inside the barrel?
罗布：你想知道里面有什么吗？
Feifei: Not really.
菲菲：不太想。
Rob: OK — well, if I just open the lid here you'll be able to hear [Opens lid and sounds of laughing] — funny, isn't it?!
罗布：嗯，如果我把盖子打开，你就能听到了（打开盖子，有笑声）很有意思，不是吗？
Feifei: [not impressed] You have 'a barrel of laughs' — hmm, and that be funny?
菲菲：（不以为然）你有一个会发出笑声的桶，这就搞笑吗？
Rob: Yes, it is. It illustrate today's piece of authentic real English. It's hilarious, isn't it? And do you know what — the phrase  can be used to describe me — someone who is fun and always joking around.
罗布：对啊。这可以解释今天要学的地道英语表达。很有趣，不是吗？你知道a barrel of laughs这个短语可以用来形容我这种风趣又喜欢开玩笑的人吗？
Feifei: Really? Someone who is funny is ? But this doesn't describe you Rob — you're not funny.
菲菲：真的吗？某个人很有趣可以用这个短语形容？不过这并不能用来描述你，罗布，你并不搞笑。
Rob: Oh? What?! I think we'd better hear some examples of this phrase in action — and I'll show you how funny I really am...
罗布：哦？什么？！我想我们最好先来听听这个短语的用法，然后我会向你证明我是多搞笑的一个人……
Examples
例句
I shall miss having John in the office. He was a such .
我会怀念约翰在办公室的时间的。他真的很有意思。
What that bus driver was. He made the long journey much more fun with his funny announcements!
那名公交车司机真是太搞笑了。他用幽默的言谈让长途旅行更有乐趣！
Since I  with my boyfriend, life hasn't been .
我和男朋友分手以后，我的生活里就没有了欢笑。
Feifei: So if someone is a , they are fun — and an enjoyable person to be around.
菲菲：如果这个短语用来形容人，就表示他们是风趣、令人愉快的人。
Rob: Yeah, exactly— the phrase can also describe a thing such as TV show. But come on Feifei, you have to agree, this barrel full of laughs is so funny! Listen to this! [Opens lid again: laughter].
罗布：没错，这个短语也可以用来描述一件事，比如说电视节目。不过菲菲，你得承认，这个装满笑声的桶非常搞笑！听听这个！（再次打开盖子：笑声）
Feifei: Hmm, it's a cheap joke but it's not funny. I know what you can do if you want to make me laugh...
菲菲：嗯，这是个庸俗的笑话，而且也没有意思。我知道如果你想让我笑可以做什么……
Rob: Oh yes — go on, what is it?
罗布：哦，继续说，是什么？
Feifei: Why don't you see if you can fit inside the barrel?
菲菲：为什么你不试试能不能进桶里去呢？
Rob: Oh, right, OK. Well, that sounds like a laugh. OK, then, here goes... [Sound of Rob getting in] ... Alright, I'm in.
罗布：哦，好。这听起来很好玩。好，我来试试……（罗布进桶里的声音）好了，我进来了。
Feifei: Wow Rob — you actually fit in the barrel! That's so funny!
菲菲：哇，罗布，你真的进到了桶里！这太搞笑了！
Rob: Hey Feifei what are you doing?
罗布：嘿，菲菲，你在做什么？
Feifei:  you  a real life 'barrel of laughs'.
菲菲：让你进入现实生活中的“笑声之桶”里。
Rob: That's not funny.
罗布：这可不好玩。
Feifei: It's hilarious! See you later.
菲菲：这太有意思了！再见。  重点讲解：
例句：His study habits don't apply to you.
他的学习习惯不适合你。
例句：Everyone is supposed to know the rules.
大家都该知道这些规则。
例句：Weddington is the first to admit she's not exactly a barrel of laughs.
韦丁顿第一个承认自己其实并不爱搞笑。
例句：I split up with my boyfriend last year.
我去年和男友分手了。
例句：We made it into a beautiful home.
我们把这里变成了美丽的家园。