Rob's got a second job but Feifei doesn't think he it. What can she say to gently suggest he shouldn't do it? Find out the authentic English to use in this programme.
罗布找了份兼职，不过菲菲认为他并不擅长这份工作。她如何委婉地建议罗布不应该做那份工作？请收听本期节目并找出节目中使用的地道英语短语。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Feifei: Hello, this is The English We Speak, with me Feifei...
菲菲：大家好，欢迎收听地道英语节目，我是菲菲……
Rob: [singing badly] And me Rob. Hello!
罗布：（歌唱得很难听）还有我，罗布。大家好！
Feifei: Err Rob, what is that terrible noise?
菲菲：额……罗布，那可怕的噪音是什么 ？
Rob: Noise? This is my best singing voice — I need it for my new job.
罗布：噪音？这是我最好的歌声——这正是我的兼职工作中所需要的。
Feifei: You didn't tell me you were leaving the BBC and going to a new job.
菲菲：我没听你说过要离开BBC去开始新的职业啊。
Rob: I'm not — I've got a new part-time job in the evenings to earn a bit of extra cash [tries singing again].
罗布：我没有要离开，我找到了一份晚上的兼职，这样可以多挣些钱（试图再次歌唱）。
Feifei: Hmm — and this second job involves singing, does it?
菲菲：嗯，这份兼职需要唱歌，对吧？
Rob: Yes, that's right. I'm going to be a cabaret singer in a nightclub. Good news, isn't it?
罗布：对，没错。我要在一家夜总会当驻唱歌手。这是个好消息，不是吗？
Feifei: Well, Rob, !
菲菲：嗯，罗布，做好现在的工作吧！
Rob: Oh — that's an expression which means someone not very doing something and isn't likely ever to be successful at doing it.
罗布：哦，这个短语的意思是人们不擅长干某事，所以他们不太可能在这件事上获得成功。
Feifei: Yes — but it's used in a humorous and light-hearted way Rob. Sorry, I was trying to be nice.
菲菲：对，不过这个短语是以幽默又轻松的方式使用的。抱歉，罗布，我只是想尽量友善些。
Rob: OK. Well, I think we'd better hear some examples of this phrase in action while I continue to practice my singing [starts singing again].
罗布：好。我想我们最好先来听几个例句，看看这个短语如何应用，在这期间我会继续练习我的歌唱（再次开始唱歌）。
Feifei: Oh no!
菲菲：哦不！
Examples
例句
I  — you're never going to be an actor!
我不会放弃我的正业，你永远不会成为演员的！
Do you really want to be a writer? I've read your first book and my advice is !
你真的想当作家吗？我看过你写的第一本书，我的建议是“不要丢了正业”！
 Pete — you're never going to earn a living as a singer!
皮特，做好眼下的工作吧，你是不会以唱歌为生的！
Feifei: So means you should continue doing your normal job, trying to turn your hobby into a career. So Rob, have you got the message?
菲菲：所以这个短语的意思是你应该继续做你的正业，而不是试图把兴趣当作职业。所以罗布，你明白了吗？
Rob: Oh yes, I should  what I'm good at — so I'll  doing the day job shall I?
罗布：哦，我应该坚持我擅长的东西，所以我要专注于我的正职，对吧？
Feifei: Yes, good idea.
菲菲：对，好主意。
Rob: OK, so why we don't we sing together and entertain our listeners [starts singing]?!
罗布：好，那我们为什么不一起唱歌来愉悦一下听众呢（开始唱歌）？！
Feifei: Oh Rob, perhaps you should give up the day job as well.
菲菲：哦，罗布，也许你也应该放弃正业。
Rob: Oh thanks.
罗布：哦，谢谢。
Feifei: Bye!
菲菲：再见！
Rob: Bye!
罗布：再见！
  重点讲解：
例句：It's a kind way of telling aspiring novelists, 'Don't give up the day job'.
这是劝诫立志成为小说家者“不要丢了正业”的一种温和方式。
例句：The soldier was good at playing fife.
这名士兵善于吹笛子。
例句：She is a career woman rather than a housewife.
她是职业妇女而不是家庭主妇。
例句：Perhaps he should have stuck to writing.
也许他还是一心放在写作上来得保险。
例句：She couldn't concentrate on a book very long.
她不能长时间专心读一本书。