Li is annoyed because there are people who only post negative comments on her social media profiles. Neil tells her to ignore the 'trolls' and 'haters' — are these the new creatures of the internet era?
莉很生气，因为有些人在她的社交网页上一味地发表负面评论。尼尔让她忽略这些网络巨魔和仇恨者，这些都是互联网时代的新产物吗？
Note: This is not a word-for-word transcript
注：音频与文本并不完全对应。
Li: Hello, this is The English We Speak, with me Li…
莉：大家好，这里是地道英语节目，我是莉。
Neil: … and me Neil. Hello! What's the matter with you, Li? You are upset, I can tell.
尼尔：我是尼尔，大家好！莉，你怎么了？我看得出来你不高兴。
Li: It's about my social media profiles, Neil. Some people keep posting negative messages all the time on my pages  what I write. It's not that they what I post. They just criticise everything — even when they don't give a proper reason.
莉：尼尔，因为我的社交媒体简介。不管我写什么，一直有人在我的社交媒体简介页面里发表负面留言。并不是因为他们不同意我发表的观点。他们只是批评所有的事情，甚至都没有给出合理的理由。
Neil: Ah… Don't worry, Li. They might be what people are calling 'haters'.
尼尔：嗯，别担心，莉。这些人可能就是人们说的仇恨者。
Li: 'Haters'. Yes, I've heard this word before… the verb 'to hate' means to strongly dislike something, doesn't it?
莉：仇恨者。我以前听过这个词，动词hate的意思是非常不喜欢某件事，对吧？
Neil: Yes. And the word 'hater' has been used to describe someone who says or writes unpleasant things about others or criticises their achievements, especially on the internet.
尼尔：对。hater这个词用来形容那些说或写一些令别人不快言论的人，或是批评别人成就的人，这些人主要在网上发表这些言论。
Li: That's right. And I've also heard 'troll'. Is that some kind of creature?
莉：对。我还听过troll这个词。这也是某种产物吗？
Neil: Well, language evolves and old words can  new meanings. A troll is an ugly creature from folk tales who often behaves in an antisocial way. But these days we call people who leave deliberately annoying or upsetting messages on the internet — while hiding their true identity — 'trolls'.
尼尔：语言在不断演化，一些旧词可能会有新的含义。troll原意是指民间故事中一种丑陋的生物，这种生物经常做一些令人讨厌的行为。不过现在则是形容那些在网络上隐藏真实身份故意发表烦人或令人不快言论的人，这些人通常会隐藏他们的真实身份。
Li: 'Troll' and 'hater' are today's expressions in The English We Speak. Let's hear some examples of how they are used.
莉：网络巨魔和仇恨者是今天地道英语中要学的表达方式。我们来听些例句，看看这些表达方式如何应用。
Examples
例句
Joan  a troll who posts comments on her cooking blog saying that she is fat and should only eat lettuce.
乔安受够了那个在她的烹饪博客上发表评论的网络巨魔，那个人说她很胖，应该只吃莴苣。
Haters will always have something negative to say. As I read in a comment on Pinterest: "Haters will see you walk on water and say it's because you can't swim."
仇恨者总有负面的东西可说。我在品趣志上看到过一篇评论：仇恨者看到你在水上走会说那是因为你不会游泳。
Neil: You shouldn't bother about 'haters', Li. As singer Taylor Swift says in her song Shake It Off, "haters are gonna hate".
尼尔：莉，你不应该为那些仇恨者感到困扰。就像歌手泰勒·斯威夫特在《Shake It Off》这首歌中唱的那样，“仇恨者会继续黑别人。”
Li: Yes, I like a good debate but 'haters' and 'trolls' don't want a debate. All they want is to annoy people.
莉：对，我想好好辩论一场，可是这些仇恨者和网络巨魔并不想辩论。他们想做的就是让人们生气。
Neil: . Now let me go and update my Facebook status and check my Twitter account.
尼尔：你这么想就对了。现在我要去更新我的脸谱网状态，查看一下我的推特账号。
Li: Me too. Bye bye!
莉：我也是。再见！
Neil: Bye!
尼尔：再见！
  重点讲解：
例句：Recently, I feel tired no matter what I do.
最近我无论做什么都会疲劳。
例句：I'm afraid I disagree with you on that.
恐怕在这个问题上我与你意见不同。
例句：Believing he had only a year to live, his writing took on a feverish intensity.
由于以为自己只剩一年的活头，他的文字开始变得激情澎湃。
例句：I am fed up with his laziness and carelessness.
我受够了他的懒惰和粗心。
例句：That's more like it, you're getting into the swing of things now.
这才对了嘛，你现在慢慢开始熟悉情况了。