Neil is obsessed with the value of shares on the stock market. He tells Li how the ups and downs can be compared to the behaviour of two big animals.
尼尔对股市股价很着迷。他告诉莉股市的上下波动就好比两种大型动物的行为。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Li: Hello, this is The English We Speak, with me Li… and Neil! … Neil?
莉：大家好，欢迎大家收听地道英语节目，我是莉，这是尼尔，尼尔在哪？
Neil: Ah! Yes! Oh, hi Li, hi everyone!
尼尔：啊！对，嗨，莉，大家好！
Li: What's taking all your attention? You can't stop looking at your smartphone!
莉：什么事情吸引了你的注意力？你一直不停地看手机！
Neil: Li, it's the stock exchange. I'm waiting to see if my shares have gone up. I want to be rich!
尼尔：莉，这是股票交易。我正在等待，想看看我的股票会不会涨。我想变得富有！
Li: Yeah. But you have to remember that the stock market can be very volatile. It means the value of shares can go down as well as up. How do you know if the market is good for investors?
莉：嗯。不过你要记住，股市非常不稳定。股价可能下跌，也可能上涨。你怎么知道股市是不是对投资者有利？
Neil: Well, experts say it's a bull market when the price of shares on the stock market is rising. And they say it's a bear market when the price of shares on the stock market is falling.
尼尔：嗯，专家说股市价格上涨时就是牛市。而股市价格下跌时就是熊市。
Li: So a bull market is on the up and a bear market is when the price of shares is going down. Interesting. I wonder why…
莉：股价上涨是牛市，下跌是熊市。真有意思，我想知道为什么这么说……
Neil: It's easy to understand. Think about the way these animals attack. The bull thrusts its horns up into the air…
尼尔：这很好理解。想想这两种动物发动袭击的方式。牛会把角顶向空中……
Li: Oh, yes, that's frightening…
莉：对，那很可怕……
Neil: It is. And the bear, , swipes its paws down, so the shares go down. Do you get it?
尼尔：没错。而熊则相反，熊会用爪子往下打，就像股价下跌一样。你明白了吗？
Li: Yes, now I do. That  it very . Let's hear some examples of how these expressions are used.
莉：现在我明白了。这样表达的很明白。我们来听些例句，看这些表达方式如何使用。
Examples
例句
Stocks rose in early trading. It was a bull market which stunned even the most pessimistic analysts. The financial crisis might be over.
股市在早盘上涨。这种牛市使最悲观的分析师都感到震惊。金融危机可能已经结束了。
The index of the UK's biggest 100 companies, the FTSE 100, has fallen 15% in the last few months. However, we can only call it a bear market when the index drops 20% or more.
反映英国100家大公司股价的指数称为FTSE 100指数，过去几个月以来FTSE 100指数下跌了15%。但是，只有在该指数下跌20%以上才能说股市进入熊市。
Neil: So you see, a bear market for when values are falling, and a bull market for when they're rising.
尼尔：股价下跌时就是熊市，而股价上涨时则称为牛市。
Li: Neil, you are not a big investor and you are not exactly an expert in high finances, are you?
莉：尼尔，你不是大投资者，你也不是高级金融的专家，对吧？
Neil: Well… er…no, not really.
尼尔：嗯……不是。
Li: Stop dreaming. If you like animals so much, let's spend the afternoon at the zoo.
莉：那就不要做梦了。如果你这么喜欢动物，那我们下午就去动物园玩吧。
Neil: Well, that is a good idea! But could we  my stock broker's office on the way?
尼尔：这是个好主意！不过我们路上能顺便去一下我股票经纪人的办公室吗？
Li: You  really  this, aren't you? Let's go. Bye!
莉：你真是太沉迷股票了，不是吗？我们走吧。再见！
Neil: Bye!
尼尔：再见！
  重点讲解：
例句：On the other hand, nobody seemed excited about it.
另一方面，似乎没有人对此感到兴奋。
例句：She makes clear to us that she wants to be master in her own house.
她使我们很清楚地了解到，她要自主处理自己的事情。
例句：We suggested that she stop by that evening to talk things over. 
我们建议她在那晚顺便来找我们，把事情商量一下。
例句：She's really hooked on gardening.
她真的迷上了园艺。