Neil with a very sophisticated mobile phone and he plays a joke on Feifei. He said it was 'a steal' will he be arrested? Listen to the programme to find out.
尼尔拿着一部非常复杂的手机来录节目，而且他还捉弄了菲菲。他说这是个便宜货。他会被抓吗？请收听今天的节目，并找出答案。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Feifei: Hello, this is The English We Speak, with me Feifei…
菲菲：大家好，这里是地道英语节目，我是菲菲。
Neil: … and me Neil. Hello!
尼尔：还有我，尼尔。大家好！
Feifei: Neil, what a nice mobile phone you have with you! Wow! Very flashy! Gold colour!
菲菲：尼尔，你的手机真是太好了！哇！好鲜艳！金色的！
Neil: It's brilliant! The battery lasts a long time. It's got  memory — it has plenty of room for apps, pictures, videos… And the camera is great too!
尼尔：这手机非常棒！电池能待机很长时间。存储容量也很大，有很多空间可以安装应用、储存图片和视频……而且相机功能也非常好！
Feifei: It must have cost a fortune!
菲菲：那一定要很多钱！
Neil: Not at all, it was a steal!
尼尔：完全不用，这是个便宜货！
Feifei: Neil!!!! Oh, you shouldn't have done that! You're such a nice guy. Why would you do something like that? You could have  a loan to buy it or something, but…
菲菲：尼尔！！！！哦，你不应该这么做的！你是这么好的一个人。你为什么要做这种事？你可以贷款或者通过其他方法来买这部手机，可是……
Neil: What do you mean?
尼尔：你是什么意思？
(Sound of a police car siren)
（警车警报器的声音）
Feifei: They are here! They've come for you!
菲菲：他们来了！他们来抓你了！
Neil: No that was just a sound effect. I'm just having a joke with you — I'm not going to be arrested! In English, when you say something is you mean it's a bargain — so cheap that it's almost  you haven't paid anything for it.
尼尔：没有，这只是个音效。我刚刚和你开了个玩笑，我不会被捕的！在英语中，当你用a steal来形容某样东西时，意思是这件东西很便宜，便宜到像没付钱，像白给的一样。
Feifei: Oh, you're so naughty!
菲菲：哦，你真是太淘气了！
Neil: Sorry Feifei, it was just a joke. Let's hear examples of how this expression is used.
尼尔：抱歉，菲菲，这只是个玩笑。我们来听些例句，看看这个短语如何应用。
Examples
例句
I got this designer shirt in the sales. At ￡100 cheaper than the original price it's a steal!
这件名牌衬衫是我在打折的时候买的。比原价便宜100英镑，太便宜了。
This is the latest model, sir. You won't find this new computer cheaper in any other shop in the high street. It's !
先生，这是最新款。像这款新电脑，你在商业街其他店铺找不到更便宜的价格。这真的很便宜了！
Neil: See?
尼尔：明白了吗？
Feifei: Yes. 'It's means it's a bargain.
菲菲：明白了。这个短语的意思是便宜的东西。
Neil: So, as I was saying, my phone was so cheap. My phone!!! Where is it?! I had it right here where has it gone?!
尼尔：所以如我刚才所说，我的手机非常便宜。我的手机！！！手机去哪里了？我刚刚就把它放在这里了，手机怎么没了？
Feifei: Yeah — where is it? … It was right there…
菲菲：嗯，手机呢？……刚才还在那里啊……
(Sound of a police car siren)
（警车警报器的声音）
Neil: Yes! Now I really do need to call the police.
尼尔：对，现在我真的要报警了。
Feifei: No, you don't. Your phone is here! I hid it when you got distracted.
菲菲：不，你不用报警。你的手机在这里！刚才你分心的时候我把它藏起来了。
Neil: Nice one Feifei — revenge for my phone joke at the beginning. And for the listeners — don't steal anything. 'It's is just an expression.
尼尔：好样的，菲菲，这是对我在开始时用手机开你玩笑的报复。现在我们要告诫听众，不要偷窃。这只是个表达方式。
Feifei: Bye!
菲菲：再见！
Neil: Bye!
尼尔：再见！
  重点讲解：
例句：He showed up after the party was over.
晚会结束后他才到场。
例句：I must go, I've got loads of work to do.
我得走了，我有一大堆事情要做。
例句：At only ￡3.50, this champagne is a steal.
这瓶香槟酒只卖 3.50英镑，太便宜了。
例句：They find a house, agree a price, and take out a mortgage through their building society.
他们找到一处房子，谈妥价格，通过住房互助协会办理了抵押贷款。
例句：It appears as if she's lost interest in her job.
看来她对自己的工作已失去兴趣。