Feifei and Neil have a programme to present but it hasn't run smoothly because everybody wants to thank Neil. Listen to the programme to find out why.
菲菲和尼尔要录制节目，不过录制进行得并不顺利，因为所有人都想感谢尼尔。请收听本期节目并找出原因。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Feifei: Hello, this is The English We Speak, with me Feifei…
菲菲：大家好，欢迎收听地道英语节目，我是菲菲……
Neil: … and me Neil. Hello!
尼尔：我是尼尔，大家好！
(Rob opens the studio door)
（罗布打开了演播室的门）
Rob: Hi Neil! Sorry to interrupt. I just want to confirm that you're coming to my party. Are you?
罗布：嗨，尼尔！对不起，打扰一下。我就想确认一下你会参加今晚的派对，对吧？
Neil: Yes, of course. Thanks, Rob. It will be a blast!
尼尔：当然会了。谢谢，罗布。今晚一定会很尽兴的！
Rob: Cool. It'll be great to have you there! I'll let you get back to your recording. See you!
罗布：太好了。你能参加派对真是太好了！现在你们继续录节目吧。再见！
Neil: No problem.
尼尔：没问题。
(Finn opens the studio door)
（芬恩打开了演播室的门）
Finn: Hi Neil! Just to tell you my presentation was a success. Your advice made all the difference!
芬恩：嗨，尼尔！我是想告诉你我的展示成功了。你的建议起了重要作用！
Neil: Oh that's great news, Finn. Always happy to help.
尼尔：哦，芬恩，这真是个好消息。我很乐意帮助你。
(Vera opens the studio door)
（维拉打开了演播室的门）
Vera: Hi Neil! I just wanted to say thanks for putting me in contact with Brian from the IT department. He  my computer problems.
维拉：嗨，尼尔！我想谢谢你帮我联系技术部门的布莱恩。他帮我解决了我电脑的问题。
Neil: No problem, Vera. Any time you need a good contact, just ask.
尼尔：不客气，维拉。无论何时你需要联系，尽管开口。
Feifei: Wait a minute! We have a programme to do here!
菲菲：等等！我们现在在录节目呢！
Neil: Well, what can I do, I'm a people person! In English, you say someone is a 'people person' when they  other people. They're helpful and have the ability to motivate people. People like me, Feifei.
尼尔：嗯，没办法，我人缘太好了！在英语中，如果你用people person来形容某个人，这说明他们很擅长和其他人打交道。他们乐于助人，有能力激励他人。菲菲，就是像我这样的人。
Feifei: I know, I know. I appreciate your people skills too. Let's hear some examples of how this expression is used.
菲菲：我知道，我知道。我也很欣赏你的人际交往能力。我们现在来听一些例句，看看这个表达方式如何应用。
Examples
例句
Callum is a people person. He everybody and would make a great manager.
卡勒姆擅长交际。他和所有人都相处的很好，他会成为伟大的管理者。
You know, you should go to the party  you don't know anybody there. You're a people person and by the end of the night you'll have made lots of new friends.
你知道，即使你谁也不认识，你也应该去参加派对。你擅长交际，今晚结束前你会交到很多新朋友的。
Feifei: So many people outside the studio… Neil, who are they?
菲菲：演播室外有太多人了……尼尔，他们是谁啊？
Neil: Oh, these are colleagues and friends I've a bit recently.
尼尔：哦，这些是我最近帮助过的同事和朋友。
Feifei: But this is… it's a crowd!
菲菲：可是这……这是一大群人啊！
Neil: I told you: I'm a people person! Hello everybody! I'll be there in a minute!
尼尔：我告诉过你：我人缘很好！大家好！我马上就来！
Both: Bye!
二人：再见！
  重点讲解：
例句：All the issues have been sorted out.
所有的问题都已得到了解决。
例句：He is good at making impromptu speeches.
他擅于发表即席演说。
例句：To my mind, she is a pleasant person to deal with.
据我看来她是个很好相处的人。
例句：She is so critical that nobody can get along with her.
她很爱挑剔，没有人能和她相处得来。
例句：Let us press on with our work, even if it is dull and weary.
尽管这项工作枯燥乏味，我们还是干下去吧。
例句：The students help out in the factory after school.
同学们放学后到那家工厂帮忙。