Feifei and Neil are in the park talking about places they enjoyed visiting. She likes the park and he… well, he loves going to the other side of the pond. But can they reach the other side easily?
菲菲和尼尔在公园里谈论他们想去的地方。菲菲喜欢公园而尼尔喜欢……他想去大西洋彼岸。但是他们能轻易到达对岸吗？
Note: This is not a word-for-word transcript
注：音频与文本并不完全对应。
(In a park by a pond)
（在池塘旁边的公园里）
Feifei: What a pleasant day, Neil! I love this park. Some of my best memories are from walking around here, feeding the ducks…
菲菲：尼尔，真是愉快的一天！我喜欢这个公园。我最美好的回忆就是在这里散步，喂鸭子……
Neil: My best memories are… well, from across the pond.
尼尔：我最美好的记忆……在大西洋彼岸的美国。
Feifei: Really? What sort of thing did you do over there?
菲菲：真的吗？你在那里都做什么了？
Neil: Shopping! They have products over there which are cheaper than here!
尼尔：购物！那里有各种各样的商品，而且比英国要便宜！
Feifei: Good shops with cheap stuff… mmm… I want to go there, but I can't really see from here!
菲菲：出售便宜货品的好商店……嗯……我想去那里看看，不过我从这儿看不见啊！
Neil: I'm talking about across the pond. And the food there is so delicious! Big portions and all very tasty! I love Mississippi mud pie!
尼尔：我说的是大西洋彼岸的美国。那里的食物也非常美味！份量大，而且非常好吃！我喜欢密西西比软泥蛋糕！
Feifei: That's a chocolate cake, isn't it? I want some! Where is the restaurant? I want to go there now!
菲菲：那是巧克力蛋糕，对吧？我也想来点！餐厅在哪里？我现在就要去！
Neil: But I told you — it's too far away. It's across the pond!
尼尔：可是我要告诉你，距离太远了。在大西洋彼岸呢！
Feifei: Don't be lazy. We can just go walk around the pond. But all I can see are ducks!
菲菲：别懒了。我们可以绕过池塘，走去那里。可是我除了鸭子什么都没看到！
Neil: Here in Britain, when we say 'across the pond' or 'the other side of the pond' we might be  the Atlantic Ocean and the United States. Because there's so much contact between the two continents, we  the ocean  a pond.
尼尔：在英国，我们用across the pond和the other side of the pond来指大西洋彼岸的美国。因为两个大陆的接触很多，所以我们将海洋比作池塘。
Feifei: So the cake and the shops are… in America!
菲菲：所以你刚说的蛋糕和商店都在美国！
Neil: Yes! Let's hear some examples of how this expression is used.
尼尔：对！我们来听些例句，看看这个短语如何使用。
Examples
例句
The latest Woody Allen movie was very popular on both sides of the pond. It was praised by critics and popular among cinemagoers.
伍迪·艾伦的新片受到了大西洋两岸的欢迎。这部电影得到了批评家的称赞，在电影观众中很受欢迎。
Many American actors are  plays in London's West End. But this is Shakespeare's territory and I think the best theatre is still on our side of the pond!
伦敦西区上演的剧目中有很多美国演员出演。但是这是莎士比亚的领土，我认为英国的剧院仍是最好的剧院。
Neil: You look disappointed, Feifei. It's the chocolate cake, isn't it?
尼尔：菲菲，你看上去很失望。因为吃不到巧克力蛋糕，对吧？
Feifei: Yes, it is.
菲菲：对，没错。
Neil: Come on. Let's find a nice coffee shop and I'll buy you a tasty dessert. We don't have to go to New York for that.
尼尔：走吧。我们去找家不错的咖啡店，我请你吃好吃的甜点。我们不用去纽约也能吃到。
Feifei: No we don't. London is a great city!
菲菲：对，我们不用去纽约。伦敦是座很棒的城市！
Neil: Come on, let's go!
尼尔：我们走吧。
Feifei: Bye!
菲菲：再见！
Neil: Bye!
尼尔：再见！
  重点讲解：
例句：All sorts of difficulties cropped up.
各种各样的困难意想不到地出现了。
例句：It can refer to an academic subject or a practical skill.
这一词既可指某一学科也可指某种技能。
例句：Don't compare your life to others, you have no idea what their journey is all about. No one is in charge of your happiness except you.
不要拿自己的生活跟别人比，因为你无法了解别人的经历。没人能主宰你的幸福，除了你自己！
例句：He's starred in dozens of films.
他主演过很多部影片。