Feifei and Finn are going to present a programme — but before they begin, Feifei wants Finn to pass her the… thingy. What does she mean? Listen to the programme to find out.
菲菲和芬恩要录制节目，但是在他们开始录制之前，菲菲希望芬恩把thingy递给她。她是什么意思？请收听本期节目找出答案。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Feifei: Hello Finn.  another The English We Speak?
菲菲：你好，芬恩。期待录制新一期的地道英语节目吗？
Finn: Hi, Feifei! Oh yes, always…
芬恩：你好，菲菲！哦，当然了，我一直很期待……
Feifei: Actually, before we begin, could you pass me the thingy?
菲菲：实际上，在我们开始之前，你能把那个递给我吗？
Finn: Which thingy? The script?
芬恩：什么东西？节目脚本吗？
Feifei: No, no — not the script. The thingy behind you…
菲菲：不是，不是脚本。就是你后面的那个东西……
Finn: Ah, you need a pen? Here you go.
芬恩：啊，你是说钢笔吗？给你。
Feifei: No. I've got a pen actually. Two pens. I mean that… thingy over there…
菲菲：不是。我已经有钢笔了。两支钢笔。我是说那边的那个东西……
Finn: Which thingy? Listen, I know this studio is a bit of a mess, isn't it? So if you keep saying 'thingy' we could be here all day!
芬恩：什么东西？听着，我知道这个演播室有些乱，对吧？所以如果你一直说“东西”的话，那我们要在这里待上一天了！
Feifei: Sorry, Finn. 'Thingy' is a word which we sometimes use when I can't remember or don't know the name of an object.
菲菲：抱歉，芬恩。在我们想不起来或者不知道一件物品的名字时我们通常会使用Thingy这个词。
Finn: It is indeed. And it can be used, informally, when you can't remember the name of a particular person too. And it's today's expression, Feifei?
芬恩：没错。这个词还有个非正式用法，如果你想不起来一个人的名字也可以使用。Thingy就是今天要讲的表达方式，对吧，菲菲？
Feifei: Yes, ? 'Thingy' is our word today in The English We Speak. Let's hear some examples of how it's used. 
菲菲：对，为什么不呢？Thingy就是今天地道英语节目要学的单词。我们来听些例句，看看这个词如何应用。
Examples
例句
You want a recipe for stew? Ask… thingy. She was talking about a lovely one the other day.
你想要份炖菜食谱吗？问问那谁吧。她那天还提到了一个有趣的食谱呢。
Sorry, I'm late for the meeting. Could you just pass me the thingy for my report… I mean… the stapler?
抱歉，我开会迟到了。你能把我的报告需要的那个东西递给我吗？我是说订书机。
Feifei: That's it! I was asking for the… stopwatch! I need to time the programme, Finn.
菲菲：我想起来了！我刚才想要的是秒表！我需要为节目计时，芬恩。
Finn: No, you don't. The programme is over. And this stopwatch shouldn't really be here. It … to… he was  it the other day.
芬恩：不，你不需要。节目已经结束了。而且秒表也不应该在这里。这个秒表是那个谁的，他那天还找来着。
Feifei: …?
菲菲：是谁的？
Finn: It … thingy.
芬恩：那个谁的。
Feifei: Come one, Finn. It  Rob. I'll return it to him!
菲菲：好了，芬恩。是罗布的。我会还给他的！
Finn: Bye!
芬恩：再见！
Feifei: Bye!
菲菲：再见！
  重点讲解：
例句：I have long been looking forward to meeting you.
我一直盼望有机会同你见面。
例句：'Shall I tell them about poor Mrs Blair?'—'Why not?'
“我应该告诉他们可怜的布莱尔太太的情况吗？”——“为什么不呢？”
例句：Don't take things that do not belong to you.
不要拿不属于你的东西。
例句：As the tide receded we were able to look for shells.
潮水退去，我们就能寻找贝壳了。