Feifei and Finn chat about a party they went to last night. Finn had a very good-looking woman with him and everybody was curious. Was she his girlfriend? Listen to the programme to find out.
菲菲和芬恩在聊他们昨天晚上参加的那个派对。芬恩和一个非常漂亮的女性一起参加了昨晚的派对，所有人对此都很好奇。她是芬恩的女朋友吗？请收听今天的节目并找出答案。
Note: This is not a word-for-word transcript.
注：文本与音频并不完全对应。
Feifei: Hello. I'm Feifei and with me in the studio is...
菲菲：大家好。我是菲菲，今天和我一起主持节目的是……
Finn: Finn, hello!
芬恩：我是芬恩，大家好！
Feifei: Hey, do you feel a bit tired, Finn? Well, I do. What a party yesterday!
菲菲：嘿，芬恩，你觉得累吗？我很累。昨晚的派对多精彩啊！
Finn: Yes, it was good, wasn't it? Great food, plenty to drink…
芬恩：对，昨晚的派对很好，对吧？美食、美酒……
Feifei: Now… forgive me for being nosey but…you said you were too busy working to have a love life. So… who was that beautiful woman you were with?
菲菲：原谅我八卦一下，你之前说过你工作太忙了，没时间谈恋爱。那昨晚和你一起的那个漂亮女人是谁？
Finn: Ah, that was … just a girl I know…
芬恩：啊，那是……只是我认识的一个女孩……
Feifei: Come on, Finn, don't be so mysterious. Everybody was looking at her. She looked like a supermodel! Is it serious? , but how did you attract a woman like that?
菲菲：行了，芬恩，不要这么神秘。昨晚所有人都在看她。她看上去像超模一样！她真的是你女朋友吗？我无意冒犯，不过你是如何吸引这么漂亮的女孩的？
Finn: What do you mean? I'm very handsome! But she's not my girlfriend…
芬恩：你这话是什么意思？我很帅的！不过她并不是我女朋友……
Feifei: Just some , then? 
菲菲：她只是虚有其表？
Finn: That's not fair. I mean, yes she's beautiful — but  means someone who is attractive, but not very interesting…
芬恩：这不公平。她是很漂亮，不过你用的短语是用来形容那些有吸引力但是不太有趣的人。
Feifei: I know — just teasing! It sounds like you like her…
菲菲：我知道，我只是开了个玩笑！听起来你喜欢她……
Finn: Err, OK then, I do quite like her…
芬恩：好吧，我承认我的确很喜欢她……
Feifei: Ooh, you admitted it!
菲菲：哦，你承认了！
Finn: I know…
芬恩：我知道……
Feifei: We can also use to talk about things which look good but are not very useful. Let's hear some examples. 
菲菲：我们还可以用eye candy这个短语来形容看上去很好但是不实用的物品。下面来听些例句。
Examples
例句
I was  this gorgeous footballer but it didn't last. He was just .
我和那位性感的足球选手去约会了，不过并没有持续太久。他只是虚有其表而已。
This illustrated cookbook looks good but you can never find the ingredients for the recipes. These pictures are just !
这本配有插图的烹饪书看上去很不错，不过里面根本找不到食谱配料。这些图完全就是华而不实！
Feifei: Well, the party was fun anyway. And you know what? Today I'm going on a date with a guy I met there.
菲菲：不管怎么说，昨晚的派对很好玩。你知道吗？我今天要和昨天派对上认识的那个男人去约会。
Finn: Mmm… is this the beginning of a romance, Feifei?
芬恩：嗯……菲菲，你是开始了一段恋情吗？
Feifei: Oh, no. He's very boring, actually.
菲菲：哦，不是。其实他非常无聊。
Finn: Just some then?
芬恩：只是虚表其表吗？
Feifei: Well… we'll see. But I want to make all my friends jealous!
菲菲：嗯，这还要再看看。不过我想让我的朋友都嫉妒我！
Both: Bye!
两人一起：再见！
  重点讲解：
例句：Dad, you need a bath. No offence.
爸爸，别见怪，不过你该洗澡了。
例句：I think we could manage to crowd a few more in.
我想我们可以设法再多装几个进去。
例句：Back then, women on TV were mostly seen as eye candy.
那时候，电视中的女性大多都被看作花瓶。
例句：He must be mad if he thinks I'll go out with him.
如果他认为我会和他约会那他就是疯了。