Helen and Rob returned from their holidays respectively. Rob had a great time, but Helen's break didn't go smoothly, what was the problem? Listen to the programme to find out.
海伦和罗布刚刚度假归来。罗布度过了愉快的时光，但是海伦的假期却并不顺利，出了什么问题？请收听本期节目并找出答案。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Helen: Good to see you, Rob. How was your holiday in sunny Spain?
海伦：罗布，很高兴见到你。你在阳光明媚的西班牙度过的假期怎么样？
Rob: It was fantastic: the sun, the beach, the sea, the food and the people… It was perfect! ? Did you manage to  for the weekend?
罗布：简直太棒了：阳光、沙滩、大海、美食还有友好的人们……假期真是太完美了！你呢？你周末外出度假了吗？
Helen: We had a good start to our weekend at the seaside, but it was just awful on the way back.
海伦：我们周末去海边度假了，刚开始时是很好，可是回来的路上简直糟透了。
Rob: Oh dear, what happened?
罗布：天哪，发生什么事了？
Helen: We decided to drive down  getting the train.
海伦：我们决定不坐火车，而是开车。
Rob: Good idea. Well with a car you can explore the coast easily. But the train can be less stressful.
罗布：好主意。开车旅行可以欣赏海岸美景。不过坐火车更轻松一些。
Helen: The return journey was absolutely crazy. So many people going back to London after the weekend!
海伦：返程简直太疯狂了。度完周末返回伦敦的人特别多！
Rob: So the traffic was bumper-to-bumper?
罗布：所以你一定赶上交通堵塞了吧？
Helen: Bumper-to-bumper? No we weren't that close to the car in front. I know my Highway Code, at least a two-second gap between cars.
海伦：撞上保险杠了？没有，我们离前面的车有段距离。我知道公路法规，两辆车之间至少有两秒的间距呢。
Rob: Well, I didn't mean it literally! When there is a lot of traffic on the road and it's moving very slowly or not at all, the front of one car is almost touching the back of another one, so it's bumper-to-bumper.
罗布：我不是字面上那个意思！路上交通繁忙时，车辆的行驶会非常缓慢，或是完全不动，前面那辆车几乎要碰到后面的车了，所以说是前后保险杠几乎要碰上了。
Helen: Oh I see. Well it was like that, we were not moving at all on one stretch of the motorway. A 90-minute journey in the end took us 5 hours.
海伦：哦，我明白了。对，当时情况就是那样，我们在高速公路上堵死，动都不动。这段本来只要90分钟的行程最后用了五个小时。
Rob: Oh poor you! It's so frustrating, isn't it? The expression bumper-to-bumper is heard a lot in travel reports on the radio. Here are examples:
罗布：哦，真可怜！这太令人沮丧了，不是吗？bumper-to-bumper这个表达方式经常从收音机的旅行报告中听到。下面是一些例句：
Examples
例句
Traffic on the northbound A12 near Greenwich Junction is bumper-to-bumper. Best to avoid the area if you can.
格林尼治枢纽附近的A12北向路段交通严重堵塞。如果可以最好避开那个区域。
The approach to the Dartford Tunnel southbound entrance is bumper-to-bumper. Expect severe delays.
通往达特福隧道南向出口的路段严重拥堵。预计会有严重延误。
Helen: Thanks for explaining this. So it was bumper-to-bumper for us all the way home.
海伦：谢谢你解释这个短语。我们回来时堵了一路。
Rob: You got it. Maybe you will take the train next time?
罗布：你用对了。那你下次会坐火车吗？
Helen: I think I might. Or I might try to avoid the rush hour traffic.
海伦：我想我可能会的。也许我会试图避开交通高峰时段。
Rob: Or you could stay at home.
罗布：或者你可以呆在家里。
Helen: Good advice Rob.
海伦：罗布，这是个好建议。
Rob: Bye Bye!
罗布：再见！
Helen: Bye!
海伦：再见！
  重点讲解：
例句：'Something to drink?' — 'No, thanks,' said Michael. He glanced at Wilfred. 'How about you?'
“要喝点什么吗？”—“不了，谢谢，”迈克尔说。他看了一眼威尔弗雷德。“你呢？”
例句：He is too busy to get away.
他忙得没有时间去度假。
例句：We'll have tea in the garden instead of the house.
我们要在花园里喝茶，不在房间里。
例句：I chewed the cud for a couple of days before deciding to refuse your offer.
我反复思考了二三天后才决定拒绝你的提议。