Finn is  a bad toothache again and he is blaming his mother. But Li says Finn should blame the British culture of eating sweets snacks. What are they talking about?
芬恩又牙疼了，他在埋怨他的妈妈。但是莉说芬恩应该埋怨的是英国爱吃甜食的文化。他们在谈论什么？
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Li: Hi you are listening to The English We Speak. I am Li and with me today is Finn. Hi Finn.
莉：大家好，您正在收听地道英语节目。我是莉，今天和我一起主持节目的是芬恩。嗨，芬恩。
 (Finn is  a bad toothache)
（芬恩牙疼得厉害）
Finn: Hello everyone…
芬恩：大家好……
Li: Oh dear, your face is a bit swollen. ?
莉：天哪，你的脸有点肿。出什么事了？
Finn: I've got this bad toothache again!  my mother  giving me a sweet tooth, Li.
芬恩：我又牙疼了！莉，这都怪我妈妈让我这么爱吃甜食。
Li: Yes you are very sweet and you always bring us nice chocolates and sweets. But why should youyour mother  this great quality — your kindness?
莉：对，你的确非常好，经常给我们带好吃的巧克力和糖果。不过你为什么要为友好这种优点责怪你的妈妈呢？
Finn: Oh that's very sweet of you Li, but the phrase to have 'a sweet tooth' is another way of saying that someone craves sweet food ,  sweets, desserts and chocolates.
芬恩：哦，莉，你人真是太好了，不过have a sweet tooth这个词组的意思是说一个人一直想吃糖果、甜点和巧克力这种甜食。
Li: I see. So when you say someone has a sweet tooth you mean this person likes sweet-tasting food, such as sweets, chocolates and desserts. 
莉：我明白了。所以这个短语是说一个人特别喜欢糖果、甜点和巧克力这种甜食。
Finn: Oh that's right, yes. Have you noticed that I take five sugars in my tea? I usually have six or seven cups of tea every day!
芬恩：没错。你有没有注意到我在茶里放了五块糖？一般我每天会喝六七杯茶！
Li: That sounds like you do have a sweet tooth! Let's hear some examples of how this expression is used:
莉：听起来你的确非常喜欢甜食！我们来听些例句，看看这个短语如何应用：
Examples
例句
John always has a bag of sweets open on his desk. He's got such a sweet tooth.
约翰的桌子上总有一包打开的糖果。他非常喜欢吃甜食。
I wish I didn't have a sweet tooth, because I had four rotten teeth pulled out and eight filled when I was only twenty.
我真希望我不喜欢吃甜食，我在20岁的时候就已经拔了四颗蛀牙，补了八颗牙。
Li: You know what Finn, don't blame your mother. Blame the 'sweet' culture of Britain. I think that this country makes the best desserts in the world!
莉：芬恩，你知道吗，你不应该埋怨你妈妈。你应该怪的是英国的甜食文化。我认为英国的甜点是世界上最好吃的！
Finn: Really Li? Well it is difficult to resist the temptation of all those yummy cakes you see in the shops!
芬恩：真的吗，莉？好吧，的确很难抗拒商店里那些美味蛋糕的诱惑！
Li: So, seeing as you've got such bad toothache, perhaps I could help you with the delicious cheesecake you have with you in the studio…
莉：既然你牙疼的很厉害，那我可以帮你把你带进演播室的这块美味的巧克力蛋糕吃掉……
Finn: Oh… you are cheeky, aren't you, Li?
芬恩：哦……莉，你是不是脸皮太厚了？
Li: I will buy you one back when your toothache is gone, I promise.
莉：你牙好了以后，我会买一块还你的，我保证。
Finn: OK. That's a deal!
芬恩：就这么说定了！
Li: Bye.
莉：再见。
Finn: Bye.
芬恩：再见。
 
重点讲解：
例句：She issuffering fromswollen glands.
她正患腺体肿胀病。
例句：What's the matter, Jack? You look a bit pale.
你怎么了，杰克？你的脸色有点发白。
例句：I don'tblameyouforbeing angry.
我不怪你生气。
例句：You've kept me in the darkall the time.
原来你一直把我蒙在鼓里。
例句：He would give only monosyllabic replies,such as"Yes" and "No".
他只肯给予极简短的回答，例如“是”和“否”。