Helen  one of Neil's old colleagues who's still doing the same job after a long time. Find out how Neil uses the word 'furniture' to talk about spending too long in one place.
海伦遇见了尼尔的一个老同事，在很长时间以后他还在做同样的工作。收听本期节目，了解尼尔为什么用“家具”这个词来谈论他在一个位置上待了很长时间的原因。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Helen: Hello and welcome to The English We Speak. I'm Helen and joining me today is Neil.
海伦：大家好，欢迎收听地道英语节目。我是海伦，今天和我一起主持节目的是尼尔。
Neil: Hello everyone.
尼尔：大家好。
Helen: Neil, guess who I met yesterday?
海伦：尼尔，你猜我昨天遇到谁了？
Neil: No idea. Anyone I know?
尼尔：我猜不到。是我认识的人吗？
Helen: The name is Jonathan Kendall — he said you guys worked together a long time ago.
海伦：我昨天遇到了乔纳森·肯德尔，他说你以前和他一起工作过很长时间。
Neil: Oh yes, we did. Gosh, it must have been nearly 15 years ago if my memory is right.
尼尔：哦，对，的确是。天哪，如果我没记错的话，那都是15年前的事了。
Helen: Wow, that is a long time ago.
海伦：哇，那是很长时间以前的事了。
Neil: So what's he doing now?
尼尔：他现在做什么呢？
Helen: He works at Radio Melody. He's now the station manager.
海伦：他在Radio Melody电台工作。他现在是电台经理。
Neil: Is he still there? Wow, he really is .
尼尔：他还在那儿工作吗？哇，他真的在那里工作很长时间了。
Helen: What do you mean 'he's part of the furniture'? He is a person, not a sofa or a table.
海伦：你说他是“家具的一部分”是什么意思？他是人，不是沙发或桌子。
Neil: Oh, I don't mean it literally. It's an expression we use to describe someone or something that's been in the same place for a very long time. You almost that think they'll be there forever. Let's listen to a few examples.
尼尔：哦，我不是字面上那个意思。这个表达方式用来形容一个人或一件事在同一个地方很长时间。你几乎以为他会永远在那里。我们来听些例句。
Examples
例句
John has been the school caretaker for nearly twenty years. He's become .
约翰做学校管理员已经二十年的时间了。他已经成为理所当然的存在。
We come here so often, it's almost  we are .
我们经常来这里，就好像我们是这里的一部分一样。
She's had a seat in parliament for over 50 years — she's in the House of Commons.
她担任议会议员已经有50多年的时间，她是下议院理所当然的存在。
Helen: Right, I've got it. So how long have you been at the BBC?
海伦：好，我明白了。那你在BBC工作多长时间了？
Neil: I've lost count. Let me see, I left school at 18, did an apprenticeship for 2 years and then I joined the BBC in 1995.
尼尔：我记不清了。我想想，我18岁毕业，做了两年学徒，然后1995年加入BBC。
Helen: That's twenty years. My goodness! So you are part of the furniture at the BBC!
海伦：那已经有20年了。天哪！你也是BBC理所当然的存在！
Neil: Yes, you are absolutely right. Where have all the years gone?
尼尔：对，你说得完全正确。时间都去哪里了？
Helen: Will you be here for the next twenty years?
海伦：你还会在这里再待20年吗？
Neil: Who knows? Let's .
尼尔：谁知道呢。我们拭目以待吧。

重点讲解：
例句：Hebumped intohis boss in the store.
他在商店里遇见了自己的上司。
例句：Our doorman has worked for the company for years and has becomepart of the furniture.
我们的门卫为公司工作多年，因而已被认作当然是公司的人。
例句：She ranas ifthe Old Boy were after her.
她跑得飞快好像魔鬼在追她似的。
例句：If you don't believe it, pleasewait and see.
如若不信，请拭目以待。