When things are not going as planned, we can say they've gone 'down the pan', but which pan is it? Find out from Neil.
当事情没有按计划进行时，我们可以称这种情况为“泡汤了”，但是是哪种锅？请听尼尔解释。
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Helen: Hello and welcome to Authentic Real English. I'm Helen and joining me today is Neil.
海伦：大家好，欢迎收听地道英语节目。我是海伦，今天和我一起主持节目的是尼尔。
Neil: Hello everyone. You know my friend Jeff the documentary maker?
尼尔：大家好。你知道我最好的朋友杰夫吗，就是那个纪录片制片人？
Helen: Oh yeah.
海伦：哦，我知道。
Neil: Well he had this great story he make a film about — the most expensive wedding in the UK.
尼尔：他有一个非常棒的故事，他想拍摄英国最昂贵的婚礼并制作成纪录片。
Helen: Really? So what happened? Has he finished it?
海伦：真的吗？那然后呢？他制作完成了吗？
Neil: Well, he film the wedding on Saturday. Then yesterday, he got a call from the bride.
尼尔：他原定在周六拍摄婚礼。可是昨天他突然接到了新娘的电话。
Helen: Don't tell me the wedding . 
海伦：别告诉我说婚礼取消了。
Neil: It is. After all that hard work, everything just went down the pan.
尼尔：没错。他完成了所有辛苦的准备工作，可是现在一切都泡汤了。
Helen: Went down the pan? What pan?
海伦：掉到平底锅里了？什么平底锅？
Neil: It's an expression we use informally to say something disastrous has happened. It's not the cooking pan we are  here. It's actually the toilet!
尼尔：这是一种表达方式，我们用这种非正式表达来形容发生了不幸的事。这里并不是指烹饪用的平底锅。其实说的是马桶！
Helen: The toilet! Oh yuck!
海伦：马桶！真恶心！
Neil: Just imagine, when you flush the toilet, everything gets washed down the pipe. That's what I mean — 'down the pan', everything's gone! Total disaster! Here are a few examples:
尼尔：想象一下，你冲马桶时，把所有的东西都冲进了管道。down the pan就是这个意思，一切都没了！完全就是个灾难！下面请听例句：
Examples
例句
Jason had great dreams of becoming a football player, but they went down the pan when he broke his leg.
杰森曾梦想成为足球选手，可是他的腿骨折以后他的梦想也泡汤了。
I'm afraid all that careful preparation we did for Jemma's surprise birthday party went down the pan when her brother told her about it.
我担心如果杰玛的哥哥告诉她有关惊喜生日派对的事，那我们为她的派对进行的一切精心准备都泡汤了。
He  move into his new home, but everything went down the pan when the fire destroyed the house last night.
他马上要搬进新家，可是昨晚的一场火毁了他的房子，一切都完了。
Helen: I get it. If things are  completely  and a lot of effort is wasted we can use the phrase 'down the pan'.
海伦：我明白了。如果事情彻底出错，之前所做的努力就都白费了，这时我们就可以使用这个短语。
Neil: That's right. Er, Helen, I think you forgot to press the record button on this programme.
尼尔：没错。不过海伦，我想你忘了按录制节目的按钮。
Helen: Oh no. What a disaster. Neil, would you mind re-recording this?
海伦：哦，不！这真是个灾难。尼尔，你介意重新录这期节目吗？
Neil: (Sigh). Helen, that's my tea break down the pan.
尼尔：（叹气）海伦，这意味着我的休息时间泡汤了。 
重点讲解：
例句：The colossal passenger shipis about toset sail.
这艘巨型客轮马上就要出航了。
例句：The train for Shanghaiis due toarrive at eight.
去上海的火车八点到站。
例句：The matchis offbecause of a waterlogged pitch.
由于场地积水太多比赛被取消了。
例句：The past continuous is often used torefer toa temporary situation.
过去进行时也常用以表示暂时的形势。
例句：I asked her if shewas ready togo and she nodded.
我问她是否已准备好可以走了，她点点头。
例句：She tends to over-react when thingsgo wrong.
事情一有差错她往往反应过激。