Finn arrives late for the studio recording. When he finally arrives, why does Li say that a woman from the marketing department fancies him?
芬恩在录制节目时迟到了。他到了以后，为什么莉说市场部的一位女性喜欢他？
Note: This is not a word-for-word transcript.
注：音频与文本并不完全对应。
Li: Welcome to The English We Speak, I'm Li. I've got a word connected to love to teach you today... But where's Finn? I'll call his mobile.
莉：欢迎收听地道英语节目。我是莉。今天我要跟大家讲解一个与爱情有关的词汇……可是芬恩去哪里了？我打他手机看看。
(Phone ringing as Finn comes in breathless)
（芬恩上气不接下气的走进演播室时，手机响了）
Finn: Hi Li. Sorry I'm late. I just couldn't .
芬恩：嗨，莉。抱歉我迟到了。我刚才无法脱身。
Li: Oh! Finn, there you are. You couldn't , from what?
莉：哦！芬恩，你终于来了。你因为什么无法脱身？
Finn: You know I gave a presentation at lunch time about our new Shakespeare series?
芬恩：我在午饭时间就BBC推出的莎士比亚新剧集进行了介绍，你知道吧？
Li: Yeah, but that finished over an hour ago.
莉：知道，不过那在一个小时前就应该结束了。
Finn: Yeah, yeah I know. But this woman from the marketing department  asking me questions. You know, she said she loves Shakespeare.
芬恩：对，是这样。可是市场部的一名女性一直在问我问题。她说她非常喜欢莎士比亚。
Li: Was anyone else there?
莉：那儿还有其他人吗？
Finn: No, it was just the two of us. I tried to get away but she  asking more and more questions.
芬恩：没有，就我们两个人。我一直尝试脱身，可是她问的问题越来越多。
Li: Oh dear Finn, I think it might be you that she fancies, not Shakespeare.
莉：哦天哪，芬恩，我想她喜欢的不是莎士比亚，她喜欢的是你。
Finn: Oh, you think so? Oh, and actually, that is a good word to learn. If you fancy someone, you find them physically attractive.
芬恩：哦，你是这么想的？这是要学习一下的词。如果你喜欢某人，意思是你认为他们的外表很有吸引力。
Li: Yes, that's a good definition. Let's hear some examples:
莉：对，这个解释不错。我们来听些例句：
Examples
例句
Look at the figure-hugging clothes you're wearing, Betty. Is there someone you fancy at the party?
贝蒂，看看你穿的这件紧身衣服。派对上有没有人迷上你？
He's a lovely guy. We're really good friends. Actually, I fancy him a little…
他很可爱。我们是很好的朋友。其实我有点喜欢他……
Li: So if you fancy someone, you want to  them, don't you?
莉：如果你喜欢某人，那你就会想和那个人出去约会，是不是？
Finn: Yes, you do. Actually, that woman at the Shakespeare presentation was very nice… You know, interesting, pretty…
芬恩：是这样的。实际上，我在莎士比亚新剧介绍会上见到的那名女性人很好……她风趣又漂亮……
Li: It sounds like you fancy her , don't you, Finn?
莉：听起来你也喜欢她，是不是，芬恩？
Finn: Well, I think she fancies me more. Look at this!
芬恩：嗯，我想她喜欢我更多一些。看看这个！
Li: Wow! Did she give you this box of chocolates?
莉：哇！她送了你这盒巧克力吗？
Finn: Yes, nice isn’t it? Do you fancy one?
芬恩：对，她很好，是不是？你想吃一颗吗？
Li: ! But let's say goodbye before we go.
莉：当然想！不过我们先和听众说再见吧。
Finn and Li: Bye!
芬恩和莉：再见！  重点讲解：
例句：I'm sorry I'm late; I was at a meeting and couldn'tget away.
对不起，我来晚了。刚才我在开会，不能脱身。
例句：Ikeepforgetting it's December.
我总是忘了现在是12月了。
例句：She gave me the elbow when she startedgoing out withRoger.
她开始与罗杰外出约会，就把我撇开了。
例句：He wore his collar and orders, and his blue ribbonas well.
他身上挂满了领章、各种宝星勋章，还挂着他的蓝绶带。
例句：He willof coursesay yes to my proposal.
他一定会同意我的建议的。