Feifei's friend told her a shot of liquor would put hairs on her chest. She did not understand what the expression meant so she has brought the question to this programme. Listen to find out how Rob explained it.
菲菲的朋友告诉她，喝杯烈酒会使她更强壮。她不知道这个表达方式是什么意思，所以她把问题带到了节目中。请收听节目，看罗布如何解释这个短语。
Rob: Hello and welcome to The English We Speak. I'm Rob.
罗布：大家好，欢迎收听地道英语节目。我是罗布。
Feifei: Hello everyone. I'm Feifei. Rob, I have a question about a saying that I heard recently. Can we talk about it in this programme?
菲菲：大家好，我是菲菲。罗布，我对我最近听到的一个表达有疑问。你能在本期节目中讲讲这个表达方式吗？
Rob: Yes, sure — what is it?
罗布：当然可以了，你听到的表达是什么？
Feifei: Well, last night I was in the pub with some friends, it was getting late and they were starting to drink shots of liquor; one of my friends was  me  give it go and he said “Drink it, it'll put hairs on your chest!” What did he mean? Why would liquor put hairs on my chest? I do not want hairs on my chest!
菲菲：昨晚我和朋友们去酒吧，当时时间很晚了，他们开始喝烈酒；有个朋友鼓励我尝试一下喝烈酒，他说：“喝吧，这会让你更强壮！”他是什么意思？为什么烈酒会让我的头发长到胸上？我不想头发长到胸上！
Rob: Haha, I'm sure you don't but that's very funny, Feifei. ‘It'll put hairs on your chest' in that context means it you, it'll make you a strong man or a woman!
罗布：哈哈，我肯定不会这样的，不过菲菲，这太有趣了。在刚才那个语境里，这个短语的意思是喝烈酒对你有好处，会让你成为强壮的人！
Feifei: To have hairs on my chest means I'm a strong person? What a strange expression!
菲菲：这个短语的意思是我会成为强壮的人？这个表达也太奇怪了！
Rob: Yeah, I suppose it is a little strange. Traditionally, we say ‘that'll put hairs on your chest' to someone when they  have a very strong alcoholic drink or a very satisfying hearty meal. It is used in a humorous way.
罗布：对，我认为是有些奇怪。以前，如果有人要喝烈性酒或是吃丰盛的大餐，那我们就会对那个人说这个短语。这是一种幽默用法。
Feifei: Ah, that's what it means. I was so confused last night. Can we use this saying in any other context?
菲菲：啊，原来是这个意思。我昨晚非常困惑。这个短语能用在其他语境吗？
Rob: Yes, we can. These days we can use this saying in many contexts. , we can use it to mean something that will make you healthy, strong and tough.
罗布：可以。现在我们可以在很多语境中应用这个短语。举例来说，这个表达方式可以指那些让你健康、强壮、健壮的事物。
Feifei: Can we hear some examples, please?
菲菲：请问我们能听些例句吗？
Rob: Of course.
罗布：当然可以。
Examples
例句
Have another drink! It'll put hairs on your chest.
再喝一杯吧！它会让你更强壮的。
Why don't you try the spicy fish dish? That'll put hairs on your chest.
为什么不试试辣味鱼呢？那会让你更健壮的。
I was told eating dates everyday would put hairs on my chest.
我听说每天吃椰枣会使我更健康。
Have some more green vegetables — they'll put hairs on your chest.
多吃些绿色蔬菜，它们会让你更健康。
Feifei: So we can use ‘it'll put hairs on your chest' to mean something that is good for you and makes you strong.
菲菲：所以我们可以用这个短语来形容对你有益、让你更强壮的事物。
Rob: Yes. So Feifei, would you like to try some sloe gin that I've made for Christmas?
罗布：对。菲菲，你想来点儿我为圣诞节准备的黑刺李杜松子酒吗？
Feifei: Sloe gin? Mmm, I will only have some sloe gin if it doesn't put hairs on my chest.
菲菲：黑刺李杜松子酒？嗯，如果它不会让我的头发长到胸上我才会喝。
Rob: Haha, I am sure it won't…here you are…
罗布：哈哈，我确定不会的……给你……
Feifei: Thanks! See you next time.
菲菲：谢谢！下次见。
Rob: Bye.
罗布：再见。 
重点讲解：
例句：My parents alwaysencouragemetotry new things.
我父母总是鼓励我尝试新的东西。
例句：The essence drawn out from this medicinal herbis good forhigh blood pressure.
从这种药草提炼出来的精华对治疗高血压有效。
例句：Something unusualwas about tohappen.
某种不寻常的事正要发生。
例句：For example, senior citizens rarely buy acne cream.
比如，老年顾客极少购买青春痘软膏。