You may have heard of the word ‘potty’, especially if there are babies around. But do you know what makes Neil ‘go potty’? Find out in the programme.
你可能听过potty这个词，尤其是在附近有小宝宝的情况下。但是你知道为什么尼尔“go potty”吗？请收听节目并找出答案。
Helen: Hello and welcome to The English We Speak. I'm Helen and joining me today is Neil.
海伦：大家好，欢迎收听地道英语节目。我是海伦，今天和我一起主持节目的是尼尔。
Neil: Hello everyone.
尼尔：大家好。
Helen: Neil, tell me about your first ever job.
海伦：尼尔，和我说说你的第一份工作吧。
Neil: I worked in a supermarket stacking shelves when I was sixteen.
尼尔：我16岁的时候在超市整理货架。
Helen: How was it?
海伦：工作怎么样？
Neil: It was quite boring: just moving things from one place to another. But I was very happy when I got my first week's pay.
尼尔：工作非常无聊：就是把货物从一个架子搬到另一个架子上去。但是我拿到第一周的薪水时非常高兴。
Helen: And how long did you stay in your first job?
海伦：你第一份工作干了多长时间？
Neil: Not very long: about three months during the summer holiday. If I'd stayed there any longer, I would have gone potty.
尼尔：不是很长，大概在暑假期间做了三个月的时间。如果我在那里待的时间再长一些，那我可能会疯掉。
Helen: What? Potty? Did you have to get permission to use the toilet?
海伦：什么？上厕所？你用厕所还要经过允许吗？
Neil: Oh no, nothing like that. Nobody needed permission to go to the toilet.
尼尔：不是，不是这样。不会有人上厕所还要经过允许的。
Helen: Well, you said you would have gone potty. My baby son has to be reminded about his potty every day.
海伦：可是你刚才说你要上厕所。我每天都要提醒我的小儿子上厕所。
Neil: No, they are two very different things. If someone is potty or is going potty, that means they are crazy or . Here are a few examples:
尼尔：不是，这是两回事。如果说某人potty或是go potty，意思是他们可能会发疯。下面是例句：
Examples
例句
My boss wants me to work on New Year’s day for no extra money. He must be potty.
我的老板希望我在新年那天工作，而且没有加班费。他一定是疯了。
She’s potty to her car so cheaply.
她要以这么便宜的价格卖掉她的车，她一定是疯了。
Neil: There is another meaning to ‘potty’. If someone  really  something we can use the phrase ‘to be potty about something’. For example, I really like Japanese comic books, so I’m potty about them.
尼尔：potty还有另一个意思。如果某人非常热衷于某事，我们可以用be potty about something这个词组。举例来说，我非常喜欢日本漫画，我对日本漫画很着迷。
Helen: I see. I’m potty about miniature owls: I've got nearly one hundred of them at home.
海伦：我明白了。我对猫头鹰模型很着迷：我家里有近百个猫头鹰模型。
Neil: Well, I am glad we  the meaning of that. It wouldn't do us any good if people heard us arguing over potties.
尼尔：我很高兴我们解释清楚了这个词的意义。如果人们听到我们就便盆争论，对我们可没什么好处。
Helen: Oh no. They’d think we've gone potty.
海伦：哦不。他们会以为我们要上厕所。
Neil: Bye.
尼尔：再见。
Helen: Bye.
海伦：再见。
 
重点讲解：
例句：I need to let off steam or I'llgo crazy!
我必须发泄一下，不然我就要疯了。
例句：The company isselling offsome sites and concentrating on cutting debts.
该公司正在变卖几块地皮，全力削减债务。
例句：I'mkeen onclassical architecture.
我对古典建筑很感兴趣。
例句：We must multiply our efforts toclear upthe mystery.
我们必须加倍努力来澄清这一神秘的事件。Neil is dying for a game of squash after work and he is going to ask Li if she is up for it. Do you think Li is game? Listen and find out.
尼尔想下班以后去打壁球，他准备问问莉愿不愿意一起去。你们认为莉会去吗？请收听本期节目并找出答案。
Li: Welcome to The English We Speak, I'm Li. With me here is Neil.
莉：欢迎收听地道英语节目，我是莉。今天和我一起主持节目的是尼尔。
Neil: Hello everybody.
尼尔：大家好。
Li: Hi Neil, you look very sporty today! Going to the gym?
莉：你好，尼尔，你今天穿的很运动！你准备去健身房吗？
Neil: Not exactly, but I'm dying for a game of squash after work. I've brought all my gear, I've booked the court, but I have no one to play against. Are you game, Li?
尼尔：不全是，不过我非常想下班以后去打壁球。我买了全套装备，还预订了场地，但是我现在还没找到对手。莉，你想试试吗？
Li: Am I game? What are you talking about Neil? Of course I'm not a 'game', I'm 'Li'! My name is Li.
莉：我是游戏吗？尼尔，你到底在说什么？我当然不是游戏了，我是莉！我的名字是莉。
Neil: Well, I thought you knew this expression. The word 'game' doesn't just  sports or activities. If someone asks you if 'you are game,' they want to know whether you try something; whether you doing something fun or unusual.
尼尔：我以为你知道这个表达方式呢。在这里game指的并不是运动或活动。如果别人问你if you are game，意思是他们想知道你是否愿意尝试某件事，或者你是否对尝试有趣或不平常的事物感兴趣。
Li: I see. So you can use the word 'game' as an adjective  a noun?
莉：我明白了。所以game这个词既可以做形容词也可以做名词？
Neil: That's right. Let's look at some examples:
尼尔：没错。我们来听些例句：
Examples
例句
So many people in England are fans of football; they all love the game.
英国有许多足球迷，他们都热爱这项运动。
Sam is brilliant at board games.
萨姆非常擅长棋类游戏。
A: I'm going to have a fancy dress party next Saturday. Would you like to come?
A：我计划下周六举办化妆舞会。你想参加吗？
B: Hey thanks! Yes, I'd love to. I'm game for a laugh.
B：谢谢！我很乐意参加。我喜欢尝试有趣的事情。
A: Hey Brian, I'm organising a football match between the managers and the workers, do you want to play?
A：你好，布莱恩，我要组织一场经理和员工之间的足球比赛，你想参加吗？
B: Sure,  me . I'm game.
B：当然了，算我一个。我想参加。
Neil: So, how about playing squash this evening: I've got two rackets here. Are you game?
尼尔：那今晚去打壁球怎么样？我有两个球拍。你想去吗？
Li: Oh, well, I'm not sure. I've not played squash for a long time. Sorry no, I don't think I am game!
莉：哦，我不太确定。我已经很长时间没打壁球了。抱歉，我想我并不想尝试。
Neil: That's a pity. Maybe another time. But at least we have taught a useful English expression.
尼尔：太遗憾了。那下次吧。不过至少我们讲了一个有用的英语表达。
Li: Yes we have, Neil. Enjoy your game. Bye for now!
莉：没错，尼尔。好好享受你的比赛吧。现在该说再见了！
Neil: Bye!
尼尔：再见！
  重点讲解：
例句：It canrefer toan academic subject or a practical skill.
这一词既可指某一学科也可指某种技能。
例句：I'mquitewilling toaccept the consequences.
我完全愿意承担后果。
例句：Iam interested inthe ten-week trip next spring.
我对明年春天为期10周的旅行感兴趣。
例句：He is a friend in wordas well asin deed.
他是个言行如一的朋友。
例句：She shrugged. 'You cancountmein, I guess.'
“我想你可以把我算进去。”她耸耸肩说道。