Helen not  a decision that's been made and Rob tries to offer some sympathy with a strange idiom that involves swallowing something that doesn't taste very nice.  what he means in the programme.
海伦对一个决定感到不满，罗布试图用一个涉及吞咽某些味道不好的东西的奇怪习语表达同情。请收听本期节目，理解罗布的意思。
Feifei: Hello and welcome to The English We Speak. I'm Feifei and joining me today is Rob.
菲菲：大家好，欢迎收听地道英语节目。我是菲菲，今天和我一起主持节目的是罗布。
Rob: Hi everyone... errr, Feifei are you OK? You don't sound as cheerful as normal.
罗布：大家好……额，菲菲，你还好吗？你的声音听起来不像平常那么愉快。
Feifei: I feel terrible today — I've got a headache, feel really tired.. I think I'm developing flu. I'm going to take these paracetamol tablets.
菲菲：我今天感觉很糟糕，我头疼，感觉非常累。我想我患流感了。我要吃些对乙酰氨基酚片。
Rob:  Feifei. Are you sure you're getting flu? This hasn't got anything to do with that job promotion you didn't get?
罗布：等一下，菲菲。你确定你是要感冒吗？和你没能晋升没有关系？
Feifei: Of course not.. well maybe a little.
菲菲：当然没有关系了……可能有一点儿关系吧。
Rob: Hmm, I know you wanted that promotion so much but Daisy got it instead didn't she?
罗布：嗯，我知道你非常想获得晋升，不过升迁的是黛西，对吧？
Feifei: Exactly — and I've been working here much longer than her and I have loads more experience. It's so unfair!
菲菲：没错，我在公司工作的时间比她长，我的经验更多。这太不公平了！
Rob: I know... it's a bitter pill to swallow.
罗布：我知道……这是难以下咽的苦果。
Feifei: Thanks for the advice but these tablets — or pills — are bitter, they'll make me feel better — now can you show me some more sympathy about my promotion please?
菲菲：谢谢你的建议，不过虽然这些药片很苦，但是它们能让我感觉好些，现在请你对我没有晋升表达下同情，好吗？
Rob: I was Feifei! When I said 'it's a bitter pill to swallow' I really meant it's a situation that is unpleasant and difficult to accept.
罗布：我有啊，菲菲！我刚才说it's a bitter pill to swallow的意思就是说这是很难接受的情况。
Feifei: OK, I see! You're saying I'm finding Daisy's promotion hard to accept?
菲菲：好，我明白了！你是说我觉得戴西的晋升很难接受？
Rob: It's tough Feifei but that's the way things are. Let's hear some more examples of this phrase in action..
罗布：菲菲，是很难，不过现实就是这样。我们来听些例句，看看这个短语如何应用。
Examples
例句
When John  about his wife's affair with his best friend, it was a bitter pill to swallow.
约翰发现他的妻子和他最好的朋友有染，这真是难以下咽的苦果。
It was a bitter pill to swallow knowing that my older sister finished the race quicker than me.
知道我姐姐比我更快完成比赛，真是令人难以接受。
My friend has booked the same flights as me for half the price — it's a bitter pill to swallow!
我朋友以一半的价格定了和我一样的航班，这真让人难以接受！
Feifei: So 'a bitter pill to swallow' means I don't like what's happened but I will have to accept it? Hmm, I like the phrase but it doesn't make me feel any better.
菲菲：所以这个短语的意思是我不喜欢所发生的事情，但是我也要接受？嗯，我喜欢这个短语，不过这并不能让我好过些。
Rob: You'll just have to swallow the decision Feifei! Daisy  be your boss now.
罗布：菲菲，你必须要接受这个决定！戴西将成为你的上司。
Feifei: Oh dear.. I think my flu might be getting worse now.. I definitely  take these paracetamol now.. Yuk, that really was bitter!
菲菲：哦，天哪……我想我的流感可能严重了……我一定得吃些对乙酰氨基酚片。这药片太苦了！
Rob: I think two tablets are enough for now Feifei. Maybe you should take tomorrow off work.
罗布：菲菲，我想你现在吃两片药就行了。也许你明天应该休假。
Feifei: What a great idea Rob. See you later.
菲菲：罗布，这真是个好主意。再见。
Rob: Bye!
罗布：再见！
 
重点讲解：
例句：I'mquitehappy aboutit.
我对此相当满意。
例句：Tell him tohold ona moment; I'll come soon.
告诉他等一等，我一会儿就来。
例句：Don't utter hard wordseven ifyou feel angry.
即使是生气也不要骂人。
例句：We shallfind outthe truth early or late.
我们迟早会查明事实真相。
例句：Theyare going tomove to a new house next week.
下星期他们将迁入新居。