Neil and Li are talking about the Christmas presents they received. Li describes her presents as 'cheap and cheerful' whereas the smart watch Neil's wife bought him is 'cheap and nasty'. What do they mean?
尼尔和莉在聊他们收到的圣诞礼物。莉称她的礼物“物美价廉”，而尼尔的妻子送他的那块手表则是“价廉质劣”。他们是什么意思？
Note: This is not a word-for-word transcript.
注：音频与文本不完全对应。
Li: Hi and welcome to The English We Speak. I'm Li and with me today is my colleague Neil.
莉：大家好，欢迎收听地道英语节目。我是莉，今天和我一起主持节目的是我的同事尼尔。
Neil: Hello everybody. How was your Christmas, Li? Did you receive lots of nice presents?
尼尔：大家好。莉，你圣诞节过得怎么样？你有收到很多漂亮礼物吗？
Li: Yes, loads. Nothing that was really expensive. Everything was cheap and cheerful.
莉：有，我收到了很多礼物。不过没有特别贵重的礼物。我收到的礼物都是物美价廉的。
Neil: Oh, that's a nice phrase you used. When people say that something is cheap and cheerful, they mean the product doesn't cost much but it serves its purpose. The customer is happy with it!
尼尔：哦，你用的这个词组很好。人们形容某样东西cheap and cheerful，意思是这个产品价钱不贵，而且很实用。顾客对这样东西很满意！
Li: So it is a positive phrase. Let's hear some examples of how it is used:
莉：这是一个褒义词组。我们来听些例句，学习这个短语的使用：
Examples
例句
She enjoys shopping for cheap and cheerful presents.
她喜欢选购物美价廉的礼物。
He made a lot of money from designing cheap and cheerful toys for children.
他为孩子设计物美价廉的玩具，从中挣了不少钱。
Li: Some people design very clever little gifts. Look at this nice bracelet. It's actually a USB stick!
莉：有人设计灵巧的小礼物。你看这个漂亮的手镯。它其实是个USB闪盘！
Neil: Oh, that  me  the smart watch my wife bought me online. In less than a week the battery has completely gone! It's useless.
尼尔：哦，这让我想起我妻子从网上给我买的那块智能手表了。我戴了不到一个礼拜，电池就完全耗尽了！那块表已经没用了。
Li: Oh dear! If the quality is bad, I would use another phrase: 'cheap and nasty'! Let's hearexamples:
莉：哦，天哪！如果质量不好，我会用另一个词组来形容：价廉质劣！我们再来听几个例句：
Examples
例句
Everything in this shop is cheap and nasty. Don't buy anything.
这家店出售的所有商品都是价廉又质劣。不要在这里买任何东西。
My boyfriend is very stingy. The hotel where we stayed was cheap and nasty. I wouldn't recommend it.
我男朋友非常小气。我们住的那家酒店价廉又质劣。我不会推荐那家酒店的。
Neil:  I don't like online shopping because you can easily be fooled by their wonderful-looking pictures.
尼尔：说实话，我不喜欢在网上购物，因为很容易会被看起来很好的图片欺骗。
Li: I know. When people want to save some money by buying something cheap and cheerful they often wasting their money because the goods can  to be cheap and nasty.
莉：我知道。人们想通过购买物美价廉的东西来省钱，可是往往最终会浪费钱，因为他们买的商品通常是价廉又质劣。
Neil: No one likes a product that is cheap and nasty, but I hope everyone likes the two phrases we have taught today.
尼尔：没有人喜欢价廉质劣的产品，不过我希望大家喜欢我们今天教的这两个词组。
Li: Cheers!
莉：再见！
Neil: Bye!
尼尔：再见！ 
重点讲解：
例句：Yellow flowers of rape alwaysremindmeofmy childhood in the countryside.
黄黄的油菜花总使我想起我在农村时的童年。
例句：The new restaurant fold up inless thana year.
这家餐厅不到一年就歇业了。
例句：We needa couple ofboxes of cookies.
我们需要几盒饼干。
例句：To be honest,I do not think we have a chance of winning.
说实话，我认为我们没有获胜的可能。
例句：Tyler says the things you own,end upowning you.
泰勒说不管你拥有什麽，最后都将反过来钳制你。
例句：Itturned outto be a wild-goose chase.
结果证明这只不过是一场徒劳。