Neil's made a great saving by going to a car boot sale and  all his kids' presents for next year! Let's hope they don't find out! He also picked up an old coin which looked almost new but did he get a bargain? Listen out for the phrase he uses to mean it's in good condition.
尼尔去了趟旧货市场，把他家孩子明年的礼物都买了，省了不少钱！希望孩子们不要发现！他还买了枚看上去很新的古币，不过他真的买到便宜货了吗？请听他用来表示状况良好时所用的短语。
Helen: Hello and welcome to The English We Speak. I'm Helen and joining me today is Neil.
海伦：大家好，欢迎收听地道英语节目。我是海伦，今天和我一起主持节目的是尼尔。
Neil: Hello everyone.
尼尔：大家好。
Helen: So Neil, where did you go last weekend?
海伦：尼尔，你上周末去哪儿了？
Neil: I went to a car boot sale near my home. There were lots of sellers  unwanted Christmas presents.
尼尔：我去了我家附近的旧货市场。那里有很多卖家在处理他们不需要的圣诞礼物。
Helen: So did you manage to  any bargains?
海伦：那你买到便宜货了吗？
Neil: Plenty, I got presents for my kids to last the rest of the year. And I  this little gem. Look!
尼尔：我买了很多，我把今年要给我家孩子的所有礼物都买了。我还买了这块小宝石。看！
Helen: What is it?
海伦：这是什么？
Neil: It’s an old silver English coin.
尼尔：这是一枚英国古银币。
Helen: Is it real? It looks quite new to me.
海伦：是真的吗？我觉得看起来很新啊。
Neil: It does, doesn’t it? I had a close look and it’s .
尼尔：是啊，难道不是吗？我仔细地看过了，这枚古币完好无损。
Helen: Good Nick? Who's Nick?
海伦：好尼克？谁是尼克？
Neil: Oh, I don’t mean Nick as a person’s name. When British people say ‘it’s , we mean ‘it’s in good condition’, especially if it’s something that’s very old but still looks new. Here are a few examples:
尼尔：哦，尼克在这里并不是个人名。英国人说it’s in good nick的意思是情况良好，尤其是指某样东西虽然很旧，但是看上去仍很新。下面是例句：
Examples
例句
I picked up a set of silver plates from an antique shop and they were  pretty .
我从古董店买了一套银盘子，这些盘子品质很好。
My grandpa loves his 1960s motorbike and has worked very hard to kept it .
我爷爷非常喜欢他那辆上世纪60年代的摩托车，他非常努力地使那辆车保持良好状态。
Neil: I know it sounds a bit strange to use a word that’s like a person’s name in this phrase, but it’s very authentic colloquial British English. ‘Nick’ here is slang for ‘condition’.
尼尔：我知道在把人名用在词组里感觉有点奇怪，不过这是一个很古老的英国英语的口语表达。Nick在这里是“情况”这个词的俚语说法。
Helen: I see. Can we use the phrase to describe anything else in good condition?
海伦：我明白了。我们能用这个短语形容其他情况良好的事物吗？
Neil: Absolutely,  my grandmother, she’s 96 and still does her own shopping, she’s .
尼尔：当然可以，以我奶奶来举例怎么样，她今年96岁了，现在还可以自己去购物。她现在状态良好。
Helen: That’s impressive. I hope I'll be when I get to her age.
海伦：真了不起。我希望我到她那个年龄时也能保持良好状态。
Neil: Keep fit and eat well!
尼尔：保持健康，吃得营养！
Helen: Bye.
海伦：再见。
Neil: Bye.
尼尔：再见。 
重点讲解：
例句：The authorities have urged people tostock up onfuel.
当局已经敦促人们储备燃料。
例句：We have toget rid ofthese old newspapers.
我们必须把这些旧报纸处理掉。
例句：We managed to pick up a few bargains at the auction.
我们从拍卖场买到了几件便宜货。
例句：His ribs were damaged, but other than that he'sin good nick.
他的肋骨受了损伤，但除此之外一切都还好。
例句：You want Jeannie to make the appointment for you?How aboutthe end of next week?
你想让珍妮帮你预约吗？下周末怎么样？