Rob is taken aback by the mess in the studio and asks Li why she has emptied all her stuff from her handbag onto the floor. Li replies, 'there's method to my madness'. What does she mean? Listen and find out.
罗布被乱糟糟的演播室吓了一跳，他问莉为什么她把包里所有的东西都倒在了地上。莉回答说：“我这么做是有原因的”。她是什么意思？请收听本期节目并找出答案。
Li: Hi everyone, I'm Li. Rob will be here in a few minutes but while I'm waiting for him I must try to find my Travelcard. I couldn't find it this morning. I hope I haven't lost it.
莉：大家好，我是莉。罗布几分钟以后就到，我等他的时候一定要找到我的交通卡。今天早上我的交通卡找不到了。希望没有丢。
(Sound of Li emptying her handbag... Then the door opens and Rob enters the room)
（莉倒空包里所有东西的声音……然后门开了，罗布走进了演播室）
Rob: Hi Li, sorry I'm late. (Rob looks at Li) Li, what are you doing? You've emptied your handbag all over the floor!
罗布：嗨，莉，抱歉我迟到了。（罗布看向莉）莉，你在做什么？你把你包里所有的东西都摊在了地上！
Li: Oh, hi Rob, I wasn't expecting you to be here so soon. Oh dear, this must look terrible, but believe me, there's method to my madness.
莉：哦，你好，罗布，我没想到你这么快就到了。天哪，这看上去一定很糟，不过相信我，我这么做是有原因的。
Rob: You've made a mess all over the floor and you're telling me you've gone mad!
罗布：你把地板弄得一团糟，你还告诉我你疯了！
Li: No, I haven't gone mad, well I hope not! The phrase 'there's method to my madness' means that although what I'm doing looks like madness I'm doing it deliberately; I have a reason for doing it.
莉：不是，我没有疯，希望我没有疯！there's method to my madness这个短语的意思是虽然我做的事情看上去很疯狂，不过我是有意这么做的；我这么做是有原因的。
Rob: I'm only joking Li. Of course I know this phrase. 'There's method to my madness' or you could say 'there's method in my madness', means you are doing something that looks strange but you have a plan and really, you are doing something very sensible.
罗布：莉，我只是在开玩笑。我当然知道这个短语。There's method to my madness或者是there's method in my madness的意思是，你做的事情虽然看起来很奇怪，但你是有计划的，你做的事情其实是合理的。
Li: Yes, that's exactly right. I've emptied my handbag over the floor because it will be easier and quicker to find my Travelcard. Then I'll re-pack my handbag.
莉：对，完全正确。我把我包里的东西摊在地上是因为这样找交通卡会更容易更快。然后我会重新收拾我的包。
Rob: A good idea. That's the phrase for The English We Speak today. Let's hear some examples of how it's used.
罗布：好主意。这就是今天地道英语节目要讲的短语。我们来听些例句，看看这个短语如何应用。
Examples
例句
I'm driving to my friend's house today but I'm going to take the long route, avoiding the motorway. There's method to my madness, I think the motorway will be very busy and the longer route will be quicker.
今天我要开车去我朋友家，我打算走较长的那条路线，不走高速公路。我这么做是有原因的，我认为高速公路的车流量会很大，而较长的路线会更快一些。
A: What are you doing putting all the books on the floor?
A：你为什么要把所有的书放在地上？
B: There's method to my madness. I'm taking a photo of the books I'm putting away. The photos will help me locate the books more easily.
B：我有我的理由。我在整理书的时候要给这些书拍照。这些照片能帮助我轻松地找到这些书的位置。
A: Oh, that's clever.
A：哦，真是个聪明的方法。
Rob: So Li, have you found your Travelcard?
罗布：莉，你找到你的交通卡了吗？
Li: Yes, it must have been at the bottom of my handbag. You see, there was method to my madness.
莉：找到了，它肯定被压在手提包的底下了。你看，我这么做是有原因的。
Rob: Well done Li. Well, I'm going now. I'll leave you to tidy up your mess!
罗布：干得好，莉。我现在要走了。我希望你自己收拾你弄乱的东西！
Li: Thanks Rob.
莉：谢谢你，罗布。
Rob: Bye everyone!
罗布：大家再见！
Li: Bye!
莉：再见！ 
重点讲解：
例句：Rolandwas taken abackby our strength of feeling.
我们反应如此强烈，令罗兰大吃一惊。
例句：The wall paper had smudgesall overit.
墙纸上到处是污迹。
例句：'Yes, Mum,' replied Cheryl as she slowlyput awayher doll.
“是的，妈妈。”谢里尔一边慢慢地收起布娃娃一边回答。
例句：Well done, Linda, your painting is top of the league.
画得好，琳达，你的画好极了。
例句：He began totidy uphis desk and finish off the week's work.
他开始整理书桌，结束一周的工作。