Helen has been nominated for an important role on the Parents Association, but she's having nightmares about it. Neil  a plan and tells her to drop it before it becomes ‘a hot potato'.
海伦获得了在家长协会担任重要职务的提名，但是她一直为此做噩梦。尼尔提出了一个计划，建议她在事情变棘手前推掉。
Neil: Hello and welcome to The English We Speak. I'm Neil.
尼尔：大家好，欢迎收听地道英语节目。我是尼尔。
Helen: Hello everyone. I'm Helen.
海伦：大家好，我是海伦。
Neil: Oh what's the matter, Helen? You look really tired.
尼尔：海伦，你怎么了？你看起来很累。
Helen: Is it that bad?
海伦：我看上去有那么糟吗？
Neil: You've got very dark shadows under your eyes.
尼尔：你的黑眼圈很重。
Helen: Oh dear. Well, I've been pushed into a role and I don't really want it.
海伦：哦，天哪。是这样的，有人给了我一个职务，可是我不想做。
Neil: What is it?
尼尔：什么职务？
Helen: To be the treasurer for the school's parents association and you know I am hopeless with numbers.
海伦：担任学校家长协会的会计，可是你知道，我看到数字就头疼。
Neil: Sounds like it could  a for you.
尼尔：听起来这对你来说可能会成为棘手的问题。
Helen: Hot potato? Do you mean a jacket potato? No I am not hungry, I am nervous.
海伦：热土豆？你是说烤土豆吗？我现在不饿，我很紧张。
Neil: I'm not talking about food. I am talking about this job. I can see it's going to be a problem for you.
尼尔：我不是在说吃的。我说的是这份工作。我知道这对你来说会成为问题。
Helen: I'm thinking the same.
海伦：我也是这么想的。
Neil: You need to think about it very carefully before it becomes a . When something becomes a , it becomes a problem and difficult to handle.
尼尔：你要在事情变得棘手前仔细想清楚。如果某件事变棘手，那这个问题就很难解决了。
Helen: I see. You can't hold a hot potato in your hand. It would burn you.
海伦：我明白了。不能用手拿热土豆。会被烫伤的。
Neil: Exactly, you've got it. A is a phrase we use to refer to difficult or tricky situations, or even people. Here are a few examples:
尼尔：没错，你已经理解了。我们用hot potato这个短语来形容困难或复杂的情况，也可以用来形容人。下面是例句：
Examples
例句
The shortage of housing supply is fast becoming a for the council.
住房供应短缺很快会成为市议会的棘手问题。
The pay rise issue is a for management; I don't know how they are going to  this one  between the staff, the union and the shareholders. 
对管理层来说，涨薪是复杂的问题；我不知道他们要如何在员工、工会和股东之间解决这个问题。
Neil: Helen, my word of advice is…
尼尔：海伦，我的建议是……
Helen: Please, I'm listening.
海伦：请说吧，我在听。
Neil: Just tell the school you can't do it. Drop it before it becomes a real for you.
尼尔：告诉学校你不做这份工作。在事情变棘手前推掉。
Helen: You are right. That's what I will do. Thanks.
海伦：你说的对。这就是我要做的。谢谢你。
Neil: You're welcome.
尼尔：不客气。

重点讲解：
例句：I had a hard time trying tocome up withan idea.
为了想出主意我苦思了半天。
例句：The unemployment is a realhot potato.
失业真是个棘手的问题。
例句：Jane isturning intoquite a skilled musician.
简快要成为一个技艺娴熟的音乐家了。
例句：I need tosort outmy own problems first.
我需要先把我自己的问题解决。 