Rob's been asked to like a monkey but it seems like someone is literally making a monkey out of him! What does that mean and why is someone foolish  a monkey? Luckily Li has some words of wisdom that makes Rob feel better.
有人让罗布打扮成猴子去参加聚会，其实是他们在捉弄罗布！这个短语是什么意思，为什么要把愚蠢的人比作猴子？幸运的是，莉的智慧提示让罗布感觉好多了。
Li: Hello and welcome to The English We Speak. I'm Li...
莉：大家好，欢迎收听地道英语节目。我是莉。
Rob: And hello, I'm Rob
罗布：大家好，我是罗布。
Li: Sorry, I didn't hear that.
莉：抱歉，我听不清你说什么。
Rob: If I just this head ... can you hear me better now? Hello!
罗布：我把这个布偶头套拿下来试试……现在能听清我说的话了吗？大家好！
Li: That's better, but why are you wearing a life-size monkey costume Rob?
莉：好多了，不过罗布，你为什么穿着真人大小的猴子布偶服？
Rob: Well, my friend said I should wear it to his son's birthday party this morning — his son loves monkeys and it would make his birthday really special if he saw one!
罗布：今天早上我朋友让我穿上这个去参加他儿子的生日派对，他儿子非常喜欢猴子，如果他儿子能看到一只猴子，那会让他的生日派对非常特别！
Li: Well, that's very kind of you Rob — and how did the party go?
莉：罗布，你真是太好了，派对怎么样？
Rob: Well that's the problem. As you can see, I like a monkey, travelled across London on the bus and there was no party!
罗布：这就是问题所在。你看，我打扮成了一只猴子，坐公交车在伦敦穿行，可是根本就没有什么派对！
Li: Ha ha — no party! It looks like your friend has been 'making a monkey out of you'!
莉：哈哈，没有派对！看起来你朋友捉弄了你！
Rob: Making a monkey out of me? Yes, that's a very good phrase. You mean he's trying to make me look foolish or to humiliate me.
罗布：捉弄我？这是个很棒的短语。你的意思是他想让我看上去很傻，想让我丢脸。
Li: He's certainly done that! Let's hear some examples of the phrase in action...
莉：他就是这么做的！我们来听些例句，看看这个例句如何应用。
Examples
例句
Mary made a monkey out me by telling to me to ask her best friend out on a date — she said no!
玛丽捉弄了我，她让我邀请她最好的朋友去约会，可是她的朋友拒绝了我。
My boyfriend's always making a monkey out of himself by getting drunk at parties.
我男朋友经常因为在派对上喝醉而让自己丢脸。
Sid made a monkey out of Paul by telling him to wear a suit to the party — everyone else was wearing jeans!
希德捉弄了保罗，希德让保罗穿西装去参加派对，可是其他人穿的都是牛仔服！
Li: So 'making a monkey out of someone' is not a nice thing to do. You can also say 'making a fool out of someone'. So Rob, you're angry because he's made a fool out of you?
莉：捉弄人并不是好事。还可以用make a fool out of someone来表达同样的意思。罗布，你是不是因为你朋友捉弄了你而感到很生气？
Rob: Yes, that's right! This phrase doesn't just  people who  like monkeys. It can any situation where somewhere has been made to look foolish or ridiculous — like me. But Li, this phrase  someone  a monkey because monkeys look like they are . Isn't that right?
罗布：没错！这个短语不仅仅可以用来形容打扮成猴子的人。还可以形容任何看上去很傻或是很荒谬的情况，就像我遇到的事。不过莉，这个短语把某人比作猴子，是因为他们看起来很傻。对吗？
Li: No. In the Chinese culture, a monkey is  a clever animal and is often  a clever person.
莉：不是这样。在中国文化中，猴子是一种很聪明的动物，聪明的人经常被比作猴子。
Rob: Oh really? Well, I might wear this monkey costume for a little bit longer. How does it make me look? Clever, smart?
罗布：哦，真的吗？这样的话我可以再穿会儿这身猴子布偶装。我穿这个看上去怎么样？聪明，机智？
Li: Quite smart and quite handsome too.
莉：非常机智，而且非常帅气。
Rob: Oh thank you very much!
罗布：非常谢谢你！
Li: Bye.
莉：再见。
Rob: Bye.
罗布：再见。  重点讲解：
例句：Itook offmy overcoat since it was warm.
天气很暖和，我就把大衣脱了。
例句：Little girlsdress upas angels for fiestas.
小女孩们在节日里扮成天使的样子。
例句：Find out ahead of time what regulationsapply toyour situation.
提前搞清楚什么规章适用于你的情况。
例句：The status quo isseen asuntenable.
维持其现状的观点看来是站不住脚的。
例句：Teachers are oftencompared toburning candles.
人们总是把老师比喻为燃烧的蜡烛。
例句：Stopfooling around, man.
不要再扮傻充愣了，老兄。
例句：In that casewe will not look on with folded arms.
在这种情况下，我们不会袖手旁观。