Has Neil won the London marathon? Or has he just been to the cinema? Who can you trust? It seems that someone's been giving false information... Learn a useful phrase about lying in the programme.
尼尔赢得了伦敦马拉松冠军？还是去电影院了？你能相信谁的话？看起来有人给出了错误的信息。请通过今天的节目学习这个有用的短语。
Helen: Hello and welcome to The English We Speak. I'm Helen and joining me today is Rob.
海伦：大家好，欢迎收听地道英语节目。我是海伦，今天和我一起主持节目的是罗布。
Rob: Hello. Hey, have you heard Neil's good news?
罗布：大家好。嘿，你听说尼尔的好消息了吗？
Helen: No, what's that?
海伦：没有，什么好消息？
Rob: Well, he ran in the London Marathon and he came first!
罗布：他参加了伦敦马拉松，而且拿到了冠军！
Helen: That's impossible.
海伦：这不可能。
Rob: Well I know it's hard to believe but he has been training very hard and he's quite a fast runner.
罗布：我知道这很难相信，不过他一直在努力训练，他跑得非常快。
Helen: Sorry Rob — he's — he went to the cinema on Sunday!
海伦：抱歉罗布，他这是在睁眼说瞎话，他周日去电影院看电影了！
Rob: Oh, did he really? Well, you've just used a perfect phrase — 'to — it means to tell someone something that's completely untrue.
罗布：哦，真的吗？你刚刚用到的那个短语的意思是告诉别人某件事完全不是事实。
Helen: That's why I said it! So he's giving you false information.
海伦：这就是我为什么这么说的原因！他告诉你的是错误的信息。
Rob: Yes, I'm going to him — but before I do, let's hear some more examples of this phrase...
罗布：好吧，看来我得和他谈谈了，不过在那之前，我们再来听几个有关这个短语的例句。
Examples
例句
When she said she was nearly 30 years old, I knew she was !
她说她已经快30岁时，我知道她是在睁眼说瞎话！
They promised we'd get free drinks every day at our hotel but they were .
他们的承诺是，我们每天都能在酒店获得免费饮料，可是这根本是他们的满口谎话。
He  when he said he bought her an expensive engagement ring — it was just a cheap one from the catalogue.
他说他给她买的是昂贵的订婚戒指，他根本是在睁眼说瞎话，那戒指是商品目录中最便宜的那种。
Helen: So, 'to means to say something that's false. Neil was telling an outrageous lie, I can't believe you  it.
海伦：所以这个短语的意思是说某件事是假的。尼尔撒了个弥天大谎，我不敢相信你竟然信了。
Rob: Well actually, it was me who was . Neil didn't tell me he'd won the marathon — it was a trick to  where Neil really was on Sunday — and now you've told me — he was at the cinema ! Thanks very much.
罗布：其实，睁眼说瞎话的是我。尼尔并没有跟我说他赢得了伦敦马拉松的冠军，这只是我为了知道尼尔周日去了哪里而耍的一个小手段，你已经告诉我他去哪里了，他自己去了电影院！非常谢谢你告诉我。
Helen: Well, , he wasn't alone at the cinema — he went with me but we forgot to invite you. Sorry!
海伦：说实话，他并不是自己去的电影院，他是和我一起去的，可是我们忘了邀请你一起去。抱歉！
Rob: You liar!
罗布：你说谎！
Helen: It was just a little white lie — a lie that's told just to avoid upsetting someone.
海伦：这只是一个善意的谎言，善意的谎言是指为了避免让某人感到不快而说的谎话。
Rob: Well it hasn't worked. I'm off. Good bye!
罗布：可是这并没有什么用。我走了。再见！
Helen: Oh dear, Rob.
海伦：亲爱的罗布。 
重点讲解：
例句：I shallhave words withthese stupid friends of mine!
我真应该跟我这些愚蠢的朋友理论理论！
例句：The witness was clearlylying through his teeth.
那证人分明是在睁着眼睛说瞎话。
例句：It was just a line to get you out here, and youfell forit!
那不过是为了骗你到这儿来的一句谎言，你居然信了！
例句：She means tofind outwho is to blame.
她想弄清楚谁该受责。
例句：He and a partner set upon their ownand built a successful fashion company.
他和同伴自己创业，创办了一家成功的时装公司。
例句：To be honest, your daughter has no aptitude for a singer.
老实说,你女儿没有当歌星的潜力。