Neil is excited about launching his new website but he said that he needs to 'test the water' first. Li is confused about why he needs water for his new website. What does Neil mean? Listen and find out.
尼尔对他即将推出的新网站感到兴奋，不过他说他要先“试探”一下。莉很奇怪，为什么他的新网站需要水？尼尔是什么意思？请收听本期节目并找出答案。
Li: Hello everyone, I'm Li. Welcome to the English We Speak. With me today is Neil.
莉：大家好。我是莉。欢迎收听地道英语节目。今天和我一起主持节目的是尼尔。
Neil: Hello everyone.
尼尔：大家好。
Li: Hi Neil, you look very happy today, what are you up to?
莉：嘿，尼尔，你今天看上去非常高兴，有什么好事吗？
Neil: I'm quite excited about my website: greatmindsshakehands.com. I've been designing it for months and it's nearly complete.
尼尔：我对我的网站greatmindsshakehands.com感到兴奋不已。我已经设计了好几个月了，现在马上就要完成了。
Li: Wow, I like the sound of it. I didn't know you could design websites, Neil.
莉：哇，听起来真不错。尼尔，我不知道你会设计网站呢。
Neil: Well, it's for fun really. My website will be a public site where people can share ideas, you know, like-minded people. I want to launch it next week but first I must .
尼尔：嗯，只是因为好玩。我的网站是一个公用站点，人们可以在上面分享想法，寻找志同道合的人。我想下周发布网站，不过首先我想先试水。
Li: Test the water, test what water? Does your website water? I'm very confused!
莉：试水，试什么水？你的网站要靠水运作吗？我感到很奇怪。
Neil: No Li, to test the water means to test the idea,  it  and see if it works.
尼尔：不是，莉，这个短语的意思是测试一下这个想法，先尝试看看能否成功。
Li: I see. is the phrase for the English We Speak today. Let's hear some examples of how people use it.
莉：我明白了。Test the water就是今天地道英语节目要学习的短语。我们来听些例句，看看这个短语如何应用。
Examples
例句
Woman A: Have you your new book?
女1：你开始写新书了吗？
Woman B: Yes, I've written three chapters and I've sent it to the publishers to .
女2：开始了，我把已经完成的三章寄给出版社了，打算先试探一下。
Woman A: Oh, what perfume are you wearing? It's lovely.
女1：哦，你用的是什么香水？真好闻。
Woman B: Oh thanks. It's just a sample a company sent me. They're  to see if people like it.
女2：谢谢。这是一家公司刚刚寄给我的样品。他们想先测试一下，看人们喜不喜欢。
Woman A: How is your Shakespeare project going?
女1：你的莎士比亚项目进行的怎么样了？
Woman B: It's early days; we're still .
女2：现在是初期阶段，我们仍在试水。
Woman A: Well, good luck with it.
女1：祝你好运。
Woman B: Thanks.
女2：谢谢。
Li: So Neil, how much testing have you done, have you got good feedback?
莉：尼尔，你做多少试验了？有收到好的反馈吗？
Neil: Well, my wife loves it, but most other people say they don't understand how to use it.
尼尔：我妻子很喜欢这个网站，不过大部分人说他们不知道要怎么用。
Li: It sounds like it's not user-friendly.
莉：听起来这个网站不方便用户操作。
Neil: You're right. I think I need to make a few changes and then I'll again.
尼尔：你说的对。我想我要做些改动，然后再次试水。
Li: I'm happy to be your when you're ready.
莉：你再试水的时候我很高兴做你的实验对象。
Neil: , I think that's an expression for another programme. For now, it's goodbye from both of us.
尼尔：实验对象，我想要用另一期节目来讲这个短语。现在，我们该结束今天的节目了。
Li: Bye.
莉：再见。
Neil: Goodbye.
尼尔：再见。
  重点讲解：
例句：You should be cautious when getting involved and test the water before committing yourself.
参与其中时一定要小心谨慎，表态之前最好试探一下。
例句：Nora grew accustomed to depending on her husband.
诺拉变得习惯于依赖丈夫。
例句：Let's try out your method. It seems very good.
我们来试试你的办法，看来这办法不错。
例句：No need for you to start on the washing-up yet.
你没有必要现在就开始洗餐具。
例句：Nearly 500,000 pupils are to be guinea pigs in a trial run of the new 14-plus exams.
这种14岁以上学生参加的最新考试将在近50万名学生中试行。