Two of Finn and Feifei's colleagues are having an argument. Finn asked Feifei who started the argument. Which expression did Feifei use in her answer? What does her expression mean?
芬恩和菲菲的同事起了争执。芬恩问菲菲是谁挑起的事端。菲菲在回答时用了什么表达方式？她用的短语是什么意思？
Finn: Hello, I'm Finn.
芬恩：大家好，我是芬恩。
Feifei: Hi, I'm Feifei. Sorry I'm late — Peter and Dave are having an argument in the kitchen. I was trying to  them .
菲菲：大家好，我是菲菲。抱歉，我迟到了，彼得和戴夫在厨房吵起来了。我刚才试图让他们冷静下来。
Finn: Oh, really? What are they arguing about?
芬恩：哦，真的吗？他们在吵什么？
Feifei: Something about who spilled the milk — it was getting very heated.
菲菲：到底是谁弄洒了牛奶，他们吵得不可开交。
Finn: Oh, no. Who started the argument?
芬恩：哦不。是谁挑起的事端？
Feifei: Hmm, I don't really know, I think it's six of one, half a dozen of the other.
菲菲：嗯，这个我不清楚，我想两个人都有错吧。
Finn: Good expression, Feifei.
芬恩：菲菲，这个表达方式用得好。
Feifei: Thank you, Finn. I learnt this phrase just the other day. I think I can use it in this situation, can't I?
菲菲：谢谢你，芬恩。我也是那天学到的这个短语。我想可以用来形容这个状况，对吧？
Finn: Yes, indeed you can. We normally use 'six of one, half a dozen of the other' when we think there is very little difference between two choices. We also use it when two people  equally something. Now, let's hear some examples.
芬恩：对，当然可以。我们认为两种选择之间的差异很少时通常会用“半斤八两”这个短语。另外，如果两个人在某件事上要负同等责任，我们也会用这个表达方式。现在我们来听几个例句。
Examples
例句
A: I don't know whether to give my mum flowers or chocolates for Mother's Day.
A：我不知道母亲节那天是要送我妈妈花还是巧克力。
B: It's six of one, half a dozen of the other.
B：这两个都可以。
A: Do you think we should take the third ring road  the second ring road?
A：你认为我们应该走三环，而不是走二环吗？
B: Oh, I don't know, it's six of one, half a dozen of the other.
B：哦，我不知道，我感觉差不多。
A: They keep blaming  — whose fault was it really?
A：他们一直在互相指责，到底是谁的错？
B: Oh, it was six of one, half a dozen of the other.
B：他们两个都有错。
Feifei: So remember you can use 'six of one, half a dozen of the other' when two choices are very similar and it doesn't really matter which one you choose.
菲菲：记住，在两种选择很相似，选择哪种都可以时，可以用“半斤八两”这个短语。
Finn: Yes, that's right. Ah, sorry Feifei, wait a sec, I need to go now.
芬恩：对，没错。抱歉，菲菲，等一下，我现在要走了。
Feifei: Where are you going?
菲菲：你要去哪儿？
Finn: I'm going to dinner with Sophia. Quick, help me decide — should I wear this blue shirt? Or this pink one?
芬恩：我约了索菲亚吃晚餐。快点，帮我决定一下，我是应该穿这件蓝色衬衫，还是那件粉色衬衫？
Feifei: You know what I  say, don't you?
菲菲：你知道我要说什么，对吧？
Finn: The pink one?
芬恩：粉色那件？
Feifei: No, they are very similar. It's six of one, half a dozen of the other...
菲菲：不是，这两件很像。这两件差不多……
Finn: Oh, you're not helping! I'm off, bye.
芬恩：哦，你没帮上任何忙！我走了，再见。
Feifei: Wait...
菲菲：等等……
 
重点讲解：
例句：I'll try a herbal remedy tocalmhimdown.
我来用草药试试，看能不能让他镇静下来。
例句：All pilotsare responsible fortheir passengers' safety.
凡是飞机驾驶员均应对乘客的安全负责。
例句：Let's play cardsinstead ofwatching television.
咱们玩纸牌吧，别看电视了。
例句：The two plans meshed witheach othersmoothly.
这两个计划互相配合得很好。
例句：Shewas about todish up when some guests came.
她刚要上菜开饭，这时来了一些客人。