Rob and Feifei have been to a wedding. Feifei hopes Tim, the groom, might change his bad habits now that he's married but Rob thinks he's like a leopard. What is it about this wild animal that can be compared with Tim's behaviour? Listen to the programme to find out.
罗布和菲菲去参加了一个婚礼。菲菲希望新郎蒂姆结婚后能改变他的坏习惯，可是罗布认为新郎像“豹子”一样。为什么把这种野生动物和蒂姆的行为进行比较？请收听本期节目并找出答案。
Feifei: Hello, I'm Feifei and this is The English We Speak. Joining me is Rob.
菲菲：大家好，我是菲菲，这里是地道英语节目。今天和我一起主持节目的是罗布。
Rob: Hello everyone.
罗布：大家好。
Feifei: Did you enjoy Jane and Tim's wedding yesterday?
菲菲：昨天简和蒂姆的婚礼你玩得开心吗？
Rob: Yes, it was good wasn't it — especially the party afterwards — all that dancing and drinking.
罗布：开心，婚礼非常好，是吧？尤其是婚礼后的派对，舞蹈和饮料非常好。
Feifei: I did notice! I'm really happy for them but I do hope that Jane will help Tim change his bad habits — Tim used to be messy, forgetful and always late for everything!
菲菲：我也注意到了！我真的为他们两人感到高兴，不过我特别希望简能帮助蒂姆改掉他的坏习惯，蒂姆不整洁、健忘，而且做什么都迟到！
Rob: I don't think he'll change — a leopard doesn't change his spots.
罗布：我想他是不会改的，所谓江山易改，本性难移。
Feifei: A leopard doesn't change its spots? I think I know that Rob, but what has a leopard got to do with Tim?
菲菲：豹子不会改变斑点？罗布，这我知道，可是豹子和蒂姆有什么关系？
Rob: Quite a lot Feifei. The phrase — a leopard doesn't change its spots OR a leopard can't change its spots — means he won't change. He will always be the same person and his bad habits are here to stay.
罗布：菲菲，有很大的关系。这个短语的意思是他不会改变的。他会一直这样，他的坏习惯也会持续下去。
Feifei: Oh I see. So his bad habits will never change — they will always stay the same. So Rob, you are a leopard, who can never change its spotty appearance,  someone who will never change the way they behave?
菲菲：哦，我明白了。就是说他的坏习惯永远不会改掉，会一直存在。罗布，你是把永远无法改变斑点的豹子和永远不会改变行为的人进行了比较？
Rob: You've got it. Let's hear some examples of how people use the phrase...
罗布：说得对。我们来听些例句，看看这个短语如何应用。
Examples
例句
I told Karen she had to study more if she wants to pass her exams but a leopard can't change its spots — she won't do it.
我对凯伦说，如果她想通过考试，她就要更加努力学习，可是江山易改，本性难移，她不会这么做的。
Freddie promised he wouldn't get into trouble at school but I don't believe him — a leopard can't change its spots.
弗雷迪承诺他不会在学校惹麻烦，可是我不相信他，所谓江山易改，本性难移。
Feifei: A leopard can't change its spots — and someone can't change their habits. So Rob, you don't think Jane will be able to change Tim?
菲菲：豹子不能改变自己的斑点，人们也不会改变他们的习惯。罗布，你认为简能改变蒂姆吗？
Rob: No — he's stubborn — maybe he's going to have to change Jane — she is very neat and tidy and always  — maybe he could teach her to relax more — .
罗布：不能，他非常顽固，可能他会改变简，简整洁又干净，而且很准时，可能蒂姆会让简放松一些。
Feifei: Hmmm — I don't know if she would change either. Rob, could we say a tiger never changes its stripes?
菲菲：嗯，我不知道简是不是会改变。罗布，我们能说老虎不能改变花纹吗？
Rob: Ha ha — yes we could say that — and it would mean the same thing — in that she won't change. Oh dear, I'm not sure if their marriage is going to last!
罗布：哈哈，可以这么说，这也是一样的意思，她不会改变的。哦天哪，我不确定他们的婚姻能不能持续下去！
Feifei: No... or maybe it will. You know what they say? Opposites attract!
菲菲：也许可以持续。你知道他们说什么吗？异性相吸！
Rob: Yes they do Feifei, you're right. Ok, bye for now.
罗布：的确是，菲菲，你说得对。现在该结束节目了。
Feifei: Goodbye.
菲菲：再见。
 
重点讲解：
例句：They often compare the present with the past.
他们经常将现在与过去做比较。
例句：Something must be wrong that she hasn't turned up.
她还没来，准出了什么问题。
例句：Their planes usually arrive on time.
他们的飞机通常都会准时抵达。
例句：I'm sick of studying at weekends. I just want to chill out.
我就讨厌在周末学习，我想要的是放松一下。