Something has put Finn in a good mood but what has that got to do with spring when it is still winter? Rob explains a seasonal idiom to Feifei that compares the feeling of spring with someone's mood — but how long will Finn have this feeling for? Listen to the programme to find out.
芬恩因为某件事而心情大好，可是这和春天有什么关系？现在还是冬天呢。罗布向菲菲解释了这个和季节有关的习语，这个习语将春天的感觉比作某人的心情，不过芬恩的这种感觉能保持多久？请收听本期节目并找出答案。
Feifei: Hello and welcome to The English We Speak — I'm Feifei...
菲菲：大家好，欢迎收听地道英语节目，我是菲菲……
Rob: And hello, I'm Rob.
罗布：大家好，我是罗布。
Feifei: Hey Rob, have you seen Finn today?
菲菲：嗨，罗布，你今天看见芬恩了吗？
Rob: Yes, yes, I saw him just a few moments ago... same old Finn.
罗布：看见了，我刚刚看到他了，芬恩还是老样子。
Feifei: But when I saw him he was very cheerful... smiling and he was singing too!
菲菲：我看他非常高兴，不只笑容满面，他还哼着歌呢！
Rob: Well, nothing wrong with singing at work.
罗布：工作时哼歌并没有错。
Feifei: I know... but he just seems...you know...
菲菲：我知道，不过他看起来……
Rob: Full of the joys of spring?
罗布：充满喜悦？
Feifei: Full of the joys of spring? Erm, I don't think so — it's winter Rob — cold and wet.
菲菲：充满春天的喜悦？额，我不这么想，罗布，现在是冬天，又冷又潮湿。
Rob: No Feifei! The season might be winter but Finn's behaviour, or his mood, is cheerful and lively — like springtime — you know, bright, sunny, flowers growing, new animals being born, birds flying around...
罗布：不是，菲菲！现在的确是冬天，不过芬恩的行为，或者说他的心情像春天一样充满喜悦又有活力，你知道，春天阳光明媚，鲜花盛开，小动物出生，鸟儿飞来飞去……
Feifei: Mmm... that does sound like spring. It's a nice phrase. It means someone is happy?
菲菲：嗯，听起来的确像春天。这是个不错的短语。意思是形容某个人很高兴吗？
Rob: Happy — that's right. Shall we hear some more examples?
罗布：高兴，没错。我们来听些例句怎么样？
Examples
例句
Emily's full of the joys of spring today — her boyfriend has just  her  marry him!
埃米莉今天非常高兴，她男友刚刚向她求婚了！
Raj seems full of the joys of spring today — he must have some good news about his exam results.
拉杰今天兴高采烈，他一定考了个好成绩。
I'm full of the joys of spring today — I've just won 1,000 pounds in the lottery — now, what shall I  it ?
我今天非常高兴，我买彩票中了1000英镑，我应该怎么花这些钱呢？
Feifei: So if someone is full of the joys of spring they are in a good mood. Rob, why is Finn in such a good mood?
菲菲：如果我们说某个人full of the joys of spring，意思是他们心情很好。罗布，为什么芬恩心情这么好？
Rob: He's happy because he's going on holiday tomorrow — swapping our cold winter for two weeks in the sun, on the beach in Thailand!
罗布：他高兴的原因是他明天要去度假了，接下来的两周他可以摆脱寒冷的冬天，在泰国的海滩上晒太阳！
Feifei: Lucky Finn! But Rob... there's a strike at the airport tomorrow. All flights are cancelled. Does he know that?
菲菲：芬恩真是太幸运了！等一下，罗布，明天机场罢工。所有航班都取消了。芬恩知道这件事吗？
Rob: Oh, I don't think so. Shall we tell him?
罗布：我想他不知道。我们是不是应该告诉他？
Feifei: Oh, I don't know. That will make him 'empty of the joys of spring'...
菲菲：我也不知道。这个消息会让他的快乐落空。
Rob: Yes...and full of the misery of winter!
罗布：充满痛苦！
Feifei: Is that another idiom?
菲菲：这是另一个习语吗？
Rob: No, I just  that one . Come on, I'll go and tell him.
罗布：不是，这是我刚编的。走吧，我要去告诉他这个消息。
Feifei: Bye.
菲菲：再见。
Rob: Bye.
罗布：再见。重点讲解：
例句：We must ask you to amplify your statement.
我们得请你对你的说法作进一步的说明。
例句：She spend all her savings on a trip to Egypt.
她将其全部积蓄都花在了去埃及有这趟旅行上了。
例句：But — hold on — it's not necessarily as bad as you think.
但是，等等，你完全没必要把它想得那么糟糕。
例句：Don't make up a lie to deceive us.
不要编造谎话来骗我们。