Helen has just returned from her dream holiday and she's feeling fabulous. What about Finn,  he go on a break too? Will he get the special offer in time?
海伦刚刚过完她梦寐以求的假期，她感觉非常好。芬恩呢，他也想去那里度假吗？他能及时赶上特别优惠吗？
Finn: Hello and welcome to The English We Speak. I'm Finn.
芬恩：大家好，欢迎收看地道英语节目。我是芬恩。
Helen: Hello everyone. I'm Helen.
海伦：大家好，我是海伦。
Finn: Helen, you look a bit different today.
芬恩：海伦，你今天看上去有些不一样。
Helen: Oh, really? In what way?
海伦：哦，真的吗？怎么不一样？
Finn: Erm, you are glowing, you look so energised.
芬恩：嗯，你容光焕发，看上去充满活力。
Helen: Really, I'm so flattered. I  this amazing place on a tiny island by my friend.
海伦：真的吗？我真是受宠若惊啊。我朋友邀请我去了小岛上一个极好的地方。
Finn: Oh wow, so you were away for the weekend?
芬恩：哦，哇，所以你上周末外出了？
Helen: Oh yes. It's the best holiday I've had in years.
海伦：对。这是我这些年来度过的最棒的假期。
Finn: It sounds great. What was it like?
芬恩：听上去真不错。你是怎么过的？
Helen: Sun, sea, just beautiful and tranquil.
海伦：阳光，大海，美丽又宁静。
Finn: Oh, wow. Was it expensive?
芬恩：哇哦。花费高吗？
Helen: It wasn't. It was actually about 200 pounds for both of us including flights. You should think about going.
海伦：不高。实际上，算上飞机票，我们两个人一共花了200英镑左右。你可以考虑一下去那里度假。
Finn: Wow, you know, you've sold it to me.
芬恩：哇，我已经被你说服了。
Helen: Em, but I don't sell holidays. I just make English learning programmes.
海伦：嗯，可是我不卖假期。我只做英语学习节目。
Finn: No, what I mean is that I want to go. 'You've sold it to me' is a very colloquial way of saying 'you've convinced me'. Here are some examples.
芬恩：不是，我的意思是我想去。You've sold it to me是“你说服我了”的口语说法。下面来听些例句。
Examples
例句
A: I lost five pounds after just a week on this new diet. It's definitely worth a try.
A：使用新食谱才一周我就减掉了5磅。这绝对值得一试。
B: You've sold it to me. I need to get in shape for my school reunion.
B：你已经说服我了。我要为了同学聚会保持身材。
A: Your phone looks amazing.
A：你的手机看上去太棒了。
B: It's brilliant, does everything, fab photos and great apps. AND it only cost me 10 pounds.
B：这款手机非常好，有很多功能，可以拍出绝妙的照片，还有很多很棒的应用。而且这款手机只要10英镑。
A: 10 pounds. You've sold it to me. Where can I get one today?
A：10英镑。你说服我了。我今天可以去哪儿买啊？
Helen: If you going, you hurry. I think the special offer ends today at noon.
芬恩：如果你真想去，那你就要抓紧时间了。我记得特别优惠活动到今天中午截止。
Finn: Oh, really? What, I can't believe it. It's just past noon!
海伦：真的吗？什么，真不敢相信。现在刚刚过中午！
Helen: Oh no, I'm sorry. I'm sure there'll be another chance later.
芬恩：哦，不，抱歉。我相信以后还会有机会的。
Finn: Just my luck!
海伦：我总是这么倒霉！
  重点讲解：
例句：I'm very tempted to sell my house.
我很想把我的房子卖掉。
例句：She invited him to her 26th birthday party in New Jersey.
她邀请他去参加她在新泽西举行的 26 岁生日聚会。
例句：He was serious about the matter.
他对于那件事很认真。
例句：He had better cut out the nonsense.
他最好停止胡说八道。