Helen is looking for an adventure holiday in a faraway country, one thing worries her is the language, how can she learn the basics within a short time? Neil has an idea.
海伦想去一个遥远的国家探险度假，可是她担心语言问题，她如何在短时间内学会基本用语呢？尼尔给她出了个主意。
Neil: Hello and welcome to The English We Speak. I'm Neil.
尼尔：大家好，欢迎收听地道英语节目。我是尼尔。
Helen: Hello everyone. I'm Helen.
海伦：大家好。我是海伦。
Neil: I saw you looking at a travel magazine earlier. Are you thinking about a holiday?
尼尔：我之前看到你在看旅游杂志。你是想去度假吗？
Helen: Yes, I have actually booked a holiday in the Amazon rainforest.
海伦：对，实际上我已经定好去亚马逊雨林度假了。
Neil: Really, that sounds amazing. When are you going?
尼尔：真的吗？听起来太棒了。你什么时候出发？
Helen: In a month's time, I'm really  it. Have you been there?
海伦：一个月以后，我非常期待这次旅行。你去过那里吗？
Neil: No to the rainforest, but I've visited Brazil with my friends. It's a beautiful country. Can you speak Portuguese?
尼尔：我没去过亚马逊雨林，不过我和朋友一起去过巴西。那是一个美丽的国家。你会说葡萄牙语吗？
Helen: No, not at all. I was hoping English is enough.
海伦：不会，一点儿也不会。我希望用英语能搞定。
Neil: Erm, if you are visiting the big cities, you can  with English. But out of the cities, it's good to know a bit of Portuguese and about the local culture.
尼尔：额，如果你去大城市，你说英语是没问题。不过要是去一些小地方，你最好学点儿葡萄牙语和当地的文化。
Helen: Oh dear, I am hopeless with languages. They are so difficult to master and take years to learn. I don't have years. I’ve got weeks to  my adventure.
海伦：哦，天哪，语言方面我是彻底无望了。语言太难掌握了，要花好几年去学。我没有那么长的准备时间。我只有几周时间来准备这次冒险旅行。
Neil: Don't worry, you can go on a crash course.
尼尔：别担心，你可以报个速成班。
Helen: What course?
海伦：什么班？
Neil: A language crash course! When you are on a crash course, you learn about something in a very short period of time.
尼尔：语言速成班！就是在很短的时间学习一些事情。
Helen: But will it work for me?
海伦：那对我有用吗？
Neil: Well, that your learning ability. I think you'd master the basics without any trouble. Here are a few more examples of crash courses on offer:
尼尔：这要看你的学习能力了。我想你掌握基本用语没有任何问题。下面是一些有关速成班的例句：
Examples
例句
Peter applied to train as a teacher, but he had to complete a compulsory crash course in maths first.
彼得申请了教师培训，不过他首先要完成数学速成班。
Alison did a crash course in French before her trip to Paris.
艾丽森去巴黎旅行前参加了法语速成班。
I booked Nathan on a video editing crash course, so we've got one person who can operate the camera.
我为纳山报了个视频编辑速成班，这样我们至少有一个人可以操作相机了。
Julie took a crash course in cooking to prepare for her wedding.
为了准备婚礼，朱莉报了个烹饪速成班。
Helen: Can you recommend a Portuguese crash course for me?
海伦：你能给我推荐一个葡萄牙语速成班吗？
Neil: Just have a look online, there are  them and some of them are free.
尼尔：去网上搜搜吧，有很多葡萄牙语速成班，其中有一些是免费的。
Helen: Perfect! Thanks Neil!
海伦：太好了！谢谢你，尼尔！
重点讲解：
例句：We look forward to an early reply.
我们期望早日得到答复。
例句：I hope I can get by in a dark suit for this formal occasion.
我希望我能穿一件深色的衣服把这个正式场合应付过去。
例句：Have you sorted something out for tomorrow night?
明天晚上安排了什么活动吗？
例句：They depend on a particular historical situation.
它们取决于特定的历史境况。
例句：If something awful happens to you at least you can write about it.
如果你遭遇了不幸，至少你有东西可写。
例句：Nothing was too expensive for Nick, he gets loads of pocket money.
尼克觉得什么都不太贵，因为他得到了很多零花钱。