Feifei's cooking a special cake for Helen's birthday but Rob thinks she might have the wrong recipe. What does he mean and how can Feifei turn the cake from a disaster to a success?
菲菲正在为海伦的生日准备特别蛋糕，不过罗布认为她的食谱好像是错的。他是什么意思？菲菲要怎么挽救这个蛋糕，从灾难变成成功？
Feifei: Hello and welcome to The English We Speak. I'm Feifei…
菲菲：大家好，欢迎收听地道英语节目。我是菲菲。
Rob:…and hello, I'm Rob. Err, Feifei what are you doing?
罗布：大家好，我是罗布。额，菲菲，你在做什么？
Feifei: I'm making a cake — a chocolate cake — obviously!
菲菲：我当然是在做蛋糕了，巧克力蛋糕！
Rob: Why are you making a chocolate cake?
罗布：你为什么要做巧克力蛋糕？
Feifei: It's Helen's birthday. What's wrong with that Rob?
菲菲：今天是海伦的生日。罗布，这有什么问题吗？
Rob: Well,  we are in a radio studio not a kitchen. Also, you've only got five minutes before she arrives — and you're putting salt in the cake mix not sugar.
罗布：嗯，首先，我们现在在演播室，不是厨房。另外，还有五分钟她就到了，而且你刚刚放进蛋糕粉里的是盐，不是糖。
Feifei: Ooops!
菲菲：天哪！
Rob: It's a recipe for disaster!
罗布：这是一场灾难！
Feifei: A recipe for disaster? No, look, it's a recipe for a chocolate cake Rob.
菲菲：灾难配方？不是，你看，罗布，这是巧克力蛋糕食谱。
Rob: That might be — but a recipe for disaster means a combination of things that will, at some point,  and cause harm, damage or in this case, humiliation — it will end in trouble.
罗布：这可能是食谱，不过a recipe for disaster的意思是一些东西结合以后，会在某个时刻出错，并造成伤害或损害，在这种情况下会丢脸，换句话说，就是会带来麻烦。
Feifei: So the phrase isn't about cooking? Oh dear Rob, this wasn't the recipe I wanted to follow!
菲菲：所以这个短语和烹饪无关？天哪，罗布，这不是我要照做的那个食谱！
Rob: No. Let's hear some examples of this phrase in action — and we can  how to limit the damage.
罗布：无关。我们来听些例句，看看这个短语如何应用，我们可以想想怎么减少损失。
Examples
例句
My doctor says drinking too much, not exercising enough, and having a stressful job are a recipe for disaster. He says I might die young!
我的医生说，喝太多酒、锻炼不足、工作压力大将后患无穷。他说我可能早死。
I'm not  the party. Having my wife and ex-girlfriend in the same room will be a recipe for disaster!
我并不期待这场聚会。让我妻子和前女友出现在同一个场合会引发麻烦的！
 on the road tonight — all that rain followed by freezing temperatures is a recipe for disaster.
今晚在路上要小心，雨水在冰冷的气温下会造成问题的！
Feifei: So put another way, 'a recipe for disaster' is a phrase that means someone's actions will  things going badly wrong. So what problem is my cake making going to cause, Rob?
菲菲：换句话说，这个短语的意思是某人的行为会导致严重错误。罗布，那我这个蛋糕会有什么问题呢？
Rob: Well can't you see there's cake mix on the table — the cake won't be ready in time — and it'll taste disgusting with all that salt in it.
罗布：你看不到桌子上的蛋糕粉吗？蛋糕不能按时准备好了，而且里面放的盐会让蛋糕的味道很恶心的。
Feifei: Oh  — do you want to taste the cake mix?
菲菲：哦，冷静下来，你想尝尝这个蛋糕粉吗？
Rob: Oh go on then…. Mmmm, actually it's not too bad. And there's not much mess. Perhaps it's not a disaster — but maybe we shouldn't give it to Helen. Shall we keep it for later?
罗布：哦，好吧。嗯，实际上味道还不赖。情况不太糟。也许这并不是灾难，不过我们可能不应该把这个蛋糕送给海伦。我们能留着以后用吗？
Feifei: Ha ha — it looks like this has been a recipe for success!
菲菲：哈哈，看起来这个蛋糕成功了！
Rob:  Feifei, you might be right! Bye!
罗布：菲菲，这一次你可能是对的！再见！
Feifei: Bye.
菲菲：再见。  重点讲解：
例句：It comes as a surprise to be reminded that he is 70. For a start, he doesn't look it.
有人提醒我他 70 岁了，这很令人惊讶。首先，他看上去不像。
例句：It all went horribly wrong.
情况完全变得一团糟。
例句：In other words, whatever the prices, people will just have to buy them.
换句话说，无论价格如何变化，人们要买还得买。
例句：This is something you'll have to work out yourself.
这是你自己必须去解决的事情。
例句：I must say, I look forward to seeing her tomorrow.
我得说，我盼望明天和她见面。
例句：We have to watch out for fast traffic along here.
这里来往的车辆开得很快，我们必须小心。
例句：Complacency could easily result in tragedy.
自满容易导致悲剧。
例句：Calm down! Don't get so agitated.
平静下来！别那么激动。
例句：For once, dad is not complaining.
爸爸这次破天荒地没有抱怨。