Neil and Feifei catch a train  teach a useful expression often heard in the office environment. Going backwards makes Feifei feel sick but luckily this expression is all about going forward.
尼尔和菲菲为了讲解一个在办公环境中经常听到的有用短语去坐了火车。坐在反方向座位上让菲菲很难受，不过幸运的是这个短语是有关未来的。
Neil: Hello, I'm Neil and welcome to The English We Speak, which this week comes from a train.
尼尔：大家好，我是尼尔，欢迎收听地道英语节目，这周我们的节目是在火车上录制的。
Feifei: Hi I'm Feifei. That's right, we've got on a train  teach you a useful English expression, which has become very common — particularly in a work environment.
菲菲：大家好，我是菲菲。没错，为了教大家有用的英语表达方式，我们坐上了火车，今天要讲的短语很常见，多用于办公环境中。
Neil: I love trains, Feifei — racing through the countryside, looking out of the window. Ah, it's great — you can't beat it! Oh — are you OK, Feifei? You look a bit... green.
尼尔：菲菲，我喜欢坐火车穿越乡村，欣赏窗外的风景。啊，简直太棒了，谁能不喜欢呢！哦，菲菲，你还好吗？你看起来脸色不太好。
Feifei: Well it's OK for you, Neil, but I've got the backward-facing seat. It makes me feel sick. Going forward, can you  booking me the backward-facing seat?
菲菲：尼尔，你倒是觉得不错，我可是坐在反方向座位上。这让我觉得很不舒服。以后，你能别再给我订反方向座位了吗？
Neil: Of course! Going forward I'll get you a forward-facing seat.
尼尔：当然了！以后我会帮你订面向前方的座位。
Feifei: (sounding sick) 'Going forward' is another way of saying 'in the future'.
菲菲：（听起来很难受）Going forward是“未来、以后”的另一种说法。
Neil: That's right. You'll hear 'going forward' used at business meetings when a person wants someone to change the way they do something in the future.
尼尔：没错。在商务会议中，当一个人想让其他人以后改变一下他们做事的方式时，通常会使用这个短语。
Feifei: Here are some examples.
菲菲：下面是一些例句。
Examples
例句
A: Did you get the files I emailed over?
A：你收到我用邮件发你的文件了吗？
B: Yes I did, but going forward can you send hard copies in the post? We need them for our records.
B：收到了，不过以后你能把复印件寄给我吗？我们要作记录。
Boss: I've noticed you chatting on your mobile quite a lot during the working day. Going forward, can you keep the private conversations to your lunch breaks?
老板：我注意到你们在工作时间经常讲电话。以后，你们能在午休时间再讲私人电话吗？
A: Going forward we will only have an online version of our newspaper. The days of print are dead.
A：以后我们的报纸只出网络版。纸制版的时代已经一去不回了。
Feifei: So there you go. People speaking in an office environment use 'going forward' to mean in the future, from this point.
菲菲：就是这样。人们在办公环境中使用going forward这个短语，用来表示“以后，从今以后”的意思。
Neil: I quite like doing The English We Speak recordings from the train. Going forward, shall we record all our programmes from vehicles?
尼尔：我非常喜欢在火车上录制地道英语节目。以后，我们的节目都在交通工具上录制怎么样？
Feifei: Hmm, not sure about that. I get terrible travel sickness.
菲菲：嗯，我不能确定。我晕车很严重。
Neil: Well, going forward, I recommend you take these pills ( bottle of pills ).
尼尔：嗯，我建议你以后吃这个药（把药瓶递了过去）。
Feifei: Urgh...
菲菲：呃……
Neil: Goodbye!
尼尔：再见！
Feifei: Bye!
菲菲：再见！
  重点讲解：
例句：The number of employees is being whittled down in order to reduce costs.
为节省开支现正逐渐裁员。
例句：She step over to the other side to avoid meeting him.
她走到大街另一边，避免与他相遇。
例句：'I've got his card.' Judith said, handing it over.
“我有他的名片，”朱迪丝边说边把名片递了过来。