Helen has lost her precious earring. , she's searching everywhere for it. Neil is worried about the mess she's creating and tries to help.
海伦弄丢了她珍贵的耳环。她惊慌失措地到处找。尼尔对她制造的脏乱感到担心，试图提供帮助。
Neil: Hello, welcome to another edition of The English We Speak. I'm Neil.
尼尔：大家好，欢迎收听本期地道英语节目。我是尼尔。
Helen: Hi, everyone. I'm Helen.
海伦：大家好，我是海伦。
Neil: Helen, what are you doing? Are you looking for something?
尼尔：海伦，你在做什么？你是在找东西吗？
Helen: Yes, I am. I'm  my earring; it's a present from my mum.
海伦：对，是的。我在找我的耳环。那是我妈妈送我的礼物。
Neil: Oh. When did you last see it?
尼尔：哦。你最后一次看到那副耳环是什么时候？
Helen: A minute ago. I looked in the mirror before I came in to the studio. I'm sure I was wearing it.
海伦：一分钟以前。我进演播室前照镜子时还看到了。我确定我当时是戴着的。
Neil: Em, let me help you look under the table for it. But I don't think you'll find it by turning the place upside down. Be calm. Let's leave the chairs on the floor.
尼尔：额，我帮你在桌子底下找找。不过我认为，你把这里翻个底朝天，也不见得找得到。冷静下来。我们把椅子放好。
Helen: I'm not turning the chairs upside down, they are too heavy. I just want to check underneath them.
海伦：我不会把椅子倒过来，这些椅子太重了。我只想看看椅子下面有没有。
Neil: When I say 'turn the place upside down', what I mean is you are making the studio very messy.
尼尔：我说“把这个地方颠倒过来”的意思是，你会把演播室弄得很乱。
Helen: I am sorry. Ugh, I found it. It's under the desk.
海伦：抱歉。哦，我找到了。在桌子下面。
Neil: Phew, what a relief. I don't think we'd be allowed back in the studio if we literally turned the studio upside down.
尼尔：啊，真是松了一口气。如果我们按字面意思，把演播室颠倒过来的话，我想我们就会被禁止进入演播室了。
Helen: So to 'turn something upside down' means to make the place really messy because you're trying to  thoroughly  something. Here are some examples.
海伦：所以“把某样东西颠倒过来”意思是说你把这个地方弄得特别乱，因为你在仔细寻找某样东西。下面是一些例句。
Examples
例句
I turned my house upside down and I still couldn't find my car keys.
我把我家搞得一团糟，可还是没找到车钥匙。
I don't care if you have to turn the place upside down. You've got to find my wedding ring.
我不在乎你是不是要把这里搞得一团糟。你一定要找到我的婚戒。
Neil: Well, let's  before the studio managers come back and turn our lives upside down.
尼尔：在演播室经理回来完全颠覆我们的生活之前，我们把这里收拾好吧。
Helen: Let's do that!
海伦：我们开始收拾吧！
  重点讲解：
例句：I'm in a panic about getting everything done in time.
我一阵手忙脚乱，想及时做完所有事情。
例句：He turned on the torch to look for his keys.
他打开了手电筒，寻找钥匙。
例句：We search for five hours and all for nothing.
我们找了5个小时，但毫无结果。
例句：We should tidy up the place before we move in.
在我们搬进去之前应该先把那地方收拾一下。