Rob is worried because one of his friends has a problem with saving money because he has an urge to spend it all on pay day. Li has the perfect phrase to describe these type of people. Listen and find out what it is.
罗布非常担心，因为他的一个朋友很难存下钱，每到发薪日他就急不可待地把钱花光。莉说了一个非常好的短语来描述这种人。请收听本期节目，找出莉所用的短语。
Li: Hello everyone, I'm Li. Welcome to the English We Speak. With me today is Rob.
莉：大家好，我是莉。欢迎收听本期地道英语节目。今天和我一起主持节目的是罗布。
Rob: Hello everyone.
罗布：大家好。
Li: Rob, you look worried, what's ?
莉：罗布，你看上去很焦虑，你有什么心事？
Rob: Oh, I'm just concerned about a good friend. He's been asking me for advice about saving money.
罗布：哦，我很担心我的一个好朋友。他一直问我存钱方面的建议。
Li: Well that's very kind of you, but does he have a problem?
莉：嗯，你人真好，你朋友有什么问题吗？
Rob: He's one of those people that just can't save money. Every time he gets paid he goes out and spends it all.
罗布：他是那种存不下钱的人。每次他一拿到工资就去把钱都花光了。
Li: I've heard of people like that. I'd say that .
莉：我听说过这种人。我要说，他就是有钱不花难受。
Rob: Yes. That's exactly right,  does . Whenever he has money he has to spend it.
罗布：完全正确，他就是花钱如流水。他一有钱就得花掉。
Li: That's the phrase for the English We Speak today. Let's hear some examples of how people use it.
莉：这是今天地道英语节目要讲的短语。我们来听些例句，看看这个短语如何使用。
Examples
例句
A: Why have you never got any money?
A：你为什么一直没钱？
B: Well, I have a bad habit of spending my money I get it. .
B：我有个坏习惯，我一有钱就会马上花掉。我花钱如流水。
A: I find saving money so difficult. I like to buy the latest gadgets.
A：我觉得存钱太难了。我想买最新的设备。
B: The trouble with you is that .
B：你的问题是有钱留不住。
Li: I also have a friend who spend every penny.
莉：我也有个朋友经常把钱花个精光。
Rob: Well, the phrase can also be used in a slightly different way.
罗布：嗯，这个短语还有另一种不太一样的用法。
Li: What way?
莉：什么用法？
Rob: Well, if something unexpected costs a lot of money, you can also say 'it's burnt a hole in your pocket'. Let's hear an example.
罗布：如果某样东西意想不到地花费了很多钱，你也可以说，这是一大笔开销。我们来听个例句。
Example
例句
A: My daughter is getting married next year.
A：我女儿明年结婚。
B: Oh that's fantastic news.
B：哦，这真是个好消息。
A: Yes, it is. But I think the cost of the wedding will burn a hole in my pocket.
A：是的。可是我想婚礼会是一大笔开销。
Li: You'd better start saving money now for your daughter.
莉：你最好现在开始为你女儿的婚礼存钱。
Rob: Yes, that's right. Well, unless, of course, she marries a rich guy.
罗布：没错。除非和她结婚的是一个有钱人。
Li: Well, fingers crossed. You still look worried Rob. Are you thinking about your friend or your daughter?
莉：祈求好运吧。罗布，你看起来仍然很焦虑。你是在想你的朋友还是你的女儿？
Rob: Oh, I'm thinking about friend. I think he might need professional help.
罗布：哦，我在想我的朋友。我想他可能需要专业人士的帮助。
Li: Or maybe he needs a girlfriend, someone who can stop him spending.
莉：也许他需要个能阻止他乱花钱的女朋友。
Rob: No. I think that will just make him spend even more.
罗布：不是。我想那样会让他花的更多。
Li: I know, I was only joking. Bye.
莉：我知道，我只是在开玩笑。再见。
Rob: Bye bye.
罗布：再见。
  重点讲解：
例句：I don't think he can come up with any clever move.
我看他也没有什么高招。
例句：The memory remains sharply engraved on my mind.
这件事仍然深深地铭刻在我心中。
例句：It's Saturday, you're down the high street and you've got a few quid burning a hole in your pocket.
周六走在商街上，口袋里有几个钱忍不住想要花掉。
例句：They set to work as soon as they arrived.
他们一抵达就开始工作。
例句：I'm very tempted to sell my house.
我很想把我的房子卖掉。