Helen is finding her mobile phone company a nightmare to deal with. Neil uses an expression to describe her feeling and a suggestion.
海伦认为手机公司就是她的梦魇。尼尔使用了一个表达方式来形容她的感觉，并提出了建议。
Neil: Hello and welcome to The English We Speak from BBC Learning English, I'm Neil.
尼尔：大家好，欢迎收听BBC英语教学频道的地道英语节目。我是尼尔。
Helen: And I'm Helen.
海伦：我是海伦。
Neil: Helen, you look upset, ? Have I done something wrong?
尼尔：海伦，你看上去很烦恼，发生了什么？我做错什么了吗？
Helen: Oh, it's not you. It's my mobile phone company. I stopped my contract three months ago and they are still taking money out of my bank account. And it's impossible to  to customer service.
海伦：哦，与你无关。是手机公司。三个月以前我终止了和手机公司的合同，可是他们仍然从我的银行帐户扣钱。而且客服电话也打不通。
Neil: Oh, no, I know what you mean. These mobile phone companies are a nightmare to deal with. They are a real pain in the neck.
尼尔：哦，天哪，我知道你的意思。这些手机公司简直就像噩梦一样。他们真是让人讨厌。
Helen: Pain in your neck? Are you OK? You don't look so comfortable sitting in that chair? Is your neck hurting you?
海伦：你的脖子疼？你还好吗？看起来你坐的那个椅子的确不太舒服。你的脖子很疼吗？
Neil: I'm alright. My neck is a bit stiff but ok. When people say pain in the neck, it means something or someone is annoying, actually very annoying for a long time. Here are a few more examples:
尼尔：我很好。我的脖子有点儿硬，不过还好。人们用pain in the neck这个短语来形容令人讨厌的人或事，是那种长时间烦人的人或事。下面是一些例句：
Examples
例句
Sam is so disruptive in the class, he's a pain in the neck to deal with.
山姆总在课堂上捣乱，他真令人讨厌。
Completing this tax form is a real pain in the neck, there are so many boxes to .
填写这份纳税表太烦人了，有那么多项要填。
The telesales people are a real pain in the neck, they keep ringing me.
电话销售人员真烦人，他们一直给我打电话。
Helen: Well, I am really really really annoyed by this mobile phone company. They are a real pain in the neck to deal with.
海伦：我真的特别特别烦这个手机公司。他们真是太讨厌了。
Neil: My suggestion is that if they are still taking money out of your account, threaten them with legal action Helen.
尼尔：海伦，如果他们还从你的银行帐户扣钱，我的建议是你警告他们你会采取法律行动。
Helen: I will do that. Thanks for the tip.
海伦：我会这么做的。谢谢你的建议。
Neil: You're welcome.
尼尔：不客气。
  重点讲解：
例句：They didn't come up with the proposal.
他们没有提出建议。
例句：What's the matter, darling?
怎么啦，亲爱的？
例句：Look, I can't get through to this number.
喂，这个电话我打不通。
例句：Fill in the coupon and send it first class to the address shown.
填写订单，并按一类邮件寄至注明的地址。