Feifei's hoping to set up her own business making and selling cakes but Rob is doubtful it will be successful. He uses an athletic metaphor that means she will fail at the start. Listen in to find out if the metaphor comes true!
菲菲想创业，制作并销售蛋糕，但是罗布怀疑这个生意能否成功。他用了一个和体育有关的比喻告诉菲菲她一开始就会失败。请收听本期节目，看看罗布的比喻是否会成为事实！
Feifei: Hello and welcome to The English We Speak, I'm Feifei...
菲菲：大家好，欢迎收听地道英语节目，我是菲菲。
Rob: ... and hello I'm Rob. So what's this I hear about your new business idea Feifei?
罗布：我是罗布。菲菲，我听说你要创业，这是怎么回事？
Feifei: Yes, I'm going to make and sell cakes.
菲菲：对，我要制作并出售蛋糕。
Rob: Cake. Hmm, are you sure Feifei?
罗布：蛋糕。嗯，菲菲，你确定吗？
Feifei: Yes I'm sure. Look I've already made this batch of muffins.
菲菲：我确定。你看，这些松饼就是我做的。
Rob: Err,  they  be black? Cooking isn't really your speciality is it, Feifei?
罗布：额。。。本来就是黑色的吗？烹饪并不是你的长项，是吧？
Feifei: Cooking isn't my speciality! Rob, just you watch, I'm going to be a millionaire selling my homemade cakes.
菲菲：我不擅长烹饪！罗布，你就等着瞧吧，我会通过卖自制蛋糕成为百万富翁的。
Rob: I'm sorry to say Feifei but I think you're going to fall at the first hurdle.
罗布：菲菲，我为刚才的话道歉，不过我认为你会倒在第一关。
Feifei: Don't be stupid Rob, I'm not going to be jumping any hurdles — we're not talking about sport — just cooking.
菲菲：罗布，别傻了，我不会跨任何跨栏，我们说的不是体育运动，而是烹饪。
Rob: No Feifei — I mean you're going to fail right at the start of what you're trying to do.
罗布：不是，菲菲，我的意思是你在开始尝试时就会失败。
Feifei: Thanks Rob! So you think by cooking these 'black' muffins means I have already failed?
菲菲：谢谢你，罗布！所以你认为我做出了这些“黑色”的松饼，说明我已经失败了？
Rob: Well they are burnt. Let's hear some examples of other people who have fallen at the first hurdle....
罗布：嗯，这些松饼烤焦了。我们来听些例句，看看其他一开始就失败的人……
Examples
例句
Plans to construct a new motorway will fall at the first hurdle if they can't buy the farmland to build it on.
如果他们买不到建设工程要占用的农田，那建设高速公路的计划一开始就会失败。
His dream of marrying Julie fell at the first hurdle when he discovered she was already married.
当他发现朱莉已经结婚时，他和朱莉结婚的梦想在开始时就失败了。
Feifei: 'To fall at the first hurdle' means to fail near the beginning of something. Ah but Rob, why don't you actually taste one of these muffins before you call me a failure?
菲菲：To fall at the first hurdle这个短语的意思是在刚开始时就失败了。可是罗布，在你说我失败之前，你为什么不先尝一下这些松饼呢？
Rob: OK here goes. Mmm, actually, not bad Feifei. They're not burnt...
罗布：哦，好吧。嗯，菲菲，其实不太坏。这些松饼并没有烤焦……
Feifei: ... no, it's actually a layer of crunchy toffee. I can cook Rob!
菲菲：对，这其实是一层脆太妃糖。罗布，我可以烹饪的！
Rob: OK, I'm sorry for doubting you… but you're going to have to sell lots of muffins if you want to be a millionaire.
罗布：好吧，抱歉我质疑了你的烹饪水平，不过如果你要成为百万富翁，你得卖出很多松饼才行。
Feifei: I know. Perhaps I'll just sell these ones first and see how I .
菲菲：我知道。也许我应该先把这些卖掉，看看情况如何。
Rob: Good idea. Just you don't fall at the final hurdle!
罗布：好主意。确保你不会在最后失败！
Feifei: You mean fail near the end of what I'm trying to do?
菲菲：你是说在事情的最后一步失败？
Rob: Exactly.
罗布：没错。
Feifei: I won't —  you don't keep eating my cakes. Hands off!
菲菲：只要你不要一直吃我的蛋糕，我是不会失败的。把手拿开！
Rob: Sorry! Bye!
罗布：抱歉！再见！
Feifei: Bye!
菲菲：再见！
  重点讲解：
例句：You're supposed to have finished the work by now.
这工作你现在应该己经完成了。
例句：When he came back to see me I asked how he had got on.
他回来看我的时候，我问他进展如何。
例句：Make sure that nothing is left out of account.
一定要把一切情况都考虑到。
例句：As long as you're happy, that's all that matters.
只要你幸福，这就是最重要的事情。