Rob has kindly offered Feifei a lift home from the station but as he turns the final corner into her street, he asks for something . What's the phrase he uses and has it got anything to do with driving around corners? Listen and find out what it is.
罗布好心地提出送菲菲回家，可是在马上就要到菲菲家的时候，罗布让菲菲报答他。他用了什么短语？这个短语和在转角附近开车有什么关系？请收听本期节目，并找出答案。
Feifei: Hello and welcome to The English We Speak, I'm Feifei...
菲菲：大家好，欢迎收听地道英语节目，我是菲菲。
Rob: ...and hello I'm Rob.
罗布：大家好，我是罗布。
Feifei: Rob, thanks for home from the station tonight.
菲菲：罗布，谢谢你今晚送我回家。
Rob: No problem Feifei. Happy to help... and look we're almost home... just turn this corner.
罗布：不客气，菲菲。我很乐意帮忙……你看，过了这个转角就到你家了。
Feifei: Great — I would have got very wet walking home in this rain.
菲菲：太好了，下这么大的雨，我要是走路回家肯定会弄湿衣服的。
Rob: That's OK... but I was wondering if you could do something for me now?
罗布：这没什么……不过我想问你现在能不能帮我做件事？
Feifei: Oh! Rob, did you just  home so that I would do something for you?
菲菲：哦！罗布，你送我回家就是为了让我帮你吗？
Rob: Well... err... you know what they say... 'one good turn deserves another'.
罗布：额……你知道，有句话叫“礼尚往来”。
Feifei: 'One good turn deserves another'? Are we talking about driving?  'turn another corner', we're already at my house.
菲菲：“转个弯后还应该再转一次？”我们是在说开车吗？可是没必要再转弯了，我们已经到我家了。
Rob: No Feifei — I mean when someone does something to help you, you should do something helpful .
罗布：不是，菲菲，我的意思是，如果有人帮了你，你应该做些事来回报那个人。
Feifei: Oh, is that right! We had better hear some more examples of this phrase...
菲菲：哦，是那么回事吗？我们最好听些例句来了解下这个短语。
Examples
例句
A: Do you mind doing the washing up? I did do all the cooking and one good turn does deserve another!
A：你能洗碗吗？饭是我一个人做的，应该礼尚往来嘛。
B: Oh, OK then.
B：哦，好的。
Please can you help me with my homework, I did yours last week and you know what they say: one good turn deserves another!
你能帮我做作业吗？上周是我帮你做的作业，你知道有句话叫：一报还一报，礼尚往来！
He helped me fix my car, so I  let him borrow it if he needed to — one good turn deserves another.
他帮我修了车，如果他需要，明天我会把车借给他，礼尚往来嘛！
Feifei: So one good turn deserves another —  and they should return the favour. Hmm, I've been thinking Rob, you're right — you did me a kind favour and I should help you — so how can I help?
菲菲：one good turn deserves another，这个短语的意思是给别人帮忙，那他们应该报答你的恩惠。嗯，我一直在想，罗布，你说得对，你好心帮了我，我也应该帮你，我要怎么帮你？
Rob: Well, if you're sure Feifei — I wondered if you could help me paint my house this weekend?
罗布：你确定的话，菲菲，我想问你这周末能帮我粉刷房子吗？
Feifei: Help you paint your house?
菲菲：帮你粉刷房子？
Rob: Not all of it — just the living room, the kitchen, the bathroom and the bedroom.
罗布：不是粉刷整个房子，只要粉刷客厅、厨房、卫生间和卧室就好了。
Feifei: That's not fair! Rob, I'm sure one good turn deserves another of equal value — giving me a lift home isn't  painting all you house!
菲菲：这不公平！罗布，我认为礼尚往来应该是平等的回报，可是你送我回家和粉刷你的房子可不平等！
Rob: Oh, so the answer is 'no' then?
罗布：哦，所以你的回答是“不行”了？
Feifei: No! Bye.
菲菲：不行！再见。
Rob: Erm... bye. And you can walk next time!
罗布：额……再见。下次你自己走回家吧！
  重点讲解：
例句：She presented me a dictionary in return.
她送给我一本词典作为答谢。
例句：He gave me a lift to the station.
他让我搭便车去车站。
例句：There's no need to call a doctor.
没有必要叫医生。
例句：I'd be happy to take up a new hobby.
我很乐意开始一种新嗜好。
例句：She implored me to do her a favor.
她恳求我帮她这个忙。
例句：This is the same as it was before.
这个与以前一样。