Feifei claims she has walked up Mount Everest... But Rob is suspicious and accuses her of pulling his leg. How is Rob's leg related to her amazing achievement? Is Feifei really telling the truth? All is revealed in this episode of The English We Speak.
菲菲说她爬上了珠穆朗玛峰，但是罗布对此表示怀疑，并说她在“拽他的腿”。罗布的腿和她那了不起的成就有何关系？菲菲说的是实话吗？一切答案都将在本期地道英语节目中揭晓。
Feifei: Hello and welcome to The English We Speak. I'm Feifei...
菲菲：大家好，欢迎收听地道英语节目。我是菲菲。
Rob: ...and hello, I'm Rob. So Feifei, how was your holiday — did you go anywhere special?
罗布：大家好，我是罗布。菲菲，你假期过得怎么样？你去什么特别的地方了吗？
Feifei: Yes, I did. I went walking.
菲菲：我去了。我去徒步旅行了。
Rob: Very healthy. And where did you go?
罗布：这很健康。你去哪里了？
Feifei: Oh, I walked up Mount Everest... It was tough and cold but I .
菲菲：哦，我爬上了珠穆朗玛峰，虽然又冷又艰难，不过我做到了。
Rob: Oh... You walked up Mount Everest — the highest mountain in the world? Are you sure?
罗布：哦，你爬上了世界最高峰珠穆朗玛峰？你说真的吗？
Feifei: You don't think I'm fit enough to do it, do you?
菲菲：你不认为我的身体条件足以做到吗？
Rob:  Feifei, you're .
罗布：得了吧，菲菲，你在骗我。
Feifei: I'm not even touching you.
菲菲：我碰都没碰到你。
Rob: No, I don't mean you're actually pulling my leg — I mean you're lying aren't you? You're joking with me?
罗布：不是，我不是说你真的在拉我的腿，我的意思是你在说谎，不是吗？你在和我开玩笑吧？
Feifei: You think I'm not telling the truth — I'm tricking you? But am I?!
菲菲：你认为我没有说实话，我在骗你玩？我为什么要骗你？！
Rob: Come on Feifei, stop teasing me — you didn't do it did you?
罗布：好了，菲菲，别再逗我了，你没有爬上去，对吧？
Feifei: I did. I'll show you some photos. But let me hear some more examples of the phrase in action first...
菲菲：我爬上去了，一会儿我给你看几张照片。不过现在我们先来听几个例句，看看这个短语如何应用。
Examples
例句
A: So I got to the restaurant and sat down at my table and guess who was sitting on the next table — George Clooney!
A：我走进那家餐厅坐了下来，你猜旁边的桌子坐着谁？乔治·克鲁尼！
B: You're !
B：你骗我呢吧！
I was  when I said I was going to marry Jenny but he believed me and bought me a present!
我说我要和詹妮结婚，其实我是在骗他，不过他竟然相信了，而且给了买了份结婚礼物！
Oh stop  — you can't have won the lottery, you didn't even buy a ticket!
哦，别再逗我了，你不可能中彩票了，你甚至都没买彩票！
Feifei: So to  means to fool or trick them but in a fun way. Look at this photo Rob, you can see how much snow there was on Everest — and look, there's me on top.
菲菲：to pull someone's leg的意思是指用一种有趣的方式愚弄或哄骗他人。罗布，你看这张照片，你能看到珠穆朗玛峰上有多少雪吧，看，我在山顶。
Rob:  — this is a trick photo — you had this taken in one of those photo-booths where you stand in front of a big screen. You're not pulling my leg!
罗布：等等，这张照片是合成的，你是在照相亭站在一块大屏幕前面拍的这张照片。你骗不了我！
Feifei: Ooo... ouch... actually...
菲菲：哦，哎呀，那个……
Rob: It looks like you've pulled something in your own leg — a muscle, maybe? Who's the fool now?
罗布：看起来你拉了自己的腿——你肌肉拉伤了吧？现在谁是傻瓜？现在谁是傻瓜？
Feifei: Ok, I didn't walk up Everest. I was teasing you but you almost believed me!
菲菲：好，我没有爬上珠穆朗玛峰。我刚才在骗你，不过你几乎相信我了！
Rob: Didn't.
罗布：我没有。
Feifei: Did!
菲菲：你有！
Rob: Did not.
罗布：我没有。
Feifei: Did.
菲菲：你有。
Rob: Didn't.
罗布：才没有。
Feifei: Did.
菲菲：你有。重点讲解：
例句：Promise more, if do not make it, it has only been a lie.
承诺再多，若都做不到。那也只不过还是谎言。
例句：Come on, Sue, that was two years ago.
得了吧，休，那是两年前。
例句：Of course I won't tell them; I was only pulling your leg.
我当然不会告诉他们啦。我跟你开玩笑的。
例句：Tell him to hold on a moment and repeat what he said.
叫他等一下，把刚才的话再说一遍。