Why is Feifei doing so much cleaning? Has it got something to do with what her boss said? Luckily Rob can offer some useful advice and it doesn't involve using a cleaning cloth! Listen in to learn a new phrase about improving behaviour and performance.
为什么菲菲一直在打扫卫生？这和她老板的话有什么关系吗？幸运的是，罗布提供了一些有用的建议，菲菲可以不用一直拿着抹布打扫了。请收听本期节目学习这个与改善行为和表现有关的新词组。
Rob: Hello welcome to The English We Speak from BBC Learning English. I'm Rob.
罗布：大家好，欢迎收听BBC英语教学频道的地道英语节目。我是罗布。
Feifei: Oh hello...I'm Feifei.
菲菲：哦，大家好，我是菲菲。
Rob: Err Feifei, what are you doing over there?
罗布：额，菲菲，你在那儿做什么？
Feifei: Cleaning... this place is so dirty... in fact Rob, have you got any soap I could borrow?
菲菲：打扫……这个地方太脏了……罗布，你有肥皂吗，能借我用下吗？
Rob: Feifei, this isn't like you. You don't normally take cleaning so seriously.
罗布：菲菲，这样不像你。你一般不会这么认真打扫的。
Feifei: Well, I'm  because my boss told me to. He said I've got to 'clean up my act'.
菲菲：嗯，我这样打扫是因为我老板让我这么做。他说我要清理我的事情。
Rob: Oh Feifei, you can put down that cloth — he didn't literally mean do the cleaning. He wants you to improve your behaviour or your performance. Have you not been working very hard?
罗布：哦，菲菲，你可以把抹布放下了，他说的话并不是字面上的那个意思。他想让你改进你的行为或表现。你最近是不是没有努力工作？
Feifei: Who me? I always work hard... although I have had a lot of things to do at home... and I did make a few mistakes last week... and when I get stressed I start to shout at people...
菲菲：我？我一直很努力工作……虽然我家里有很多事要做，而且我上周犯了几个错误……我感到压抑的时候会向对别人大声喊叫。
Rob: Oh yes, I did hear you. Well I'm sure I can help you  — if you're sure you know what that means?
罗布：哦对，我听到你的喊声了。如果你知道那是什么意思，我想我可以帮你改善你的行为。
Feifei: Yes. Apparently I need to improve my behaviour! Let's hear some more examples of the phrase in action...
菲菲：好。显然我需要改进我的行为！我们来听些例句，看看这个短语如何应用。
Examples
例句
I used to drink a lot of alcohol but when I got ill, I decided to  and now I only drink cola!
我以前喝很多酒，不过在生病以后，我决定改掉我的坏习惯，现在我只喝可乐！
He  late for work every day looking a real mess, so they told him to or face losing his job.
他每天上班都迟到，而且看起来非常狼狈，所以他们让他改正他的行为，清理面部，否则就开除他。
Feifei:  means I have to work harder... so it's got nothing to do with cleaning or acting Rob?
菲菲：这个短语的意思是我要努力工作，所以和打扫还有节目没有任何关系了，罗布？
Rob: No — acting here means behaviour — although your acting on this programme is excellent! So come on then, when are you going to start ?
罗布：没有关系，在这里acting表示行为，不过你在这个节目上的表现真的非常棒！好了，你打算什么时候开始改正你的行为？
Feifei: . I've decided to and start work earlier and always get you to check my work so there are no mistakes! So Rob, would you mind checking this script for The English We Speak?
菲菲：现在。我决定开始改正我的行为，早点来上班，经常检查工作，不再犯错误！罗布，你介意帮我检查一下《地道英语》节目的脚本吗？
Rob:　Sure. Let's have a look at this... perfect! You can tell the boss you've .
罗布：当然可以。我看一下，这非常完美！你可以和老板说你已经改过自新了。
Feifei: A clean slate — what does that mean?
菲菲：这是什么意思？
Rob: I'll tell you another time. Ooops, I've knocked over my coffee...
罗布：改天我再告诉你。哦，我不小心打翻了咖啡……
Feifei: Oh dear Rob. It looks like you've got to clean up the studio. Do you need this cloth?
菲菲：天哪，罗布。看起来你要打扫演播室了。你需要这块抹布吗？
Rob: Thanks!
罗布：谢谢！
  重点讲解：
例句：She is cleaning up the kitchen now.
她现在正在打扫厨房。
例句：The nation's advertisers need to clean up their act.
该国的广告商需要规范自己的行为。
例句：For some reason she didn't turn up.
由于某种原因，她没有来。
例句：I am sorry-she has a visitor right now.
对不起，她现在有客人。
例句：The proposal is to pay everything you owe, so that you can start with a clean slate.
建议你还清所有的债务，这样你就能够重新开始了。