What's making Rob so angry? He's been shouting at someone but they're not listening to him. It's time to learn a phrase about the colour of his face.
什么事让罗布这么生气？他一直在对别人大喊，可是他们根本不听他的。现在是时候学习有关他脸部颜色的词组了。
Feifei: Hello and welcome to The English We Speak. I'm Feifei and joining me today is Rob.... Errr Rob, !
菲菲：大家好，欢迎收听地道英语节目。我是菲菲，今天和我一起主持节目的是罗布。额……罗布，醒醒！
Rob: Oh yeah hi everyone.
罗布：哦，大家好。
Feifei: What's wrong Rob?
菲菲：罗布，你怎么了？
Rob: It's the kids. My house is a mess — toys, pencils, paints everywhere — and I've been trying to get them to  everything .
罗布：都是孩子们闹的。我们家一片混乱，到处都是玩具、铅笔和颜料，我一直试图让他们清理干净。
Feifei: And I guess you haven't been successful?
菲菲：我猜你并没说动他们吧？
Rob: That's right. I shouted at them until I was blue in the face — but the house is still a mess.
罗布：没错。我一直对他们大喊，可是我嘴皮子磨破了都没用，房子还是一团糟。
Feifei: Rob, you don't look blue to me — just your normal colour.
菲菲：罗布，在我看来你的脸并没有变成蓝色，还是正常的肤色。
Rob: I know that — what I mean is, I'm wasting my time because it won't happen — whatever I say I won't get the result I want...
罗布：我知道，我的意思是我一直在浪费时间，因为不管我说什么，我都不会得到我想要的结果……
Feifei: ...which is a tidy house. Hmm, so saying something 'until you're blue in the face' means telling someone something is a waste of time because nothing will happen or change. Oh dear Rob, it sounds like you have no control over your kids.
菲菲：整洁的房子。嗯，所以until you're blue in the face这个短语的意思是让某人做某事就是在浪费时间，因为什么都不会发生，什么都不会改变。天哪，罗布，听起来你管不了你的孩子。
Rob: You're probably right. But I'm not alone — let's hear some other people who are 'blue in the face'...
罗布：你可能是对的。不过不是我一个人这样，我们听听还有谁磨破嘴皮子也没用吧。
Examples
例句
I've told him to get here until I'm blue in the face but still he continues to arrive late.
我告诉他准时到这里来，可是我嘴皮子磨破了也没用，他还是迟到了。
He told her not to break the speed limit on the motorway until he was blue in the face but she still did it and guess what? She got a speeding ticket!
他让她在高速公路上不要超速，可是就算他嘴皮子磨破脸色发青也没用，她还是超速了，你猜最后怎么着？她收到了一张超速罚单！
Feifei: So saying 'until I'm blue in the face' means even though you keep saying something, nobody will listen to you. I know what that's like Rob.
菲菲：所以这个短语的意思是虽然你一直在说某件事，可是没有人听你的。罗布，我知道那种感觉。
Rob: Really?
罗布：真的吗？
Feifei: Yes. Every time you make me a coffee I always ask you to put two sugars in it — but you never do!
菲菲：嗯。每次你给我冲咖啡，我都让你给我加两块糖，可是你从来没这么做过！
Rob: Err, pardon Feifei? Sorry I wasn't listening. I'm so tired.
罗布：额，菲菲，你刚才说什么？抱歉，我刚才没听清你说什么。我实在太累了。
Feifei: Why are you so tired Rob? All you did was ask the kids to .
菲菲：罗布，你为什么这么累？你只是让孩子们整理房子而已。
Rob: Yes but because they didn't listen to me, I had to  everything .
罗布：是，可是他们不听我的话，所以我不得不自己整理房子。
Feifei: Actually I can see that... you really are blue in the face — look you've got blue paint there... and there... and there...
菲菲：实际上，我可以看出来，你的脸上的确有蓝色，你脸上那里有蓝色的颜料，那里也有，那里也有……
Rob: Arghhh! Those damn kids!
罗布：啊！这些可恶的孩子们！
Feiefi: Rob. Your face is turning red!
菲菲：冷静，罗布。你的脸已经变红了！
Both: Bye!
罗布：再见！
  重点讲解：
例句：He did notwake upuntil 11 o'clock in the morning.
他上午十一点才醒。
例句：She tell him toclear upthe mess he have make.
她要他清理好他弄得乱七八糟的东西。
例句：The rain kept us from getting thereon time.
那场雨使我们不能准时到达那里。
例句：You'd bettertidy upbefore the guests arrive.
客人们到达前，你最好先把东西整理一下。
例句：Calm down! Don't get so agitated.
平静下来！别那么激动。