Rob and Feifei are playing cards and he is winning every single game. She's distracted — until Rob tells her what's on the cards!
罗布和菲菲正在玩纸牌，罗布每把都赢。菲菲一直心不在焉，直到罗布告诉他某件事十有八九会发生！
Rob: Hello and welcome to The English We Speak. I'm Rob and I've won yet another card game! Yes!
罗布：大家好，欢迎收听地道英语节目。我是罗布，这把牌我又赢了！太棒了！
Feifei: Hello everyone. I’m Feifei and I've just lost to him again...
菲菲：大家好。我是菲菲，我刚刚又输给他了……
Rob: It's not surprising. You've been very distracted all morning.
罗布：这没什么好惊讶的。你一上午都心不在焉的。
Feifei: There's a promotion  and I wonder if I'll get it.
菲菲：马上会有一个晋升机会，我想知道我能不能晋升。
Rob: Well, you work hard Feifei. I'm sure a promotion is .
罗布：菲菲，你工作非常努力。我确定晋升的很可能是你。
Feifei: It's on the cards?! But I haven't been  much  them! Which cards?
菲菲：在纸牌上？可是我没有注意纸牌！什么牌？
Rob: No, no, it's not actually written on any cards. It's just an expression. In British English, we say something 'is ON the cards' — or 'IN the cards' in American English — when we mean that something  happen.
罗布：不是，不是写在纸牌上。这是一个表达方式。在英式英语中，我们用ON the cards，而美式英语用IN the cards来表达某事很可能发生。
Feifei: So you mean that it's possible and even likely that I'll get a promotion because I work hard?
菲菲：所以你的意思是我很可能因为工作努力而获得晋升？
Rob: Yes. Here are some examples of how this expression is used:
罗布：对。下面有一些例句，我们来看看这个表达如何应用：
Examples
例句
Wage rises are in the UK. There are now signs that things are getting better for ordinary British workers.
英国很可能涨工资。有迹象表明，英国普通工人的境况越来越好了。
My son might be ready to . He's had lots of girlfriends but now he's with a colleague and a wedding might be .
我儿子可能准备好安顿下来了。他以前交过很多女朋友，不过现在他和他同事的恋爱关系很稳定，他们很可能会结婚。
Feifei: Great! So I get that promotion. It's !
菲菲：太好了！我很可能升职。这很可能发生！
Rob: Yes. And there's something else today.
罗布：对。今天还可能发生其他事。
Feifei: Oh really, what is it?
菲菲：哦，真的吗，什么事？
Rob: I'm going to win another round of this game! Look, I've got three aces now!
罗布：这把我又要赢了！看，我现在有三张A！
Feifei: OK. You deserve it. You are a good player and have luck on your side. Another win is definitely on the cards!
菲菲：好吧，你应该获胜。你是一个很好的玩家，而且运气也在你那边。你肯定会再赢一把的！
Rob: Great! I'm !
罗布：太棒了！我手气太好了！
Feifei: Bye!
菲菲：再见！
Rob: Bye Bye!
罗布：再见！
  重点讲解：
例句：I'm afraid something urgent has come up.
恐怕有紧急事情发生。
例句：Last summer she began telling friends that a New Year marriage was on the cards.
去年夏天，她就和朋友们说她有可能在元旦期间结婚。
例句：Please pay attention to the difference between the two words.
请注意这两个词之间的区别。
例句：If you hurl yourself at that boy, he's likely to run away.
若你拼命讨好那个男孩，他很可能被吓跑的。
例句：He was tired of the merry-go-round of romance and longed to settle down.
他厌倦了没完没了的风流韵事，渴望安定下来。
例句：She's been going steady with Randolph for almost a year now.
她和伦道夫已经谈了近一年恋爱了。
例句：I made a name for myself and I was on a roll, I couldn't see anything going wrong.
我靠自己的能力成名了，接二连三地获得成功，我觉得一切似乎一帆风顺。