Feifei is in the studio and Callum is nowhere to be seen. The clock is ticking. Where is he? There he is, with a shopping bag. Oh dear, he's been shopping without a care in the world. Feifei is very angry but... will her anger last? Listen to the programme to find out.
菲菲在演播室等着录节目，可是卡勒姆却不知道去哪里了。时间一分一秒地过去，他去哪里了？这时他拿着一个购物袋进来了。哦，天哪，他一直在无忧无虑地购物。菲菲非常生气，但是他的愤怒会持续下去吗？请收听本期节目找出答案。
Callum: Oh, hello, Feifei. Already here to present The English We Speak.
卡勒姆：哦，你好，菲菲。你已经在这里主持地道英语节目了。
Feifei: What do you mean by 'already here', Callum?! And what are all these bags you have with you?
菲菲：你说“已经在这里”是什么意思，卡勒姆？你拿的这些袋子是什么？
Callum: Shopping.
卡勒姆：购物。
Feifei: Shopping?! I'm here in the studio, waiting for you and you went shopping?! This is absurd.
菲菲：购物？我在演播室里等你，你却去购物了？这太荒唐了。
Callum: Oh, come on, Feifei, we still have a couple of minutes to go. Don't be such a drama queen!
卡勒姆：哦，消消气，菲菲，我们还有几分钟的时间。不要这么小题大做！
Feifei: Drama queen?!
菲菲：Drama queen？
Callum: Yes, drama queen! We say someone is a drama queen when he or she becomes very angry or upset over tiny small things like...
卡勒姆：对，小题大做的人！如果一个人对一些小事感到非常生气或沮丧，我们就称这种人是小题大做的人，就像……
Feifei:... like you being late...
菲菲：就像你迟到了……
Callum: Not late — shopping. Now, let's hear some examples of how the expression 'drama queen' is used.
卡勒姆：不是迟到，是购物。我们来听几个例句，看看这个表达方式如何应用。
Examples
例句
A: Oh, it's raining and my new hairdo is ruined! All those hours in the hairdresser for nothing!
A：哦，下雨了，我新做的发型毁了！我在理发店花费的那么多时间都白费了！
B: Don't be such a drama queen. Here, take my umbrella.
B：不要这么小题大做。给你，用我的雨伞吧。
I'm not  with Peter anymore. If the dish is not cooked exactly the way he likes he  big . He's such a drama queen!
我再也不和彼得出去吃晚饭了。如果食物不是完全按照他喜欢的方式烹饪，他就会大惊小怪。他真是太小题大做了！
Callum: That's it, Feifei. And now, here, in my bag...
卡勒姆：就是这样，菲菲。你看，我的袋子里……
Feifei: What, now you're going toyour shopping?
菲菲：什么，你现在要开始整理你的购物成果了吗？
Callum: This is for you, Feifei!
卡勒姆：这是送你的，菲菲！
Feifei: Oh, a present for me?! Oh... you shouldn't have... 
菲菲：哦，给我的礼物？哦，你可以不用这样的……
Callum: You didn't want people to know it's your birthday, but... well, happy birthday, Feifei!
卡勒姆：你不想让别人知道今天是你的生日，不过……祝你生日快乐，菲菲！
Feifei: Ohhh! I don't know what to say... I guess I'll have to  my words. Thank you, Callum. You know what? We can make the programme a bit later. Let's celebrate!
菲菲：哦！我不知道要说什么了……我想我要收回我的话。谢谢你，卡勒姆。你知道吗？我们可以晚一点儿再录节目。我们先来庆祝吧！
Callum: OK.
卡勒姆：好的。
Feifei: Bye!
菲菲：再见！
Callum: Bye!
卡勒姆：再见！
  重点讲解：
例句：She does not enjoy parties or dining out.
她不喜欢参加派对，也不喜欢出去吃饭。
例句：I don't know why everybody makes such a fuss about a few mosquitoes.
我不知道为什么大家对几只蚊子大惊小怪的。
例句：She spent a whole afternoon sorting out her stamps.
她花了整整一个下午整理邮票。
例句：I'm sorry I was rude; I take back what I said.
对不起，我刚才失礼了，我收回我说过的话。