Callum and Feifei explain colour expressions that describe different types of jobs and professions. What kind of colour would Feifei like her job to be described as? Listen to the programme to find out.
卡勒姆和菲菲对用颜色来描述不同种类的工作和职业进行了解释。菲菲喜欢用哪种颜色来描述她的工作？请收听本期节目并找出答案。
Callum: Hello and welcome to The English We Speak. I'm Callum.
卡勒姆：大家好，欢迎收听地道英语。我是卡勒姆。
Feifei: And I'm Feifei.
菲菲：我是菲菲。
Callum: Feifei, what kind of workers are we — would you describe us as blue-collar workers or white-collar workers?
卡勒姆：菲菲，我们做的是哪种工作，你会用蓝领还是白领来形容我们的工作？
Feifei: Well, looking at our clothes, you are a T-shirt-no-collar worker and I'm a yellow-with-polka-dot-collar worker. How about that?
菲菲：嗯，看看我们的衣服，你是无领T恤一族，我是黄色圆点领一族。这个怎么样？
Callum: Come on, Feifei, you know that this has nothing to do with fashion! It's about colours and what they represent when we're talking about the world of work.
卡勒姆：别闹了，菲菲，你知道这和时尚没有关系！我说的是在谈论各种工作时颜色所代表的意义。
Feifei: I know — just joking. A blue-collar worker is an expression we use to describe someone who does manual work. Someone who works in a factory, for example, who wears a uniform.
菲菲：我知道，我只是开个玩笑。蓝领一族形容的是那些从事体力劳动的人。就是那些身穿工作服在工厂里工作的人。
Callum: In the early 20th century, they usually wore clothing which was sturdy, cheap and didn't show dirt easily. Their uniform  blue fabric like denim.
卡勒姆：20世纪早期，他们通常会穿结实、便宜又禁脏的衣服。他们的工作服是用牛仔布等蓝色面料制成的。
Feifei: People who worked in offices, doing administration or managerial tasks — clerks for example — were referred to as white-collar workers. It's because of the white shirts they wore.
菲菲：在办公室做行政或管理工作的办事员等工作被称为白领一族。这是因为他们经常穿白衬衫。
Callum: And this way of describing people's jobs has continued —  people often wear whatever colour collar they like!
卡勒姆：这种形容人们职业的方法还在继续使用，不过现在人们喜欢穿什么颜色的衣服就穿什么！
Feifei: You can also say blue-collar job or white-collar job.
菲菲：还可以说蓝领工作和白领工作。
Examples
例句
When the company went bankrupt many white-collar workers found themselves looking for blue-collar jobs.
那家公司破产时，许多白领发现他们要去找蓝领工作。
Some popular folk songs reflect the aspirations and struggles of blue-collar workers.
一些流行民歌反映了蓝领一族的抱负和奋斗。
Feifei: Well, we have two colours there, but it's good to  that you might also hear the expression pink-collar worker, which refers to low-paid jobs performed mostly by women — jobs such as a secretary or a nurse.
菲菲：我们已经说了两种颜色，要指出的是，大家可能还听过粉领族，指主要是女性从事的低收入工作，比如秘书和护士。
Callum: But pink-collar worker and other classifications with colours are less common. The ones most used are blue-collar and white-collar.
卡勒姆：不过粉领族和其他用颜色分类的工作不太常见。最常用的是蓝领和白领。
Feifei: What a pity! I quite like striped-dark-blue-and-pale-yellow-designer-collar worker.
菲菲：太遗憾了！我非常喜欢深蓝条纹一族和浅黄设计师一族。
Callum: You might like that, but nobody would understand what you meant. But don't worry, you'd look good in white or blue. It  your tan, works well  the colour of your eyes... and with your hair...
卡勒姆：虽然你喜欢，不过没有人理解那是什么意思。不过不用担心，你穿蓝色的白色都很适合。能突出你棕褐色的皮肤，和你眼睛以及头发的颜色形成对比，非常好……
Feifei: Oh, stop it Callum!
菲菲：哦，别再说了，卡勒姆！
Both: Bye!
二人一起：再见！
  重点讲解：
例句：There is an ornament made of shells on the wall.
墙上有一个贝壳做成的装饰品。
例句：Even though she knew the answer, she did not respond.
即使她知道答案，她也不回答。
例句：I beg to point out that your facts are incorrect.
恕我指出你所讲的情况不真确。
例句：He is totally dedicated and brings out the best in his pupils.
他全身心地投入，最大限度地激发学生的潜能。
例句：Flowers and fruit have been rendered conspicuous by brilliant colours in contrast with the green foliage.
花和果由于鲜艳的色彩和绿叶形成醒目的对照。