Feifei is stressed about her exams so Rob has some words of wisdom for her. Apparently he learnt them at a university that Feifei has never heard of. Find out where this University of Life is and what you can learn there.
菲菲对考试非常担心，所以罗布送上了一些至理名言。显然他是在菲菲从来没听过的“大学”里学到的这些至理名言。请通过节目了解University of Life的意思，还有从哪里可以学到这些。
Rob: Hello welcome to The English We Speak from BBC Learning English. I'm Rob.
罗布：大家好，欢迎收听BBC英语教学频道的地道英语节目。我是罗布。
Feifei: Oh hello...I'm Feifei.
菲菲：哦，大家好……我是菲菲。
Rob: What's wrong Feifei?
罗布：菲菲，你怎么了？
Feifei: I'm stressed — I've got an exam tomorrow — I hate exams.
菲菲：我很紧张，我明天有个考试，我讨厌考试。
Rob: Me too. What you need to do is plan your revision a bit more, take lots of breaks, and maybe go for a run.
罗布：我也是。你要做的就是做个复习计划，好好休息，也许还可以去跑跑步。
Feifei: You seem to know a lot about preparing for exams. Where did you study? 
菲菲：你看起来很了解要如何准备考试。你是在哪里学习的？
Rob: Oh nowhere you would have heard of. It's called the university of life.
罗布：哦，是你没听过的地方。生活经历。
Feifei: The university of life. Is that in London?
菲菲：大学生活，是在伦敦吗？
Rob: It's doesn't actually exist — when someone says they've been to the university of life it means they are wise but not necessarily educated — they've learnt everything just from experiencing life.
罗布：其实那并不是真实存在的地方，如果有人说他们有生活经历，意思是他们有智慧，但不一定受过教育，他们从生活经验中学习一切。
Feifei: I see. Hmm, so no exams.
菲菲：我明白了。所以，没有考试。
Rob: That's right. I've just got a qualification in life! Let's hear some more examples of this phrase...
罗布：没错。我刚刚得到了生活资格证！我们再来听几个例句。
Examples
例句
I set up the business without any qualifications — everything I learnt was from the university of life.
我在没有任何证书的情况下做起了生意，我从生活经历中学到了一切知识。
The university of life taught me to be polite to everyone you meet; you never know when you might see them again.
生活经历教导我要以礼待人；你永远不知道你什么时候会再见到那些人。
Feifei: The university of life — it's where you learn from life not books. So I should learn a lesson from you Rob? 
菲菲：生活经历，是指从人生中学习，而不是书本。所以罗布，我应该从你那里引以为鉴吗？
Rob: Yes,  — don't stress about exams — they're a waste of time.
罗布：对，放松下来，不要太担心考试，那只是浪费时间。
Feifei: Really!!! a minute. If I remember correctly, you failed your exams and you wereuniversity.
菲菲：真的吗？等一下。如果我没记错的话，你考试没通过，被大学退学了。
Rob: Well...err... maybe. But that was a life experience... and I learned that studying wasn't for me.
罗布：额。。。可能吧。不过那只是个人生经历，这让我知道了我并不适合学习。
Feifei: Hmmm, it sounds like you've been to The school of hard knocks.
菲菲：嗯，听起来你是在困境中学习成长的。
Rob: The school of hard knocks?
罗布：困境中学习？
Feifei: Yes, it's an unpleasant experience that you learn from. Anyway, I'm off to revise for my exams — I'd rather stay at my university rather than go to yours!
菲菲：对，意思是你从不愉快的经历中学习。不管怎么说，我要去复习准备考试了，我宁愿呆在大学里，也不愿像你那样！
Rob: .
罗布：说得有道理。
Feifei: Bye.
菲菲：再见。
Rob: Bye Bye.
罗布：再见。
  重点讲解：
例句：Chilling out at home for a while is great after working so hard all year.
辛苦工作一整年后在家休息一阵子是件很好的事情。
例句：Tell him to hold on a moment; I'll come soon.
告诉他等一等，我一会儿就来。
例句：The guy was kicked out of the club.
这个家伙被俱乐部开除了。
例句：Fair enough, I think that's a very reasonable price.
有道理，我认为那是非常公道的价格。