Something as light and harmless as a single straw could break something as solid as friendship? Well, it can happen. Listen to the programme to find out what the phrase mean.
又轻又无害的一根稻草可以破坏坚固的友谊？这的确可能发生。请收听本期节目，理解这个短语的含义。
Neil: Hello and welcome to The English We Speak from BBC Learning English. I'm Neil.
尼尔：大家好，欢迎收听BBC英语教学频道的地道英语节目。我是尼尔。
Helen: Hello, I'm Helen. Neil, can I ask you about something?
海伦：大家好，我是海伦。尼尔，我能问你个问题吗？
Neil: Yeah, sure. What's on your mind?
尼尔：当然可以。你想问什么？
Helen: Well, Theodora and Alma are my best friends, but they are not talking to each other because of a straw.
海伦：西奥多拉和阿尔玛是我最好的朋友，但是她们两人因为一根稻草，现在谁也不理谁了。
Neil: They are not  because of a straw? Are you sure you heard it right?
尼尔：她们因为一根稻草闹别扭？你确定你没有听错吗？
Helen: Yes, Alma said to me when Theodora didn't come to her party, it was the last straw. I don't understand. What could a straw do?
海伦：没有，阿尔玛跟我说，西奥多拉没有参加她的派对，这是最后一根稻草。我不明白。一根稻草能做什么？
Neil: Oh, Alma was just using an expression. What she really meant was, things were not going well between them because of things that had happened in the past.
尼尔：哦，阿尔玛用了一个表达方式。她真正的意思是，她们两人之间出现问题是因为过去发生过的事情。
Helen: Well, Theodora did miss quite a few of our gatherings.
海伦：嗯，西奥多拉的确有很多次都没有参加我们的聚会。
Neil: When Theodora didn't come to Alma's party, that was the final thing that made Alma really angry,  their friendship.
尼尔：西奥多拉没有去阿尔玛的派对，这点燃了阿尔玛的怒火，对她们的友谊感到绝望。
Helen: Oh, I see, so  means the last thing or event that caused the total melt down.
海伦：哦，我明白了，the last straw的意思是搞砸一切的致命一击。
Neil: That's right, we often hear the phrase , when people are talking about repeated problems or issues that aren't getting better, then the smallest thing happens, people finally lose their composure and explode.
尼尔：没错，这个短语用来形容，重复出现的问题没有好转，然后发生了一件最微不足道的事时，人们终于不再冷静，大爆发。
Helen: I see.
海伦：我明白了。
Neil: Let's hear how it's used.
尼尔：我们来看看这个短语如何使用。
Examples
例句
A: I've never seen you so angry.
A：我从来没见你这么生气过。
B: I have had such a bad day. I woke up late and rushed out of the house, then missed my bus by seconds, got in to work and was told there would be no pay rise this year. When the dinner lady said I put too much salad on my plate, it was .
B：我今天太倒霉了。我起晚了，冲出房子后就差几秒钟没赶上车，到公司后得知今年不会涨工资。那名女服务员说我拿了太多沙拉时，我真的是忍无可忍了。
The paper factory has struggled to stay open in the last few years; the new tax charge was , forcing it to  after 30 years in business.
过去几年，这家纸厂艰难地保持营业；新税收政策对这家纸厂来说是致命一击，导致其在营业30年后不得不关闭。
Neil: Just so you know. Some people also say 'the final straw', and it means  'the last straw'.
尼尔：我想让你知道，有些人也会说“the final straw”，意思和“the last straw”一样。
Helen: Thanks for the clarification. I do hope my friends can resolve their differences. Friendship is worth saving.
海伦：谢谢你的说明。我真希望我的朋友们可以解决她们的分歧。友谊是值得挽救的。
Neil: Absolutely. Goodbye.
尼尔：完全正确。再见。
Helen: Bye.
海伦：再见。
  重点讲解：
例句：The host fears the guests won't get on.
主人担心客人们会相处得不愉快。
例句：Never give up on anyone. Miracles happen everyday.
不要对任何人失望，奇迹每天都有发生。
例句：I've put up with a lot of crap from him, but that's the last straw.
我对他的胡说八道忍耐得够多了，但这回我可无法再忍受下去。
例句：The shop has shut down because of lack of trade.
那商店因生意萧条而停业。
例句：Jenney looks the same as before.
珍妮看上去同过去一样。