Rob is making a big fuss about not finishing the script for this programme but Feifei has some words of wisdom that involves mountains and moles. What's going to happen if he doesn't complete his work? Find out in this programme and learn a new phrase about making a big issue about something small.
罗布因为没完成节目文稿而大惊小怪，但是菲菲说了一些包括山和鼹鼠的智慧名言。如果他没完成工作会怎样？请在节目中找出答案，并学习表达“小题大做”这个意思的新短语。
Feifei: Hi everyone, I'm Feifei, and this is The English We Speak and with me is... is... Rob. Are you ok Rob?
菲菲：大家好，我是菲菲，欢迎收听地道英语节目，今天和我一起主持的是罗布。罗布，你还好吗？
Rob: No... I haven't finished writing the script for this programme — I still don't know how it's going to end.
罗布：不好，我没有完成这期节目的文稿，我现在还不知道要如何结束节目。
Feifei: So what! Rob, it's not important.
菲菲：那有怎样！罗布，这并不重要。
Rob: What?! A script is not important — how am I going to make this programme word-perfect, without any mistakes? What will the audience think of me?
罗布：什么？节目文稿不重要？那我要怎么一字不差、不犯任何错误地完成这期节目？听众会怎么看我？
Feifei: At the moment, they probably think you are a little crazy — you're over-reacting Rob — you're .
菲菲：现在他们可能认为你有点疯狂，罗布，你反应过激了，你这是在小题大做。
Rob: Making a mountain out of a molehill! I won't be making any mountains, I haven't got time.
罗布：用鼹丘堆座山！我不会堆山的，我没有那个时间。
Feifei: No Rob — it's just a saying! The phrase means you're making a big issue out of a small issue. You are over-reacting! So Rob — it's not a big issue not having a script, is it?
菲菲：不是，罗布，这是个谚语。这个短语的意思是小题大做。你反应过度了！所以罗布，冷静下来，没有文稿不是什么大问题，不是吗？
Rob: [silence]
罗布：（没说话）
Feifei: Rob?
菲菲：罗布？
Rob: I don't know what to say — it's not on the script!
罗布：我不知道要说什么，文稿上没有！
Feifei: Oh dear — we'd better hear some other examples of this phrase...
菲菲：哦天哪，我们最好先来听些例句……
Examples
例句
I only asked him to do the shopping and now he's how he has no time to go to the pub — he's .
我只是让他去购物，现在他却一直说他没有时间去酒吧了，他真是小题大做。
It's only a 2000-word essay — stop !
只是一篇2000字的论文而已，不要再小题大做了！
Feifei: So — making a mountain out of a molehill means making a small problem seem like a big one. And Rob, not finishing a script for this programme is a small problem.
菲菲：所以这个短语的意思是小题大做。罗布，没完成节目文稿只是个小问题。
Rob: If you say so Feifei.
罗布：菲菲，如果你这么说，那就是吧。
Feifei: Just do what we always do — make it up!
菲菲：就像我们经常做的那样做就好了，现场发挥！
Rob: OK, I'll try — , what's that?
罗布：好，我会试试的，等等，那是什么？
[DIGGING/SQUEAKING FX]
[挖东西/叽叽的叫声特效]
Look! A real mole has buried into the studio — so now we have a real molehill to make a mountain out of.
看！一只真的鼹鼠进到了演播室里，现在我们有一只真的鼹鼠在堆山。
Feifei: You would never have written that in a script Rob!
菲菲：罗布，你绝不可能把这个写入文稿里了！
Rob: That's true. Bye!
罗布：没错。再见！
Feifei: Bye!
菲菲：再见！
 
重点讲解：
例句：The British press, making a mountain out of a molehill, precipitated an unnecessary economic crisis.
英国报界小题大做，酿成了一场不必要的经济危机。
例句：Calm down, there's nothing to worry about.
冷静点儿, 没有什么好担心的。
例句：I was wrong in not telling you my absence. But please don't go on about it.
我没告诉你不来是我的错，但你不要老唠叨这事了。
例句：Tell him to hold on a moment; I'll come soon.
告诉他等一等，我一会儿就来。