Rob's making some bold claims that Feifei can't taking seriously. Has he really got some good news or is he just telling outrageous lies? Luckily Feifei has a phrase that can describe his actions. Learn all about it in this programme.
罗布说了一些大胆的话，不过菲菲不会把他的话当真的。他真的有好消息吗，还是他说的只是可耻的谎言？幸运的是菲菲有一个可以形容他这种行为的短语。请收听本期节目了解详情。
Feifei: Hello and welcome to The English We Speak. I'm Feifei and joining me today is Rob.
菲菲：大家好，欢迎收听地道英语节目。我是菲菲，今天和我一起主持节目的是罗布。
Rob: Hi everyone. Ah Feifei, what a lovely day it is today.
罗布：大家好。菲菲，今天天气真好啊！
Feifei: What? It's raining. You seem to be in a good mood.
菲菲：什么？现在在下雨呢。你看起来心情不好。
Rob: Yes. I've done all my work and the boss has given me the rest of the day off... so I'm off. Bye.
罗布：没错。我完成了所有的工作，老板说我今天可以下班了，我要走了。再见。
Feifei:  Rob! Could you  stay and present this programme?
菲菲：等等，罗布！你能不能留下来主持完这期节目？
Rob: Oh OK then. I suppose there's no rush to go shopping and spend the bonus he's given me is there?
罗布：哦，好的。我想也不用急着去购物，花掉老板给我的奖金。
Feifei: Oh  Rob. This doesn't sound like our boss. You're telling me a barefaced lie.
菲菲：得了吧，罗布。这听起来不像我们老板的作风。你说的全是可耻的谎言。
Rob: Barefaced? No no, this really is my hairy face — look!
罗布：没有胡须的脸？不是，不是，这真是我长满胡须的脸，你看！
Feifei: No — the word 'barefaced' can literally mean 'having no beard' but we also use the word to mean 'without any disguise' or 'being deliberately bold and shameless'. So Rob is a 'barefaced liar' because he's obviously telling a lie without any embarrassment. Sorry Rob, I think you're lying but let's hear some more examples of this phrase...
菲菲：我不是这个意思，barefaced这个词字面上的意思是“没有胡须”，不过我们也用这个词来形容“毫不掩饰”或“露骨又无耻”。所以，罗布是一个“无耻的骗子”，因为很明显他毫不尴尬地说了谎。抱歉罗布，我认为你在说谎，我们还是先来听几个相关例句吧。
Examples
例句
The company's claim that profits had jumped by ten per cent was obviously a barefaced lie.
公司称利润上涨了10%根本就是无耻的谎言。
John was at the pub last night bragging about his goal-scoring again — but we all know he's a barefaced liar.
约翰昨天又在酒吧吹嘘他的进球得分了，不过我们都知道他是无耻的骗子。
Feifei: Someone being barefaced means doing something without shame, and Rob — you are being a deliberate and outrageous liar aren't you?
菲菲：用barefaced来形容某个人，意思是他厚颜无耻地做了某事，罗布，你是个无耻的骗子，对吧？
Rob: Oh well, yes, I suppose so — I was doing it to show you how great I am.
罗布：哦，嗯，我想可能是吧，我刚才那样是想让你看看我有多优秀。
Feifei: Well it didn't work — and I show you my 'bear' face now.
菲菲：嗯，那并没什么效果，现在我要让你看看我的“熊脸”。
[BEAR ROAR FX]
（特效：熊咆哮的声音）
Rob: Wow that's a real 'bear' face but at least you haven't got a beard — although if you did have one, maybe you'd look less... fat?
罗布：哇，那真是一张“熊脸”，不过你没有胡须，如果你有胡须的话，可能你看上去就不会那么胖了？
Feifei: Huh! Barefaced cheek!
菲菲：哈！这真是厚颜无耻的行为！
Rob: Time to go I think. Bye.
罗布：我想节目该结束了。再见。
Feifei: Bye.
菲菲：再见。
  重点讲解：
例句：Hold on a minute till I put my coat on!
等一下，让我穿上外套！
例句：He should at least have come to say good-by.
他至少也该来道个别(然而却没来)。
例句：Come on, don't you think you're evading the issue?
得了吧，你不认为你是在回避这个问题吗?
例句：I'm going to give the house a good cleanup.
我准备把屋子好好打扫一下。