When Neil arrives in the studio to present the programme, Feifei is already there. She's not in a very good mood and keeps repeating the same thing. What's wrong with Feifei? Listen to the programme to find out.
尼尔到演播室主持节目时，菲菲已经到了。她看起来心情不太好，而且一直在重复同一句话。菲菲怎么了？请收听本期节目并找出答案。
Neil: Hello, Feifei. Already here, I see, to present The English We Speak.
尼尔：你好，菲菲。你已经在这里准备主持地道英语节目了。
Feifei: Actually, I haven't left the studio for a while, Neil. I need to go and eat something. Could you  me please?
菲菲：实际上我已经有一段时间没有离开演播室了。尼尔，我要去吃点东西。你能放过我吗？
Neil: Come on, Feifei, you have to present the programme with me. And today's expression is...
尼尔：等等，菲菲，你要和我一起主持节目。今天要学习的表达方式是……
Feifei: I need to go to the toilet. Could you let me off the hook?
菲菲：我要去卫生间。你能帮我脱身吗？
Neil: In English, to means to free them from an obligation. You want to be , don't you? You don't want to present the programme today.
尼尔：在英语中，let someone off这个短语的意思是让某人免除义务。你想免除义务，是吗？你不想主持今天的节目。
Feifei: It can also mean to release someone from a difficult situation. I do need you to  me off .
菲菲：还可以指把让某人脱离困难的局面。我需要你帮我脱离困境。
Neil: Let's hear some examples of how the expression 'to let someone off the hook' is used.
尼尔：我们来听些例句，看看这个短语如何应用。
Examples
例句
I haven't studied much but my teacher  me today. She's decided to postpone the test I this week.
我没怎么学习，不过今天老师放过了我。她决定推迟考试，前提是我这周用功看书。
The team's supporters didn't  them . They booed the players off the pitch after they were beaten four-nil.
该球队的支持者并没有放过他们。在球队以0比4输掉比赛后，球迷在场外向球员喝倒彩。
Neil: That's it then Feifei. You're off the hook now.
尼尔：就是这样，菲菲。你现在可以脱身了。
Feifei: No, I'm not.
菲菲：不，我不能。
Neil: Why not?
尼尔：为什么？
Feifei: My woollen jumper is caught on this hook on the wall just behind me and if I move I'll ruin it. Could you...
菲菲：我的毛衣被我后面墙上的钩子钩住了，如果我动一下的话，毛衣就毁了。你能……
Neil: Yeah! Why didn't you say? Let me help you.
尼尔：可以！你刚才怎么不说？我来帮你。
(Neil moves to release Feifei's jumper.)
（尼尔过去把菲菲的毛衣从钩子上弄下来）
Feifei: Oh be careful. I don't want it ripped!
菲菲：哦，小心一点。我不想把毛衣撕坏！
Neil: I am being careful here... ah... yep, there you go now you're free. You're off the hook in every sense!
尼尔：我已经很小心了，好了，现在你自由了，你可以走了。从各种意义上来说，你都自由了！
Feifei: Thanks, Neil.
菲菲：谢谢，尼尔。
Neil: Bye!
尼尔：再见！
Feifei: Bye!
菲菲：再见！
  重点讲解：
例句：he teacher let him off the hook with a warning this time.
这一次老师放过他，只给了一个警告。
例句：Things will work out as long as you are patient.
只要你有耐心，事情早晚会解决的。
例句：I'll succeed if I hit the books every day.
如果我每天都用功读书，我会成功的。