Sian did a 10K run with some young runners and they were gone , leaving Sian slowly crawling behind. There is an alternative expression for 'very quickly'. Find out in the programme and learn the different uses of the phrase.
希恩和一群年轻的跑步者一起参加1万米跑，那些人一瞬间就不见人影了，只有希恩在后面慢腾腾地跑。有一个表达方式可以表示“非常快”这个意思。请收听本期节目了解这一表达，学习这个短语的不同用法。
Helen: Hello and welcome to The English We Speak. I'm Helen and joining me today is Sian.
海伦：大家好，欢迎收听地道英语节目。我是海伦，今天和我一起主持节目的是希恩。
Sian: Hi everyone. It's nice to take things slowly after the weekend.
希恩：大家好。周末以后，慢慢地处理事情感觉真好。
Helen: Have you been  a lot?
海伦：你一直四处奔忙吗？
Sian: Well, I did a 10K charity run with my nephew for his school.
希恩：嗯，我参加了我侄子学校办的1万米慈善跑活动。
Helen: And how did it go? Were you prepared for it?
海伦：怎么样？你做什么准备了吗？
Sian: I have to say the kids did much better than me. I was almost the last one to finish the race.
希恩：我不得不说，孩子们比我强多了。我基本上是最后一个到达终点的。
Helen: And how long did that take you?
海伦：你用了多长时间？
Sian: Maybe six hours!
希恩：可能有6个小时！
Helen: Em. That is slow. What about the young runners?
海伦：额，那是有点儿慢。那些孩子们呢？
Sian: They were gone .
希恩：他们瞬间就跑完了。
Helen: Do you mean they were fast?
海伦：你的意思是说他们速度非常快吗？
Sian: That's right. When we say something happens , it means 'very fast', 'very quickly'. It's a common expression in English to give a sense of fast speed. Here are a few examples:
希恩：没错。in the blink of an eye的意思是“非常快”、“非常迅速”。这是英语中形容“快速”的常见表达。下面是例句：
Examples
例句
My new computer can download a large video .
我的新电脑可以在一瞬间下载完一个非常大的视频。
We were so tired after the party; everyone was fast asleep .
派对结束以后我们非常累；所有人眨眼间就进入了梦乡。
Sarah couldn't believe that the first two years of university went .
萨拉难以相信大学前两年的时光眨眼间就过去了。
Helen: So this expression doesn't only  running speed, it can also describe when time goes quickly.
海伦：这个表达不仅可以形容跑步速度，还可以形容时光飞逝。
Sian: That's right. It's often used when changes are happening very fast. And it can be shortened to 'in a blink'.
希恩：没错。在变化发生地非常快时常用这个短语来形容。也可以简略为“in a blink”。
Examples
例句
A 70-story skyscraper just rose from the ground in a blink.
眨眼间，一座70层高的大楼拔地而起。
I couldn't believe the transformation in Sarah; she went from a shy sixteen-year-old with braces to an outspoken youth MP in a blink.
我简直无法相信萨拉的转变；转瞬间，她就从一个戴着牙套、害羞的16岁少女变成了一个直言不讳的青年国会议员。
Helen: Well, . We've finished our programme.
海伦：嗯，转眼间我们就要结束今天的节目了。
Sian: That went really quickly. Goodbye.
希恩：时间过得太快了。再见。
Helen: Goodbye.
海伦：再见。
  重点讲解：
例句：The answer had come to him in a flash.
他一下子就有了答案。
例句：No one noticed we had been running around emptying bins and cleaning up.
没有人注意到我们一直都在东奔西跑地倒垃圾，打扫卫生。
例句：In the blink of an eye, this has turned upside-down.
可转眼间，情况就彻底颠倒了过来。
例句：These nouns refer to an unfilled or empty space.
这些名词指未填的或空白的地方。