Feifei has a nice surprise for Rob — tickets to see their favourite singer. It's an unexpected surprise but where did she get them from? Rob uses an expression which leads to some confusion. Maybe this programme will pull an explanation out of the hat?!
菲菲给罗布准备了个惊喜——他们最喜爱的歌手的演唱会门票。这是一个意想不到的惊喜，可是她是从哪儿弄来的票？罗布使用的表达方式引发了困惑。也许本期节目会从变出个解释来？！
Feifei: Hello and welcome to The English We Speak. I'm Feifei and I'm waiting for Rob... I have some good news for him!
菲菲：大家好，欢迎收听地道英语节目。我是菲菲，我正在等罗布……我有个好消息要告诉他！
Rob: Oh hi Feifei. You're looking very pleased with yourself.
罗布：哦，嗨，菲菲。你看起来很高兴。
Feifei: Yes, I am. You know that new singer we really really like and wanted to go and see?
菲菲：没错。你知道那名我们非常喜欢、想去看他演唱会的新歌星吧？
Rob: You mean Justin Timberriver?
罗布：你说的是贾斯汀·汀布瑞维吗？
Feifei: Yes him. And you know that his world tour is a sell-out — there are no tickets left?
菲菲：就是他。你知道他世界巡演的票已经售罄了，已经没有票了吗？
Rob: Yes, sadly.
罗布：是啊，太可惜了。
Feifei: Well, look at these!
菲菲：看看这个！
Rob: Wow! Two tickets to see Justin Timberriver in London tomorrow! That's amazing, how did you manage to  those ?
罗布：哇！两张明天贾斯汀·汀布瑞维全球巡演伦敦站的门票！这太不可思议了，你是怎么变出这些票来的？
Feifei: Err Rob — I didn't pull them out of anyone's hat — I used my own money to buy them from a friend.
菲菲：额，罗布，我不是从别人的帽子里拿出来的，我是用我自己的钱从一个朋友手里买的。
Rob: No Feifei — if you it means you produce something unexpectedly — — and solves a problem.
罗布：菲菲，我不是这个意思，pull something out of a hat的意思是你出乎意料地做到了某件事、解决了一个问题。
Feifei: OK, I see! So these tickets are an unexpected surprise?
菲菲：好，我明白了！所以你是说这两张票是意想不到的惊喜？
Rob: Yes — I thought we would never get any. Let's hear some more examples while I !
罗布：嗯，我想我们拿不到票了呢。我要平静一下，这期间我们来听几个例句吧！
Examples
例句
We thought we'd never complete the project but somehow, Javeed managed to  it .
我们本以为我们不能准时完成这个项目了，可是贾韦德出乎意料地搞定了项目。
Our team has had a bad season but they still managed to  a cup victory by the end of it.
我们队这赛季成绩不好，不过他们仍出乎意料地在赛季末获得了杯赛冠军。
Feifei: So, if you , you do something that is not expected and it makes a bad situation better. You can also say 'to pull something out of thin air'. So it's like magic?
菲菲：pull something out of a hat，意思是你做了一件出乎意料的事，而且扭转了糟糕的情况。你还可以说pull something out of thin air。像魔术一样吗？
Rob: Yes. It's just like how a magician pulls a rabbit out of a hat — I don't suppose you could do that could you?
罗布：对，就像是魔术师从帽子里变出一只兔子一样，我认为你做不到，你能吗？
Feifei: No Rob. But maybe you could pull something out of the hat for me?
菲菲：不能，罗布。不过也许你可以从你的帽子里变出些什么给我？
Rob: Oh, what's that?
罗布：哦，那是什么呢？
Feifei: The tickets cost £100 each — could I have the money now please?
菲菲：门票一张100英镑，你现在能给我钱吗？
Rob: £100? Where am I going to find that?
罗布：100英镑？我要去哪里弄钱给你？
Feifei: Look inside that silly hat you're wearing.
菲菲：看看你戴的那顶可笑的帽子里有没有。
Rob: It's not silly.
罗布：这并不可笑。
Feifei: Bye!
菲菲：再见！
Rob: Bye!
罗布：再见！
  重点讲解：
例句：Southampton had somehow managed to pull another Cup victory out of the hat.
南安普敦队最终还是出乎意料地又一次获得了足总杯赛的胜利。
例句：Her sudden resignation took us all by surprise.
她突然辞职，我们都为之愕然。
例句：He made himself calm down first before he took out the cell phone and punched in the number.
他平静了一下，然后拿出手机拨出电话号码。
例句：He said he would turn up on time.
他说他会准时出席。