When Feifei arrives at the studio, she realises that Sian is not in a very good mood! What is wrong with her? Maybe she just needs something to eat — quickly! There is a word to describe this combination of anger and hunger. Find out what it is in the programme.
菲菲到演播室时发现希恩心情不太好！她怎么了？也许她需要马上吃点东西！有一个词将愤怒和饥饿结合了起来。请收听本期节目，了解这个词。
Feifei: Hello and welcome to The English We Speak. I'm Feifei and joining me is Sian.
菲菲：大家好，欢迎收听地道英语节目。今天和我一起主持节目的是希恩。
Sian: Hi everyone.
希恩：大家好。
Feifei: Are you OK Sian?
菲菲：希恩，你还好吗？
Sian: Yes, of course I am! Can we just  the programme?!
希恩：当然了，我很好！我们能继续录节目吗？
Feifei: Um Sian, have you had your breakfast today?
菲菲：嗯，希恩，你今天吃早饭了吗？
Sian: No I haven't. I overslept and then the bus was late and, uh, it's just not been a good day !
希恩：没有。我睡过头了，然后公交车又晚点了，目前来看今天过得并不顺利！
Feifei: Hmmm, maybe we should do the programme once you've eaten something. Here have this chocolate bar.
菲菲：嗯，也许我们应该在你吃点东西以后再来做节目。给你这个巧克力棒。
Sian: Oh I'm sorry, I know I'm a bit hangry this morning. I do tend to get moody when I don't eat. My husband's always complaining about it!
希恩：哦，抱歉，我知道我今天早上有点儿饥饿成怒。我没吃东西的时候就会容易发怒。我丈夫总是抱怨这一点！
Feifei: Hangry? Don't you mean 'angry'?
菲菲：hangry？你是说生气吗？
Sian: No, 'hangry'. 'Hangry' describes someone who is angry — or irritable — being hungry. Like me today — I'm feeling a bit annoyed because I haven't eaten breakfast!
希恩：不是，就是hangry。这个词用来形容一个人因为饥饿而生气或易怒。就像我今天这样，我没有吃早餐所以我有点儿生气！
Feifei: You certainly are! So 'hangry' is a combination of 'angry' and 'hungry'?
菲菲：你确实是这样的！所以hangry这个词是angry生气和hungry饥饿的合成词？
Sian: Yes, that's right. Let's hear a few examples.
希恩：对，没错。我们来听些例句。
Examples
例句
A: This food is  to arrive. I'm not coming to this restaurant again.
A：半天也不上菜。我再也不会来这家餐厅吃饭了。
B: Oh dear, someone's getting hangry! Let's get you some food quickly!
B：哎呀，有人饥饿成怒了！我们得赶快给你弄点吃的！
My boyfriend is a nightmare whenever he misses a meal; he gets so hangry!
我男朋友只要错过一餐饭，就会变成噩梦一样的存在；他会饥饿成怒！
People tend to get a bit hangry when their blood sugar level drops.
人们的血糖降低时就会饥饿成怒。
Feifei: Interesting. You wouldn't catch me getting 'hangry' though, I'm always very chilled.
菲菲：有意思。不过你不会看到我“饥饿成怒”的，因为我一直很冷静。
Sian: Is that right Feifei? You know, I'm feeling much happier after eating that chocolate bar. Shall we do the programme again? I feel ready now.
希恩：是这样吗，菲菲？我吃完这个巧克力棒以后感觉开心多了。我们再录遍节目吧？我现在准备好了。
Feifei: No! come on that will do. I'm starving!
菲菲：不要！就这样吧。我饿了！
Sian: Oh dear, it seems like you're a bit hangry too Feifei! Let's get you to the cafe now.
希恩：天哪，菲菲，看起来你也有点饥饿成怒了！我们现在去咖啡厅吧。
Feifei: Good idea! Let's go.
菲菲：好主意！我们走吧。
  重点讲解：
例句：Cut the chatter and get on with your work!
别唠唠叨叨了，继续工作吧。
例句：So far he hasn't run against any snags in his work.
到目前为止，他在工作中尚未碰到什么钉子。
例句：Carl lost his job as a result of the dispute.
由于这次争端，卡尔的工作丢了。
例句：The drive seemed to take forever.
车似乎永远也开不到头。