Sian is running late for the show, because she has just got back from her summer holiday to find hundreds of emails in her inbox. She has a strange expression about 'sheds' to emphasise this huge number. Find out what it is in the programme.
希恩录节目迟到了，因为她刚度完夏季假期回来，她发现她收件箱里有上百封电邮。她用了一个奇怪的表达方式来强调“大量”。请收听本期节目，找出这个短语。
Feifei: Hello and welcome to The English We Speak. I'm Feifei and joining me is Sian. If she ever arrives. Where is she?
菲菲：大家好，欢迎收听地道英语节目。我是菲菲，今天和我一起主持节目的是希恩。可是她还没来。她在哪儿呢？
Sian: Hi everyone. Sorry I'm late Feifei.
希恩：大家好。抱歉，菲菲，我来晚了。
Feifei: That's OK, you're here now. How was your trip to France?
菲菲：没关系，你已经来了。你的法国之旅怎么样？
Sian: The holiday was lovely thanks — but it's not so great being back! I've returned to a shedload of emails. That's why I'm so late.
希恩：谢谢，我的假期很美好，不过回来上班就不那么好了！我回来之后有一大堆电子邮件要处理。所以我才来晚了。
Feifei: A 'what' load of emails? — did you forget how to speak English on your holiday Sian!?
菲菲：什么邮件？希恩，你度完假回来是忘了怎么说英语了吗？
Sian: Of course not! 'A shedload' just means 'a lot'. So, 'a shedload of something' is 'a very large amount or number of something'.
希恩：当然不是！shedload就是许多的意思。所以a shedload of something就是大量的意思。
Feifei: Hmmm, so I can say 'I've got shedloads of money'?
菲菲：嗯，那我能不能说我得到了很多钱？
Sian: Yes — that's right. Lucky you! We can also use the singular form 'a shedload', as in 'you've got a shedload of money'. Let's hear some more examples.
希恩：可以，这样说没错。你太幸运了！我们还能用单数形式a shedload，可以说你得到了一大笔钱。我们来听些例句。
Examples
例句
Jim gets paid shedloads of money, so don't worry, I'm sure he can afford it.
吉姆刚刚领了一大笔工资，别担心，我确定他能负担得起。
We don't need to  for dinner tonight; we've got a shedload of food in the fridge!
我们今晚不用出去吃晚饭；我们冰箱里有很多吃的！
Sian: We can also use 'shedload' or 'shedloads' without 'of' if it's clear what we're talking about. Like in these examples.
希恩：如果能说清楚，那我们也可以用不加of的shedload和shedloads表示“大量”。来听下面的例句。
Examples
例句
He spent shedloads on his new car.
他买这辆新车花了很多钱。
I can't go anywhere. I've got shedloads to do today.
我哪儿也去不了。我今天有很多事情要做。
Feifei: Great, so shall we go and get some lunch now?
菲菲：太好了，我们现在去吃午饭吧？
Sian: I told you I've got all those emails to .
希恩：我跟你说过我有很多电子邮件要处理。
Feifei: Yes — but you've got shedloads of time! There's no rush.
菲菲：对，可是你有很多时间啊！不用着急。
Sian: OK, but as you've got shedloads of money, you're paying!
希恩：好吧，不过既然你有很多钱，那你来买单吧！
Feifei: I didn't say that.
菲菲：我没说过。
Sian: Yes you did, you said it a few minutes ago — we all heard you!
希恩：你说过，你几分钟前说的，我们可都听到了！
Feifei: But it was just an example... Oh . Come on — lunch is on me!
菲菲：可是那只是举个例子……算了。走吧，午饭我来请！  重点讲解：
例句：I don't like to go out during the rush hour.
我不愿意在交通高峰时间出去。
例句：I've got through a lot of correspondence today.
今天我处理了一大批信件。
例句：Never mind, I will do it myself.
没关系，我自己来做。