Sian is amused because Feifei is looking for a stamp to post her letter. Why doesn't she just send an email? In this programme you'll learn an adjective that describes people or things that seem old-fashioned.
菲菲正在找邮票，打算贴在信上，这让希恩觉得很有趣。她为什么不发电子邮件呢？在本期节目中，大家将学习一个形容词，用来描述某人或某事“过时”了。
Sian: Hello and welcome to The English We Speak from BBC Learning English. I'm Sian.
希恩：大家好，欢迎收听BBC英语教学频道的地道英语节目。我是希恩。
Feifei: Hi everyone, I'm Feifei.
菲菲：大家好，我是菲菲。
Sian: What  are you looking for Feifei? Why are you taking everything out of your bag?
希恩：菲菲，你到底在找什么？你为什么把包里所有东西都拿出来了？
Feifei: I'm just looking for a stamp — I know I've got one in here somewhere. I just can't seem to find it.
菲菲：我在找邮票，我记得我包里有张邮票的。可是现在我找不到了。
Sian: A stamp? What do you want a stamp for?
希恩：邮票？你找邮票要做什么？
Feifei: I've written a letter to my family and I want to get it in the post before midday.
菲菲：我给家里写了封信，我想在中午之前把信寄出去。
Sian: You've written a letter? That's a bit old-school isn't it?
希恩：你写了封信？这有点儿老旧过时了吧？
Feifei: 'Old-school'? Who are you calling 'old-school'? I'm younger than you!
菲菲：老旧？你说谁老旧过时呢？我可比你年轻！
Sian: Yeah but writing letters is quite old-school, you know — it's a bit old-fashioned. Most people just email or send instant messages nowadays.
希恩：没错，可是写信有点儿太老套了吧，你知道这可是过时了。现在大部分人都写电邮或是发信息。
Feifei: Yeah, but it's so nice to get a real letter in the post! So 'old-school' basically describes something that's from an earlier time — something old-fashioned. Let's hear some examples:
菲菲：对，可是收到一封邮寄来的真实信件感觉非常棒！所以，old-school这个词就是形容早期的东西，一些过时的东西。我们来听例句：
Examples
例句
Woah! That haircut is so old-school!
哇！那个发型真是太老土了！
You want to go roller-skating tonight? Man, that's so old-school!
你今晚想去滑旱冰？老兄，那也太过时了！
Our new teacher is a bit old-school in his approach, but he always gets good results.
我们新老师的教学方法有点儿过时，不过他总能收到不错的效果。
Feifei: So 'old-school' is  a bit of an insult, right?
菲菲：old-school这个词有点儿侮辱性，对吧？
Sian: No, it doesn't have to be. It can also be used a compliment — to talk about something from the past that you admire. Or to describe something you feel nostalgic about.
希恩：不是，不一定。在谈论你所欣赏的旧事物时，可以用这个词表示称赞的意思。或者也可以用来形容你觉得怀旧的事物。
Examples
例句
I love your new coat — it's so old-school!
我喜欢你的新大衣，它太复古了！
Look at these old-school computer games, aren't they awesome?!
看看这些怀旧的电脑游戏，是不是很棒？！
Feifei: Exactly, I think it's a good thing to be old-school.  I could find that stamp.
菲菲：没错，我认为怀旧是件好事。要是我能找到那张邮票就好了。
Sian: Why don't you just fax it?
希恩：为什么不发传真呢？
Feifei: Well, that really would be old-school Sian. Get with the times!
菲菲：希恩，那太过时了。要跟上时代的步伐！
  重点讲解：
例句：Why on earth didn't you tell me the truth?
你到底为什么不跟我说实话？
例句：Earth worms are often used as bait.
蚯蚓常用作鱼饵。
例句：If only you had told me that some time ago.
要是你早些时候告诉我该多好啊！