Neil's wearing a vest, shorts and sweatbands in the recording studio. It's because he's in training for a marathon — but he has less than a month to prepare. He uses an expression that means 'to make a great effort'.
尼尔穿着背心短裤、头戴吸汗带来到演播室录节目。这是因为他正在进行马拉松训练，但是他的准备时间只剩不到一个月了。他用了一个表达方式来表示“付出巨大努力”。
Neil: Hello and welcome to The English We Speak. I'm Neil and joining me is Feifei.
尼尔：大家好，欢迎收听地道英语节目。我是尼尔，今天和我一起主持节目的是菲菲。
Feifei: Hi everyone.
菲菲：大家好。
Neil: In this programme we have an expression which means 'to make a great effort to achieve something'.
尼尔：本期节目我们要讲一个表示“付出巨大努力去实现目标”的表达方式。
Feifei: Neil, why are you wearing that running gear in the studio? I'm not sure that shorts and a vest are appropriate for the workplace! those sweatbands...
菲菲：尼尔，你为什么在演播室里穿着跑步装备？我不确定短裤和背心在工作场所是否合适！至于那个吸汗带……
Neil: Well, Feifei, it's because I'm desperate to get fit. You see, I'm running a marathon at the end of the month and I've barely started training. I'm really going to have to to be ready on time.
尼尔：菲菲，因为我极需要进行健身。你看，我月底要参加马拉松，可是我刚刚开始训练。为了能及时做好准备，我必须要拼命努力。
Feifei: Yes, you really do need to start training but surely busting a gut is not going to help!
菲菲：对，你确实要开始训练了，但是毁了肠子肯定没有用！
Neil: I'm not going to bust my gut literally! To  means 'to make a huge effort to achieve something'. Imagine working so hard that your stomach — or gut — actually breaks!
尼尔：我不会照字面意思毁了我的肠子的！bust a gut这个短语的意思是“为了达到目标付出巨大努力”。想象一下，因为工作太拼命，你的胃或是肠子确实可能会坏掉的！
Feifei: Urgh! Here are some examples of the expression 'to ':
菲菲：呃！下面来听几个例句：
Examples
例句
We're going to have to bust a gut to get this report done by tomorrow. We're only half-way through and it's already 7pm.
要在明天完成这份报告，我们必须要拼命努力。现在已经7点了，而我们只完成了一半。
The problem with today's millionaire footballers is they not   for their national team.
问题是现在的百万富翁球员并不准备为国家队拼尽全力。
There are train strikes and the traffic is terrible. I had to  to get here today.
因为发生了火车相撞事故，交通状况非常糟糕。所以为了今天能按时到达这里，我不得不拼命努力。
Neil: To  — to make a great effort to achieve something.
尼尔：bust a gut就是拼命努力去实现目标。
Feifei: As you can see from the examples, we can use 'to 'to talk about non-physical activities as well.
菲菲：从例句中可以看出来，我们也可以用这个短语来谈论非体育活动。
Neil: Yes so come on Feifei. We need to  to get this programme finished so I can go out for a training run.
尼尔：没错，菲菲，快点吧。我们要拼命努力把这期节目做完，然后我就可以去进行马拉松训练了。
Feifei: Alright, alright, we're done now — go and bust a gut.
菲菲：好吧，好吧，我们现在已经做完节目了，去拼命训练吧。
Neil: I'm off — bye!
尼尔：我走了，再见！
  重点讲解：
例句：As for my past, I'm not telling you anything.
关于我的过去，我什么都不会告诉你。
例句：You can bust a gut sixteen hours a day, seven days a week, but if your product is lousy, you've wasted your time.
你可以一周7天、一天16小时地拼命劳作，但是如果产品质量低劣，你就白费时间了。
例句：The lazy student never do his homework on time.
这个懒惰的学生从没有按时做他的家庭作业。
例句：He's prepared to match against all comers.
他已准备好和所有前来比赛的人进行较量。