Neil's brought a goat into the studio to help teach an English expression. This has really annoyed Feifei.
尼尔把一只山羊带进了演播室，帮助讲解一个英语表达方式。这一举动让菲菲非常恼火。
Neil: Hello and welcome to The English We Speak, I'm Neil and joining me is Feifei... and Fred... my goat.
尼尔：大家好，欢迎收听地道英语节目。我是尼尔，今天和我一起主持节目的是菲菲还有我的山羊弗雷德。
Feifei: Hi everyone. Neil, why have you brought this... goat into the studio? It smells.
菲菲：大家好。尼尔，你为什么把山羊带进演播室？很难闻啊。
Neil: Fred doesn't smell! I've brought my goat into the studio to teach our listeners an expression you can use when something annoys you.
尼尔：弗雷德身上没有难闻的味道！我来我的山羊带来演播室是为了教听众一个表达方式，有人惹恼你的时候你可以用这个表达方式。
Feifei: Well, having smelly animals in the studio annoys me.
菲菲：有味道的动物在演播室里惹恼我了。
Neil: Well, , Feifei, you can say, 'Smelly animals in the studio get my goat.'
尼尔：菲菲，在这种情况下，你可以说“有味道的动词在演播室里惹怒我了。”
Feifei: To get somebody's goat — an expression you can use when something annoys you.
菲菲：get somebody's goat这个表达方式可以在某事惹恼你时使用。
Neil: That's right. You can say something 'gets your goat' if it annoys you. You know what, Feifei? It gets my goat when people say my pet Fred is smelly.
尼尔：没错。如果有件事让你很生气，你可以说这件事惹怒了你。菲菲，你知道吗？人们说我的宠物弗雷德有味道时我很生气。
Feifei: Ha! Here are some examples of people using the expression 'get somebody's goat'.
菲菲：哈！下面是应用这个表达方式的例句。
Examples
例句
These queues at the post office really get my goat. I've been waiting for half an hour!
邮局前面排的长队让我很烦躁。我已经等了半个小时了！
Argh, I don't believe it — I've got a parking ticket! Traffic wardens really get my goat!
啊，我不相信，我被开了违章停车罚单！交通管理员真的是把我给惹怒了！
These calls from people selling insurance get my goat. They've rung seven times already this morning.
卖保险的人一直给我打电话真是惹恼我了。今天上午他们已经打了七次电话了。
Neil: To get somebody's goat — an expression you can use when something annoys you.
尼尔：get somebody's goat这个表达方式可以在某事惹你生气时使用。
Feifei: Notice that we often use 'really' with this expression. Train delays really get my goat.
菲菲：注意，这个表达方式常和really搭配使用。火车晚点真的让我很生气。
Neil: quite a lot of things get your goat, Feifei.
尼尔：菲菲，我觉得有很多事会惹你生气啊。
Feifei: Not really, Neil — Fred.
菲菲：并不是这样的，尼尔，除了弗雷德。
Neil: Are you saying my goat gets your goat?
尼尔：你是说我的山羊惹恼你了吗？
Feifei: Yes! Your goat really gets my goat!
菲菲：对！你的山羊让我非常生气！
  重点讲解：
例句：In that case, I have no more to say.
要是那样，我就没什么可说的了。
例句：It seems to my grandfather that my father is still a child.
在我祖父看来，我爸爸仍然是个小孩。
例句：Apart from a slihgt error, the answer is correct.
除了一点儿小错，答案是正确的。