It's illegal to smoke inside the BBC, but Neil risks his job to teach you an English expression. Can Feifei guess what it is?
BBC大楼内不允许吸烟，可是尼尔冒着丢掉工作的风险教了一个英语表达方式。菲菲能猜到短语的意思吗？
Neil: Hello and welcome to The English We Speak, I'm Neil and joining me is Feifei...
尼尔：大家好，欢迎收听地道英语节目。我是尼尔，今天和我一起主持节目的是菲菲。
Feifei: Hi there everyone.
菲菲：大家好。
Neil: In this programme we have an expression you can use when someone has almost succeeded — but not quite. Now Feifei, could you just pass me that lighter, please?
尼尔：本期节目我们要讲的短语用来形容一个人几乎就要成功了，但是没有完全成功。菲菲，你能把打火机递给我吗？
Feifei: Lighter? What  are you doing with that cigar? You can't smoke in here!
菲菲：打火机？你到底要用那支雪茄做什么？你不能在这里吸烟！
Neil: It's a clue. You have to guess what the expression is.
尼尔：这是个提示。你要猜出这个表达方式是什么。
Feifei: Oh OK. Is it 'to smoke like a chimney?'
菲菲：好。是不是“烟瘾大”？
Neil: Close, but no cigar.
尼尔：接近，但是不对。
Feifei: OK, is it ?
菲菲：好，是不是“无火不成烟”？
Neil: Close, but no cigar.
尼尔：接近，但是不准确。
Feifei: Oh, I !
菲菲：好吧，我放弃了！
Neil: I've told you twice already — it's 'close, but no cigar.' If someone almost succeeds — but not quite — you can say to them 'close, but no cigar.' Here are some examples.
尼尔：我已经告诉你两次了，这个短语就是“close, but no cigar”。如果有人差点就要成功了，但是没有完全成功，你就可以用这个短语。下面是例句。
Examples
例句
A: How old do you think I am?
A：你觉得我多大了？
B: 36?
B：36？
A: Nope — 35. Close, but no cigar.
A：不是，我35岁。你差点就猜中了。
Five of my numbers came up in the lottery. Close, but no cigar.
我的彩票中了5个数。差点就能中奖了。
They hit the post in the last second of the game. Close, but no cigar!
他们在比赛最后一秒击中了门柱。差一点就成功了！
Neil: So, there we go. If someone almost succeeds, but doesn't quite, we can say to them 'close, but no cigar.'
尼尔：好了。如果有人差一点就成功了，但是没有完全成功，我们就可以对他们说“差点就成功了”。
Feifei: Right, well you can  that cigar  now we've finished.
菲菲：好，现在节目结束了，你可以把雪茄收起来了。
Neil: Actually, it's a really good one — shame to waste it.
尼尔：其实这支雪茄很不错，浪费了太可惜了。
Feifei: Neil!
菲菲：尼尔！
Neil: Uh oh!
尼尔：噢！  重点讲解：
例句：I don't know what on earth he's playing at.
我不清楚他究竟在干什么。
例句：As the saying goes, there is no smoke without fire.
常言道，无风不起浪。
例句：He have intended to go, but on second thought, he give up the idea.
他本来想去，但进一步考虑后，打消了这个念头。
例句：Ah! This is where I put away this shirt.
啊，原来这衬衫是收在这地方。