Neil and Feifei are sharpening an axe in the studio. Why? To teach you a useful expression which has several, slightly different meanings.
尼尔和菲菲正在演播室里磨斧头。为什么这么做？因为要教大家一个有用的表达方式，这个短语有很多不同的意思。
Neil: Hello and welcome to The English We Speak, I'm Neil and joining me is Feifei...
尼尔：大家好，欢迎收听地道英语节目，我是尼尔，今天和我一起主持节目的是菲菲。
Feifei: Hiya.
菲菲：大家好。
Neil: Feifei, can you explain to our listeners why I'm sharpening an axe in the studio.
尼尔：菲菲，你能和听众解释一下我在演播室里磨斧头的原因吗？
Feifei: Yes, I can — because in this programme, we've got an expression for you which contains the word 'axe'. It can have three different meanings: 1 — to have an opinion you want other people to accept.
菲菲：我可以解释，因为本期节目我们要讲的这个表达方式含有“斧头”这个词。这个短语有三种不同的意思：1.你想让其他接受你的想法。
Neil: 2 — to be angry or upset about something.
尼尔：2.对某事感到生气或沮丧。
Feifei: And 3 — to have a hidden plan.
菲菲：3.有隐秘的动机。
Neil: The expression is 'to have an axe to grind'. If you can imagine in the past, if someone did something bad to you, you might want to get revenge — and hurt the person. So you might need a sharp weapon — like an axe!
尼尔：今天要讲的表达方式就是to have an axe to grind。你可以想象一下，以前如果有人对你做了坏事，你可能想要报复、伤害那个人。所以你可能会需要一个锋利的兵器——比如一把斧头！
Feifei: That's horrible.
菲菲：这太可怕了。
Neil: In modern use, you can say that someone 'has an axe to grind' but it doesn't mean they're going to attack you with an axe!
尼尔：在现代的用法中，这个短语并不表示有人要用斧头袭击你！
Feifei: Let's hear some examples of the different meanings of this expression.
菲菲：我们来听些例句，了解这个短语的不同意思。
Examples
例句
Oh no here comes Roger. He's got an axe to grind about smoking, so you  that cigarette  or he'll be talking to you for hours about your health.
哦不，罗杰过来了。他会想让你接受他关于吸烟的想法，所以你最好把烟熄灭，否则他会跟你讲你的健康问题讲上几个小时。
Don't suggest getting dinner from Yummy Chicken. Jim's had an axe to grind since they fired him last month.
不要想着吃“美味鸡肉”家的晚餐了。上个月他们解雇了吉姆之后，他非常生气。
These local politicians have always got an axe to grind. You know they're hiding something from you.
这些当地的政客们总是别有所图。你知道他们对你有所隐瞒。
Neil: So, in the first example, the expression 'to have an axe to grind' means to have an opinion you want people to accept. Roger is anti-smoking and he tells smokers just what he  them. He has an axe to grind.
尼尔：在第一个例句中，这个短语的意思是你希望别人接受你的观点。罗杰反对吸烟，他会告诉吸烟者他对他们的看法，他想让别人接受他的看法。
Feifei: In the second, Jim got fired by Yummy Chicken so he's upset and angry with the company. He wants some kind of revenge. He's got an axe to grind.
菲菲：在第二个例句中，吉姆被“美味鸡肉”公司解雇了，所以他很沮丧，又对那家公司感到很生气。他想报复。他对此很生气。
Neil: And in the third one, the politicians are keeping secrets from people. There's something they want to do that they aren't telling you. They have an axe to grind. We should say that this use isn't very common in British English.
尼尔：在第三个例句中，政治家一直在隐瞒公众。有些事他们不想告诉公众。他们别有用心。这种用法在英国英语中非常常见。
Feifei: Well now that's explained, Neil, I think you should  that axe  before someone gets hurt.
菲菲：尼尔，现在解释完了，我想你应该在有人受伤前把斧头收起来。
Neil: Good idea. It's very sharp now — just feel it.
尼尔：好主意。这把斧头现在已经磨得很锋利了，你感受一下。
Feifei: Argh! I'll have an axe to grind if you don't put that weapon away!
菲菲：啊！如果你不把这个武器拿走的话我会生气的！
Neil: Sorry! Bye!
尼尔：抱歉！再见！
Feifei: Bye!
菲菲：再见！
  重点讲解：
例句：It's half past two. I think we had better go home.
现在两点半了。我想我们最好还是回家吧。
例句：The fire brigade soon put out the fire.
消防队很快把火扑灭了。
例句：Tell me straight what you think of the plan.
请把你对这个计划的看法坦白地告诉我。
例句：This vase wasn't wiped out properly before it was put away.
这个花瓶没擦干净就收起来了。