Neil's performing medical experiments on Feifei. Why's he hitting her with a hammer? To teach you a useful English expression!
尼尔在菲菲身上做起了医学试验。他为什么要用锤子敲菲菲？是为了教大家一个有用的英语表达！
Neil: Hello and welcome to The English We Speak, I'm Neil and joining me is Feifei...
尼尔：大家好，欢迎收听地道英语节目。我是尼尔，今天和我一起主持的是菲菲。
Feifei: Hello.
菲菲：大家好。
Neil: I've got a medical experiment to perform on you in this programme, Feifei.
尼尔：菲菲，在这期节目里，我想在你身上做个医学试验。
Feifei: Righhhhht...
菲菲：啊……
Neil: Come on — it's for our listeners. We've got an expression which means to  something without thinking about it carefully first. So, cross one leg over the other, like that.
尼尔：来吧，这都是为了听众。有个表达方式的意思是不经仔细思考就对某事做出反应。所以，把你的这条腿放在另一条腿上，就像这样。
Feifei: What are you doing with that hammer?
菲菲：你拿着那个锤子要干什么？
Neil: Keep calm — it's OK, I'm not going to hurt you. And I'll just tap your knee... And... it worked!
尼尔：冷静，没事的，我不会伤害你的。我只是要轻轻地敲一下你的膝盖……有效果了！
Feifei: Yes Neil, . You've just tested my reflexes. When you hit my knee with the hammer, my leg kicked automatically. I didn't even think about it.
菲菲：尼尔，做的好。你刚刚是在测试我的条件反射。你用锤子轻敲我的膝盖时，我的腿会自动地踢一下。我甚至都没有思考。
Neil: It was a knee-jerk reaction. And in English we can say that someone has a knee-jerk reaction when they act after an event without thinking carefully.
尼尔：这就是本能反应。在英语中，当有人没有仔细思考就对一个事件做出反应时，我们可以说这个人做出了本能的第一反应。
Feifei: Let's hear some examples of 'knee-jerk reaction'.
菲菲：下面我们来听几个例句。
Examples
例句
After the terrorist attack, the government should be careful to avoid a knee-jerk reaction. A declaration of war could  even bigger problems later.
恐怖袭击发生之后，政府应小心避免本能的第一反应。宣战可能会引发更大的问题。
He left his wife after he saw her having a drink with another man but it was a knee-jerk reaction. He'll be back.
他看到妻子和另一个男人一起喝酒以后离开了她，不过这只是他的本能反应。他会回来的。
 interest rates because of inflation is a knee-jerk reaction. They haven't thought of the other consequences.
因为通货膨胀而提高利率是一种本能反应。他们没有考虑过其他后果。
Feifei: A knee-jerk reaction. Acting automatically, without thinking about the consequences.
菲菲：本能的第一反应。没有考虑后果而做出地自动的动作。
Neil: Let's try that again with the other knee. Here we go... (Smacking sfx) Argh — you kicked me in the face!
尼尔：我们在另一个膝盖上再试验一下吧。开始了。（敲打音效）你踢到我的脸了！
Feifei: Sorry Neil — it was just a knee-jerk reaction.
菲菲：抱歉，尼尔，这只是本能反应。
Neil: Ow...
尼尔：哎呦…
Feifei: Bye!
菲菲：再见！
Neil: Bye!
尼尔：再见！
  重点讲解：
例句：They did not react to this provocation.
他们对这一挑衅未作反应。
例句：Well done is better than well said.
说得好不如做得好。
例句：This loss led to the demise of the business.
这一损失导致了公司的倒闭。
例句：Their friends suggested they should put up their prices.
他们的朋友建议提高价格。