Neil's doing a partner dance on his own in the studio to help you learn English. Learn an expression which means two people need to accept the blame for a bad situation.
尼尔自己在演播室里跳双人舞，他这样做是为了帮助大家学习英语。今天节目要讲的表达方式是指两个人都要因糟糕的情况而接受指责。
Neil: (Tango music playing) Hello and welcome to The English We Speak, I'm Neil and joining me is Feifei...
尼尔：（播放探戈音乐）大家好，欢迎收听地道英语节目，我是尼尔，今天和我一起主持节目的是菲菲……
Feifei: Hi there. In this programme we've got an expression that means two people  a tricky situation and both must accept blame and responsibility. Neil, what  are you doing?
菲菲：大家好。本期节目中，我们会讲到一种表达方式，意思是说两个人都卷入了一件棘手的困境里，而且这两个人都必须接受指责并承担责任。尼尔，你到底在干什么？
Neil: Dancing! (Tango music playing)
尼尔：跳舞！（探戈音乐在播放）
Feifei: Yes, I can see that but... . You look pretty ridiculous if you don't mind my saying.
菲菲：嗯，我能看出来，可是……你是自己在跳舞。如果你不介意我这么说的话，你看上去真是太可笑了。
Neil: Well, Feifei, that's because it takes two to tango!
尼尔：菲菲，那是因为探戈舞需要两个人来跳！
Feifei: Yes it does take two to tango — and that is our expression for this programme.
菲菲：对，探戈舞确实需要两个人来跳，这也是我们这期节目要学的表达方式。
Neil: But the meaning's not as simple as you might think. Let's listen to some examples and then explain a little more.
尼尔：但是这个短语的意思并不是像你想的那么简单。我们先来听几个例句，然后再解释。
Examples
例句
The ref should have  both players . I know Smith kicked Cooper but it takes two to tango.
裁判应该把两名球员都罚下场。我知道史密斯踢了库珀，但是一个巴掌拍不响。
Everyone blames Charlie for their  but Lizzy was just as bad. It takes two to tango.
对于他们的分手，每个人都在责备查理，但是莉兹也一样糟糕。一个巴掌拍不响。
They should arrest the dodgy agent as well as the manager. After all it takes two to tango.
他们不仅应该逮捕狡猾的代理商，还应该逮捕经理。毕竟一个巴掌拍不响。
This is BBC Learning English.com.
这里是BBC英语教学频道。
Neil: So, as you can see, 'It takes two to tango' is used to talk about bad or difficult situations.
尼尔：如你所见，It takes two to tango这个短语用于谈论糟糕的局面或是困境。
Feifei: Yes, it's used to say that two people — not just one —  that bad situation.
菲菲：对，用来表示两个人都要为糟糕的局面负责，而不是只指责一个人。
Neil: (Tango music playing) So, Feifei, won't you join me for this dance?
尼尔：（探戈音乐播放中）菲菲，你要不要和我一起跳舞？
Feifei: You're not exactly a great dancer, Neil. Though, I have to admit, I'm pretty terrible too.
菲菲：尼尔，你舞跳得并不好。不过，我得承认，我跳得也很糟糕。
Neil: Who cares?! It takes two to tango!
尼尔：谁在乎这个？！跳探戈舞需要两个人！
Feifei: Argh! You stepped on my toes!
菲菲：啊！你踩到我的脚趾了！
Neil: Sorry!
尼尔：抱歉！
Both: Bye!
二人一起：再见！
  重点讲解：
例句：We are not involved in the Proclamation.
我们并没有参与决议讨论。
例句：What on earth have you done to your hair?
你怎么把头发弄成这个样子?
例句：She wasn't any the less happy for being on her own.
她并不因独自一人而稍有不悦。
例句：The 30-year-old Scottish international was sent off for arguing with a linesman.
这位 30 岁的苏格兰国脚因和边裁争执而被罚下场。
例句：The only advice I can give you is to break up with James.
我能给你的唯一忠告就是，和詹姆士分手。
例句：John is responsible for the building of the bridge.
约翰负责修建这座桥。