Feifei's unusually quiet today — maybe it's got something to do with the cat that Rob has brought into the office? But what has the cat's tongue got to do with it — or is there just some confusion about another English expression?
菲菲今天异常安静，这是不是和罗布带进办公室的那只猫有关？但是猫的舌头和那有什么关系，还是混淆了另一个英语表达方式？
Rob: Hello and welcome to The English We Speak. I'm Rob, and joining me is Feifei.
罗布：大家好，欢迎收听地道英语节目。我是罗布，今天和我一起主持节目的是菲菲。
Feifei: Hello. (sneezes)
菲菲：大家好。（打喷嚏）
Rob: Bless you!
罗布：上帝保佑你！
Feifei: (sneezes)
菲菲：（打喷嚏）
Rob: Are you ok? Have you got a cold?
罗布：你还好吗？你感冒了吗？
Feifei: No, not a cold. Something's making me sneeze. Errr... Rob, is that a cat on your lap?!
菲菲：没有，不是感冒。是有什么东西让我打喷嚏了。额……罗布，你膝盖上那是只猫吗？
Rob: Yes. Meet Tiddles. I decided to bring him to the office because he gets lonely at home on his own... don't you Tiddley-widdly? It's a good idea, don't you think? Feifei? You've gone all quiet — you've usually got something to say. Feifei?
罗布：对。这是小不点儿。因为它自己在家太孤单了，我决定把它带到办公室来……是不是啊，小不点儿？这是个好主意，菲菲，你说是吧？你一直都很安静，平时你是会说些什么的。
Feifei: (sneezes)
菲菲：（打喷嚏）
Rob: Can you speak? Cat got your tongue?
罗布：你能说话吗？你没话要说吗？
Feifei: No! Your cat has not got my tongue — or anything else — I cats.
菲菲：没有！你的猫没有吃了我的舌头，也没有叼走其他东西，我只是对猫过敏。
Rob: Oh dear Feifei — but saying 'cat got your tongue?' means 'you're very quiet' or 'you've got nothing to say'.
罗布：哦，菲菲，cat got your tongue这个短语的意思是“你非常安静”或是“你没什么可说的”。
Feifei: Really?! Well let's hear some examples of this phrase...
菲菲：真的吗？！我们来听几个例句。
Examples
例句
What's the matter? Cat got your tongue? I did say we'd all our money on the car!
怎么了？你没什么可说的吗？我刚刚说我们用所有的钱买了这辆车！
A: Has the cat got your tongue? You usually go on about how amazing your boyfriend is.
A：你怎么不说话？你平常会一直说你的男朋友有多棒。
B: We .
B：我们分手了。
Feifei: So 'cat got your tongue?' is an informal question you might say to someone who isn't saying much. [sneezes]
菲菲：所以说这个表达方式是一种非正式的询问，你可以对那些话不多的人说这句话。（打喷嚏）
Rob: Oh I get it now. You weren't saying much because you  too  sneezing!
罗布：哦，现在我知道了。你刚刚没说太多话是因为你一直在忙着打喷嚏！
Feifei: No Rob. I was angry because you know I  cats — don't you remember me saying that I can't be in the same room as one? Rob? Rob! What's wrong? Cat got your tongue now?
菲菲：不是，罗布。我非常生气，因为你知道我对猫过敏，你不记得我说过我不能和猫待在一间房间里吗？罗布？罗布！你怎么了？你现在怎么不说话了？
Rob: It appears Tiddles needed the toile... but it's too late now. I'm all wet!
罗布：看起来小不点儿需要去厕所……好吧，现在为时已晚了。我身上全湿了！
Feifei: Oh Rob. You stink! I'm off. Bye.
菲菲：哦，罗布。你好臭啊！我要走了。再见。
  重点讲解：
例句：But my skin is allergic to many kinds of cosmetics.
但是我的皮肤对很多化妆品都过敏。
例句：We were breathing really fast, and using the air up quickly.
当时我们呼吸非常急促，很快就要把空气用完了。
例句：John has just split up with his girl friend.
约翰刚刚跟女朋友吹了。
例句：Companies are so busy analysing the financial implications that they overlook the effect on workers.
公司忙于分析此事对财务可能产生的影响，而忽视了其对工人的影响。