Are Rob's neighbours discussing personal issues in the garden where everyone can hear? Luckily Feifei is about to help some confusion about a phrase that describes what they're allegedly doing.
罗布的邻居在谁都能听到的花园里谈论私事？幸好菲菲提供了帮助，消除了罗布对一个短语的疑惑，这个短语用来形容他们正在做的事情。
Feifei: Hello and welcome to The English We Speak with me Feifei...
菲菲：大家好，欢迎收听地道英语节目，我是菲菲。
Rob: ...and me, Rob. Hello! Hey Feifei, you know that expression 'to '?
罗布：还有我，罗布。大家好！嗨，菲菲，你知道to wash your dirty linen in public这个表达方式吗？
Feifei: Yes. The expression 'to ' describes someone who talks about private matters in public — so everyone can hear them. You wouldn't catch me doing that!
菲菲：知道。这个短语的意思是有人公开谈论私事，而其他人都能听到。你不会看到我这样做的！
Rob: Nor me — I always keep private matters private — but anyway it's exactly what Daisy and Tom have been doing. 
罗布：我也不会这样做，我一直在保护隐私，可是黛西和汤姆却这么做了。
Feifei: What? They've been — you mean they've been arguing? 
菲菲：什么？他们在公开场合谈论私事？你是说他们吵架了？
Rob: Not exactly — but yesterday, they were out in the garden making lots of noise. 
罗布：不完全是，不过昨天，他们在花园里弄出了很大的噪音。
Feifei: Oh I see. Actually Rob I think...
菲菲：哦，我明白了。罗布，其实我觉得……
Rob: ...and I'm sure Daisy said something about hanging Tom out to dry. 
罗布：我确定戴茜说了要把汤姆晾在一边的话。
Feifei: Rob, Rob. There's a simple explanation. But let's hear some more examples of this phrase first...
菲菲：罗布，罗布。这很容易解释。我们先来听一些例句吧。
Examples
例句
Tim kept discussing his brother's drinking problem at the pub but I told him not to wash .
蒂姆一直在酒吧里谈论他哥哥的的酗酒问题，但我告诉他不要将家丑外扬。
I know he's  but do they have to ?
我知道他有外遇，但他们一定要将家丑外扬吗？
Don't , save your argument for when you get home!
家丑不可外扬，你还是等回家再吵吧！
Feifei: So the expression 'to ' means you discuss private matters in public. But Rob, I don't think Daisy and Tom were talking about their family problems in the garden.
菲菲：这个短语的意思是在公开场合谈论私事。但是罗布，我想戴茜和汤姆并没有在花园里谈论他们的家事。
Rob: Well I could hear what was going on.
罗布：可是我确实听到了。
Feifei: Are you sure? Because I spoke to Daisy and she said their washing machine had and they were actually washing their clothes outdoors, in the garden. I think the noise was just them having a laugh.
菲菲：你确定吗？因为我和戴茜谈过了，她说他们家的洗衣机坏了，他们一直在花园里洗衣服。我想那个噪音是他们在笑吧。
Rob: But what about Daisy saying she was going to hang Tom out to dry?
罗布：那戴茜说要把汤姆晾在一边是怎么回事？
Feifei: I think she meant she was going to hang Tom's clothes out to dry. You need to and then you won't hear people washing their dirty linen in public — either literally or metaphorically!
菲菲：我想她的意思是把汤姆的衣服晾干。你要少管闲事，不要再听别人在公众场合谈论私密的事了，不管是从字面意思来说，还是从比喻的角度来说都不要了！
Rob: Thanks for the advice Feifei. Bye Bye.
罗布：菲菲，谢谢你的建议。再见。
Feifei: Bye.
菲菲：再见。
  重点讲解：
例句：We must multiply our efforts to clear up the mystery.
我们必须加倍努力来澄清这一神秘的事件。
例句：The spectacle of the former naval officers washing their dirty linen in public was distinctly embarrassing.
前海军官员们自揭伤疤的做法显然非常令人尴尬。
例句：She was having an affair with someone at work.
她跟某一同事有染。
例句：My car broke down and had to be towed to a garage.
我的汽车出故障了，得拉到修理厂去。
例句：I asked Laura what was wrong and she told me to mind my own business.
我问劳拉发生了什么事，她让我少管闲事。