Feifei has a headache and is convinced that something terrible is wrong with her. But is the medical advice on the internet helping her find out what's wrong — or is it making her feel worse?
菲菲头疼，她认为她一定是得了严重的病。网上的医疗建议能帮她找到问题吗？还是会让她感觉更糟？
Feifei: Hello and welcome to The English We Speak with me, Feifei...
菲菲：大家好，欢迎收听地道英语节目，我是菲菲。
Sian: ...and me, Sian. Hello! Hey Feifei what are you doing on your phone? We've got a programme to record.
希安：还有我希安。大家好！嘿，菲菲，你拿着手机干嘛呢？我们还要录节目。
Feifei: Well you see I've got a really bad headache and it says here on this website that I might have a head injury, or maybe a tumour or...
菲菲：你看，我头疼得厉害，这个网站上说我可能头部可能受到了什么损伤，或者是长了肿瘤，或者……
Sian: Or maybe you've just got a headache! Give me that phone... you're just scaring yourself!
希安：也许你只是头疼！把手机给我……你只是在自己吓自己！
Feifei:  it says here that I should go to the hospital if I have these other symptoms. Maybe I do have a fever... I am feeling quite hot.
菲菲：等一下，这里说如果我还有这些症状应该去医院看看。也许我是有点儿发烧……我现在感觉很热。
Sian: That's because it's boiling in here — I'm hot too... and I'm starting to get a headache. I know exactly what's wrong with you — you have a case of cyberchondria!
希安：那是因为这里很热，我也很热……我也要开始头疼了。我清楚地知道你的问题了，你这是上网自诊狂！
Feifei: Cyberchondria? Oh dear I knew something was wrong. That sounds serious — what is it?
菲菲：上网自诊狂？天哪，我就知道有问题。听上去很严重，这是什么病？
Sian: A cyberchondriac is someone who  medical advice on the internet for every symptom they have and then gets really anxious because they think they have a serious illness! Just like you're doing.
希安：上网自诊狂是指那些每次出现症状就上网查医疗建议的人，查完之后他们会变得非常焦虑，因为他们认为他们得了很严重的疾病！就像你现在做的一样。
Feifei: Oh, like a 'hypochondriac' — that's someone who imagines illnesses that they don't have, isn't it?
菲菲：哦，就像疑病症患者一样，就是本来没病，却想象自己有病的人，对吧？
Sian: Exactly, this term is a combination of 'cyber' — relating to computers — and hypochondriac. Let's hear some examples...
希安：没错，这个词是与电脑有关的“网络”和“疑病症患者”这两个词的结合。我们来听几个例句。
Examples
例句
There are so many medical websites nowadays, it's  more and more people are self-diagnosing and becoming cyberchondriacs.
现在的医学网站太多了，也难怪越来越多的人会自我诊断，变成了上网自诊狂。
Ana: I was convinced that I had this really rare disease that I read about online. Turns out I just wasn't drinking enough water!
安娜：我原本以为我得了在网上看到的一种罕见疾病，但结果只是因为我水没喝够！
Joe: Ha! You're such a cyberchondriac!
乔：哈！你真是个上网自诊狂！
Feifei: Right, let's  the programme — I haven't brought my glasses today so I'm afraid I can't read the script very well.
菲菲：好，我们继续节目，我今天没戴眼镜，所以我可能不能很好地读稿子。
Sian: What? You've forgotten your glasses? Well you've got a headache.
希安：什么？你忘戴眼镜了？怪不得你会头疼呢。
Feifei: Oh yeah that could be it. Phew I was convinced something terrible was wrong with me. Right, let's  the programme.
菲菲：哦对，可能是这个原因。呼，我还以为我得了什么重病呢。好，现在继续节目吧。
Sian: Hang on there's a link here to the 'ten most dangerous tropical diseases' I'll just have a quick look...
希安：等一下，这里有一个链接，“十大最危险的热带疾病”，我就看一眼……
Feifei: But you haven't even been to a tropical country lately. Put the phone down!
菲菲：可是你最近都没去过热带国家。把手机放下！
Sian: Alright! See you later. Bye!
希安：好吧！回头见！再见！
Feifei: Bye!
菲菲：再见！
  重点讲解：
例句：Can you hang on for a minute?
你能不能稍等一会儿？
例句：I looked your address up in the personnel file.
我在人事档案里找到了你的地址。
例句：No wonder my brother wasn't feeling well.
难怪我兄弟感觉不舒服了。
例句：Stop larking about and get on with your work.
别到处胡闹了，干活儿去吧。