Feifei is excited because she managed to get a picture taken with a famous film star at the weekend! Unfortunately someone has jumped in the photo and ruined it!
菲菲非常兴奋，因为她在周末和一个著名影星拍了合影！不幸的是，有人突然进入了镜头，毁了这张照片！
Feifei: Hello and welcome to The English We Speak, I'm Feifei
菲菲：大家好，欢迎收听地道英语节目，我是菲菲。
Sian: ...and I'm, Sian. Hello! How was your weekend Feifei?
希安：我是希安。大家好！菲菲，你周末过得怎么样？
Feifei: It was awesome! I went to that film première — and look who I managed to get a photo with on the red carpet!
菲菲：非常棒！我去了电影首映式，看看我在红毯上和谁合影了！
Sian: Oh wow! He's even got his arm around you!
希安：哦哇！他还搂着你呢！
Feifei: I know — Exciting huh? I'm going to get this picture  and put on my wall!
菲菲：我知道，很兴奋是不是？我要把这张照片打印出来挂在墙上！
Sian: Ha ha oh dear — have you seen this guy behind you making a funny face? Look here on the left.
希安：哈哈，天哪，你有没有看到后面这个做鬼脸的人？就在左边这里。
Feifei: Where? Let me see! Oh no, I didn't notice him. Oh he's totally ruined it.
菲菲：哪里？我看看！哦不，我没注意到他。他完全把这张照片毁了。
Sian: You know we have a word for that? When an unexpected person appears in a photo as it's being taken?
希安：你知不知道有个形容这种情况的词？用来形容在拍照的时候有一个意想不到的人出现在你的照片里。
Feifei: Yes — it's called a photobomb or you can photobomb someone. Let's hear some examples:
菲菲：知道，这个词是“抢镜”。我们来听些例句。
Examples
例句
Oh no! My graduation photo has been totally ruined by a photobomber! Look at it.
哦不！我的毕业照片完全被这个抢镜的人给毁了！你看呀。
This photo of my girlfriend and me would have been really nice, but my sister photobombed it!
我女朋友和我的这张照片本应照得特别好的，但我妹妹破坏了这张照片的美感！
Feifei: So people photobomb as a kind of practical joke? I don't think it's very nice to ruin someone's photo.
菲菲：人们抢镜是为了恶作剧吗？可是我认为毁掉别人的照片并不好。
Sian: Well not always, photobombing — can also be done , in fact even animals can photobomb! Lets hear another example.
希安：也不总是这样，有时候抢镜可能是无意的，事实上动物有时也会抢镜！我们再来听一个例子。
Examples
例句
Look at this hilarious website showing pictures of animals photobombing. I think the goat one is the funniest!
看这个滑稽的网站，上面展示了很多动物抢镜的照片。我觉得山羊的这张最有趣了！
Sian: You know Feifei I don't think it's ruined your photo — it's actually really funny. Look here at my photo, I was photobombed once too.
希安：菲菲，我认为这并没有毁了你的照片，实际上这很有趣。看这里，我也曾经被抢过镜。
Feifei: That's a nice picture... oh ! Is that the Queen in the background?
菲菲：这真是一张很不错的照片……等一下！背景里的这个是女王吗？
Sian: Yes, I was photobombed by the Queen of England!
希安：对，我被英国女王抢镜了！
Feifei: Well that photobomb has improved your photo — I don't think it's the same for mine though. I'm going to find a way to  him from my perfect photo. Bye!
菲菲：这个抢镜可是让你的照片变得更好了，不过我并不觉得我的照片也是这样。我要想个办法把他从我这种完美的照片上除掉。再见！
Sian: Good luck. Bye!
希安：祝你好运。再见！
  重点讲解：
例句：You measure yourself, enter measurements and the computer will print out the pattern.
你量一下自己的尺寸，把尺码输进去，电脑就会把式样打印出来。
例句：She discovered the problem by accident.
她碰巧发现了这个问题。
例句：Hang on! I'll be back in a minute.
等一下，我一会儿就来。
例句：The committee needs to be shaken out to get rid of some unqualified members.
该委员会需要彻底改组，去除某些不合格的成员。