Neil is rolling around on the studio floor  teach an expression connected to wealth. Feifei's there to explain why.
为了教大家一个与财富有关的表达方式，尼尔在演播室的地板上打滚。菲菲则在一边帮忙解释了原因。
Neil: Hello and welcome to The English We Speak with me Neil...
尼尔：大家好，欢迎收听地道英语节目，我是尼尔。
Feifei: ...and me, Feifei. In this programme, we've got an expression which means 'to be very rich'.
菲菲：我是菲菲。本期节目中，我们要讲的表达方式的意思是“非常富有”。
Neil: And, as usual, in order to demonstrate the meaning of something, I'm going to  myself. Now, Feifei, please describe what I'm doing.
尼尔：和往常一样，为了解释短语的意思，我会让自己出丑。现在，菲菲，请描述一下我在做什么。
Feifei: OK, so now Neil is rolling around on the floor covered in... money.
菲菲：好，尼尔现在正在铺着钱的地板上打滚。
Neil: So, Feifei, how much money does someone need to roll in it?
尼尔：菲菲，要是做到能在里面滚来滚去的程度的话，一个人需要多少钱？
Feifei: Lots!
菲菲：很多！
Neil: And so we have an expression in English — 'to be rolling in it'. It means to be extremely rich.
尼尔：所以英文中有这样一个表达方式——“财源滚滚”。这个短语的意思是极其有钱。
Feifei: That's right. Imagine a person has so much money they can literally roll around in it and you can understand this expression. Now  Neil.
菲菲：没错。想象一下，一个人有很多钱，可以让他们在里面滚来滚去，这样你就可以理解这个表达方式了。尼尔，现在起来吧。
Neil: OK. Let's hear some examples.
尼尔：好。我们来听几个例句。
Examples
例句
Carlos is always moaning about lack of money but his parents are rolling in it, so he should just ask them for some.
卡洛斯总是抱怨缺钱，可是他父母非常富有，所以他应该问他们要一些钱。
Since tuition fees have been introduced, you need to be rolling in it to afford university.
自从实现大学收费制以来，你要有很多钱才能上得起大学。
My neighbours must be rolling in it — they're having a swimming pool and tennis court built in their garden.
我的邻居一定很有钱，因为他们正在花园里修建游泳池和网球场。
Neil: So, there we are — we say someone is 'rolling in it' if they're very rich.
尼尔：如果某人特别有钱的话我们就可以说他“财源滚滚”。
Feifei: I be rolling in it.
菲菲：我也想很有钱啊。
Neil: OK then — come and join me!
尼尔：那就过来和我一起吧！
Feifei: No, I mean that I'd like to be rich — but that does look quite fun actually... woah!
菲菲：不要，我是说我想变得富有，不过在钱里打滚看上去确实很有意思……哇哦！
  重点讲解：
例句：John hung up his wet wash in order to dry it out.
约翰把他的湿衣服挂起来，以便把它凉干。
例句：He was drinking and making a fool of himself.
他在喝酒，让自己出尽了丑。
例句：I got up and walked over to where he was.
我起身走到他那边。
例句：My daughter would love to be a volunteer at the Olympics.
我女儿想当一名奥运会志愿者。