Neil is explaining in detail to Feifei how to do her own job. Learn a new word to describe when a man explains to a woman something in a way which suggests she's stupid.
尼尔正在给菲菲详细解释她的工作要如何做。今天我们来学习一个新词，指男性认为女性很笨，所以不断向她解释。
Neil: Hello and welcome to The English We Speak from BBC Learning English, I'm Neil and with me is Feifei.
尼尔：大家好，欢迎收听BBC英语教学频道的地道英语节目。我是尼尔，今天和我一起主持节目的是菲菲。
Feifei: Hello.
菲菲：大家好。
Neil: Now Feifei, if you just your headphones you'll be able to hear what I'm saying.
尼尔：菲菲，你把耳机戴上就能听见我说的话了。
Feifei: Yes, I know that.
菲菲：这个我知道。
Neil: And you need to push that thing there — we call it a fader — we push that up and speak into the microphone.
尼尔：你要推一下那个，我们称之为音量控制器，我们把它推上去，然后对着麦克风说话。
Feifei: Ah, yes Neil I already know that.
菲菲：好的，尼尔，这些我已经知道了。
Neil: You see, Feifei, you have to be careful not to be too close to the microphone when you speak, because the pressure of your breath will create this sound — we call that a 'pop' and the recording will sound bad and our listeners will complain.
尼尔：菲菲，你必须要小心，说话的时候不要离麦克风太近，因为你呼吸的压力会发出这种声音，我们将其称为“爆裂声”，这样的话录音听起来会很不好，我们的听众也会抱怨的。
Feifei: Neil! I've been working in radio for over 10 years! I know how to use the studio! Stop mansplaining.
菲菲：尼尔！我已经在电台工作了10多年了！我知道怎样使用演播室！停止你的男人说教吧。
Neil: Feifei, I was only doing it to introduce that word — mansplaining. It's a new word. Ittwo parts — 'man' and 'explaining'. Mansplaining is when a man explains something to a woman  they are stupid or knows less about a subject simply because she is a woman.
尼尔：菲菲，我这么做只是为了介绍这个词——男人说教。这是个新词。这个词由“男人”和“解释”这两部分构成。男人说教是说男性向女性解释一些事情，就好像仅仅因为她们是女性，她们就很笨，或者她们对于一件事情了解得更少一样。
Feifei: Here are some examples.
菲菲：下面是一些例句。
Examples
例句
So there was this guy mansplaining the offside rule to me. I've been playing football since I was 4 years old!
这个男人自以为是地向我解释越位规则。我可是从4岁就开始踢足球了！
Man: Push your foot down a bit harder on the clutch before you try to change gear. It'll make it much smoother.
男：在你要换档前，脚再用力一点来踩离合器。这样会更顺畅的。
Woman: Quit the mansplaining. I'm a taxi driver, OK?
女：停止你的男人说教吧。我是出租车司机，好吗？
Feifei: Mansplaining. A man's explanation to a woman, which shows he thinks he knows more than her just because he's a man.
菲菲：男人说教。男性向女性说教，以显示他认为因为自己是男性，所以知道的比女性更多。
Neil: And did you know Feifei that it's also a verb — to mansplain? Yes, language changes , Feifei. New words come and old words change meaning. That's something all language learners need to know...
尼尔：菲菲，你知道“男人说教”也是一个动词吗？语言一直在改变，菲菲。新单词出现，旧单词改变意义。这是所有的语言学习者都需要知道的事情……
Feifei: Neil! Stop! Mansplaining!
菲菲：尼尔！停！你又在男人说教了！
Neil: Bye!
尼尔：再见！
Feifei: Bye!
菲菲：再见！
  重点讲解：
例句：He put on his cowl when it started raining.
开始下雨时，他就戴上了风帽。
例句：A large part of Africa is made up of thick forest.
非洲的大部分地区都是密林。
例句：He behaves as if he had no common sense.
他的言行就好像没有常识似的。
例句：I try to be on my best behaviour all the time.
我始终尽量做到规规矩矩。