When is a kiss not a kiss? Neil and Feifei explain a certain type of greeting and farewell which is like a kiss but doesn't involve touching lips!
什么时候吻不是吻？尼尔和菲菲解释了一种在问候和告别时所用的“吻”，虽然也是吻，但并不会触碰到嘴唇！
Neil: Hello and welcome to The English We Speak from BBC Learning English, I'm Neil and with me is Feifei.
尼尔：大家好，欢迎收听BBC英语教学频道的地道英语节目，我是尼尔，和我一起主持节目的是菲菲。
Feifei: Hello. You seem a bit tired Neil. Late night?
菲菲：大家好。尼尔，你看上去有点儿累。昨天熬夜了？
Neil: Yeah I had to go to this old university reunion thing — which was fine — but by the time all the goodbyes and air kisses were over it was really late.
尼尔：对，我不得不去大学老同学的聚会，这是挺好的，不过等所有告别和飞吻都结束的时候确实很晚了。
Feifei: Air kisses? You were kissing the air?
菲菲：空气吻？你亲吻了空气？
Neil: You know, those kisses people give  where their lips never actually touch 's? They just make the noise.
尼尔：不是，就是人们给彼此的吻，但是事实上他们并不会触碰到对方的嘴唇。他们只是发出声音。
Feifei: Ah yes I know. When you  with people you know at a social event and to greet and say goodbye you pretend to kiss.
菲菲：啊，那个我知道。当你碰到那些在社交活动中认识的人时，在打招呼或是告别的时候，你就这样假装亲吻。
Neil: That's it. Usually you touch cheeks on either side and make a kissing noise but the lips never touch. Sometimes the cheeks don't touch either. And that is an air kiss.
尼尔：没错。通常你们触碰任意一边的脸颊，发出亲吻的声音，但嘴唇从来不会接触。有时脸颊也不会接触。这就是飞吻。
Feifei: Let's hear some examples.
菲菲：我们来听几个例句。
Examples
例句
I always feel so awkward at parties. I hate all those air kisses and small talk. Urgh, so phoney!
我在派对上总是会觉得很尴尬。我讨厌所有的飞吻和闲聊。呃，这太假了！
Charles, so wonderful to see you, mwah! Mwah! Charles?! No lips, please. Let's  air kisses.
查尔斯，见到你真高兴，么么！查尔斯？不要嘴唇接触，拜托。飞吻就好。
Woman: So, go on, tell me — did you kiss her?
女：继续说，告诉我，你吻她了吗？
Man: Well, I air-kissed her. Does that count?
男：嗯，我和她飞吻了。那算不算？
Woman: No it does not!
女：那当然不算！
Neil: An air kiss. A type of greeting and farewell between friends at social events.
尼尔：飞吻。这是社交活动中朋友们打招呼和告别的一种方式。
Feifei: A kiss in which the two people's lips do not touch!
菲菲：两个人的嘴唇在飞吻时是不会接触的！
Neil: That's it — cheek to cheek and a big kissing noise into the air. Mwah! Shall we end with an air kiss to our audience? , they are our friends.
尼尔：就是这样。脸贴脸，在空气中制造出很大的亲吻的声音。么么！我们用飞吻来向听众们告别好吗？毕竟，他们是我们的朋友嘛。
Both: Bye! Mwah, mwah, mwah, mwah.
二人一起：再见！么么，么么。
  重点讲解：
例句：We write to each other regularly.
我们彼此经常通信。
例句：When he was in the supermarket, he met up with a buddy he had at Oxford.
他在超市遇见了他在牛津时的一个朋友。
例句：Let us stick to the point in question.
咱们还是紧紧扣住争论的焦点谈吧。
例句：Our view are not so far apart, after all.
我们的见解毕竟没有多大的分歧。