What happens when we take two already made things and combine them to make something new? Dan and Feifei will clue you in!
如果我们把两件成品组合在一起制造一件新品，那会发生什么？丹和菲菲会给大家提供线索。
Dan: Hello and welcome to The English We Speak from BBC Learning English, I'm Dan and with me is Feifei.
丹：大家好，欢迎收听BBC教学频道的地道英语节目，我是丹，今天和我一起主持节目的是菲菲。
Feifei: Hello. What are all these cds and records for Dan?
菲菲：大家好。丹，这些CD和唱片是干什么用的？
Dan: I'm trying to make a mash-up. It's going to be so cool.
丹：我正在尝试混搭制作。一定会很酷的。
Feifei: A mash-up? What's that?
菲菲：混搭？那是什么？
Dan: You know, when you combine two or more existing pieces of media to create something new. You get them  on YouTube. My mash-up is going to be a song.
丹：就是把两种或两种以上已有的媒体片段组合在一起，创造出新的东西。你在优兔网上经常能看到这些。我要混搭一首歌。
Feifei: Oh I see. I think I saw one or two online. Someone had taken  old movie trailers and mashed them up to create a new one.
菲菲：哦，我明白了。我想我在网上看到过一两个。有人把一堆老电影的预告片进行混剪，创造出新的片子。
Dan: Yes, that's it. They've become very popular recently. And it doesn't have to be a song or movie, people mash-up everything...even pictures and books!
丹：对，就是这样。这个现在非常流行。不一定非得是歌曲或电影，什么都能混搭，甚至图片和书也可以！
Feifei: Let's hear some examples.
菲菲：我们来听几个例句。
Examples
例句
A: Wow, great new track! Who made it?
A：哇哦，这首新歌好棒啊！谁制作的？
B: It's a mash-up that I got online. I didn't know you could mix jazz and rock!
B：这是我从网上下载的混搭作品。我都不知道还可以把爵士乐和摇滚乐混合起来！
So I've got these two great pieces of film. One's a romance and one's a horror film. I'm going to mash them up to make a romantic horror!
我找到了两段很棒的电影片段。一个是爱情片，一个是恐怖片。我要把它们混合起来弄成一个浪漫恐怖片！
Dan: A mash-up.  new  two already made pieces of material.
丹：混搭。两段成品材料的新组合。
Feifei: So what will your mash-up be, then?
菲菲：那你要混搭的是什么？
Dan: I'm combining punk, reggae and military band music. Tell me what you think. Listen!
丹：我把朋克、雷鬼乐和军乐团的音乐结合起来了。告诉我你觉得怎么样。听听看！
Feifei: It's certainly very....interesting. Maybe don't quit your day job just yet?
菲菲：这确实……非常有意思。也许不要辞掉你的正职比较好吧？
Both: Bye!
二人一起：再见！
Dan: Oh! Wait! This is the best part!
丹：哦！等等！这是最棒的部分！
  重点讲解：
例句：I got tired of his jawing away all the time.
他老是唠唠叨叨讲个不停，使我感到厌烦。
例句：There were a bunch of reasons why I couldn't go to the marathon on the weekend.
周末我不能去马拉松的原因很多。
例句：It is a combination of the tenor and the alto.
这是男高音和女低音的组合。