Feifei is worried — Rob went for an interview and got a slap in the face. Is he OK? Luckily it's just another English expression he's using and the only thing that's hurt is his pride!
菲菲非常担心，因为罗布去参加面试，但是“挨了一记耳光”。他还好吗？幸运的是，这只是一个英语表达，用来形容他“受到了侮辱”。
Rob: Welcome to The English We Speak with me, Rob.
罗布：欢迎大家收听地道英语节目，我是罗布。
Feifei: And me Feifei. Hello! So how did you interview go?
菲菲：我是菲菲。大家好！你的面试怎么样？
Rob: You know, quite good... ok... well not bad.
罗布：你知道，非常好……嗯……还不错。
Feifei: So did you get the promotion?
菲菲：所以你升职了？
Rob: Well... no. I didn't... it was a bit of a slap in the face actually.
罗布：嗯……没有。我没有升职，实际上有点像挨了一记耳光。
Feifei: A slap in the face? Did they hit you?!
菲菲：挨了一记耳光？他们打你了？
Rob: No, no, no. I mean not getting the job is a bit of an insult — I was the right man for the job — look at all my qualifications and experience.
罗布：不，不，不是这个意思。我的意思是没有得到那份工作有点像受到了侮辱，看看我的资历和经验，我是那个职位的最佳人选。
Feifei: Oh dear. You sound quite offended Rob.
菲菲：哦天哪。罗布，听起来你被冒犯了。
Rob: That's what 'a slap in the face' means — it's an action that can be an insult or cause offence. It can also cause disappointment because you were expecting a more positive outcome.
罗布：这就是“一记耳光”的意思，这是一个可以被视作侮辱或造成伤害的行为。它也可以让人失望，因为你本来期盼着一个更好的结果。
Feifei: Like getting that promotion?
菲菲：比如获得晋升？
Rob: Exactly. Here are some more examples...
罗布：没错。下面再来听几个例句。
Examples
例句
After all the extra work we , it was a slap in the face not to win the contract.
我们一直在加班，可是我们没有拿下这份合同，这简直就是一记耳光。
Not being invited on his stag do, was a real slap in the face — I thought I was his best friend!
我没有收到他的晚会邀请，这对我来说真的是一记耳光，我本以为我是他最好的朋友！
Feifei: So 'a slap in the face' is an insult — or an action that causes offence or disappointment. It's not actually a physical slap in the face then?
菲菲：所以“一记耳光”是一种侮辱，或是冒犯他人的行为或引起他人失望的举动。并不是真的在脸上扇一耳光对吧？
Rob: That's right.
罗布：没错。
Feifei: So what are you going to do about getting a promotion?
菲菲：那对于升职这件事，你打算怎么做呢？
Rob: Well , Feifei, it wasn't much of a promotion anyway — it was quite a boring job role and no more money — an idiot could have done it — I think you would have  it...
罗布：说实话，菲菲，这其实并不是多大的晋升，那其实是个很无聊的工作岗位，工资也没有涨，白痴都会做，我觉得你很适合这份工作……
[SLAP]
（耳光声）
...ow, what was that?
哎呀，那是干嘛？
Feifei: That's a real slap in the face!
菲菲：这是一记真正的耳光！
Rob: Was it something I said?
罗布：是我说错话了吗？ 
重点讲解：
例句：Still the dealers continued to see it as a gimmick.
尽管如此，各承销商仍然把它看作是一种花招。
例句：He has put in over three years' work on this book.
为这本书，他努力工作了3年。
例句：To be honest, she was more of a hindrance than a help.
说实在的，她没帮上忙，反而成了累赘。
例句：He is good at making impromptu speech.
他善于发表即席演说。Bait is what you use to attract and catch something, such as a fish. But what's clickbait? Join Neil and Feifei on a beautiful English riverbank to learn about this word that describes tempting online links.
诱饵是你在吸引并抓住某样东西时使用的东西，通常在抓鱼时使用。那什么是点击诱饵？和尼尔还有菲菲一起在美丽的英国河岸学习这个用来表示引诱网络链接的单词。
Neil: Hello and welcome to this beautiful riverside for this edition of The English We Speak. We're going to teach you a new word connected to the internet. I'm Neil and with me is Feifei.
尼尔：大家好，欢迎大家收听地道英语节目，本期节目我们在美丽的河岸边录制。我们将教大家一个与网络有关的新词。我是尼尔，今天和我一起主持节目的是菲菲。
Feifei: Hi there.
菲菲：大家好。
Neil: Nothing beats a bit of fishing for relaxation, does it Feifei? Can you pass me the bait?
尼尔：没有什么比钓鱼更放松了，对吧，菲菲？你能把鱼饵递我吗？
Feifei: Bait — that's the stuff you use to attract the fish. Worms are often used. OK Neil, but where is the bait?
菲菲：鱼饵，就是你用来吸引鱼的东西。我们一般用虫子。好的尼尔，可是鱼饵在哪儿呢？
Neil: Don't say we forgot to bring it. OK, well, let's just have a look on my smartphone for places nearby we can buy some... Oh look at this Feifei — how to earn a million pounds a year working from home.
尼尔：你别告诉我咱们忘了带鱼饵。好吧，我用我的智能手机查一下附近有没有可以买鱼饵的地方……哦，看这个，菲菲，在家工作如何在一年内赚到100万英镑。
Feifei: Don't follow that link Neil — it's just clickbait. It'll be some nonsense.
菲菲：尼尔，别点击那个链接，那是点击诱饵。里面肯定是胡言乱语。
Neil: Clickbait. As we said, 'bait' is something used to attract fish when you are trying to catch them. Clickbait is a link on a website that's trying to attract you — to make you click on it.
尼尔：点击诱饵。正如我们所说，“诱饵”是你要捕鱼时用来吸引鱼儿的。点击诱饵是网站上的一个链接，是用来吸引你点击的。。
Feifei: It's a word  two words: click and bait. Clickbait. Here are some examples.
菲菲：这个词由“点击”和“诱饵”两个词组成。点击诱饵，下面是一些例句。
Example
例句
I can never read a long article online. I'm so distracted by the clickbait I always  on some other site.
我从来不能在网上看长文章。点击诱饵总是让我分心，所以我总是以浏览一些其它的网站而告终。
I should have known that article wasn't really going to be about Justin Bieber. They're just using his image as clickbait!
我本应知道这并不是真正关于贾斯汀·比伯的文章。它们只是用他的图片作为点击诱饵！
I used to love social media but now it just  adverts and clickbait. Rubbish!
过去我喜爱社交媒体，但现在那里充满了广告和点击诱饵。真是垃圾！
Neil: Clickbait. A link on a website designed to draw your attention and make you click!
尼尔：点击诱饵。这是用来吸引你注意力让你点击的网络链接！
Feifei: It has a quite negative sense. You feel a little like you've been tricked when you click on clickbait.
菲菲：这个词带有非常负面的意思，如果你一不小心点击了链接诱饵，你会觉得你被骗了。
Neil: That's right. The main aim of the clickbait is to get hits to a site  genuinely informing you. Right, now Feifei, how are we going to get some worms to make this fishing trip a success?
尼尔：没错。点击诱饵的主要目的是让你点击这个网站，而非真正地告知你消息。对了，菲菲，我们现在要怎么找虫子来完成这次钓鱼之旅呢？
Feifei: Let's have another look at your phone — oh look, 'Celebrity clothing failures...'
菲菲：我们再看一眼你的手机吧，哦你看，“穿衣失败的名人……”
Neil: Feifei, that's clickbait. I need bait!
尼尔：菲菲，这是点击诱饵。我需要的是鱼饵！
Feifei: Bye!
菲菲：再见！
Neil: Bye!
尼尔：再见！

重点讲解：
例句：This group is chiefly made up of elderly people.
这个组里面大多数是上了年纪的人。
例句：Somebody like you could end up a goat.
像你这样的人最后可能变成替罪羊。
例句：His heart is full of misgivings.
他心中疑虑重重。
例句：He should have given priority to his safety rather than to the loss of money.
他本来应该优先考虑他的安全，而不是金钱的损失。