What is Feifei up to? She's planning something but Rob thinks he's got her number. Does this mean her telephone number or something else? All will become clear in this programme.
菲菲准备做什么？她在计划一些事情，但是罗布认为他知道菲菲的计划。这是指菲菲的电话号码还是其他的什么？这一切都将在本期节目中揭晓。
Feifei: Hello and welcome to The English We Speak. I'm Feifei...
菲菲：大家好，欢迎收听地道英语节目。我是菲菲。
Rob: ...and I'm Rob.
罗布：我是罗布。
Feifei: Rob... are you  go home today?
菲菲：罗布，你今天着急回家吗？
Rob: Err no Feifei. Why, do you want to go for a drink?
罗布：不着急，菲菲。怎么了？你想出去喝一杯吗？
Feifei: Well . A friend of mine is visiting and I'd like to go for a drink with her. You could join us later ? 
菲菲：差不多。有个朋友来看我，我想和她去喝一杯。如果你愿意的话，一会儿来找我们怎么样？
Rob: Oh I see! I've got your number!
罗布：哦，我知道了！我知道你打的什么算盘！
Feifei: Err yes — you have — so you can call me and meet us later. OK?
菲菲：额……对，你有我的电话，所以你可以打给我，然后我们一会儿见。怎么样？
Rob: No — I mean I know what you're trying to do. You want to go to the pub now and leave me to present the rest of this programme?
罗布：不是，我的意思是我知道你打算做什么。你想现在去酒吧，让我留下来主持剩下的节目，对吧？
Feifei: Well...
菲菲：嗯……
Rob: I know what you're up to! Well you can't go until we've heard some more examples...
罗布：我知道你打算做什么！在我们听完这些例句前你不能走……
Examples
例句
So I'll cook and you ? Hmm, I've got your number; you're just going to watch TV all evening.
所以，我做饭你洗碗？嗯，我知道你想干什么；你想整个晚上都看电视。
You can't fool me, I've got your number — you're never going to  me .
你骗不了我，我知道你打的什么主意，你从来就没打算还我钱。
Watch out, he's got your number — he knows what you're up to.
小心，他知道你的计划了，他知道你打算做什么。
Feifei: OK Rob — if you say 'I've got your number' it means you understand what someone it trying to do or why they are behaving in a certain way.
菲菲：好，罗布，这个短语的意思是你知道某人打算做什么，或者是为什么他们会这样做。
Rob: Exactly — it's not about having your telephone number. I knew when you asked me if I was rushing home you were after something.
罗布：没错，这和有你的电话号码无关。当你问我是不是着急回家时，我就知道你在计划着什么。
Feifei: What — so I could sneak out early to go for a drink? Honestly, who do you think I am?!
菲菲：什么，你以为我会为了出去喝一杯而提前溜走？说实话，你把我当成什么人了？！
Rob: Well it sounded like you were planning something... but maybe I misunderstood you. You wouldn't leave me here alone, would you, Feifei? Feifei? Feifei? Oh she's gone. Now where did I put her phone number... Bye.
罗布：听起来你之前在计划什么，不过可能我误会了你的意思。你不会把我一个人留在演播室的，对吧菲菲？菲菲？菲菲？哦，她已经走了。我把她的电话号码放在哪里了……再见。
 
重点讲解：
例句：Everybody is always in a rush to get ready in the mornings.
每天早上，每个人的准备工作都总是很匆忙的。
例句：It was sort of difficult for me to explain.
要我解释有点困难。
例句：You can stay here if you like.
如果你愿意，可以呆在这里。
例句：I ran some hot water and washed up.
我放了一些热水把餐具洗了。
例句：I lent him some money last week but he forgot to pay back.
上周我借了一些钱给他，但他忘记归还。