Feifei has to give a big presentation at work, and she's feeling a bit nervous. She plans to deal with her fear by  and drinking water... but this doesn't help. Learn a phrase involving bottles that describes when you're too afraid to do something.
菲菲要在公司做一个重要的报告，她感到有些紧张。她计划通过放慢速度和喝水来缓解她的不安，但是这并没有什么用。我们来学习一个与bottle有关的短语，这个短语用来形容某人太害怕以致于不敢做某事。
Neil: So, big presentation today, Feifei! How are you feeling?
尼尔：菲菲，今天你要做一个重要的报告！感觉怎么样？
Feifei: Yeah, I'm ok, Neil. All prepared. I do feel a bit nervous... I just need to remind myself to slow down and take a sip of water when I feel anxious!
菲菲：对，我还好，尼尔。一切准备就绪。不过我确实感觉有一点紧张……我感到紧张的时候，我要提醒自己放慢速度，喝口水！
Neil: Good plan! OK, I'll see you later. Good luck... Hey! So how did it go?
尼尔：这计划很好！好，稍后见。祝你好运！嘿！报告进行得怎么样？
Feifei: Not great.
菲菲：不太好。
Neil: What happened? You lost your bottle?
尼尔：怎么了？你失去勇气了？
Feifei: Actually, I took a glass of water.
菲菲：实际上，我喝了一瓶水。
Neil: Oh right. You know the phrase 'to lose your bottle' means 'to lose your confidence and fail to do something, or decide not to do it'.
尼尔：哦，好吧。你知道lose your bottle这个短语的意思是你因为失去信心而未能做某事，或是决定不做某事。
Feifei: Thanks for teaching me this phrase when I'm feeling awful.
菲菲：谢谢你在我感觉很难受的时候教给我这个短语。
Neil: Yes, sorry. You can also simply say 'to ' which also means 'to lose your courage and fail to do something'. Err, examples time?
尼尔：抱歉。也可以简单地说“搞砸了”，意思也是“失去勇气，做某事没能成功”。呃，现在来看例句？
Examples
例句
He was going to ask his girlfriend to marry him but lost his bottle at the last minute. She asked him instead.
他本打算向女友求婚，但是他在最后一刻失去勇气没能求婚。反而是他女友向他求婚了。
I thought about painting my front door bright green but I . I went for a conservative grey instead.
我本想把我的前门涂成亮绿色，但却因为没勇气，没有涂。我把它涂成了保守的灰色。
Feifei: Anyway Neil, aren't you giving a presentation this afternoon?
菲菲：不管怎样，尼尔，你今天下午不是要做个报告吗？
Neil: Err... I was going to.
尼尔：呃……我本来是要做的。
Feifei: Oh? You mean, you're not going to do it now?
菲菲：哦？你是说你现在不打算做了？
Neil: Well, you see, I just had so much work on this week, and I've  really had time ...
尼尔：嗯，你看，我这周有很多工作要做，我真的完全没有时间……
Feifei: Yeah, yeah, I get it. You .
菲菲：是的，是的，我明白了。你没勇气，所以决定不做了。
Neil: You got me. I just hate presentations!
尼尔：你懂我。我只是讨厌做报告！
Feifei: Well, ! Bye.
菲菲：嗯，我也一样！再见。
Neil: Bye.
尼尔：再见。
 
重点讲解：
例句：Slow down a little, you're muddling me.
说慢点儿，你都把我搞糊涂了。
例句：He was scheduled to appear on the Russell Harty Show, but bottled it at the last minute.
他原定参加拉塞尔·哈蒂主持的节目，但在最后时刻打了退堂鼓。
例句：I am not at all satisfied with the present situation.
我对现状根本不满意。
例句：I'm finding this party extremely dull. ' 'That makes two of us! '
‘我觉得这个聚会沉闷极了。’‘我也有同感！’