Hello, duck! Neil and Feifei bring you some unusual ways of greeting people, all of which animals. Don't worry, they're all friendly ways to say hello!
你好，亲爱的！尼尔和菲菲将给大家介绍一些打招呼的非正式用语，这些用语都和动物有关。不要担心，这些都是打招呼的友好方式。
Neil: (Makes sound of a duck)
尼尔：（模仿鸭子的叫声）
Feifei: Welcome to The English We Speak...
菲菲：欢迎收听地道英语……
Neil: (Makes sound of a duck)
尼尔：（模仿鸭子的叫声）
Feifei: Shh... Let me finish! Welcome to The English We Speak, the programme where we...
菲菲：嘘……让我说完！欢迎收听地道英语节目，在本期节目里，我们……
Neil: (Makes sound of a duck)
尼尔：（模仿鸭子的叫声）
Feifei: Ok, ok — you win, Neil. You start the programme.
菲菲：好吧，尼尔，你赢了。你来说开场白吧。
Neil: OK — welcome to The English We Speak. Today we bring you a way to say hello to people that involves... ducks.
尼尔：好，欢迎地道英语节目。今天我们将教大家一种和他人打招呼的方式，我们会用到鸭子这个词。
Feifei: Finally. English is, of course, a rich and diverse language, and different regions use different expressions. In the English Midlands — the area around the city of Nottingham — you'll hear this. Imagine I'm in a shop, and Neil is the shopkeeper:
菲菲：终于可以开始节目了。英语是丰富多样的语言，不同地区的人们使用不同的表达方式。在英格兰中部地区，即诺丁汉周边地区，你会听到这些词。想象一下，我现在在一家商店里，而尼尔是店主：
Neil: Hello duck, how can I help you?
尼尔：你好，亲爱的，你需要什么？
Feifei: Hello duck — 'duck' here is a form of address — a word you use when politely speaking to someone.
菲菲：你好，亲爱的，这里“亲爱的”是一种称呼，在礼貌地和别人说话时可以使用这个词。
Neil: And 'duck' is an affectionate term for another person. So if you hear it — please don't be offended — it's a friendly thing to say.
尼尔：“亲爱的”是对他人的友好称呼。如果你听到这个词，请不要觉得被冒犯了，这是一种友好的说法。
Feifei: Some think that it comes from the word 'duke'! Let's hear a few examples:
菲菲：有些人认为这种说法来源于“公爵”这个词。我们来听几个例句。
Examples
例句
Come over here and tell me what the problem is, duck.
亲爱的，过来这里，告诉我有什么问题。
Don't you worry about that broken glass, duck. I'll  it .
亲爱的，不要担心那块打碎的玻璃。我来收拾。
Neil: 'Duck' is generally used by people talking to those younger than or  age themselves.  it functions like the word 'dear'.
尼尔：这个词一般是对比你小，或是和你一样大的人说的。在某种程度上，它的功能和“亲爱的”这个词是一样的。
Feifei: But it's not a phrase that all native English speakers use. When Hollywood actress Angelina Jolie used it when presenting an award to an English actor from the East Midlands, Jack O'Connoll, it confused a lot of people around the world!
菲菲：不过，这不是所有英语为母语的人都会用的说法。好莱坞女演员安吉丽娜·朱莉曾经在给来自英格兰中东部的演员杰克·奥康奈尔颁奖时用了这个称呼，弄得全世界很多观众一头雾水！
Neil: And what's more, 'duck' is not the only form of address  animals. For example, where might someone call you... hen?
尼尔：另外，这不是唯一一个与动物有关的称呼。比如，哪些地方会有人叫你“女人”呢？
Feifei: 'Hen' is used in Glasgow — but only when talking to women.
菲菲：在格拉斯哥，人们会用这个词，不过仅用来称呼女性。
Neil: Alright hen? And then we have 'pet'...
尼尔：好吧，女人？还有“宝贝”……
Feifei: 'Pet' is used in the North East of England — around Newcastle people call each other 'pet'.
菲菲：这个词在英格兰东北部使用，在纽卡斯尔，人们会互相称呼“宝贝”。
Neil: Thanks, pet. So — listen out for these different regional ways of being friendly — just don't be surprised if you confuse people when you use them yourself! Thanks for listening.
尼尔：谢谢，宝贝。所以，仔细倾听这些不同地区表示友好的称呼，如果你用这些词的时候有人感到疑惑，也不要吃惊！谢谢大家收听今天的节目。
Feifei: (Makes sound of a duck)
菲菲：（模仿鸭子的叫声）
 
重点讲解：
例句：All things were related to all other things.
所有事物都是和所有其他事物相联系的。
例句：I will sort out all these documents once more.
我会重新整理一遍所有的这些文件。
例句：I think the same as you do about this.
在这件事上，我的想法和你一样。
例句：Copper is clearly a child, but in some ways he's wise beyond his years.
考伯无疑是个孩子,但在某些方面他的聪明超过了他这个年龄应有的。
例句：A good marriage is based on trust.
美满的婚姻是建立在互相信任的基础上的。
