Neil and Feifei are moving house and they're surrounded by cardboard boxes. Feifei has had enough of packing. So when Neil makes a suggestion involving another 'box', Feifei isn't happy!
尼尔和菲菲准备搬家，他们周围都是纸箱。菲菲对一直打包感到厌烦。所以，当尼尔提了一个包含“box”这个词的建议时，菲菲很不高兴！
Feifei: Plates... OK. Spoons... all packed. That's one box full. The kitchen is finished, Neil! 
菲菲：盘子……好了。勺子……都打包好了。一个箱子装满了。厨房收拾完了，尼尔！
Neil: All packed? . Now let's move on to the bedroom.
尼尔：都打包好了？做得好。现在我们去收拾卧室吧。
Feifei: OK... I'm exhausted. In today's The English We Speak, Neil and I are moving house, and there's just so much packing to do. The house  cardboard boxes!
菲菲：好……可是我已经精疲力尽了。在今天的地道英语节目里，尼尔和我要搬家，我们有太多东西需要打包。房子里全是纸箱！
Neil: I know, I know Feifei. Listen, let's just finish this room and then we can , relax and see what's on the box.
尼尔：我知道，我知道，菲菲。听着，我们把这个房间收拾好以后就可以坐下来放松一下，看看电视。
Feifei: Neil, the last thing I want to do is look at any more boxes! I need a break.
菲菲：尼尔，我最不想做的就是再去看箱子了！我需要休息。
Neil: Oh, of course. What I meant was: see what's on TV! 'On the box' is a slang expression meaning 'on TV'.
尼尔：哦，当然。我的意思是：看看有什么电视节目！“在电视上播出的节目”是一种俚语表达，意思就是“上演的电视节目”。
Feifei: Ok, why didn't you just say 'on TV'?! Anyway, let's play some examples while we finish packing.
菲菲：哦，那你为什么不直接说“上演的电视节目”呢？！总之，在我们完成打包的同时来听几个例句吧。
Neil: Good idea.
尼尔：好主意。
Examples
例句
A: See anything good on the box last night?
A：昨晚看什么好的电视节目了吗？
B: Yeah! There was this great new series about spies.
B：看了！有一部关于间谍的新电视剧很棒。
A: What are you up to tonight?
A：你今晚有什么安排吗？
B: Not much, just gonna relax in front of the box.
B：没什么事，就看看电视节目放松一下。
Neil: Yes — you can also relax 'in front of the box', which means in front of the television. And which reminds me, Feifei: where is the box, I mean, our TV?
尼尔：是的，你也可以说“在电视前面”放松一下，也就是说在电视机前面。这倒提醒我了，菲菲，箱子，我是问我们的电视在哪儿呢？
Feifei: Oh, oh yes. I, err... packed it away already. But I don't remember which box I put it in.
菲菲：哦，对，我，呃……已经把它打包了。但我不记得把它放到那个箱子里了。
Neil: You mean the box, is in... a box? But we've packed 20 boxes already. Which one is it in?
尼尔：你是说电视在……箱子里？但我们已经打包了20个箱子了。电视在哪个箱子里呢？
Feifei: Sorry! Let's just packing and then go out for dinner.
菲菲：抱歉！我们打包完以后还是出去吃晚饭吧。
Neil: Yes, I've had enough of these boxes too, bye.
尼尔：好，我也已经受够这些箱子了，再见。
Feifei: Bye!
菲菲：再见！
 
重点讲解：
例句：Well done is better than well said.
说得好不如做得好。
例句：The boy is full of fire and courage.
这男孩充满激情和勇气。
例句：Hughes beckoned him to sit down on the sofa.
休斯示意他在沙发上坐下。
例句：As soon as he'd finished eating, he excused himself.
他一吃完就告辞离开了。