Life isn't always fair. But when having an interesting discussion with someone, it's often a good idea to explore both sides of the argument. Learn a phrase to help you do just that.
生活并不总是公平的。但在和其他人进行有趣的讨论时，我们应该尽量去分析双方的论据。本期节目将教大家一个与此有关的短语。
Neil: Welcome to The English We Speak: I'm Neil.
尼尔：欢迎收听地道英语节目，我是尼尔。
Feifei: And I'm Feifei.
菲菲：我是菲菲。
Neil: You know what, Feifei, I just love living here in London. I mean, the culture, the parks, the restaurants — it's got everything.
尼尔：菲菲，你知道吗，我很喜欢在伦敦生活。我的意思是，文化、公园、餐厅，这里什么都有。
Feifei: Yeah, it's not bad, though it's not the cheapest place to live.
菲菲：对，还不错，不过说句公道话，伦敦并不是生活成本最低的城市。
Neil: You're right. Though most world capital cities are quite pricey to live in, .
尼尔：你说得对。说句公道话，世界上大多数首都城市的生活成本都非常高。
Feifei: Actually, , I think there are a lot of reasons to move out of the big city — you know, more space, better air, fewer people, and... nature!
菲菲：实际上，说句公道话，我认为有许多理由搬离大城市。你知道，更多空间，更清新的空气，更少的人，还有……大自然！
Neil: Feifei, I think we've given good arguments on both sides, to be fair! And I hope we've demonstrated today's phrase — which is: .
尼尔：菲菲，说句公道话，我想我们双方提出的论点都非常好！我希望我们已经向大家演示了今天的短语的使用方法，就是“说句公道话”这个习语。
Feifei: It's a phrase you'll hear a lot, especially in British English. It's used when you want to explain more than one side of an issue.
菲菲：这是大家经常会听到的短语，尤其是在英式英语中。当你要解释一个问题的多个方面时，你就可以用这个习语。
Neil: Let's listen to these examples:
尼尔：我们来听几个例句：
Examples
例句
We played well in the first half, but we were awful in the second half.
我们上半场打得很不错，但是平心而论，我们下半场的表现太糟糕了。
Now, Luke. We know that wasn't your best exam result, but , you had very little time to prepare.
好了，卢克。我们知道那不是你最好的考试成绩，但说句公道话，你几乎没有时间准备考试。
Neil: So — it's a phrase that we use to give balance in a discussion. And it comes just before or after making a point, or giving an opinion.
尼尔：所以，我们使用这个短语在讨论中达到一种平衡。在我们给出观点和表达意见之前或之后，可以用这个短语。
Feifei: But these days, especially in spoken English, people sometimes just use it when giving an opinion — it's really about fairness.
菲菲：不过最近，尤其是在口语中，人们有时在表达意见时就使用这个短语，而不管它是否与公平有关。
Neil: Yes, for example:, The Beatles were the best band .
尼尔：对，举个例子：说句公道话，披头士是有史以来最好的乐队。
Feifei: I think Italian food is the finest there is, .
菲菲：说句公道话，我觉得那里最棒的是意大利美食。
Neil: So be careful when listening out for this phrase — sometimes it's just a 'filler' phrase, something people say a lot with no real meaning. It might not always mean what you expect it to!
尼尔：所以听到这个短语时要留心，有时它只为“填补说话空白”而使用的小词，虽然人们用得很多，但却不表达任何实际意思。它可能并不总是你所认为的那个意思。
Feifei: , that's why we make these programmes — to help people understand real English.
菲菲：说句公道话，这也就是我们做这些节目的原因：为了帮助人们理解地道英语表达。
Neil: And they are some of the best English learning materials available, .
尼尔：说句公道话，这也是一些可以大家可以使用的最棒的英语学习材料。
Feifei: Though, , other programmes are available!
菲菲：不过说句公道话，其他很多节目也可以用！
Neil: Bye for now.
尼尔：现在该说再见了。
Feifei: Bye.
菲菲：再见。
 
重点讲解：
例句：To be fair, the team is young and not yet settled.
说句公道话，这个队还年轻，还没有成型。
例句：I am deliberating whether or not to buy a new car.
我在考虑是否要买一辆新汽车。
例句：Many rated him the best singer of all time.
许多人认为他是有史以来最优秀的歌手。