Do you have a false friend? In The English We Speak we get to hear how one of Feifei's best friends isn't a friend at all and discover that there's a great word to describe them.
你有假朋友吗？在本期地道英语节目中，我们会发现菲菲的一个好朋友其实根本不是她的朋友，现在来学习形容这种“朋友”的词汇。
Feifei: Hello, welcome to The English We Speak, I'm Feifei...
菲菲：大家好，欢迎收听地道英语节目，我是菲菲。
Neil: ...and hello, I'm Neil. So Feifei, did you enjoy Jane's leaving party last night?
尼尔：大家好，我是尼尔。菲菲，你昨晚在简的欢送会上玩得开心吗？
Feifei: Oh yeah, it was great. Free food and free drink...
菲菲：哦，欢送会很棒。食物和饮料都免费……
Neil: But that was the only reason was it? Weren't you sad to see her leave? You've worked with her for many years.
尼尔：这不是唯一的原因吧？看她离开，你不伤心吗？毕竟你和她共事了很多年。
Feifei: Oh... right... yes. Very sad. Such a shame to see her go. We were such good friends.
菲菲：哦……对……是的。我非常伤心。看到她要离开真是太可惜了。我们曾是那么要好的朋友。
Neil: Friends! Really? Didn't she tell the boss when you took that extra-long lunch break?
尼尔：朋友！真的吗？你午休超时那次不是她告诉老板的吗？
Feifei: Oh yeah — but generally, we were best buddies.
菲菲：对，不过我们曾是最好的伙伴。
Neil: Hmm, and didn't you once punch her when she tried to  your boyfriend at the Christmas party?
尼尔：嗯，她之前在圣诞节派对上想跟你男友搭讪，你不是打了她吗？
Feifei: OK, OK, I didn't like her that much.
菲菲：好吧，好吧，其实我没有那么喜欢她。
Neil: Well it sounds like you were really her 'frenemy' — someone who pretends to be her friend but is really her enemy. It's a combination of two words — friend and enemy. Get it?
尼尔：听上去你确实是她的“友敌”，就是假装是她的朋友，但实际上是她的敌人。这是“朋友和敌人”这两个词的合成词。你明白了吗？
Feifei: Yes, a fren-emy! Hmm, I've never had one of those before.
菲菲：没错，友敌！嗯，我以前从没有友敌。
Neil: Really? Well let's hear this word in action...
尼尔：真的吗？好吧，我们来听一下这个词如何使用。
Examples
例句
She seems so false, I wouldn't trust her — she's just a frenemy.
她看起来太虚伪了，我不会信任她的，她只是友敌。
Tania's been my frenemy for years — I'd go for a quick drink with her but that's it!
塔妮娅多年来一直是我的友敌，我要去和她小饮一杯，不过也就是这样了！
Tom's just my frenemy — I pretend to like him but really I can't stand him!
汤姆只是我的友敌而已，我假装喜欢他，但实际上我不能忍受他！
Feifei: If you pretend to be friends with someone but you don't like then they are your 'frenemy'. I wonder if I was her frenemy?
菲菲：如果你假装和某人是好朋友，但实际上你们不喜欢彼此，那么他们就是你的“友敌”。我想知道我是不是她的友敌？
Neil: I'm afraid you were. She told me she was only friends with you so she could share your biscuits — and she didn't really like you. She told me at the party last night.
尼尔：恐怕是。她告诉我她和你做朋友只是为了吃你的饼干，而且其实她并不喜欢你。她昨晚在欢送会上告诉我的。
Feifei: Thank goodness we're real friends Neil — we can be honest with .
菲菲：谢天谢地，还好我们是真正的朋友，尼尔，至少我们能对彼此坦诚相待。
Neil: Well actually, I don't like you much either. I only pretend to be your friend when I'm presenting this programme!
尼尔：其实，我也不是很喜欢你。我只是在做节目的时候假装是你的朋友！
Feifei: Oh no! Now I've got two frenemies!
菲菲：哦不！现在我有两个友敌了！
Neil: Oh don't cry Feifei. I was only joking.
尼尔：菲菲，别哭。我是开玩笑的。  重点讲解：
例句：He'd spent most of that evening chatting up one of my friends.
他大半个晚上都在和我的一个朋友搭讪。
例句：Friends should be frank with each other.
朋友间应该坦诚相见。
例句：In reality, things always happen out of expectation.
现实中，事情总是出乎意料地发生。
例句：I don't think that's important. At least planes have the best safety records.
我觉得那并不重要。至少飞机的安全飞行纪录还不错。