Is Neil wasting time ideas for today's programme? Feifei thinks he's writing the same old thing — but what's writing got to do with reinventing a wheel? All will be revealed in this programme — if Neil finishes writing it!
尼尔正在为今天的节目想主意，但是他是在浪费时间吗？菲菲认为他一直在写重复的内容，但是写文稿和“重新发明车轮”有什么关系？本期节目将揭晓所有答案，如果尼尔完成文稿的话！
Feifei: Hello and welcome to The English We Speak. I'm Feifei...
菲菲：大家好，欢迎收听地道英语节目。我是菲菲。
Neil: ... and... hi there... I'm Neil.
尼尔：大家好，我是尼尔。
Feifei: Err... Neil, could we have your attention please?
菲菲：额……尼尔，请你注意一下好吗？
Neil: Sorry Feifei — I'm still trying to finish the script for this programme.
尼尔：抱歉，菲菲，我正在努力完成本期节目的文稿。
Feifei: What? You're still writing the script for this programme! So what's going to happen today then?
菲菲：什么？你还在写这期节目的文稿？那今天的节目要怎么进行？
Neil: Well, I thought that you could pretend to arrive late... I've lost my coffee... I just need to think of an authentic real English phrase to use now...
尼尔：嗯，我想你可以假装迟到了，或者我弄丢了咖啡，我只需要想出一个现在要用的地道英语短语……
Feifei: Oh come on Neil, there is no need to reinvent the wheel!
菲菲：哦，得了吧，尼尔，没必要浪费时间做无用功！
Neil: Feifei, you're amazing — to reinvent the wheel — that's a great English phrase. I'll use that in my script.
尼尔：菲菲，你太棒了，“浪费时间做无用功”这个短语太棒了。我要用在我的文稿里。
Feifei: To reinvent the wheel means 'to waste time trying to create something that has already been made'. So I'm saying, don't waste time writing a script that has already been written — all your ideas have been written before!
菲菲：这个短语的意思是浪费时间去创造已有的东西。我的意思是，不要浪费时间去写已经写好的文稿，你的想法之前都已经写过了！
Neil: Really?
尼尔：真的吗？
Feifei: I'll show you — but first let's hear some more examples of this phrase...
菲菲：我拿给我看，不过我们先来听些例句。
Examples
例句
Don't reinvent the wheel; we already have a plan that seems to work well.
不要浪费时间做无用功了；我们已经有一个看起来很有效的计划了。
He spent days the new course syllabus when we had planned it already — he's just reinvented the wheel!
他花费了好几天的时间来制定新的课程大纲，可是我们之前就已经计划好了，他只是在浪费时间做无用功！
Nancy's new idea is just  the old one — she's just reinvented the wheel!
南茜的新主意和之前的想法一样，她只是在浪费时间做无用功罢了！
Feifei: So to reinvent the wheel means 'to waste time and effort doing something that someone has done before'. Now let me show you that old script...
菲菲：所以这个短语的意思是“浪费时间和精力做一些其他人之前已经做过的事情”。现在我给你看一下以前的旧文稿……
Neil: Oh yeah. Let's have a look. Arrives late... drinks coffee... I tell a joke... you're right Feifei, this is almost the same script. I'll just copy the idea for today's script.
尼尔：哦好。我们来看看。迟到……喝咖啡……我讲个笑话……菲菲，你说的对，这几乎是完全一样的文稿。今天节目的文稿我只是复制了以前的想法。
Feifei: Actually, maybe you shouldn't reinvent the wheel — and start writing something new and original.
菲菲：其实也许你不应该浪费时间做无用功，你可以开始写一些新的、有独创性的东西。
Neil: Sorry — we're  time Feifei. I just need to say something funny and we can go... I've had a 'wheely' good time!
尼尔：抱歉，菲菲，我们没时间了。我只需要说些好笑的事情，然后我们就可以走了……我度过了一段“非常”愉快的时光！
Feifei: That wasn't funny.
菲菲：那并不好笑。
Both: Bye!
二人一起：再见！
 重点讲解：
例句：I beat my brains out trying to think of a way of getting round the difficulty.
我绞尽脑汁，试图想出避开那一困难的办法。
例句：I think we should work out a strategy to deal with this situation.
我想我们应该制订出一项行动计划，用来对付这种情况。
例句：Pound's valuation was the same as mine.
庞德的见解和我相同。
例句：I can't find the sugar — and we're out of milk.
我找不到糖——而且我们也没牛奶了。