If you have a neck made of brass how does it make you behave? Feifei discovers an expression about being confident that shouldn't be taken literally!
如果你的脖子是用黄铜做的，那你要怎么行动？菲菲发现了一个与自信有关的表达方式，这个表达可不能从字面上理解！
Feifei: Hello I'm Feifei and this is The English We Speak.
菲菲：大家好，欢迎收听地道英语节目。
Rob: Yes, it is. And hello I'm Rob.
罗布：欢迎收听节目。大家好，我是罗布。
Feifei: I don't know about you Rob, but I seem to have so much work to do at the moment.
菲菲：罗布，我不知道你什么情况，可是我现在好像有很多工作要做。
Rob: Yeah, me too. We've got to meet that deadline by Friday.
罗布：我也是。周五就是最后截止期限了。
Feifei: I guess we've all got lots to do — and that's why I was surprised that Phyllis has asked to take three days off work this week.
菲菲：我想我们都有很多事要做，所以我在听说菲利斯这周要请三天假时感到非常惊讶。
Rob: Three days? Are you sure? Maybe she's unwell?
罗布：请三天假？你确定吗？她是不是身体不舒服？
Feifei: No, she's fine — I heard her say to the boss in a very loud voice 'I've got a great deal on a flight to Italy so I need to take the rest of the week off.'
菲菲：不是，她很好，我听到她很大声地跟老板说，“我订了飞往意大利的航班，所以这周剩下的日子我要休假。”
Rob: What cheek — she's got a brass neck.
罗布：真是厚脸皮，她真是厚颜无耻。
Feifei: A brass neck? Phyllis has a brass neck! Really — when did she get that — maybe she needs a holiday to  the operation?
菲菲：黄铜脖子？菲利斯有个黄铜脖子！真的吗？她是什么时候有的黄铜脖子？也许她需要假期是因为她需要从手术中恢复过来？
Rob: No no no Feifei. Her neck isn't actually  brass — I just mean she is confident but also a bit rude — she can do or say things that most of us would be too embarrassed to do or say.
罗布：不是，不是这样的，菲菲。她的脖子不是黄铜做的，我的意思是她很自信，但是有点儿无礼，她能做或是说一些我们因为尴尬而不会去做或者说的事情。
Feifei: Yes, she just doesn't care what she says does she? So if someone is described as having a brass neck, it means they are confident and say or do what they want but doesn't understand their behaviour might be unacceptable to others.
菲菲：对，她不在乎她说了什么，对吧？如果我们说有人有“黄铜脖子”，其实是说他们很自信，他们会说他们想说的话，做他们想做的事，但是并不知道他们的行为对于其他人来说可能无法接受。
Rob: Yes, she certainly doesn't worry about what other people think of her. A bit like people in these examples...
罗布：对，她当然不在乎其他人怎么看她。有点像这些例子里的人……
Examples
例句
My ex-boyfriend's got a brass neck,  and asking me to do his washing!
我前男友真是厚脸皮，他过来让我帮他洗衣服！
The customer has a brass neck asking for a refund when it was obvious he had already worn the shoes.
这个顾客真是厚脸皮，他显然已经穿过这双鞋了，却还来要求退款。
She's got a brass neck telling the boss that he  very  his job — I would never say that!
她太厚脸皮了，她跟老板说他不太擅长自己的工作，我可永远不会那么说！
Feifei: So having a brass neck means you are extremely confident about your own actions but you don't understand that your behaviour might be unacceptable to others. So it's not like us Rob?
菲菲：这个短语的意思是说你对自己的行为极其自信，但你并不知道自己的行为对别人来说可能无法接受。这可不是我们的作风，对吧罗布？
Rob: Absolutely not. Although, I was wondering if you wouldn't mind writing the notes for the presentation we're doing? I've got to meet someone for lunch.
罗布：当然不是了。不过我想知道你是不是不介意为我们正在做的展示会做笔记？我约了人吃午饭。
Feifei: Ermm...
菲菲：额……
Rob: Come on Feifei, you love writing presentations... Oh why are you looking so brassed off?
罗布：来吧菲菲，你很喜欢写演示文稿的……哦，为什么你看上去那么愤怒呢？
Feifei: Brassed off — you mean I'm looking annoyed and disappointed — maybe I'm looking brassed off because of your brass neck.
菲菲：愤怒，你是说我看上去恼怒又沮丧，也许我之所以看上去很愤怒是因为你太厚颜无耻了。
Rob: I'll take that as 'no' then. Oh well, at least you understand this English expression now!
罗布：我就当你这是回答“不行”了。好吧，至少现在你理解这个英语表达的意思了！
Both: Bye!
二人一起：再见！  重点讲解：
例句：It took a long time for him to recover from a bad cold.
他患重感冒，很长时间才康复。
例句：The lavatory windows are made of translucent glass.
厕所窗户是用半透明玻璃做的。
例句：Mary comes around to see her parents once or twice a week.
玛丽每星期来看她的父母亲一两次。
例句：The boy is good at doing a sum in his head.
这男孩善于心算。