Rob says if he had the money he'd go to Australia at the drop of hat. Always thoughtful, Feifei offers Rob her hat — but she soon discovers her hat won't even get him to the airport! Find out why in this programme.
罗布说如果他有钱，他就会毫不犹豫地去澳大利亚旅行。一直很体贴的菲菲把帽子借给了罗布，但是很快她就发现她的帽子不能把他送去机场！想知道原因请收听本期节目。
Feifei: Hello and welcome to The English We Speak. I'm Feifei.
菲菲：大家好，欢迎收听地道英语节目。我是菲菲。
Rob: And I'm Rob. So Feifei, have you got any holiday plans?
罗布：我是罗布。菲菲，你假期有什么计划吗？
Feifei: Yes I have actually. Three weeks in Australia.
菲菲：我有。我打算在澳大利亚度过三周的假期。
Rob: Australia — wonderful! If I had the money, I'd go there .
罗布：澳大利亚，太棒了！我有钱的话，我就会马上去澳大利亚。
Feifei: What? At the drop of a hat? Here, take my hat.
菲菲：什么？帽子掉了就去？给你，我的帽子。
Rob: Your hat?
罗布：你的帽子？
Feifei: Yes, you said you'd go at the drop of hat, so here's my hat, now drop it — and then you can go. 
菲菲：对啊，你不是说帽子掉了你就去吗，这是我的帽子，现在把它掉到地上，然后你就可以去了。
Rob: I wish it was that simple. When I said I meant 'immediately'. If I had enough money, I would go to Australia immediately — without delay.
罗布：我也希望能这么简单。我说“帽子掉了就去”的意思是“立即”。如果我有足够的钱，我就会立即去澳大利亚，毫不耽搁。
Feifei: I see. So , you would go to Australia .
菲菲：我明白了。换句话说，你会毫不犹豫地去澳大利亚。
Rob: Exactly. Let's hear some more examples...
罗布：完全正确。现在我们来听些例句。
Examples
例句
My husband just can't stop spending — he buys clothes !
我的丈夫一直在无节制地消费，他会毫不犹豫地买衣服！
If I knew what to do next, I'd quit my job. Until then, I'll stay where I am.
如果我知道接下来要怎么做，我就会毫不犹豫地辞掉工作。在那之前，我会留在这个地方。
My wife's expecting a baby so I might have to rush to the hospital .
我妻子要生孩子了，所以我得立即赶去医院。
Feifei: To do something means to do something immediately without even thinking about it. Well Rob, I'll send you a postcard when I get to Australia but it may take a while.
菲菲：“毫不犹豫地”做某事，意思就是说想都不用想，马上就做。罗布，我到了澳大利亚会给你寄明信片的，不过这可能会需要一点儿时间。
Rob: Why's that?
罗布：为什么？
Feifei: Well I'm going skiing in France first.
菲菲：因为我要先去法国滑雪。
Rob: Oh, well that's somewhere where you really don't want to drop your hat — it'll be freezing!
罗布：哦，那可是一个你不想丢掉帽子的地方，那会非常冷的！
Feifei: So you don't fancy coming with me then?
菲菲：你不想和我一起去吗？
Rob: Skiing? No, that's something I wouldn't do . I'll think about it. But have fun.
罗布：滑雪？我不去了，这件事我是不会毫无犹豫地去做的。我要考虑一下。祝你玩得开心。
Feifei: Thanks. Bye.
菲菲：谢谢。 再见。
Rob: Bye!
罗布：再见！
  重点讲解：
例句：India is one part of the world I would go to at the drop of a hat.
印度是世界上我迫不及待想要去的一个地方。
例句：In other words, we'd better change our plan.
换句话说，我们最好改变一下计划。
例句：The great majority of players would, of course, sign the contract without hesitation.
绝大多数球员当然会毫不犹豫地签合同。