There's a funny smell in the studio — what can it be? Rob has brought in something to illustrate today's authentic English phrase — which Feifei puts to good use when she insults Rob's cooking!
演播室里有股奇怪的味道，那是什么味道？罗布带来了可以解释今天地道英语短语的东西，菲菲在指责罗布的烹饪时很好地利用了这个短语！
Feifei: Hello, I'm Feifei and it's time again for The English We Speak and with me is Rob...
菲菲：大家好，我是菲菲，又到了地道英语节目的时间了，今天和我一起主持节目的是罗布。
Rob: Hello everyone!
罗布：大家好！
Feifei: Rob, what is that awful smell of fish?
菲菲：罗布，这股难闻的鱼味是怎么回事？
Rob: Ah, you mean these smoked kippers that I got here?
罗布：啊，你是说我带来的这些烟熏鲱鱼吧？
Feifei: Smoked kippers? Why have you got smoked kippers in the studio?
菲菲：烟熏鲱鱼？你为什么要把烟熏鲱鱼带到演播室来？
Rob: To illustrate today's phrase. And this long pan is a kettle. It's not the thing you boil water in.
罗布：为了解释今天的短语。这个长长的平底锅是一个煮鱼锅。这可不是你用来烧水的东西。
Feifei: Oh right. So what is the fish-related phrase then?
菲菲：哦好。那这个和鱼有关的短语是什么呢？
Rob: The phrase is  — we say it to mean a situation or subject that is being discussed  completely  the one you are talking about.
罗布：这个短语就是“截然不同的事”，这个短语的意思是正在讨论的一种情况或是一个主题同你所说的完全不同。
Feifei: A strange phrase indeed. So we could say writing English is  very from speaking it?
菲菲：真是一个奇怪的短语。那我们可以说写英语和说英语是截然不同的吗？
Rob: Yes, we can — it means it's a different thing — let's hear some more examples...
罗布：对，可以，这个短语的意思就是不一样的事情，我们来听几个例子。
Examples
例句
I loved the first film but the sequel was .
我喜欢第一部电影，可续集就是另一码事了。
Heating a ready meal in the microwave is one thing but preparing a freshly cooked meal is .
用微波炉加热速食是一回事，而准备一顿新鲜烹制的饭菜则是另一回事。
Camping on the beach would be amazing but camping in the rain would be !
在海滩上露营棒极了，但在雨里露营可就是截然不同的了。
Feifei: So, when something is it means to  completely something that has been talked about. I've got it Rob!
菲菲：所以，某样东西是截然不同的，就是说和我们谈论的其他事是完全不同的。罗布，我明白了！
Rob: Good. You can also say to be another kettle of fish. So then Feifei, to my house and eating some of this fish?
罗布：好。你也可以用“完全不同”这个表达方式。菲菲，顺道来我家品尝一下这些鱼怎么样？
Feifei: Rob, going to your house is one thing but trying your cooking is a different kettle of fish!
菲菲：罗布，去你家是一回事，但是品尝你的厨艺可就是另一回事了。
Rob: Don't you like fish?
罗布：你不喜欢吃鱼吗？
Feifei: Fish is ok — it's your cooking that isn't.
菲菲：鱼还好，我是不喜欢你做的鱼。
Rob: I shall eat alone then! Come on fishy-wishys...
罗布：那我就自己吃了！来吧小鱼们……
Feifei: Bye-bye.
菲菲：再见。
Rob: Bye.
罗布：再见。
  重点讲解：
例句：Playing for the reserve team is a totally different kettle of fish.
作为替补参加比赛完全是两码事。
例句：His character is very different from his wife's.
他和他妻子的性格迥然不同。
例句：How about a cup of coffee?
来杯咖啡怎么样？
例句：Beryl came round this morning to apologize.
贝丽尔今天上午来登门道歉了。