La-la land is sometimes used as the informal name for Los Angeles but 'la-'la land' has another meaning which Rob explains in this programme and discovers that this is somewhere Feifei might be heading to!
La-la land是洛杉矶的非正式名称，不过la-la land还有另一个意思，罗布将在本期节目中进行解释，大家还会在节目中听到菲菲可能去旅行的地方！
Rob: Hello, I'm Rob...
罗布：大家好，我是罗布。
Feifei: ...and I'm Feifei and this is The English We Speak.
菲菲：我是菲菲，欢迎大家收听地道英语节目。
Rob: Feifei, you've travelled the world but have you ever been to la-la land?
罗布：菲菲，你环游过全世界，那你去过洛杉矶吗？
Feifei: Ha — you mean Los Angeles — the city of angels. It's an amazing place,  film stars!
菲菲：哈哈，你指的是天使之城洛杉矶吧。那是个不可思议的地方，到处都是电影明星！
Rob: Sounds great and you're very clever — la-la land is the informal name for Los Angeles... but there is another la-la land.
罗布：听上去真不错，你非常聪明，la-la land是洛杉矶的非正式名称，不过还有另外一个la-la land。
Feifei: And where is this other la-la land?
菲菲：那另外一个la-la land在哪里？
Rob: It's usually in someone's head! Like our boss — he wants me to write all these scripts, edit them and make him a cup of tea — by the end of the day. He really is living in la-la land!
罗布：通常是在某个人的脑袋里！比如我们老板，他想让我在今天结束前，把所有稿子都写出来，还有把它们都编辑好，然后再给他泡杯茶。他可真是生活在幻想世界！
Feifei: Our boss is living in la-la land — but the last time I checked he was living in London!
菲菲：我们的老板生活在la-la land？可是上次我核对时他还住在伦敦啊！
Rob: Well Feifei, if someone is living in la-la land it can also mean they are in a fantasy world where they believe impossible things might happen — but they are being unreasonable and not being realistic.
罗布：菲菲，如果一个人住在la-la land，也可以表示他们生活在一个幻想世界中，他们相信不可能的事情会发生，实际上他们既不理智也不切实际。
Feifei: Just like our boss.
菲菲：就像我们的老板一样。
Rob: Someone in la-la land doesn't really understand how things really are — take a listen to these examples...
罗布：生活在幻想世界的人不了解事情本来是什么样子的，我们来听一些例句。
Examples
例句
She's clearly living in la-la land — how can we ever  buy a house with the little money we earn?
显然，她的想法不切实际，我们挣的这么少，怎么可能买得起房子呢？
My boyfriend's living in la-la land if he thinks I'm going sailing with him — I get seasick!
如果我男朋友觉得我会和他一起去航行的话，那他可真是不切实际，我会晕船啊！
Feifei: That's la-la land — a phrase to describe someone who is unreasonable or out of touch with reality. I know the feeling — I've got lots of work to do too and I'm going on holiday tomorrow... I don't suppose you could help me?
菲菲：这个短语用来描述那些不理智或脱离现实的人。我知道那种感觉，我也有许多工作要做，可我明天就要去度假了，我想你不会帮我，对吧？
Rob: Feifei you really are living in la-la land — I've told you I haven't got any time.
罗布：菲菲，你真是不切实际，我刚才已经告诉过你了，我没有时间。
Feifei: Ah well, I just thought I'd ask.
菲菲：好吧，我只是想问问。
Rob: Anyway, where are you off on holiday to this time?
罗布：你这次要去哪里度假？
Feifei: Can't you guess?
菲菲：你猜不到吗？
Rob: La-la land?
罗布：幻想之地？
Feifei: Bye!
菲菲：再见！
Rob: Bye!
罗布：再见！
  重点讲解：
例句：We travelled all over the country.
我们游遍全国各地。
例句：San Francisco is full of tourists in the summer.
夏天去旧金山旅游的人很多。
例句：We can't afford to pay such a price.
我们付不起这个价钱。