Nobody likes inflation – when prices go up - but what about 'shrinkflation'? Rob becomes a victim of this when he shares a packet of crisps with Feifei. Find out what this new word means and how it affects the things we buy.
没人喜欢通货膨胀，因为通货膨胀意味着价格上涨，那缩水式通胀呢？罗布和菲菲分享薯片时成为了缩水式通胀的受害者。请收听本期节目，了解这个词的含义以及它对我们购买物品产生的影响。
Rob: Hello, I'm Rob...
罗布：大家好，我是罗布。
Feifei: ...and I'm Feifei and this is The English We Speak. ... Rob, are you eating?!
菲菲：我是菲菲，欢迎收听地道英语节目。等一下……罗布，你是在吃东西吗？！
Rob: I am. Would you like a crisp? They're cheese and onion flavour.
罗布：对。你想吃薯片吗？是芝士洋葱味的。
Feifei: Oh go on then – oh, I see you've eaten most of them, but I'll have the last one, shall I?
菲菲：你继续吃吧，我看你已经吃掉一大半了，最后一片留给我吃，可以吗？
Rob: Actually Fefei, there weren't many crisps to start with – it's this 'shrinkflation'.
罗布：菲菲，其实本来就没有多少薯片，这是缩水式通胀。
Feifei: Shrinkflation – I guess that's the opposite of 'inflation'?
菲菲：缩水式通胀，我猜这是通货膨胀的反义词吧？
Rob: That's correct – inflation is where prices rise, or the size of things get bigger – they inflate – like a balloon. But with shrinkflation things get smaller – but not the physical size of things, it's the quantity of something.
罗布：没错，通货膨胀是指价格上涨，或者东西的量更大了，也就是它们膨胀了，就像气球一样。但缩水式通胀是指量越来越少，不是物品的物理尺寸变小，而是含量减少。
Feifei: I see. So the crisp packet is the same size, but the number of crisps in side has been reduced.
菲菲：我明白了。所以薯片的包装和原来一样大，但里面装的薯片却变少了。
Rob: That’s right. Let's hear some examples of other people using the work 'shrinkflation'...
罗布：没错。我们来听几个例句，看看其他人如何应用缩水式通胀这个词。
Examples
例句
I paid the same price for this chocolate bar as I always have, but when I unwrapped it, it was smaller – I guess that's shrinkflation!
我买这个巧克力棒时付了和平常一样的钱，但拆开包装以后，我发现巧克力棒变小了，我猜这就是缩水式通胀！
It appears lots of brands are practising shrinkflation these days, probably to cut costs and maximise their profits.
最近好像很多品牌都在缩水式通胀，可能是要缩减成本，使利润最大化。
I don't believe it! There  be 20 biscuits in the packet, but now shrinkflation means there are only 16!
真不敢相信！以前一包有20块饼干，但是现在缩水式通胀，一包只有16块饼干了！
Feifei: So shrinkflation is where the quantity of something is reduced. Why does this happen Rob?
菲菲：缩水式通胀用来描述物品数量减少这一现象。罗布，为什么会发生这种现象？
Rob: Well, it's a marketing trick – it's so a manufacturer does not the price of a product, but just reduces the cost of making it by putting less inside – but we think we're getting the same amount.
罗布：这是一种营销技巧，制造商没有提高产品价格，但是通过减少含量来缩减成本，而我们会觉得我们买到的量还是一样的。
Feifei: Clever! It's the same these days with chocolate bars, packets of cereals...
菲菲：太聪明了！最近巧克力棒和袋装麦片也一样……
Rob: ...and BBC Learning English programmes.
罗布：还有有BBC英语教学频道的节目。
Feifei: What?
菲菲：什么？
Rob: Yes, even this programme is affected by shrinkflation – there's less in it – our listeners might think they're getting the same amount. Come on it's time to go.
罗布：对，就连我们的节目也受到了缩水式通胀的影响，节目的内容变少了，虽然我们的听众可能觉得他们听到的量和以前是一样的。快点，该结束了。
Feifei: Really? This programme seems to go on for longer than ever.
菲菲：真的吗？我觉得这期节目比以往任何一期的时间都长。
Both: Bye!
二人一起：再见！
 重点讲解：
例句：Hold on, please. He will be here in a minute.
请等一下。他马上就过来。
例句：I used to get them new plaything to keep them quiet.
我过去总是给他们买新玩具来使他们安静。
例句： Their friends suggested they should put up their prices.
他们的朋友建议提高价格。
例句：Even though he has problems, he is a good soccer player.
虽然他有很多问题，但我还是觉得他是个很好的球员。