Feifei thinks Rob's been to the dentist to find today's authentic English phrase — but he's been for a more painful reason! However he does have a phrase that involves teeth but doesn't involve a trip to the dentist. Listen to the programme to find out more.
菲菲认为罗布在看牙医时想到了本期节目中要讲的地道英语短语，但是其实罗布去看牙医是因为更痛苦的原因！而他提到的这个短语包括牙齿这个词，但却与看牙医无关。请收听本期节目了解详细情况。
Feifei: Hello I'm Feifei and this is The English We Speak. With me today is Rob...
菲菲：大家好，我是菲菲，欢迎收听地道英语节目。今天和我一起主持节目的是罗布。
Rob: Hello everyone.
罗布：大家好。
Feifei: Rob, are you OK — you look ?
菲菲：罗布，你还好吗？你看上去很痛苦。
Rob: I am — I've just been to the dentist. Ouch.
罗布：我是很痛苦，我刚刚去看了牙医。哎呦好疼。
Feifei: Hmm, not my favourite place — but I guess you  go to research today's piece of authentic English?
菲菲：嗯，我可不喜欢看牙医，我想你是去研究今天地道英语要讲的短语了吧？
Rob: Excuse me?
罗布：你说什么？
Feifei: Well today's expression is 'to cut your teeth' — and dentists look at teeth?
菲菲：今天节目要讲的表达是“cut your teeth”，牙医就是帮人看牙的。
Rob: Sorry Feifei, that's one tooth-related expression that doesn't need a dentist. When you you get your first experience doing something in a particular job.
罗布：很抱歉，菲菲，这个表达方式虽然涉及牙齿，但是却与牙医无关。这个短语的意思是你在工作中有了第一次做某事的经验。
Feifei: Oh really. So it's like work experience?
菲菲：哦，真的吗？比如工作经验？
Rob: Yes, that's one way of learning a new skill which you might use later in your job. I in radio production by working in local radio...
罗布：对，这是学习新技能的其中一种方法，你可能会在日后的工作中用到这种新技能。我在地方广播电台工作时第一次制作广播节目……
Feifei: ...and you're still cutting your teeth now Rob?!
菲菲：那罗布，你现在仍然在初次尝试中吗？！
Rob: Ha ha, let's hear some examples of this phrase shall we?
罗布：哈哈，现在我们来听些例句，好吗？
Examples
例句
Dan  on a local newspaper before landing a job on a national daily.
在一份全国性日报工作前，丹在一家地方报社初次接触报纸业。
He running the junior football club before becoming a professional referee.
他在成为职业裁判以前，曾做过运营少年足球俱乐部的工作。
Feifei: So  means to acquire initial practice or experience in a particular job or activity. We could say it's where you get your basic skills.
菲菲：所以，这个词组的意思初次获得某个工作或活动的实践和经验。我们可以说那里是你得到基本技能的地方。
Rob: Correct — so where do you think you  for this job Fefei?
罗布：完全正确，菲菲，你在哪里获得了与这份工作有关的经验？
Feifei: I cut my media teeth at university.
菲菲：我在大学获得了初次经验。
Rob: Ouch!
罗布：好疼！
Feifei: Sorry, what did I say?
菲菲：抱歉，我说了什么？
Rob: No it's not you — it's this filling I had done — that's why I went to the dentist. He really was rough.
罗布：不是，和你无关，是我补的牙很疼，我去牙医诊所是为了补牙。他下手太重了。
Feifei: That's not nice. I think you should go home and rest.
菲菲：那可不太好。我想你应该回家去休息。
Rob: Maybe!
罗布：也许吧！
Feifei: Bye!
菲菲：再见！
Rob: Bye bye! Ouch!
罗布：再见！哎呦好疼！ 
重点讲解：
例句：Although in pain, she bravely blinked back her tears.
她虽然很疼，但还是硬把眼泪抑制住了。
例句：In that case you'll have to clear yourself.
那样，你只得自行辩白了。
例句：He cut his teeth in management as a project leader for a middle-sized company.
作为一家中型企业的项目司理，他第一次投身于管理工作。