Neil has been offered a dream job at a sweet factory. But he's not convinced he'll enjoy it. In this programme we learn a phrase about experiencing new things.
一家糖果工厂为尼尔提供了一份他梦寐以求的工作。但是他不确定他是否会喜欢这份工作。本期节目我们将学习一个与体验新事物有关的短语。
Feifei: Welcome to The English We Speak. I'm Feifei.
菲菲：欢迎收听地道英语节目。我是菲菲。
Neil: And I'm Neil.
尼尔：我是尼尔。
Feifei: And Neil, this might be the last ever time we see ! All ready for your new job at... where was it again?
菲菲：尼尔，这可能是我们最后一次见面了！你已经为新工作做好准备了……你要去哪儿上班来着？
Neil: A sweet factory.
尼尔：一家糖果厂。
Feifei: Quite a big change from radio production.
菲菲：从广播节目制作到糖果厂，真是相当大的变化。
Neil: Yeah, well they pay very well. And I love sweets. I'll just suck it and see.
尼尔：对，他们的薪资不错。而且我也很喜欢糖果。我打算试试看。
Feifei: Suck... the sweets?
菲菲：吸吮……糖果吗？
Neil: No, you know what I mean!
尼尔：不是，你知道我的意思！
Feifei: Yes, just kidding. The phrase suck it and see is used when you do something new and you're not sure whether you will like it or not – like a new job.
菲菲：对，我只是开个玩笑。在你尝试新鲜事物可是又不确定自己是否会喜欢的时候就可以用suck it and see这个短语，比如开始一份新工作的时候。
Neil: Here are some examples:
尼尔：下面是一些例句：
Examples
例句
I'm really not confident riding a bike in the centre of town. But all my friends do it, so I guess I'll just suck it and see.
我真的没有信心在市中心骑自行车。可是我的朋友们都能做到，所以我想我也应该试试看。
I  dye my hair blonde, but I'm still not sure about it. I'll suck it and see. I can always dye it black again!
我决定把我的头发染成金色，不过我还不确定。我要试试看。反正我能随时把它再染回黑色！
Feifei: Well, you'll  hear Neil isn't really leaving.
菲菲：听到尼尔不是真的要走，大家应该会很高兴。
Neil: I realised I can explore my passion for sweets without actually working in a sweet factory. , I have some right here.
尼尔：因为我意识到，就算不在糖果厂工作，我也能体验我对糖果的热情。其实，我这里就有一些糖果。
Feifei: Ooh, lovely. Very bright colours. Mind if I...?
菲菲：哦，太好了。颜色好鲜艳啊。你介意我……？
Neil: Please, try one.
尼尔：请尝尝吧。
Feifei: What flavours are they?
菲菲：它们是什么口味的？
Neil: I've got no idea. You'll just have to...
尼尔：我也不知道。你要……
Feifei: Suck it and see! Mmm...
菲菲：尝尝看！嗯……
Neil: As Feifei is busy, I'll say goodbye for both of us. Good Bye.
尼尔：因为菲菲现在很忙，所以我来替我俩和大家说再见。各位再见。
Feifei: Mmm...
菲菲：嗯……
 
重点讲解：
例句：They took out their resentments on each other.
他们互相发泄怨气。
例句：She decide to rent out a room to get extra income.
她为获得额外收入决定租出一个房间。
例句：We will be pleased to answer any questions you may have.
我们将很乐意回答你们可能想问的任何问题。
例句：I quite agree with you; in fact you took the words out of my mouth.
我完全同意你所说的; 实际上，你说了我想说的话。