Neil has just bought a fancy new phone from a man on the street. But when it stops working, Feifei is thinks the phone seller has pulled a fast one. What does this mean?
尼尔刚才在街上从一个男人手里买了一部新手机。但是这部手机坏了以后，菲菲认为尼尔被那名商贩骗了。这是什么意思。
Feifei: Welcome to The English We Speak, I'm Feifei.
菲菲：欢迎收听地道英语节目，我是菲菲。
Neil: And I'm Neil. Feifei – what do you think of my new phone?
尼尔：我是尼尔。菲菲，你看我新买的手机怎么样？
Feifei: Let's have a look – hmm... it looks... unusual.
菲菲：我看看，嗯……看上去有些不同寻常。
Neil: It's great. This guy sold it to me. He said it was a top-secret new model – it's not been released in the shops yet. Here, look...
尼尔：这部手机非常棒。卖给我的那个人说这部手机是绝密的新型号，店里还没有上架呢。你看，这里……
Feifei: How do I... unlock it?
菲菲：我要怎么解锁？
Neil: You just... err... it's frozen. Let me just... no.
尼尔：你只要……额……手机死机了。我只要……哦不。
Feifei: Who did you say you bought it from?
菲菲：你刚才说你是从谁那里买的手机？
Neil: A guy on the street.
尼尔：街上的一个人。
Feifei: I hate to say it Neil, but I think he you!
菲菲：尼尔，我不想这么说，可是我觉得他骗了你！
Neil: But he... oh no.
尼尔：可是他……哦不。
Feifei: Sorry. To pull a fast one means to deceive or  someone. We say you or with somebody. The phone seller Neil. Listen to these examples:
菲菲：抱歉。pull a fast one这个短语的意思是蒙骗或欺骗某人。可以搭配介词on或with来表示欺骗某人。那名手机商贩欺骗了尼尔。我们来听几个例句：
Examples
例句
The shopkeeper tried to  me. He gave me a 5-pound note as change  a 20-pound note.
这名店主企图骗我。他找给我5英镑零钱而不是20英镑。
Don't you try and pull a fast one with me! I know you're not really sick.  to work.
你不要企图欺骗我！我知道你不是真的病了。回去工作。
Neil: So, that's it. All that money wasted. What an idiot. Oh, is that my phone?
尼尔：就是这样。那笔钱是白花了。我真是个白痴。哦，是我的手机响了吗？
Feifei: Sorry, it's mine. Hello? Yes... No, I don't think so... Thanks!
菲菲：抱歉，是我的。你好？是的……不，我不这么想，谢谢！
Neil: Who was it?
尼尔：谁打来的？
Feifei: The guy called to say I've won a million pounds. All I have to do is give him my bank details and he'll pay me.
菲菲：打来电话的那个人说我赢了100万英镑。他让我把银行信息告诉他，他会打钱给我。
Neil: Someone else trying to pull a fast one!
尼尔：还有其他人在企图行骗！
Feifei: Sadly, yes! I could do with a million pounds. I'd even buy you a new phone, Neil.
菲菲：对啊，真是不幸！我想要100万英镑。我甚至可以给你买部新手机，尼尔。
Neil: You're too kind.
尼尔：你真是太好了。
Feifei: And that's it for this edition of The English We Speak. Bye.
菲菲：以上就是本期地道英语节目的全部内容。再见。
Neil: Bye.
尼尔：再见。
  重点讲解：
例句：No doubt someone had pulled a fast one on her over a procedural matter.
无疑有人在程序性问题上骗了她。
例句：Someone had played a trick on her, stretched a piece of string at the top of those steps.
有人搞恶作剧整她，在最高的台阶上拉了一根绳子。
例句：He chose the gun instead of the cap and gown.
他选择当兵而不是上大学。
例句：That's enough chat get back to work.
别再聊了，回去工作吧。