Neil and Feifei are up to mischief – they want to break the rules but to get away with it, they mustn't be seen! Neil has a phrase for this situation that needs explaining. Find out more in this programme.
尼尔和菲菲想调皮一下，他们想违反规则但是躲避掉处罚，他们一定不能被看到！尼尔有一个形容这种情况的短语，我们需要解释一下。请收听节目并理解这个短语。
Neil: Hello, I'm Neil...
尼尔：大家好，我是尼尔。
Feifei: ... and I'm Feifei and this is The English We Speak.
菲菲：我是菲菲，欢迎收听地道英语节目。
Neil: So do you want a cup of coffee then, Feifei?
尼尔：菲菲，想来杯咖啡吗？
Feifei: Yes, but you know the rules – no drinking coffee in the studio!
菲菲：想，可是你知道我们的规定，演播室里不能喝咖啡！
Neil: Well that is the rule but nobody's looking so maybe we could sneak two cups in?
尼尔：是有这样的规定，可是也没人看着，也许我们可以偷偷带两杯咖啡进来？
Feifei: Sneak? Yes ok, you  the boss and I'll grab the coffee from the kitchen.
菲菲：偷偷带？好，你留心老板，我去厨房拿咖啡。
Neil: ...ok, the coast is clear!
尼尔：好，已经安全了！
Feifei: Eh? The coast is clear – how do you know that? We're nowhere near the seaside.
菲菲：什么？海岸很清澈，你怎么知道的？我们离海边很远。
Neil: We don't need to be – it's just a saying. means it's safe to do something because nobody is watching – so we won't get caught.
尼尔：我们不用去海边，这只是一句俗语。the coast is clear的意思是现在做某事是安全的，因为没人在看，所以我们不会被抓到。
Feifei: Ah, got you! So we're being a bit naughty, Neil?
菲菲：啊，我明白了！所以，尼尔，我们要调皮一下喽？
Neil: Yes, that's right – hopefully nobody will ever  what we're doing! Let's hear some more examples of this phrase...
尼尔：对，没错，希望没人发现我们在干嘛！我们来听些例句。
Examples
例句
I really wanted to know what my birthday present was, so when , I unwrapped it – I guess I've spoilt my surprise now!
我真的很想知道我的生日礼物是什么，所以在没有被发现的危险时，我打开了它，我想我现在已经毁掉我的惊喜了！
so make a run for it before you get caught!
已经安全了，在被抓到之前赶快逃走吧！
Feifei: Ok – so that's the coast is clear which means it's safe to do something which isn't allowed while nobody is watching. Right Neil, is the coast still clear?
菲菲：好，所以这个短语的意思是在没有人看着的时候，做不被允许的事情是安全的。对了尼尔，现在还安全吗？
Neil: Yes, but quick before someone comes. Quick... someone's coming!
尼尔：安全，在有人来之前，快点搞定。快点，有人来了！
Debbie: Oh hello Feifei... are you making coffee for the team? Thanks - I'll take those from you shall I? You wouldn't want to be caught drinking those in the studio now, would you? You know the rules! See ya.
黛比：哦，菲菲，你好……你是在为咱们组冲咖啡吗？谢谢，我把这些拿走，好吗？你不想被抓到在演播室喝咖啡对吧？你知道规定的！回头见 。
Feifei: Err, see you later, Debbie. Oh dear Neil, it looks like the coast wasn't clear.
菲菲：额，一会儿见，黛比。哦，亲爱的尼尔，这看上去可并不安全啊。
Neil: I think we it. Anyway, that's the end of the programme. What shall we do now?
尼尔：我还以为我们侥幸成功了呢。不管怎样，今天的节目到这里就结束了。我们现在干什么呢？
Feifei: Coffee?
菲菲：喝杯咖啡？
Neil: Yeah. Good idea, let's go.
尼尔：好主意，走吧。
Feifei: Bye.
菲菲：再见。
Neil: Bye.
尼尔：再见。
  重点讲解：
例句：I don't really believe you can get away with it.
我不太相信你能逃脱得了。
例句：When you are traveling, always keep an eye out for thieves.
你外出旅游时，总要留心小偷。
例句：'You can come out now,' he called. 'The coast is clear. She's gone.'
“你现在可以出来了。”他喊道，“没危险了，她已经走了。”
例句：He finally find out the method for apply his theory to phenomena.
他终于发现了他的理论运用在某种特殊现象的方法。