Neil's looking for a phrase that best describes him but Feifei knows one that is nowhere near – it involves the name Jack and describes someone who has many skills. Listen to this programme to find out what it is and whether Neil is anywhere close to being one!
尼尔正在找一个最能描述他的词组，而菲菲知道一个完全不搭边的词组，这个词组里面有杰克这个名字，用来形容某人拥有很多技能。请收听本期节目，了解这个词组，以及这个词组是否适合形容尼尔！
Feifei: Hello I'm Feifei and this is The English We Speak.
菲菲：大家好，我是菲菲，欢迎收听地道英语节目。
Neil: And hello, I'm Neil. Today Feifei, I'm going to teach you a piece of authentic English that describes me. Any guesses what it might be?
尼尔：大家好，我是尼尔。菲菲，今天我要教你一个描述我的地道英语短语。你能猜到是什么吗？
Feifei: Hmmm... 'Lazy-bones'?
菲菲：嗯……懒骨头？
Neil: Ha! No, one that describes my many talents.
尼尔：哈哈！不是，是形容我有很多才能的短语。
Feifei: Err... ?
菲菲：额……自恋？
Neil: No Feifei – think about my skills – all the things I do in the office, for example.
尼尔：不是，菲菲，想想我的那些技能，比如我在办公室里做的所有事情。
Feifei: Sorry Neil – I have no idea.
菲菲：尼尔，很抱歉，我不知道。
Neil: It's .
尼尔：是“多面手”。
Feifei: But your name's not Jack!
菲菲：可是你的名字不是杰克啊！
Neil: It doesn't have to be for this phrase. A is someone who can do many kinds of jobs – you could say they're multi-skilled.
尼尔：这个短语与我是不是叫杰克没有关系。这个词组的意思是指某人可以做很多种工作，你可以说他们拥有多项技能。
Feifei: Ok. Yes, I know this phrase but it just doesn't describe you!
菲菲：好。我知道这个短语，不过它可不是用来描述你的！
Neil: Look, let me tell you what I can do, while we hear some more examples. OK?!
尼尔：我来告诉你我可以做什么，这段时间我们再来听几个例句。好吗？！
Examples
例句
If you need any work doing to your house, get my Dad round – he's a !
如果你的房子有什么需要收拾的，就让我爸来，他是个多面手！
Jane's got a great business – she runs a cafe where she makes and sells the cakes, she does the marketing and her own accounting – she really is a .
简的生意很棒，她经营着一家咖啡馆，她制作并出售蛋糕，她还自己做市场营销、自己管账——她可真是一个多面手。
Feifei: So that's  – a phrase that describes someone – a man or a woman – who can do many different types of work. We could call them an all-rounder. But sorry Neil – making the tea and presenting The English We Speak does not make you a .
菲菲：所以这个短语形容的是可以做许多不同类型工作的人（男性或者女性）。我们也可以称他们为“万事通”。不过，尼尔，真是抱歉，泡茶、主持地道英语节目并不能使你成为一个“多面手”。
Neil: So you think I am a jack-of-some-trades? Don't forget I wrote this script, I can edit, I can make coffee  tea.
尼尔：所以你觉得我是一个只会一些技能的人？别忘了，我还写稿子，还会编辑，我不仅会泡菜，我还会泡咖啡。
Feifei: But some people say , master of none' – which means you can do many things but you're not an expert in any of them! A real can do many different jobs – all to a good standard.
菲菲：但也有人说“多面手，一无所长”，意思是说你能做很多事，但却一样也不精通！一个真正的多面手能做许多不同的工作，而且都能做好。
Neil: Well... Right, well I'm off.
尼尔：嗯……好吧，我要走了。
Feifei: Where are you going?
菲菲：你要去哪里？
Neil: To find this guy Jack – to see if he really exists.
尼尔：去找找你说的这个“杰克”，看看他是不是真的存在。
Feifei: Oh dear. Bye!
菲菲：哦天哪。再见！
Neil: Bye.
尼尔：再见！
  重点讲解：
例句：He's full of himself, sharp and aggressive and sometimes he comes over badly.
他是个自以为是的家伙，说话尖酸又爱挑衅，有时会给人留下极差的印象。
例句：I am not a man of hidden talents but I may be considered as a jack of all trades .
我随说不上是一个身怀绝技的人，但也算是个万事通。
例句：Living things need air and light as well as water.
生命不仅需要水,还需要空气和阳光。