When an idea is unconvincing and won't work, why do you need washing powder?! The answer is you don't – but there is a washing-related phrase you can use. But Feifei has still brought some to the studio for this programme. Will she need it? Listen to The English We Speak to find out.
当一个想法难以令人信服而且行不通时，为什么需要洗衣粉？！答案当然是不需要洗衣粉了，不过你可以使用一个与洗涤有关的短语。可是为了本期节目，菲菲仍然把洗衣粉来到了演播室。她需要洗衣粉吗？请收听节目并弄清原因。
Neil: Hello, I'm Neil...
尼尔：大家好，我是尼尔。
Feifei: ... and I'm Feifei and this is The English We Speak.
菲菲：我是菲菲，欢迎收听地道英语节目。
Neil: What's in that bag, Feifei?
尼尔：菲菲，那个袋子里装的是什么？
Feifei: Oh this – it's a box of the best washing powder there is – Dazzlebright non-bio washing powder!
菲菲：哦，这个啊，这是一箱最好的洗衣粉——Dazzlebright牌非生物洗衣粉！
Neil: And why will I need that?
尼尔：我为什么需要洗衣粉？
Feifei: Well, at the meeting earlier – when John suggested we all wore suits to work – you said his idea won't wash with the team – so here's some washing powder to help you make it wash.
菲菲：之前开会的时候，约翰建议我们都穿西装上班，你说他的想法在团队里“洗不了”，所以我带了一些洗衣粉来帮你洗。
Neil: It's a kind thought – but I won't need it. When I said it won't wash I meant his idea is unconvincing and won't work.
尼尔：你的用意很好，可是我不需要洗衣粉。我说“it won't wash”的意思是他的想法没有说服力，而且行不通。
Feifei: Ah – So you don't need my washing powder then?
菲菲：啊，所以你不需要我带来的洗衣粉？
Neil: No thanks. You see, this phrase originally fabrics that were not good quality and wouldn't last long when they were washed. But now it's about someone's idea or suggestion not lasting very long because people won't believe it or accept it. Let's hear some examples...
尼尔：不需要，谢谢。你看，这个短语原指纺织物质量不好，清洗的时候持续不了太久。而现在这个短语的意思是某人的想法或者建议持续不了多长时间，因为人们不会相信或者说不会接受这个想法。我们来听几个例句。
Examples
例句
Your excuses for not finishing your essay won't wash with me – you've missed your deadline and that's that.
你作文没写完的理由不能说服我，你已经错过截止日期了，就这样。
The boss's idea to work an extra hour everyday won't wash with the team – they'll be furious.
老板的想法是每天多工作一个小时，不过这个想法不能说服这个团队，他们会火冒三丈的。
Just saying you've got a cold won't wash with your fans – they've paid a lot of money to come and see you perform.
你说你感冒了，这对你的粉丝来说没有说服力，他们为了来看你的表演花了很多钱。
Feifei: That's the expression it won't wash which really means it won't work – or nobody will believe you. Of course, I do know this phrase Neil.
菲菲：这个短语真正的意思是行不通，或者说没有人相信你。尼尔，我当然知道这个短语。
Neil: So why did you the washing powder?
尼尔：那你为什么还带洗衣粉来？
Feifei: Well I know how scruffy our team members are – and if we do have to start wearing suits, they will all need a good wash. Erm, did you have curry last night?
菲菲：我知道咱们的团队成员有多邋遢，如果我们必须要穿西装，他们都需要好好清洗一下。呃，你昨晚吃咖喱了吗？
Neil: Yeah – why do you ask?
尼尔：对啊，为什么这么问？
Feifei: There's a big yellow stain on your jumper – just there. Here, why not  use my Dazzlebright washing powder – 'it makes your old clothes look like new!'
菲菲：你的毛衣上有一大块黄色的污渍，就在那里。为什么不试试我带来的Dazzlebright牌洗衣粉？它会让你的旧衣服焕然一新！
Neil: Hmm, thanks.
尼尔：嗯，谢谢。
Feifei: Bye.
菲菲：再见。
Neil: Bye.
尼尔：再见。
  重点讲解：
例句：It can also refer to a conflict or disagreement, often involving violence.
这个词还可指冲突或不和，常涉及暴力行动。
例句：You are not allowed to bring in your cat.
你不准把猫带进来。
例句：Scientists test out theories by experiment.
科学家靠实验检验理论。