Sometimes there are things you have to expect in a certain situation or position and there's a phrase to describe this. Find out in this programme as Neil does some daydreaming and Feifei gives him a reality check!
有时特定的情况或状况肯定会引发一些事情，有一个短语形容这种情况。尼尔在做白日梦，而菲菲让他面对现实，请收听本期节目了解这一短语。
Neil: Hello, I'm Neil...
尼尔：大家好，我是尼尔。
Feifei: ... and I'm Feifei and this is The English We Speak.
菲菲：我是菲菲，欢迎收听地道英语节目。
Neil: Do you know someone asked me for an autograph the other day?
尼尔：你知道那天有人问我要签名吗？
Feifei: Your autograph!
菲菲：你的签名！
Neil: Yes, they thought I was someone famous – which of course, I'm not.
尼尔：对，他们以为我是名人，当然了，我并不是。
Feifei: Well you are sort of famous – being a presenter of The English We Speak.
菲菲：嗯，可以说你是名人，你是地道英语节目的主持人。
Neil: Oh yeah! Maybe I am. People want to take a selfie with me, buying me presents, me at the Oscars winning awards, fans everywhere, cameras flashing...
尼尔：哦，对！也许我是名人。人们想和我自拍，送我礼物，我获得了奥斯卡奖，到处都是我的粉丝，照相机的闪光灯闪个不停……
Feifei: Neil, Neil – I think he's daydreaming. Don't get carried away. You know if you were famous, you'd get lots of public attention – it .
菲菲：尼尔，尼尔，醒醒，我想他是在做白日梦。不要得意忘形。你知道，如果你很有名，那你是会得到很多公众关注，这是理所当然的。
Neil: You're right Feifei – the paparazzi would be following me everywhere – I wouldn't like that – but you used a good phrase there – it .
尼尔：你说得没错，菲菲，无论我去哪里，狗仔都会跟着我，我可不喜欢那样，不过你刚才用了一个很不错的短语，“理所当然”。
Feifei: Yes. When something comes or goes with the territory it means it's something that is expected as part of the position or situation.
菲菲：对。某件事情“comes or goes with the territory”，意思是某件事是由某种情况所引起的。
Neil: Let's hear some examples....
尼尔：我们来听几个例句。
Examples
例句
The job involves a lot of travelling, but I guess that .
这份工作要经常出差，不过我想这也是在所难免的。
If you're gonna play rugby, you're gonna get hurt – injuries go with the territory!
如果你要玩橄榄球，你就会受伤，受伤是在所难免的。
Feifei: So the expression it means something is to be expected as part of a certain situation. Let's face it Neil, perhaps it's a good thing that we're not famous.
菲菲：所以这个表达方式的意思是说，某件事的发生是由一个特定的情况所引起的。尼尔，我们面对现实吧，我们不是名人，这可能是件好事。
Neil: I guess so. I'll just  teaching English and making tea for everyone.
尼尔：我也这样想。我会继续教英语，也会继续给大家泡茶。
Feifei: Well in our job, tea making .
菲菲：在我们的工作中，泡茶是在所难免的。
Neil: You're right – I think I'll  to daydreaming. Bye.
尼尔：对，我想我要回去继续做白日梦了。再见。
Feifei: Bye.
菲菲：再见。
  重点讲解：
例句：I wished I'd just wake up from this nightmare.
我真希望我能马上从这场恶梦中醒来。
例句：Doing human rights work is risky business. That comes with the territory.
做人权工作是要冒风险的。这是难免的。
例句：The assistant carried on talking.
助理继续说下去。
例句：Let us go back to the subject we were discussing.
让我们回到刚才讨论的题目吧。